infraPaths:
  queueMessage:
    get:
      tags:
      - "queue"
      summary: Get next message from a queue and if messageId is given delete that message.
      description: Get next message from a queue and if messageId is given delete that message.
      operationId: getqueuemessages
      parameters:
      - name: id
        in: path
        description: >-
          ID of queue from which message shall be read.           
        required: true
        schema:
          type: string
      - name: messageId
        in: path
        description: >-
          ID of message to be deleted from the given queue before the next message is returned. This messageId must match the messageId HTTP header of the previous response to this endpoint. 
        required: false
        schema:
          type: string
      - $ref: 'commonDefs.yaml#/httpHeaders/request/authorization'
      - $ref: 'commonDefs.yaml#/httpHeaders/request/accept'
      - $ref: 'commonDefs.yaml#/httpHeaders/request/accept-encoding'
      - $ref: 'commonDefs.yaml#/httpHeaders/request/accept-profile'
      - $ref: 'commonDefs.yaml#/httpHeaders/request/fingerprint'
      - $ref: 'commonDefs.yaml#/httpHeaders/request/messageId'
      - $ref: 'commonDefs.yaml#/httpHeaders/request/messageType'
      - $ref: 'commonDefs.yaml#/httpHeaders/request/requestId'
      - $ref: 'commonDefs.yaml#/httpHeaders/request/requestAction'
      - $ref: 'commonDefs.yaml#/httpHeaders/request/serviceType'
      - $ref: 'commonDefs.yaml#/httpHeaders/request/timestamp'
      responses:
        '200':
          description: Returns next message. Payload can be any object collection related to the locale's data model.
          headers:
            'content-type':
              $ref: 'commonDefs.yaml#/httpHeaders/response/content-type'
            'content-encoding':
              $ref: 'commonDefs.yaml#/httpHeaders/response/content-encoding'
            'content-profile':
              $ref: 'commonDefs.yaml#/httpHeaders/response/content-profile'
            'fingerprint':
              $ref: 'commonDefs.yaml#/httpHeaders/response/fingerprint'
            'messageId':
              $ref: 'commonDefs.yaml#/httpHeaders/response/messageId'
            'messageType':
              $ref: 'commonDefs.yaml#/httpHeaders/response/messageType'
            'relativeServicePath':
              $ref: 'commonDefs.yaml#/httpHeaders/response/relativeServicePath'
            'requestId':
              $ref: 'commonDefs.yaml#/httpHeaders/response/requestId'
            'responseAction':
              $ref: 'commonDefs.yaml#/httpHeaders/response/responseAction'
            'serviceType':
              $ref: 'commonDefs.yaml#/httpHeaders/response/serviceType'
            'timestamp':
              $ref: 'commonDefs.yaml#/httpHeaders/response/timestamp'
            'vary':
              $ref: 'commonDefs.yaml#/httpHeaders/response/vary'
        '204':
          description: No more messages available.
          headers:
            'fingerprint':
              $ref: 'commonDefs.yaml#/httpHeaders/response/fingerprint'
            'messageId':
              $ref: 'commonDefs.yaml#/httpHeaders/response/messageId'
            'messageType':
              $ref: 'commonDefs.yaml#/httpHeaders/response/messageType'
            'relativeServicePath':
              $ref: 'commonDefs.yaml#/httpHeaders/response/relativeServicePath'
            'requestId':
              $ref: 'commonDefs.yaml#/httpHeaders/response/requestId'
            'responseAction':
              $ref: 'commonDefs.yaml#/httpHeaders/response/responseAction'
            'serviceType':
              $ref: 'commonDefs.yaml#/httpHeaders/response/serviceType'
            'timestamp':
              $ref: 'commonDefs.yaml#/httpHeaders/response/timestamp'
            'vary':
              $ref: 'commonDefs.yaml#/httpHeaders/response/vary'
        '401':
          $ref: 'commonDefs.yaml#/errorResponses/responses/401'
        '403':
          $ref: 'commonDefs.yaml#/errorResponses/responses/403'
        '410':
          $ref: 'commonDefs.yaml#/errorResponses/responses/410'
        '413':
          $ref: 'commonDefs.yaml#/errorResponses/responses/413'
        '415':
          $ref: 'commonDefs.yaml#/errorResponses/responses/415'
        '500':
          $ref: 'commonDefs.yaml#/errorResponses/responses/500'
        '501':
          $ref: 'commonDefs.yaml#/errorResponses/responses/501'
        '503':
          $ref: 'commonDefs.yaml#/errorResponses/responses/503'
    delete:
      tags:
      - "queue"
      summary: delete given message from a queue
      description: delete given message from a queue
      operationId: deletequeuemessages
      parameters:
      - name: id
        in: path
        description: >-
          ID of queue from which message shall be deleted  
        required: true
        schema:
          type: string
      - name: messageId
        in: path
        description: >-
          ID of message to be deleted from the given queue. This messageId must match the messageId HTTP header of the previous response to the "GET" endpoint. 
        required: true
        schema:
          type: string
      - $ref: 'commonDefs.yaml#/httpHeaders/request/authorization'
      - $ref: 'commonDefs.yaml#/httpHeaders/request/accept'
      - $ref: 'commonDefs.yaml#/httpHeaders/request/accept-encoding'
      - $ref: 'commonDefs.yaml#/httpHeaders/request/accept-profile'
      - $ref: 'commonDefs.yaml#/httpHeaders/request/fingerprint'
      - $ref: 'commonDefs.yaml#/httpHeaders/request/messageId'
      - $ref: 'commonDefs.yaml#/httpHeaders/request/messageType'
      - $ref: 'commonDefs.yaml#/httpHeaders/request/requestId'
      - $ref: 'commonDefs.yaml#/httpHeaders/request/requestAction'
      - $ref: 'commonDefs.yaml#/httpHeaders/request/serviceType'
      - $ref: 'commonDefs.yaml#/httpHeaders/request/timestamp'
      responses:
        '204':
          description: No more messages available or message deleted.
          headers:
            'fingerprint':
              $ref: 'commonDefs.yaml#/httpHeaders/response/fingerprint'
            'messageId':
              $ref: 'commonDefs.yaml#/httpHeaders/response/messageId'
            'messageType':
              $ref: 'commonDefs.yaml#/httpHeaders/response/messageType'
            'relativeServicePath':
              $ref: 'commonDefs.yaml#/httpHeaders/response/relativeServicePath'
            'requestId':
              $ref: 'commonDefs.yaml#/httpHeaders/response/requestId'
            'responseAction':
              $ref: 'commonDefs.yaml#/httpHeaders/response/responseAction'
            'serviceType':
              $ref: 'commonDefs.yaml#/httpHeaders/response/serviceType'
            'timestamp':
              $ref: 'commonDefs.yaml#/httpHeaders/response/timestamp'
            'vary':
              $ref: 'commonDefs.yaml#/httpHeaders/response/vary'
        '401':
          $ref: 'commonDefs.yaml#/errorResponses/responses/401'
        '403':
          $ref: 'commonDefs.yaml#/errorResponses/responses/403'
        '410':
          $ref: 'commonDefs.yaml#/errorResponses/responses/410'
        '413':
          $ref: 'commonDefs.yaml#/errorResponses/responses/413'
        '415':
          $ref: 'commonDefs.yaml#/errorResponses/responses/415'
        '500':
          $ref: 'commonDefs.yaml#/errorResponses/responses/500'
        '501':
          $ref: 'commonDefs.yaml#/errorResponses/responses/501'
        '503':
          $ref: 'commonDefs.yaml#/errorResponses/responses/503'

  jobPhasePaths:
    get:
      tags:
      - "job"
      summary: Get data for the given job's phase
      description: Get data for the given job's phase
      operationId: getjobphase
      parameters:
      - name: id
        in: path
        description: >-
          ID of job for which the phase operation is invoked.       
        required: true
        schema:
          type: string
      - name: phaseName
        in: path
        description: >-
          Name of the phase to be invoked. 
        required: true
        schema:
          type: string
      responses:
        '200':
          description: Phase operation succeeded. Payload defined in the document that describes the specific Job/Workflow.
          headers:
            'fingerprint':
              $ref: 'commonDefs.yaml#/httpHeaders/response/fingerprint'
            'messageId':
              $ref: 'commonDefs.yaml#/httpHeaders/response/messageId'
            'messageType':
              $ref: 'commonDefs.yaml#/httpHeaders/response/messageType'
            'relativeServicePath':
              $ref: 'commonDefs.yaml#/httpHeaders/response/relativeServicePath'
            'requestId':
              $ref: 'commonDefs.yaml#/httpHeaders/response/requestId'
            'responseAction':
              $ref: 'commonDefs.yaml#/httpHeaders/response/responseAction'
            'serviceType':
              $ref: 'commonDefs.yaml#/httpHeaders/response/serviceType'
            'timestamp':
              $ref: 'commonDefs.yaml#/httpHeaders/response/timestamp'
            'vary':
              $ref: 'commonDefs.yaml#/httpHeaders/response/vary'
        '202':
          description: Accepted. Returned for DELAYED requests. No payload.
          headers:
            'fingerprint':
              $ref: 'commonDefs.yaml#/httpHeaders/response/fingerprint'
            'messageId':
              $ref: 'commonDefs.yaml#/httpHeaders/response/messageId'
            'messageType':
              $ref: 'commonDefs.yaml#/httpHeaders/response/messageType'
            'relativeServicePath':
              $ref: 'commonDefs.yaml#/httpHeaders/response/relativeServicePath'
            'requestId':
              $ref: 'commonDefs.yaml#/httpHeaders/response/requestId'
            'responseAction':
              $ref: 'commonDefs.yaml#/httpHeaders/response/responseAction'
            'serviceType':
              $ref: 'commonDefs.yaml#/httpHeaders/response/serviceType'
            'timestamp':
              $ref: 'commonDefs.yaml#/httpHeaders/response/timestamp'
            'vary':
              $ref: 'commonDefs.yaml#/httpHeaders/response/vary'
        '204':
          description: Phase operation succeeded. No data available.
          headers:
            'fingerprint':
              $ref: 'commonDefs.yaml#/httpHeaders/response/fingerprint'
            'messageId':
              $ref: 'commonDefs.yaml#/httpHeaders/response/messageId'
            'messageType':
              $ref: 'commonDefs.yaml#/httpHeaders/response/messageType'
            'relativeServicePath':
              $ref: 'commonDefs.yaml#/httpHeaders/response/relativeServicePath'
            'requestId':
              $ref: 'commonDefs.yaml#/httpHeaders/response/requestId'
            'responseAction':
              $ref: 'commonDefs.yaml#/httpHeaders/response/responseAction'
            'serviceType':
              $ref: 'commonDefs.yaml#/httpHeaders/response/serviceType'
            'timestamp':
              $ref: 'commonDefs.yaml#/httpHeaders/response/timestamp'
            'vary':
              $ref: 'commonDefs.yaml#/httpHeaders/response/vary'
        '401':
          $ref: 'commonDefs.yaml#/errorResponses/responses/401'
        '403':
          $ref: 'commonDefs.yaml#/errorResponses/responses/403'
        '413':
          $ref: 'commonDefs.yaml#/errorResponses/responses/413'
        '415':
          $ref: 'commonDefs.yaml#/errorResponses/responses/415'
        '500':
          $ref: 'commonDefs.yaml#/errorResponses/responses/500'
        '501':
          $ref: 'commonDefs.yaml#/errorResponses/responses/501'
        '503':
          $ref: 'commonDefs.yaml#/errorResponses/responses/503'
    post:
      tags:
      - "job"
      summary: create data in the given job's phase
      description: create data in the given job's phase
      operationId: postjobphase
      parameters:
      - name: id
        in: path
        description: >-
          ID of job for which the phase operation is invoked.       
        required: true
        schema:
          type: string
      - name: phaseName
        in: path
        description: >-
          Name of the phase to be invoked. 
        required: true
        schema:
          type: string
      responses:
        '201':
          description: Phase operation succeeded. Data has been posted. Response payload defined in the document that describes the specific Job/Workflow.
        '202':
          description: Accepted. Returned for DELAYED requests. No payload.
          headers:
            'fingerprint':
              $ref: 'commonDefs.yaml#/httpHeaders/response/fingerprint'
            'messageId':
              $ref: 'commonDefs.yaml#/httpHeaders/response/messageId'
            'messageType':
              $ref: 'commonDefs.yaml#/httpHeaders/response/messageType'
            'relativeServicePath':
              $ref: 'commonDefs.yaml#/httpHeaders/response/relativeServicePath'
            'requestId':
              $ref: 'commonDefs.yaml#/httpHeaders/response/requestId'
            'responseAction':
              $ref: 'commonDefs.yaml#/httpHeaders/response/responseAction'
            'serviceType':
              $ref: 'commonDefs.yaml#/httpHeaders/response/serviceType'
            'timestamp':
              $ref: 'commonDefs.yaml#/httpHeaders/response/timestamp'
            'vary':
              $ref: 'commonDefs.yaml#/httpHeaders/response/vary'
        '204':
          description: Phase operation succeeded. Data has been created. No data available.
          headers:
            'fingerprint':
              $ref: 'commonDefs.yaml#/httpHeaders/response/fingerprint'
            'messageId':
              $ref: 'commonDefs.yaml#/httpHeaders/response/messageId'
            'messageType':
              $ref: 'commonDefs.yaml#/httpHeaders/response/messageType'
            'relativeServicePath':
              $ref: 'commonDefs.yaml#/httpHeaders/response/relativeServicePath'
            'requestId':
              $ref: 'commonDefs.yaml#/httpHeaders/response/requestId'
            'responseAction':
              $ref: 'commonDefs.yaml#/httpHeaders/response/responseAction'
            'serviceType':
              $ref: 'commonDefs.yaml#/httpHeaders/response/serviceType'
            'timestamp':
              $ref: 'commonDefs.yaml#/httpHeaders/response/timestamp'
            'vary':
              $ref: 'commonDefs.yaml#/httpHeaders/response/vary'
        '401':
          $ref: 'commonDefs.yaml#/errorResponses/responses/401'
        '403':
          $ref: 'commonDefs.yaml#/errorResponses/responses/403'
        '413':
          $ref: 'commonDefs.yaml#/errorResponses/responses/413'
        '415':
          $ref: 'commonDefs.yaml#/errorResponses/responses/415'
        '500':
          $ref: 'commonDefs.yaml#/errorResponses/responses/500'
        '501':
          $ref: 'commonDefs.yaml#/errorResponses/responses/501'
        '503':
          $ref: 'commonDefs.yaml#/errorResponses/responses/503'
    put:
      tags:
      - "job"
      summary: Update data in the given job's phase
      description: Update data in the given job's phase
      operationId: putjobphase
      parameters:
      - name: id
        in: path
        description: >-
          ID of job for which the phase operation is invoked.       
        required: true
        schema:
          type: string
      - name: phaseName
        in: path
        description: >-
          Name of the phase to be invoked. 
        required: true
        schema:
          type: string
      responses:
        '200':
          description: Phase operation succeeded. Data has been updated. Response payload defined in the document that describes the specific Job/Workflow.
        '202':
          description: Accepted. Returned for DELAYED requests. No payload.
          headers:
            'fingerprint':
              $ref: 'commonDefs.yaml#/httpHeaders/response/fingerprint'
            'messageId':
              $ref: 'commonDefs.yaml#/httpHeaders/response/messageId'
            'messageType':
              $ref: 'commonDefs.yaml#/httpHeaders/response/messageType'
            'relativeServicePath':
              $ref: 'commonDefs.yaml#/httpHeaders/response/relativeServicePath'
            'requestId':
              $ref: 'commonDefs.yaml#/httpHeaders/response/requestId'
            'responseAction':
              $ref: 'commonDefs.yaml#/httpHeaders/response/responseAction'
            'serviceType':
              $ref: 'commonDefs.yaml#/httpHeaders/response/serviceType'
            'timestamp':
              $ref: 'commonDefs.yaml#/httpHeaders/response/timestamp'
            'vary':
              $ref: 'commonDefs.yaml#/httpHeaders/response/vary'
        '204':
          description: Phase operation succeeded. Data has been updated. No data available.
          headers:
            'fingerprint':
              $ref: 'commonDefs.yaml#/httpHeaders/response/fingerprint'
            'messageId':
              $ref: 'commonDefs.yaml#/httpHeaders/response/messageId'
            'messageType':
              $ref: 'commonDefs.yaml#/httpHeaders/response/messageType'
            'relativeServicePath':
              $ref: 'commonDefs.yaml#/httpHeaders/response/relativeServicePath'
            'requestId':
              $ref: 'commonDefs.yaml#/httpHeaders/response/requestId'
            'responseAction':
              $ref: 'commonDefs.yaml#/httpHeaders/response/responseAction'
            'serviceType':
              $ref: 'commonDefs.yaml#/httpHeaders/response/serviceType'
            'timestamp':
              $ref: 'commonDefs.yaml#/httpHeaders/response/timestamp'
            'vary':
              $ref: 'commonDefs.yaml#/httpHeaders/response/vary'
        '401':
          $ref: 'commonDefs.yaml#/errorResponses/responses/401'
        '403':
          $ref: 'commonDefs.yaml#/errorResponses/responses/403'
        '413':
          $ref: 'commonDefs.yaml#/errorResponses/responses/413'
        '415':
          $ref: 'commonDefs.yaml#/errorResponses/responses/415'
        '500':
          $ref: 'commonDefs.yaml#/errorResponses/responses/500'
        '501':
          $ref: 'commonDefs.yaml#/errorResponses/responses/501'
        '503':
          $ref: 'commonDefs.yaml#/errorResponses/responses/503'
    delete:
      tags:
      - "job"
      summary: Delete data for the given job's phase
      description: Delete data for the given job's phase
      operationId: deletejobpahse
      parameters:
      - name: id
        in: path
        description: >-
          ID of job for which the phase operation is invoked.       
        required: true
        schema:
          type: string
      - name: phaseName
        in: path
        description: >-
          Name of the phase to be invoked. 
        required: true
        schema:
          type: string
      responses:
        '200':
          description: Phase operation succeeded. Data has been deleted. Response payload defined in the document that describes the specific Job/Workflow.
          headers:
            'fingerprint':
              $ref: 'commonDefs.yaml#/httpHeaders/response/fingerprint'
            'messageId':
              $ref: 'commonDefs.yaml#/httpHeaders/response/messageId'
            'messageType':
              $ref: 'commonDefs.yaml#/httpHeaders/response/messageType'
            'relativeServicePath':
              $ref: 'commonDefs.yaml#/httpHeaders/response/relativeServicePath'
            'requestId':
              $ref: 'commonDefs.yaml#/httpHeaders/response/requestId'
            'responseAction':
              $ref: 'commonDefs.yaml#/httpHeaders/response/responseAction'
            'serviceType':
              $ref: 'commonDefs.yaml#/httpHeaders/response/serviceType'
            'timestamp':
              $ref: 'commonDefs.yaml#/httpHeaders/response/timestamp'
            'vary':
              $ref: 'commonDefs.yaml#/httpHeaders/response/vary'
        '202':
          description: Accepted. Returned for DELAYED requests. No payload.
          headers:
            'fingerprint':
              $ref: 'commonDefs.yaml#/httpHeaders/response/fingerprint'
            'messageId':
              $ref: 'commonDefs.yaml#/httpHeaders/response/messageId'
            'messageType':
              $ref: 'commonDefs.yaml#/httpHeaders/response/messageType'
            'relativeServicePath':
              $ref: 'commonDefs.yaml#/httpHeaders/response/relativeServicePath'
            'requestId':
              $ref: 'commonDefs.yaml#/httpHeaders/response/requestId'
            'responseAction':
              $ref: 'commonDefs.yaml#/httpHeaders/response/responseAction'
            'serviceType':
              $ref: 'commonDefs.yaml#/httpHeaders/response/serviceType'
            'timestamp':
              $ref: 'commonDefs.yaml#/httpHeaders/response/timestamp'
            'vary':
              $ref: 'commonDefs.yaml#/httpHeaders/response/vary'
        '204':
          description: Phase operation succeeded. Data has been deleted. No data available.
          headers:
            'fingerprint':
              $ref: 'commonDefs.yaml#/httpHeaders/response/fingerprint'
            'messageId':
              $ref: 'commonDefs.yaml#/httpHeaders/response/messageId'
            'messageType':
              $ref: 'commonDefs.yaml#/httpHeaders/response/messageType'
            'relativeServicePath':
              $ref: 'commonDefs.yaml#/httpHeaders/response/relativeServicePath'
            'requestId':
              $ref: 'commonDefs.yaml#/httpHeaders/response/requestId'
            'responseAction':
              $ref: 'commonDefs.yaml#/httpHeaders/response/responseAction'
            'serviceType':
              $ref: 'commonDefs.yaml#/httpHeaders/response/serviceType'
            'timestamp':
              $ref: 'commonDefs.yaml#/httpHeaders/response/timestamp'
            'vary':
              $ref: 'commonDefs.yaml#/httpHeaders/response/vary'
        '401':
          $ref: 'commonDefs.yaml#/errorResponses/responses/401'
        '403':
          $ref: 'commonDefs.yaml#/errorResponses/responses/403'
        '413':
          $ref: 'commonDefs.yaml#/errorResponses/responses/413'
        '415':
          $ref: 'commonDefs.yaml#/errorResponses/responses/415'
        '500':
          $ref: 'commonDefs.yaml#/errorResponses/responses/500'
        '501':
          $ref: 'commonDefs.yaml#/errorResponses/responses/501'
        '503':
          $ref: 'commonDefs.yaml#/errorResponses/responses/503'
  jobPhaseStatesGet:
    get:
      tags:
      - "job"
      summary: Get state list/history for the given phase.
      description: Get state list/history for the given phase.
      operationId: getjobphasestatus
      parameters:
      - name: id
        in: path
        description: >-
          ID of job for which the phase state lists shall be returned.       
        required: true
        schema:
          type: string
      - name: phaseName
        in: path
        description: >-
          Name of the phase for which the phase state lists shall be returned.
        required: true
        schema:
          type: string
      - $ref: 'commonDefs.yaml#/httpHeaders/request/authorization'
      - $ref: 'commonDefs.yaml#/httpHeaders/request/accept'
      - $ref: 'commonDefs.yaml#/httpHeaders/request/accept-encoding'
      - $ref: 'commonDefs.yaml#/httpHeaders/request/accept-profile'
      - $ref: 'commonDefs.yaml#/httpHeaders/request/fingerprint'
      - $ref: 'commonDefs.yaml#/httpHeaders/request/generatorId'
      - $ref: 'commonDefs.yaml#/httpHeaders/request/messageId'
      - $ref: 'commonDefs.yaml#/httpHeaders/request/messageType'
      - $ref: 'commonDefs.yaml#/httpHeaders/request/requestId'
      - $ref: 'commonDefs.yaml#/httpHeaders/request/requestAction'
      - $ref: 'commonDefs.yaml#/httpHeaders/request/serviceType'
      - $ref: 'commonDefs.yaml#/httpHeaders/request/sourceName'
      - $ref: 'commonDefs.yaml#/httpHeaders/request/timestamp'
      responses:
        '200':
          $ref: '#/infraExamples/states'
        '204':
          description: No data available.
        '401':
          $ref: 'commonDefs.yaml#/errorResponses/responses/401'
        '403':
          $ref: 'commonDefs.yaml#/errorResponses/responses/403'
        '413':
          $ref: 'commonDefs.yaml#/errorResponses/responses/413'
        '415':
          $ref: 'commonDefs.yaml#/errorResponses/responses/415'
        '500':
          $ref: 'commonDefs.yaml#/errorResponses/responses/500'
        '501':
          $ref: 'commonDefs.yaml#/errorResponses/responses/501'
        '503':
          $ref: 'commonDefs.yaml#/errorResponses/responses/503'
  jobPhaseStatesPost:
    post:
      tags:
      - "job"
      summary: Create/update state of a job phase.
      description: Create/update state of a job phase.
      operationId: postjobphasestate
      parameters:
      - name: id
        in: path
        description: >-
          ID of job for which the phase state shall be added.       
        required: true
        schema:
          type: string
      - name: phaseName
        in: path
        description: >-
          Name of the phase for which the phase state shall be added.
        required: true
        schema:
          type: string
      - $ref: 'commonDefs.yaml#/httpHeaders/request/authorization'
      - $ref: 'commonDefs.yaml#/httpHeaders/request/accept'
      - $ref: 'commonDefs.yaml#/httpHeaders/request/accept-encoding'
      - $ref: 'commonDefs.yaml#/httpHeaders/request/accept-profile'
      - $ref: 'commonDefs.yaml#/httpHeaders/request/content-type'
      - $ref: 'commonDefs.yaml#/httpHeaders/request/content-encoding'
      - $ref: 'commonDefs.yaml#/httpHeaders/request/content-profile'
      - $ref: 'commonDefs.yaml#/httpHeaders/request/fingerprint'
      - $ref: 'commonDefs.yaml#/httpHeaders/request/generatorId'
      - $ref: 'commonDefs.yaml#/httpHeaders/request/messageId'
      - $ref: 'commonDefs.yaml#/httpHeaders/request/messageType'
      - $ref: 'commonDefs.yaml#/httpHeaders/request/requestId'
      - $ref: 'commonDefs.yaml#/httpHeaders/request/requestAction'
      - $ref: 'commonDefs.yaml#/httpHeaders/request/serviceType'
      - $ref: 'commonDefs.yaml#/httpHeaders/request/sourceName'
      - $ref: 'commonDefs.yaml#/httpHeaders/request/timestamp'
      requestBody:
        $ref: '#/requestPayloads/createstate'
      responses:
        '201':
          $ref: '#/responsePayloads/createstate'
        '401':
          $ref: 'commonDefs.yaml#/errorResponses/responses/401'
        '403':
          $ref: 'commonDefs.yaml#/errorResponses/responses/403'
        '413':
          $ref: 'commonDefs.yaml#/errorResponses/responses/413'
        '415':
          $ref: 'commonDefs.yaml#/errorResponses/responses/415'
        '500':
          $ref: 'commonDefs.yaml#/errorResponses/responses/500'
        '501':
          $ref: 'commonDefs.yaml#/errorResponses/responses/501'
        '503':
          $ref: 'commonDefs.yaml#/errorResponses/responses/503'
          

# ------------------------------------------
# -- Request Payloads          
# ------------------------------------------
requestPayloads:
  #//
  #// state
  #//
  createstate:
    description: Payload for job phase state
    content:
      application/json:
        schema:
          $ref: '#/schemaDefinitions/createSchemastate'
        examples:
          createPESC:
            $ref: '#/infraExamples/stateCreateRequest/pesc'
          createGoessner:
            $ref: '#/infraExamples/stateCreateRequest/goessner'
      application/xml:
        schema:
          $ref: '#/schemaDefinitions/createSchemastate'
        examples:
          createXML:
            $ref: '#/infraExamples/stateCreateRequest/xml'

# ------------------------------------------
# -- Response Payloads          
# ------------------------------------------
responsePayloads:
  #//
  #// state
  #//
  createstate:
    description: Payload for job phase state
    content:
      application/json:
        schema:
          $ref: '#/schemaDefinitions/createSchemastate'
        examples:
          createPESC:
            $ref: '#/infraExamples/stateCreateResponse/pesc'
          createGoessner:
            $ref: '#/infraExamples/stateCreateResponse/goessner'
      application/xml:
        schema:
          $ref: '#/schemaDefinitions/createSchemastate'
        examples:
          createXML:
            $ref: '#/infraExamples/stateCreateResponse/xml'
    headers:
      'content-type':
        $ref: 'commonDefs.yaml#/httpHeaders/response/content-type'
      'content-encoding':
        $ref: 'commonDefs.yaml#/httpHeaders/response/content-encoding'
      'content-profile':
        $ref: 'commonDefs.yaml#/httpHeaders/response/content-profile'
      'fingerprint':
        $ref: 'commonDefs.yaml#/httpHeaders/response/fingerprint'
      'messageId':
        $ref: 'commonDefs.yaml#/httpHeaders/response/messageId'
      'messageType':
        $ref: 'commonDefs.yaml#/httpHeaders/response/messageType'
      'relativeServicePath':
        $ref: 'commonDefs.yaml#/httpHeaders/response/relativeServicePath'
      'requestId':
        $ref: 'commonDefs.yaml#/httpHeaders/response/requestId'
      'responseAction':
        $ref: 'commonDefs.yaml#/httpHeaders/response/responseAction'
      'serviceType':
        $ref: 'commonDefs.yaml#/httpHeaders/response/serviceType'
      'timestamp':
        $ref: 'commonDefs.yaml#/httpHeaders/response/timestamp'
      'vary':
        $ref: 'commonDefs.yaml#/httpHeaders/response/vary'

# ------------------------------------------
# -- Schema Definitions          
# ------------------------------------------
schemaDefinitions:
  createSchemastate:
    properties:
      state:
        type: object
        description: >-
          Payload definition for job phase state
        $ref: 'jsonSchemaCreate_IN.yaml#/properties/state'

# ------------------------------------------
# -- Examples specific to paths in this file          
# ------------------------------------------
infraExamples:
  states:
    description: A list of states for a given job phase.
    content:
      application/json:
        schema:
          type: object
          properties:
            states:
              type: object
              description: >-
                A list of states for the given job phase.
              $ref: 'jsonSchemaCreate_IN.yaml#/definitions/stateCollection'
        example:
          states:
            - state:
                id: 5b72f2d4-7a83-4297-a71f-8b5fb26cbf14
                type: INPROGRESS
                created: 2020-08-29T12:45:10.126Z
                lastModified: 2020-08-29T12:50:27.394Z
                description: Merging of students in progress.
            - state:
                id: 41953aaa-2811-11e6-b67b-9e71128cae77
                type: COMPLETED
                created: 2020-08-30T02:10:00.000Z
                description: Merging of students completed successfully.
      application/xml:
        schema:
          type: object
          properties:
            states:
              type: object
              description: >-
                A list of states for the given job phase.
              $ref: 'jsonSchemaCreate_IN.yaml#/definitions/stateCollection'
        example: >-
          <states>
            <state id="5b72f2d4-7a83-4297-a71f-8b5fb26cbf14">
              <type>INPROGRESS</type>
              <created>2020-08-29T12:45:10.126Z</created>
              <lastModified>2020-08-29T12:50:27.394Z<lastModified>
              <description>Merging of students in progress.</description>
            </state> 
            <state id="41953aaa-2811-11e6-b67b-9e71128cae77">
              <type>COMPLETED</type>
              <created>2020-08-30T02:10:00.000Z</created>
              <description>Merging of students completed successfully.</description>
            </state>
          </states>

  stateCreateRequest:
    pesc:
      summary: PESC notation for job phase state
      value:
        type: INPROGRESS
        description: Merged student data.
    goessner:
      summary: Goessner notation for job phase state
      value:
        type: INPROGRESS
        description: Merged student data.
    xml:
      summary: XML job phase state
      value: >-
        <state >
          <type>INPROGRESS</type>
          <description>Merged student data.</description>
        </state> 

  stateCreateResponse:
    pesc:
      summary: PESC notation for job phase state
      value:
        id: 5b72f2d4-7a83-4297-a71f-8b5fb26cbf14
        type: INPROGRESS
        created: 2020-08-29T12:45:10.126Z
        lastModified: 2020-08-29T12:50:27.394Z
        description: Merged student data.
    goessner:
      summary: Goessner notation for job phase state
      value:
        "@id": 5b72f2d4-7a83-4297-a71f-8b5fb26cbf14
        type: INPROGRESS
        created: 2020-08-29T12:45:10.126Z
        lastModified: 2020-08-29T12:50:27.394Z
        description: Merged student data.
    xml:
      summary: XML job phase state
      value: >-
        <state id="5b72f2d4-7a83-4297-a71f-8b5fb26cbf14">
          <type>INPROGRESS</type>
          <created>2020-08-29T12:45:10.126Z</created>
          <lastModified>2020-08-29T12:50:27.394Z<lastModified>
          <description>Merged student data.</description>
        </state> 
        