<map name="AbstractContentElementType__map" id="AbstractContentElementType__map">
  <area alt="AbstractContentElementType" href="#AbstractContentElementType" shape="rect" coords="5,177,269,219" />
  <area alt="RefId" href="#AbstractContentElementType___RefId" shape="rect" coords="362,15,437,57" />
  <area alt="" href="#AbstractContentElementType__" shape="rect" coords="344,177,396,219" />
  <area alt="XMLData" href="#AbstractContentElementType____XMLData" shape="rect" coords="471,92,574,134" />
  <area alt="TextData" href="#AbstractContentElementType____TextData" shape="rect" coords="471,149,573,191" />
  <area alt="BinaryData" href="#AbstractContentElementType____BinaryData" shape="rect" coords="471,206,591,248" />
  <area alt="Reference" href="#AbstractContentElementType____Reference" shape="rect" coords="471,263,584,305" />
</map>