<map name="AbstractContentPackageType__map" id="AbstractContentPackageType__map">
  <area alt="AbstractContentPackageType" href="#AbstractContentPackageType" shape="rect" coords="5,251,272,293" />
  <area alt="RefId" href="#AbstractContentPackageType___RefId" shape="rect" coords="347,15,422,57" />
  <area alt="" href="#AbstractContentPackageType__" shape="rect" coords="347,256,399,298" />
  <area alt="XMLData" href="#AbstractContentPackageType____XMLData" shape="rect" coords="474,102,577,144" />
  <area alt="Description" href="#AbstractContentPackageType____XMLData___Description" shape="rect" coords="706,102,830,144" />
  <area alt="TextData" href="#AbstractContentPackageType____TextData" shape="rect" coords="474,179,576,221" />
  <area alt="MIMEType" href="#AbstractContentPackageType____TextData___MIMEType" shape="rect" coords="706,179,821,221" />
  <area alt="FileName" href="#AbstractContentPackageType____TextData___FileName" shape="rect" coords="854,179,961,221" />
  <area alt="Description" href="#AbstractContentPackageType____TextData___Description" shape="rect" coords="994,179,1118,221" />
  <area alt="BinaryData" href="#AbstractContentPackageType____BinaryData" shape="rect" coords="474,256,613,298" />
  <area alt="MIMEType" href="#AbstractContentPackageType____BinaryData___MIMEType" shape="rect" coords="688,256,803,298" />
  <area alt="FileName" href="#AbstractContentPackageType____BinaryData___FileName" shape="rect" coords="836,256,943,298" />
  <area alt="Description" href="#AbstractContentPackageType____BinaryData___Description" shape="rect" coords="976,256,1100,298" />
  <area alt="Reference" href="#AbstractContentPackageType____Reference" shape="rect" coords="474,410,587,452" />
  <area alt="MIMEType" href="#AbstractContentPackageType____Reference___MIMEType" shape="rect" coords="688,333,803,375" />
  <area alt="Description" href="#AbstractContentPackageType____Reference___Description" shape="rect" coords="836,333,960,375" />
  <area alt="URL" href="#AbstractContentPackageType____Reference__URL" shape="rect" coords="688,410,755,452" />
</map>