<map name="AbstractContentElementType__map" id="AbstractContentElementType__map">
  <area alt="AbstractContentElementType" href="#AbstractContentElementType" shape="rect" coords="5,164,269,206" />
  <area alt="" href="#AbstractContentElementType__" shape="rect" coords="344,169,396,211" />
  <area alt="XMLData" href="#AbstractContentElementType____XMLData" shape="rect" coords="471,15,574,57" />
  <area alt="Description" href="#AbstractContentElementType____XMLData___Description" shape="rect" coords="703,15,827,57" />
  <area alt="TextData" href="#AbstractContentElementType____TextData" shape="rect" coords="471,92,573,134" />
  <area alt="MIMEType" href="#AbstractContentElementType____TextData___MIMEType" shape="rect" coords="703,92,818,134" />
  <area alt="FileName" href="#AbstractContentElementType____TextData___FileName" shape="rect" coords="851,92,958,134" />
  <area alt="Description" href="#AbstractContentElementType____TextData___Description" shape="rect" coords="991,92,1115,134" />
  <area alt="BinaryData" href="#AbstractContentElementType____BinaryData" shape="rect" coords="471,169,610,211" />
  <area alt="MIMEType" href="#AbstractContentElementType____BinaryData___MIMEType" shape="rect" coords="685,169,800,211" />
  <area alt="FileName" href="#AbstractContentElementType____BinaryData___FileName" shape="rect" coords="833,169,940,211" />
  <area alt="Description" href="#AbstractContentElementType____BinaryData___Description" shape="rect" coords="973,169,1097,211" />
  <area alt="Reference" href="#AbstractContentElementType____Reference" shape="rect" coords="471,323,584,365" />
  <area alt="MIMEType" href="#AbstractContentElementType____Reference___MIMEType" shape="rect" coords="685,246,800,288" />
  <area alt="Description" href="#AbstractContentElementType____Reference___Description" shape="rect" coords="833,246,957,288" />
  <area alt="URL" href="#AbstractContentElementType____Reference__URL" shape="rect" coords="685,323,752,365" />
</map>