<map name="ActivityTimeType__map" id="ActivityTimeType__map">
  <area alt="ActivityTimeType" href="#ActivityTimeType" shape="rect" coords="5,129,174,171" />
  <area alt="CreationDate" href="#ActivityTimeType__CreationDate" shape="rect" coords="249,5,384,47" />
  <area alt="Duration" href="#ActivityTimeType__Duration" shape="rect" coords="249,72,379,114" />
  <area alt="Units" href="#ActivityTimeType__Duration___Units" shape="rect" coords="459,72,534,114" />
  <area alt="StartDate" href="#ActivityTimeType__StartDate" shape="rect" coords="249,139,355,181" />
  <area alt="FinishDate" href="#ActivityTimeType__FinishDate" shape="rect" coords="249,196,366,238" />
  <area alt="DueDate" href="#ActivityTimeType__DueDate" shape="rect" coords="249,253,349,295" />
</map>