<map name="Activity__map" id="Activity__map">
  <area alt="Activity" href="#Activity" shape="rect" coords="5,705,97,747" />
  <area alt="RefId" href="#Activity___RefId" shape="rect" coords="172,15,247,57" />
  <area alt="Title" href="#Activity__Title" shape="rect" coords="172,92,282,134" />
  <area alt="Preamble" href="#Activity__Preamble" shape="rect" coords="172,149,279,191" />
  <area alt="TechnicalRequirements" href="#Activity__TechnicalRequirements" shape="rect" coords="172,206,391,248" />
  <area alt="SoftwareRequirementList" href="#Activity__SoftwareRequirementList" shape="rect" coords="172,263,404,305" />
  <area alt="EssentialMaterials" href="#Activity__EssentialMaterials" shape="rect" coords="172,320,349,362" />
  <area alt="LearningObjectives" href="#Activity__LearningObjectives" shape="rect" coords="172,377,358,419" />
  <area alt="LearningStandards" href="#Activity__LearningStandards" shape="rect" coords="172,434,355,476" />
  <area alt="SubjectArea" href="#Activity__SubjectArea" shape="rect" coords="172,491,301,533" />
  <area alt="Prerequisites" href="#Activity__Prerequisites" shape="rect" coords="172,548,309,590" />
  <area alt="Students" href="#Activity__Students" shape="rect" coords="172,605,275,647" />
  <area alt="SourceObjects" href="#Activity__SourceObjects" shape="rect" coords="172,662,321,704" />
  <area alt="Points" href="#Activity__Points" shape="rect" coords="172,719,256,761" />
  <area alt="ActivityTime" href="#Activity__ActivityTime" shape="rect" coords="172,776,303,818" />
  <area alt="AssessmentRefId" href="#Activity__AssessmentRefId" shape="rect" coords="172,833,343,875" />
  <area alt="MaxAttemptsAllowed" href="#Activity__MaxAttemptsAllowed" shape="rect" coords="172,890,371,932" />
  <area alt="ActivityWeight" href="#Activity__ActivityWeight" shape="rect" coords="172,947,319,989" />
  <area alt="Evaluation" href="#Activity__Evaluation" shape="rect" coords="172,1091,288,1133" />
  <area alt="EvaluationType" href="#Activity__Evaluation___EvaluationType" shape="rect" coords="479,1014,635,1056" />
  <area alt="Description" href="#Activity__Evaluation__Description" shape="rect" coords="479,1091,602,1133" />
  <area alt="LearningResources" href="#Activity__LearningResources" shape="rect" coords="172,1148,359,1190" />
  <area alt="LocalCodeList" href="#Activity__LocalCodeList" shape="rect" coords="172,1205,318,1247" />
  <area alt="SIF_Metadata" href="#Activity__SIF_Metadata" shape="rect" coords="172,1262,311,1304" />
  <area alt="SIF_ExtendedElements" href="#Activity__SIF_ExtendedElements" shape="rect" coords="172,1319,387,1361" />
</map>