<map name="AddressCollectionReportingType__map" id="AddressCollectionReportingType__map">
  <area alt="AddressCollectionReportingType" href="#AddressCollectionReportingType" shape="rect" coords="5,261,300,303" />
  <area alt="EntityLevel" href="#AddressCollectionReportingType__EntityLevel" shape="rect" coords="375,5,496,47" />
  <area alt="SchoolInfoRefId" href="#AddressCollectionReportingType__SchoolInfoRefId" shape="rect" coords="375,62,534,104" />
  <area alt="LocalId" href="#AddressCollectionReportingType__LocalId" shape="rect" coords="375,119,466,161" />
  <area alt="StateProvinceId" href="#AddressCollectionReportingType__StateProvinceId" shape="rect" coords="375,176,532,218" />
  <area alt="CommonwealthId" href="#AddressCollectionReportingType__CommonwealthId" shape="rect" coords="375,233,545,275" />
  <area alt="ACARAId" href="#AddressCollectionReportingType__ACARAId" shape="rect" coords="375,290,485,332" />
  <area alt="EntityName" href="#AddressCollectionReportingType__EntityName" shape="rect" coords="375,347,498,389" />
  <area alt="EntityContact" href="#AddressCollectionReportingType__EntityContact" shape="rect" coords="375,404,515,446" />
  <area alt="AGContextualQuestionList" href="#AddressCollectionReportingType__AGContextualQuestionList" shape="rect" coords="375,461,618,503" />
  <area alt="AddressCollectionStudentList" href="#AddressCollectionReportingType__AddressCollectionStudentList" shape="rect" coords="375,518,644,560" />
</map>