<map name="AddressStreetType__map" id="AddressStreetType__map">
  <area alt="AddressStreetType" href="#AddressStreetType" shape="rect" coords="5,347,189,389" />
  <area alt="Line1" href="#AddressStreetType__Line1" shape="rect" coords="264,5,374,47" />
  <area alt="Line2" href="#AddressStreetType__Line2" shape="rect" coords="264,62,374,104" />
  <area alt="Line3" href="#AddressStreetType__Line3" shape="rect" coords="264,119,374,161" />
  <area alt="Complex" href="#AddressStreetType__Complex" shape="rect" coords="264,176,374,218" />
  <area alt="StreetNumber" href="#AddressStreetType__StreetNumber" shape="rect" coords="264,233,406,275" />
  <area alt="StreetPrefix" href="#AddressStreetType__StreetPrefix" shape="rect" coords="264,290,389,332" />
  <area alt="StreetName" href="#AddressStreetType__StreetName" shape="rect" coords="264,347,388,389" />
  <area alt="StreetType" href="#AddressStreetType__StreetType" shape="rect" coords="264,404,382,446" />
  <area alt="StreetSuffix" href="#AddressStreetType__StreetSuffix" shape="rect" coords="264,461,389,503" />
  <area alt="ApartmentType" href="#AddressStreetType__ApartmentType" shape="rect" coords="264,518,418,560" />
  <area alt="ApartmentNumberPrefix" href="#AddressStreetType__ApartmentNumberPrefix" shape="rect" coords="264,575,487,617" />
  <area alt="ApartmentNumber" href="#AddressStreetType__ApartmentNumber" shape="rect" coords="264,632,442,674" />
  <area alt="ApartmentNumberSuffix" href="#AddressStreetType__ApartmentNumberSuffix" shape="rect" coords="264,689,487,731" />
</map>