<map name="AddressCollectionReportingType__map" id="AddressCollectionReportingType__map">
  <area alt="AddressCollectionReportingType" href="#AddressCollectionReportingType" shape="rect" coords="5,119,300,161" />
  <area alt="CommonwealthId" href="#AddressCollectionReportingType__CommonwealthId" shape="rect" coords="375,5,545,47" />
  <area alt="EntityName" href="#AddressCollectionReportingType__EntityName" shape="rect" coords="375,62,498,104" />
  <area alt="EntityContact" href="#AddressCollectionReportingType__EntityContact" shape="rect" coords="375,119,515,161" />
  <area alt="AGContextualQuestionList" href="#AddressCollectionReportingType__AGContextualQuestionList" shape="rect" coords="375,176,618,218" />
  <area alt="AddressCollectionStudentList" href="#AddressCollectionReportingType__AddressCollectionStudentList" shape="rect" coords="375,233,644,275" />
</map>