<map name="AddressCollection__map" id="AddressCollection__map">
  <area alt="AddressCollection" href="#AddressCollection" shape="rect" coords="5,263,183,305" />
  <area alt="RefId" href="#AddressCollection___RefId" shape="rect" coords="258,15,333,57" />
  <area alt="AddressCollectionYear" href="#AddressCollection__AddressCollectionYear" shape="rect" coords="258,92,472,134" />
  <area alt="RoundCode" href="#AddressCollection__RoundCode" shape="rect" coords="258,149,384,191" />
  <area alt="SoftwareVendorInfo" href="#AddressCollection__SoftwareVendorInfo" shape="rect" coords="258,206,447,248" />
  <area alt="AddressCollectionReportingList" href="#AddressCollection__AddressCollectionReportingList" shape="rect" coords="258,263,544,305" />
  <area alt="LocalCodeList" href="#AddressCollection__LocalCodeList" shape="rect" coords="258,320,404,362" />
  <area alt="SIF_Metadata" href="#AddressCollection__SIF_Metadata" shape="rect" coords="258,377,397,419" />
  <area alt="SIF_ExtendedElements" href="#AddressCollection__SIF_ExtendedElements" shape="rect" coords="258,434,473,476" />
</map>