<map name="AddressType__map" id="AddressType__map">
  <area alt="AddressType" href="#AddressType" shape="rect" coords="5,462,142,504" />
  <area alt="Type" href="#AddressType___Type" shape="rect" coords="217,15,383,57" />
  <area alt="Role" href="#AddressType___Role" shape="rect" coords="398,15,562,57" />
  <area alt="EffectiveFromDate" href="#AddressType__EffectiveFromDate" shape="rect" coords="217,92,395,134" />
  <area alt="EffectiveToDate" href="#AddressType__EffectiveToDate" shape="rect" coords="217,149,374,191" />
  <area alt="Street" href="#AddressType__Street" shape="rect" coords="217,206,324,248" />
  <area alt="City" href="#AddressType__City" shape="rect" coords="217,263,327,305" />
  <area alt="StateProvince" href="#AddressType__StateProvince" shape="rect" coords="217,320,360,362" />
  <area alt="Country" href="#AddressType__Country" shape="rect" coords="217,377,313,419" />
  <area alt="PostalCode" href="#AddressType__PostalCode" shape="rect" coords="217,434,340,476" />
  <area alt="GridLocation" href="#AddressType__GridLocation" shape="rect" coords="217,491,352,533" />
  <area alt="MapReference" href="#AddressType__MapReference" shape="rect" coords="217,548,362,590" />
  <area alt="RadioContact" href="#AddressType__RadioContact" shape="rect" coords="217,605,357,647" />
  <area alt="Community" href="#AddressType__Community" shape="rect" coords="217,662,340,704" />
  <area alt="LocalId" href="#AddressType__LocalId" shape="rect" coords="217,719,308,761" />
  <area alt="AddressGlobalUID" href="#AddressType__AddressGlobalUID" shape="rect" coords="217,776,395,818" />
  <area alt="StatisticalAreas" href="#AddressType__StatisticalAreas" shape="rect" coords="217,833,373,875" />
</map>