<map name="AddressCollectionStudentType__map" id="AddressCollectionStudentType__map">
  <area alt="AddressCollectionStudentType" href="#AddressCollectionStudentType" shape="rect" coords="5,176,283,218" />
  <area alt="LocalId" href="#AddressCollectionStudentType__LocalId" shape="rect" coords="358,5,449,47" />
  <area alt="EducationLevel" href="#AddressCollectionStudentType__EducationLevel" shape="rect" coords="358,62,534,104" />
  <area alt="BoardingStatus" href="#AddressCollectionStudentType__BoardingStatus" shape="rect" coords="358,119,514,161" />
  <area alt="ReportingParent2" href="#AddressCollectionStudentType__ReportingParent2" shape="rect" coords="358,176,529,218" />
  <area alt="StudentAddress" href="#AddressCollectionStudentType__StudentAddress" shape="rect" coords="358,233,518,275" />
  <area alt="Parent1" href="#AddressCollectionStudentType__Parent1" shape="rect" coords="358,290,451,332" />
  <area alt="Parent2" href="#AddressCollectionStudentType__Parent2" shape="rect" coords="358,347,451,389" />
</map>