<map name="AggregateStatisticInfo__map" id="AggregateStatisticInfo__map">
  <area alt="AggregateStatisticInfo" href="#AggregateStatisticInfo" shape="rect" coords="5,415,214,457" />
  <area alt="RefId" href="#AggregateStatisticInfo___RefId" shape="rect" coords="289,15,364,57" />
  <area alt="StatisticName" href="#AggregateStatisticInfo__StatisticName" shape="rect" coords="289,92,431,134" />
  <area alt="CalculationRule" href="#AggregateStatisticInfo__CalculationRule" shape="rect" coords="289,159,446,201" />
  <area alt="Type" href="#AggregateStatisticInfo__CalculationRule___Type" shape="rect" coords="579,159,651,201" />
  <area alt="ApprovalDate" href="#AggregateStatisticInfo__ApprovalDate" shape="rect" coords="289,226,429,268" />
  <area alt="ExpirationDate" href="#AggregateStatisticInfo__ExpirationDate" shape="rect" coords="289,283,438,325" />
  <area alt="ExclusionRules" href="#AggregateStatisticInfo__ExclusionRules" shape="rect" coords="289,340,445,382" />
  <area alt="Source" href="#AggregateStatisticInfo__Source" shape="rect" coords="289,397,378,439" />
  <area alt="EffectiveDate" href="#AggregateStatisticInfo__EffectiveDate" shape="rect" coords="289,454,426,496" />
  <area alt="DiscontinueDate" href="#AggregateStatisticInfo__DiscontinueDate" shape="rect" coords="289,511,452,553" />
  <area alt="Location" href="#AggregateStatisticInfo__Location" shape="rect" coords="289,568,391,610" />
  <area alt="Measure" href="#AggregateStatisticInfo__Measure" shape="rect" coords="289,625,389,667" />
  <area alt="SIF_Metadata" href="#AggregateStatisticInfo__SIF_Metadata" shape="rect" coords="289,682,428,724" />
  <area alt="SIF_ExtendedElements" href="#AggregateStatisticInfo__SIF_ExtendedElements" shape="rect" coords="289,739,504,781" />
</map>