<map name="AggregateCharacteristicInfo__map" id="AggregateCharacteristicInfo__map">
  <area alt="AggregateCharacteristicInfo" href="#AggregateCharacteristicInfo" shape="rect" coords="5,206,259,248" />
  <area alt="RefId" href="#AggregateCharacteristicInfo___RefId" shape="rect" coords="334,15,409,57" />
  <area alt="Description" href="#AggregateCharacteristicInfo__Description" shape="rect" coords="334,92,457,134" />
  <area alt="Definition" href="#AggregateCharacteristicInfo__Definition" shape="rect" coords="334,149,443,191" />
  <area alt="ElementName" href="#AggregateCharacteristicInfo__ElementName" shape="rect" coords="334,206,476,248" />
  <area alt="SIF_Metadata" href="#AggregateCharacteristicInfo__SIF_Metadata" shape="rect" coords="334,263,473,305" />
  <area alt="SIF_ExtendedElements" href="#AggregateCharacteristicInfo__SIF_ExtendedElements" shape="rect" coords="334,320,549,362" />
</map>