<map name="AggregateStatisticFact__map" id="AggregateStatisticFact__map">
  <area alt="AggregateStatisticFact" href="#AggregateStatisticFact" shape="rect" coords="5,263,217,305" />
  <area alt="RefId" href="#AggregateStatisticFact___RefId" shape="rect" coords="292,15,367,57" />
  <area alt="AggregateStatisticInfoRefId" href="#AggregateStatisticFact__AggregateStatisticInfoRefId" shape="rect" coords="292,92,542,134" />
  <area alt="Characteristics" href="#AggregateStatisticFact__Characteristics" shape="rect" coords="292,149,444,191" />
  <area alt="Excluded" href="#AggregateStatisticFact__Excluded" shape="rect" coords="292,206,398,248" />
  <area alt="Value" href="#AggregateStatisticFact__Value" shape="rect" coords="292,263,369,305" />
  <area alt="LocalCodeList" href="#AggregateStatisticFact__LocalCodeList" shape="rect" coords="292,320,438,362" />
  <area alt="SIF_Metadata" href="#AggregateStatisticFact__SIF_Metadata" shape="rect" coords="292,377,431,419" />
  <area alt="SIF_ExtendedElements" href="#AggregateStatisticFact__SIF_ExtendedElements" shape="rect" coords="292,434,507,476" />
</map>