<map name="AGReportingObjectResponseType__map" id="AGReportingObjectResponseType__map">
  <area alt="AGReportingObjectResponseType" href="#AGReportingObjectResponseType" shape="rect" coords="5,204,309,246" />
  <area alt="SubmittedRefId" href="#AGReportingObjectResponseType__SubmittedRefId" shape="rect" coords="384,5,539,47" />
  <area alt="SIFRefId" href="#AGReportingObjectResponseType__SIFRefId" shape="rect" coords="384,62,484,104" />
  <area alt="HTTPStatusCode" href="#AGReportingObjectResponseType__HTTPStatusCode" shape="rect" coords="384,119,551,161" />
  <area alt="ErrorText" href="#AGReportingObjectResponseType__ErrorText" shape="rect" coords="384,176,494,218" />
  <area alt="CommonwealthId" href="#AGReportingObjectResponseType__CommonwealthId" shape="rect" coords="384,233,554,275" />
  <area alt="EntityName" href="#AGReportingObjectResponseType__EntityName" shape="rect" coords="384,290,507,332" />
  <area alt="AGSubmissionStatusCode" href="#AGReportingObjectResponseType__AGSubmissionStatusCode" shape="rect" coords="384,347,627,389" />
  <area alt="AGRuleList" href="#AGReportingObjectResponseType__AGRuleList" shape="rect" coords="384,404,507,446" />
</map>