<map name="AGRoundType__map" id="AGRoundType__map">
  <area alt="AGRoundType" href="#AGRoundType" shape="rect" coords="5,119,153,161" />
  <area alt="RoundCode" href="#AGRoundType__RoundCode" shape="rect" coords="228,5,354,47" />
  <area alt="RoundName" href="#AGRoundType__RoundName" shape="rect" coords="228,62,358,104" />
  <area alt="StartDate" href="#AGRoundType__StartDate" shape="rect" coords="228,119,334,161" />
  <area alt="DueDate" href="#AGRoundType__DueDate" shape="rect" coords="228,176,328,218" />
  <area alt="EndDate" href="#AGRoundType__EndDate" shape="rect" coords="228,233,328,275" />
</map>