<map name="AGRuleType__map" id="AGRuleType__map">
  <area alt="AGRuleType" href="#AGRuleType" shape="rect" coords="5,90,137,132" />
  <area alt="AGRuleCode" href="#AGRuleType__AGRuleCode" shape="rect" coords="212,5,346,47" />
  <area alt="AGRuleComment" href="#AGRuleType__AGRuleComment" shape="rect" coords="212,62,381,104" />
  <area alt="AGRuleResponse" href="#AGRuleType__AGRuleResponse" shape="rect" coords="212,119,384,161" />
  <area alt="AGRuleStatus" href="#AGRuleType__AGRuleStatus" shape="rect" coords="212,176,356,218" />
</map>