<map name="AGStatusReport__map" id="AGStatusReport__map">
  <area alt="AGStatusReport" href="#AGStatusReport" shape="rect" coords="5,348,166,390" />
  <area alt="RefId" href="#AGStatusReport___RefId" shape="rect" coords="241,15,316,57" />
  <area alt="ReportingAuthority" href="#AGStatusReport__ReportingAuthority" shape="rect" coords="241,92,425,134" />
  <area alt="ReportingAuthoritySystem" href="#AGStatusReport__ReportingAuthoritySystem" shape="rect" coords="241,149,484,191" />
  <area alt="ReportingAuthorityCommonwealthId" href="#AGStatusReport__ReportingAuthorityCommonwealthId" shape="rect" coords="241,206,562,248" />
  <area alt="SubmittedBy" href="#AGStatusReport__SubmittedBy" shape="rect" coords="241,263,375,305" />
  <area alt="SubmissionTimestamp" href="#AGStatusReport__SubmissionTimestamp" shape="rect" coords="241,320,454,362" />
  <area alt="AGCollection" href="#AGStatusReport__AGCollection" shape="rect" coords="241,377,378,419" />
  <area alt="CollectionYear" href="#AGStatusReport__CollectionYear" shape="rect" coords="241,434,389,476" />
  <area alt="AGReportingObjectResponseList" href="#AGStatusReport__AGReportingObjectResponseList" shape="rect" coords="241,491,536,533" />
  <area alt="SIF_Metadata" href="#AGStatusReport__SIF_Metadata" shape="rect" coords="241,548,380,590" />
  <area alt="SIF_ExtendedElements" href="#AGStatusReport__SIF_ExtendedElements" shape="rect" coords="241,605,456,647" />
</map>