<map name="AlternateIdentificationCodesType__map" id="AlternateIdentificationCodesType__map">
  <area alt="AlternateIdentificationCodesType" href="#AlternateIdentificationCodesType" shape="rect" coords="5,33,301,75" />
  <area alt="AlternateIdentificationCodes" href="#AlternateIdentificationCodesType__AlternateIdentificationCodes" shape="rect" coords="376,5,633,47" />
  <area alt="AlternateIdentificationCode" href="#AlternateIdentificationCodesType__AlternateIdentificationCode" shape="rect" coords="376,62,624,104" />
</map>