<map name="ApplicableLawType__map" id="ApplicableLawType__map">
  <area alt="ApplicableLawType" href="#ApplicableLawType" shape="rect" coords="5,62,192,104" />
  <area alt="ApplicableCountry" href="#ApplicableLawType__ApplicableCountry" shape="rect" coords="267,5,446,47" />
  <area alt="ApplicableLawName" href="#ApplicableLawType__ApplicableLawName" shape="rect" coords="267,62,460,104" />
  <area alt="ApplicableLawURL" href="#ApplicableLawType__ApplicableLawURL" shape="rect" coords="267,119,449,161" />
</map>