<map name="AttendanceTimeType__map" id="AttendanceTimeType__map">
  <area alt="AttendanceTimeType" href="#AttendanceTimeType" shape="rect" coords="5,204,205,246" />
  <area alt="AttendanceType" href="#AttendanceTimeType__AttendanceType" shape="rect" coords="280,5,441,47" />
  <area alt="AttendanceCode" href="#AttendanceTimeType__AttendanceCode" shape="rect" coords="280,62,444,104" />
  <area alt="AttendanceStatus" href="#AttendanceTimeType__AttendanceStatus" shape="rect" coords="280,119,468,161" />
  <area alt="StartTime" href="#AttendanceTimeType__StartTime" shape="rect" coords="280,176,389,218" />
  <area alt="EndTime" href="#AttendanceTimeType__EndTime" shape="rect" coords="280,233,382,275" />
  <area alt="DurationValue" href="#AttendanceTimeType__DurationValue" shape="rect" coords="280,290,425,332" />
  <area alt="TimeTableSubjectRefId" href="#AttendanceTimeType__TimeTableSubjectRefId" shape="rect" coords="280,347,495,389" />
  <area alt="AttendanceNote" href="#AttendanceTimeType__AttendanceNote" shape="rect" coords="280,404,439,446" />
</map>