<map name="AwardContainerType__map" id="AwardContainerType__map">
  <area alt="AwardContainerType" href="#AwardContainerType" shape="rect" coords="5,119,204,161" />
  <area alt="AwardDate" href="#AwardContainerType__AwardDate" shape="rect" coords="279,5,398,47" />
  <area alt="AwardType" href="#AwardContainerType__AwardType" shape="rect" coords="279,62,401,104" />
  <area alt="AwardDescription" href="#AwardContainerType__AwardDescription" shape="rect" coords="279,119,453,161" />
  <area alt="AwardNotes" href="#AwardContainerType__AwardNotes" shape="rect" coords="279,176,408,218" />
  <area alt="Status" href="#AwardContainerType__Status" shape="rect" coords="279,233,459,275" />
</map>