<map name="BaseNameType__map" id="BaseNameType__map">
  <area alt="BaseNameType" href="#BaseNameType" shape="rect" coords="5,261,161,303" />
  <area alt="Title" href="#BaseNameType__Title" shape="rect" coords="236,5,346,47" />
  <area alt="FamilyName" href="#BaseNameType__FamilyName" shape="rect" coords="236,62,366,104" />
  <area alt="GivenName" href="#BaseNameType__GivenName" shape="rect" coords="236,119,360,161" />
  <area alt="MiddleName" href="#BaseNameType__MiddleName" shape="rect" coords="236,176,366,218" />
  <area alt="FamilyNameFirst" href="#BaseNameType__FamilyNameFirst" shape="rect" coords="236,233,427,275" />
  <area alt="PreferredFamilyName" href="#BaseNameType__PreferredFamilyName" shape="rect" coords="236,290,439,332" />
  <area alt="PreferredFamilyNameFirst" href="#BaseNameType__PreferredFamilyNameFirst" shape="rect" coords="236,347,475,389" />
  <area alt="PreferredGivenName" href="#BaseNameType__PreferredGivenName" shape="rect" coords="236,404,433,446" />
  <area alt="Suffix" href="#BaseNameType__Suffix" shape="rect" coords="236,461,346,503" />
  <area alt="FullName" href="#BaseNameType__FullName" shape="rect" coords="236,518,346,560" />
</map>