<map name="CalendarDate__map" id="CalendarDate__map">
  <area alt="CalendarDate" href="#CalendarDate" shape="rect" coords="5,377,144,419" />
  <area alt="CalendarDateRefId" href="#CalendarDate___CalendarDateRefId" shape="rect" coords="219,15,400,57" />
  <area alt="Date" href="#CalendarDate__Date" shape="rect" coords="219,92,288,134" />
  <area alt="CalendarSummaryRefId" href="#CalendarDate__CalendarSummaryRefId" shape="rect" coords="219,149,439,191" />
  <area alt="SchoolInfoRefId" href="#CalendarDate__SchoolInfoRefId" shape="rect" coords="219,206,378,248" />
  <area alt="SchoolYear" href="#CalendarDate__SchoolYear" shape="rect" coords="219,263,343,305" />
  <area alt="CalendarDateType" href="#CalendarDate__CalendarDateType" shape="rect" coords="219,320,397,362" />
  <area alt="CalendarDateNumber" href="#CalendarDate__CalendarDateNumber" shape="rect" coords="219,377,420,419" />
  <area alt="StudentAttendance" href="#CalendarDate__StudentAttendance" shape="rect" coords="219,434,403,476" />
  <area alt="TeacherAttendance" href="#CalendarDate__TeacherAttendance" shape="rect" coords="219,491,405,533" />
  <area alt="AdministratorAttendance" href="#CalendarDate__AdministratorAttendance" shape="rect" coords="219,548,450,590" />
  <area alt="SIF_Metadata" href="#CalendarDate__SIF_Metadata" shape="rect" coords="219,605,358,647" />
  <area alt="SIF_ExtendedElements" href="#CalendarDate__SIF_ExtendedElements" shape="rect" coords="219,662,434,704" />
</map>