<map name="CalendarSummary__map" id="CalendarSummary__map">
  <area alt="CalendarSummary" href="#CalendarSummary" shape="rect" coords="5,519,183,561" />
  <area alt="RefId" href="#CalendarSummary___RefId" shape="rect" coords="258,15,333,57" />
  <area alt="SchoolInfoRefId" href="#CalendarSummary__SchoolInfoRefId" shape="rect" coords="258,92,417,134" />
  <area alt="SchoolYear" href="#CalendarSummary__SchoolYear" shape="rect" coords="258,149,382,191" />
  <area alt="LocalId" href="#CalendarSummary__LocalId" shape="rect" coords="258,206,349,248" />
  <area alt="Description" href="#CalendarSummary__Description" shape="rect" coords="258,263,381,305" />
  <area alt="DaysInSession" href="#CalendarSummary__DaysInSession" shape="rect" coords="258,320,408,362" />
  <area alt="StartDate" href="#CalendarSummary__StartDate" shape="rect" coords="258,377,364,419" />
  <area alt="EndDate" href="#CalendarSummary__EndDate" shape="rect" coords="258,434,358,476" />
  <area alt="FirstInstructionDate" href="#CalendarSummary__FirstInstructionDate" shape="rect" coords="258,491,447,533" />
  <area alt="LastInstructionDate" href="#CalendarSummary__LastInstructionDate" shape="rect" coords="258,548,446,590" />
  <area alt="GraduationDate" href="#CalendarSummary__GraduationDate" shape="rect" coords="258,605,414,647" />
  <area alt="InstructionalMinutes" href="#CalendarSummary__InstructionalMinutes" shape="rect" coords="258,662,452,704" />
  <area alt="MinutesPerDay" href="#CalendarSummary__MinutesPerDay" shape="rect" coords="258,719,410,761" />
  <area alt="YearLevels" href="#CalendarSummary__YearLevels" shape="rect" coords="258,776,378,818" />
  <area alt="LocalCodeList" href="#CalendarSummary__LocalCodeList" shape="rect" coords="258,833,404,875" />
  <area alt="SIF_Metadata" href="#CalendarSummary__SIF_Metadata" shape="rect" coords="258,890,397,932" />
  <area alt="SIF_ExtendedElements" href="#CalendarSummary__SIF_ExtendedElements" shape="rect" coords="258,947,473,989" />
</map>