<map name="CampusContainerType__map" id="CampusContainerType__map">
  <area alt="CampusContainerType" href="#CampusContainerType" shape="rect" coords="5,90,218,132" />
  <area alt="ParentSchoolId" href="#CampusContainerType__ParentSchoolId" shape="rect" coords="293,5,447,47" />
  <area alt="SchoolCampusId" href="#CampusContainerType__SchoolCampusId" shape="rect" coords="293,62,460,104" />
  <area alt="CampusType" href="#CampusContainerType__CampusType" shape="rect" coords="293,119,454,161" />
  <area alt="AdminStatus" href="#CampusContainerType__AdminStatus" shape="rect" coords="293,176,484,218" />
</map>