<map name="CensusReportingType__map" id="CensusReportingType__map">
  <area alt="CensusReportingType" href="#CensusReportingType" shape="rect" coords="5,147,214,189" />
  <area alt="EntityLevel" href="#CensusReportingType__EntityLevel" shape="rect" coords="289,5,410,47" />
  <area alt="CommonwealthId" href="#CensusReportingType__CommonwealthId" shape="rect" coords="289,62,459,104" />
  <area alt="EntityName" href="#CensusReportingType__EntityName" shape="rect" coords="289,119,412,161" />
  <area alt="EntityContact" href="#CensusReportingType__EntityContact" shape="rect" coords="289,176,429,218" />
  <area alt="CensusStaffList" href="#CensusReportingType__CensusStaffList" shape="rect" coords="289,233,447,275" />
  <area alt="CensusStudentList" href="#CensusReportingType__CensusStudentList" shape="rect" coords="289,290,472,332" />
</map>