<map name="CensusStaffType__map" id="CensusStaffType__map">
  <area alt="CensusStaffType" href="#CensusStaffType" shape="rect" coords="5,176,172,218" />
  <area alt="JobFTE" href="#CensusStaffType__JobFTE" shape="rect" coords="247,5,340,47" />
  <area alt="PrimaryFTE" href="#CensusStaffType__PrimaryFTE" shape="rect" coords="247,62,372,104" />
  <area alt="SecondaryFTE" href="#CensusStaffType__SecondaryFTE" shape="rect" coords="247,119,395,161" />
  <area alt="StaffActivity" href="#CensusStaffType__StaffActivity" shape="rect" coords="247,176,390,218" />
  <area alt="IndigenousStatus" href="#CensusStaffType__IndigenousStatus" shape="rect" coords="247,233,433,275" />
  <area alt="Sex" href="#CensusStaffType__Sex" shape="rect" coords="247,290,393,332" />
  <area alt="Headcount" href="#CensusStaffType__Headcount" shape="rect" coords="247,347,365,389" />
</map>