<map name="CensusCollection__map" id="CensusCollection__map">
  <area alt="CensusCollection" href="#CensusCollection" shape="rect" coords="5,263,177,305" />
  <area alt="RefId" href="#CensusCollection___RefId" shape="rect" coords="252,15,327,57" />
  <area alt="CensusYear" href="#CensusCollection__CensusYear" shape="rect" coords="252,92,380,134" />
  <area alt="RoundCode" href="#CensusCollection__RoundCode" shape="rect" coords="252,149,378,191" />
  <area alt="ReportingAuthorityCommonwealthId" href="#CensusCollection__ReportingAuthorityCommonwealthId" shape="rect" coords="252,206,573,248" />
  <area alt="SoftwareVendorInfo" href="#CensusCollection__SoftwareVendorInfo" shape="rect" coords="252,263,441,305" />
  <area alt="CensusReportingList" href="#CensusCollection__CensusReportingList" shape="rect" coords="252,320,451,362" />
  <area alt="SIF_Metadata" href="#CensusCollection__SIF_Metadata" shape="rect" coords="252,377,391,419" />
  <area alt="SIF_ExtendedElements" href="#CensusCollection__SIF_ExtendedElements" shape="rect" coords="252,434,467,476" />
</map>