<map name="CensusStudentType__map" id="CensusStudentType__map">
  <area alt="CensusStudentType" href="#CensusStudentType" shape="rect" coords="5,318,197,360" />
  <area alt="StudentCohortId" href="#CensusStudentType__StudentCohortId" shape="rect" coords="272,5,435,47" />
  <area alt="YearLevel" href="#CensusStudentType__YearLevel" shape="rect" coords="272,62,383,104" />
  <area alt="CensusAge" href="#CensusStudentType__CensusAge" shape="rect" coords="272,119,395,161" />
  <area alt="CohortGender" href="#CensusStudentType__CohortGender" shape="rect" coords="272,176,417,218" />
  <area alt="CohortIndigenousType" href="#CensusStudentType__CohortIndigenousType" shape="rect" coords="272,233,485,275" />
  <area alt="EducationMode" href="#CensusStudentType__EducationMode" shape="rect" coords="272,290,428,332" />
  <area alt="StudentOnVisa" href="#CensusStudentType__StudentOnVisa" shape="rect" coords="272,347,423,389" />
  <area alt="OverseasStudent" href="#CensusStudentType__OverseasStudent" shape="rect" coords="272,404,440,446" />
  <area alt="DisabilityLevelOfAdjustment" href="#CensusStudentType__DisabilityLevelOfAdjustment" shape="rect" coords="272,461,529,503" />
  <area alt="DisabilityCategory" href="#CensusStudentType__DisabilityCategory" shape="rect" coords="272,518,450,560" />
  <area alt="FTE" href="#CensusStudentType__FTE" shape="rect" coords="272,575,342,617" />
  <area alt="Headcount" href="#CensusStudentType__Headcount" shape="rect" coords="272,632,390,674" />
</map>