<map name="CensusStaffType__map" id="CensusStaffType__map">
  <area alt="CensusStaffType" href="#CensusStaffType" shape="rect" coords="5,204,172,246" />
  <area alt="StaffCohortId" href="#CensusStaffType__StaffCohortId" shape="rect" coords="247,5,385,47" />
  <area alt="StaffActivity" href="#CensusStaffType__StaffActivity" shape="rect" coords="247,62,390,104" />
  <area alt="CohortGender" href="#CensusStaffType__CohortGender" shape="rect" coords="247,119,392,161" />
  <area alt="CohortIndigenousType" href="#CensusStaffType__CohortIndigenousType" shape="rect" coords="247,176,460,218" />
  <area alt="PrimaryFTE" href="#CensusStaffType__PrimaryFTE" shape="rect" coords="247,233,372,275" />
  <area alt="SecondaryFTE" href="#CensusStaffType__SecondaryFTE" shape="rect" coords="247,290,395,332" />
  <area alt="JobFTE" href="#CensusStaffType__JobFTE" shape="rect" coords="247,347,340,389" />
  <area alt="Headcount" href="#CensusStaffType__Headcount" shape="rect" coords="247,404,365,446" />
</map>