<map name="CensusReportingType__map" id="CensusReportingType__map">
  <area alt="CensusReportingType" href="#CensusReportingType" shape="rect" coords="5,318,214,360" />
  <area alt="EntityLevel" href="#CensusReportingType__EntityLevel" shape="rect" coords="289,5,410,47" />
  <area alt="SchoolInfoRefId" href="#CensusReportingType__SchoolInfoRefId" shape="rect" coords="289,62,448,104" />
  <area alt="LocalId" href="#CensusReportingType__LocalId" shape="rect" coords="289,119,380,161" />
  <area alt="StateProvinceId" href="#CensusReportingType__StateProvinceId" shape="rect" coords="289,176,446,218" />
  <area alt="CommonwealthId" href="#CensusReportingType__CommonwealthId" shape="rect" coords="289,233,459,275" />
  <area alt="ACARAId" href="#CensusReportingType__ACARAId" shape="rect" coords="289,290,399,332" />
  <area alt="EntityName" href="#CensusReportingType__EntityName" shape="rect" coords="289,347,412,389" />
  <area alt="EntityContact" href="#CensusReportingType__EntityContact" shape="rect" coords="289,404,429,446" />
  <area alt="YearLevels" href="#CensusReportingType__YearLevels" shape="rect" coords="289,461,409,503" />
  <area alt="AGContextualQuestionList" href="#CensusReportingType__AGContextualQuestionList" shape="rect" coords="289,518,532,560" />
  <area alt="CensusStaffList" href="#CensusReportingType__CensusStaffList" shape="rect" coords="289,575,447,617" />
  <area alt="CensusStudentList" href="#CensusReportingType__CensusStudentList" shape="rect" coords="289,632,472,674" />
</map>