<map name="CensusStudentType__map" id="CensusStudentType__map">
  <area alt="CensusStudentType" href="#CensusStudentType" shape="rect" coords="5,318,197,360" />
  <area alt="IndigenousStatus" href="#CensusStudentType__IndigenousStatus" shape="rect" coords="272,5,458,47" />
  <area alt="Sex" href="#CensusStudentType__Sex" shape="rect" coords="272,62,418,104" />
  <area alt="AustralianCitizenshipStatus" href="#CensusStudentType__AustralianCitizenshipStatus" shape="rect" coords="272,119,524,161" />
  <area alt="YearLevel" href="#CensusStudentType__YearLevel" shape="rect" coords="272,176,383,218" />
  <area alt="FTE" href="#CensusStudentType__FTE" shape="rect" coords="272,233,342,275" />
  <area alt="FFPOS" href="#CensusStudentType__FFPOS" shape="rect" coords="272,290,467,332" />
  <area alt="DisabilityLevelOfAdjustment" href="#CensusStudentType__DisabilityLevelOfAdjustment" shape="rect" coords="272,347,529,389" />
  <area alt="DisabilityCategory" href="#CensusStudentType__DisabilityCategory" shape="rect" coords="272,404,450,446" />
  <area alt="CensusAge" href="#CensusStudentType__CensusAge" shape="rect" coords="272,461,395,503" />
  <area alt="DistanceEducationStudent" href="#CensusStudentType__DistanceEducationStudent" shape="rect" coords="272,518,515,560" />
  <area alt="BoardingStatus" href="#CensusStudentType__BoardingStatus" shape="rect" coords="272,575,428,617" />
  <area alt="Headcount" href="#CensusStudentType__Headcount" shape="rect" coords="272,632,390,674" />
</map>