<map name="ChargedLocationInfo__map" id="ChargedLocationInfo__map">
  <area alt="ChargedLocationInfo" href="#ChargedLocationInfo" shape="rect" coords="5,405,204,447" />
  <area alt="RefId" href="#ChargedLocationInfo___RefId" shape="rect" coords="279,15,354,57" />
  <area alt="LocationType" href="#ChargedLocationInfo__LocationType" shape="rect" coords="279,92,419,134" />
  <area alt="SiteCategory" href="#ChargedLocationInfo__SiteCategory" shape="rect" coords="279,149,413,191" />
  <area alt="Name" href="#ChargedLocationInfo__Name" shape="rect" coords="279,206,389,248" />
  <area alt="Description" href="#ChargedLocationInfo__Description" shape="rect" coords="279,263,402,305" />
  <area alt="LocalId" href="#ChargedLocationInfo__LocalId" shape="rect" coords="279,320,370,362" />
  <area alt="StateProvinceId" href="#ChargedLocationInfo__StateProvinceId" shape="rect" coords="279,377,436,419" />
  <area alt="ParentChargedLocationInfoRefId" href="#ChargedLocationInfo__ParentChargedLocationInfoRefId" shape="rect" coords="279,434,570,476" />
  <area alt="SchoolInfoRefId" href="#ChargedLocationInfo__SchoolInfoRefId" shape="rect" coords="279,491,438,533" />
  <area alt="AddressList" href="#ChargedLocationInfo__AddressList" shape="rect" coords="279,548,407,590" />
  <area alt="PhoneNumberList" href="#ChargedLocationInfo__PhoneNumberList" shape="rect" coords="279,605,454,647" />
  <area alt="SIF_Metadata" href="#ChargedLocationInfo__SIF_Metadata" shape="rect" coords="279,662,418,704" />
  <area alt="SIF_ExtendedElements" href="#ChargedLocationInfo__SIF_ExtendedElements" shape="rect" coords="279,719,494,761" />
</map>