<map name="CodeFrameTestItemType__map" id="CodeFrameTestItemType__map">
  <area alt="CodeFrameTestItemType" href="#CodeFrameTestItemType" shape="rect" coords="5,62,235,104" />
  <area alt="TestItemRefId" href="#CodeFrameTestItemType__TestItemRefId" shape="rect" coords="310,5,452,47" />
  <area alt="SequenceNumber" href="#CodeFrameTestItemType__SequenceNumber" shape="rect" coords="310,62,483,104" />
  <area alt="TestItemContent" href="#CodeFrameTestItemType__TestItemContent" shape="rect" coords="310,119,473,161" />
</map>