<map name="CollectionRound__map" id="CollectionRound__map">
  <area alt="CollectionRound" href="#CollectionRound" shape="rect" coords="5,234,170,276" />
  <area alt="RefId" href="#CollectionRound___RefId" shape="rect" coords="245,15,320,57" />
  <area alt="AGCollection" href="#CollectionRound__AGCollection" shape="rect" coords="245,92,410,134" />
  <area alt="CollectionYear" href="#CollectionRound__CollectionYear" shape="rect" coords="245,149,393,191" />
  <area alt="AGRoundList" href="#CollectionRound__AGRoundList" shape="rect" coords="245,206,384,248" />
  <area alt="LocalCodeList" href="#CollectionRound__LocalCodeList" shape="rect" coords="245,263,391,305" />
  <area alt="SIF_Metadata" href="#CollectionRound__SIF_Metadata" shape="rect" coords="245,320,384,362" />
  <area alt="SIF_ExtendedElements" href="#CollectionRound__SIF_ExtendedElements" shape="rect" coords="245,377,460,419" />
</map>