<map name="CollectionStatus__map" id="CollectionStatus__map">
  <area alt="CollectionStatus" href="#CollectionStatus" shape="rect" coords="5,405,168,447" />
  <area alt="RefId" href="#CollectionStatus___RefId" shape="rect" coords="243,15,318,57" />
  <area alt="ReportingAuthority" href="#CollectionStatus__ReportingAuthority" shape="rect" coords="243,92,427,134" />
  <area alt="ReportingAuthoritySystem" href="#CollectionStatus__ReportingAuthoritySystem" shape="rect" coords="243,149,486,191" />
  <area alt="ReportingAuthorityCommonwealthId" href="#CollectionStatus__ReportingAuthorityCommonwealthId" shape="rect" coords="243,206,564,248" />
  <area alt="SubmittedBy" href="#CollectionStatus__SubmittedBy" shape="rect" coords="243,263,377,305" />
  <area alt="SubmissionTimestamp" href="#CollectionStatus__SubmissionTimestamp" shape="rect" coords="243,320,456,362" />
  <area alt="AGCollection" href="#CollectionStatus__AGCollection" shape="rect" coords="243,377,380,419" />
  <area alt="CollectionYear" href="#CollectionStatus__CollectionYear" shape="rect" coords="243,434,391,476" />
  <area alt="RoundCode" href="#CollectionStatus__RoundCode" shape="rect" coords="243,491,369,533" />
  <area alt="AGReportingObjectResponseList" href="#CollectionStatus__AGReportingObjectResponseList" shape="rect" coords="243,548,538,590" />
  <area alt="LocalCodeList" href="#CollectionStatus__LocalCodeList" shape="rect" coords="243,605,389,647" />
  <area alt="SIF_Metadata" href="#CollectionStatus__SIF_Metadata" shape="rect" coords="243,662,382,704" />
  <area alt="SIF_ExtendedElements" href="#CollectionStatus__SIF_ExtendedElements" shape="rect" coords="243,719,458,761" />
</map>