<map name="ComponentType__map" id="ComponentType__map">
  <area alt="ComponentType" href="#ComponentType" shape="rect" coords="5,119,168,161" />
  <area alt="Name" href="#ComponentType__Name" shape="rect" coords="243,5,353,47" />
  <area alt="Reference" href="#ComponentType__Reference" shape="rect" coords="243,62,356,104" />
  <area alt="Description" href="#ComponentType__Description" shape="rect" coords="243,119,366,161" />
  <area alt="Strategies" href="#ComponentType__Strategies" shape="rect" coords="243,176,356,218" />
  <area alt="AssociatedObjects" href="#ComponentType__AssociatedObjects" shape="rect" coords="243,233,424,275" />
</map>