<map name="ConsentToSharingOfDataContainerType__map" id="ConsentToSharingOfDataContainerType__map">
  <area alt="ConsentToSharingOfDataContainerType" href="#ConsentToSharingOfDataContainerType" shape="rect" coords="5,33,355,75" />
  <area alt="DataDomainObligationList" href="#ConsentToSharingOfDataContainerType__DataDomainObligationList" shape="rect" coords="430,5,670,47" />
  <area alt="NeverShareWithList" href="#ConsentToSharingOfDataContainerType__NeverShareWithList" shape="rect" coords="430,62,619,104" />
</map>