<map name="ContactFlagsType__map" id="ContactFlagsType__map">
  <area alt="ContactFlagsType" href="#ContactFlagsType" shape="rect" coords="5,375,181,417" />
  <area alt="ParentLegalGuardian" href="#ContactFlagsType__ParentLegalGuardian" shape="rect" coords="256,5,456,47" />
  <area alt="PickupRights" href="#ContactFlagsType__PickupRights" shape="rect" coords="256,62,447,104" />
  <area alt="LivesWith" href="#ContactFlagsType__LivesWith" shape="rect" coords="256,119,447,161" />
  <area alt="AccessToRecords" href="#ContactFlagsType__AccessToRecords" shape="rect" coords="256,176,447,218" />
  <area alt="ReceivesAssessmentReport" href="#ContactFlagsType__ReceivesAssessmentReport" shape="rect" coords="256,233,510,275" />
  <area alt="EmergencyContact" href="#ContactFlagsType__EmergencyContact" shape="rect" coords="256,290,447,332" />
  <area alt="HasCustody" href="#ContactFlagsType__HasCustody" shape="rect" coords="256,347,447,389" />
  <area alt="DisciplinaryContact" href="#ContactFlagsType__DisciplinaryContact" shape="rect" coords="256,404,447,446" />
  <area alt="AttendanceContact" href="#ContactFlagsType__AttendanceContact" shape="rect" coords="256,461,447,503" />
  <area alt="PrimaryCareProvider" href="#ContactFlagsType__PrimaryCareProvider" shape="rect" coords="256,518,454,560" />
  <area alt="FeesBilling" href="#ContactFlagsType__FeesBilling" shape="rect" coords="256,575,447,617" />
  <area alt="FeesAccess" href="#ContactFlagsType__FeesAccess" shape="rect" coords="256,632,447,674" />
  <area alt="FamilyMail" href="#ContactFlagsType__FamilyMail" shape="rect" coords="256,689,447,731" />
  <area alt="InterventionOrder" href="#ContactFlagsType__InterventionOrder" shape="rect" coords="256,746,447,788" />
</map>