<map name="ContactType__map" id="ContactType__map">
  <area alt="ContactType" href="#ContactType" shape="rect" coords="5,90,138,132" />
  <area alt="Name" href="#ContactType__Name" shape="rect" coords="213,5,291,47" />
  <area alt="Address" href="#ContactType__Address" shape="rect" coords="213,62,312,104" />
  <area alt="PhoneNumber" href="#ContactType__PhoneNumber" shape="rect" coords="213,119,358,161" />
  <area alt="Email" href="#ContactType__Email" shape="rect" coords="213,176,290,218" />
</map>