<map name="ContactInfoType__map" id="ContactInfoType__map">
  <area alt="ContactInfoType" href="#ContactInfoType" shape="rect" coords="5,204,168,246" />
  <area alt="Name" href="#ContactInfoType__Name" shape="rect" coords="243,5,321,47" />
  <area alt="PositionTitle" href="#ContactInfoType__PositionTitle" shape="rect" coords="243,62,375,104" />
  <area alt="Role" href="#ContactInfoType__Role" shape="rect" coords="243,119,353,161" />
  <area alt="RegistrationDetails" href="#ContactInfoType__RegistrationDetails" shape="rect" coords="243,176,426,218" />
  <area alt="Qualifications" href="#ContactInfoType__Qualifications" shape="rect" coords="243,233,385,275" />
  <area alt="Address" href="#ContactInfoType__Address" shape="rect" coords="243,290,342,332" />
  <area alt="EmailList" href="#ContactInfoType__EmailList" shape="rect" coords="243,347,349,389" />
  <area alt="PhoneNumberList" href="#ContactInfoType__PhoneNumberList" shape="rect" coords="243,404,418,446" />
</map>