<map name="DataDomainObligationType__map" id="DataDomainObligationType__map">
  <area alt="DataDomainObligationType" href="#DataDomainObligationType" shape="rect" coords="5,90,254,132" />
  <area alt="DataDomain" href="#DataDomainObligationType__DataDomain" shape="rect" coords="329,5,458,47" />
  <area alt="DomainComments" href="#DataDomainObligationType__DomainComments" shape="rect" coords="329,62,507,104" />
  <area alt="ShareWithList" href="#DataDomainObligationType__ShareWithList" shape="rect" coords="329,119,473,161" />
  <area alt="DoNotShareWithList" href="#DataDomainObligationType__DoNotShareWithList" shape="rect" coords="329,176,522,218" />
</map>