<map name="Debtor__map" id="Debtor__map">
  <area alt="Debtor" href="#Debtor" shape="rect" coords="5,273,91,315" />
  <area alt="RefId" href="#Debtor___RefId" shape="rect" coords="166,15,241,57" />
  <area alt="BilledEntity" href="#Debtor__BilledEntity" shape="rect" coords="166,102,289,144" />
  <area alt="SIF_RefObject" href="#Debtor__BilledEntity___SIF_RefObject" shape="rect" coords="456,102,602,144" />
  <area alt="AddressList" href="#Debtor__AddressList" shape="rect" coords="166,169,294,211" />
  <area alt="BillingName" href="#Debtor__BillingName" shape="rect" coords="166,226,294,268" />
  <area alt="BillingNote" href="#Debtor__BillingNote" shape="rect" coords="166,283,286,325" />
  <area alt="Discount" href="#Debtor__Discount" shape="rect" coords="166,340,276,382" />
  <area alt="SIF_Metadata" href="#Debtor__SIF_Metadata" shape="rect" coords="166,397,305,439" />
  <area alt="SIF_ExtendedElements" href="#Debtor__SIF_ExtendedElements" shape="rect" coords="166,454,381,496" />
</map>