<map name="Debtor__map" id="Debtor__map">
  <area alt="Debtor" href="#Debtor" shape="rect" coords="5,330,91,372" />
  <area alt="RefId" href="#Debtor___RefId" shape="rect" coords="166,15,241,57" />
  <area alt="LocalId" href="#Debtor__LocalId" shape="rect" coords="166,92,257,134" />
  <area alt="BilledEntity" href="#Debtor__BilledEntity" shape="rect" coords="166,159,289,201" />
  <area alt="SIF_RefObject" href="#Debtor__BilledEntity___SIF_RefObject" shape="rect" coords="456,159,602,201" />
  <area alt="AddressList" href="#Debtor__AddressList" shape="rect" coords="166,226,294,268" />
  <area alt="BillingName" href="#Debtor__BillingName" shape="rect" coords="166,283,294,325" />
  <area alt="BillingNote" href="#Debtor__BillingNote" shape="rect" coords="166,340,286,382" />
  <area alt="Discount" href="#Debtor__Discount" shape="rect" coords="166,397,276,439" />
  <area alt="LocalCodeList" href="#Debtor__LocalCodeList" shape="rect" coords="166,454,312,496" />
  <area alt="SIF_Metadata" href="#Debtor__SIF_Metadata" shape="rect" coords="166,511,305,553" />
  <area alt="SIF_ExtendedElements" href="#Debtor__SIF_ExtendedElements" shape="rect" coords="166,568,381,610" />
</map>