<map name="DemographicsType__map" id="DemographicsType__map">
  <area alt="DemographicsType" href="#DemographicsType" shape="rect" coords="5,831,191,873" />
  <area alt="IndigenousStatus" href="#DemographicsType__IndigenousStatus" shape="rect" coords="266,5,452,47" />
  <area alt="Sex" href="#DemographicsType__Sex" shape="rect" coords="266,62,412,104" />
  <area alt="BirthDate" href="#DemographicsType__BirthDate" shape="rect" coords="266,119,373,161" />
  <area alt="DateOfDeath" href="#DemographicsType__DateOfDeath" shape="rect" coords="266,176,399,218" />
  <area alt="Deceased" href="#DemographicsType__Deceased" shape="rect" coords="266,233,457,275" />
  <area alt="BirthDateVerification" href="#DemographicsType__BirthDateVerification" shape="rect" coords="266,290,465,332" />
  <area alt="PlaceOfBirth" href="#DemographicsType__PlaceOfBirth" shape="rect" coords="266,347,399,389" />
  <area alt="StateOfBirth" href="#DemographicsType__StateOfBirth" shape="rect" coords="266,404,396,446" />
  <area alt="CountryOfBirth" href="#DemographicsType__CountryOfBirth" shape="rect" coords="266,461,419,503" />
  <area alt="CountriesOfCitizenship" href="#DemographicsType__CountriesOfCitizenship" shape="rect" coords="266,518,482,560" />
  <area alt="CountriesOfResidency" href="#DemographicsType__CountriesOfResidency" shape="rect" coords="266,575,476,617" />
  <area alt="CountryArrivalDate" href="#DemographicsType__CountryArrivalDate" shape="rect" coords="266,632,450,674" />
  <area alt="AustralianCitizenshipStatus" href="#DemographicsType__AustralianCitizenshipStatus" shape="rect" coords="266,689,518,731" />
  <area alt="EnglishProficiency" href="#DemographicsType__EnglishProficiency" shape="rect" coords="266,746,447,788" />
  <area alt="LanguageList" href="#DemographicsType__LanguageList" shape="rect" coords="266,803,406,845" />
  <area alt="DwellingArrangement" href="#DemographicsType__DwellingArrangement" shape="rect" coords="266,860,469,902" />
  <area alt="Religion" href="#DemographicsType__Religion" shape="rect" coords="266,917,364,959" />
  <area alt="ReligiousEventList" href="#DemographicsType__ReligiousEventList" shape="rect" coords="266,974,447,1016" />
  <area alt="ReligiousRegion" href="#DemographicsType__ReligiousRegion" shape="rect" coords="266,1031,429,1073" />
  <area alt="PermanentResident" href="#DemographicsType__PermanentResident" shape="rect" coords="266,1088,495,1130" />
  <area alt="VisaSubClass" href="#DemographicsType__VisaSubClass" shape="rect" coords="266,1145,408,1187" />
  <area alt="VisaStatisticalCode" href="#DemographicsType__VisaStatisticalCode" shape="rect" coords="266,1202,452,1244" />
  <area alt="VisaExpiryDate" href="#DemographicsType__VisaExpiryDate" shape="rect" coords="266,1259,419,1301" />
  <area alt="VisaSubClassList" href="#DemographicsType__VisaSubClassList" shape="rect" coords="266,1316,437,1358" />
  <area alt="LBOTE" href="#DemographicsType__LBOTE" shape="rect" coords="266,1373,457,1415" />
  <area alt="InterpreterRequired" href="#DemographicsType__InterpreterRequired" shape="rect" coords="266,1430,457,1472" />
  <area alt="ImmunisationCertificateStatus" href="#DemographicsType__ImmunisationCertificateStatus" shape="rect" coords="266,1487,537,1529" />
  <area alt="CulturalBackground" href="#DemographicsType__CulturalBackground" shape="rect" coords="266,1544,707,1586" />
  <area alt="MaritalStatus" href="#DemographicsType__MaritalStatus" shape="rect" coords="266,1601,460,1643" />
  <area alt="MedicareNumber" href="#DemographicsType__MedicareNumber" shape="rect" coords="266,1658,433,1700" />
</map>