<map name="DemographicsType__map" id="DemographicsType__map">
  <area alt="DemographicsType" href="#DemographicsType" shape="rect" coords="5,803,191,845" />
  <area alt="IndigenousStatus" href="#DemographicsType__IndigenousStatus" shape="rect" coords="266,5,452,47" />
  <area alt="Sex" href="#DemographicsType__Sex" shape="rect" coords="266,62,412,104" />
  <area alt="BirthDate" href="#DemographicsType__BirthDate" shape="rect" coords="266,119,373,161" />
  <area alt="DateOfDeath" href="#DemographicsType__DateOfDeath" shape="rect" coords="266,176,399,218" />
  <area alt="BirthDateVerification" href="#DemographicsType__BirthDateVerification" shape="rect" coords="266,233,465,275" />
  <area alt="PlaceOfBirth" href="#DemographicsType__PlaceOfBirth" shape="rect" coords="266,290,399,332" />
  <area alt="StateOfBirth" href="#DemographicsType__StateOfBirth" shape="rect" coords="266,347,396,389" />
  <area alt="CountryOfBirth" href="#DemographicsType__CountryOfBirth" shape="rect" coords="266,404,419,446" />
  <area alt="CountriesOfCitizenship" href="#DemographicsType__CountriesOfCitizenship" shape="rect" coords="266,461,482,503" />
  <area alt="CountriesOfResidency" href="#DemographicsType__CountriesOfResidency" shape="rect" coords="266,518,476,560" />
  <area alt="CountryArrivalDate" href="#DemographicsType__CountryArrivalDate" shape="rect" coords="266,575,450,617" />
  <area alt="AustralianCitizenshipStatus" href="#DemographicsType__AustralianCitizenshipStatus" shape="rect" coords="266,632,518,674" />
  <area alt="EnglishProficiency" href="#DemographicsType__EnglishProficiency" shape="rect" coords="266,689,447,731" />
  <area alt="LanguageList" href="#DemographicsType__LanguageList" shape="rect" coords="266,746,406,788" />
  <area alt="DwellingArrangement" href="#DemographicsType__DwellingArrangement" shape="rect" coords="266,803,469,845" />
  <area alt="Religion" href="#DemographicsType__Religion" shape="rect" coords="266,860,364,902" />
  <area alt="ReligiousEventList" href="#DemographicsType__ReligiousEventList" shape="rect" coords="266,917,447,959" />
  <area alt="ReligiousRegion" href="#DemographicsType__ReligiousRegion" shape="rect" coords="266,974,429,1016" />
  <area alt="PermanentResident" href="#DemographicsType__PermanentResident" shape="rect" coords="266,1031,495,1073" />
  <area alt="VisaSubClass" href="#DemographicsType__VisaSubClass" shape="rect" coords="266,1088,408,1130" />
  <area alt="VisaStatisticalCode" href="#DemographicsType__VisaStatisticalCode" shape="rect" coords="266,1145,452,1187" />
  <area alt="VisaExpiryDate" href="#DemographicsType__VisaExpiryDate" shape="rect" coords="266,1202,419,1244" />
  <area alt="VisaSubClassList" href="#DemographicsType__VisaSubClassList" shape="rect" coords="266,1259,437,1301" />
  <area alt="LBOTE" href="#DemographicsType__LBOTE" shape="rect" coords="266,1316,457,1358" />
  <area alt="InterpreterRequired" href="#DemographicsType__InterpreterRequired" shape="rect" coords="266,1373,457,1415" />
  <area alt="ImmunisationCertificateStatus" href="#DemographicsType__ImmunisationCertificateStatus" shape="rect" coords="266,1430,537,1472" />
  <area alt="CulturalBackground" href="#DemographicsType__CulturalBackground" shape="rect" coords="266,1487,707,1529" />
  <area alt="MaritalStatus" href="#DemographicsType__MaritalStatus" shape="rect" coords="266,1544,460,1586" />
  <area alt="MedicareNumber" href="#DemographicsType__MedicareNumber" shape="rect" coords="266,1601,433,1643" />
</map>