<map name="DetentionContainerType__map" id="DetentionContainerType__map">
  <area alt="DetentionContainerType" href="#DetentionContainerType" shape="rect" coords="5,119,229,161" />
  <area alt="DetentionCategory" href="#DetentionContainerType__DetentionCategory" shape="rect" coords="304,5,497,47" />
  <area alt="DetentionDate" href="#DetentionContainerType__DetentionDate" shape="rect" coords="304,62,449,104" />
  <area alt="DetentionLocation" href="#DetentionContainerType__DetentionLocation" shape="rect" coords="304,119,481,161" />
  <area alt="DetentionNotes" href="#DetentionContainerType__DetentionNotes" shape="rect" coords="304,176,459,218" />
  <area alt="Status" href="#DetentionContainerType__Status" shape="rect" coords="304,233,484,275" />
</map>