<map name="DomainProficiencyContainerType__map" id="DomainProficiencyContainerType__map">
  <area alt="DomainProficiencyContainerType" href="#DomainProficiencyContainerType" shape="rect" coords="5,204,302,246" />
  <area alt="Level1Lower" href="#DomainProficiencyContainerType__Level1Lower" shape="rect" coords="377,5,510,47" />
  <area alt="Level1Upper" href="#DomainProficiencyContainerType__Level1Upper" shape="rect" coords="377,62,509,104" />
  <area alt="Level2Lower" href="#DomainProficiencyContainerType__Level2Lower" shape="rect" coords="377,119,510,161" />
  <area alt="Level2Upper" href="#DomainProficiencyContainerType__Level2Upper" shape="rect" coords="377,176,509,218" />
  <area alt="Level3Lower" href="#DomainProficiencyContainerType__Level3Lower" shape="rect" coords="377,233,510,275" />
  <area alt="Level3Upper" href="#DomainProficiencyContainerType__Level3Upper" shape="rect" coords="377,290,509,332" />
  <area alt="Level4Lower" href="#DomainProficiencyContainerType__Level4Lower" shape="rect" coords="377,347,510,389" />
  <area alt="Level4Upper" href="#DomainProficiencyContainerType__Level4Upper" shape="rect" coords="377,404,509,446" />
</map>