<map name="DomainBandsContainerType__map" id="DomainBandsContainerType__map">
  <area alt="DomainBandsContainerType" href="#DomainBandsContainerType" shape="rect" coords="5,546,264,588" />
  <area alt="Band1Lower" href="#DomainBandsContainerType__Band1Lower" shape="rect" coords="339,5,471,47" />
  <area alt="Band1Upper" href="#DomainBandsContainerType__Band1Upper" shape="rect" coords="339,62,470,104" />
  <area alt="Band2Lower" href="#DomainBandsContainerType__Band2Lower" shape="rect" coords="339,119,471,161" />
  <area alt="Band2Upper" href="#DomainBandsContainerType__Band2Upper" shape="rect" coords="339,176,470,218" />
  <area alt="Band3Lower" href="#DomainBandsContainerType__Band3Lower" shape="rect" coords="339,233,471,275" />
  <area alt="Band3Upper" href="#DomainBandsContainerType__Band3Upper" shape="rect" coords="339,290,470,332" />
  <area alt="Band4Lower" href="#DomainBandsContainerType__Band4Lower" shape="rect" coords="339,347,471,389" />
  <area alt="Band4Upper" href="#DomainBandsContainerType__Band4Upper" shape="rect" coords="339,404,470,446" />
  <area alt="Band5Lower" href="#DomainBandsContainerType__Band5Lower" shape="rect" coords="339,461,471,503" />
  <area alt="Band5Upper" href="#DomainBandsContainerType__Band5Upper" shape="rect" coords="339,518,470,560" />
  <area alt="Band6Lower" href="#DomainBandsContainerType__Band6Lower" shape="rect" coords="339,575,471,617" />
  <area alt="Band6Upper" href="#DomainBandsContainerType__Band6Upper" shape="rect" coords="339,632,470,674" />
  <area alt="Band7Lower" href="#DomainBandsContainerType__Band7Lower" shape="rect" coords="339,689,471,731" />
  <area alt="Band7Upper" href="#DomainBandsContainerType__Band7Upper" shape="rect" coords="339,746,470,788" />
  <area alt="Band8Lower" href="#DomainBandsContainerType__Band8Lower" shape="rect" coords="339,803,471,845" />
  <area alt="Band8Upper" href="#DomainBandsContainerType__Band8Upper" shape="rect" coords="339,860,470,902" />
  <area alt="Band9Lower" href="#DomainBandsContainerType__Band9Lower" shape="rect" coords="339,917,471,959" />
  <area alt="Band9Upper" href="#DomainBandsContainerType__Band9Upper" shape="rect" coords="339,974,470,1016" />
  <area alt="Band10Lower" href="#DomainBandsContainerType__Band10Lower" shape="rect" coords="339,1031,480,1073" />
  <area alt="Band10Upper" href="#DomainBandsContainerType__Band10Upper" shape="rect" coords="339,1088,479,1130" />
</map>