<map name="DomainScoreType__map" id="DomainScoreType__map">
  <area alt="DomainScoreType" href="#DomainScoreType" shape="rect" coords="5,204,183,246" />
  <area alt="RawScore" href="#DomainScoreType__RawScore" shape="rect" coords="258,5,371,47" />
  <area alt="ScaledScoreValue" href="#DomainScoreType__ScaledScoreValue" shape="rect" coords="258,62,434,104" />
  <area alt="ScaledScoreLogitValue" href="#DomainScoreType__ScaledScoreLogitValue" shape="rect" coords="258,119,474,161" />
  <area alt="ScaledScoreStandardError" href="#DomainScoreType__ScaledScoreStandardError" shape="rect" coords="258,176,502,218" />
  <area alt="ScaledScoreLogitStandardError" href="#DomainScoreType__ScaledScoreLogitStandardError" shape="rect" coords="258,233,542,275" />
  <area alt="StudentDomainBand" href="#DomainScoreType__StudentDomainBand" shape="rect" coords="258,290,454,332" />
  <area alt="StudentProficiency" href="#DomainScoreType__StudentProficiency" shape="rect" coords="258,347,441,389" />
  <area alt="PlausibleScaledValueList" href="#DomainScoreType__PlausibleScaledValueList" shape="rect" coords="258,404,490,446" />
</map>