<map name="DoNotShareWithType__map" id="DoNotShareWithType__map">
  <area alt="DoNotShareWithType" href="#DoNotShareWithType" shape="rect" coords="5,176,207,218" />
  <area alt="DoNotShareWithParty" href="#DoNotShareWithType__DoNotShareWithParty" shape="rect" coords="282,5,487,47" />
  <area alt="DoNotShareWithRefId" href="#DoNotShareWithType__DoNotShareWithRefId" shape="rect" coords="282,62,487,104" />
  <area alt="DoNotShareWithLocalId" href="#DoNotShareWithType__DoNotShareWithLocalId" shape="rect" coords="282,119,503,161" />
  <area alt="DoNotShareWithPurpose" href="#DoNotShareWithType__DoNotShareWithPurpose" shape="rect" coords="282,176,512,218" />
  <area alt="DoNotShareWithRole" href="#DoNotShareWithType__DoNotShareWithRole" shape="rect" coords="282,233,481,275" />
  <area alt="DoNotShareWithComments" href="#DoNotShareWithType__DoNotShareWithComments" shape="rect" coords="282,290,531,332" />
  <area alt="DoNotShareWithURL" href="#DoNotShareWithType__DoNotShareWithURL" shape="rect" coords="282,347,480,389" />
</map>