<map name="EntityContactInfoType__map" id="EntityContactInfoType__map">
  <area alt="EntityContactInfoType" href="#EntityContactInfoType" shape="rect" coords="5,204,214,246" />
  <area alt="Name" href="#EntityContactInfoType__Name" shape="rect" coords="289,5,367,47" />
  <area alt="PositionTitle" href="#EntityContactInfoType__PositionTitle" shape="rect" coords="289,62,421,104" />
  <area alt="Role" href="#EntityContactInfoType__Role" shape="rect" coords="289,119,399,161" />
  <area alt="RegistrationDetails" href="#EntityContactInfoType__RegistrationDetails" shape="rect" coords="289,176,472,218" />
  <area alt="Qualifications" href="#EntityContactInfoType__Qualifications" shape="rect" coords="289,233,431,275" />
  <area alt="Address" href="#EntityContactInfoType__Address" shape="rect" coords="289,290,388,332" />
  <area alt="Email" href="#EntityContactInfoType__Email" shape="rect" coords="289,347,366,389" />
  <area alt="PhoneNumber" href="#EntityContactInfoType__PhoneNumber" shape="rect" coords="289,404,434,446" />
</map>