<map name="EquipmentInfo__map" id="EquipmentInfo__map">
  <area alt="EquipmentInfo" href="#EquipmentInfo" shape="rect" coords="5,387,153,429" />
  <area alt="RefId" href="#EquipmentInfo___RefId" shape="rect" coords="228,15,303,57" />
  <area alt="Name" href="#EquipmentInfo__Name" shape="rect" coords="228,92,338,134" />
  <area alt="Description" href="#EquipmentInfo__Description" shape="rect" coords="228,149,351,191" />
  <area alt="LocalId" href="#EquipmentInfo__LocalId" shape="rect" coords="228,206,319,248" />
  <area alt="AssetNumber" href="#EquipmentInfo__AssetNumber" shape="rect" coords="228,263,368,305" />
  <area alt="InvoiceRefId" href="#EquipmentInfo__InvoiceRefId" shape="rect" coords="228,320,359,362" />
  <area alt="PurchaseOrderRefId" href="#EquipmentInfo__PurchaseOrderRefId" shape="rect" coords="228,377,421,419" />
  <area alt="EquipmentType" href="#EquipmentInfo__EquipmentType" shape="rect" coords="228,434,456,476" />
  <area alt="SIF_RefId" href="#EquipmentInfo__SIF_RefId" shape="rect" coords="228,501,337,543" />
  <area alt="SIF_RefObject" href="#EquipmentInfo__SIF_RefId___SIF_RefObject" shape="rect" coords="531,501,677,543" />
  <area alt="LocalCodeList" href="#EquipmentInfo__LocalCodeList" shape="rect" coords="228,568,374,610" />
  <area alt="SIF_Metadata" href="#EquipmentInfo__SIF_Metadata" shape="rect" coords="228,625,367,667" />
  <area alt="SIF_ExtendedElements" href="#EquipmentInfo__SIF_ExtendedElements" shape="rect" coords="228,682,443,724" />
</map>