<map name="EvaluationType__map" id="EvaluationType__map">
  <area alt="EvaluationType" href="#EvaluationType" shape="rect" coords="5,149,160,191" />
  <area alt="RefId" href="#EvaluationType___RefId" shape="rect" coords="235,15,310,57" />
  <area alt="Description" href="#EvaluationType__Description" shape="rect" coords="235,92,358,134" />
  <area alt="Date" href="#EvaluationType__Date" shape="rect" coords="235,149,304,191" />
  <area alt="Name" href="#EvaluationType__Name" shape="rect" coords="235,206,313,248" />
</map>