<map name="ExpenseAccountType__map" id="ExpenseAccountType__map">
  <area alt="ExpenseAccountType" href="#ExpenseAccountType" shape="rect" coords="5,90,210,132" />
  <area alt="AccountCode" href="#ExpenseAccountType__AccountCode" shape="rect" coords="285,5,425,47" />
  <area alt="Amount" href="#ExpenseAccountType__Amount" shape="rect" coords="285,62,406,104" />
  <area alt="FinancialAccountRefId" href="#ExpenseAccountType__FinancialAccountRefId" shape="rect" coords="285,119,496,161" />
  <area alt="AccountingPeriod" href="#ExpenseAccountType__AccountingPeriod" shape="rect" coords="285,176,460,218" />
</map>