<map name="FinancialQuestionnaireCollection__map" id="FinancialQuestionnaireCollection__map">
  <area alt="FinancialQuestionnaireCollection" href="#FinancialQuestionnaireCollection" shape="rect" coords="5,291,300,333" />
  <area alt="RefId" href="#FinancialQuestionnaireCollection___RefId" shape="rect" coords="375,15,450,57" />
  <area alt="FQYear" href="#FinancialQuestionnaireCollection__FQYear" shape="rect" coords="375,92,469,134" />
  <area alt="RoundCode" href="#FinancialQuestionnaireCollection__RoundCode" shape="rect" coords="375,149,501,191" />
  <area alt="ReportingAuthorityCommonwealthId" href="#FinancialQuestionnaireCollection__ReportingAuthorityCommonwealthId" shape="rect" coords="375,206,696,248" />
  <area alt="SoftwareVendorInfo" href="#FinancialQuestionnaireCollection__SoftwareVendorInfo" shape="rect" coords="375,263,564,305" />
  <area alt="FQReportingList" href="#FinancialQuestionnaireCollection__FQReportingList" shape="rect" coords="375,320,538,362" />
  <area alt="LocalCodeList" href="#FinancialQuestionnaireCollection__LocalCodeList" shape="rect" coords="375,377,521,419" />
  <area alt="SIF_Metadata" href="#FinancialQuestionnaireCollection__SIF_Metadata" shape="rect" coords="375,434,514,476" />
  <area alt="SIF_ExtendedElements" href="#FinancialQuestionnaireCollection__SIF_ExtendedElements" shape="rect" coords="375,491,590,533" />
</map>