<map name="FinancialQuestionnaireCollection__map" id="FinancialQuestionnaireCollection__map">
  <area alt="FinancialQuestionnaireCollection" href="#FinancialQuestionnaireCollection" shape="rect" coords="5,263,300,305" />
  <area alt="RefId" href="#FinancialQuestionnaireCollection___RefId" shape="rect" coords="375,15,450,57" />
  <area alt="FQYear" href="#FinancialQuestionnaireCollection__FQYear" shape="rect" coords="375,92,469,134" />
  <area alt="RoundCode" href="#FinancialQuestionnaireCollection__RoundCode" shape="rect" coords="375,149,501,191" />
  <area alt="SoftwareVendorInfo" href="#FinancialQuestionnaireCollection__SoftwareVendorInfo" shape="rect" coords="375,206,564,248" />
  <area alt="FQReportingList" href="#FinancialQuestionnaireCollection__FQReportingList" shape="rect" coords="375,263,538,305" />
  <area alt="LocalCodeList" href="#FinancialQuestionnaireCollection__LocalCodeList" shape="rect" coords="375,320,521,362" />
  <area alt="SIF_Metadata" href="#FinancialQuestionnaireCollection__SIF_Metadata" shape="rect" coords="375,377,514,419" />
  <area alt="SIF_ExtendedElements" href="#FinancialQuestionnaireCollection__SIF_ExtendedElements" shape="rect" coords="375,434,590,476" />
</map>