<map name="FinancialAccount__map" id="FinancialAccount__map">
  <area alt="FinancialAccount" href="#FinancialAccount" shape="rect" coords="5,434,175,476" />
  <area alt="RefId" href="#FinancialAccount___RefId" shape="rect" coords="250,15,325,57" />
  <area alt="LocalId" href="#FinancialAccount__LocalId" shape="rect" coords="250,92,341,134" />
  <area alt="ParentAccountRefId" href="#FinancialAccount__ParentAccountRefId" shape="rect" coords="250,149,441,191" />
  <area alt="ChargedLocationInfoRefId" href="#FinancialAccount__ChargedLocationInfoRefId" shape="rect" coords="250,206,490,248" />
  <area alt="AccountNumber" href="#FinancialAccount__AccountNumber" shape="rect" coords="250,263,411,305" />
  <area alt="Name" href="#FinancialAccount__Name" shape="rect" coords="250,320,360,362" />
  <area alt="Description" href="#FinancialAccount__Description" shape="rect" coords="250,377,373,419" />
  <area alt="ClassType" href="#FinancialAccount__ClassType" shape="rect" coords="250,434,365,476" />
  <area alt="AccountCode" href="#FinancialAccount__AccountCode" shape="rect" coords="250,491,390,533" />
  <area alt="CreationDate" href="#FinancialAccount__CreationDate" shape="rect" coords="250,548,385,590" />
  <area alt="CreationTime" href="#FinancialAccount__CreationTime" shape="rect" coords="250,605,388,647" />
  <area alt="LocalCodeList" href="#FinancialAccount__LocalCodeList" shape="rect" coords="250,662,396,704" />
  <area alt="SIF_Metadata" href="#FinancialAccount__SIF_Metadata" shape="rect" coords="250,719,389,761" />
  <area alt="SIF_ExtendedElements" href="#FinancialAccount__SIF_ExtendedElements" shape="rect" coords="250,776,465,818" />
</map>