<map name="FinancialAccount__map" id="FinancialAccount__map">
  <area alt="FinancialAccount" href="#FinancialAccount" shape="rect" coords="5,348,175,390" />
  <area alt="RefId" href="#FinancialAccount___RefId" shape="rect" coords="250,15,325,57" />
  <area alt="ParentAccountRefId" href="#FinancialAccount__ParentAccountRefId" shape="rect" coords="250,92,441,134" />
  <area alt="ChargedLocationInfoRefId" href="#FinancialAccount__ChargedLocationInfoRefId" shape="rect" coords="250,149,490,191" />
  <area alt="AccountNumber" href="#FinancialAccount__AccountNumber" shape="rect" coords="250,206,411,248" />
  <area alt="Name" href="#FinancialAccount__Name" shape="rect" coords="250,263,360,305" />
  <area alt="Description" href="#FinancialAccount__Description" shape="rect" coords="250,320,373,362" />
  <area alt="ClassType" href="#FinancialAccount__ClassType" shape="rect" coords="250,377,365,419" />
  <area alt="CreationDate" href="#FinancialAccount__CreationDate" shape="rect" coords="250,434,385,476" />
  <area alt="CreationTime" href="#FinancialAccount__CreationTime" shape="rect" coords="250,491,388,533" />
  <area alt="SIF_Metadata" href="#FinancialAccount__SIF_Metadata" shape="rect" coords="250,548,389,590" />
  <area alt="SIF_ExtendedElements" href="#FinancialAccount__SIF_ExtendedElements" shape="rect" coords="250,605,465,647" />
</map>