<map name="FinancialQuestionnaireSubmission__map" id="FinancialQuestionnaireSubmission__map">
  <area alt="FinancialQuestionnaireSubmission" href="#FinancialQuestionnaireSubmission" shape="rect" coords="5,377,313,419" />
  <area alt="RefId" href="#FinancialQuestionnaireSubmission___RefId" shape="rect" coords="388,15,463,57" />
  <area alt="FQYear" href="#FinancialQuestionnaireSubmission__FQYear" shape="rect" coords="388,92,482,134" />
  <area alt="ReportingAuthority" href="#FinancialQuestionnaireSubmission__ReportingAuthority" shape="rect" coords="388,149,572,191" />
  <area alt="ReportingAuthoritySystem" href="#FinancialQuestionnaireSubmission__ReportingAuthoritySystem" shape="rect" coords="388,206,631,248" />
  <area alt="ReportingAuthorityCommonwealthId" href="#FinancialQuestionnaireSubmission__ReportingAuthorityCommonwealthId" shape="rect" coords="388,263,709,305" />
  <area alt="SystemSubmission" href="#FinancialQuestionnaireSubmission__SystemSubmission" shape="rect" coords="388,320,579,362" />
  <area alt="SoftwareVendorInfo" href="#FinancialQuestionnaireSubmission__SoftwareVendorInfo" shape="rect" coords="388,377,577,419" />
  <area alt="SubmissionContact" href="#FinancialQuestionnaireSubmission__SubmissionContact" shape="rect" coords="388,434,576,476" />
  <area alt="FQReportComments" href="#FinancialQuestionnaireSubmission__FQReportComments" shape="rect" coords="388,491,582,533" />
  <area alt="FQReportingList" href="#FinancialQuestionnaireSubmission__FQReportingList" shape="rect" coords="388,548,551,590" />
  <area alt="SIF_Metadata" href="#FinancialQuestionnaireSubmission__SIF_Metadata" shape="rect" coords="388,605,527,647" />
  <area alt="SIF_ExtendedElements" href="#FinancialQuestionnaireSubmission__SIF_ExtendedElements" shape="rect" coords="388,662,603,704" />
</map>