<map name="FineInfoType__map" id="FineInfoType__map">
  <area alt="FineInfoType" href="#FineInfoType" shape="rect" coords="5,177,140,219" />
  <area alt="Type" href="#FineInfoType___Type" shape="rect" coords="215,15,287,57" />
  <area alt="Assessed" href="#FineInfoType__Assessed" shape="rect" coords="215,92,325,134" />
  <area alt="Description" href="#FineInfoType__Description" shape="rect" coords="215,149,338,191" />
  <area alt="Amount" href="#FineInfoType__Amount" shape="rect" coords="215,206,336,248" />
  <area alt="Reference" href="#FineInfoType__Reference" shape="rect" coords="215,263,328,305" />
</map>