<map name="FollowUpActionType__map" id="FollowUpActionType__map">
  <area alt="FollowUpActionType" href="#FollowUpActionType" shape="rect" coords="5,62,202,104" />
  <area alt="WellbeingResponseRefId" href="#FollowUpActionType__WellbeingResponseRefId" shape="rect" coords="277,5,508,47" />
  <area alt="FollowUpDetails" href="#FollowUpActionType__FollowUpDetails" shape="rect" coords="277,62,438,104" />
  <area alt="FollowUpActionCategory" href="#FollowUpActionType__FollowUpActionCategory" shape="rect" coords="277,119,507,161" />
</map>