<map name="FQComponentType__map" id="FQComponentType__map">
  <area alt="FQComponentType" href="#FQComponentType" shape="rect" coords="5,90,191,132" />
  <area alt="FQType" href="#FQComponentType__FQType" shape="rect" coords="266,5,360,47" />
  <area alt="Proportion" href="#FQComponentType__Proportion" shape="rect" coords="266,62,383,104" />
  <area alt="Amount" href="#FQComponentType__Amount" shape="rect" coords="266,119,361,161" />
  <area alt="ComponentComments" href="#FQComponentType__ComponentComments" shape="rect" coords="266,176,476,218" />
</map>