<map name="FQItemType__map" id="FQItemType__map">
  <area alt="FQItemType" href="#FQItemType" shape="rect" coords="5,147,133,189" />
  <area alt="FQItemCode" href="#FQItemType__FQItemCode" shape="rect" coords="208,5,339,47" />
  <area alt="TuitionAmount" href="#FQItemType__TuitionAmount" shape="rect" coords="208,62,358,104" />
  <area alt="BoardingAmount" href="#FQItemType__BoardingAmount" shape="rect" coords="208,119,375,161" />
  <area alt="SystemAmount" href="#FQItemType__SystemAmount" shape="rect" coords="208,176,362,218" />
  <area alt="DioceseAmount" href="#FQItemType__DioceseAmount" shape="rect" coords="208,233,366,275" />
  <area alt="FQComments" href="#FQItemType__FQComments" shape="rect" coords="208,290,349,332" />
</map>