<map name="FQReportingCollection__map" id="FQReportingCollection__map">
  <area alt="FQReportingCollection" href="#FQReportingCollection" shape="rect" coords="5,377,218,419" />
  <area alt="RefId" href="#FQReportingCollection___RefId" shape="rect" coords="293,15,368,57" />
  <area alt="FQYear" href="#FQReportingCollection__FQYear" shape="rect" coords="293,92,387,134" />
  <area alt="ReportingAuthority" href="#FQReportingCollection__ReportingAuthority" shape="rect" coords="293,149,477,191" />
  <area alt="ReportingAuthoritySystem" href="#FQReportingCollection__ReportingAuthoritySystem" shape="rect" coords="293,206,536,248" />
  <area alt="ReportingAuthorityCommonwealthId" href="#FQReportingCollection__ReportingAuthorityCommonwealthId" shape="rect" coords="293,263,614,305" />
  <area alt="SystemSubmission" href="#FQReportingCollection__SystemSubmission" shape="rect" coords="293,320,484,362" />
  <area alt="SoftwareVendorInfo" href="#FQReportingCollection__SoftwareVendorInfo" shape="rect" coords="293,377,482,419" />
  <area alt="SubmissionContact" href="#FQReportingCollection__SubmissionContact" shape="rect" coords="293,434,481,476" />
  <area alt="FQReportComments" href="#FQReportingCollection__FQReportComments" shape="rect" coords="293,491,487,533" />
  <area alt="FQReportingList" href="#FQReportingCollection__FQReportingList" shape="rect" coords="293,548,456,590" />
  <area alt="SIF_Metadata" href="#FQReportingCollection__SIF_Metadata" shape="rect" coords="293,605,432,647" />
  <area alt="SIF_ExtendedElements" href="#FQReportingCollection__SIF_ExtendedElements" shape="rect" coords="293,662,508,704" />
</map>