<map name="FQReportingType__map" id="FQReportingType__map">
  <area alt="FQReportingType" href="#FQReportingType" shape="rect" coords="5,147,177,189" />
  <area alt="CommonwealthId" href="#FQReportingType__CommonwealthId" shape="rect" coords="252,5,422,47" />
  <area alt="EntityName" href="#FQReportingType__EntityName" shape="rect" coords="252,62,375,104" />
  <area alt="EntityContact" href="#FQReportingType__EntityContact" shape="rect" coords="252,119,392,161" />
  <area alt="FQContextualQuestionList" href="#FQReportingType__FQContextualQuestionList" shape="rect" coords="252,176,494,218" />
  <area alt="FQItemList" href="#FQReportingType__FQItemList" shape="rect" coords="252,233,371,275" />
  <area alt="AGRuleList" href="#FQReportingType__AGRuleList" shape="rect" coords="252,290,375,332" />
</map>