<map name="FQReportingType__map" id="FQReportingType__map">
  <area alt="FQReportingType" href="#FQReportingType" shape="rect" coords="5,318,177,360" />
  <area alt="FQRefId" href="#FQReportingType__FQRefId" shape="rect" coords="252,5,349,47" />
  <area alt="EntityLevel" href="#FQReportingType__EntityLevel" shape="rect" coords="252,62,373,104" />
  <area alt="SchoolInfoRefId" href="#FQReportingType__SchoolInfoRefId" shape="rect" coords="252,119,411,161" />
  <area alt="LocalId" href="#FQReportingType__LocalId" shape="rect" coords="252,176,343,218" />
  <area alt="StateProvinceId" href="#FQReportingType__StateProvinceId" shape="rect" coords="252,233,409,275" />
  <area alt="CommonwealthId" href="#FQReportingType__CommonwealthId" shape="rect" coords="252,290,422,332" />
  <area alt="ACARAId" href="#FQReportingType__ACARAId" shape="rect" coords="252,347,362,389" />
  <area alt="EntityName" href="#FQReportingType__EntityName" shape="rect" coords="252,404,375,446" />
  <area alt="EntityContact" href="#FQReportingType__EntityContact" shape="rect" coords="252,461,392,503" />
  <area alt="FQContextualQuestionList" href="#FQReportingType__FQContextualQuestionList" shape="rect" coords="252,518,494,560" />
  <area alt="FQItemList" href="#FQReportingType__FQItemList" shape="rect" coords="252,575,371,617" />
  <area alt="AGRuleList" href="#FQReportingType__AGRuleList" shape="rect" coords="252,632,375,674" />
</map>