<map name="FQReportingType__map" id="FQReportingType__map">
  <area alt="FQReportingType" href="#FQReportingType" shape="rect" coords="5,290,177,332" />
  <area alt="EntityLevel" href="#FQReportingType__EntityLevel" shape="rect" coords="252,5,373,47" />
  <area alt="SchoolInfoRefId" href="#FQReportingType__SchoolInfoRefId" shape="rect" coords="252,62,411,104" />
  <area alt="LocalId" href="#FQReportingType__LocalId" shape="rect" coords="252,119,343,161" />
  <area alt="StateProvinceId" href="#FQReportingType__StateProvinceId" shape="rect" coords="252,176,409,218" />
  <area alt="CommonwealthId" href="#FQReportingType__CommonwealthId" shape="rect" coords="252,233,422,275" />
  <area alt="ACARAId" href="#FQReportingType__ACARAId" shape="rect" coords="252,290,362,332" />
  <area alt="EntityName" href="#FQReportingType__EntityName" shape="rect" coords="252,347,375,389" />
  <area alt="EntityContact" href="#FQReportingType__EntityContact" shape="rect" coords="252,404,392,446" />
  <area alt="FQContextualQuestionList" href="#FQReportingType__FQContextualQuestionList" shape="rect" coords="252,461,494,503" />
  <area alt="FQItemList" href="#FQReportingType__FQItemList" shape="rect" coords="252,518,371,560" />
  <area alt="AGRuleList" href="#FQReportingType__AGRuleList" shape="rect" coords="252,575,375,617" />
</map>