<map name="FQReporting__map" id="FQReporting__map">
  <area alt="FQReporting" href="#FQReporting" shape="rect" coords="5,633,139,675" />
  <area alt="RefId" href="#FQReporting___RefId" shape="rect" coords="214,15,289,57" />
  <area alt="FQYear" href="#FQReporting__FQYear" shape="rect" coords="214,92,308,134" />
  <area alt="ReportingAuthority" href="#FQReporting__ReportingAuthority" shape="rect" coords="214,149,398,191" />
  <area alt="ReportingAuthoritySystem" href="#FQReporting__ReportingAuthoritySystem" shape="rect" coords="214,206,457,248" />
  <area alt="ReportingAuthorityCommonwealthId" href="#FQReporting__ReportingAuthorityCommonwealthId" shape="rect" coords="214,263,535,305" />
  <area alt="SystemSubmission" href="#FQReporting__SystemSubmission" shape="rect" coords="214,320,405,362" />
  <area alt="SoftwareVendorInfo" href="#FQReporting__SoftwareVendorInfo" shape="rect" coords="214,377,403,419" />
  <area alt="EntityLevel" href="#FQReporting__EntityLevel" shape="rect" coords="214,434,335,476" />
  <area alt="SchoolInfoRefId" href="#FQReporting__SchoolInfoRefId" shape="rect" coords="214,491,373,533" />
  <area alt="LocalId" href="#FQReporting__LocalId" shape="rect" coords="214,548,305,590" />
  <area alt="StateProvinceId" href="#FQReporting__StateProvinceId" shape="rect" coords="214,605,371,647" />
  <area alt="CommonwealthId" href="#FQReporting__CommonwealthId" shape="rect" coords="214,662,384,704" />
  <area alt="ACARAId" href="#FQReporting__ACARAId" shape="rect" coords="214,719,324,761" />
  <area alt="EntityName" href="#FQReporting__EntityName" shape="rect" coords="214,776,337,818" />
  <area alt="EntityContact" href="#FQReporting__EntityContact" shape="rect" coords="214,833,354,875" />
  <area alt="FQContextualQuestionList" href="#FQReporting__FQContextualQuestionList" shape="rect" coords="214,890,456,932" />
  <area alt="FQReportComments" href="#FQReporting__FQReportComments" shape="rect" coords="214,947,408,989" />
  <area alt="FQItemList" href="#FQReporting__FQItemList" shape="rect" coords="214,1004,333,1046" />
  <area alt="AGRuleList" href="#FQReporting__AGRuleList" shape="rect" coords="214,1061,337,1103" />
  <area alt="SIF_Metadata" href="#FQReporting__SIF_Metadata" shape="rect" coords="214,1118,353,1160" />
  <area alt="SIF_ExtendedElements" href="#FQReporting__SIF_ExtendedElements" shape="rect" coords="214,1175,429,1217" />
</map>