<map name="FQReportingObject__map" id="FQReportingObject__map">
  <area alt="FQReportingObject" href="#FQReportingObject" shape="rect" coords="5,605,190,647" />
  <area alt="RefId" href="#FQReportingObject___RefId" shape="rect" coords="265,15,340,57" />
  <area alt="FQYear" href="#FQReportingObject__FQYear" shape="rect" coords="265,92,359,134" />
  <area alt="ReportingAuthority" href="#FQReportingObject__ReportingAuthority" shape="rect" coords="265,149,449,191" />
  <area alt="ReportingAuthoritySystem" href="#FQReportingObject__ReportingAuthoritySystem" shape="rect" coords="265,206,508,248" />
  <area alt="ReportingAuthorityCommonwealthId" href="#FQReportingObject__ReportingAuthorityCommonwealthId" shape="rect" coords="265,263,586,305" />
  <area alt="SystemSubmission" href="#FQReportingObject__SystemSubmission" shape="rect" coords="265,320,456,362" />
  <area alt="SoftwareVendorInfo" href="#FQReportingObject__SoftwareVendorInfo" shape="rect" coords="265,377,454,419" />
  <area alt="EntityLevel" href="#FQReportingObject__EntityLevel" shape="rect" coords="265,434,386,476" />
  <area alt="SchoolInfoRefId" href="#FQReportingObject__SchoolInfoRefId" shape="rect" coords="265,491,424,533" />
  <area alt="LocalId" href="#FQReportingObject__LocalId" shape="rect" coords="265,548,356,590" />
  <area alt="StateProvinceId" href="#FQReportingObject__StateProvinceId" shape="rect" coords="265,605,422,647" />
  <area alt="CommonwealthId" href="#FQReportingObject__CommonwealthId" shape="rect" coords="265,662,435,704" />
  <area alt="ACARAId" href="#FQReportingObject__ACARAId" shape="rect" coords="265,719,375,761" />
  <area alt="EntityName" href="#FQReportingObject__EntityName" shape="rect" coords="265,776,388,818" />
  <area alt="EntityContact" href="#FQReportingObject__EntityContact" shape="rect" coords="265,833,405,875" />
  <area alt="FQContextualQuestionList" href="#FQReportingObject__FQContextualQuestionList" shape="rect" coords="265,890,507,932" />
  <area alt="FQItemList" href="#FQReportingObject__FQItemList" shape="rect" coords="265,947,384,989" />
  <area alt="FQRuleList" href="#FQReportingObject__FQRuleList" shape="rect" coords="265,1004,386,1046" />
  <area alt="SIF_Metadata" href="#FQReportingObject__SIF_Metadata" shape="rect" coords="265,1061,404,1103" />
  <area alt="SIF_ExtendedElements" href="#FQReportingObject__SIF_ExtendedElements" shape="rect" coords="265,1118,480,1160" />
</map>