<map name="GradeType__map" id="GradeType__map">
  <area alt="GradeType" href="#GradeType" shape="rect" coords="5,119,124,161" />
  <area alt="Percentage" href="#GradeType__Percentage" shape="rect" coords="199,5,321,47" />
  <area alt="Numeric" href="#GradeType__Numeric" shape="rect" coords="199,62,298,104" />
  <area alt="Letter" href="#GradeType__Letter" shape="rect" coords="199,119,278,161" />
  <area alt="Narrative" href="#GradeType__Narrative" shape="rect" coords="199,176,303,218" />
  <area alt="MarkInfoRefId" href="#GradeType__MarkInfoRefId" shape="rect" coords="199,233,342,275" />
</map>