<map name="GradingAssignment__map" id="GradingAssignment__map">
  <area alt="GradingAssignment" href="#GradingAssignment" shape="rect" coords="5,690,195,732" />
  <area alt="RefId" href="#GradingAssignment___RefId" shape="rect" coords="270,15,345,57" />
  <area alt="TeachingGroupRefId" href="#GradingAssignment__TeachingGroupRefId" shape="rect" coords="270,92,466,134" />
  <area alt="StudentPersonalRefIdList" href="#GradingAssignment__StudentPersonalRefIdList" shape="rect" coords="270,149,504,191" />
  <area alt="SchoolInfoRefId" href="#GradingAssignment__SchoolInfoRefId" shape="rect" coords="270,206,429,248" />
  <area alt="GradingCategory" href="#GradingAssignment__GradingCategory" shape="rect" coords="270,263,437,305" />
  <area alt="Description" href="#GradingAssignment__Description" shape="rect" coords="270,320,393,362" />
  <area alt="PointsPossible" href="#GradingAssignment__PointsPossible" shape="rect" coords="270,377,421,419" />
  <area alt="CreateDate" href="#GradingAssignment__CreateDate" shape="rect" coords="270,434,390,476" />
  <area alt="DueDate" href="#GradingAssignment__DueDate" shape="rect" coords="270,491,370,533" />
  <area alt="Weight" href="#GradingAssignment__Weight" shape="rect" coords="270,548,358,590" />
  <area alt="MaxAttemptsAllowed" href="#GradingAssignment__MaxAttemptsAllowed" shape="rect" coords="270,605,469,647" />
  <area alt="DetailedDescriptionURL" href="#GradingAssignment__DetailedDescriptionURL" shape="rect" coords="270,662,491,704" />
  <area alt="DetailedDescriptionBinary" href="#GradingAssignment__DetailedDescriptionBinary" shape="rect" coords="270,719,509,761" />
  <area alt="AssessmentType" href="#GradingAssignment__AssessmentType" shape="rect" coords="270,776,438,818" />
  <area alt="LevelAssessed" href="#GradingAssignment__LevelAssessed" shape="rect" coords="270,833,422,875" />
  <area alt="AssignmentPurpose" href="#GradingAssignment__AssignmentPurpose" shape="rect" coords="270,890,463,932" />
  <area alt="SubAssignmentList" href="#GradingAssignment__SubAssignmentList" shape="rect" coords="270,947,458,989" />
  <area alt="RubricScoringGuide" href="#GradingAssignment__RubricScoringGuide" shape="rect" coords="270,1004,463,1046" />
  <area alt="PrerequisiteList" href="#GradingAssignment__PrerequisiteList" shape="rect" coords="270,1061,427,1103" />
  <area alt="LearningStandardList" href="#GradingAssignment__LearningStandardList" shape="rect" coords="270,1118,473,1160" />
  <area alt="LocalCodeList" href="#GradingAssignment__LocalCodeList" shape="rect" coords="270,1175,416,1217" />
  <area alt="SIF_Metadata" href="#GradingAssignment__SIF_Metadata" shape="rect" coords="270,1232,409,1274" />
  <area alt="SIF_ExtendedElements" href="#GradingAssignment__SIF_ExtendedElements" shape="rect" coords="270,1289,485,1331" />
</map>