<map name="GradingAssignmentScore__map" id="GradingAssignmentScore__map">
  <area alt="GradingAssignmentScore" href="#GradingAssignmentScore" shape="rect" coords="5,605,241,647" />
  <area alt="RefId" href="#GradingAssignmentScore___RefId" shape="rect" coords="316,15,391,57" />
  <area alt="StudentPersonalRefId" href="#GradingAssignmentScore__StudentPersonalRefId" shape="rect" coords="316,92,521,134" />
  <area alt="StudentPersonalLocalId" href="#GradingAssignmentScore__StudentPersonalLocalId" shape="rect" coords="316,149,537,191" />
  <area alt="TeachingGroupRefId" href="#GradingAssignmentScore__TeachingGroupRefId" shape="rect" coords="316,206,512,248" />
  <area alt="SchoolInfoRefId" href="#GradingAssignmentScore__SchoolInfoRefId" shape="rect" coords="316,263,475,305" />
  <area alt="GradingAssignmentRefId" href="#GradingAssignmentScore__GradingAssignmentRefId" shape="rect" coords="316,320,548,362" />
  <area alt="StaffPersonalRefId" href="#GradingAssignmentScore__StaffPersonalRefId" shape="rect" coords="316,377,496,419" />
  <area alt="DateGraded" href="#GradingAssignmentScore__DateGraded" shape="rect" coords="316,434,442,476" />
  <area alt="ExpectedScore" href="#GradingAssignmentScore__ExpectedScore" shape="rect" coords="316,491,468,533" />
  <area alt="ScorePoints" href="#GradingAssignmentScore__ScorePoints" shape="rect" coords="316,548,445,590" />
  <area alt="ScorePercent" href="#GradingAssignmentScore__ScorePercent" shape="rect" coords="316,605,455,647" />
  <area alt="ScoreLetter" href="#GradingAssignmentScore__ScoreLetter" shape="rect" coords="316,662,440,704" />
  <area alt="ScoreDescription" href="#GradingAssignmentScore__ScoreDescription" shape="rect" coords="316,719,485,761" />
  <area alt="SubscoreList" href="#GradingAssignmentScore__SubscoreList" shape="rect" coords="316,776,453,818" />
  <area alt="TeacherJudgement" href="#GradingAssignmentScore__TeacherJudgement" shape="rect" coords="316,833,500,875" />
  <area alt="MarkInfoRefId" href="#GradingAssignmentScore__MarkInfoRefId" shape="rect" coords="316,890,459,932" />
  <area alt="AssignmentScoreIteration" href="#GradingAssignmentScore__AssignmentScoreIteration" shape="rect" coords="316,947,554,989" />
  <area alt="LocalCodeList" href="#GradingAssignmentScore__LocalCodeList" shape="rect" coords="316,1004,462,1046" />
  <area alt="SIF_Metadata" href="#GradingAssignmentScore__SIF_Metadata" shape="rect" coords="316,1061,455,1103" />
  <area alt="SIF_ExtendedElements" href="#GradingAssignmentScore__SIF_ExtendedElements" shape="rect" coords="316,1118,531,1160" />
</map>