<map name="HoldInfoType__map" id="HoldInfoType__map">
  <area alt="HoldInfoType" href="#HoldInfoType" shape="rect" coords="5,206,143,248" />
  <area alt="Type" href="#HoldInfoType___Type" shape="rect" coords="218,15,290,57" />
  <area alt="DatePlaced" href="#HoldInfoType__DatePlaced" shape="rect" coords="218,92,340,134" />
  <area alt="DateNeeded" href="#HoldInfoType__DateNeeded" shape="rect" coords="218,149,346,191" />
  <area alt="ReservationExpiry" href="#HoldInfoType__ReservationExpiry" shape="rect" coords="218,206,396,248" />
  <area alt="MadeAvailable" href="#HoldInfoType__MadeAvailable" shape="rect" coords="218,263,365,305" />
  <area alt="Expires" href="#HoldInfoType__Expires" shape="rect" coords="218,320,310,362" />
</map>