<map name="HouseholdContactInfoType__map" id="HouseholdContactInfoType__map">
  <area alt="HouseholdContactInfoType" href="#HouseholdContactInfoType" shape="rect" coords="5,147,253,189" />
  <area alt="PreferenceNumber" href="#HouseholdContactInfoType__PreferenceNumber" shape="rect" coords="328,5,508,47" />
  <area alt="HouseholdContactId" href="#HouseholdContactInfoType__HouseholdContactId" shape="rect" coords="328,62,522,104" />
  <area alt="HouseholdSalutation" href="#HouseholdContactInfoType__HouseholdSalutation" shape="rect" coords="328,119,526,161" />
  <area alt="AddressList" href="#HouseholdContactInfoType__AddressList" shape="rect" coords="328,176,456,218" />
  <area alt="EmailList" href="#HouseholdContactInfoType__EmailList" shape="rect" coords="328,233,434,275" />
  <area alt="PhoneNumberList" href="#HouseholdContactInfoType__PhoneNumberList" shape="rect" coords="328,290,503,332" />
</map>