<map name="Identity__map" id="Identity__map">
  <area alt="Identity" href="#Identity" shape="rect" coords="5,301,96,343" />
  <area alt="RefId" href="#Identity___RefId" shape="rect" coords="171,15,246,57" />
  <area alt="SIF_RefId" href="#Identity__SIF_RefId" shape="rect" coords="171,102,280,144" />
  <area alt="SIF_RefObject" href="#Identity__SIF_RefId___SIF_RefObject" shape="rect" coords="530,102,676,144" />
  <area alt="AuthenticationSource" href="#Identity__AuthenticationSource" shape="rect" coords="171,169,375,211" />
  <area alt="IdentityAssertions" href="#Identity__IdentityAssertions" shape="rect" coords="171,226,348,268" />
  <area alt="PasswordList" href="#Identity__PasswordList" shape="rect" coords="171,283,311,325" />
  <area alt="AuthenticationSourceGlobalUID" href="#Identity__AuthenticationSourceGlobalUID" shape="rect" coords="171,340,455,382" />
  <area alt="LocalCodeList" href="#Identity__LocalCodeList" shape="rect" coords="171,397,317,439" />
  <area alt="SIF_Metadata" href="#Identity__SIF_Metadata" shape="rect" coords="171,454,310,496" />
  <area alt="SIF_ExtendedElements" href="#Identity__SIF_ExtendedElements" shape="rect" coords="171,511,386,553" />
</map>