<map name="Invoice__map" id="Invoice__map">
  <area alt="Invoice" href="#Invoice" shape="rect" coords="5,700,95,742" />
  <area alt="RefId" href="#Invoice___RefId" shape="rect" coords="170,15,245,57" />
  <area alt="InvoicedEntity" href="#Invoice__InvoicedEntity" shape="rect" coords="170,102,315,144" />
  <area alt="SIF_RefObject" href="#Invoice__InvoicedEntity___SIF_RefObject" shape="rect" coords="498,102,644,144" />
  <area alt="FormNumber" href="#Invoice__FormNumber" shape="rect" coords="170,169,306,211" />
  <area alt="BillingDate" href="#Invoice__BillingDate" shape="rect" coords="170,226,289,268" />
  <area alt="TransactionDescription" href="#Invoice__TransactionDescription" shape="rect" coords="170,283,387,325" />
  <area alt="BilledAmount" href="#Invoice__BilledAmount" shape="rect" coords="170,340,312,382" />
  <area alt="Ledger" href="#Invoice__Ledger" shape="rect" coords="170,397,258,439" />
  <area alt="ChargedLocationInfoRefId" href="#Invoice__ChargedLocationInfoRefId" shape="rect" coords="170,454,410,496" />
  <area alt="NetAmount" href="#Invoice__NetAmount" shape="rect" coords="170,511,292,553" />
  <area alt="TaxRate" href="#Invoice__TaxRate" shape="rect" coords="170,568,267,610" />
  <area alt="TaxType" href="#Invoice__TaxType" shape="rect" coords="170,625,280,667" />
  <area alt="TaxAmount" href="#Invoice__TaxAmount" shape="rect" coords="170,682,293,724" />
  <area alt="CreatedBy" href="#Invoice__CreatedBy" shape="rect" coords="170,739,285,781" />
  <area alt="ApprovedBy" href="#Invoice__ApprovedBy" shape="rect" coords="170,796,301,838" />
  <area alt="ItemDetail" href="#Invoice__ItemDetail" shape="rect" coords="170,853,282,895" />
  <area alt="DueDate" href="#Invoice__DueDate" shape="rect" coords="170,910,270,952" />
  <area alt="FinancialAccountRefIdList" href="#Invoice__FinancialAccountRefIdList" shape="rect" coords="170,967,411,1009" />
  <area alt="AccountingPeriod" href="#Invoice__AccountingPeriod" shape="rect" coords="170,1024,345,1066" />
  <area alt="RelatedPurchaseOrderRefId" href="#Invoice__RelatedPurchaseOrderRefId" shape="rect" coords="170,1081,423,1123" />
  <area alt="PurchasingItems" href="#Invoice__PurchasingItems" shape="rect" coords="170,1138,336,1180" />
  <area alt="Voluntary" href="#Invoice__Voluntary" shape="rect" coords="170,1195,361,1237" />
  <area alt="SIF_Metadata" href="#Invoice__SIF_Metadata" shape="rect" coords="170,1252,309,1294" />
  <area alt="SIF_ExtendedElements" href="#Invoice__SIF_ExtendedElements" shape="rect" coords="170,1309,385,1351" />
</map>