<map name="Invoice__map" id="Invoice__map">
  <area alt="Invoice" href="#Invoice" shape="rect" coords="5,786,95,828" />
  <area alt="RefId" href="#Invoice___RefId" shape="rect" coords="170,15,245,57" />
  <area alt="LocalId" href="#Invoice__LocalId" shape="rect" coords="170,92,261,134" />
  <area alt="InvoicedEntity" href="#Invoice__InvoicedEntity" shape="rect" coords="170,159,315,201" />
  <area alt="SIF_RefObject" href="#Invoice__InvoicedEntity___SIF_RefObject" shape="rect" coords="498,159,644,201" />
  <area alt="FormNumber" href="#Invoice__FormNumber" shape="rect" coords="170,226,306,268" />
  <area alt="BillingDate" href="#Invoice__BillingDate" shape="rect" coords="170,283,289,325" />
  <area alt="TransactionDescription" href="#Invoice__TransactionDescription" shape="rect" coords="170,340,387,382" />
  <area alt="BilledAmount" href="#Invoice__BilledAmount" shape="rect" coords="170,397,312,439" />
  <area alt="Ledger" href="#Invoice__Ledger" shape="rect" coords="170,454,258,496" />
  <area alt="ChargedLocationInfoRefId" href="#Invoice__ChargedLocationInfoRefId" shape="rect" coords="170,511,410,553" />
  <area alt="NetAmount" href="#Invoice__NetAmount" shape="rect" coords="170,568,292,610" />
  <area alt="TaxRate" href="#Invoice__TaxRate" shape="rect" coords="170,625,267,667" />
  <area alt="TaxType" href="#Invoice__TaxType" shape="rect" coords="170,682,280,724" />
  <area alt="TaxAmount" href="#Invoice__TaxAmount" shape="rect" coords="170,739,293,781" />
  <area alt="CreatedBy" href="#Invoice__CreatedBy" shape="rect" coords="170,796,285,838" />
  <area alt="ApprovedBy" href="#Invoice__ApprovedBy" shape="rect" coords="170,853,301,895" />
  <area alt="ItemDetail" href="#Invoice__ItemDetail" shape="rect" coords="170,910,282,952" />
  <area alt="DueDate" href="#Invoice__DueDate" shape="rect" coords="170,967,270,1009" />
  <area alt="FinancialAccountRefIdList" href="#Invoice__FinancialAccountRefIdList" shape="rect" coords="170,1024,411,1066" />
  <area alt="AccountCodeList" href="#Invoice__AccountCodeList" shape="rect" coords="170,1081,339,1123" />
  <area alt="AccountingPeriod" href="#Invoice__AccountingPeriod" shape="rect" coords="170,1138,345,1180" />
  <area alt="RelatedPurchaseOrderRefId" href="#Invoice__RelatedPurchaseOrderRefId" shape="rect" coords="170,1195,423,1237" />
  <area alt="PurchasingItems" href="#Invoice__PurchasingItems" shape="rect" coords="170,1252,336,1294" />
  <area alt="Voluntary" href="#Invoice__Voluntary" shape="rect" coords="170,1309,361,1351" />
  <area alt="LocalCodeList" href="#Invoice__LocalCodeList" shape="rect" coords="170,1366,316,1408" />
  <area alt="SIF_Metadata" href="#Invoice__SIF_Metadata" shape="rect" coords="170,1423,309,1465" />
  <area alt="SIF_ExtendedElements" href="#Invoice__SIF_ExtendedElements" shape="rect" coords="170,1480,385,1522" />
</map>