<map name="Journal__map" id="Journal__map">
  <area alt="Journal" href="#Journal" shape="rect" coords="5,444,97,486" />
  <area alt="RefId" href="#Journal___RefId" shape="rect" coords="172,15,247,57" />
  <area alt="DebitFinancialAccountRefId" href="#Journal__DebitFinancialAccountRefId" shape="rect" coords="172,92,425,134" />
  <area alt="CreditFinancialAccountRefId" href="#Journal__CreditFinancialAccountRefId" shape="rect" coords="172,149,431,191" />
  <area alt="OriginatingTransactionRefId" href="#Journal__OriginatingTransactionRefId" shape="rect" coords="172,216,427,258" />
  <area alt="SIF_RefObject" href="#Journal__OriginatingTransactionRefId___SIF_RefObject" shape="rect" coords="506,216,652,258" />
  <area alt="Amount" href="#Journal__Amount" shape="rect" coords="172,283,293,325" />
  <area alt="GSTCodeOriginal" href="#Journal__GSTCodeOriginal" shape="rect" coords="172,340,342,382" />
  <area alt="GSTCodeReplacement" href="#Journal__GSTCodeReplacement" shape="rect" coords="172,397,382,439" />
  <area alt="Note" href="#Journal__Note" shape="rect" coords="172,454,282,496" />
  <area alt="CreatedDate" href="#Journal__CreatedDate" shape="rect" coords="172,511,302,553" />
  <area alt="ApprovedDate" href="#Journal__ApprovedDate" shape="rect" coords="172,568,317,610" />
  <area alt="CreatedBy" href="#Journal__CreatedBy" shape="rect" coords="172,625,287,667" />
  <area alt="ApprovedBy" href="#Journal__ApprovedBy" shape="rect" coords="172,682,303,724" />
  <area alt="SIF_Metadata" href="#Journal__SIF_Metadata" shape="rect" coords="172,739,311,781" />
  <area alt="SIF_ExtendedElements" href="#Journal__SIF_ExtendedElements" shape="rect" coords="172,796,387,838" />
</map>