<map name="JournalAdjustmentType__map" id="JournalAdjustmentType__map">
  <area alt="JournalAdjustmentType" href="#JournalAdjustmentType" shape="rect" coords="5,176,226,218" />
  <area alt="DebitFinancialAccountRefId" href="#JournalAdjustmentType__DebitFinancialAccountRefId" shape="rect" coords="301,5,554,47" />
  <area alt="CreditFinancialAccountRefId" href="#JournalAdjustmentType__CreditFinancialAccountRefId" shape="rect" coords="301,62,560,104" />
  <area alt="DebitAccountCode" href="#JournalAdjustmentType__DebitAccountCode" shape="rect" coords="301,119,482,161" />
  <area alt="CreditAccountCode" href="#JournalAdjustmentType__CreditAccountCode" shape="rect" coords="301,176,489,218" />
  <area alt="GSTCodeOriginal" href="#JournalAdjustmentType__GSTCodeOriginal" shape="rect" coords="301,233,471,275" />
  <area alt="GSTCodeReplacement" href="#JournalAdjustmentType__GSTCodeReplacement" shape="rect" coords="301,290,511,332" />
  <area alt="LineAdjustmentAmount" href="#JournalAdjustmentType__LineAdjustmentAmount" shape="rect" coords="301,347,521,389" />
</map>