<map name="Journal__map" id="Journal__map">
  <area alt="Journal" href="#Journal" shape="rect" coords="5,586,97,628" />
  <area alt="RefId" href="#Journal___RefId" shape="rect" coords="172,15,247,57" />
  <area alt="LocalId" href="#Journal__LocalId" shape="rect" coords="172,92,263,134" />
  <area alt="DebitFinancialAccountRefId" href="#Journal__DebitFinancialAccountRefId" shape="rect" coords="172,149,425,191" />
  <area alt="CreditFinancialAccountRefId" href="#Journal__CreditFinancialAccountRefId" shape="rect" coords="172,206,431,248" />
  <area alt="DebitAccountCode" href="#Journal__DebitAccountCode" shape="rect" coords="172,263,353,305" />
  <area alt="CreditAccountCode" href="#Journal__CreditAccountCode" shape="rect" coords="172,320,360,362" />
  <area alt="OriginatingTransactionRefId" href="#Journal__OriginatingTransactionRefId" shape="rect" coords="172,387,427,429" />
  <area alt="SIF_RefObject" href="#Journal__OriginatingTransactionRefId___SIF_RefObject" shape="rect" coords="506,387,652,429" />
  <area alt="Amount" href="#Journal__Amount" shape="rect" coords="172,454,293,496" />
  <area alt="GSTCodeOriginal" href="#Journal__GSTCodeOriginal" shape="rect" coords="172,511,342,553" />
  <area alt="GSTCodeReplacement" href="#Journal__GSTCodeReplacement" shape="rect" coords="172,568,382,610" />
  <area alt="Note" href="#Journal__Note" shape="rect" coords="172,625,282,667" />
  <area alt="JournalAdjustmentList" href="#Journal__JournalAdjustmentList" shape="rect" coords="172,682,384,724" />
  <area alt="CreatedDate" href="#Journal__CreatedDate" shape="rect" coords="172,739,302,781" />
  <area alt="ApprovedDate" href="#Journal__ApprovedDate" shape="rect" coords="172,796,317,838" />
  <area alt="CreatedBy" href="#Journal__CreatedBy" shape="rect" coords="172,853,287,895" />
  <area alt="ApprovedBy" href="#Journal__ApprovedBy" shape="rect" coords="172,910,303,952" />
  <area alt="LocalCodeList" href="#Journal__LocalCodeList" shape="rect" coords="172,967,318,1009" />
  <area alt="SIF_Metadata" href="#Journal__SIF_Metadata" shape="rect" coords="172,1024,311,1066" />
  <area alt="SIF_ExtendedElements" href="#Journal__SIF_ExtendedElements" shape="rect" coords="172,1081,387,1123" />
</map>