<map name="LanguageBaseType__map" id="LanguageBaseType__map">
  <area alt="LanguageBaseType" href="#LanguageBaseType" shape="rect" coords="5,90,194,132" />
  <area alt="Code" href="#LanguageBaseType__Code" shape="rect" coords="269,5,623,47" />
  <area alt="OtherCodeList" href="#LanguageBaseType__OtherCodeList" shape="rect" coords="269,62,416,104" />
  <area alt="LanguageType" href="#LanguageBaseType__LanguageType" shape="rect" coords="269,119,443,161" />
  <area alt="Dialect" href="#LanguageBaseType__Dialect" shape="rect" coords="269,176,379,218" />
</map>