<map name="LEAInfo__map" id="LEAInfo__map">
  <area alt="LEAInfo" href="#LEAInfo" shape="rect" coords="5,462,101,504" />
  <area alt="RefId" href="#LEAInfo___RefId" shape="rect" coords="176,15,251,57" />
  <area alt="LocalId" href="#LEAInfo__LocalId" shape="rect" coords="176,92,267,134" />
  <area alt="StateProvinceId" href="#LEAInfo__StateProvinceId" shape="rect" coords="176,149,333,191" />
  <area alt="CommonwealthId" href="#LEAInfo__CommonwealthId" shape="rect" coords="176,206,346,248" />
  <area alt="LEAName" href="#LEAInfo__LEAName" shape="rect" coords="176,263,287,305" />
  <area alt="LEAURL" href="#LEAInfo__LEAURL" shape="rect" coords="176,320,276,362" />
  <area alt="EducationAgencyType" href="#LEAInfo__EducationAgencyType" shape="rect" coords="176,377,386,419" />
  <area alt="LEAContactList" href="#LEAInfo__LEAContactList" shape="rect" coords="176,434,332,476" />
  <area alt="PhoneNumberList" href="#LEAInfo__PhoneNumberList" shape="rect" coords="176,491,351,533" />
  <area alt="AddressList" href="#LEAInfo__AddressList" shape="rect" coords="176,548,304,590" />
  <area alt="OperationalStatus" href="#LEAInfo__OperationalStatus" shape="rect" coords="176,605,351,647" />
  <area alt="JurisdictionLowerHouse" href="#LEAInfo__JurisdictionLowerHouse" shape="rect" coords="176,662,401,704" />
  <area alt="SLA" href="#LEAInfo__SLA" shape="rect" coords="176,719,532,761" />
  <area alt="SIF_Metadata" href="#LEAInfo__SIF_Metadata" shape="rect" coords="176,776,315,818" />
  <area alt="SIF_ExtendedElements" href="#LEAInfo__SIF_ExtendedElements" shape="rect" coords="176,833,391,875" />
</map>