<map name="LearningStandardDocument__map" id="LearningStandardDocument__map">
  <area alt="LearningStandardDocument" href="#LearningStandardDocument" shape="rect" coords="5,633,259,675" />
  <area alt="RefId" href="#LearningStandardDocument___RefId" shape="rect" coords="334,15,409,57" />
  <area alt="Title" href="#LearningStandardDocument__Title" shape="rect" coords="334,92,444,134" />
  <area alt="Description" href="#LearningStandardDocument__Description" shape="rect" coords="334,149,457,191" />
  <area alt="RichDescription" href="#LearningStandardDocument__RichDescription" shape="rect" coords="334,206,493,248" />
  <area alt="Source" href="#LearningStandardDocument__Source" shape="rect" coords="334,263,423,305" />
  <area alt="Organizations" href="#LearningStandardDocument__Organizations" shape="rect" coords="334,320,477,362" />
  <area alt="Authors" href="#LearningStandardDocument__Authors" shape="rect" coords="334,377,430,419" />
  <area alt="OrganizationContactPoint" href="#LearningStandardDocument__OrganizationContactPoint" shape="rect" coords="334,434,570,476" />
  <area alt="SubjectAreas" href="#LearningStandardDocument__SubjectAreas" shape="rect" coords="334,491,472,533" />
  <area alt="DocumentStatus" href="#LearningStandardDocument__DocumentStatus" shape="rect" coords="334,548,498,590" />
  <area alt="DocumentDate" href="#LearningStandardDocument__DocumentDate" shape="rect" coords="334,605,483,647" />
  <area alt="LocalAdoptionDate" href="#LearningStandardDocument__LocalAdoptionDate" shape="rect" coords="334,662,518,704" />
  <area alt="LocalArchiveDate" href="#LearningStandardDocument__LocalArchiveDate" shape="rect" coords="334,719,506,761" />
  <area alt="EndOfLifeDate" href="#LearningStandardDocument__EndOfLifeDate" shape="rect" coords="334,776,481,818" />
  <area alt="Copyright" href="#LearningStandardDocument__Copyright" shape="rect" coords="334,833,470,875" />
  <area alt="YearLevels" href="#LearningStandardDocument__YearLevels" shape="rect" coords="334,890,454,932" />
  <area alt="RepositoryDate" href="#LearningStandardDocument__RepositoryDate" shape="rect" coords="334,947,489,989" />
  <area alt="LearningStandardItemRefId" href="#LearningStandardDocument__LearningStandardItemRefId" shape="rect" coords="334,1004,583,1046" />
  <area alt="RelatedLearningStandards" href="#LearningStandardDocument__RelatedLearningStandards" shape="rect" coords="334,1061,577,1103" />
  <area alt="SIF_Metadata" href="#LearningStandardDocument__SIF_Metadata" shape="rect" coords="334,1118,473,1160" />
  <area alt="SIF_ExtendedElements" href="#LearningStandardDocument__SIF_ExtendedElements" shape="rect" coords="334,1175,549,1217" />
</map>