<map name="LearningResource__map" id="LearningResource__map">
  <area alt="LearningResource" href="#LearningResource" shape="rect" coords="5,615,183,657" />
  <area alt="RefId" href="#LearningResource___RefId" shape="rect" coords="258,15,333,57" />
  <area alt="Name" href="#LearningResource__Name" shape="rect" coords="258,92,368,134" />
  <area alt="Author" href="#LearningResource__Author" shape="rect" coords="258,149,368,191" />
  <area alt="Contacts" href="#LearningResource__Contacts" shape="rect" coords="258,206,361,248" />
  <area alt="Location" href="#LearningResource__Location" shape="rect" coords="258,273,360,315" />
  <area alt="ReferenceType" href="#LearningResource__Location___ReferenceType" shape="rect" coords="619,273,771,315" />
  <area alt="Status" href="#LearningResource__Status" shape="rect" coords="258,340,368,382" />
  <area alt="Description" href="#LearningResource__Description" shape="rect" coords="258,397,381,439" />
  <area alt="YearLevels" href="#LearningResource__YearLevels" shape="rect" coords="258,454,378,496" />
  <area alt="SubjectAreas" href="#LearningResource__SubjectAreas" shape="rect" coords="258,511,396,553" />
  <area alt="MediaTypes" href="#LearningResource__MediaTypes" shape="rect" coords="258,568,385,610" />
  <area alt="UseAgreement" href="#LearningResource__UseAgreement" shape="rect" coords="258,625,407,667" />
  <area alt="AgreementDate" href="#LearningResource__AgreementDate" shape="rect" coords="258,682,413,724" />
  <area alt="Approvals" href="#LearningResource__Approvals" shape="rect" coords="258,739,371,781" />
  <area alt="Evaluations" href="#LearningResource__Evaluations" shape="rect" coords="258,796,383,838" />
  <area alt="Components" href="#LearningResource__Components" shape="rect" coords="258,853,392,895" />
  <area alt="LearningStandards" href="#LearningResource__LearningStandards" shape="rect" coords="258,910,441,952" />
  <area alt="LearningResourcePackageRefId" href="#LearningResource__LearningResourcePackageRefId" shape="rect" coords="258,967,544,1009" />
  <area alt="LocalCodeList" href="#LearningResource__LocalCodeList" shape="rect" coords="258,1024,404,1066" />
  <area alt="SIF_Metadata" href="#LearningResource__SIF_Metadata" shape="rect" coords="258,1081,397,1123" />
  <area alt="SIF_ExtendedElements" href="#LearningResource__SIF_ExtendedElements" shape="rect" coords="258,1138,473,1180" />
</map>