<map name="LearningStandardType__map" id="LearningStandardType__map">
  <area alt="LearningStandardType" href="#LearningStandardType" shape="rect" coords="5,62,217,104" />
  <area alt="LearningStandardItemRefId" href="#LearningStandardType__LearningStandardItemRefId" shape="rect" coords="292,5,541,47" />
  <area alt="LearningStandardURL" href="#LearningStandardType__LearningStandardURL" shape="rect" coords="292,62,500,104" />
  <area alt="LearningStandardLocalId" href="#LearningStandardType__LearningStandardLocalId" shape="rect" coords="292,119,524,161" />
</map>