<map name="LearningStandardItem__map" id="LearningStandardItem__map">
  <area alt="LearningStandardItem" href="#LearningStandardItem" shape="rect" coords="5,491,213,533" />
  <area alt="RefId" href="#LearningStandardItem___RefId" shape="rect" coords="288,15,363,57" />
  <area alt="Resources" href="#LearningStandardItem__Resources" shape="rect" coords="288,92,405,134" />
  <area alt="StandardSettingBody" href="#LearningStandardItem__StandardSettingBody" shape="rect" coords="288,149,489,191" />
  <area alt="StandardHierarchyLevel" href="#LearningStandardItem__StandardHierarchyLevel" shape="rect" coords="288,206,510,248" />
  <area alt="PredecessorItems" href="#LearningStandardItem__PredecessorItems" shape="rect" coords="288,263,463,305" />
  <area alt="StatementCodes" href="#LearningStandardItem__StatementCodes" shape="rect" coords="288,320,451,362" />
  <area alt="Statements" href="#LearningStandardItem__Statements" shape="rect" coords="288,377,410,419" />
  <area alt="YearLevels" href="#LearningStandardItem__YearLevels" shape="rect" coords="288,434,408,476" />
  <area alt="ACStrandSubjectArea" href="#LearningStandardItem__ACStrandSubjectArea" shape="rect" coords="288,491,493,533" />
  <area alt="StandardIdentifier" href="#LearningStandardItem__StandardIdentifier" shape="rect" coords="288,548,462,590" />
  <area alt="LearningStandardDocumentRefId" href="#LearningStandardItem__LearningStandardDocumentRefId" shape="rect" coords="288,605,584,647" />
  <area alt="RelatedLearningStandardItems" href="#LearningStandardItem__RelatedLearningStandardItems" shape="rect" coords="288,662,564,704" />
  <area alt="Level4" href="#LearningStandardItem__Level4" shape="rect" coords="288,719,398,761" />
  <area alt="Level5" href="#LearningStandardItem__Level5" shape="rect" coords="288,776,398,818" />
  <area alt="SIF_Metadata" href="#LearningStandardItem__SIF_Metadata" shape="rect" coords="288,833,427,875" />
  <area alt="SIF_ExtendedElements" href="#LearningStandardItem__SIF_ExtendedElements" shape="rect" coords="288,890,503,932" />
</map>