<map name="LibraryPatronStatus__map" id="LibraryPatronStatus__map">
  <area alt="LibraryPatronStatus" href="#LibraryPatronStatus" shape="rect" coords="5,576,196,618" />
  <area alt="RefId" href="#LibraryPatronStatus___RefId" shape="rect" coords="271,15,346,57" />
  <area alt="LibraryType" href="#LibraryPatronStatus__LibraryType" shape="rect" coords="271,92,398,134" />
  <area alt="PatronRefId" href="#LibraryPatronStatus__PatronRefId" shape="rect" coords="271,149,397,191" />
  <area alt="PatronLocalId" href="#LibraryPatronStatus__PatronLocalId" shape="rect" coords="271,206,414,248" />
  <area alt="PatronRefObject" href="#LibraryPatronStatus__PatronRefObject" shape="rect" coords="271,263,434,305" />
  <area alt="PatronName" href="#LibraryPatronStatus__PatronName" shape="rect" coords="271,320,401,362" />
  <area alt="ElectronicIdList" href="#LibraryPatronStatus__ElectronicIdList" shape="rect" coords="271,377,427,419" />
  <area alt="TransactionList" href="#LibraryPatronStatus__TransactionList" shape="rect" coords="271,434,427,476" />
  <area alt="MessageList" href="#LibraryPatronStatus__MessageList" shape="rect" coords="271,491,404,533" />
  <area alt="NumberOfCheckouts" href="#LibraryPatronStatus__NumberOfCheckouts" shape="rect" coords="271,548,469,590" />
  <area alt="NumberOfHoldItems" href="#LibraryPatronStatus__NumberOfHoldItems" shape="rect" coords="271,605,464,647" />
  <area alt="NumberOfOverdues" href="#LibraryPatronStatus__NumberOfOverdues" shape="rect" coords="271,662,460,704" />
  <area alt="NumberOfFines" href="#LibraryPatronStatus__NumberOfFines" shape="rect" coords="271,719,427,761" />
  <area alt="FineAmount" href="#LibraryPatronStatus__FineAmount" shape="rect" coords="271,776,400,818" />
  <area alt="NumberOfRefunds" href="#LibraryPatronStatus__NumberOfRefunds" shape="rect" coords="271,833,450,875" />
  <area alt="RefundAmount" href="#LibraryPatronStatus__RefundAmount" shape="rect" coords="271,890,423,932" />
  <area alt="LocalCodeList" href="#LibraryPatronStatus__LocalCodeList" shape="rect" coords="271,947,417,989" />
  <area alt="SIF_Metadata" href="#LibraryPatronStatus__SIF_Metadata" shape="rect" coords="271,1004,410,1046" />
  <area alt="SIF_ExtendedElements" href="#LibraryPatronStatus__SIF_ExtendedElements" shape="rect" coords="271,1061,486,1103" />
</map>