<map name="LibraryTransactionType__map" id="LibraryTransactionType__map">
  <area alt="LibraryTransactionType" href="#LibraryTransactionType" shape="rect" coords="5,90,226,132" />
  <area alt="ItemInfo" href="#LibraryTransactionType__ItemInfo" shape="rect" coords="301,5,412,47" />
  <area alt="CheckoutInfo" href="#LibraryTransactionType__CheckoutInfo" shape="rect" coords="301,62,439,104" />
  <area alt="FineInfoList" href="#LibraryTransactionType__FineInfoList" shape="rect" coords="301,119,427,161" />
  <area alt="HoldInfoList" href="#LibraryTransactionType__HoldInfoList" shape="rect" coords="301,176,430,218" />
</map>