<map name="LibraryItemInfoType__map" id="LibraryItemInfoType__map">
  <area alt="LibraryItemInfoType" href="#LibraryItemInfoType" shape="rect" coords="5,263,196,305" />
  <area alt="Type" href="#LibraryItemInfoType___Type" shape="rect" coords="271,15,343,57" />
  <area alt="Title" href="#LibraryItemInfoType__Title" shape="rect" coords="271,92,338,134" />
  <area alt="Author" href="#LibraryItemInfoType__Author" shape="rect" coords="271,149,358,191" />
  <area alt="ElectronicId" href="#LibraryItemInfoType__ElectronicId" shape="rect" coords="271,206,398,248" />
  <area alt="CallNumber" href="#LibraryItemInfoType__CallNumber" shape="rect" coords="271,263,396,305" />
  <area alt="ISBN" href="#LibraryItemInfoType__ISBN" shape="rect" coords="271,320,343,362" />
  <area alt="Cost" href="#LibraryItemInfoType__Cost" shape="rect" coords="271,377,392,419" />
  <area alt="ReplacementCost" href="#LibraryItemInfoType__ReplacementCost" shape="rect" coords="271,434,443,476" />
</map>