<map name="LibraryMessageType__map" id="LibraryMessageType__map">
  <area alt="LibraryMessageType" href="#LibraryMessageType" shape="rect" coords="5,120,202,162" />
  <area alt="Priority" href="#LibraryMessageType___Priority" shape="rect" coords="277,15,369,57" />
  <area alt="PriorityCodeset" href="#LibraryMessageType___PriorityCodeset" shape="rect" coords="402,15,559,57" />
  <area alt="Sent" href="#LibraryMessageType__Sent" shape="rect" coords="277,92,350,134" />
  <area alt="Text" href="#LibraryMessageType__Text" shape="rect" coords="277,149,344,191" />
</map>