<map name="LifeCycleType__map" id="LifeCycleType__map">
  <area alt="LifeCycleType" href="#LifeCycleType" shape="rect" coords="5,176,150,218" />
  <area alt="Created" href="#LifeCycleType__Created" shape="rect" coords="225,62,319,104" />
  <area alt="DateTime" href="#LifeCycleType__Created__DateTime" shape="rect" coords="487,5,594,47" />
  <area alt="Creators" href="#LifeCycleType__Created__Creators" shape="rect" coords="487,90,588,132" />
  <area alt="Creator" href="#LifeCycleType__Created__Creators__Creator" shape="rect" coords="669,90,760,132" />
  <area alt="Name" href="#LifeCycleType__Created__Creators__Creator__Name" shape="rect" coords="835,62,945,104" />
  <area alt="ID" href="#LifeCycleType__Created__Creators__Creator__ID" shape="rect" coords="835,119,945,161" />
  <area alt="ModificationHistory" href="#LifeCycleType__ModificationHistory" shape="rect" coords="225,233,412,275" />
  <area alt="Modified" href="#LifeCycleType__ModificationHistory__Modified" shape="rect" coords="487,233,588,275" />
  <area alt="By" href="#LifeCycleType__ModificationHistory__Modified__By" shape="rect" coords="663,176,773,218" />
  <area alt="DateTime" href="#LifeCycleType__ModificationHistory__Modified__DateTime" shape="rect" coords="663,233,770,275" />
  <area alt="Description" href="#LifeCycleType__ModificationHistory__Modified__Description" shape="rect" coords="663,290,786,332" />
  <area alt="TimeElements" href="#LifeCycleType__TimeElements" shape="rect" coords="225,347,370,389" />
  <area alt="TimeElement" href="#LifeCycleType__TimeElements__TimeElement" shape="rect" coords="487,347,622,389" />
</map>