<map name="LocationType__map" id="LocationType__map">
  <area alt="LocationType" href="#LocationType" shape="rect" coords="5,130,145,172" />
  <area alt="Type" href="#LocationType___Type" shape="rect" coords="238,15,310,57" />
  <area alt="LocationName" href="#LocationType__LocationName" shape="rect" coords="220,92,366,134" />
  <area alt="LocationRefId" href="#LocationType__LocationRefId" shape="rect" coords="220,159,363,201" />
  <area alt="SIF_RefObject" href="#LocationType__LocationRefId___SIF_RefObject" shape="rect" coords="441,159,587,201" />
</map>