<map name="LocalCodeType__map" id="LocalCodeType__map">
  <area alt="LocalCodeType" href="#LocalCodeType" shape="rect" coords="5,90,161,132" />
  <area alt="LocalisedCode" href="#LocalCodeType__LocalisedCode" shape="rect" coords="236,5,386,47" />
  <area alt="Description" href="#LocalCodeType__Description" shape="rect" coords="236,62,359,104" />
  <area alt="Element" href="#LocalCodeType__Element" shape="rect" coords="236,119,346,161" />
  <area alt="ListIndex" href="#LocalCodeType__ListIndex" shape="rect" coords="236,176,341,218" />
</map>