<map name="MapReferenceType__map" id="MapReferenceType__map">
  <area alt="MapReferenceType" href="#MapReferenceType" shape="rect" coords="5,149,189,191" />
  <area alt="Type" href="#MapReferenceType___Type" shape="rect" coords="264,15,374,57" />
  <area alt="XCoordinate" href="#MapReferenceType__XCoordinate" shape="rect" coords="264,92,395,134" />
  <area alt="YCoordinate" href="#MapReferenceType__YCoordinate" shape="rect" coords="264,149,395,191" />
  <area alt="MapNumber" href="#MapReferenceType__MapNumber" shape="rect" coords="264,206,392,248" />
</map>