<map name="MarkValueInfo__map" id="MarkValueInfo__map">
  <area alt="MarkValueInfo" href="#MarkValueInfo" shape="rect" coords="5,519,150,561" />
  <area alt="RefId" href="#MarkValueInfo___RefId" shape="rect" coords="225,15,300,57" />
  <area alt="SchoolInfoRefId" href="#MarkValueInfo__SchoolInfoRefId" shape="rect" coords="225,92,384,134" />
  <area alt="YearLevels" href="#MarkValueInfo__YearLevels" shape="rect" coords="225,149,345,191" />
  <area alt="Name" href="#MarkValueInfo__Name" shape="rect" coords="225,206,303,248" />
  <area alt="PercentageMinimum" href="#MarkValueInfo__PercentageMinimum" shape="rect" coords="225,263,419,305" />
  <area alt="PercentageMaximum" href="#MarkValueInfo__PercentageMaximum" shape="rect" coords="225,320,423,362" />
  <area alt="PercentagePassingGrade" href="#MarkValueInfo__PercentagePassingGrade" shape="rect" coords="225,377,458,419" />
  <area alt="NumericPrecision" href="#MarkValueInfo__NumericPrecision" shape="rect" coords="225,434,398,476" />
  <area alt="NumericScale" href="#MarkValueInfo__NumericScale" shape="rect" coords="225,491,367,533" />
  <area alt="NumericLow" href="#MarkValueInfo__NumericLow" shape="rect" coords="225,548,357,590" />
  <area alt="NumericHigh" href="#MarkValueInfo__NumericHigh" shape="rect" coords="225,605,360,647" />
  <area alt="NumericPassingGrade" href="#MarkValueInfo__NumericPassingGrade" shape="rect" coords="225,662,435,704" />
  <area alt="ValidLetterMarkList" href="#MarkValueInfo__ValidLetterMarkList" shape="rect" coords="225,719,411,761" />
  <area alt="Narrative" href="#MarkValueInfo__Narrative" shape="rect" coords="225,776,329,818" />
  <area alt="NarrativeMaximumSize" href="#MarkValueInfo__NarrativeMaximumSize" shape="rect" coords="225,833,438,875" />
  <area alt="SIF_Metadata" href="#MarkValueInfo__SIF_Metadata" shape="rect" coords="225,890,364,932" />
  <area alt="SIF_ExtendedElements" href="#MarkValueInfo__SIF_ExtendedElements" shape="rect" coords="225,947,440,989" />
</map>