<map name="MedicationType__map" id="MedicationType__map">
  <area alt="MedicationType" href="#MedicationType" shape="rect" coords="5,119,162,161" />
  <area alt="MedicationName" href="#MedicationType__MedicationName" shape="rect" coords="237,5,401,47" />
  <area alt="Dosage" href="#MedicationType__Dosage" shape="rect" coords="237,62,329,104" />
  <area alt="Frequency" href="#MedicationType__Frequency" shape="rect" coords="237,119,353,161" />
  <area alt="AdministrationInformation" href="#MedicationType__AdministrationInformation" shape="rect" coords="237,176,477,218" />
  <area alt="Method" href="#MedicationType__Method" shape="rect" coords="237,233,328,275" />
</map>