<map name="NAPCodeFrame__map" id="NAPCodeFrame__map">
  <area alt="NAPCodeFrame" href="#NAPCodeFrame" shape="rect" coords="5,206,163,248" />
  <area alt="RefId" href="#NAPCodeFrame___RefId" shape="rect" coords="238,15,313,57" />
  <area alt="NAPTestRefId" href="#NAPCodeFrame__NAPTestRefId" shape="rect" coords="238,92,381,134" />
  <area alt="TestContent" href="#NAPCodeFrame__TestContent" shape="rect" coords="238,149,367,191" />
  <area alt="TestletList" href="#NAPCodeFrame__TestletList" shape="rect" coords="238,206,406,248" />
  <area alt="SIF_Metadata" href="#NAPCodeFrame__SIF_Metadata" shape="rect" coords="238,263,377,305" />
  <area alt="SIF_ExtendedElements" href="#NAPCodeFrame__SIF_ExtendedElements" shape="rect" coords="238,320,453,362" />
</map>