<map name="NAPEventStudentLink__map" id="NAPEventStudentLink__map">
  <area alt="NAPEventStudentLink" href="#NAPEventStudentLink" shape="rect" coords="5,833,213,875" />
  <area alt="RefId" href="#NAPEventStudentLink___RefId" shape="rect" coords="288,15,363,57" />
  <area alt="StudentPersonalRefId" href="#NAPEventStudentLink__StudentPersonalRefId" shape="rect" coords="288,92,493,134" />
  <area alt="PlatformStudentIdentifier" href="#NAPEventStudentLink__PlatformStudentIdentifier" shape="rect" coords="288,149,519,191" />
  <area alt="SchoolInfoRefId" href="#NAPEventStudentLink__SchoolInfoRefId" shape="rect" coords="288,206,447,248" />
  <area alt="SchoolACARAId" href="#NAPEventStudentLink__SchoolACARAId" shape="rect" coords="288,263,450,305" />
  <area alt="NAPTestRefId" href="#NAPEventStudentLink__NAPTestRefId" shape="rect" coords="288,320,431,362" />
  <area alt="NAPTestLocalId" href="#NAPEventStudentLink__NAPTestLocalId" shape="rect" coords="288,377,447,419" />
  <area alt="SchoolSector" href="#NAPEventStudentLink__SchoolSector" shape="rect" coords="288,434,481,476" />
  <area alt="System" href="#NAPEventStudentLink__System" shape="rect" coords="288,491,459,533" />
  <area alt="SchoolGeolocation" href="#NAPEventStudentLink__SchoolGeolocation" shape="rect" coords="288,548,471,590" />
  <area alt="ReportingSchoolName" href="#NAPEventStudentLink__ReportingSchoolName" shape="rect" coords="288,605,498,647" />
  <area alt="NAPJurisdiction" href="#NAPEventStudentLink__NAPJurisdiction" shape="rect" coords="288,662,467,704" />
  <area alt="ParticipationCode" href="#NAPEventStudentLink__ParticipationCode" shape="rect" coords="288,719,498,761" />
  <area alt="ParticipationText" href="#NAPEventStudentLink__ParticipationText" shape="rect" coords="288,776,455,818" />
  <area alt="Device" href="#NAPEventStudentLink__Device" shape="rect" coords="288,833,374,875" />
  <area alt="Date" href="#NAPEventStudentLink__Date" shape="rect" coords="288,890,357,932" />
  <area alt="StartTime" href="#NAPEventStudentLink__StartTime" shape="rect" coords="288,947,397,989" />
  <area alt="LapsedTimeTest" href="#NAPEventStudentLink__LapsedTimeTest" shape="rect" coords="288,1004,451,1046" />
  <area alt="ExemptionReason" href="#NAPEventStudentLink__ExemptionReason" shape="rect" coords="288,1061,465,1103" />
  <area alt="PersonalDetailsChanged" href="#NAPEventStudentLink__PersonalDetailsChanged" shape="rect" coords="288,1118,515,1160" />
  <area alt="PSIOtherIdMatch" href="#NAPEventStudentLink__PSIOtherIdMatch" shape="rect" coords="288,1175,454,1217" />
  <area alt="PossibleDuplicate" href="#NAPEventStudentLink__PossibleDuplicate" shape="rect" coords="288,1232,463,1274" />
  <area alt="DOBRange" href="#NAPEventStudentLink__DOBRange" shape="rect" coords="288,1289,408,1331" />
  <area alt="TestDisruptionList" href="#NAPEventStudentLink__TestDisruptionList" shape="rect" coords="288,1346,466,1388" />
  <area alt="Adjustment" href="#NAPEventStudentLink__Adjustment" shape="rect" coords="288,1403,428,1445" />
  <area alt="LocalCodeList" href="#NAPEventStudentLink__LocalCodeList" shape="rect" coords="288,1460,434,1502" />
  <area alt="SIF_Metadata" href="#NAPEventStudentLink__SIF_Metadata" shape="rect" coords="288,1517,427,1559" />
  <area alt="SIF_ExtendedElements" href="#NAPEventStudentLink__SIF_ExtendedElements" shape="rect" coords="288,1574,503,1616" />
</map>