<map name="NAPStudentResponseSet__map" id="NAPStudentResponseSet__map">
  <area alt="NAPStudentResponseSet" href="#NAPStudentResponseSet" shape="rect" coords="5,434,238,476" />
  <area alt="RefId" href="#NAPStudentResponseSet___RefId" shape="rect" coords="313,15,388,57" />
  <area alt="ReportExclusionFlag" href="#NAPStudentResponseSet__ReportExclusionFlag" shape="rect" coords="313,92,511,134" />
  <area alt="CalibrationSampleFlag" href="#NAPStudentResponseSet__CalibrationSampleFlag" shape="rect" coords="313,149,524,191" />
  <area alt="EquatingSampleFlag" href="#NAPStudentResponseSet__EquatingSampleFlag" shape="rect" coords="313,206,509,248" />
  <area alt="PathTakenForDomain" href="#NAPStudentResponseSet__PathTakenForDomain" shape="rect" coords="313,263,516,305" />
  <area alt="ParallelTest" href="#NAPStudentResponseSet__ParallelTest" shape="rect" coords="313,320,438,362" />
  <area alt="StudentPersonalRefId" href="#NAPStudentResponseSet__StudentPersonalRefId" shape="rect" coords="313,377,518,419" />
  <area alt="PlatformStudentIdentifier" href="#NAPStudentResponseSet__PlatformStudentIdentifier" shape="rect" coords="313,434,544,476" />
  <area alt="NAPTestRefId" href="#NAPStudentResponseSet__NAPTestRefId" shape="rect" coords="313,491,456,533" />
  <area alt="NAPTestLocalId" href="#NAPStudentResponseSet__NAPTestLocalId" shape="rect" coords="313,548,472,590" />
  <area alt="DomainScore" href="#NAPStudentResponseSet__DomainScore" shape="rect" coords="313,605,452,647" />
  <area alt="TestletList" href="#NAPStudentResponseSet__TestletList" shape="rect" coords="313,662,510,704" />
  <area alt="SIF_Metadata" href="#NAPStudentResponseSet__SIF_Metadata" shape="rect" coords="313,719,452,761" />
  <area alt="SIF_ExtendedElements" href="#NAPStudentResponseSet__SIF_ExtendedElements" shape="rect" coords="313,776,528,818" />
</map>