<map name="NAPTest__map" id="NAPTest__map">
  <area alt="NAPTest" href="#NAPTest" shape="rect" coords="5,149,107,191" />
  <area alt="RefId" href="#NAPTest___RefId" shape="rect" coords="182,15,257,57" />
  <area alt="TestContent" href="#NAPTest__TestContent" shape="rect" coords="182,92,311,134" />
  <area alt="SIF_Metadata" href="#NAPTest__SIF_Metadata" shape="rect" coords="182,149,321,191" />
  <area alt="SIF_ExtendedElements" href="#NAPTest__SIF_ExtendedElements" shape="rect" coords="182,206,397,248" />
</map>