<map name="NAPTestlet__map" id="NAPTestlet__map">
  <area alt="NAPTestlet" href="#NAPTestlet" shape="rect" coords="5,234,126,276" />
  <area alt="RefId" href="#NAPTestlet___RefId" shape="rect" coords="201,15,276,57" />
  <area alt="NAPTestRefId" href="#NAPTestlet__NAPTestRefId" shape="rect" coords="201,92,344,134" />
  <area alt="NAPTestLocalId" href="#NAPTestlet__NAPTestLocalId" shape="rect" coords="201,149,360,191" />
  <area alt="TestletContent" href="#NAPTestlet__TestletContent" shape="rect" coords="201,206,349,248" />
  <area alt="TestItemList" href="#NAPTestlet__TestItemList" shape="rect" coords="201,263,331,305" />
  <area alt="SIF_Metadata" href="#NAPTestlet__SIF_Metadata" shape="rect" coords="201,320,340,362" />
  <area alt="SIF_ExtendedElements" href="#NAPTestlet__SIF_ExtendedElements" shape="rect" coords="201,377,416,419" />
</map>