<map name="NAPTestletResponseType__map" id="NAPTestletResponseType__map">
  <area alt="NAPTestletResponseType" href="#NAPTestletResponseType" shape="rect" coords="5,90,243,132" />
  <area alt="NAPTestletRefId" href="#NAPTestletResponseType__NAPTestletRefId" shape="rect" coords="318,5,480,47" />
  <area alt="NAPTestletLocalId" href="#NAPTestletResponseType__NAPTestletLocalId" shape="rect" coords="318,62,496,104" />
  <area alt="TestletSubScore" href="#NAPTestletResponseType__TestletSubScore" shape="rect" coords="318,119,481,161" />
  <area alt="ItemResponseList" href="#NAPTestletResponseType__ItemResponseList" shape="rect" coords="318,176,499,218" />
</map>