<map name="NAPTestletContentType__map" id="NAPTestletContentType__map">
  <area alt="NAPTestletContentType" href="#NAPTestletContentType" shape="rect" coords="5,119,226,161" />
  <area alt="NAPTestletLocalId" href="#NAPTestletContentType__NAPTestletLocalId" shape="rect" coords="301,5,479,47" />
  <area alt="TestletName" href="#NAPTestletContentType__TestletName" shape="rect" coords="301,62,432,104" />
  <area alt="Node" href="#NAPTestletContentType__Node" shape="rect" coords="301,119,375,161" />
  <area alt="LocationInStage" href="#NAPTestletContentType__LocationInStage" shape="rect" coords="301,176,462,218" />
  <area alt="TestletMaximumScore" href="#NAPTestletContentType__TestletMaximumScore" shape="rect" coords="301,233,509,275" />
</map>