<map name="NAPTestletCodeFrameType__map" id="NAPTestletCodeFrameType__map">
  <area alt="NAPTestletCodeFrameType" href="#NAPTestletCodeFrameType" shape="rect" coords="5,62,255,104" />
  <area alt="NAPTestletRefId" href="#NAPTestletCodeFrameType__NAPTestletRefId" shape="rect" coords="330,5,492,47" />
  <area alt="TestletContent" href="#NAPTestletCodeFrameType__TestletContent" shape="rect" coords="330,62,478,104" />
  <area alt="TestItemList" href="#NAPTestletCodeFrameType__TestItemList" shape="rect" coords="330,119,485,161" />
</map>