<map name="NAPTestItem__map" id="NAPTestItem__map">
  <area alt="NAPTestItem" href="#NAPTestItem" shape="rect" coords="5,149,140,191" />
  <area alt="RefId" href="#NAPTestItem___RefId" shape="rect" coords="215,15,290,57" />
  <area alt="TestItemContent" href="#NAPTestItem__TestItemContent" shape="rect" coords="215,92,378,134" />
  <area alt="SIF_Metadata" href="#NAPTestItem__SIF_Metadata" shape="rect" coords="215,149,354,191" />
  <area alt="SIF_ExtendedElements" href="#NAPTestItem__SIF_ExtendedElements" shape="rect" coords="215,206,430,248" />
</map>