<map name="NAPTestScoreSummary__map" id="NAPTestScoreSummary__map">
  <area alt="NAPTestScoreSummary" href="#NAPTestScoreSummary" shape="rect" coords="5,377,227,419" />
  <area alt="RefId" href="#NAPTestScoreSummary___RefId" shape="rect" coords="302,15,377,57" />
  <area alt="SchoolInfoRefId" href="#NAPTestScoreSummary__SchoolInfoRefId" shape="rect" coords="302,92,461,134" />
  <area alt="SchoolACARAId" href="#NAPTestScoreSummary__SchoolACARAId" shape="rect" coords="302,149,464,191" />
  <area alt="NAPTestRefId" href="#NAPTestScoreSummary__NAPTestRefId" shape="rect" coords="302,206,445,248" />
  <area alt="NAPTestLocalId" href="#NAPTestScoreSummary__NAPTestLocalId" shape="rect" coords="302,263,461,305" />
  <area alt="DomainNationalAverage" href="#NAPTestScoreSummary__DomainNationalAverage" shape="rect" coords="302,320,525,362" />
  <area alt="DomainSchoolAverage" href="#NAPTestScoreSummary__DomainSchoolAverage" shape="rect" coords="302,377,515,419" />
  <area alt="DomainJurisdictionAverage" href="#NAPTestScoreSummary__DomainJurisdictionAverage" shape="rect" coords="302,434,554,476" />
  <area alt="DomainTopNational60Percent" href="#NAPTestScoreSummary__DomainTopNational60Percent" shape="rect" coords="302,491,569,533" />
  <area alt="DomainBottomNational60Percent" href="#NAPTestScoreSummary__DomainBottomNational60Percent" shape="rect" coords="302,548,597,590" />
  <area alt="SIF_Metadata" href="#NAPTestScoreSummary__SIF_Metadata" shape="rect" coords="302,605,441,647" />
  <area alt="SIF_ExtendedElements" href="#NAPTestScoreSummary__SIF_ExtendedElements" shape="rect" coords="302,662,517,704" />
</map>