<map name="NAPTestletResponseItemType__map" id="NAPTestletResponseItemType__map">
  <area alt="NAPTestletResponseItemType" href="#NAPTestletResponseItemType" shape="rect" coords="5,233,277,275" />
  <area alt="NAPTestItemRefId" href="#NAPTestletResponseItemType__NAPTestItemRefId" shape="rect" coords="352,5,529,47" />
  <area alt="NAPTestItemLocalId" href="#NAPTestletResponseItemType__NAPTestItemLocalId" shape="rect" coords="352,62,545,104" />
  <area alt="Response" href="#NAPTestletResponseItemType__Response" shape="rect" coords="352,119,464,161" />
  <area alt="ResponseCorrectness" href="#NAPTestletResponseItemType__ResponseCorrectness" shape="rect" coords="352,176,584,218" />
  <area alt="Score" href="#NAPTestletResponseItemType__Score" shape="rect" coords="352,233,431,275" />
  <area alt="LapsedTimeItem" href="#NAPTestletResponseItemType__LapsedTimeItem" shape="rect" coords="352,290,515,332" />
  <area alt="SequenceNumber" href="#NAPTestletResponseItemType__SequenceNumber" shape="rect" coords="352,347,525,389" />
  <area alt="ItemWeight" href="#NAPTestletResponseItemType__ItemWeight" shape="rect" coords="352,404,474,446" />
  <area alt="SubscoreList" href="#NAPTestletResponseItemType__SubscoreList" shape="rect" coords="352,461,489,503" />
</map>