<map name="NAPTestContentType__map" id="NAPTestContentType__map">
  <area alt="NAPTestContentType" href="#NAPTestContentType" shape="rect" coords="5,233,207,275" />
  <area alt="NAPTestLocalId" href="#NAPTestContentType__NAPTestLocalId" shape="rect" coords="282,5,441,47" />
  <area alt="TestName" href="#NAPTestContentType__TestName" shape="rect" coords="282,62,394,104" />
  <area alt="TestLevel" href="#NAPTestContentType__TestLevel" shape="rect" coords="282,119,391,161" />
  <area alt="TestType" href="#NAPTestContentType__TestType" shape="rect" coords="282,176,451,218" />
  <area alt="Domain" href="#NAPTestContentType__Domain" shape="rect" coords="282,233,465,275" />
  <area alt="TestYear" href="#NAPTestContentType__TestYear" shape="rect" coords="282,290,384,332" />
  <area alt="StagesCount" href="#NAPTestContentType__StagesCount" shape="rect" coords="282,347,416,389" />
  <area alt="DomainBands" href="#NAPTestContentType__DomainBands" shape="rect" coords="282,404,436,446" />
  <area alt="DomainProficiency" href="#NAPTestContentType__DomainProficiency" shape="rect" coords="282,461,464,503" />
</map>