<map name="NAPTestItemContentType__map" id="NAPTestItemContentType__map">
  <area alt="NAPTestItemContentType" href="#NAPTestItemContentType" shape="rect" coords="5,632,241,674" />
  <area alt="NAPTestItemLocalId" href="#NAPTestItemContentType__NAPTestItemLocalId" shape="rect" coords="316,5,509,47" />
  <area alt="ItemName" href="#NAPTestItemContentType__ItemName" shape="rect" coords="316,62,428,104" />
  <area alt="ItemType" href="#NAPTestItemContentType__ItemType" shape="rect" coords="316,119,507,161" />
  <area alt="Subdomain" href="#NAPTestItemContentType__Subdomain" shape="rect" coords="316,176,439,218" />
  <area alt="WritingGenre" href="#NAPTestItemContentType__WritingGenre" shape="rect" coords="316,233,504,275" />
  <area alt="ItemDescriptor" href="#NAPTestItemContentType__ItemDescriptor" shape="rect" coords="316,290,465,332" />
  <area alt="ReleasedStatus" href="#NAPTestItemContentType__ReleasedStatus" shape="rect" coords="316,347,472,389" />
  <area alt="MarkingType" href="#NAPTestItemContentType__MarkingType" shape="rect" coords="316,404,546,446" />
  <area alt="MultipleChoiceOptionCount" href="#NAPTestItemContentType__MultipleChoiceOptionCount" shape="rect" coords="316,461,567,503" />
  <area alt="CorrectAnswer" href="#NAPTestItemContentType__CorrectAnswer" shape="rect" coords="316,518,467,560" />
  <area alt="MaximumScore" href="#NAPTestItemContentType__MaximumScore" shape="rect" coords="316,575,471,617" />
  <area alt="ItemDifficulty" href="#NAPTestItemContentType__ItemDifficulty" shape="rect" coords="316,632,453,674" />
  <area alt="ItemDifficultyLogit5" href="#NAPTestItemContentType__ItemDifficultyLogit5" shape="rect" coords="316,689,503,731" />
  <area alt="ItemDifficultyLogit62" href="#NAPTestItemContentType__ItemDifficultyLogit62" shape="rect" coords="316,746,512,788" />
  <area alt="ItemDifficultyLogit5SE" href="#NAPTestItemContentType__ItemDifficultyLogit5SE" shape="rect" coords="316,803,525,845" />
  <area alt="ItemDifficultyLogit62SE" href="#NAPTestItemContentType__ItemDifficultyLogit62SE" shape="rect" coords="316,860,534,902" />
  <area alt="ItemProficiencyBand" href="#NAPTestItemContentType__ItemProficiencyBand" shape="rect" coords="316,917,513,959" />
  <area alt="ItemProficiencyLevel" href="#NAPTestItemContentType__ItemProficiencyLevel" shape="rect" coords="316,974,514,1016" />
  <area alt="ExemplarURL" href="#NAPTestItemContentType__ExemplarURL" shape="rect" coords="316,1031,457,1073" />
  <area alt="ItemSubstitutedForList" href="#NAPTestItemContentType__ItemSubstitutedForList" shape="rect" coords="316,1088,529,1130" />
  <area alt="ContentDescriptionList" href="#NAPTestItemContentType__ContentDescriptionList" shape="rect" coords="316,1145,531,1187" />
  <area alt="StimulusList" href="#NAPTestItemContentType__StimulusList" shape="rect" coords="316,1202,448,1244" />
  <area alt="NAPWritingRubricList" href="#NAPTestItemContentType__NAPWritingRubricList" shape="rect" coords="316,1259,522,1301" />
</map>