<map name="NeverShareWithType__map" id="NeverShareWithType__map">
  <area alt="NeverShareWithType" href="#NeverShareWithType" shape="rect" coords="5,176,204,218" />
  <area alt="NeverShareWithParty" href="#NeverShareWithType__NeverShareWithParty" shape="rect" coords="279,5,480,47" />
  <area alt="NeverShareWithRefId" href="#NeverShareWithType__NeverShareWithRefId" shape="rect" coords="279,62,480,104" />
  <area alt="NeverShareWithLocalId" href="#NeverShareWithType__NeverShareWithLocalId" shape="rect" coords="279,119,497,161" />
  <area alt="NeverShareWithPurpose" href="#NeverShareWithType__NeverShareWithPurpose" shape="rect" coords="279,176,505,218" />
  <area alt="NeverShareWithRole" href="#NeverShareWithType__NeverShareWithRole" shape="rect" coords="279,233,475,275" />
  <area alt="NeverShareWithComments" href="#NeverShareWithType__NeverShareWithComments" shape="rect" coords="279,290,524,332" />
  <area alt="NeverShareWithURL" href="#NeverShareWithType__NeverShareWithURL" shape="rect" coords="279,347,473,389" />
</map>