<map name="OtherWellbeingResponseContainerType__map" id="OtherWellbeingResponseContainerType__map">
  <area alt="OtherWellbeingResponseContainerType" href="#OtherWellbeingResponseContainerType" shape="rect" coords="5,119,354,161" />
  <area alt="OtherResponseDate" href="#OtherWellbeingResponseContainerType__OtherResponseDate" shape="rect" coords="429,5,620,47" />
  <area alt="OtherResponseType" href="#OtherWellbeingResponseContainerType__OtherResponseType" shape="rect" coords="429,62,623,104" />
  <area alt="OtherResponseDescription" href="#OtherWellbeingResponseContainerType__OtherResponseDescription" shape="rect" coords="429,119,675,161" />
  <area alt="OtherResponseNotes" href="#OtherWellbeingResponseContainerType__OtherResponseNotes" shape="rect" coords="429,176,630,218" />
  <area alt="Status" href="#OtherWellbeingResponseContainerType__Status" shape="rect" coords="429,233,609,275" />
</map>