<map name="PaymentReceiptLineType__map" id="PaymentReceiptLineType__map">
  <area alt="PaymentReceiptLineType" href="#PaymentReceiptLineType" shape="rect" coords="5,233,238,275" />
  <area alt="InvoiceRefId" href="#PaymentReceiptLineType__InvoiceRefId" shape="rect" coords="313,5,444,47" />
  <area alt="LocalId" href="#PaymentReceiptLineType__LocalId" shape="rect" coords="313,62,404,104" />
  <area alt="LocalPaymentReceiptLineId" href="#PaymentReceiptLineType__LocalPaymentReceiptLineId" shape="rect" coords="313,119,566,161" />
  <area alt="TransactionAmount" href="#PaymentReceiptLineType__TransactionAmount" shape="rect" coords="313,176,501,218" />
  <area alt="FinancialAccountRefId" href="#PaymentReceiptLineType__FinancialAccountRefId" shape="rect" coords="313,233,524,275" />
  <area alt="AccountCode" href="#PaymentReceiptLineType__AccountCode" shape="rect" coords="313,290,453,332" />
  <area alt="TransactionDescription" href="#PaymentReceiptLineType__TransactionDescription" shape="rect" coords="313,347,530,389" />
  <area alt="TaxRate" href="#PaymentReceiptLineType__TaxRate" shape="rect" coords="313,404,410,446" />
  <area alt="TaxAmount" href="#PaymentReceiptLineType__TaxAmount" shape="rect" coords="313,461,436,503" />
</map>