<map name="PaymentReceipt__map" id="PaymentReceipt__map">
  <area alt="PaymentReceipt" href="#PaymentReceipt" shape="rect" coords="5,576,166,618" />
  <area alt="RefId" href="#PaymentReceipt___RefId" shape="rect" coords="241,15,316,57" />
  <area alt="TransactionType" href="#PaymentReceipt__TransactionType" shape="rect" coords="241,92,406,134" />
  <area alt="InvoiceRefId" href="#PaymentReceipt__InvoiceRefId" shape="rect" coords="241,149,372,191" />
  <area alt="VendorInfoRefId" href="#PaymentReceipt__VendorInfoRefId" shape="rect" coords="241,206,402,248" />
  <area alt="DebtorRefId" href="#PaymentReceipt__DebtorRefId" shape="rect" coords="241,263,368,305" />
  <area alt="ChargedLocationInfoRefId" href="#PaymentReceipt__ChargedLocationInfoRefId" shape="rect" coords="241,320,481,362" />
  <area alt="TransactionDate" href="#PaymentReceipt__TransactionDate" shape="rect" coords="241,377,403,419" />
  <area alt="TransactionAmount" href="#PaymentReceipt__TransactionAmount" shape="rect" coords="241,434,429,476" />
  <area alt="ReceivedTransactionId" href="#PaymentReceipt__ReceivedTransactionId" shape="rect" coords="241,491,454,533" />
  <area alt="FinancialAccountRefIdList" href="#PaymentReceipt__FinancialAccountRefIdList" shape="rect" coords="241,548,482,590" />
  <area alt="TransactionDescription" href="#PaymentReceipt__TransactionDescription" shape="rect" coords="241,605,458,647" />
  <area alt="TaxRate" href="#PaymentReceipt__TaxRate" shape="rect" coords="241,662,338,704" />
  <area alt="TaxAmount" href="#PaymentReceipt__TaxAmount" shape="rect" coords="241,719,364,761" />
  <area alt="TransactionMethod" href="#PaymentReceipt__TransactionMethod" shape="rect" coords="241,776,426,818" />
  <area alt="ChequeNumber" href="#PaymentReceipt__ChequeNumber" shape="rect" coords="241,833,397,875" />
  <area alt="TransactionNote" href="#PaymentReceipt__TransactionNote" shape="rect" coords="241,890,404,932" />
  <area alt="AccountingPeriod" href="#PaymentReceipt__AccountingPeriod" shape="rect" coords="241,947,416,989" />
  <area alt="SIF_Metadata" href="#PaymentReceipt__SIF_Metadata" shape="rect" coords="241,1004,380,1046" />
  <area alt="SIF_ExtendedElements" href="#PaymentReceipt__SIF_ExtendedElements" shape="rect" coords="241,1061,456,1103" />
</map>