<map name="PaymentReceipt__map" id="PaymentReceipt__map">
  <area alt="PaymentReceipt" href="#PaymentReceipt" shape="rect" coords="5,690,166,732" />
  <area alt="RefId" href="#PaymentReceipt___RefId" shape="rect" coords="241,15,316,57" />
  <area alt="LocalId" href="#PaymentReceipt__LocalId" shape="rect" coords="241,92,332,134" />
  <area alt="TransactionType" href="#PaymentReceipt__TransactionType" shape="rect" coords="241,149,406,191" />
  <area alt="InvoiceRefId" href="#PaymentReceipt__InvoiceRefId" shape="rect" coords="241,206,372,248" />
  <area alt="PaymentReceiptLineList" href="#PaymentReceipt__PaymentReceiptLineList" shape="rect" coords="241,263,465,305" />
  <area alt="VendorInfoRefId" href="#PaymentReceipt__VendorInfoRefId" shape="rect" coords="241,320,402,362" />
  <area alt="DebtorRefId" href="#PaymentReceipt__DebtorRefId" shape="rect" coords="241,377,368,419" />
  <area alt="ChargedLocationInfoRefId" href="#PaymentReceipt__ChargedLocationInfoRefId" shape="rect" coords="241,434,481,476" />
  <area alt="TransactionDate" href="#PaymentReceipt__TransactionDate" shape="rect" coords="241,491,403,533" />
  <area alt="TransactionAmount" href="#PaymentReceipt__TransactionAmount" shape="rect" coords="241,548,429,590" />
  <area alt="ReceivedTransactionId" href="#PaymentReceipt__ReceivedTransactionId" shape="rect" coords="241,605,454,647" />
  <area alt="FinancialAccountRefIdList" href="#PaymentReceipt__FinancialAccountRefIdList" shape="rect" coords="241,662,482,704" />
  <area alt="AccountCodeList" href="#PaymentReceipt__AccountCodeList" shape="rect" coords="241,719,410,761" />
  <area alt="TransactionDescription" href="#PaymentReceipt__TransactionDescription" shape="rect" coords="241,776,458,818" />
  <area alt="TaxRate" href="#PaymentReceipt__TaxRate" shape="rect" coords="241,833,338,875" />
  <area alt="TaxAmount" href="#PaymentReceipt__TaxAmount" shape="rect" coords="241,890,364,932" />
  <area alt="TransactionMethod" href="#PaymentReceipt__TransactionMethod" shape="rect" coords="241,947,426,989" />
  <area alt="ChequeNumber" href="#PaymentReceipt__ChequeNumber" shape="rect" coords="241,1004,397,1046" />
  <area alt="TransactionNote" href="#PaymentReceipt__TransactionNote" shape="rect" coords="241,1061,404,1103" />
  <area alt="AccountingPeriod" href="#PaymentReceipt__AccountingPeriod" shape="rect" coords="241,1118,416,1160" />
  <area alt="LocalCodeList" href="#PaymentReceipt__LocalCodeList" shape="rect" coords="241,1175,387,1217" />
  <area alt="SIF_Metadata" href="#PaymentReceipt__SIF_Metadata" shape="rect" coords="241,1232,380,1274" />
  <area alt="SIF_ExtendedElements" href="#PaymentReceipt__SIF_ExtendedElements" shape="rect" coords="241,1289,456,1331" />
</map>