<map name="PeriodAttendanceType__map" id="PeriodAttendanceType__map">
  <area alt="PeriodAttendanceType" href="#PeriodAttendanceType" shape="rect" coords="5,461,217,503" />
  <area alt="AttendanceType" href="#PeriodAttendanceType__AttendanceType" shape="rect" coords="292,5,453,47" />
  <area alt="AttendanceCode" href="#PeriodAttendanceType__AttendanceCode" shape="rect" coords="292,62,456,104" />
  <area alt="AttendanceStatus" href="#PeriodAttendanceType__AttendanceStatus" shape="rect" coords="292,119,480,161" />
  <area alt="Date" href="#PeriodAttendanceType__Date" shape="rect" coords="292,176,361,218" />
  <area alt="SessionInfoRefId" href="#PeriodAttendanceType__SessionInfoRefId" shape="rect" coords="292,233,459,275" />
  <area alt="ScheduledActivityRefId" href="#PeriodAttendanceType__ScheduledActivityRefId" shape="rect" coords="292,290,509,332" />
  <area alt="TimetablePeriod" href="#PeriodAttendanceType__TimetablePeriod" shape="rect" coords="292,347,453,389" />
  <area alt="DayId" href="#PeriodAttendanceType__DayId" shape="rect" coords="292,404,370,446" />
  <area alt="StartTime" href="#PeriodAttendanceType__StartTime" shape="rect" coords="292,461,401,503" />
  <area alt="EndTime" href="#PeriodAttendanceType__EndTime" shape="rect" coords="292,518,394,560" />
  <area alt="TimeIn" href="#PeriodAttendanceType__TimeIn" shape="rect" coords="292,575,378,617" />
  <area alt="TimeOut" href="#PeriodAttendanceType__TimeOut" shape="rect" coords="292,632,392,674" />
  <area alt="TimeTableCellRefId" href="#PeriodAttendanceType__TimeTableCellRefId" shape="rect" coords="292,689,478,731" />
  <area alt="TimeTableSubjectRefId" href="#PeriodAttendanceType__TimeTableSubjectRefId" shape="rect" coords="292,746,507,788" />
  <area alt="TeacherList" href="#PeriodAttendanceType__TeacherList" shape="rect" coords="292,803,439,845" />
  <area alt="RoomList" href="#PeriodAttendanceType__RoomList" shape="rect" coords="292,860,401,902" />
  <area alt="AttendanceNote" href="#PeriodAttendanceType__AttendanceNote" shape="rect" coords="292,917,451,959" />
</map>