<map name="PermissionToParticpateType__map" id="PermissionToParticpateType__map">
  <area alt="PermissionToParticpateType" href="#PermissionToParticpateType" shape="rect" coords="5,147,265,189" />
  <area alt="PermissionCategory" href="#PermissionToParticpateType__PermissionCategory" shape="rect" coords="340,5,533,47" />
  <area alt="Permission" href="#PermissionToParticpateType__Permission" shape="rect" coords="340,62,462,104" />
  <area alt="PermissionValue" href="#PermissionToParticpateType__PermissionValue" shape="rect" coords="340,119,506,161" />
  <area alt="PermissionStartDate" href="#PermissionToParticpateType__PermissionStartDate" shape="rect" coords="340,176,535,218" />
  <area alt="PermissionEndDate" href="#PermissionToParticpateType__PermissionEndDate" shape="rect" coords="340,233,529,275" />
  <area alt="PermissionComments" href="#PermissionToParticpateType__PermissionComments" shape="rect" coords="340,290,547,332" />
</map>