<map name="PermissionToParticipateType__map" id="PermissionToParticipateType__map">
  <area alt="PermissionToParticipateType" href="#PermissionToParticipateType" shape="rect" coords="5,147,270,189" />
  <area alt="PermissionCategory" href="#PermissionToParticipateType__PermissionCategory" shape="rect" coords="345,5,538,47" />
  <area alt="Permission" href="#PermissionToParticipateType__Permission" shape="rect" coords="345,62,467,104" />
  <area alt="PermissionValue" href="#PermissionToParticipateType__PermissionValue" shape="rect" coords="345,119,511,161" />
  <area alt="PermissionStartDate" href="#PermissionToParticipateType__PermissionStartDate" shape="rect" coords="345,176,540,218" />
  <area alt="PermissionEndDate" href="#PermissionToParticipateType__PermissionEndDate" shape="rect" coords="345,233,534,275" />
  <area alt="PermissionComments" href="#PermissionToParticipateType__PermissionComments" shape="rect" coords="345,290,552,332" />
</map>