<map name="PersonInvolvementType__map" id="PersonInvolvementType__map">
  <area alt="PersonInvolvementType" href="#PersonInvolvementType" shape="rect" coords="5,72,228,114" />
  <area alt="PersonRefId" href="#PersonInvolvementType__PersonRefId" shape="rect" coords="303,15,433,57" />
  <area alt="SIF_RefObject" href="#PersonInvolvementType__PersonRefId___SIF_RefObject" shape="rect" coords="512,15,658,57" />
  <area alt="ShortName" href="#PersonInvolvementType__ShortName" shape="rect" coords="303,82,424,124" />
  <area alt="HowInvolved" href="#PersonInvolvementType__HowInvolved" shape="rect" coords="303,139,437,181" />
</map>