<map name="PersonInfoType__map" id="PersonInfoType__map">
  <area alt="PersonInfoType" href="#PersonInfoType" shape="rect" coords="5,176,162,218" />
  <area alt="Name" href="#PersonInfoType__Name" shape="rect" coords="237,5,351,47" />
  <area alt="OtherNames" href="#PersonInfoType__OtherNames" shape="rect" coords="237,62,368,104" />
  <area alt="Demographics" href="#PersonInfoType__Demographics" shape="rect" coords="237,119,384,161" />
  <area alt="AddressList" href="#PersonInfoType__AddressList" shape="rect" coords="237,176,365,218" />
  <area alt="PhoneNumberList" href="#PersonInfoType__PhoneNumberList" shape="rect" coords="237,233,412,275" />
  <area alt="EmailList" href="#PersonInfoType__EmailList" shape="rect" coords="237,290,343,332" />
  <area alt="HouseholdContactInfoList" href="#PersonInfoType__HouseholdContactInfoList" shape="rect" coords="237,347,476,389" />
</map>