<map name="PersonPicture__map" id="PersonPicture__map">
  <area alt="PersonPicture" href="#PersonPicture" shape="rect" coords="5,283,150,325" />
  <area alt="RefId" href="#PersonPicture___RefId" shape="rect" coords="225,15,300,57" />
  <area alt="ParentObjectRefId" href="#PersonPicture__ParentObjectRefId" shape="rect" coords="225,102,402,144" />
  <area alt="SIF_RefObject" href="#PersonPicture__ParentObjectRefId___SIF_RefObject" shape="rect" coords="535,102,681,144" />
  <area alt="SchoolYear" href="#PersonPicture__SchoolYear" shape="rect" coords="225,169,349,211" />
  <area alt="PictureSource" href="#PersonPicture__PictureSource" shape="rect" coords="225,236,370,278" />
  <area alt="Type" href="#PersonPicture__PictureSource___Type" shape="rect" coords="535,236,705,278" />
  <area alt="OKToPublish" href="#PersonPicture__OKToPublish" shape="rect" coords="225,303,416,345" />
  <area alt="PublishingPermissionList" href="#PersonPicture__PublishingPermissionList" shape="rect" coords="225,360,460,402" />
  <area alt="SIF_Metadata" href="#PersonPicture__SIF_Metadata" shape="rect" coords="225,417,364,459" />
  <area alt="SIF_ExtendedElements" href="#PersonPicture__SIF_ExtendedElements" shape="rect" coords="225,474,440,516" />
</map>