<map name="PersonPrivacyObligation__map" id="PersonPrivacyObligation__map">
  <area alt="PersonPrivacyObligation" href="#PersonPrivacyObligation" shape="rect" coords="5,377,234,419" />
  <area alt="RefId" href="#PersonPrivacyObligation___RefId" shape="rect" coords="309,15,384,57" />
  <area alt="ParentObjectRefId" href="#PersonPrivacyObligation__ParentObjectRefId" shape="rect" coords="309,92,486,134" />
  <area alt="ParentObjectType" href="#PersonPrivacyObligation__ParentObjectType" shape="rect" coords="309,149,483,191" />
  <area alt="SchoolYear" href="#PersonPrivacyObligation__SchoolYear" shape="rect" coords="309,206,433,248" />
  <area alt="StartDate" href="#PersonPrivacyObligation__StartDate" shape="rect" coords="309,263,415,305" />
  <area alt="EndDate" href="#PersonPrivacyObligation__EndDate" shape="rect" coords="309,320,409,362" />
  <area alt="LocationList" href="#PersonPrivacyObligation__LocationList" shape="rect" coords="309,377,440,419" />
  <area alt="ContactForRequestsRefId" href="#PersonPrivacyObligation__ContactForRequestsRefId" shape="rect" coords="309,434,545,476" />
  <area alt="ContactForRequestsObjectType" href="#PersonPrivacyObligation__ContactForRequestsObjectType" shape="rect" coords="309,491,594,533" />
  <area alt="ConsentToSharingOfData" href="#PersonPrivacyObligation__ConsentToSharingOfData" shape="rect" coords="309,548,543,590" />
  <area alt="PermissionToParticipateList" href="#PersonPrivacyObligation__PermissionToParticipateList" shape="rect" coords="309,605,564,647" />
  <area alt="ApplicableLawList" href="#PersonPrivacyObligation__ApplicableLawList" shape="rect" coords="309,662,487,704" />
</map>