<map name="PersonalisedPlan__map" id="PersonalisedPlan__map">
  <area alt="PersonalisedPlan" href="#PersonalisedPlan" shape="rect" coords="5,377,175,419" />
  <area alt="RefId" href="#PersonalisedPlan___RefId" shape="rect" coords="250,15,325,57" />
  <area alt="StudentPersonalRefId" href="#PersonalisedPlan__StudentPersonalRefId" shape="rect" coords="250,92,455,134" />
  <area alt="SchoolInfoRefId" href="#PersonalisedPlan__SchoolInfoRefId" shape="rect" coords="250,149,409,191" />
  <area alt="PersonalisedPlanCategory" href="#PersonalisedPlan__PersonalisedPlanCategory" shape="rect" coords="250,206,492,248" />
  <area alt="PersonalisedPlanStartDate" href="#PersonalisedPlan__PersonalisedPlanStartDate" shape="rect" coords="250,263,493,305" />
  <area alt="PersonalisedPlanEndDate" href="#PersonalisedPlan__PersonalisedPlanEndDate" shape="rect" coords="250,320,487,362" />
  <area alt="PersonalisedPlanReviewDate" href="#PersonalisedPlan__PersonalisedPlanReviewDate" shape="rect" coords="250,377,513,419" />
  <area alt="PersonalisedPlanNotes" href="#PersonalisedPlan__PersonalisedPlanNotes" shape="rect" coords="250,434,466,476" />
  <area alt="DocumentList" href="#PersonalisedPlan__DocumentList" shape="rect" coords="250,491,403,533" />
  <area alt="AssociatedAttachment" href="#PersonalisedPlan__AssociatedAttachment" shape="rect" coords="250,548,461,590" />
  <area alt="SIF_Metadata" href="#PersonalisedPlan__SIF_Metadata" shape="rect" coords="250,605,389,647" />
  <area alt="SIF_ExtendedElements" href="#PersonalisedPlan__SIF_ExtendedElements" shape="rect" coords="250,662,465,704" />
</map>