<map name="PersonalisedPlan__map" id="PersonalisedPlan__map">
  <area alt="PersonalisedPlan" href="#PersonalisedPlan" shape="rect" coords="5,434,175,476" />
  <area alt="RefId" href="#PersonalisedPlan___RefId" shape="rect" coords="250,15,325,57" />
  <area alt="LocalId" href="#PersonalisedPlan__LocalId" shape="rect" coords="250,92,341,134" />
  <area alt="StudentPersonalRefId" href="#PersonalisedPlan__StudentPersonalRefId" shape="rect" coords="250,149,455,191" />
  <area alt="SchoolInfoRefId" href="#PersonalisedPlan__SchoolInfoRefId" shape="rect" coords="250,206,409,248" />
  <area alt="PersonalisedPlanCategory" href="#PersonalisedPlan__PersonalisedPlanCategory" shape="rect" coords="250,263,492,305" />
  <area alt="PersonalisedPlanStartDate" href="#PersonalisedPlan__PersonalisedPlanStartDate" shape="rect" coords="250,320,493,362" />
  <area alt="PersonalisedPlanEndDate" href="#PersonalisedPlan__PersonalisedPlanEndDate" shape="rect" coords="250,377,487,419" />
  <area alt="PersonalisedPlanReviewDate" href="#PersonalisedPlan__PersonalisedPlanReviewDate" shape="rect" coords="250,434,513,476" />
  <area alt="PersonalisedPlanNotes" href="#PersonalisedPlan__PersonalisedPlanNotes" shape="rect" coords="250,491,466,533" />
  <area alt="DocumentList" href="#PersonalisedPlan__DocumentList" shape="rect" coords="250,548,403,590" />
  <area alt="AssociatedAttachment" href="#PersonalisedPlan__AssociatedAttachment" shape="rect" coords="250,605,461,647" />
  <area alt="LocalCodeList" href="#PersonalisedPlan__LocalCodeList" shape="rect" coords="250,662,396,704" />
  <area alt="SIF_Metadata" href="#PersonalisedPlan__SIF_Metadata" shape="rect" coords="250,719,389,761" />
  <area alt="SIF_ExtendedElements" href="#PersonalisedPlan__SIF_ExtendedElements" shape="rect" coords="250,776,465,818" />
</map>