<map name="PersonPrivacyObligation__map" id="PersonPrivacyObligation__map">
  <area alt="PersonPrivacyObligation" href="#PersonPrivacyObligation" shape="rect" coords="5,291,234,333" />
  <area alt="RefId" href="#PersonPrivacyObligation___RefId" shape="rect" coords="309,15,384,57" />
  <area alt="ParentObjectRefId" href="#PersonPrivacyObligation__ParentObjectRefId" shape="rect" coords="309,92,486,134" />
  <area alt="ParentObjectType" href="#PersonPrivacyObligation__ParentObjectType" shape="rect" coords="309,149,483,191" />
  <area alt="SchoolYear" href="#PersonPrivacyObligation__SchoolYear" shape="rect" coords="309,206,433,248" />
  <area alt="ContactForRequestsRefId" href="#PersonPrivacyObligation__ContactForRequestsRefId" shape="rect" coords="309,263,545,305" />
  <area alt="ContactForRequestsObjectType" href="#PersonPrivacyObligation__ContactForRequestsObjectType" shape="rect" coords="309,320,594,362" />
  <area alt="DataDomainObligationList" href="#PersonPrivacyObligation__DataDomainObligationList" shape="rect" coords="309,377,549,419" />
  <area alt="SIF_Metadata" href="#PersonPrivacyObligation__SIF_Metadata" shape="rect" coords="309,434,448,476" />
  <area alt="SIF_ExtendedElements" href="#PersonPrivacyObligation__SIF_ExtendedElements" shape="rect" coords="309,491,524,533" />
</map>