<map name="PhoneNumberType__map" id="PhoneNumberType__map">
  <area alt="PhoneNumberType" href="#PhoneNumberType" shape="rect" coords="5,177,189,219" />
  <area alt="Type" href="#PhoneNumberType___Type" shape="rect" coords="264,15,480,57" />
  <area alt="Number" href="#PhoneNumberType__Number" shape="rect" coords="264,92,374,134" />
  <area alt="Extension" href="#PhoneNumberType__Extension" shape="rect" coords="264,149,376,191" />
  <area alt="ListedStatus" href="#PhoneNumberType__ListedStatus" shape="rect" coords="264,206,455,248" />
  <area alt="Preference" href="#PhoneNumberType__Preference" shape="rect" coords="264,263,382,305" />
</map>