<map name="PrincipalInfoType__map" id="PrincipalInfoType__map">
  <area alt="PrincipalInfoType" href="#PrincipalInfoType" shape="rect" coords="5,90,176,132" />
  <area alt="ContactName" href="#PrincipalInfoType__ContactName" shape="rect" coords="251,5,390,47" />
  <area alt="ContactTitle" href="#PrincipalInfoType__ContactTitle" shape="rect" coords="251,62,379,104" />
  <area alt="PhoneNumberList" href="#PrincipalInfoType__PhoneNumberList" shape="rect" coords="251,119,426,161" />
  <area alt="EmailList" href="#PrincipalInfoType__EmailList" shape="rect" coords="251,176,357,218" />
</map>