<map name="PurchaseOrder__map" id="PurchaseOrder__map">
  <area alt="PurchaseOrder" href="#PurchaseOrder" shape="rect" coords="5,519,157,561" />
  <area alt="RefId" href="#PurchaseOrder___RefId" shape="rect" coords="232,15,307,57" />
  <area alt="LocalId" href="#PurchaseOrder__LocalId" shape="rect" coords="232,92,323,134" />
  <area alt="FormNumber" href="#PurchaseOrder__FormNumber" shape="rect" coords="232,149,368,191" />
  <area alt="VendorInfoRefId" href="#PurchaseOrder__VendorInfoRefId" shape="rect" coords="232,206,393,248" />
  <area alt="ChargedLocationInfoRefId" href="#PurchaseOrder__ChargedLocationInfoRefId" shape="rect" coords="232,263,472,305" />
  <area alt="EmployeePersonalRefId" href="#PurchaseOrder__EmployeePersonalRefId" shape="rect" coords="232,320,454,362" />
  <area alt="PurchasingItems" href="#PurchaseOrder__PurchasingItems" shape="rect" coords="232,377,398,419" />
  <area alt="CreationDate" href="#PurchaseOrder__CreationDate" shape="rect" coords="232,434,367,476" />
  <area alt="TaxRate" href="#PurchaseOrder__TaxRate" shape="rect" coords="232,491,329,533" />
  <area alt="TaxAmount" href="#PurchaseOrder__TaxAmount" shape="rect" coords="232,548,355,590" />
  <area alt="TotalAmount" href="#PurchaseOrder__TotalAmount" shape="rect" coords="232,605,366,647" />
  <area alt="UpdateDate" href="#PurchaseOrder__UpdateDate" shape="rect" coords="232,662,356,704" />
  <area alt="FullyDelivered" href="#PurchaseOrder__FullyDelivered" shape="rect" coords="232,719,423,761" />
  <area alt="OriginalPurchaseOrderRefId" href="#PurchaseOrder__OriginalPurchaseOrderRefId" shape="rect" coords="232,776,487,818" />
  <area alt="LocalCodeList" href="#PurchaseOrder__LocalCodeList" shape="rect" coords="232,833,378,875" />
  <area alt="SIF_Metadata" href="#PurchaseOrder__SIF_Metadata" shape="rect" coords="232,890,371,932" />
  <area alt="SIF_ExtendedElements" href="#PurchaseOrder__SIF_ExtendedElements" shape="rect" coords="232,947,447,989" />
</map>