<map name="PurchasingItemType__map" id="PurchasingItemType__map">
  <area alt="PurchasingItemType" href="#PurchasingItemType" shape="rect" coords="5,261,200,303" />
  <area alt="ItemNumber" href="#PurchasingItemType__ItemNumber" shape="rect" coords="275,5,404,47" />
  <area alt="ItemDescription" href="#PurchasingItemType__ItemDescription" shape="rect" coords="275,62,432,104" />
  <area alt="LocalItemId" href="#PurchasingItemType__LocalItemId" shape="rect" coords="275,119,399,161" />
  <area alt="Quantity" href="#PurchasingItemType__Quantity" shape="rect" coords="275,176,385,218" />
  <area alt="UnitCost" href="#PurchasingItemType__UnitCost" shape="rect" coords="275,233,396,275" />
  <area alt="TotalCost" href="#PurchasingItemType__TotalCost" shape="rect" coords="275,290,396,332" />
  <area alt="QuantityDelivered" href="#PurchasingItemType__QuantityDelivered" shape="rect" coords="275,347,449,389" />
  <area alt="CancelledOrder" href="#PurchasingItemType__CancelledOrder" shape="rect" coords="275,404,466,446" />
  <area alt="TaxRate" href="#PurchasingItemType__TaxRate" shape="rect" coords="275,461,372,503" />
  <area alt="ExpenseAccounts" href="#PurchasingItemType__ExpenseAccounts" shape="rect" coords="275,518,451,560" />
</map>