<map name="PurchaseOrder__map" id="PurchaseOrder__map">
  <area alt="PurchaseOrder" href="#PurchaseOrder" shape="rect" coords="5,462,157,504" />
  <area alt="RefId" href="#PurchaseOrder___RefId" shape="rect" coords="232,15,307,57" />
  <area alt="FormNumber" href="#PurchaseOrder__FormNumber" shape="rect" coords="232,92,368,134" />
  <area alt="VendorInfoRefId" href="#PurchaseOrder__VendorInfoRefId" shape="rect" coords="232,149,393,191" />
  <area alt="ChargedLocationInfoRefId" href="#PurchaseOrder__ChargedLocationInfoRefId" shape="rect" coords="232,206,472,248" />
  <area alt="EmployeePersonalRefId" href="#PurchaseOrder__EmployeePersonalRefId" shape="rect" coords="232,263,454,305" />
  <area alt="PurchasingItems" href="#PurchaseOrder__PurchasingItems" shape="rect" coords="232,320,398,362" />
  <area alt="CreationDate" href="#PurchaseOrder__CreationDate" shape="rect" coords="232,377,367,419" />
  <area alt="TaxRate" href="#PurchaseOrder__TaxRate" shape="rect" coords="232,434,329,476" />
  <area alt="TaxAmount" href="#PurchaseOrder__TaxAmount" shape="rect" coords="232,491,355,533" />
  <area alt="TotalAmount" href="#PurchaseOrder__TotalAmount" shape="rect" coords="232,548,366,590" />
  <area alt="UpdateDate" href="#PurchaseOrder__UpdateDate" shape="rect" coords="232,605,356,647" />
  <area alt="FullyDelivered" href="#PurchaseOrder__FullyDelivered" shape="rect" coords="232,662,423,704" />
  <area alt="OriginalPurchaseOrderRefId" href="#PurchaseOrder__OriginalPurchaseOrderRefId" shape="rect" coords="232,719,487,761" />
  <area alt="SIF_Metadata" href="#PurchaseOrder__SIF_Metadata" shape="rect" coords="232,776,371,818" />
  <area alt="SIF_ExtendedElements" href="#PurchaseOrder__SIF_ExtendedElements" shape="rect" coords="232,833,447,875" />
</map>