<map name="ResourceUsage__map" id="ResourceUsage__map">
  <area alt="ResourceUsage" href="#ResourceUsage" shape="rect" coords="5,472,162,514" />
  <area alt="RefId" href="#ResourceUsage___RefId" shape="rect" coords="237,15,312,57" />
  <area alt="SchoolInfoRefId" href="#ResourceUsage__SchoolInfoRefId" shape="rect" coords="237,92,396,134" />
  <area alt="ResourceUsageContentType" href="#ResourceUsage__ResourceUsageContentType" shape="rect" coords="237,177,495,219" />
  <area alt="Code" href="#ResourceUsage__ResourceUsageContentType__Code" shape="rect" coords="570,149,813,191" />
  <area alt="LocalDescription" href="#ResourceUsage__ResourceUsageContentType__LocalDescription" shape="rect" coords="570,206,737,248" />
  <area alt="ResourceReportColumnList" href="#ResourceUsage__ResourceReportColumnList" shape="rect" coords="237,320,489,362" />
  <area alt="ResourceReportColumn" href="#ResourceUsage__ResourceReportColumnList__ResourceReportColumn" shape="rect" coords="570,320,792,362" />
  <area alt="ColumnName" href="#ResourceUsage__ResourceReportColumnList__ResourceReportColumn__ColumnName" shape="rect" coords="867,263,1006,305" />
  <area alt="ColumnDescription" href="#ResourceUsage__ResourceReportColumnList__ResourceReportColumn__ColumnDescription" shape="rect" coords="867,320,1052,362" />
  <area alt="ColumnDelimiter" href="#ResourceUsage__ResourceReportColumnList__ResourceReportColumn__ColumnDelimiter" shape="rect" coords="867,377,1032,419" />
  <area alt="ResourceReportLineList" href="#ResourceUsage__ResourceReportLineList" shape="rect" coords="237,558,461,600" />
  <area alt="ResourceReportLine" href="#ResourceUsage__ResourceReportLineList__ResourceReportLine" shape="rect" coords="570,558,765,600" />
  <area alt="SIF_RefId" href="#ResourceUsage__ResourceReportLineList__ResourceReportLine__SIF_RefId" shape="rect" coords="840,444,949,486" />
  <area alt="SIF_RefObject" href="#ResourceUsage__ResourceReportLineList__ResourceReportLine__SIF_RefId___SIF_RefObject" shape="rect" coords="1044,444,1190,486" />
  <area alt="StartDate" href="#ResourceUsage__ResourceReportLineList__ResourceReportLine__StartDate" shape="rect" coords="840,511,946,553" />
  <area alt="EndDate" href="#ResourceUsage__ResourceReportLineList__ResourceReportLine__EndDate" shape="rect" coords="840,568,940,610" />
  <area alt="CurrentCost" href="#ResourceUsage__ResourceReportLineList__ResourceReportLine__CurrentCost" shape="rect" coords="840,625,969,667" />
  <area alt="ReportRow" href="#ResourceUsage__ResourceReportLineList__ResourceReportLine__ReportRow" shape="rect" coords="840,682,961,724" />
  <area alt="LocalCodeList" href="#ResourceUsage__LocalCodeList" shape="rect" coords="237,739,383,781" />
  <area alt="SIF_Metadata" href="#ResourceUsage__SIF_Metadata" shape="rect" coords="237,796,376,838" />
  <area alt="SIF_ExtendedElements" href="#ResourceUsage__SIF_ExtendedElements" shape="rect" coords="237,853,452,895" />
</map>