<map name="ResourceBooking__map" id="ResourceBooking__map">
  <area alt="ResourceBooking" href="#ResourceBooking" shape="rect" coords="5,415,179,457" />
  <area alt="RefId" href="#ResourceBooking___RefId" shape="rect" coords="254,15,329,57" />
  <area alt="ResourceRefId" href="#ResourceBooking__ResourceRefId" shape="rect" coords="254,102,403,144" />
  <area alt="SIF_RefObject" href="#ResourceBooking__ResourceRefId___SIF_RefObject" shape="rect" coords="546,102,692,144" />
  <area alt="ResourceLocalId" href="#ResourceBooking__ResourceLocalId" shape="rect" coords="254,169,420,211" />
  <area alt="StartDateTime" href="#ResourceBooking__StartDateTime" shape="rect" coords="254,226,399,268" />
  <area alt="FinishDateTime" href="#ResourceBooking__FinishDateTime" shape="rect" coords="254,283,410,325" />
  <area alt="FromPeriod" href="#ResourceBooking__FromPeriod" shape="rect" coords="254,340,379,382" />
  <area alt="ToPeriod" href="#ResourceBooking__ToPeriod" shape="rect" coords="254,397,358,439" />
  <area alt="Booker" href="#ResourceBooking__Booker" shape="rect" coords="254,454,344,496" />
  <area alt="Reason" href="#ResourceBooking__Reason" shape="rect" coords="254,511,364,553" />
  <area alt="ScheduledActivityRefId" href="#ResourceBooking__ScheduledActivityRefId" shape="rect" coords="254,568,471,610" />
  <area alt="KeepOld" href="#ResourceBooking__KeepOld" shape="rect" coords="254,625,355,667" />
  <area alt="SIF_Metadata" href="#ResourceBooking__SIF_Metadata" shape="rect" coords="254,682,393,724" />
  <area alt="SIF_ExtendedElements" href="#ResourceBooking__SIF_ExtendedElements" shape="rect" coords="254,739,469,781" />
</map>