<map name="ResourceReportColumnType__map" id="ResourceReportColumnType__map">
  <area alt="ResourceReportColumnType" href="#ResourceReportColumnType" shape="rect" coords="5,62,266,104" />
  <area alt="ColumnName" href="#ResourceReportColumnType__ColumnName" shape="rect" coords="341,5,480,47" />
  <area alt="ColumnDescription" href="#ResourceReportColumnType__ColumnDescription" shape="rect" coords="341,62,526,104" />
  <area alt="ColumnDelimiter" href="#ResourceReportColumnType__ColumnDelimiter" shape="rect" coords="341,119,506,161" />
</map>