<map name="ResourceReportLineType__map" id="ResourceReportLineType__map">
  <area alt="ResourceReportLineType" href="#ResourceReportLineType" shape="rect" coords="5,119,238,161" />
  <area alt="SIF_RefId" href="#ResourceReportLineType__SIF_RefId" shape="rect" coords="313,5,433,47" />
  <area alt="StartDate" href="#ResourceReportLineType__StartDate" shape="rect" coords="313,62,419,104" />
  <area alt="EndDate" href="#ResourceReportLineType__EndDate" shape="rect" coords="313,119,413,161" />
  <area alt="CurrentCost" href="#ResourceReportLineType__CurrentCost" shape="rect" coords="313,176,442,218" />
  <area alt="ReportRow" href="#ResourceReportLineType__ReportRow" shape="rect" coords="313,233,434,275" />
</map>