<map name="ResourceUsage__map" id="ResourceUsage__map">
  <area alt="ResourceUsage" href="#ResourceUsage" shape="rect" coords="5,263,162,305" />
  <area alt="RefId" href="#ResourceUsage___RefId" shape="rect" coords="237,15,312,57" />
  <area alt="SchoolInfoRefId" href="#ResourceUsage__SchoolInfoRefId" shape="rect" coords="237,92,396,134" />
  <area alt="ResourceUsageContentType" href="#ResourceUsage__ResourceUsageContentType" shape="rect" coords="237,149,495,191" />
  <area alt="ResourceReportColumnList" href="#ResourceUsage__ResourceReportColumnList" shape="rect" coords="237,206,489,248" />
  <area alt="ResourceReportLineList" href="#ResourceUsage__ResourceReportLineList" shape="rect" coords="237,263,461,305" />
  <area alt="LocalCodeList" href="#ResourceUsage__LocalCodeList" shape="rect" coords="237,320,383,362" />
  <area alt="SIF_Metadata" href="#ResourceUsage__SIF_Metadata" shape="rect" coords="237,377,376,419" />
  <area alt="SIF_ExtendedElements" href="#ResourceUsage__SIF_ExtendedElements" shape="rect" coords="237,434,452,476" />
</map>