<map name="RoomInfo__map" id="RoomInfo__map">
  <area alt="RoomInfo" href="#RoomInfo" shape="rect" coords="5,491,115,533" />
  <area alt="RefId" href="#RoomInfo___RefId" shape="rect" coords="190,15,265,57" />
  <area alt="SchoolInfoRefId" href="#RoomInfo__SchoolInfoRefId" shape="rect" coords="190,92,349,134" />
  <area alt="LocalId" href="#RoomInfo__LocalId" shape="rect" coords="190,149,281,191" />
  <area alt="RoomNumber" href="#RoomInfo__RoomNumber" shape="rect" coords="190,206,332,248" />
  <area alt="StaffList" href="#RoomInfo__StaffList" shape="rect" coords="190,263,289,305" />
  <area alt="Description" href="#RoomInfo__Description" shape="rect" coords="190,320,313,362" />
  <area alt="Building" href="#RoomInfo__Building" shape="rect" coords="190,377,300,419" />
  <area alt="HomeroomNumber" href="#RoomInfo__HomeroomNumber" shape="rect" coords="190,434,372,476" />
  <area alt="Size" href="#RoomInfo__Size" shape="rect" coords="190,491,256,533" />
  <area alt="Capacity" href="#RoomInfo__Capacity" shape="rect" coords="190,548,292,590" />
  <area alt="PhoneNumber" href="#RoomInfo__PhoneNumber" shape="rect" coords="190,605,335,647" />
  <area alt="RoomType" href="#RoomInfo__RoomType" shape="rect" coords="190,662,308,704" />
  <area alt="AvailableForTimetable" href="#RoomInfo__AvailableForTimetable" shape="rect" coords="190,719,399,761" />
  <area alt="LocalCodeList" href="#RoomInfo__LocalCodeList" shape="rect" coords="190,776,336,818" />
  <area alt="SIF_Metadata" href="#RoomInfo__SIF_Metadata" shape="rect" coords="190,833,329,875" />
  <area alt="SIF_ExtendedElements" href="#RoomInfo__SIF_ExtendedElements" shape="rect" coords="190,890,405,932" />
</map>