<map name="ScheduledActivity__map" id="ScheduledActivity__map">
  <area alt="ScheduledActivity" href="#ScheduledActivity" shape="rect" coords="5,747,181,789" />
  <area alt="RefId" href="#ScheduledActivity___RefId" shape="rect" coords="256,15,331,57" />
  <area alt="SchoolInfoRefId" href="#ScheduledActivity__SchoolInfoRefId" shape="rect" coords="256,92,415,134" />
  <area alt="TimeTableCellRefId" href="#ScheduledActivity__TimeTableCellRefId" shape="rect" coords="256,149,442,191" />
  <area alt="DayId" href="#ScheduledActivity__DayId" shape="rect" coords="256,206,334,248" />
  <area alt="PeriodId" href="#ScheduledActivity__PeriodId" shape="rect" coords="256,263,355,305" />
  <area alt="TimeTableRefId" href="#ScheduledActivity__TimeTableRefId" shape="rect" coords="256,320,412,362" />
  <area alt="ActivityDate" href="#ScheduledActivity__ActivityDate" shape="rect" coords="256,377,384,419" />
  <area alt="StartTime" href="#ScheduledActivity__StartTime" shape="rect" coords="256,434,365,476" />
  <area alt="FinishTime" href="#ScheduledActivity__FinishTime" shape="rect" coords="256,491,376,533" />
  <area alt="CellType" href="#ScheduledActivity__CellType" shape="rect" coords="256,548,366,590" />
  <area alt="TimeTableSubjectRefId" href="#ScheduledActivity__TimeTableSubjectRefId" shape="rect" coords="256,605,471,647" />
  <area alt="TeacherList" href="#ScheduledActivity__TeacherList" shape="rect" coords="256,662,403,704" />
  <area alt="RoomList" href="#ScheduledActivity__RoomList" shape="rect" coords="256,719,365,761" />
  <area alt="AddressList" href="#ScheduledActivity__AddressList" shape="rect" coords="256,776,384,818" />
  <area alt="Location" href="#ScheduledActivity__Location" shape="rect" coords="256,833,366,875" />
  <area alt="ActivityType" href="#ScheduledActivity__ActivityType" shape="rect" coords="256,890,468,932" />
  <area alt="ActivityName" href="#ScheduledActivity__ActivityName" shape="rect" coords="256,947,393,989" />
  <area alt="ActivityComment" href="#ScheduledActivity__ActivityComment" shape="rect" coords="256,1004,424,1046" />
  <area alt="StudentList" href="#ScheduledActivity__StudentList" shape="rect" coords="256,1061,379,1103" />
  <area alt="TeachingGroupList" href="#ScheduledActivity__TeachingGroupList" shape="rect" coords="256,1118,440,1160" />
  <area alt="YearLevels" href="#ScheduledActivity__YearLevels" shape="rect" coords="256,1175,376,1217" />
  <area alt="Override" href="#ScheduledActivity__Override" shape="rect" coords="256,1232,422,1274" />
  <area alt="LocalCodeList" href="#ScheduledActivity__LocalCodeList" shape="rect" coords="256,1289,402,1331" />
  <area alt="SIF_Metadata" href="#ScheduledActivity__SIF_Metadata" shape="rect" coords="256,1346,395,1388" />
  <area alt="SIF_ExtendedElements" href="#ScheduledActivity__SIF_ExtendedElements" shape="rect" coords="256,1403,471,1445" />
</map>