<map name="SchoolCourseInfoOverrideType__map" id="SchoolCourseInfoOverrideType__map">
  <area alt="SchoolCourseInfoOverrideType" href="#SchoolCourseInfoOverrideType" shape="rect" coords="5,263,286,305" />
  <area alt="Override" href="#SchoolCourseInfoOverrideType___Override" shape="rect" coords="361,15,463,57" />
  <area alt="CourseCode" href="#SchoolCourseInfoOverrideType__CourseCode" shape="rect" coords="361,92,492,134" />
  <area alt="StateCourseCode" href="#SchoolCourseInfoOverrideType__StateCourseCode" shape="rect" coords="361,149,532,191" />
  <area alt="DistrictCourseCode" href="#SchoolCourseInfoOverrideType__DistrictCourseCode" shape="rect" coords="361,206,549,248" />
  <area alt="SubjectArea" href="#SchoolCourseInfoOverrideType__SubjectArea" shape="rect" coords="361,263,490,305" />
  <area alt="CourseTitle" href="#SchoolCourseInfoOverrideType__CourseTitle" shape="rect" coords="361,320,484,362" />
  <area alt="InstructionalLevel" href="#SchoolCourseInfoOverrideType__InstructionalLevel" shape="rect" coords="361,377,535,419" />
  <area alt="CourseCredits" href="#SchoolCourseInfoOverrideType__CourseCredits" shape="rect" coords="361,434,507,476" />
</map>