<map name="SchoolCourseInfo__map" id="SchoolCourseInfo__map">
  <area alt="SchoolCourseInfo" href="#SchoolCourseInfo" shape="rect" coords="5,605,180,647" />
  <area alt="RefId" href="#SchoolCourseInfo___RefId" shape="rect" coords="255,15,330,57" />
  <area alt="SchoolInfoRefId" href="#SchoolCourseInfo__SchoolInfoRefId" shape="rect" coords="255,92,414,134" />
  <area alt="SchoolLocalId" href="#SchoolCourseInfo__SchoolLocalId" shape="rect" coords="255,149,400,191" />
  <area alt="SchoolYear" href="#SchoolCourseInfo__SchoolYear" shape="rect" coords="255,206,379,248" />
  <area alt="TermInfoRefId" href="#SchoolCourseInfo__TermInfoRefId" shape="rect" coords="255,263,400,305" />
  <area alt="CourseCode" href="#SchoolCourseInfo__CourseCode" shape="rect" coords="255,320,386,362" />
  <area alt="StateCourseCode" href="#SchoolCourseInfo__StateCourseCode" shape="rect" coords="255,377,426,419" />
  <area alt="DistrictCourseCode" href="#SchoolCourseInfo__DistrictCourseCode" shape="rect" coords="255,434,443,476" />
  <area alt="SubjectAreaList" href="#SchoolCourseInfo__SubjectAreaList" shape="rect" coords="255,491,413,533" />
  <area alt="CourseTitle" href="#SchoolCourseInfo__CourseTitle" shape="rect" coords="255,548,378,590" />
  <area alt="Description" href="#SchoolCourseInfo__Description" shape="rect" coords="255,605,378,647" />
  <area alt="InstructionalLevel" href="#SchoolCourseInfo__InstructionalLevel" shape="rect" coords="255,662,429,704" />
  <area alt="CourseCredits" href="#SchoolCourseInfo__CourseCredits" shape="rect" coords="255,719,401,761" />
  <area alt="CoreAcademicCourse" href="#SchoolCourseInfo__CoreAcademicCourse" shape="rect" coords="255,776,460,818" />
  <area alt="GraduationRequirement" href="#SchoolCourseInfo__GraduationRequirement" shape="rect" coords="255,833,476,875" />
  <area alt="Department" href="#SchoolCourseInfo__Department" shape="rect" coords="255,890,379,932" />
  <area alt="CourseContent" href="#SchoolCourseInfo__CourseContent" shape="rect" coords="255,947,407,989" />
  <area alt="LocalCodeList" href="#SchoolCourseInfo__LocalCodeList" shape="rect" coords="255,1004,401,1046" />
  <area alt="SIF_Metadata" href="#SchoolCourseInfo__SIF_Metadata" shape="rect" coords="255,1061,394,1103" />
  <area alt="SIF_ExtendedElements" href="#SchoolCourseInfo__SIF_ExtendedElements" shape="rect" coords="255,1118,470,1160" />
</map>