<map name="SchoolPrograms__map" id="SchoolPrograms__map">
  <area alt="SchoolPrograms" href="#SchoolPrograms" shape="rect" coords="5,206,170,248" />
  <area alt="RefId" href="#SchoolPrograms___RefId" shape="rect" coords="245,15,320,57" />
  <area alt="SchoolInfoRefId" href="#SchoolPrograms__SchoolInfoRefId" shape="rect" coords="245,92,404,134" />
  <area alt="SchoolYear" href="#SchoolPrograms__SchoolYear" shape="rect" coords="245,149,369,191" />
  <area alt="SchoolProgramList" href="#SchoolPrograms__SchoolProgramList" shape="rect" coords="245,206,430,248" />
  <area alt="SIF_Metadata" href="#SchoolPrograms__SIF_Metadata" shape="rect" coords="245,263,384,305" />
  <area alt="SIF_ExtendedElements" href="#SchoolPrograms__SIF_ExtendedElements" shape="rect" coords="245,320,460,362" />
</map>