<map name="SchoolInfo__map" id="SchoolInfo__map">
  <area alt="SchoolInfo" href="#SchoolInfo" shape="rect" coords="5,1327,123,1369" />
  <area alt="RefId" href="#SchoolInfo___RefId" shape="rect" coords="198,15,273,57" />
  <area alt="LocalId" href="#SchoolInfo__LocalId" shape="rect" coords="198,92,289,134" />
  <area alt="StateProvinceId" href="#SchoolInfo__StateProvinceId" shape="rect" coords="198,149,355,191" />
  <area alt="CommonwealthId" href="#SchoolInfo__CommonwealthId" shape="rect" coords="198,206,368,248" />
  <area alt="ACARAId" href="#SchoolInfo__ACARAId" shape="rect" coords="198,263,308,305" />
  <area alt="OtherIdList" href="#SchoolInfo__OtherIdList" shape="rect" coords="198,320,319,362" />
  <area alt="SchoolName" href="#SchoolInfo__SchoolName" shape="rect" coords="198,377,331,419" />
  <area alt="LEAInfoRefId" href="#SchoolInfo__LEAInfoRefId" shape="rect" coords="198,434,335,476" />
  <area alt="OtherLEA" href="#SchoolInfo__OtherLEA" shape="rect" coords="198,501,308,543" />
  <area alt="SIF_RefObject" href="#SchoolInfo__OtherLEA___SIF_RefObject" shape="rect" coords="664,501,810,543" />
  <area alt="SchoolDistrict" href="#SchoolInfo__SchoolDistrict" shape="rect" coords="198,568,343,610" />
  <area alt="SchoolDistrictLocalId" href="#SchoolInfo__SchoolDistrictLocalId" shape="rect" coords="198,625,400,667" />
  <area alt="SchoolType" href="#SchoolInfo__SchoolType" shape="rect" coords="198,682,359,724" />
  <area alt="SchoolFocusList" href="#SchoolInfo__SchoolFocusList" shape="rect" coords="198,739,364,781" />
  <area alt="SchoolURL" href="#SchoolInfo__SchoolURL" shape="rect" coords="198,796,320,838" />
  <area alt="SchoolEmailList" href="#SchoolInfo__SchoolEmailList" shape="rect" coords="198,853,359,895" />
  <area alt="PrincipalInfo" href="#SchoolInfo__PrincipalInfo" shape="rect" coords="198,910,331,952" />
  <area alt="SchoolContactList" href="#SchoolInfo__SchoolContactList" shape="rect" coords="198,967,376,1009" />
  <area alt="AddressList" href="#SchoolInfo__AddressList" shape="rect" coords="198,1024,326,1066" />
  <area alt="PhoneNumberList" href="#SchoolInfo__PhoneNumberList" shape="rect" coords="198,1081,373,1123" />
  <area alt="SessionType" href="#SchoolInfo__SessionType" shape="rect" coords="198,1138,363,1180" />
  <area alt="YearLevels" href="#SchoolInfo__YearLevels" shape="rect" coords="198,1195,318,1237" />
  <area alt="ARIA" href="#SchoolInfo__ARIA" shape="rect" coords="198,1252,271,1294" />
  <area alt="OperationalStatus" href="#SchoolInfo__OperationalStatus" shape="rect" coords="198,1309,373,1351" />
  <area alt="FederalElectorate" href="#SchoolInfo__FederalElectorate" shape="rect" coords="198,1366,386,1408" />
  <area alt="Campus" href="#SchoolInfo__Campus" shape="rect" coords="198,1423,324,1465" />
  <area alt="SchoolSector" href="#SchoolInfo__SchoolSector" shape="rect" coords="198,1480,391,1522" />
  <area alt="IndependentSchool" href="#SchoolInfo__IndependentSchool" shape="rect" coords="198,1537,389,1579" />
  <area alt="NonGovSystemicStatus" href="#SchoolInfo__NonGovSystemicStatus" shape="rect" coords="198,1594,418,1636" />
  <area alt="System" href="#SchoolInfo__System" shape="rect" coords="198,1651,369,1693" />
  <area alt="ReligiousAffiliation" href="#SchoolInfo__ReligiousAffiliation" shape="rect" coords="198,1708,589,1750" />
  <area alt="SchoolGeographicLocation" href="#SchoolInfo__SchoolGeographicLocation" shape="rect" coords="198,1765,446,1807" />
  <area alt="LocalGovernmentArea" href="#SchoolInfo__LocalGovernmentArea" shape="rect" coords="198,1822,408,1864" />
  <area alt="JurisdictionLowerHouse" href="#SchoolInfo__JurisdictionLowerHouse" shape="rect" coords="198,1879,423,1921" />
  <area alt="SLA" href="#SchoolInfo__SLA" shape="rect" coords="198,1936,554,1978" />
  <area alt="SchoolCoEdStatus" href="#SchoolInfo__SchoolCoEdStatus" shape="rect" coords="198,1993,391,2035" />
  <area alt="BoardingSchoolStatus" href="#SchoolInfo__BoardingSchoolStatus" shape="rect" coords="198,2050,408,2092" />
  <area alt="YearLevelEnrollmentList" href="#SchoolInfo__YearLevelEnrollmentList" shape="rect" coords="198,2107,424,2149" />
  <area alt="TotalEnrollments" href="#SchoolInfo__TotalEnrollments" shape="rect" coords="198,2164,365,2206" />
  <area alt="Entity_Open" href="#SchoolInfo__Entity_Open" shape="rect" coords="198,2221,328,2263" />
  <area alt="Entity_Close" href="#SchoolInfo__Entity_Close" shape="rect" coords="198,2278,331,2320" />
  <area alt="SchoolGroupList" href="#SchoolInfo__SchoolGroupList" shape="rect" coords="198,2335,365,2377" />
  <area alt="SchoolTimeZone" href="#SchoolInfo__SchoolTimeZone" shape="rect" coords="198,2392,397,2434" />
  <area alt="LocalCodeList" href="#SchoolInfo__LocalCodeList" shape="rect" coords="198,2449,344,2491" />
  <area alt="SIF_Metadata" href="#SchoolInfo__SIF_Metadata" shape="rect" coords="198,2506,337,2548" />
  <area alt="SIF_ExtendedElements" href="#SchoolInfo__SIF_ExtendedElements" shape="rect" coords="198,2563,413,2605" />
</map>