<map name="SectionInfo__map" id="SectionInfo__map">
  <area alt="SectionInfo" href="#SectionInfo" shape="rect" coords="5,491,128,533" />
  <area alt="RefId" href="#SectionInfo___RefId" shape="rect" coords="203,15,278,57" />
  <area alt="SchoolCourseInfoRefId" href="#SectionInfo__SchoolCourseInfoRefId" shape="rect" coords="203,92,419,134" />
  <area alt="LocalId" href="#SectionInfo__LocalId" shape="rect" coords="203,149,294,191" />
  <area alt="Description" href="#SectionInfo__Description" shape="rect" coords="203,206,326,248" />
  <area alt="SchoolYear" href="#SectionInfo__SchoolYear" shape="rect" coords="203,263,327,305" />
  <area alt="TermInfoRefId" href="#SectionInfo__TermInfoRefId" shape="rect" coords="203,320,348,362" />
  <area alt="MediumOfInstruction" href="#SectionInfo__MediumOfInstruction" shape="rect" coords="203,377,402,419" />
  <area alt="LanguageOfInstruction" href="#SectionInfo__LanguageOfInstruction" shape="rect" coords="203,434,417,476" />
  <area alt="LocationOfInstruction" href="#SectionInfo__LocationOfInstruction" shape="rect" coords="203,491,408,533" />
  <area alt="SummerSchool" href="#SectionInfo__SummerSchool" shape="rect" coords="203,548,357,590" />
  <area alt="SchoolCourseInfoOverride" href="#SectionInfo__SchoolCourseInfoOverride" shape="rect" coords="203,605,446,647" />
  <area alt="CourseSectionCode" href="#SectionInfo__CourseSectionCode" shape="rect" coords="203,662,393,704" />
  <area alt="SectionCode" href="#SectionInfo__SectionCode" shape="rect" coords="203,719,337,761" />
  <area alt="CountForAttendance" href="#SectionInfo__CountForAttendance" shape="rect" coords="203,776,400,818" />
  <area alt="SIF_Metadata" href="#SectionInfo__SIF_Metadata" shape="rect" coords="203,833,342,875" />
  <area alt="SIF_ExtendedElements" href="#SectionInfo__SIF_ExtendedElements" shape="rect" coords="203,890,418,932" />
</map>