<map name="SessionInfo__map" id="SessionInfo__map">
  <area alt="SessionInfo" href="#SessionInfo" shape="rect" coords="5,548,131,590" />
  <area alt="RefId" href="#SessionInfo___RefId" shape="rect" coords="206,15,281,57" />
  <area alt="SchoolInfoRefId" href="#SessionInfo__SchoolInfoRefId" shape="rect" coords="206,92,365,134" />
  <area alt="TimeTableCellRefId" href="#SessionInfo__TimeTableCellRefId" shape="rect" coords="206,149,392,191" />
  <area alt="SchoolYear" href="#SessionInfo__SchoolYear" shape="rect" coords="206,206,330,248" />
  <area alt="LocalId" href="#SessionInfo__LocalId" shape="rect" coords="206,263,297,305" />
  <area alt="TimeTableSubjectLocalId" href="#SessionInfo__TimeTableSubjectLocalId" shape="rect" coords="206,320,438,362" />
  <area alt="TeachingGroupLocalId" href="#SessionInfo__TeachingGroupLocalId" shape="rect" coords="206,377,418,419" />
  <area alt="SchoolLocalId" href="#SessionInfo__SchoolLocalId" shape="rect" coords="206,434,351,476" />
  <area alt="StaffPersonalLocalId" href="#SessionInfo__StaffPersonalLocalId" shape="rect" coords="206,491,403,533" />
  <area alt="RoomNumber" href="#SessionInfo__RoomNumber" shape="rect" coords="206,548,348,590" />
  <area alt="DayId" href="#SessionInfo__DayId" shape="rect" coords="206,605,284,647" />
  <area alt="PeriodId" href="#SessionInfo__PeriodId" shape="rect" coords="206,662,305,704" />
  <area alt="SessionDate" href="#SessionInfo__SessionDate" shape="rect" coords="206,719,338,761" />
  <area alt="StartTime" href="#SessionInfo__StartTime" shape="rect" coords="206,776,315,818" />
  <area alt="FinishTime" href="#SessionInfo__FinishTime" shape="rect" coords="206,833,326,875" />
  <area alt="RollMarked" href="#SessionInfo__RollMarked" shape="rect" coords="206,890,397,932" />
  <area alt="SIF_Metadata" href="#SessionInfo__SIF_Metadata" shape="rect" coords="206,947,345,989" />
  <area alt="SIF_ExtendedElements" href="#SessionInfo__SIF_ExtendedElements" shape="rect" coords="206,1004,421,1046" />
</map>