<map name="ShareWithType__map" id="ShareWithType__map">
  <area alt="ShareWithType" href="#ShareWithType" shape="rect" coords="5,204,158,246" />
  <area alt="ShareWithParty" href="#ShareWithType__ShareWithParty" shape="rect" coords="233,5,389,47" />
  <area alt="ShareWithRefId" href="#ShareWithType__ShareWithRefId" shape="rect" coords="233,62,389,104" />
  <area alt="ShareWithLocalId" href="#ShareWithType__ShareWithLocalId" shape="rect" coords="233,119,405,161" />
  <area alt="ShareWithPurpose" href="#ShareWithType__ShareWithPurpose" shape="rect" coords="233,176,413,218" />
  <area alt="ShareWithRole" href="#ShareWithType__ShareWithRole" shape="rect" coords="233,233,383,275" />
  <area alt="ShareWithComments" href="#ShareWithType__ShareWithComments" shape="rect" coords="233,290,432,332" />
  <area alt="PermissionToOnShare" href="#ShareWithType__PermissionToOnShare" shape="rect" coords="233,347,444,389" />
  <area alt="ShareWithURL" href="#ShareWithType__ShareWithURL" shape="rect" coords="233,404,381,446" />
</map>