<map name="ShareWithType__map" id="ShareWithType__map">
  <area alt="ShareWithType" href="#ShareWithType" shape="rect" coords="5,119,158,161" />
  <area alt="ShareWithParty" href="#ShareWithType__ShareWithParty" shape="rect" coords="233,5,389,47" />
  <area alt="Purpose" href="#ShareWithType__Purpose" shape="rect" coords="233,62,332,104" />
  <area alt="ShareWithComments" href="#ShareWithType__ShareWithComments" shape="rect" coords="233,119,432,161" />
  <area alt="PermissionToOnShare" href="#ShareWithType__PermissionToOnShare" shape="rect" coords="233,176,444,218" />
  <area alt="ShareWithURL" href="#ShareWithType__ShareWithURL" shape="rect" coords="233,233,381,275" />
</map>