<map name="SIF_MetadataType__map" id="SIF_MetadataType__map">
  <area alt="SIF_MetadataType" href="#SIF_MetadataType" shape="rect" coords="5,62,183,104" />
  <area alt="TimeElements" href="#SIF_MetadataType__TimeElements" shape="rect" coords="258,5,403,47" />
  <area alt="TimeElement" href="#SIF_MetadataType__TimeElements__TimeElement" shape="rect" coords="486,5,621,47" />
  <area alt="LifeCycle" href="#SIF_MetadataType__LifeCycle" shape="rect" coords="258,62,364,104" />
  <area alt="EducationFilter" href="#SIF_MetadataType__EducationFilter" shape="rect" coords="258,119,411,161" />
</map>