<map name="SIF_ExtendedElementsType__map" id="SIF_ExtendedElementsType__map">
  <area alt="SIF_ExtendedElementsType" href="#SIF_ExtendedElementsType" shape="rect" coords="5,15,259,57" />
  <area alt="SIF_ExtendedElement" href="#SIF_ExtendedElementsType__SIF_ExtendedElement" shape="rect" coords="334,15,540,57" />
  <area alt="Name" href="#SIF_ExtendedElementsType__SIF_ExtendedElement___Name" shape="rect" coords="615,15,725,57" />
  <area alt="xsi:type" href="#SIF_ExtendedElementsType__SIF_ExtendedElement___xsi:type" shape="rect" coords="758,15,854,57" />
  <area alt="SIF_Action" href="#SIF_ExtendedElementsType__SIF_ExtendedElement___SIF_Action" shape="rect" coords="887,15,1007,57" />
</map>