<map name="SoftwareRequirementType__map" id="SoftwareRequirementType__map">
  <area alt="SoftwareRequirementType" href="#SoftwareRequirementType" shape="rect" coords="5,90,247,132" />
  <area alt="SoftwareTitle" href="#SoftwareRequirementType__SoftwareTitle" shape="rect" coords="322,5,458,47" />
  <area alt="Version" href="#SoftwareRequirementType__Version" shape="rect" coords="322,62,415,104" />
  <area alt="Vendor" href="#SoftwareRequirementType__Vendor" shape="rect" coords="322,119,412,161" />
  <area alt="OS" href="#SoftwareRequirementType__OS" shape="rect" coords="322,176,379,218" />
</map>