<map name="SpanGapType__map" id="SpanGapType__map">
  <area alt="SpanGapType" href="#SpanGapType" shape="rect" coords="5,147,149,189" />
  <area alt="Type" href="#SpanGapType__Type" shape="rect" coords="224,5,334,47" />
  <area alt="Code" href="#SpanGapType__Code" shape="rect" coords="224,62,298,104" />
  <area alt="Name" href="#SpanGapType__Name" shape="rect" coords="224,119,334,161" />
  <area alt="Value" href="#SpanGapType__Value" shape="rect" coords="224,176,334,218" />
  <area alt="StartDateTime" href="#SpanGapType__StartDateTime" shape="rect" coords="224,233,369,275" />
  <area alt="EndDateTime" href="#SpanGapType__EndDateTime" shape="rect" coords="224,290,362,332" />
</map>