<map name="StaffSubjectType__map" id="StaffSubjectType__map">
  <area alt="StaffSubjectType" href="#StaffSubjectType" shape="rect" coords="5,62,172,104" />
  <area alt="PreferenceNumber" href="#StaffSubjectType__PreferenceNumber" shape="rect" coords="247,5,427,47" />
  <area alt="SubjectLocalId" href="#StaffSubjectType__SubjectLocalId" shape="rect" coords="247,62,397,104" />
  <area alt="TimeTableSubjectRefId" href="#StaffSubjectType__TimeTableSubjectRefId" shape="rect" coords="247,119,462,161" />
</map>