<map name="StaffAssignmentMostRecentContainerType__map" id="StaffAssignmentMostRecentContainerType__map">
  <area alt="StaffAssignmentMostRecentContainerType" href="#StaffAssignmentMostRecentContainerType" shape="rect" coords="5,33,378,75" />
  <area alt="PrimaryFTE" href="#StaffAssignmentMostRecentContainerType__PrimaryFTE" shape="rect" coords="453,5,578,47" />
  <area alt="SecondaryFTE" href="#StaffAssignmentMostRecentContainerType__SecondaryFTE" shape="rect" coords="453,62,601,104" />
</map>