<map name="StaffPersonal__map" id="StaffPersonal__map">
  <area alt="StaffPersonal" href="#StaffPersonal" shape="rect" coords="5,377,144,419" />
  <area alt="RefId" href="#StaffPersonal___RefId" shape="rect" coords="219,15,294,57" />
  <area alt="LocalId" href="#StaffPersonal__LocalId" shape="rect" coords="219,92,310,134" />
  <area alt="StateProvinceId" href="#StaffPersonal__StateProvinceId" shape="rect" coords="219,149,376,191" />
  <area alt="ElectronicIdList" href="#StaffPersonal__ElectronicIdList" shape="rect" coords="219,206,375,248" />
  <area alt="OtherIdList" href="#StaffPersonal__OtherIdList" shape="rect" coords="219,263,340,305" />
  <area alt="PersonInfo" href="#StaffPersonal__PersonInfo" shape="rect" coords="219,320,338,362" />
  <area alt="Title" href="#StaffPersonal__Title" shape="rect" coords="219,377,329,419" />
  <area alt="EmploymentStatus" href="#StaffPersonal__EmploymentStatus" shape="rect" coords="219,434,401,476" />
  <area alt="MostRecent" href="#StaffPersonal__MostRecent" shape="rect" coords="219,491,385,533" />
  <area alt="LocalCodeList" href="#StaffPersonal__LocalCodeList" shape="rect" coords="219,548,365,590" />
  <area alt="SIF_Metadata" href="#StaffPersonal__SIF_Metadata" shape="rect" coords="219,605,358,647" />
  <area alt="SIF_ExtendedElements" href="#StaffPersonal__SIF_ExtendedElements" shape="rect" coords="219,662,434,704" />
</map>