<map name="StaffAssignment__map" id="StaffAssignment__map">
  <area alt="StaffAssignment" href="#StaffAssignment" shape="rect" coords="5,633,169,675" />
  <area alt="RefId" href="#StaffAssignment___RefId" shape="rect" coords="244,15,319,57" />
  <area alt="SchoolInfoRefId" href="#StaffAssignment__SchoolInfoRefId" shape="rect" coords="244,92,403,134" />
  <area alt="SchoolYear" href="#StaffAssignment__SchoolYear" shape="rect" coords="244,149,368,191" />
  <area alt="StaffPersonalRefId" href="#StaffAssignment__StaffPersonalRefId" shape="rect" coords="244,206,424,248" />
  <area alt="Description" href="#StaffAssignment__Description" shape="rect" coords="244,263,367,305" />
  <area alt="PrimaryAssignment" href="#StaffAssignment__PrimaryAssignment" shape="rect" coords="244,320,435,362" />
  <area alt="JobStartDate" href="#StaffAssignment__JobStartDate" shape="rect" coords="244,377,379,419" />
  <area alt="JobEndDate" href="#StaffAssignment__JobEndDate" shape="rect" coords="244,434,373,476" />
  <area alt="JobFTE" href="#StaffAssignment__JobFTE" shape="rect" coords="244,491,337,533" />
  <area alt="JobFunction" href="#StaffAssignment__JobFunction" shape="rect" coords="244,548,376,590" />
  <area alt="EmploymentStatus" href="#StaffAssignment__EmploymentStatus" shape="rect" coords="244,605,426,647" />
  <area alt="StaffSubjectList" href="#StaffAssignment__StaffSubjectList" shape="rect" coords="244,662,402,704" />
  <area alt="StaffActivity" href="#StaffAssignment__StaffActivity" shape="rect" coords="244,719,387,761" />
  <area alt="YearLevels" href="#StaffAssignment__YearLevels" shape="rect" coords="244,776,364,818" />
  <area alt="CasualReliefTeacher" href="#StaffAssignment__CasualReliefTeacher" shape="rect" coords="244,833,439,875" />
  <area alt="Homegroup" href="#StaffAssignment__Homegroup" shape="rect" coords="244,890,369,932" />
  <area alt="House" href="#StaffAssignment__House" shape="rect" coords="244,947,354,989" />
  <area alt="CalendarSummaryList" href="#StaffAssignment__CalendarSummaryList" shape="rect" coords="244,1004,452,1046" />
  <area alt="PreviousSchoolName" href="#StaffAssignment__PreviousSchoolName" shape="rect" coords="244,1061,446,1103" />
  <area alt="SIF_Metadata" href="#StaffAssignment__SIF_Metadata" shape="rect" coords="244,1118,383,1160" />
  <area alt="SIF_ExtendedElements" href="#StaffAssignment__SIF_ExtendedElements" shape="rect" coords="244,1175,459,1217" />
</map>