<map name="StaffMostRecentContainerType__map" id="StaffMostRecentContainerType__map">
  <area alt="StaffMostRecentContainerType" href="#StaffMostRecentContainerType" shape="rect" coords="5,119,283,161" />
  <area alt="SchoolLocalId" href="#StaffMostRecentContainerType__SchoolLocalId" shape="rect" coords="358,5,503,47" />
  <area alt="SchoolACARAId" href="#StaffMostRecentContainerType__SchoolACARAId" shape="rect" coords="358,62,520,104" />
  <area alt="LocalCampusId" href="#StaffMostRecentContainerType__LocalCampusId" shape="rect" coords="358,119,514,161" />
  <area alt="NAPLANClassList" href="#StaffMostRecentContainerType__NAPLANClassList" shape="rect" coords="358,176,533,218" />
  <area alt="HomeGroup" href="#StaffMostRecentContainerType__HomeGroup" shape="rect" coords="358,233,486,275" />
</map>