<map name="StandardsSettingBodyType__map" id="StandardsSettingBodyType__map">
  <area alt="StandardsSettingBodyType" href="#StandardsSettingBodyType" shape="rect" coords="5,62,254,104" />
  <area alt="Country" href="#StandardsSettingBodyType__Country" shape="rect" coords="329,5,425,47" />
  <area alt="StateProvince" href="#StandardsSettingBodyType__StateProvince" shape="rect" coords="329,62,472,104" />
  <area alt="SettingBodyName" href="#StandardsSettingBodyType__SettingBodyName" shape="rect" coords="329,119,504,161" />
</map>