<map name="StandardIdentifierType__map" id="StandardIdentifierType__map">
  <area alt="StandardIdentifierType" href="#StandardIdentifierType" shape="rect" coords="5,233,217,275" />
  <area alt="YearCreated" href="#StandardIdentifierType__YearCreated" shape="rect" coords="292,5,422,47" />
  <area alt="ACStrandSubjectArea" href="#StandardIdentifierType__ACStrandSubjectArea" shape="rect" coords="292,62,497,104" />
  <area alt="StandardNumber" href="#StandardIdentifierType__StandardNumber" shape="rect" coords="292,119,459,161" />
  <area alt="YearLevels" href="#StandardIdentifierType__YearLevels" shape="rect" coords="292,176,412,218" />
  <area alt="Benchmark" href="#StandardIdentifierType__Benchmark" shape="rect" coords="292,233,415,275" />
  <area alt="YearLevel" href="#StandardIdentifierType__YearLevel" shape="rect" coords="292,290,403,332" />
  <area alt="IndicatorNumber" href="#StandardIdentifierType__IndicatorNumber" shape="rect" coords="292,347,457,389" />
  <area alt="AlternateIdentificationCodes" href="#StandardIdentifierType__AlternateIdentificationCodes" shape="rect" coords="292,404,549,446" />
  <area alt="Organization" href="#StandardIdentifierType__Organization" shape="rect" coords="292,461,426,503" />
</map>