<map name="StatsCohortType__map" id="StatsCohortType__map">
  <area alt="StatsCohortType" href="#StatsCohortType" shape="rect" coords="5,233,171,275" />
  <area alt="StatsCohortId" href="#StatsCohortType__StatsCohortId" shape="rect" coords="246,5,388,47" />
  <area alt="StatsIndigenousStudentType" href="#StatsCohortType__StatsIndigenousStudentType" shape="rect" coords="246,62,507,104" />
  <area alt="CohortGender" href="#StatsCohortType__CohortGender" shape="rect" coords="246,119,391,161" />
  <area alt="DaysInReferencePeriod" href="#StatsCohortType__DaysInReferencePeriod" shape="rect" coords="246,176,464,218" />
  <area alt="PossibleSchoolDays" href="#StatsCohortType__PossibleSchoolDays" shape="rect" coords="246,233,441,275" />
  <area alt="AttendanceDays" href="#StatsCohortType__AttendanceDays" shape="rect" coords="246,290,408,332" />
  <area alt="AttendanceLess90Percent" href="#StatsCohortType__AttendanceLess90Percent" shape="rect" coords="246,347,485,389" />
  <area alt="AttendanceGTE90Percent" href="#StatsCohortType__AttendanceGTE90Percent" shape="rect" coords="246,404,481,446" />
  <area alt="PossibleSchoolDaysGT90PercentAttendance" href="#StatsCohortType__PossibleSchoolDaysGT90PercentAttendance" shape="rect" coords="246,461,632,503" />
</map>