<map name="StimulusType__map" id="StimulusType__map">
  <area alt="StimulusType" href="#StimulusType" shape="rect" coords="5,147,146,189" />
  <area alt="StimulusLocalId" href="#StimulusType__StimulusLocalId" shape="rect" coords="221,5,381,47" />
  <area alt="TextGenre" href="#StimulusType__TextGenre" shape="rect" coords="221,62,335,104" />
  <area alt="TextType" href="#StimulusType__TextType" shape="rect" coords="221,119,331,161" />
  <area alt="WordCount" href="#StimulusType__WordCount" shape="rect" coords="221,176,344,218" />
  <area alt="TextDescriptor" href="#StimulusType__TextDescriptor" shape="rect" coords="221,233,370,275" />
  <area alt="Content" href="#StimulusType__Content" shape="rect" coords="221,290,316,332" />
</map>