<map name="StudentGrade__map" id="StudentGrade__map">
  <area alt="StudentGrade" href="#StudentGrade" shape="rect" coords="5,576,147,618" />
  <area alt="RefId" href="#StudentGrade___RefId" shape="rect" coords="222,15,297,57" />
  <area alt="StudentPersonalRefId" href="#StudentGrade__StudentPersonalRefId" shape="rect" coords="222,92,427,134" />
  <area alt="Homegroup" href="#StudentGrade__Homegroup" shape="rect" coords="222,149,347,191" />
  <area alt="YearLevel" href="#StudentGrade__YearLevel" shape="rect" coords="222,206,333,248" />
  <area alt="TeachingGroupShortName" href="#StudentGrade__TeachingGroupShortName" shape="rect" coords="222,263,465,305" />
  <area alt="TeachingGroupRefId" href="#StudentGrade__TeachingGroupRefId" shape="rect" coords="222,320,418,362" />
  <area alt="StaffPersonalRefId" href="#StudentGrade__StaffPersonalRefId" shape="rect" coords="222,377,402,419" />
  <area alt="Markers" href="#StudentGrade__Markers" shape="rect" coords="222,434,385,476" />
  <area alt="SchoolInfoRefId" href="#StudentGrade__SchoolInfoRefId" shape="rect" coords="222,491,381,533" />
  <area alt="TermInfoRefId" href="#StudentGrade__TermInfoRefId" shape="rect" coords="222,548,367,590" />
  <area alt="Description" href="#StudentGrade__Description" shape="rect" coords="222,605,345,647" />
  <area alt="LearningArea" href="#StudentGrade__LearningArea" shape="rect" coords="222,662,367,704" />
  <area alt="LearningStandardList" href="#StudentGrade__LearningStandardList" shape="rect" coords="222,719,425,761" />
  <area alt="GradingScoreList" href="#StudentGrade__GradingScoreList" shape="rect" coords="222,776,393,818" />
  <area alt="Grade" href="#StudentGrade__Grade" shape="rect" coords="222,833,302,875" />
  <area alt="TeacherJudgement" href="#StudentGrade__TeacherJudgement" shape="rect" coords="222,890,406,932" />
  <area alt="LocalCodeList" href="#StudentGrade__LocalCodeList" shape="rect" coords="222,947,368,989" />
  <area alt="SIF_Metadata" href="#StudentGrade__SIF_Metadata" shape="rect" coords="222,1004,361,1046" />
  <area alt="SIF_ExtendedElements" href="#StudentGrade__SIF_ExtendedElements" shape="rect" coords="222,1061,437,1103" />
</map>