<map name="StudentAttendanceSummary__map" id="StudentAttendanceSummary__map">
  <area alt="StudentAttendanceSummary" href="#StudentAttendanceSummary" shape="rect" coords="5,519,264,561" />
  <area alt="StudentAttendanceSummaryRefId" href="#StudentAttendanceSummary___StudentAttendanceSummaryRefId" shape="rect" coords="339,15,640,57" />
  <area alt="StudentPersonalRefId" href="#StudentAttendanceSummary__StudentPersonalRefId" shape="rect" coords="339,92,544,134" />
  <area alt="SchoolInfoRefId" href="#StudentAttendanceSummary__SchoolInfoRefId" shape="rect" coords="339,149,498,191" />
  <area alt="SchoolYear" href="#StudentAttendanceSummary__SchoolYear" shape="rect" coords="339,206,463,248" />
  <area alt="StartDate" href="#StudentAttendanceSummary__StartDate" shape="rect" coords="339,263,445,305" />
  <area alt="EndDate" href="#StudentAttendanceSummary__EndDate" shape="rect" coords="339,320,439,362" />
  <area alt="StartDay" href="#StudentAttendanceSummary__StartDay" shape="rect" coords="339,377,440,419" />
  <area alt="EndDay" href="#StudentAttendanceSummary__EndDay" shape="rect" coords="339,434,433,476" />
  <area alt="FTE" href="#StudentAttendanceSummary__FTE" shape="rect" coords="339,491,409,533" />
  <area alt="DaysAttended" href="#StudentAttendanceSummary__DaysAttended" shape="rect" coords="339,548,483,590" />
  <area alt="ExcusedAbsences" href="#StudentAttendanceSummary__ExcusedAbsences" shape="rect" coords="339,605,517,647" />
  <area alt="UnexcusedAbsences" href="#StudentAttendanceSummary__UnexcusedAbsences" shape="rect" coords="339,662,538,704" />
  <area alt="DaysTardy" href="#StudentAttendanceSummary__DaysTardy" shape="rect" coords="339,719,456,761" />
  <area alt="DaysInMembership" href="#StudentAttendanceSummary__DaysInMembership" shape="rect" coords="339,776,523,818" />
  <area alt="LocalCodeList" href="#StudentAttendanceSummary__LocalCodeList" shape="rect" coords="339,833,485,875" />
  <area alt="SIF_Metadata" href="#StudentAttendanceSummary__SIF_Metadata" shape="rect" coords="339,890,478,932" />
  <area alt="SIF_ExtendedElements" href="#StudentAttendanceSummary__SIF_ExtendedElements" shape="rect" coords="339,947,554,989" />
</map>