<map name="StudentPeriodAttendance__map" id="StudentPeriodAttendance__map">
  <area alt="StudentPeriodAttendance" href="#StudentPeriodAttendance" shape="rect" coords="5,519,240,561" />
  <area alt="RefId" href="#StudentPeriodAttendance___RefId" shape="rect" coords="315,15,390,57" />
  <area alt="StudentPersonalRefId" href="#StudentPeriodAttendance__StudentPersonalRefId" shape="rect" coords="315,92,520,134" />
  <area alt="SchoolInfoRefId" href="#StudentPeriodAttendance__SchoolInfoRefId" shape="rect" coords="315,149,474,191" />
  <area alt="Date" href="#StudentPeriodAttendance__Date" shape="rect" coords="315,206,384,248" />
  <area alt="SessionInfoRefId" href="#StudentPeriodAttendance__SessionInfoRefId" shape="rect" coords="315,263,482,305" />
  <area alt="ScheduledActivityRefId" href="#StudentPeriodAttendance__ScheduledActivityRefId" shape="rect" coords="315,320,532,362" />
  <area alt="TimetablePeriod" href="#StudentPeriodAttendance__TimetablePeriod" shape="rect" coords="315,377,476,419" />
  <area alt="TimeIn" href="#StudentPeriodAttendance__TimeIn" shape="rect" coords="315,434,401,476" />
  <area alt="TimeOut" href="#StudentPeriodAttendance__TimeOut" shape="rect" coords="315,491,415,533" />
  <area alt="AttendanceCode" href="#StudentPeriodAttendance__AttendanceCode" shape="rect" coords="315,548,479,590" />
  <area alt="AttendanceStatus" href="#StudentPeriodAttendance__AttendanceStatus" shape="rect" coords="315,605,503,647" />
  <area alt="SchoolYear" href="#StudentPeriodAttendance__SchoolYear" shape="rect" coords="315,662,439,704" />
  <area alt="AuditInfo" href="#StudentPeriodAttendance__AuditInfo" shape="rect" coords="315,719,420,761" />
  <area alt="AttendanceComment" href="#StudentPeriodAttendance__AttendanceComment" shape="rect" coords="315,776,514,818" />
  <area alt="LocalCodeList" href="#StudentPeriodAttendance__LocalCodeList" shape="rect" coords="315,833,461,875" />
  <area alt="SIF_Metadata" href="#StudentPeriodAttendance__SIF_Metadata" shape="rect" coords="315,890,454,932" />
  <area alt="SIF_ExtendedElements" href="#StudentPeriodAttendance__SIF_ExtendedElements" shape="rect" coords="315,947,530,989" />
</map>