<map name="StudentActivityParticipation__map" id="StudentActivityParticipation__map">
  <area alt="StudentActivityParticipation" href="#StudentActivityParticipation" shape="rect" coords="5,348,258,390" />
  <area alt="RefId" href="#StudentActivityParticipation___RefId" shape="rect" coords="333,15,408,57" />
  <area alt="StudentPersonalRefId" href="#StudentActivityParticipation__StudentPersonalRefId" shape="rect" coords="333,92,538,134" />
  <area alt="StudentActivityInfoRefId" href="#StudentActivityParticipation__StudentActivityInfoRefId" shape="rect" coords="333,149,558,191" />
  <area alt="SchoolYear" href="#StudentActivityParticipation__SchoolYear" shape="rect" coords="333,206,457,248" />
  <area alt="ParticipationComment" href="#StudentActivityParticipation__ParticipationComment" shape="rect" coords="333,263,542,305" />
  <area alt="StartDate" href="#StudentActivityParticipation__StartDate" shape="rect" coords="333,320,439,362" />
  <area alt="EndDate" href="#StudentActivityParticipation__EndDate" shape="rect" coords="333,377,433,419" />
  <area alt="Role" href="#StudentActivityParticipation__Role" shape="rect" coords="333,434,443,476" />
  <area alt="RecognitionList" href="#StudentActivityParticipation__RecognitionList" shape="rect" coords="333,491,490,533" />
  <area alt="SIF_Metadata" href="#StudentActivityParticipation__SIF_Metadata" shape="rect" coords="333,548,472,590" />
  <area alt="SIF_ExtendedElements" href="#StudentActivityParticipation__SIF_ExtendedElements" shape="rect" coords="333,605,548,647" />
</map>