<map name="StudentPersonal__map" id="StudentPersonal__map">
  <area alt="StudentPersonal" href="#StudentPersonal" shape="rect" coords="5,861,169,903" />
  <area alt="RefId" href="#StudentPersonal___RefId" shape="rect" coords="244,15,319,57" />
  <area alt="AlertMessages" href="#StudentPersonal__AlertMessages" shape="rect" coords="244,92,393,134" />
  <area alt="MedicalAlertMessages" href="#StudentPersonal__MedicalAlertMessages" shape="rect" coords="244,149,454,191" />
  <area alt="LocalId" href="#StudentPersonal__LocalId" shape="rect" coords="244,206,335,248" />
  <area alt="StateProvinceId" href="#StudentPersonal__StateProvinceId" shape="rect" coords="244,263,401,305" />
  <area alt="ElectronicIdList" href="#StudentPersonal__ElectronicIdList" shape="rect" coords="244,320,400,362" />
  <area alt="OtherIdList" href="#StudentPersonal__OtherIdList" shape="rect" coords="244,377,365,419" />
  <area alt="PersonInfo" href="#StudentPersonal__PersonInfo" shape="rect" coords="244,434,363,476" />
  <area alt="ProjectedGraduationYear" href="#StudentPersonal__ProjectedGraduationYear" shape="rect" coords="244,491,476,533" />
  <area alt="OnTimeGraduationYear" href="#StudentPersonal__OnTimeGraduationYear" shape="rect" coords="244,548,462,590" />
  <area alt="GraduationDate" href="#StudentPersonal__GraduationDate" shape="rect" coords="244,605,400,647" />
  <area alt="MostRecent" href="#StudentPersonal__MostRecent" shape="rect" coords="244,662,426,704" />
  <area alt="AcceptableUsePolicy" href="#StudentPersonal__AcceptableUsePolicy" shape="rect" coords="244,719,444,761" />
  <area alt="GiftedTalented" href="#StudentPersonal__GiftedTalented" shape="rect" coords="244,776,435,818" />
  <area alt="EconomicDisadvantage" href="#StudentPersonal__EconomicDisadvantage" shape="rect" coords="244,833,463,875" />
  <area alt="ESL" href="#StudentPersonal__ESL" shape="rect" coords="244,890,435,932" />
  <area alt="ESLDateAssessed" href="#StudentPersonal__ESLDateAssessed" shape="rect" coords="244,947,422,989" />
  <area alt="YoungCarersRole" href="#StudentPersonal__YoungCarersRole" shape="rect" coords="244,1004,435,1046" />
  <area alt="Disability" href="#StudentPersonal__Disability" shape="rect" coords="244,1061,435,1103" />
  <area alt="IntegrationAide" href="#StudentPersonal__IntegrationAide" shape="rect" coords="244,1118,435,1160" />
  <area alt="EducationSupport" href="#StudentPersonal__EducationSupport" shape="rect" coords="244,1175,435,1217" />
  <area alt="HomeSchooledStudent" href="#StudentPersonal__HomeSchooledStudent" shape="rect" coords="244,1232,458,1274" />
  <area alt="Sensitive" href="#StudentPersonal__Sensitive" shape="rect" coords="244,1289,435,1331" />
  <area alt="OfflineDelivery" href="#StudentPersonal__OfflineDelivery" shape="rect" coords="244,1346,435,1388" />
  <area alt="ESLSupport" href="#StudentPersonal__ESLSupport" shape="rect" coords="244,1403,435,1445" />
  <area alt="PrePrimaryEducation" href="#StudentPersonal__PrePrimaryEducation" shape="rect" coords="244,1460,444,1502" />
  <area alt="FirstAUSchoolEnrollment" href="#StudentPersonal__FirstAUSchoolEnrollment" shape="rect" coords="244,1517,477,1559" />
  <area alt="SIF_Metadata" href="#StudentPersonal__SIF_Metadata" shape="rect" coords="244,1574,383,1616" />
  <area alt="SIF_ExtendedElements" href="#StudentPersonal__SIF_ExtendedElements" shape="rect" coords="244,1631,459,1673" />
</map>