<map name="StudentAttendanceCollectionReportingType__map" id="StudentAttendanceCollectionReportingType__map">
  <area alt="StudentAttendanceCollectionReportingType" href="#StudentAttendanceCollectionReportingType" shape="rect" coords="5,233,385,275" />
  <area alt="EntityLevel" href="#StudentAttendanceCollectionReportingType__EntityLevel" shape="rect" coords="460,5,581,47" />
  <area alt="SchoolInfoRefId" href="#StudentAttendanceCollectionReportingType__SchoolInfoRefId" shape="rect" coords="460,62,619,104" />
  <area alt="LocalId" href="#StudentAttendanceCollectionReportingType__LocalId" shape="rect" coords="460,119,551,161" />
  <area alt="StateProvinceId" href="#StudentAttendanceCollectionReportingType__StateProvinceId" shape="rect" coords="460,176,617,218" />
  <area alt="CommonwealthId" href="#StudentAttendanceCollectionReportingType__CommonwealthId" shape="rect" coords="460,233,630,275" />
  <area alt="ACARAId" href="#StudentAttendanceCollectionReportingType__ACARAId" shape="rect" coords="460,290,570,332" />
  <area alt="EntityName" href="#StudentAttendanceCollectionReportingType__EntityName" shape="rect" coords="460,347,583,389" />
  <area alt="EntityContact" href="#StudentAttendanceCollectionReportingType__EntityContact" shape="rect" coords="460,404,600,446" />
  <area alt="StatsCohortYearLevelList" href="#StudentAttendanceCollectionReportingType__StatsCohortYearLevelList" shape="rect" coords="460,461,694,503" />
</map>