<map name="StudentAttendanceCollection__map" id="StudentAttendanceCollection__map">
  <area alt="StudentAttendanceCollection" href="#StudentAttendanceCollection" shape="rect" coords="5,263,269,305" />
  <area alt="RefId" href="#StudentAttendanceCollection___RefId" shape="rect" coords="344,15,419,57" />
  <area alt="StudentAttendanceCollectionYear" href="#StudentAttendanceCollection__StudentAttendanceCollectionYear" shape="rect" coords="344,92,643,134" />
  <area alt="RoundCode" href="#StudentAttendanceCollection__RoundCode" shape="rect" coords="344,149,470,191" />
  <area alt="SoftwareVendorInfo" href="#StudentAttendanceCollection__SoftwareVendorInfo" shape="rect" coords="344,206,533,248" />
  <area alt="StudentAttendanceCollectionReportingList" href="#StudentAttendanceCollection__StudentAttendanceCollectionReportingList" shape="rect" coords="344,263,715,305" />
  <area alt="LocalCodeList" href="#StudentAttendanceCollection__LocalCodeList" shape="rect" coords="344,320,490,362" />
  <area alt="SIF_Metadata" href="#StudentAttendanceCollection__SIF_Metadata" shape="rect" coords="344,377,483,419" />
  <area alt="SIF_ExtendedElements" href="#StudentAttendanceCollection__SIF_ExtendedElements" shape="rect" coords="344,434,559,476" />
</map>