<map name="StudentActivityInfo__map" id="StudentActivityInfo__map">
  <area alt="StudentActivityInfo" href="#StudentActivityInfo" shape="rect" coords="5,348,189,390" />
  <area alt="RefId" href="#StudentActivityInfo___RefId" shape="rect" coords="264,15,339,57" />
  <area alt="Title" href="#StudentActivityInfo__Title" shape="rect" coords="264,92,374,134" />
  <area alt="Description" href="#StudentActivityInfo__Description" shape="rect" coords="264,149,387,191" />
  <area alt="StudentActivityType" href="#StudentActivityInfo__StudentActivityType" shape="rect" coords="264,206,456,248" />
  <area alt="StudentActivityLevel" href="#StudentActivityInfo__StudentActivityLevel" shape="rect" coords="264,263,460,305" />
  <area alt="YearLevels" href="#StudentActivityInfo__YearLevels" shape="rect" coords="264,320,384,362" />
  <area alt="CurricularStatus" href="#StudentActivityInfo__CurricularStatus" shape="rect" coords="264,377,426,419" />
  <area alt="Location" href="#StudentActivityInfo__Location" shape="rect" coords="264,434,366,476" />
  <area alt="LocalCodeList" href="#StudentActivityInfo__LocalCodeList" shape="rect" coords="264,491,410,533" />
  <area alt="SIF_Metadata" href="#StudentActivityInfo__SIF_Metadata" shape="rect" coords="264,548,403,590" />
  <area alt="SIF_ExtendedElements" href="#StudentActivityInfo__SIF_ExtendedElements" shape="rect" coords="264,605,479,647" />
</map>