<map name="StudentContactRelationship__map" id="StudentContactRelationship__map">
  <area alt="StudentContactRelationship" href="#StudentContactRelationship" shape="rect" coords="5,434,259,476" />
  <area alt="StudentContactRelationshipRefId" href="#StudentContactRelationship___StudentContactRelationshipRefId" shape="rect" coords="334,15,631,57" />
  <area alt="StudentPersonalRefId" href="#StudentContactRelationship__StudentPersonalRefId" shape="rect" coords="334,92,539,134" />
  <area alt="StudentContactPersonalRefId" href="#StudentContactRelationship__StudentContactPersonalRefId" shape="rect" coords="334,149,600,191" />
  <area alt="Relationship" href="#StudentContactRelationship__Relationship" shape="rect" coords="334,206,466,248" />
  <area alt="ParentRelationshipStatus" href="#StudentContactRelationship__ParentRelationshipStatus" shape="rect" coords="334,263,567,305" />
  <area alt="HouseholdList" href="#StudentContactRelationship__HouseholdList" shape="rect" coords="334,320,481,362" />
  <area alt="ContactFlags" href="#StudentContactRelationship__ContactFlags" shape="rect" coords="334,377,471,419" />
  <area alt="MainlySpeaksEnglishAtHome" href="#StudentContactRelationship__MainlySpeaksEnglishAtHome" shape="rect" coords="334,434,599,476" />
  <area alt="ContactSequence" href="#StudentContactRelationship__ContactSequence" shape="rect" coords="334,491,506,533" />
  <area alt="ContactSequenceSource" href="#StudentContactRelationship__ContactSequenceSource" shape="rect" coords="334,548,562,590" />
  <area alt="SchoolInfoRefId" href="#StudentContactRelationship__SchoolInfoRefId" shape="rect" coords="334,605,493,647" />
  <area alt="LocalCodeList" href="#StudentContactRelationship__LocalCodeList" shape="rect" coords="334,662,480,704" />
  <area alt="SIF_Metadata" href="#StudentContactRelationship__SIF_Metadata" shape="rect" coords="334,719,473,761" />
  <area alt="SIF_ExtendedElements" href="#StudentContactRelationship__SIF_ExtendedElements" shape="rect" coords="334,776,549,818" />
</map>