<map name="StudentMostRecentContainerType__map" id="StudentMostRecentContainerType__map">
  <area alt="StudentMostRecentContainerType" href="#StudentMostRecentContainerType" shape="rect" coords="5,746,308,788" />
  <area alt="SchoolLocalId" href="#StudentMostRecentContainerType__SchoolLocalId" shape="rect" coords="383,5,528,47" />
  <area alt="HomeroomLocalId" href="#StudentMostRecentContainerType__HomeroomLocalId" shape="rect" coords="383,62,561,104" />
  <area alt="YearLevel" href="#StudentMostRecentContainerType__YearLevel" shape="rect" coords="383,119,494,161" />
  <area alt="FTE" href="#StudentMostRecentContainerType__FTE" shape="rect" coords="383,176,453,218" />
  <area alt="Parent1Language" href="#StudentMostRecentContainerType__Parent1Language" shape="rect" coords="383,233,737,275" />
  <area alt="Parent2Language" href="#StudentMostRecentContainerType__Parent2Language" shape="rect" coords="383,290,737,332" />
  <area alt="Parent1EmploymentType" href="#StudentMostRecentContainerType__Parent1EmploymentType" shape="rect" coords="383,347,614,389" />
  <area alt="Parent2EmploymentType" href="#StudentMostRecentContainerType__Parent2EmploymentType" shape="rect" coords="383,404,614,446" />
  <area alt="Parent1SchoolEducationLevel" href="#StudentMostRecentContainerType__Parent1SchoolEducationLevel" shape="rect" coords="383,461,653,503" />
  <area alt="Parent2SchoolEducationLevel" href="#StudentMostRecentContainerType__Parent2SchoolEducationLevel" shape="rect" coords="383,518,653,560" />
  <area alt="Parent1NonSchoolEducation" href="#StudentMostRecentContainerType__Parent1NonSchoolEducation" shape="rect" coords="383,575,643,617" />
  <area alt="Parent2NonSchoolEducation" href="#StudentMostRecentContainerType__Parent2NonSchoolEducation" shape="rect" coords="383,632,643,674" />
  <area alt="LocalCampusId" href="#StudentMostRecentContainerType__LocalCampusId" shape="rect" coords="383,689,539,731" />
  <area alt="SchoolACARAId" href="#StudentMostRecentContainerType__SchoolACARAId" shape="rect" coords="383,746,545,788" />
  <area alt="TestLevel" href="#StudentMostRecentContainerType__TestLevel" shape="rect" coords="383,803,492,845" />
  <area alt="Homegroup" href="#StudentMostRecentContainerType__Homegroup" shape="rect" coords="383,860,508,902" />
  <area alt="ClassCode" href="#StudentMostRecentContainerType__ClassCode" shape="rect" coords="383,917,501,959" />
  <area alt="MembershipType" href="#StudentMostRecentContainerType__MembershipType" shape="rect" coords="383,974,595,1016" />
  <area alt="FFPOS" href="#StudentMostRecentContainerType__FFPOS" shape="rect" coords="383,1031,578,1073" />
  <area alt="ReportingSchoolId" href="#StudentMostRecentContainerType__ReportingSchoolId" shape="rect" coords="383,1088,563,1130" />
  <area alt="OtherEnrollmentSchoolACARAId" href="#StudentMostRecentContainerType__OtherEnrollmentSchoolACARAId" shape="rect" coords="383,1145,675,1187" />
  <area alt="OtherSchoolName" href="#StudentMostRecentContainerType__OtherSchoolName" shape="rect" coords="383,1202,560,1244" />
  <area alt="DisabilityLevelOfAdjustment" href="#StudentMostRecentContainerType__DisabilityLevelOfAdjustment" shape="rect" coords="383,1259,640,1301" />
  <area alt="DisabilityCategory" href="#StudentMostRecentContainerType__DisabilityCategory" shape="rect" coords="383,1316,561,1358" />
  <area alt="CensusAge" href="#StudentMostRecentContainerType__CensusAge" shape="rect" coords="383,1373,506,1415" />
  <area alt="DistanceEducationStudent" href="#StudentMostRecentContainerType__DistanceEducationStudent" shape="rect" coords="383,1430,626,1472" />
  <area alt="BoardingStatus" href="#StudentMostRecentContainerType__BoardingStatus" shape="rect" coords="383,1487,539,1529" />
</map>