<map name="StudentDailyAttendance__map" id="StudentDailyAttendance__map">
  <area alt="StudentDailyAttendance" href="#StudentDailyAttendance" shape="rect" coords="5,462,228,504" />
  <area alt="RefId" href="#StudentDailyAttendance___RefId" shape="rect" coords="303,15,378,57" />
  <area alt="StudentPersonalRefId" href="#StudentDailyAttendance__StudentPersonalRefId" shape="rect" coords="303,92,508,134" />
  <area alt="SchoolInfoRefId" href="#StudentDailyAttendance__SchoolInfoRefId" shape="rect" coords="303,149,462,191" />
  <area alt="Date" href="#StudentDailyAttendance__Date" shape="rect" coords="303,206,372,248" />
  <area alt="SchoolYear" href="#StudentDailyAttendance__SchoolYear" shape="rect" coords="303,263,427,305" />
  <area alt="DayValue" href="#StudentDailyAttendance__DayValue" shape="rect" coords="303,320,478,362" />
  <area alt="AttendanceCode" href="#StudentDailyAttendance__AttendanceCode" shape="rect" coords="303,377,467,419" />
  <area alt="AttendanceStatus" href="#StudentDailyAttendance__AttendanceStatus" shape="rect" coords="303,434,491,476" />
  <area alt="TimeIn" href="#StudentDailyAttendance__TimeIn" shape="rect" coords="303,491,389,533" />
  <area alt="TimeOut" href="#StudentDailyAttendance__TimeOut" shape="rect" coords="303,548,403,590" />
  <area alt="AbsenceValue" href="#StudentDailyAttendance__AbsenceValue" shape="rect" coords="303,605,448,647" />
  <area alt="AttendanceNote" href="#StudentDailyAttendance__AttendanceNote" shape="rect" coords="303,662,462,704" />
  <area alt="LocalCodeList" href="#StudentDailyAttendance__LocalCodeList" shape="rect" coords="303,719,449,761" />
  <area alt="SIF_Metadata" href="#StudentDailyAttendance__SIF_Metadata" shape="rect" coords="303,776,442,818" />
  <area alt="SIF_ExtendedElements" href="#StudentDailyAttendance__SIF_ExtendedElements" shape="rect" coords="303,833,518,875" />
</map>