<map name="StudentContactPersonal__map" id="StudentContactPersonal__map">
  <area alt="StudentContactPersonal" href="#StudentContactPersonal" shape="rect" coords="5,291,230,333" />
  <area alt="RefId" href="#StudentContactPersonal___RefId" shape="rect" coords="305,15,380,57" />
  <area alt="LocalId" href="#StudentContactPersonal__LocalId" shape="rect" coords="305,92,396,134" />
  <area alt="OtherIdList" href="#StudentContactPersonal__OtherIdList" shape="rect" coords="305,149,426,191" />
  <area alt="PersonInfo" href="#StudentContactPersonal__PersonInfo" shape="rect" coords="305,206,424,248" />
  <area alt="EmploymentType" href="#StudentContactPersonal__EmploymentType" shape="rect" coords="305,263,491,305" />
  <area alt="SchoolEducationalLevel" href="#StudentContactPersonal__SchoolEducationalLevel" shape="rect" coords="305,320,528,362" />
  <area alt="NonSchoolEducation" href="#StudentContactPersonal__NonSchoolEducation" shape="rect" coords="305,377,509,419" />
  <area alt="SIF_Metadata" href="#StudentContactPersonal__SIF_Metadata" shape="rect" coords="305,434,444,476" />
  <area alt="SIF_ExtendedElements" href="#StudentContactPersonal__SIF_ExtendedElements" shape="rect" coords="305,491,520,533" />
</map>