<map name="StudentSubjectChoiceType__map" id="StudentSubjectChoiceType__map">
  <area alt="StudentSubjectChoiceType" href="#StudentSubjectChoiceType" shape="rect" coords="5,90,252,132" />
  <area alt="PreferenceNumber" href="#StudentSubjectChoiceType__PreferenceNumber" shape="rect" coords="327,5,507,47" />
  <area alt="SubjectLocalId" href="#StudentSubjectChoiceType__SubjectLocalId" shape="rect" coords="327,62,477,104" />
  <area alt="StudyDescription" href="#StudentSubjectChoiceType__StudyDescription" shape="rect" coords="327,119,496,161" />
  <area alt="OtherSchoolLocalId" href="#StudentSubjectChoiceType__OtherSchoolLocalId" shape="rect" coords="327,176,516,218" />
</map>