<map name="StudentAttendanceTimeList__map" id="StudentAttendanceTimeList__map">
  <area alt="StudentAttendanceTimeList" href="#StudentAttendanceTimeList" shape="rect" coords="5,291,257,333" />
  <area alt="RefId" href="#StudentAttendanceTimeList___RefId" shape="rect" coords="332,15,407,57" />
  <area alt="StudentPersonalRefId" href="#StudentAttendanceTimeList__StudentPersonalRefId" shape="rect" coords="332,92,537,134" />
  <area alt="SchoolInfoRefId" href="#StudentAttendanceTimeList__SchoolInfoRefId" shape="rect" coords="332,149,491,191" />
  <area alt="Date" href="#StudentAttendanceTimeList__Date" shape="rect" coords="332,206,401,248" />
  <area alt="SchoolYear" href="#StudentAttendanceTimeList__SchoolYear" shape="rect" coords="332,263,456,305" />
  <area alt="AttendanceTimes" href="#StudentAttendanceTimeList__AttendanceTimes" shape="rect" coords="332,320,502,362" />
  <area alt="PeriodAttendances" href="#StudentAttendanceTimeList__PeriodAttendances" shape="rect" coords="332,377,515,419" />
  <area alt="SIF_Metadata" href="#StudentAttendanceTimeList__SIF_Metadata" shape="rect" coords="332,434,471,476" />
  <area alt="SIF_ExtendedElements" href="#StudentAttendanceTimeList__SIF_ExtendedElements" shape="rect" coords="332,491,547,533" />
</map>