<map name="StudentScoreJudgementAgainstStandard__map" id="StudentScoreJudgementAgainstStandard__map">
  <area alt="StudentScoreJudgementAgainstStandard" href="#StudentScoreJudgementAgainstStandard" shape="rect" coords="5,719,365,761" />
  <area alt="RefId" href="#StudentScoreJudgementAgainstStandard___RefId" shape="rect" coords="440,15,515,57" />
  <area alt="SchoolYear" href="#StudentScoreJudgementAgainstStandard__SchoolYear" shape="rect" coords="440,92,564,134" />
  <area alt="TermInfoRefId" href="#StudentScoreJudgementAgainstStandard__TermInfoRefId" shape="rect" coords="440,149,585,191" />
  <area alt="LocalTermCode" href="#StudentScoreJudgementAgainstStandard__LocalTermCode" shape="rect" coords="440,206,597,248" />
  <area alt="StudentPersonalRefId" href="#StudentScoreJudgementAgainstStandard__StudentPersonalRefId" shape="rect" coords="440,263,645,305" />
  <area alt="StudentStateProvinceId" href="#StudentScoreJudgementAgainstStandard__StudentStateProvinceId" shape="rect" coords="440,320,659,362" />
  <area alt="StudentLocalId" href="#StudentScoreJudgementAgainstStandard__StudentLocalId" shape="rect" coords="440,377,592,419" />
  <area alt="YearLevel" href="#StudentScoreJudgementAgainstStandard__YearLevel" shape="rect" coords="440,434,551,476" />
  <area alt="TeachingGroupRefId" href="#StudentScoreJudgementAgainstStandard__TeachingGroupRefId" shape="rect" coords="440,491,636,533" />
  <area alt="ClassLocalId" href="#StudentScoreJudgementAgainstStandard__ClassLocalId" shape="rect" coords="440,548,574,590" />
  <area alt="StaffPersonalRefId" href="#StudentScoreJudgementAgainstStandard__StaffPersonalRefId" shape="rect" coords="440,605,620,647" />
  <area alt="StaffLocalId" href="#StudentScoreJudgementAgainstStandard__StaffLocalId" shape="rect" coords="440,662,567,704" />
  <area alt="LearningStandardList" href="#StudentScoreJudgementAgainstStandard__LearningStandardList" shape="rect" coords="440,719,643,761" />
  <area alt="CurriculumCode" href="#StudentScoreJudgementAgainstStandard__CurriculumCode" shape="rect" coords="440,776,602,818" />
  <area alt="CurriculumNodeCode" href="#StudentScoreJudgementAgainstStandard__CurriculumNodeCode" shape="rect" coords="440,833,643,875" />
  <area alt="Score" href="#StudentScoreJudgementAgainstStandard__Score" shape="rect" coords="440,890,550,932" />
  <area alt="SpecialCircumstanceLocalCode" href="#StudentScoreJudgementAgainstStandard__SpecialCircumstanceLocalCode" shape="rect" coords="440,947,724,989" />
  <area alt="ManagedPathwayLocalCode" href="#StudentScoreJudgementAgainstStandard__ManagedPathwayLocalCode" shape="rect" coords="440,1004,695,1046" />
  <area alt="SchoolInfoRefId" href="#StudentScoreJudgementAgainstStandard__SchoolInfoRefId" shape="rect" coords="440,1061,599,1103" />
  <area alt="SchoolLocalId" href="#StudentScoreJudgementAgainstStandard__SchoolLocalId" shape="rect" coords="440,1118,585,1160" />
  <area alt="SchoolCommonwealthId" href="#StudentScoreJudgementAgainstStandard__SchoolCommonwealthId" shape="rect" coords="440,1175,665,1217" />
  <area alt="LocalCodeList" href="#StudentScoreJudgementAgainstStandard__LocalCodeList" shape="rect" coords="440,1232,586,1274" />
  <area alt="SIF_Metadata" href="#StudentScoreJudgementAgainstStandard__SIF_Metadata" shape="rect" coords="440,1289,579,1331" />
  <area alt="SIF_ExtendedElements" href="#StudentScoreJudgementAgainstStandard__SIF_ExtendedElements" shape="rect" coords="440,1346,655,1388" />
</map>