<map name="StudentParticipation__map" id="StudentParticipation__map">
  <area alt="StudentParticipation" href="#StudentParticipation" shape="rect" coords="5,900,199,942" />
  <area alt="RefId" href="#StudentParticipation___RefId" shape="rect" coords="274,15,349,57" />
  <area alt="StudentPersonalRefId" href="#StudentParticipation__StudentPersonalRefId" shape="rect" coords="274,92,479,134" />
  <area alt="StudentParticipationAsOfDate" href="#StudentParticipation__StudentParticipationAsOfDate" shape="rect" coords="274,149,543,191" />
  <area alt="ProgramType" href="#StudentParticipation__ProgramType" shape="rect" coords="274,206,512,248" />
  <area alt="ProgramFundingSources" href="#StudentParticipation__ProgramFundingSources" shape="rect" coords="274,263,505,305" />
  <area alt="ManagingSchool" href="#StudentParticipation__ManagingSchool" shape="rect" coords="274,330,439,372" />
  <area alt="SIF_RefObject" href="#StudentParticipation__ManagingSchool___SIF_RefObject" shape="rect" coords="632,330,778,372" />
  <area alt="ReferralDate" href="#StudentParticipation__ReferralDate" shape="rect" coords="274,397,405,439" />
  <area alt="ReferralSource" href="#StudentParticipation__ReferralSource" shape="rect" coords="274,454,425,496" />
  <area alt="ProgramStatus" href="#StudentParticipation__ProgramStatus" shape="rect" coords="274,511,425,553" />
  <area alt="GiftedEligibilityCriteria" href="#StudentParticipation__GiftedEligibilityCriteria" shape="rect" coords="274,568,485,610" />
  <area alt="EvaluationParentalConsentDate" href="#StudentParticipation__EvaluationParentalConsentDate" shape="rect" coords="274,625,557,667" />
  <area alt="EvaluationDate" href="#StudentParticipation__EvaluationDate" shape="rect" coords="274,682,426,724" />
  <area alt="EvaluationExtensionDate" href="#StudentParticipation__EvaluationExtensionDate" shape="rect" coords="274,739,505,781" />
  <area alt="ExtensionComments" href="#StudentParticipation__ExtensionComments" shape="rect" coords="274,796,471,838" />
  <area alt="ReevaluationDate" href="#StudentParticipation__ReevaluationDate" shape="rect" coords="274,853,445,895" />
  <area alt="ProgramEligibilityDate" href="#StudentParticipation__ProgramEligibilityDate" shape="rect" coords="274,910,484,952" />
  <area alt="ProgramPlanDate" href="#StudentParticipation__ProgramPlanDate" shape="rect" coords="274,967,445,1009" />
  <area alt="ProgramPlanEffectiveDate" href="#StudentParticipation__ProgramPlanEffectiveDate" shape="rect" coords="274,1024,514,1066" />
  <area alt="NOREPDate" href="#StudentParticipation__NOREPDate" shape="rect" coords="274,1081,401,1123" />
  <area alt="PlacementParentalConsentDate" href="#StudentParticipation__PlacementParentalConsentDate" shape="rect" coords="274,1138,556,1180" />
  <area alt="ProgramPlacementDate" href="#StudentParticipation__ProgramPlacementDate" shape="rect" coords="274,1195,493,1237" />
  <area alt="ExtendedSchoolYear" href="#StudentParticipation__ExtendedSchoolYear" shape="rect" coords="274,1252,472,1294" />
  <area alt="ExtendedDay" href="#StudentParticipation__ExtendedDay" shape="rect" coords="274,1309,411,1351" />
  <area alt="ProgramAvailability" href="#StudentParticipation__ProgramAvailability" shape="rect" coords="274,1366,462,1408" />
  <area alt="EntryPerson" href="#StudentParticipation__EntryPerson" shape="rect" coords="274,1423,405,1465" />
  <area alt="StudentSpecialEducationFTE" href="#StudentParticipation__StudentSpecialEducationFTE" shape="rect" coords="274,1480,537,1522" />
  <area alt="ParticipationContact" href="#StudentParticipation__ParticipationContact" shape="rect" coords="274,1537,468,1579" />
  <area alt="LocalCodeList" href="#StudentParticipation__LocalCodeList" shape="rect" coords="274,1594,420,1636" />
  <area alt="SIF_Metadata" href="#StudentParticipation__SIF_Metadata" shape="rect" coords="274,1651,413,1693" />
  <area alt="SIF_ExtendedElements" href="#StudentParticipation__SIF_ExtendedElements" shape="rect" coords="274,1708,489,1750" />
</map>