<map name="StudentAttendanceCollectionReportingType__map" id="StudentAttendanceCollectionReportingType__map">
  <area alt="StudentAttendanceCollectionReportingType" href="#StudentAttendanceCollectionReportingType" shape="rect" coords="5,90,385,132" />
  <area alt="CommonwealthId" href="#StudentAttendanceCollectionReportingType__CommonwealthId" shape="rect" coords="460,5,630,47" />
  <area alt="EntityName" href="#StudentAttendanceCollectionReportingType__EntityName" shape="rect" coords="460,62,583,104" />
  <area alt="EntityContact" href="#StudentAttendanceCollectionReportingType__EntityContact" shape="rect" coords="460,119,600,161" />
  <area alt="StatsCohortYearLevelList" href="#StudentAttendanceCollectionReportingType__StatsCohortYearLevelList" shape="rect" coords="460,176,694,218" />
</map>