<map name="SubstituteItemType__map" id="SubstituteItemType__map">
  <area alt="SubstituteItemType" href="#SubstituteItemType" shape="rect" coords="5,62,191,104" />
  <area alt="SubstituteItemRefId" href="#SubstituteItemType__SubstituteItemRefId" shape="rect" coords="266,5,454,47" />
  <area alt="SubstituteItemLocalId" href="#SubstituteItemType__SubstituteItemLocalId" shape="rect" coords="266,62,471,104" />
  <area alt="PNPCodeList" href="#SubstituteItemType__PNPCodeList" shape="rect" coords="266,119,403,161" />
</map>