<map name="SuspensionContainerType__map" id="SuspensionContainerType__map">
  <area alt="SuspensionContainerType" href="#SuspensionContainerType" shape="rect" coords="5,233,247,275" />
  <area alt="SuspensionCategory" href="#SuspensionContainerType__SuspensionCategory" shape="rect" coords="322,5,525,47" />
  <area alt="SuspensionNotes" href="#SuspensionContainerType__SuspensionNotes" shape="rect" coords="322,62,494,104" />
  <area alt="WithdrawalTimeList" href="#SuspensionContainerType__WithdrawalTimeList" shape="rect" coords="322,119,510,161" />
  <area alt="Duration" href="#SuspensionContainerType__Duration" shape="rect" coords="322,176,423,218" />
  <area alt="AdvisementDate" href="#SuspensionContainerType__AdvisementDate" shape="rect" coords="322,233,484,275" />
  <area alt="ResolutionMeetingTime" href="#SuspensionContainerType__ResolutionMeetingTime" shape="rect" coords="322,290,541,332" />
  <area alt="ResolutionNotes" href="#SuspensionContainerType__ResolutionNotes" shape="rect" coords="322,347,486,389" />
  <area alt="EarlyReturnDate" href="#SuspensionContainerType__EarlyReturnDate" shape="rect" coords="322,404,484,446" />
  <area alt="Status" href="#SuspensionContainerType__Status" shape="rect" coords="322,461,502,503" />
</map>