<map name="SuspensionContainerType__map" id="SuspensionContainerType__map">
  <area alt="SuspensionContainerType" href="#SuspensionContainerType" shape="rect" coords="5,204,247,246" />
  <area alt="SuspensionCategory" href="#SuspensionContainerType__SuspensionCategory" shape="rect" coords="322,5,525,47" />
  <area alt="WithdrawalTimeList" href="#SuspensionContainerType__WithdrawalTimeList" shape="rect" coords="322,62,510,104" />
  <area alt="Duration" href="#SuspensionContainerType__Duration" shape="rect" coords="322,119,423,161" />
  <area alt="AdvisementDate" href="#SuspensionContainerType__AdvisementDate" shape="rect" coords="322,176,484,218" />
  <area alt="ResolutionMeetingTime" href="#SuspensionContainerType__ResolutionMeetingTime" shape="rect" coords="322,233,541,275" />
  <area alt="ResolutionNotes" href="#SuspensionContainerType__ResolutionNotes" shape="rect" coords="322,290,486,332" />
  <area alt="EarlyReturnDate" href="#SuspensionContainerType__EarlyReturnDate" shape="rect" coords="322,347,484,389" />
  <area alt="Status" href="#SuspensionContainerType__Status" shape="rect" coords="322,404,502,446" />
</map>