<map name="SystemRole__map" id="SystemRole__map">
  <area alt="SystemRole" href="#SystemRole" shape="rect" coords="5,313,132,355" />
  <area alt="RefId" href="#SystemRole___RefId" shape="rect" coords="207,15,282,57" />
  <area alt="SIF_RefId" href="#SystemRole__SIF_RefId" shape="rect" coords="207,102,316,144" />
  <area alt="SIF_RefObject" href="#SystemRole__SIF_RefId___SIF_RefObject" shape="rect" coords="497,102,643,144" />
  <area alt="SystemContextList" href="#SystemRole__SystemContextList" shape="rect" coords="207,294,389,336" />
  <area alt="SystemContext" href="#SystemRole__SystemContextList__SystemContext" shape="rect" coords="497,338,650,380" />
  <area alt="SystemId" href="#SystemRole__SystemContextList__SystemContext___SystemId" shape="rect" coords="725,179,835,221" />
  <area alt="RoleList" href="#SystemRole__SystemContextList__SystemContext__RoleList" shape="rect" coords="725,338,823,380" />
  <area alt="Role" href="#SystemRole__SystemContextList__SystemContext__RoleList__Role" shape="rect" coords="898,381,967,423" />
  <area alt="RoleId" href="#SystemRole__SystemContextList__SystemContext__RoleList__Role___RoleId" shape="rect" coords="1042,266,1152,308" />
  <area alt="RoleScopeList" href="#SystemRole__SystemContextList__SystemContext__RoleList__Role__RoleScopeList" shape="rect" coords="1042,381,1189,423" />
  <area alt="RoleScope" href="#SystemRole__SystemContextList__SystemContext__RoleList__Role__RoleScopeList__RoleScope" shape="rect" coords="1264,381,1382,423" />
  <area alt="RoleScopeName" href="#SystemRole__SystemContextList__SystemContext__RoleList__Role__RoleScopeList__RoleScope__RoleScopeName" shape="rect" coords="1457,343,1620,385" />
  <area alt="RoleScopeRefId" href="#SystemRole__SystemContextList__SystemContext__RoleList__Role__RoleScopeList__RoleScope__RoleScopeRefId" shape="rect" coords="1457,410,1616,452" />
  <area alt="SIF_RefObject" href="#SystemRole__SystemContextList__SystemContext__RoleList__Role__RoleScopeList__RoleScope__RoleScopeRefId___SIF_RefObject" shape="rect" coords="1695,410,1841,452" />
  <area alt="SIF_Metadata" href="#SystemRole__SIF_Metadata" shape="rect" coords="207,477,346,519" />
  <area alt="SIF_ExtendedElements" href="#SystemRole__SIF_ExtendedElements" shape="rect" coords="207,534,422,576" />
</map>