<map name="SystemRole__map" id="SystemRole__map">
  <area alt="SystemRole" href="#SystemRole" shape="rect" coords="5,206,132,248" />
  <area alt="RefId" href="#SystemRole___RefId" shape="rect" coords="207,15,282,57" />
  <area alt="SIF_RefId" href="#SystemRole__SIF_RefId" shape="rect" coords="207,92,362,134" />
  <area alt="SystemContextList" href="#SystemRole__SystemContextList" shape="rect" coords="207,149,389,191" />
  <area alt="LocalCodeList" href="#SystemRole__LocalCodeList" shape="rect" coords="207,206,353,248" />
  <area alt="SIF_Metadata" href="#SystemRole__SIF_Metadata" shape="rect" coords="207,263,346,305" />
  <area alt="SIF_ExtendedElements" href="#SystemRole__SIF_ExtendedElements" shape="rect" coords="207,320,422,362" />
</map>