<map name="TeachingGroupStudentType__map" id="TeachingGroupStudentType__map">
  <area alt="TeachingGroupStudentType" href="#TeachingGroupStudentType" shape="rect" coords="5,62,259,104" />
  <area alt="StudentPersonalRefId" href="#TeachingGroupStudentType__StudentPersonalRefId" shape="rect" coords="334,5,539,47" />
  <area alt="StudentLocalId" href="#TeachingGroupStudentType__StudentLocalId" shape="rect" coords="334,62,486,104" />
  <area alt="Name" href="#TeachingGroupStudentType__Name" shape="rect" coords="334,119,448,161" />
</map>