<map name="TeachingGroup__map" id="TeachingGroup__map">
  <area alt="TeachingGroup" href="#TeachingGroup" shape="rect" coords="5,690,160,732" />
  <area alt="RefId" href="#TeachingGroup___RefId" shape="rect" coords="235,15,310,57" />
  <area alt="SchoolYear" href="#TeachingGroup__SchoolYear" shape="rect" coords="235,92,359,134" />
  <area alt="LocalId" href="#TeachingGroup__LocalId" shape="rect" coords="235,149,326,191" />
  <area alt="ShortName" href="#TeachingGroup__ShortName" shape="rect" coords="235,206,356,248" />
  <area alt="LongName" href="#TeachingGroup__LongName" shape="rect" coords="235,263,353,305" />
  <area alt="GroupType" href="#TeachingGroup__GroupType" shape="rect" coords="235,320,356,362" />
  <area alt="Set" href="#TeachingGroup__Set" shape="rect" coords="235,377,345,419" />
  <area alt="Block" href="#TeachingGroup__Block" shape="rect" coords="235,434,345,476" />
  <area alt="CurriculumLevel" href="#TeachingGroup__CurriculumLevel" shape="rect" coords="235,491,398,533" />
  <area alt="SchoolInfoRefId" href="#TeachingGroup__SchoolInfoRefId" shape="rect" coords="235,548,394,590" />
  <area alt="SchoolLocalId" href="#TeachingGroup__SchoolLocalId" shape="rect" coords="235,605,380,647" />
  <area alt="SchoolCourseInfoRefId" href="#TeachingGroup__SchoolCourseInfoRefId" shape="rect" coords="235,662,451,704" />
  <area alt="SchoolCourseLocalId" href="#TeachingGroup__SchoolCourseLocalId" shape="rect" coords="235,719,437,761" />
  <area alt="TimeTableSubjectRefId" href="#TeachingGroup__TimeTableSubjectRefId" shape="rect" coords="235,776,450,818" />
  <area alt="TimeTableSubjectLocalId" href="#TeachingGroup__TimeTableSubjectLocalId" shape="rect" coords="235,833,467,875" />
  <area alt="Semester" href="#TeachingGroup__Semester" shape="rect" coords="235,890,342,932" />
  <area alt="StudentList" href="#TeachingGroup__StudentList" shape="rect" coords="235,947,358,989" />
  <area alt="TeacherList" href="#TeachingGroup__TeacherList" shape="rect" coords="235,1004,360,1046" />
  <area alt="MinClassSize" href="#TeachingGroup__MinClassSize" shape="rect" coords="235,1061,373,1103" />
  <area alt="MaxClassSize" href="#TeachingGroup__MaxClassSize" shape="rect" coords="235,1118,377,1160" />
  <area alt="TeachingGroupPeriodList" href="#TeachingGroup__TeachingGroupPeriodList" shape="rect" coords="235,1175,470,1217" />
  <area alt="SIF_Metadata" href="#TeachingGroup__SIF_Metadata" shape="rect" coords="235,1232,374,1274" />
  <area alt="SIF_ExtendedElements" href="#TeachingGroup__SIF_ExtendedElements" shape="rect" coords="235,1289,450,1331" />
</map>