<map name="TeacherCoverType__map" id="TeacherCoverType__map">
  <area alt="TeacherCoverType" href="#TeacherCoverType" shape="rect" coords="5,176,186,218" />
  <area alt="StaffPersonalRefId" href="#TeacherCoverType__StaffPersonalRefId" shape="rect" coords="261,5,441,47" />
  <area alt="StaffLocalId" href="#TeacherCoverType__StaffLocalId" shape="rect" coords="261,62,388,104" />
  <area alt="StartTime" href="#TeacherCoverType__StartTime" shape="rect" coords="261,119,370,161" />
  <area alt="FinishTime" href="#TeacherCoverType__FinishTime" shape="rect" coords="261,176,381,218" />
  <area alt="Credit" href="#TeacherCoverType__Credit" shape="rect" coords="261,233,461,275" />
  <area alt="Supervision" href="#TeacherCoverType__Supervision" shape="rect" coords="261,290,489,332" />
  <area alt="Weighting" href="#TeacherCoverType__Weighting" shape="rect" coords="261,347,373,389" />
</map>