<map name="TeachingGroupPeriodType__map" id="TeachingGroupPeriodType__map">
  <area alt="TeachingGroupPeriodType" href="#TeachingGroupPeriodType" shape="rect" coords="5,176,249,218" />
  <area alt="TimeTableCellRefId" href="#TeachingGroupPeriodType__TimeTableCellRefId" shape="rect" coords="324,5,510,47" />
  <area alt="RoomNumber" href="#TeachingGroupPeriodType__RoomNumber" shape="rect" coords="324,62,466,104" />
  <area alt="StaffLocalId" href="#TeachingGroupPeriodType__StaffLocalId" shape="rect" coords="324,119,451,161" />
  <area alt="DayId" href="#TeachingGroupPeriodType__DayId" shape="rect" coords="324,176,402,218" />
  <area alt="PeriodId" href="#TeachingGroupPeriodType__PeriodId" shape="rect" coords="324,233,423,275" />
  <area alt="StartTime" href="#TeachingGroupPeriodType__StartTime" shape="rect" coords="324,290,433,332" />
  <area alt="CellType" href="#TeachingGroupPeriodType__CellType" shape="rect" coords="324,347,434,389" />
</map>