<map name="TeachingGroupScheduleType__map" id="TeachingGroupScheduleType__map">
  <area alt="TeachingGroupScheduleType" href="#TeachingGroupScheduleType" shape="rect" coords="5,575,271,617" />
  <area alt="EditorGUID" href="#TeachingGroupScheduleType__EditorGUID" shape="rect" coords="346,5,468,47" />
  <area alt="SchoolYear" href="#TeachingGroupScheduleType__SchoolYear" shape="rect" coords="346,62,470,104" />
  <area alt="LocalId" href="#TeachingGroupScheduleType__LocalId" shape="rect" coords="346,119,437,161" />
  <area alt="ShortName" href="#TeachingGroupScheduleType__ShortName" shape="rect" coords="346,176,467,218" />
  <area alt="LongName" href="#TeachingGroupScheduleType__LongName" shape="rect" coords="346,233,464,275" />
  <area alt="GroupType" href="#TeachingGroupScheduleType__GroupType" shape="rect" coords="346,290,467,332" />
  <area alt="Set" href="#TeachingGroupScheduleType__Set" shape="rect" coords="346,347,456,389" />
  <area alt="Block" href="#TeachingGroupScheduleType__Block" shape="rect" coords="346,404,456,446" />
  <area alt="CurriculumLevel" href="#TeachingGroupScheduleType__CurriculumLevel" shape="rect" coords="346,461,509,503" />
  <area alt="SchoolInfoRefId" href="#TeachingGroupScheduleType__SchoolInfoRefId" shape="rect" coords="346,518,505,560" />
  <area alt="SchoolLocalId" href="#TeachingGroupScheduleType__SchoolLocalId" shape="rect" coords="346,575,491,617" />
  <area alt="SchoolCourseInfoRefId" href="#TeachingGroupScheduleType__SchoolCourseInfoRefId" shape="rect" coords="346,632,562,674" />
  <area alt="SchoolCourseLocalId" href="#TeachingGroupScheduleType__SchoolCourseLocalId" shape="rect" coords="346,689,548,731" />
  <area alt="TimeTableSubjectRefId" href="#TeachingGroupScheduleType__TimeTableSubjectRefId" shape="rect" coords="346,746,561,788" />
  <area alt="TimeTableSubjectLocalId" href="#TeachingGroupScheduleType__TimeTableSubjectLocalId" shape="rect" coords="346,803,578,845" />
  <area alt="Semester" href="#TeachingGroupScheduleType__Semester" shape="rect" coords="346,860,453,902" />
  <area alt="StudentList" href="#TeachingGroupScheduleType__StudentList" shape="rect" coords="346,917,469,959" />
  <area alt="TeacherList" href="#TeachingGroupScheduleType__TeacherList" shape="rect" coords="346,974,471,1016" />
  <area alt="MinClassSize" href="#TeachingGroupScheduleType__MinClassSize" shape="rect" coords="346,1031,484,1073" />
  <area alt="MaxClassSize" href="#TeachingGroupScheduleType__MaxClassSize" shape="rect" coords="346,1088,488,1130" />
  <area alt="TeachingGroupPeriodList" href="#TeachingGroupScheduleType__TeachingGroupPeriodList" shape="rect" coords="346,1145,581,1187" />
</map>