<map name="TeachingGroupTeacherType__map" id="TeachingGroupTeacherType__map">
  <area alt="TeachingGroupTeacherType" href="#TeachingGroupTeacherType" shape="rect" coords="5,90,261,132" />
  <area alt="StaffPersonalRefId" href="#TeachingGroupTeacherType__StaffPersonalRefId" shape="rect" coords="336,5,516,47" />
  <area alt="StaffLocalId" href="#TeachingGroupTeacherType__StaffLocalId" shape="rect" coords="336,62,463,104" />
  <area alt="Name" href="#TeachingGroupTeacherType__Name" shape="rect" coords="336,119,450,161" />
  <area alt="Association" href="#TeachingGroupTeacherType__Association" shape="rect" coords="336,176,462,218" />
</map>