<map name="TermInfo__map" id="TermInfo__map">
  <area alt="TermInfo" href="#TermInfo" shape="rect" coords="5,462,108,504" />
  <area alt="RefId" href="#TermInfo___RefId" shape="rect" coords="183,15,258,57" />
  <area alt="SchoolInfoRefId" href="#TermInfo__SchoolInfoRefId" shape="rect" coords="183,92,342,134" />
  <area alt="SchoolYear" href="#TermInfo__SchoolYear" shape="rect" coords="183,149,307,191" />
  <area alt="StartDate" href="#TermInfo__StartDate" shape="rect" coords="183,206,289,248" />
  <area alt="EndDate" href="#TermInfo__EndDate" shape="rect" coords="183,263,283,305" />
  <area alt="Description" href="#TermInfo__Description" shape="rect" coords="183,320,306,362" />
  <area alt="RelativeDuration" href="#TermInfo__RelativeDuration" shape="rect" coords="183,377,347,419" />
  <area alt="TermCode" href="#TermInfo__TermCode" shape="rect" coords="183,434,297,476" />
  <area alt="Track" href="#TermInfo__Track" shape="rect" coords="183,491,293,533" />
  <area alt="TermSpan" href="#TermInfo__TermSpan" shape="rect" coords="183,548,348,590" />
  <area alt="MarkingTerm" href="#TermInfo__MarkingTerm" shape="rect" coords="183,605,374,647" />
  <area alt="SchedulingTerm" href="#TermInfo__SchedulingTerm" shape="rect" coords="183,662,374,704" />
  <area alt="AttendanceTerm" href="#TermInfo__AttendanceTerm" shape="rect" coords="183,719,374,761" />
  <area alt="SIF_Metadata" href="#TermInfo__SIF_Metadata" shape="rect" coords="183,776,322,818" />
  <area alt="SIF_ExtendedElements" href="#TermInfo__SIF_ExtendedElements" shape="rect" coords="183,833,398,875" />
</map>