<map name="TimeTableCell__map" id="TimeTableCell__map">
  <area alt="TimeTableCell" href="#TimeTableCell" shape="rect" coords="5,605,150,647" />
  <area alt="RefId" href="#TimeTableCell___RefId" shape="rect" coords="225,15,300,57" />
  <area alt="TimeTableRefId" href="#TimeTableCell__TimeTableRefId" shape="rect" coords="225,92,381,134" />
  <area alt="TimeTableSubjectRefId" href="#TimeTableCell__TimeTableSubjectRefId" shape="rect" coords="225,149,440,191" />
  <area alt="TeachingGroupRefId" href="#TimeTableCell__TeachingGroupRefId" shape="rect" coords="225,206,421,248" />
  <area alt="RoomInfoRefId" href="#TimeTableCell__RoomInfoRefId" shape="rect" coords="225,263,376,305" />
  <area alt="StaffPersonalRefId" href="#TimeTableCell__StaffPersonalRefId" shape="rect" coords="225,320,405,362" />
  <area alt="TimeTableLocalId" href="#TimeTableCell__TimeTableLocalId" shape="rect" coords="225,377,397,419" />
  <area alt="SubjectLocalId" href="#TimeTableCell__SubjectLocalId" shape="rect" coords="225,434,375,476" />
  <area alt="TeachingGroupLocalId" href="#TimeTableCell__TeachingGroupLocalId" shape="rect" coords="225,491,437,533" />
  <area alt="RoomNumber" href="#TimeTableCell__RoomNumber" shape="rect" coords="225,548,367,590" />
  <area alt="StaffLocalId" href="#TimeTableCell__StaffLocalId" shape="rect" coords="225,605,352,647" />
  <area alt="DayId" href="#TimeTableCell__DayId" shape="rect" coords="225,662,303,704" />
  <area alt="PeriodId" href="#TimeTableCell__PeriodId" shape="rect" coords="225,719,324,761" />
  <area alt="CellType" href="#TimeTableCell__CellType" shape="rect" coords="225,776,335,818" />
  <area alt="SchoolInfoRefId" href="#TimeTableCell__SchoolInfoRefId" shape="rect" coords="225,833,384,875" />
  <area alt="SchoolLocalId" href="#TimeTableCell__SchoolLocalId" shape="rect" coords="225,890,370,932" />
  <area alt="TeacherList" href="#TimeTableCell__TeacherList" shape="rect" coords="225,947,372,989" />
  <area alt="RoomList" href="#TimeTableCell__RoomList" shape="rect" coords="225,1004,334,1046" />
  <area alt="SIF_Metadata" href="#TimeTableCell__SIF_Metadata" shape="rect" coords="225,1061,364,1103" />
  <area alt="SIF_ExtendedElements" href="#TimeTableCell__SIF_ExtendedElements" shape="rect" coords="225,1118,440,1160" />
</map>