<map name="TimeTableScheduleType__map" id="TimeTableScheduleType__map">
  <area alt="TimeTableScheduleType" href="#TimeTableScheduleType" shape="rect" coords="5,347,231,389" />
  <area alt="SchoolInfoRefId" href="#TimeTableScheduleType__SchoolInfoRefId" shape="rect" coords="306,5,465,47" />
  <area alt="SchoolYear" href="#TimeTableScheduleType__SchoolYear" shape="rect" coords="306,62,430,104" />
  <area alt="LocalId" href="#TimeTableScheduleType__LocalId" shape="rect" coords="306,119,397,161" />
  <area alt="Title" href="#TimeTableScheduleType__Title" shape="rect" coords="306,176,416,218" />
  <area alt="DaysPerCycle" href="#TimeTableScheduleType__DaysPerCycle" shape="rect" coords="306,233,449,275" />
  <area alt="PeriodsPerDay" href="#TimeTableScheduleType__PeriodsPerDay" shape="rect" coords="306,290,456,332" />
  <area alt="TeachingPeriodsPerDay" href="#TimeTableScheduleType__TeachingPeriodsPerDay" shape="rect" coords="306,347,528,389" />
  <area alt="SchoolLocalId" href="#TimeTableScheduleType__SchoolLocalId" shape="rect" coords="306,404,451,446" />
  <area alt="SchoolName" href="#TimeTableScheduleType__SchoolName" shape="rect" coords="306,461,439,503" />
  <area alt="TimeTableCreationDate" href="#TimeTableScheduleType__TimeTableCreationDate" shape="rect" coords="306,518,523,560" />
  <area alt="StartDate" href="#TimeTableScheduleType__StartDate" shape="rect" coords="306,575,412,617" />
  <area alt="EndDate" href="#TimeTableScheduleType__EndDate" shape="rect" coords="306,632,406,674" />
  <area alt="TimeTableDayList" href="#TimeTableScheduleType__TimeTableDayList" shape="rect" coords="306,689,480,731" />
</map>