<map name="TimeTableScheduleCellType__map" id="TimeTableScheduleCellType__map">
  <area alt="TimeTableScheduleCellType" href="#TimeTableScheduleCellType" shape="rect" coords="5,461,261,503" />
  <area alt="TimeTableScheduleCellLocalId" href="#TimeTableScheduleCellType__TimeTableScheduleCellLocalId" shape="rect" coords="336,5,612,47" />
  <area alt="TimeTableSubjectRefId" href="#TimeTableScheduleCellType__TimeTableSubjectRefId" shape="rect" coords="336,62,551,104" />
  <area alt="TeachingGroupGUID" href="#TimeTableScheduleCellType__TeachingGroupGUID" shape="rect" coords="336,119,532,161" />
  <area alt="RoomInfoRefId" href="#TimeTableScheduleCellType__RoomInfoRefId" shape="rect" coords="336,176,487,218" />
  <area alt="StaffPersonalRefId" href="#TimeTableScheduleCellType__StaffPersonalRefId" shape="rect" coords="336,233,516,275" />
  <area alt="TimeTableLocalId" href="#TimeTableScheduleCellType__TimeTableLocalId" shape="rect" coords="336,290,508,332" />
  <area alt="SubjectLocalId" href="#TimeTableScheduleCellType__SubjectLocalId" shape="rect" coords="336,347,486,389" />
  <area alt="TeachingGroupLocalId" href="#TimeTableScheduleCellType__TeachingGroupLocalId" shape="rect" coords="336,404,548,446" />
  <area alt="RoomNumber" href="#TimeTableScheduleCellType__RoomNumber" shape="rect" coords="336,461,478,503" />
  <area alt="StaffLocalId" href="#TimeTableScheduleCellType__StaffLocalId" shape="rect" coords="336,518,463,560" />
  <area alt="DayId" href="#TimeTableScheduleCellType__DayId" shape="rect" coords="336,575,414,617" />
  <area alt="PeriodId" href="#TimeTableScheduleCellType__PeriodId" shape="rect" coords="336,632,435,674" />
  <area alt="CellType" href="#TimeTableScheduleCellType__CellType" shape="rect" coords="336,689,446,731" />
  <area alt="SchoolInfoRefId" href="#TimeTableScheduleCellType__SchoolInfoRefId" shape="rect" coords="336,746,495,788" />
  <area alt="SchoolLocalId" href="#TimeTableScheduleCellType__SchoolLocalId" shape="rect" coords="336,803,481,845" />
  <area alt="TeacherList" href="#TimeTableScheduleCellType__TeacherList" shape="rect" coords="336,860,483,902" />
  <area alt="RoomList" href="#TimeTableScheduleCellType__RoomList" shape="rect" coords="336,917,445,959" />
</map>