<map name="TimeTableSubject__map" id="TimeTableSubject__map">
  <area alt="TimeTableSubject" href="#TimeTableSubject" shape="rect" coords="5,576,179,618" />
  <area alt="RefId" href="#TimeTableSubject___RefId" shape="rect" coords="254,15,329,57" />
  <area alt="SubjectLocalId" href="#TimeTableSubject__SubjectLocalId" shape="rect" coords="254,92,404,134" />
  <area alt="AcademicYear" href="#TimeTableSubject__AcademicYear" shape="rect" coords="254,149,400,191" />
  <area alt="AcademicYearRange" href="#TimeTableSubject__AcademicYearRange" shape="rect" coords="254,206,451,248" />
  <area alt="CourseLocalId" href="#TimeTableSubject__CourseLocalId" shape="rect" coords="254,263,401,305" />
  <area alt="SchoolCourseInfoRefId" href="#TimeTableSubject__SchoolCourseInfoRefId" shape="rect" coords="254,320,470,362" />
  <area alt="Faculty" href="#TimeTableSubject__Faculty" shape="rect" coords="254,377,364,419" />
  <area alt="SubjectShortName" href="#TimeTableSubject__SubjectShortName" shape="rect" coords="254,434,434,476" />
  <area alt="SubjectLongName" href="#TimeTableSubject__SubjectLongName" shape="rect" coords="254,491,432,533" />
  <area alt="SubjectType" href="#TimeTableSubject__SubjectType" shape="rect" coords="254,548,385,590" />
  <area alt="ProposedMaxClassSize" href="#TimeTableSubject__ProposedMaxClassSize" shape="rect" coords="254,605,472,647" />
  <area alt="ProposedMinClassSize" href="#TimeTableSubject__ProposedMinClassSize" shape="rect" coords="254,662,468,704" />
  <area alt="SchoolInfoRefId" href="#TimeTableSubject__SchoolInfoRefId" shape="rect" coords="254,719,413,761" />
  <area alt="SchoolLocalId" href="#TimeTableSubject__SchoolLocalId" shape="rect" coords="254,776,399,818" />
  <area alt="Semester" href="#TimeTableSubject__Semester" shape="rect" coords="254,833,361,875" />
  <area alt="SchoolYear" href="#TimeTableSubject__SchoolYear" shape="rect" coords="254,890,378,932" />
  <area alt="OtherCodeList" href="#TimeTableSubject__OtherCodeList" shape="rect" coords="254,947,401,989" />
  <area alt="SIF_Metadata" href="#TimeTableSubject__SIF_Metadata" shape="rect" coords="254,1004,393,1046" />
  <area alt="SIF_ExtendedElements" href="#TimeTableSubject__SIF_ExtendedElements" shape="rect" coords="254,1061,469,1103" />
</map>