<map name="TimeElementType__map" id="TimeElementType__map">
  <area alt="TimeElementType" href="#TimeElementType" shape="rect" coords="5,347,179,389" />
  <area alt="Type" href="#TimeElementType__Type" shape="rect" coords="254,5,364,47" />
  <area alt="Code" href="#TimeElementType__Code" shape="rect" coords="254,62,328,104" />
  <area alt="Name" href="#TimeElementType__Name" shape="rect" coords="254,119,364,161" />
  <area alt="Value" href="#TimeElementType__Value" shape="rect" coords="254,176,364,218" />
  <area alt="StartDateTime" href="#TimeElementType__StartDateTime" shape="rect" coords="254,233,399,275" />
  <area alt="EndDateTime" href="#TimeElementType__EndDateTime" shape="rect" coords="254,290,392,332" />
  <area alt="SpanGaps" href="#TimeElementType__SpanGaps" shape="rect" coords="254,489,368,531" />
  <area alt="SpanGap" href="#TimeElementType__SpanGaps__SpanGap" shape="rect" coords="474,489,579,531" />
  <area alt="Type" href="#TimeElementType__SpanGaps__SpanGap__Type" shape="rect" coords="654,347,764,389" />
  <area alt="Code" href="#TimeElementType__SpanGaps__SpanGap__Code" shape="rect" coords="654,404,728,446" />
  <area alt="Name" href="#TimeElementType__SpanGaps__SpanGap__Name" shape="rect" coords="654,461,764,503" />
  <area alt="Value" href="#TimeElementType__SpanGaps__SpanGap__Value" shape="rect" coords="654,518,764,560" />
  <area alt="StartDateTime" href="#TimeElementType__SpanGaps__SpanGap__StartDateTime" shape="rect" coords="654,575,799,617" />
  <area alt="EndDateTime" href="#TimeElementType__SpanGaps__SpanGap__EndDateTime" shape="rect" coords="654,632,792,674" />
  <area alt="IsCurrent" href="#TimeElementType__IsCurrent" shape="rect" coords="254,689,360,731" />
</map>