<map name="TimeTablePeriodType__map" id="TimeTablePeriodType__map">
  <area alt="TimeTablePeriodType" href="#TimeTablePeriodType" shape="rect" coords="5,204,209,246" />
  <area alt="PeriodId" href="#TimeTablePeriodType__PeriodId" shape="rect" coords="284,5,383,47" />
  <area alt="PeriodTitle" href="#TimeTablePeriodType__PeriodTitle" shape="rect" coords="284,62,402,104" />
  <area alt="BellPeriod" href="#TimeTablePeriodType__BellPeriod" shape="rect" coords="284,119,398,161" />
  <area alt="StartTime" href="#TimeTablePeriodType__StartTime" shape="rect" coords="284,176,393,218" />
  <area alt="EndTime" href="#TimeTablePeriodType__EndTime" shape="rect" coords="284,233,386,275" />
  <area alt="RegularSchoolPeriod" href="#TimeTablePeriodType__RegularSchoolPeriod" shape="rect" coords="284,290,484,332" />
  <area alt="InstructionalMinutes" href="#TimeTablePeriodType__InstructionalMinutes" shape="rect" coords="284,347,478,389" />
  <area alt="UseInAttendanceCalculations" href="#TimeTablePeriodType__UseInAttendanceCalculations" shape="rect" coords="284,404,549,446" />
</map>