<map name="TimeElementType__map" id="TimeElementType__map">
  <area alt="TimeElementType" href="#TimeElementType" shape="rect" coords="5,204,179,246" />
  <area alt="Type" href="#TimeElementType__Type" shape="rect" coords="254,5,364,47" />
  <area alt="Code" href="#TimeElementType__Code" shape="rect" coords="254,62,328,104" />
  <area alt="Name" href="#TimeElementType__Name" shape="rect" coords="254,119,364,161" />
  <area alt="Value" href="#TimeElementType__Value" shape="rect" coords="254,176,364,218" />
  <area alt="StartDateTime" href="#TimeElementType__StartDateTime" shape="rect" coords="254,233,399,275" />
  <area alt="EndDateTime" href="#TimeElementType__EndDateTime" shape="rect" coords="254,290,392,332" />
  <area alt="SpanGaps" href="#TimeElementType__SpanGaps" shape="rect" coords="254,347,368,389" />
  <area alt="IsCurrent" href="#TimeElementType__IsCurrent" shape="rect" coords="254,404,360,446" />
</map>