<map name="TimeTableContainer__map" id="TimeTableContainer__map">
  <area alt="TimeTableContainer" href="#TimeTableContainer" shape="rect" coords="5,234,196,276" />
  <area alt="RefId" href="#TimeTableContainer___RefId" shape="rect" coords="271,15,346,57" />
  <area alt="TimeTableSchedule" href="#TimeTableContainer__TimeTableSchedule" shape="rect" coords="271,92,459,134" />
  <area alt="TimeTableScheduleCellList" href="#TimeTableContainer__TimeTableScheduleCellList" shape="rect" coords="271,149,518,191" />
  <area alt="TeachingGroupScheduleList" href="#TimeTableContainer__TeachingGroupScheduleList" shape="rect" coords="271,206,528,248" />
  <area alt="LocalCodeList" href="#TimeTableContainer__LocalCodeList" shape="rect" coords="271,263,417,305" />
  <area alt="SIF_Metadata" href="#TimeTableContainer__SIF_Metadata" shape="rect" coords="271,320,410,362" />
  <area alt="SIF_ExtendedElements" href="#TimeTableContainer__SIF_ExtendedElements" shape="rect" coords="271,377,486,419" />
</map>