<map name="TimeTable__map" id="TimeTable__map">
  <area alt="TimeTable" href="#TimeTable" shape="rect" coords="5,491,119,533" />
  <area alt="RefId" href="#TimeTable___RefId" shape="rect" coords="194,15,269,57" />
  <area alt="SchoolInfoRefId" href="#TimeTable__SchoolInfoRefId" shape="rect" coords="194,92,353,134" />
  <area alt="SchoolYear" href="#TimeTable__SchoolYear" shape="rect" coords="194,149,318,191" />
  <area alt="LocalId" href="#TimeTable__LocalId" shape="rect" coords="194,206,285,248" />
  <area alt="Title" href="#TimeTable__Title" shape="rect" coords="194,263,304,305" />
  <area alt="DaysPerCycle" href="#TimeTable__DaysPerCycle" shape="rect" coords="194,320,337,362" />
  <area alt="PeriodsPerDay" href="#TimeTable__PeriodsPerDay" shape="rect" coords="194,377,344,419" />
  <area alt="TeachingPeriodsPerDay" href="#TimeTable__TeachingPeriodsPerDay" shape="rect" coords="194,434,416,476" />
  <area alt="SchoolLocalId" href="#TimeTable__SchoolLocalId" shape="rect" coords="194,491,339,533" />
  <area alt="SchoolName" href="#TimeTable__SchoolName" shape="rect" coords="194,548,327,590" />
  <area alt="TimeTableCreationDate" href="#TimeTable__TimeTableCreationDate" shape="rect" coords="194,605,411,647" />
  <area alt="StartDate" href="#TimeTable__StartDate" shape="rect" coords="194,662,300,704" />
  <area alt="EndDate" href="#TimeTable__EndDate" shape="rect" coords="194,719,294,761" />
  <area alt="TimeTableDayList" href="#TimeTable__TimeTableDayList" shape="rect" coords="194,776,368,818" />
  <area alt="SIF_Metadata" href="#TimeTable__SIF_Metadata" shape="rect" coords="194,833,333,875" />
  <area alt="SIF_ExtendedElements" href="#TimeTable__SIF_ExtendedElements" shape="rect" coords="194,890,409,932" />
</map>