<map name="VendorInfo__map" id="VendorInfo__map">
  <area alt="VendorInfo" href="#VendorInfo" shape="rect" coords="5,405,125,447" />
  <area alt="RefId" href="#VendorInfo___RefId" shape="rect" coords="200,15,275,57" />
  <area alt="Name" href="#VendorInfo__Name" shape="rect" coords="200,92,310,134" />
  <area alt="ContactInfo" href="#VendorInfo__ContactInfo" shape="rect" coords="200,149,324,191" />
  <area alt="CustomerId" href="#VendorInfo__CustomerId" shape="rect" coords="200,206,324,248" />
  <area alt="ABN" href="#VendorInfo__ABN" shape="rect" coords="200,263,310,305" />
  <area alt="RegisteredForGST" href="#VendorInfo__RegisteredForGST" shape="rect" coords="200,320,391,362" />
  <area alt="PaymentTerms" href="#VendorInfo__PaymentTerms" shape="rect" coords="200,377,351,419" />
  <area alt="BPay" href="#VendorInfo__BPay" shape="rect" coords="200,434,310,476" />
  <area alt="BSB" href="#VendorInfo__BSB" shape="rect" coords="200,491,310,533" />
  <area alt="AccountNumber" href="#VendorInfo__AccountNumber" shape="rect" coords="200,548,361,590" />
  <area alt="AccountName" href="#VendorInfo__AccountName" shape="rect" coords="200,605,344,647" />
  <area alt="SIF_Metadata" href="#VendorInfo__SIF_Metadata" shape="rect" coords="200,662,339,704" />
  <area alt="SIF_ExtendedElements" href="#VendorInfo__SIF_ExtendedElements" shape="rect" coords="200,719,415,761" />
</map>