<map name="VendorInfo__map" id="VendorInfo__map">
  <area alt="VendorInfo" href="#VendorInfo" shape="rect" coords="5,462,125,504" />
  <area alt="RefId" href="#VendorInfo___RefId" shape="rect" coords="200,15,275,57" />
  <area alt="LocalId" href="#VendorInfo__LocalId" shape="rect" coords="200,92,291,134" />
  <area alt="Name" href="#VendorInfo__Name" shape="rect" coords="200,149,310,191" />
  <area alt="ContactInfo" href="#VendorInfo__ContactInfo" shape="rect" coords="200,206,324,248" />
  <area alt="CustomerId" href="#VendorInfo__CustomerId" shape="rect" coords="200,263,324,305" />
  <area alt="ABN" href="#VendorInfo__ABN" shape="rect" coords="200,320,310,362" />
  <area alt="RegisteredForGST" href="#VendorInfo__RegisteredForGST" shape="rect" coords="200,377,391,419" />
  <area alt="PaymentTerms" href="#VendorInfo__PaymentTerms" shape="rect" coords="200,434,351,476" />
  <area alt="BPay" href="#VendorInfo__BPay" shape="rect" coords="200,491,310,533" />
  <area alt="BSB" href="#VendorInfo__BSB" shape="rect" coords="200,548,310,590" />
  <area alt="AccountNumber" href="#VendorInfo__AccountNumber" shape="rect" coords="200,605,361,647" />
  <area alt="AccountName" href="#VendorInfo__AccountName" shape="rect" coords="200,662,344,704" />
  <area alt="LocalCodeList" href="#VendorInfo__LocalCodeList" shape="rect" coords="200,719,346,761" />
  <area alt="SIF_Metadata" href="#VendorInfo__SIF_Metadata" shape="rect" coords="200,776,339,818" />
  <area alt="SIF_ExtendedElements" href="#VendorInfo__SIF_ExtendedElements" shape="rect" coords="200,833,415,875" />
</map>