<map name="VisaSubClassType__map" id="VisaSubClassType__map">
  <area alt="VisaSubClassType" href="#VisaSubClassType" shape="rect" coords="5,119,185,161" />
  <area alt="Code" href="#VisaSubClassType__Code" shape="rect" coords="260,5,392,47" />
  <area alt="VisaExpiryDate" href="#VisaSubClassType__VisaExpiryDate" shape="rect" coords="260,62,413,104" />
  <area alt="ATEExpiryDate" href="#VisaSubClassType__ATEExpiryDate" shape="rect" coords="260,119,412,161" />
  <area alt="ATEStartDate" href="#VisaSubClassType__ATEStartDate" shape="rect" coords="260,176,399,218" />
  <area alt="VisaStatisticalCode" href="#VisaSubClassType__VisaStatisticalCode" shape="rect" coords="260,233,446,275" />
</map>