<map name="WellbeingCharacteristic__map" id="WellbeingCharacteristic__map">
  <area alt="WellbeingCharacteristic" href="#WellbeingCharacteristic" shape="rect" coords="5,662,226,704" />
  <area alt="RefId" href="#WellbeingCharacteristic___RefId" shape="rect" coords="301,15,376,57" />
  <area alt="StudentPersonalRefId" href="#WellbeingCharacteristic__StudentPersonalRefId" shape="rect" coords="301,92,506,134" />
  <area alt="SchoolInfoRefId" href="#WellbeingCharacteristic__SchoolInfoRefId" shape="rect" coords="301,149,460,191" />
  <area alt="WellbeingCharacteristicClassification" href="#WellbeingCharacteristic__WellbeingCharacteristicClassification" shape="rect" coords="301,206,629,248" />
  <area alt="WellbeingCharacteristicStartDate" href="#WellbeingCharacteristic__WellbeingCharacteristicStartDate" shape="rect" coords="301,263,595,305" />
  <area alt="WellbeingCharacteristicEndDate" href="#WellbeingCharacteristic__WellbeingCharacteristicEndDate" shape="rect" coords="301,320,588,362" />
  <area alt="WellbeingCharacteristicReviewDate" href="#WellbeingCharacteristic__WellbeingCharacteristicReviewDate" shape="rect" coords="301,377,614,419" />
  <area alt="WellbeingCharacteristicNotes" href="#WellbeingCharacteristic__WellbeingCharacteristicNotes" shape="rect" coords="301,434,567,476" />
  <area alt="WellbeingCharacteristicCategory" href="#WellbeingCharacteristic__WellbeingCharacteristicCategory" shape="rect" coords="301,491,612,533" />
  <area alt="WellbeingCharacteristicSubCategory" href="#WellbeingCharacteristic__WellbeingCharacteristicSubCategory" shape="rect" coords="301,548,631,590" />
  <area alt="LocalCharacteristicCode" href="#WellbeingCharacteristic__LocalCharacteristicCode" shape="rect" coords="301,605,528,647" />
  <area alt="CharacteristicSeverity" href="#WellbeingCharacteristic__CharacteristicSeverity" shape="rect" coords="301,662,508,704" />
  <area alt="DailyManagement" href="#WellbeingCharacteristic__DailyManagement" shape="rect" coords="301,719,474,761" />
  <area alt="EmergencyManagement" href="#WellbeingCharacteristic__EmergencyManagement" shape="rect" coords="301,776,523,818" />
  <area alt="EmergencyResponsePlan" href="#WellbeingCharacteristic__EmergencyResponsePlan" shape="rect" coords="301,833,536,875" />
  <area alt="Trigger" href="#WellbeingCharacteristic__Trigger" shape="rect" coords="301,890,391,932" />
  <area alt="ConfidentialFlag" href="#WellbeingCharacteristic__ConfidentialFlag" shape="rect" coords="301,947,492,989" />
  <area alt="Alert" href="#WellbeingCharacteristic__Alert" shape="rect" coords="301,1004,492,1046" />
  <area alt="MedicationList" href="#WellbeingCharacteristic__MedicationList" shape="rect" coords="301,1061,449,1103" />
  <area alt="DocumentList" href="#WellbeingCharacteristic__DocumentList" shape="rect" coords="301,1118,454,1160" />
  <area alt="SIF_Metadata" href="#WellbeingCharacteristic__SIF_Metadata" shape="rect" coords="301,1175,440,1217" />
  <area alt="SIF_ExtendedElements" href="#WellbeingCharacteristic__SIF_ExtendedElements" shape="rect" coords="301,1232,516,1274" />
</map>