<map name="WellbeingResponse__map" id="WellbeingResponse__map">
  <area alt="WellbeingResponse" href="#WellbeingResponse" shape="rect" coords="5,576,194,618" />
  <area alt="RefId" href="#WellbeingResponse___RefId" shape="rect" coords="269,15,344,57" />
  <area alt="LocalId" href="#WellbeingResponse__LocalId" shape="rect" coords="269,92,360,134" />
  <area alt="StudentPersonalRefId" href="#WellbeingResponse__StudentPersonalRefId" shape="rect" coords="269,149,474,191" />
  <area alt="SchoolInfoRefId" href="#WellbeingResponse__SchoolInfoRefId" shape="rect" coords="269,206,428,248" />
  <area alt="Date" href="#WellbeingResponse__Date" shape="rect" coords="269,263,338,305" />
  <area alt="WellbeingResponseStartDate" href="#WellbeingResponse__WellbeingResponseStartDate" shape="rect" coords="269,320,532,362" />
  <area alt="WellbeingResponseEndDate" href="#WellbeingResponse__WellbeingResponseEndDate" shape="rect" coords="269,377,525,419" />
  <area alt="WellbeingResponseCategory" href="#WellbeingResponse__WellbeingResponseCategory" shape="rect" coords="269,434,530,476" />
  <area alt="WellbeingResponseNotes" href="#WellbeingResponse__WellbeingResponseNotes" shape="rect" coords="269,491,504,533" />
  <area alt="PersonInvolvementList" href="#WellbeingResponse__PersonInvolvementList" shape="rect" coords="269,548,483,590" />
  <area alt="Suspension" href="#WellbeingResponse__Suspension" shape="rect" coords="269,605,412,647" />
  <area alt="Detention" href="#WellbeingResponse__Detention" shape="rect" coords="269,662,401,704" />
  <area alt="PlanRequired" href="#WellbeingResponse__PlanRequired" shape="rect" coords="269,719,421,761" />
  <area alt="Award" href="#WellbeingResponse__Award" shape="rect" coords="269,776,385,818" />
  <area alt="OtherResponse" href="#WellbeingResponse__OtherResponse" shape="rect" coords="269,833,479,875" />
  <area alt="DocumentList" href="#WellbeingResponse__DocumentList" shape="rect" coords="269,890,422,932" />
  <area alt="LocalCodeList" href="#WellbeingResponse__LocalCodeList" shape="rect" coords="269,947,415,989" />
  <area alt="SIF_Metadata" href="#WellbeingResponse__SIF_Metadata" shape="rect" coords="269,1004,408,1046" />
  <area alt="SIF_ExtendedElements" href="#WellbeingResponse__SIF_ExtendedElements" shape="rect" coords="269,1061,484,1103" />
</map>