<map name="WellbeingAlert__map" id="WellbeingAlert__map">
  <area alt="WellbeingAlert" href="#WellbeingAlert" shape="rect" coords="5,434,153,476" />
  <area alt="RefId" href="#WellbeingAlert___RefId" shape="rect" coords="228,15,303,57" />
  <area alt="StudentPersonalRefId" href="#WellbeingAlert__StudentPersonalRefId" shape="rect" coords="228,92,433,134" />
  <area alt="SchoolInfoRefId" href="#WellbeingAlert__SchoolInfoRefId" shape="rect" coords="228,149,387,191" />
  <area alt="Date" href="#WellbeingAlert__Date" shape="rect" coords="228,206,297,248" />
  <area alt="WellbeingAlertStartDate" href="#WellbeingAlert__WellbeingAlertStartDate" shape="rect" coords="228,263,449,305" />
  <area alt="WellbeingAlertEndDate" href="#WellbeingAlert__WellbeingAlertEndDate" shape="rect" coords="228,320,443,362" />
  <area alt="WellbeingAlertCategory" href="#WellbeingAlert__WellbeingAlertCategory" shape="rect" coords="228,377,448,419" />
  <area alt="WellbeingAlertDescription" href="#WellbeingAlert__WellbeingAlertDescription" shape="rect" coords="228,434,467,476" />
  <area alt="EnrolmentRestricted" href="#WellbeingAlert__EnrolmentRestricted" shape="rect" coords="228,491,423,533" />
  <area alt="AlertAudience" href="#WellbeingAlert__AlertAudience" shape="rect" coords="228,548,373,590" />
  <area alt="AlertSeverity" href="#WellbeingAlert__AlertSeverity" shape="rect" coords="228,605,362,647" />
  <area alt="AlertKeyContact" href="#WellbeingAlert__AlertKeyContact" shape="rect" coords="228,662,390,704" />
  <area alt="SIF_Metadata" href="#WellbeingAlert__SIF_Metadata" shape="rect" coords="228,719,367,761" />
  <area alt="SIF_ExtendedElements" href="#WellbeingAlert__SIF_ExtendedElements" shape="rect" coords="228,776,443,818" />
</map>