<map name="WellbeingEvent__map" id="WellbeingEvent__map">
  <area alt="WellbeingEvent" href="#WellbeingEvent" shape="rect" coords="5,690,161,732" />
  <area alt="RefId" href="#WellbeingEvent___RefId" shape="rect" coords="236,15,311,57" />
  <area alt="StudentPersonalRefId" href="#WellbeingEvent__StudentPersonalRefId" shape="rect" coords="236,92,441,134" />
  <area alt="GroupIndicator" href="#WellbeingEvent__GroupIndicator" shape="rect" coords="236,149,388,191" />
  <area alt="SchoolInfoRefId" href="#WellbeingEvent__SchoolInfoRefId" shape="rect" coords="236,206,395,248" />
  <area alt="EventId" href="#WellbeingEvent__EventId" shape="rect" coords="236,263,328,305" />
  <area alt="WellbeingEventNotes" href="#WellbeingEvent__WellbeingEventNotes" shape="rect" coords="236,320,437,362" />
  <area alt="WellbeingEventCategoryClass" href="#WellbeingEvent__WellbeingEventCategoryClass" shape="rect" coords="236,377,507,419" />
  <area alt="WellbeingEventCategoryList" href="#WellbeingEvent__WellbeingEventCategoryList" shape="rect" coords="236,434,492,476" />
  <area alt="ReportingStaffRefId" href="#WellbeingEvent__ReportingStaffRefId" shape="rect" coords="236,491,424,533" />
  <area alt="WellbeingEventLocationDetails" href="#WellbeingEvent__WellbeingEventLocationDetails" shape="rect" coords="236,548,514,590" />
  <area alt="WellbeingEventCreationTimeStamp" href="#WellbeingEvent__WellbeingEventCreationTimeStamp" shape="rect" coords="236,605,547,647" />
  <area alt="WellbeingEventDate" href="#WellbeingEvent__WellbeingEventDate" shape="rect" coords="236,662,427,704" />
  <area alt="WellbeingEventTime" href="#WellbeingEvent__WellbeingEventTime" shape="rect" coords="236,719,430,761" />
  <area alt="WellbeingEventDescription" href="#WellbeingEvent__WellbeingEventDescription" shape="rect" coords="236,776,482,818" />
  <area alt="WellbeingEventTimePeriod" href="#WellbeingEvent__WellbeingEventTimePeriod" shape="rect" coords="236,833,481,875" />
  <area alt="ConfidentialFlag" href="#WellbeingEvent__ConfidentialFlag" shape="rect" coords="236,890,427,932" />
  <area alt="PersonInvolvementList" href="#WellbeingEvent__PersonInvolvementList" shape="rect" coords="236,947,450,989" />
  <area alt="FollowUpActionList" href="#WellbeingEvent__FollowUpActionList" shape="rect" coords="236,1004,424,1046" />
  <area alt="Status" href="#WellbeingEvent__Status" shape="rect" coords="236,1061,416,1103" />
  <area alt="DocumentList" href="#WellbeingEvent__DocumentList" shape="rect" coords="236,1118,389,1160" />
  <area alt="LocalCodeList" href="#WellbeingEvent__LocalCodeList" shape="rect" coords="236,1175,382,1217" />
  <area alt="SIF_Metadata" href="#WellbeingEvent__SIF_Metadata" shape="rect" coords="236,1232,375,1274" />
  <area alt="SIF_ExtendedElements" href="#WellbeingEvent__SIF_ExtendedElements" shape="rect" coords="236,1289,451,1331" />
</map>