<map name="WellbeingCharacteristic__map" id="WellbeingCharacteristic__map">
  <area alt="WellbeingCharacteristic" href="#WellbeingCharacteristic" shape="rect" coords="5,747,226,789" />
  <area alt="RefId" href="#WellbeingCharacteristic___RefId" shape="rect" coords="301,15,376,57" />
  <area alt="LocalId" href="#WellbeingCharacteristic__LocalId" shape="rect" coords="301,92,392,134" />
  <area alt="StudentPersonalRefId" href="#WellbeingCharacteristic__StudentPersonalRefId" shape="rect" coords="301,149,506,191" />
  <area alt="SchoolInfoRefId" href="#WellbeingCharacteristic__SchoolInfoRefId" shape="rect" coords="301,206,460,248" />
  <area alt="WellbeingCharacteristicClassification" href="#WellbeingCharacteristic__WellbeingCharacteristicClassification" shape="rect" coords="301,263,629,305" />
  <area alt="WellbeingCharacteristicStartDate" href="#WellbeingCharacteristic__WellbeingCharacteristicStartDate" shape="rect" coords="301,320,595,362" />
  <area alt="WellbeingCharacteristicEndDate" href="#WellbeingCharacteristic__WellbeingCharacteristicEndDate" shape="rect" coords="301,377,588,419" />
  <area alt="WellbeingCharacteristicReviewDate" href="#WellbeingCharacteristic__WellbeingCharacteristicReviewDate" shape="rect" coords="301,434,614,476" />
  <area alt="WellbeingCharacteristicNotes" href="#WellbeingCharacteristic__WellbeingCharacteristicNotes" shape="rect" coords="301,491,567,533" />
  <area alt="WellbeingCharacteristicCategory" href="#WellbeingCharacteristic__WellbeingCharacteristicCategory" shape="rect" coords="301,548,612,590" />
  <area alt="WellbeingCharacteristicSubCategory" href="#WellbeingCharacteristic__WellbeingCharacteristicSubCategory" shape="rect" coords="301,605,631,647" />
  <area alt="LocalCharacteristicCode" href="#WellbeingCharacteristic__LocalCharacteristicCode" shape="rect" coords="301,662,528,704" />
  <area alt="CharacteristicSeverity" href="#WellbeingCharacteristic__CharacteristicSeverity" shape="rect" coords="301,719,508,761" />
  <area alt="SymptomList" href="#WellbeingCharacteristic__SymptomList" shape="rect" coords="301,776,438,818" />
  <area alt="DailyManagement" href="#WellbeingCharacteristic__DailyManagement" shape="rect" coords="301,833,474,875" />
  <area alt="EmergencyManagement" href="#WellbeingCharacteristic__EmergencyManagement" shape="rect" coords="301,890,523,932" />
  <area alt="EmergencyResponsePlan" href="#WellbeingCharacteristic__EmergencyResponsePlan" shape="rect" coords="301,947,536,989" />
  <area alt="Trigger" href="#WellbeingCharacteristic__Trigger" shape="rect" coords="301,1004,391,1046" />
  <area alt="ConfidentialFlag" href="#WellbeingCharacteristic__ConfidentialFlag" shape="rect" coords="301,1061,492,1103" />
  <area alt="Alert" href="#WellbeingCharacteristic__Alert" shape="rect" coords="301,1118,492,1160" />
  <area alt="MedicationList" href="#WellbeingCharacteristic__MedicationList" shape="rect" coords="301,1175,449,1217" />
  <area alt="DocumentList" href="#WellbeingCharacteristic__DocumentList" shape="rect" coords="301,1232,454,1274" />
  <area alt="LocalCodeList" href="#WellbeingCharacteristic__LocalCodeList" shape="rect" coords="301,1289,447,1331" />
  <area alt="SIF_Metadata" href="#WellbeingCharacteristic__SIF_Metadata" shape="rect" coords="301,1346,440,1388" />
  <area alt="SIF_ExtendedElements" href="#WellbeingCharacteristic__SIF_ExtendedElements" shape="rect" coords="301,1403,516,1445" />
</map>