<map name="WellbeingEvent__map" id="WellbeingEvent__map">
  <area alt="WellbeingEvent" href="#WellbeingEvent" shape="rect" coords="5,633,161,675" />
  <area alt="RefId" href="#WellbeingEvent___RefId" shape="rect" coords="236,15,311,57" />
  <area alt="StudentPersonalRefId" href="#WellbeingEvent__StudentPersonalRefId" shape="rect" coords="236,92,441,134" />
  <area alt="SchoolInfoRefId" href="#WellbeingEvent__SchoolInfoRefId" shape="rect" coords="236,149,395,191" />
  <area alt="EventId" href="#WellbeingEvent__EventId" shape="rect" coords="236,206,328,248" />
  <area alt="WellbeingEventNotes" href="#WellbeingEvent__WellbeingEventNotes" shape="rect" coords="236,263,437,305" />
  <area alt="WellbeingEventCategoryClass" href="#WellbeingEvent__WellbeingEventCategoryClass" shape="rect" coords="236,320,507,362" />
  <area alt="WellbeingEventCategoryList" href="#WellbeingEvent__WellbeingEventCategoryList" shape="rect" coords="236,377,492,419" />
  <area alt="ReportingStaffRefId" href="#WellbeingEvent__ReportingStaffRefId" shape="rect" coords="236,434,424,476" />
  <area alt="WellbeingEventLocationDetails" href="#WellbeingEvent__WellbeingEventLocationDetails" shape="rect" coords="236,491,514,533" />
  <area alt="WellbeingEventCreationTimeStamp" href="#WellbeingEvent__WellbeingEventCreationTimeStamp" shape="rect" coords="236,548,547,590" />
  <area alt="WellbeingEventDate" href="#WellbeingEvent__WellbeingEventDate" shape="rect" coords="236,605,427,647" />
  <area alt="WellbeingEventTime" href="#WellbeingEvent__WellbeingEventTime" shape="rect" coords="236,662,430,704" />
  <area alt="WellbeingEventDescription" href="#WellbeingEvent__WellbeingEventDescription" shape="rect" coords="236,719,482,761" />
  <area alt="WellbeingEventTimePeriod" href="#WellbeingEvent__WellbeingEventTimePeriod" shape="rect" coords="236,776,481,818" />
  <area alt="ConfidentialFlag" href="#WellbeingEvent__ConfidentialFlag" shape="rect" coords="236,833,427,875" />
  <area alt="PersonInvolvementList" href="#WellbeingEvent__PersonInvolvementList" shape="rect" coords="236,890,450,932" />
  <area alt="FollowUpActionList" href="#WellbeingEvent__FollowUpActionList" shape="rect" coords="236,947,424,989" />
  <area alt="Status" href="#WellbeingEvent__Status" shape="rect" coords="236,1004,416,1046" />
  <area alt="DocumentList" href="#WellbeingEvent__DocumentList" shape="rect" coords="236,1061,389,1103" />
  <area alt="SIF_Metadata" href="#WellbeingEvent__SIF_Metadata" shape="rect" coords="236,1118,375,1160" />
  <area alt="SIF_ExtendedElements" href="#WellbeingEvent__SIF_ExtendedElements" shape="rect" coords="236,1175,451,1217" />
</map>