<map name="WellbeingEventLocationDetailsType__map" id="WellbeingEventLocationDetailsType__map">
  <area alt="WellbeingEventLocationDetailsType" href="#WellbeingEventLocationDetailsType" shape="rect" coords="5,62,322,104" />
  <area alt="EventLocation" href="#WellbeingEventLocationDetailsType__EventLocation" shape="rect" coords="397,5,616,47" />
  <area alt="Class" href="#WellbeingEventLocationDetailsType__Class" shape="rect" coords="397,62,474,104" />
  <area alt="FurtherLocationNotes" href="#WellbeingEventLocationDetailsType__FurtherLocationNotes" shape="rect" coords="397,119,602,161" />
</map>