<map name="WellbeingAppeal__map" id="WellbeingAppeal__map">
  <area alt="WellbeingAppeal" href="#WellbeingAppeal" shape="rect" coords="5,377,171,419" />
  <area alt="RefId" href="#WellbeingAppeal___RefId" shape="rect" coords="246,15,321,57" />
  <area alt="StudentPersonalRefId" href="#WellbeingAppeal__StudentPersonalRefId" shape="rect" coords="246,92,451,134" />
  <area alt="SchoolInfoRefId" href="#WellbeingAppeal__SchoolInfoRefId" shape="rect" coords="246,149,405,191" />
  <area alt="WellbeingResponseRefId" href="#WellbeingAppeal__WellbeingResponseRefId" shape="rect" coords="246,206,477,248" />
  <area alt="LocalAppealId" href="#WellbeingAppeal__LocalAppealId" shape="rect" coords="246,263,391,305" />
  <area alt="AppealStatusCode" href="#WellbeingAppeal__AppealStatusCode" shape="rect" coords="246,320,461,362" />
  <area alt="Date" href="#WellbeingAppeal__Date" shape="rect" coords="246,377,315,419" />
  <area alt="AppealNotes" href="#WellbeingAppeal__AppealNotes" shape="rect" coords="246,434,380,476" />
  <area alt="AppealOutcome" href="#WellbeingAppeal__AppealOutcome" shape="rect" coords="246,491,405,533" />
  <area alt="DocumentList" href="#WellbeingAppeal__DocumentList" shape="rect" coords="246,548,399,590" />
  <area alt="SIF_Metadata" href="#WellbeingAppeal__SIF_Metadata" shape="rect" coords="246,605,385,647" />
  <area alt="SIF_ExtendedElements" href="#WellbeingAppeal__SIF_ExtendedElements" shape="rect" coords="246,662,461,704" />
</map>