<map name="WellbeingAppeal__map" id="WellbeingAppeal__map">
  <area alt="WellbeingAppeal" href="#WellbeingAppeal" shape="rect" coords="5,434,171,476" />
  <area alt="RefId" href="#WellbeingAppeal___RefId" shape="rect" coords="246,15,321,57" />
  <area alt="LocalId" href="#WellbeingAppeal__LocalId" shape="rect" coords="246,92,337,134" />
  <area alt="StudentPersonalRefId" href="#WellbeingAppeal__StudentPersonalRefId" shape="rect" coords="246,149,451,191" />
  <area alt="SchoolInfoRefId" href="#WellbeingAppeal__SchoolInfoRefId" shape="rect" coords="246,206,405,248" />
  <area alt="WellbeingResponseRefId" href="#WellbeingAppeal__WellbeingResponseRefId" shape="rect" coords="246,263,477,305" />
  <area alt="LocalAppealId" href="#WellbeingAppeal__LocalAppealId" shape="rect" coords="246,320,391,362" />
  <area alt="AppealStatusCode" href="#WellbeingAppeal__AppealStatusCode" shape="rect" coords="246,377,461,419" />
  <area alt="Date" href="#WellbeingAppeal__Date" shape="rect" coords="246,434,315,476" />
  <area alt="AppealNotes" href="#WellbeingAppeal__AppealNotes" shape="rect" coords="246,491,380,533" />
  <area alt="AppealOutcome" href="#WellbeingAppeal__AppealOutcome" shape="rect" coords="246,548,405,590" />
  <area alt="DocumentList" href="#WellbeingAppeal__DocumentList" shape="rect" coords="246,605,399,647" />
  <area alt="LocalCodeList" href="#WellbeingAppeal__LocalCodeList" shape="rect" coords="246,662,392,704" />
  <area alt="SIF_Metadata" href="#WellbeingAppeal__SIF_Metadata" shape="rect" coords="246,719,385,761" />
  <area alt="SIF_ExtendedElements" href="#WellbeingAppeal__SIF_ExtendedElements" shape="rect" coords="246,776,461,818" />
</map>