<map name="WellbeingPersonLink__map" id="WellbeingPersonLink__map">
  <area alt="WellbeingPersonLink" href="#WellbeingPersonLink" shape="rect" coords="5,472,205,514" />
  <area alt="RefId" href="#WellbeingPersonLink___RefId" shape="rect" coords="280,15,355,57" />
  <area alt="LocalId" href="#WellbeingPersonLink__LocalId" shape="rect" coords="280,92,371,134" />
  <area alt="WellbeingEventRefId" href="#WellbeingPersonLink__WellbeingEventRefId" shape="rect" coords="280,149,477,191" />
  <area alt="WellbeingResponseRefId" href="#WellbeingPersonLink__WellbeingResponseRefId" shape="rect" coords="280,206,511,248" />
  <area alt="GroupId" href="#WellbeingPersonLink__GroupId" shape="rect" coords="280,263,377,305" />
  <area alt="PersonRefId" href="#WellbeingPersonLink__PersonRefId" shape="rect" coords="280,330,410,372" />
  <area alt="SIF_RefObject" href="#WellbeingPersonLink__PersonRefId___SIF_RefObject" shape="rect" coords="603,330,749,372" />
  <area alt="ShortName" href="#WellbeingPersonLink__ShortName" shape="rect" coords="280,397,401,439" />
  <area alt="HowInvolved" href="#WellbeingPersonLink__HowInvolved" shape="rect" coords="280,454,414,496" />
  <area alt="OtherPersonId" href="#WellbeingPersonLink__OtherPersonId" shape="rect" coords="280,511,427,553" />
  <area alt="OtherPersonContactDetails" href="#WellbeingPersonLink__OtherPersonContactDetails" shape="rect" coords="280,568,528,610" />
  <area alt="PersonRole" href="#WellbeingPersonLink__PersonRole" shape="rect" coords="280,625,404,667" />
  <area alt="FollowUpActionList" href="#WellbeingPersonLink__FollowUpActionList" shape="rect" coords="280,682,468,724" />
  <area alt="LocalCodeList" href="#WellbeingPersonLink__LocalCodeList" shape="rect" coords="280,739,426,781" />
  <area alt="SIF_Metadata" href="#WellbeingPersonLink__SIF_Metadata" shape="rect" coords="280,796,419,838" />
  <area alt="SIF_ExtendedElements" href="#WellbeingPersonLink__SIF_ExtendedElements" shape="rect" coords="280,853,495,895" />
</map>