<map name="WellbeingAlert__map" id="WellbeingAlert__map">
  <area alt="WellbeingAlert" href="#WellbeingAlert" shape="rect" coords="5,491,153,533" />
  <area alt="RefId" href="#WellbeingAlert___RefId" shape="rect" coords="228,15,303,57" />
  <area alt="LocalId" href="#WellbeingAlert__LocalId" shape="rect" coords="228,92,319,134" />
  <area alt="StudentPersonalRefId" href="#WellbeingAlert__StudentPersonalRefId" shape="rect" coords="228,149,433,191" />
  <area alt="SchoolInfoRefId" href="#WellbeingAlert__SchoolInfoRefId" shape="rect" coords="228,206,387,248" />
  <area alt="Date" href="#WellbeingAlert__Date" shape="rect" coords="228,263,297,305" />
  <area alt="WellbeingAlertStartDate" href="#WellbeingAlert__WellbeingAlertStartDate" shape="rect" coords="228,320,449,362" />
  <area alt="WellbeingAlertEndDate" href="#WellbeingAlert__WellbeingAlertEndDate" shape="rect" coords="228,377,443,419" />
  <area alt="WellbeingAlertCategory" href="#WellbeingAlert__WellbeingAlertCategory" shape="rect" coords="228,434,448,476" />
  <area alt="WellbeingAlertDescription" href="#WellbeingAlert__WellbeingAlertDescription" shape="rect" coords="228,491,467,533" />
  <area alt="EnrolmentRestricted" href="#WellbeingAlert__EnrolmentRestricted" shape="rect" coords="228,548,423,590" />
  <area alt="AlertAudience" href="#WellbeingAlert__AlertAudience" shape="rect" coords="228,605,373,647" />
  <area alt="AlertSeverity" href="#WellbeingAlert__AlertSeverity" shape="rect" coords="228,662,362,704" />
  <area alt="AlertKeyContact" href="#WellbeingAlert__AlertKeyContact" shape="rect" coords="228,719,390,761" />
  <area alt="LocalCodeList" href="#WellbeingAlert__LocalCodeList" shape="rect" coords="228,776,374,818" />
  <area alt="SIF_Metadata" href="#WellbeingAlert__SIF_Metadata" shape="rect" coords="228,833,367,875" />
  <area alt="SIF_ExtendedElements" href="#WellbeingAlert__SIF_ExtendedElements" shape="rect" coords="228,890,443,932" />
</map>