<map name="WellbeingDocumentType__map" id="WellbeingDocumentType__map">
  <area alt="WellbeingDocumentType" href="#WellbeingDocumentType" shape="rect" coords="5,147,235,189" />
  <area alt="Location" href="#WellbeingDocumentType__Location" shape="rect" coords="310,5,412,47" />
  <area alt="Sensitivity" href="#WellbeingDocumentType__Sensitivity" shape="rect" coords="310,62,425,104" />
  <area alt="URL" href="#WellbeingDocumentType__URL" shape="rect" coords="310,119,377,161" />
  <area alt="DocumentType" href="#WellbeingDocumentType__DocumentType" shape="rect" coords="310,176,462,218" />
  <area alt="DocumentReviewDate" href="#WellbeingDocumentType__DocumentReviewDate" shape="rect" coords="310,233,516,275" />
  <area alt="DocumentDescription" href="#WellbeingDocumentType__DocumentDescription" shape="rect" coords="310,290,514,332" />
</map>