<map name="WellbeingResponse__map" id="WellbeingResponse__map">
  <area alt="WellbeingResponse" href="#WellbeingResponse" shape="rect" coords="5,519,194,561" />
  <area alt="RefId" href="#WellbeingResponse___RefId" shape="rect" coords="269,15,344,57" />
  <area alt="StudentPersonalRefId" href="#WellbeingResponse__StudentPersonalRefId" shape="rect" coords="269,92,474,134" />
  <area alt="SchoolInfoRefId" href="#WellbeingResponse__SchoolInfoRefId" shape="rect" coords="269,149,428,191" />
  <area alt="Date" href="#WellbeingResponse__Date" shape="rect" coords="269,206,338,248" />
  <area alt="WellbeingResponseStartDate" href="#WellbeingResponse__WellbeingResponseStartDate" shape="rect" coords="269,263,532,305" />
  <area alt="WellbeingResponseEndDate" href="#WellbeingResponse__WellbeingResponseEndDate" shape="rect" coords="269,320,525,362" />
  <area alt="WellbeingResponseCategory" href="#WellbeingResponse__WellbeingResponseCategory" shape="rect" coords="269,377,530,419" />
  <area alt="WellbeingResponseNotes" href="#WellbeingResponse__WellbeingResponseNotes" shape="rect" coords="269,434,504,476" />
  <area alt="PersonInvolvementList" href="#WellbeingResponse__PersonInvolvementList" shape="rect" coords="269,491,483,533" />
  <area alt="Suspension" href="#WellbeingResponse__Suspension" shape="rect" coords="269,548,412,590" />
  <area alt="Detention" href="#WellbeingResponse__Detention" shape="rect" coords="269,605,401,647" />
  <area alt="PlanRequired" href="#WellbeingResponse__PlanRequired" shape="rect" coords="269,662,421,704" />
  <area alt="Award" href="#WellbeingResponse__Award" shape="rect" coords="269,719,385,761" />
  <area alt="OtherResponse" href="#WellbeingResponse__OtherResponse" shape="rect" coords="269,776,479,818" />
  <area alt="DocumentList" href="#WellbeingResponse__DocumentList" shape="rect" coords="269,833,422,875" />
  <area alt="SIF_Metadata" href="#WellbeingResponse__SIF_Metadata" shape="rect" coords="269,890,408,932" />
  <area alt="SIF_ExtendedElements" href="#WellbeingResponse__SIF_ExtendedElements" shape="rect" coords="269,947,484,989" />
</map>