<map name="WithdrawalType__map" id="WithdrawalType__map">
  <area alt="WithdrawalType" href="#WithdrawalType" shape="rect" coords="5,147,164,189" />
  <area alt="WithdrawalDate" href="#WithdrawalType__WithdrawalDate" shape="rect" coords="239,5,395,47" />
  <area alt="WithdrawalStartTime" href="#WithdrawalType__WithdrawalStartTime" shape="rect" coords="239,62,436,104" />
  <area alt="WithdrawalEndTime" href="#WithdrawalType__WithdrawalEndTime" shape="rect" coords="239,119,429,161" />
  <area alt="TimeTableSubjectRefId" href="#WithdrawalType__TimeTableSubjectRefId" shape="rect" coords="239,176,454,218" />
  <area alt="ScheduledActivityRefId" href="#WithdrawalType__ScheduledActivityRefId" shape="rect" coords="239,233,456,275" />
  <area alt="TimeTableCellRefId" href="#WithdrawalType__TimeTableCellRefId" shape="rect" coords="239,290,425,332" />
</map>