# // Data Model Example file for:
# // Locale: AU
# // SIF Datamodel Version: 3.4.8
# // Limited to Objects: StudentAttendanceTimeList,StudentAttendanceSummary,StudentDailyAttendance,StudentPeriodAttendance,SessionInfo,CalendarDate,CalendarSummary


# /////////////////////
# // Object Examples //
# /////////////////////
objectExamples:
  #//
  #// StudentAttendanceTimeList
  #//
  StudentAttendanceTimeList:
    pesc:
      summary: PESC notation for StudentAttendanceTimeList
      value:
        {"StudentAttendanceTimeList" : {"RefId" : "2FFB63B4-CFEF-4820-8501-E7D1E54555CB", "StudentPersonalRefId" : "D3E34B35-9D75-101A-8C3D-00AA001A1652", "SchoolInfoRefId" : "CA285746-359D-7510-1A8C-36432A901A16", "Date" : "2002-11-01", "SchoolYear" : "2003", "AttendanceTimes" : {"AttendanceTime" : [{"AttendanceCode" : {"Code" : "100"}, "AttendanceStatus" : "01", "StartTime" : "09:00:00", "EndTime" : "11:00:00", "AttendanceNote" : ""}, {"AttendanceCode" : {"Code" : "200", "OtherCodeList" : {"OtherCode" : [{"Codeset" : "Local", "value" : "S"}, {"Codeset" : "Text", "value" : "C"}]}}, "AttendanceStatus" : "01", "StartTime" : "11:00:00", "EndTime" : "12:05:00", "DurationValue" : 0.167, "AttendanceNote" : "Left for Orthodontist appt. and returned to school afterward"}, {"AttendanceCode" : {"Code" : "100"}, "AttendanceStatus" : "01", "StartTime" : "12:05:00", "EndTime" : "15:30:00", "AttendanceNote" : ""}]}}}
    goessner:
      summary: Goessner notation for StudentAttendanceTimeList
      value:
        {"StudentAttendanceTimeList" : {"@RefId" : "2FFB63B4-CFEF-4820-8501-E7D1E54555CB", "StudentPersonalRefId" : "D3E34B35-9D75-101A-8C3D-00AA001A1652", "SchoolInfoRefId" : "CA285746-359D-7510-1A8C-36432A901A16", "Date" : "2002-11-01", "SchoolYear" : "2003", "AttendanceTimes" : {"AttendanceTime" : [{"AttendanceCode" : {"Code" : "100"}, "AttendanceStatus" : "01", "StartTime" : "09:00:00", "EndTime" : "11:00:00", "AttendanceNote" : ""}, {"AttendanceCode" : {"Code" : "200", "OtherCodeList" : {"OtherCode" : [{"@Codeset" : "Local", "#text" : "S"}, {"@Codeset" : "Text", "#text" : "C"}]}}, "AttendanceStatus" : "01", "StartTime" : "11:00:00", "EndTime" : "12:05:00", "DurationValue" : "0.167", "AttendanceNote" : "Left for Orthodontist appt. and returned to school afterward"}, {"AttendanceCode" : {"Code" : "100"}, "AttendanceStatus" : "01", "StartTime" : "12:05:00", "EndTime" : "15:30:00", "AttendanceNote" : ""}]}}}
    xml:
      summary: XML StudentAttendanceTimeList
      value: >-
        <StudentAttendanceTimeList RefId="2FFB63B4-CFEF-4820-8501-E7D1E54555CB">
          <StudentPersonalRefId>D3E34B35-9D75-101A-8C3D-00AA001A1652</StudentPersonalRefId>
          <SchoolInfoRefId>CA285746-359D-7510-1A8C-36432A901A16</SchoolInfoRefId>
          <Date>2002-11-01</Date>
          <SchoolYear>2003</SchoolYear>
          <AttendanceTimes>
            <AttendanceTime>
              <AttendanceCode>
                <Code>100</Code>
              </AttendanceCode>
              <AttendanceStatus>01</AttendanceStatus>
              <StartTime>09:00:00</StartTime>
              <EndTime>11:00:00</EndTime>
              <AttendanceNote></AttendanceNote>
            </AttendanceTime>
            <AttendanceTime>
              <AttendanceCode>
                <Code>200</Code>
                <OtherCodeList>
                  <OtherCode Codeset="Local">S</OtherCode>
                  <OtherCode Codeset="Text">C</OtherCode>
                </OtherCodeList>
              </AttendanceCode>
              <AttendanceStatus>01</AttendanceStatus>
              <StartTime>11:00:00</StartTime>
              <EndTime>12:05:00</EndTime>
              <DurationValue>0.167</DurationValue>
              <AttendanceNote>Left for Orthodontist appt. and returned to school afterward</AttendanceNote>
            </AttendanceTime>
            <AttendanceTime>
              <AttendanceCode>
                <Code>100</Code>
              </AttendanceCode>
              <AttendanceStatus>01</AttendanceStatus>
              <StartTime>12:05:00</StartTime>
              <EndTime>15:30:00</EndTime>
              <AttendanceNote></AttendanceNote>
            </AttendanceTime>
          </AttendanceTimes>
        </StudentAttendanceTimeList>

  #//
  #// StudentAttendanceTimeLists
  #//
  StudentAttendanceTimeLists:
    pesc:
      summary: PESC notation for StudentAttendanceTimeLists
      value:
        {"StudentAttendanceTimeLists": {"StudentAttendanceTimeList" : {"RefId" : "2FFB63B4-CFEF-4820-8501-E7D1E54555CB", "StudentPersonalRefId" : "D3E34B35-9D75-101A-8C3D-00AA001A1652", "SchoolInfoRefId" : "CA285746-359D-7510-1A8C-36432A901A16", "Date" : "2002-11-01", "SchoolYear" : "2003", "AttendanceTimes" : {"AttendanceTime" : [{"AttendanceCode" : {"Code" : "100"}, "AttendanceStatus" : "01", "StartTime" : "09:00:00", "EndTime" : "11:00:00", "AttendanceNote" : ""}, {"AttendanceCode" : {"Code" : "200", "OtherCodeList" : {"OtherCode" : [{"Codeset" : "Local", "value" : "S"}, {"Codeset" : "Text", "value" : "C"}]}}, "AttendanceStatus" : "01", "StartTime" : "11:00:00", "EndTime" : "12:05:00", "DurationValue" : 0.167, "AttendanceNote" : "Left for Orthodontist appt. and returned to school afterward"}, {"AttendanceCode" : {"Code" : "100"}, "AttendanceStatus" : "01", "StartTime" : "12:05:00", "EndTime" : "15:30:00", "AttendanceNote" : ""}]}}}}
    goessner:
      summary: Goessner notation for StudentAttendanceTimeLists
      value:
        {"StudentAttendanceTimeLists": {"StudentAttendanceTimeList" : {"@RefId" : "2FFB63B4-CFEF-4820-8501-E7D1E54555CB", "StudentPersonalRefId" : "D3E34B35-9D75-101A-8C3D-00AA001A1652", "SchoolInfoRefId" : "CA285746-359D-7510-1A8C-36432A901A16", "Date" : "2002-11-01", "SchoolYear" : "2003", "AttendanceTimes" : {"AttendanceTime" : [{"AttendanceCode" : {"Code" : "100"}, "AttendanceStatus" : "01", "StartTime" : "09:00:00", "EndTime" : "11:00:00", "AttendanceNote" : ""}, {"AttendanceCode" : {"Code" : "200", "OtherCodeList" : {"OtherCode" : [{"@Codeset" : "Local", "#text" : "S"}, {"@Codeset" : "Text", "#text" : "C"}]}}, "AttendanceStatus" : "01", "StartTime" : "11:00:00", "EndTime" : "12:05:00", "DurationValue" : "0.167", "AttendanceNote" : "Left for Orthodontist appt. and returned to school afterward"}, {"AttendanceCode" : {"Code" : "100"}, "AttendanceStatus" : "01", "StartTime" : "12:05:00", "EndTime" : "15:30:00", "AttendanceNote" : ""}]}}}}
    xml:
      summary: XML StudentAttendanceTimeLists
      value: >-
        <StudentAttendanceTimeLists>
          <StudentAttendanceTimeList RefId="2FFB63B4-CFEF-4820-8501-E7D1E54555CB">
            <StudentPersonalRefId>D3E34B35-9D75-101A-8C3D-00AA001A1652</StudentPersonalRefId>
            <SchoolInfoRefId>CA285746-359D-7510-1A8C-36432A901A16</SchoolInfoRefId>
            <Date>2002-11-01</Date>
            <SchoolYear>2003</SchoolYear>
            <AttendanceTimes>
              <AttendanceTime>
                <AttendanceCode>
                  <Code>100</Code>
                </AttendanceCode>
                <AttendanceStatus>01</AttendanceStatus>
                <StartTime>09:00:00</StartTime>
                <EndTime>11:00:00</EndTime>
                <AttendanceNote></AttendanceNote>
              </AttendanceTime>
              <AttendanceTime>
                <AttendanceCode>
                  <Code>200</Code>
                  <OtherCodeList>
                    <OtherCode Codeset="Local">S</OtherCode>
                    <OtherCode Codeset="Text">C</OtherCode>
                  </OtherCodeList>
                </AttendanceCode>
                <AttendanceStatus>01</AttendanceStatus>
                <StartTime>11:00:00</StartTime>
                <EndTime>12:05:00</EndTime>
                <DurationValue>0.167</DurationValue>
                <AttendanceNote>Left for Orthodontist appt. and returned to school afterward</AttendanceNote>
              </AttendanceTime>
              <AttendanceTime>
                <AttendanceCode>
                  <Code>100</Code>
                </AttendanceCode>
                <AttendanceStatus>01</AttendanceStatus>
                <StartTime>12:05:00</StartTime>
                <EndTime>15:30:00</EndTime>
                <AttendanceNote></AttendanceNote>
              </AttendanceTime>
            </AttendanceTimes>
          </StudentAttendanceTimeList>
        </StudentAttendanceTimeLists>

  #//
  #// StudentAttendanceSummary
  #//
  StudentAttendanceSummary:
    pesc:
      summary: PESC notation for StudentAttendanceSummary
      value:
        {"StudentAttendanceSummary" : {"StudentAttendanceSummaryRefId" : "D3476FAE-8647-384B-DA24-31EDA3583211", "StudentPersonalRefId" : "7C834EA9-EDA1-2090-347F-83297E1C290C", "SchoolInfoRefId" : "CA285746-359D-7510-1A8C-36432A901A16", "SchoolYear" : "2015", "StartDate" : "2014-08-30", "EndDate" : "2015-06-10", "StartDay" : 1, "EndDay" : 180, "FTE" : 1.00, "DaysAttended" : 178, "ExcusedAbsences" : 2, "UnexcusedAbsences" : 0, "DaysTardy" : 3, "DaysInMembership" : 180}}
    goessner:
      summary: Goessner notation for StudentAttendanceSummary
      value:
        {"StudentAttendanceSummary" : {"@StudentAttendanceSummaryRefId" : "D3476FAE-8647-384B-DA24-31EDA3583211", "StudentPersonalRefId" : "7C834EA9-EDA1-2090-347F-83297E1C290C", "SchoolInfoRefId" : "CA285746-359D-7510-1A8C-36432A901A16", "SchoolYear" : "2015", "StartDate" : "2014-08-30", "EndDate" : "2015-06-10", "StartDay" : "1", "EndDay" : "180", "FTE" : "1.00", "DaysAttended" : "178", "ExcusedAbsences" : "2", "UnexcusedAbsences" : "0", "DaysTardy" : "3", "DaysInMembership" : "180"}}
    xml:
      summary: XML StudentAttendanceSummary
      value: >-
        <StudentAttendanceSummary StudentAttendanceSummaryRefId="D3476FAE-8647-384B-DA24-31EDA3583211">
          <StudentPersonalRefId>7C834EA9-EDA1-2090-347F-83297E1C290C</StudentPersonalRefId>
          <SchoolInfoRefId>CA285746-359D-7510-1A8C-36432A901A16</SchoolInfoRefId>
          <SchoolYear>2015</SchoolYear>
          <StartDate>2014-08-30</StartDate>
          <EndDate>2015-06-10</EndDate>
          <StartDay>1</StartDay>
          <EndDay>180</EndDay>
          <FTE>1.00</FTE>
          <DaysAttended>178</DaysAttended>
          <ExcusedAbsences>2</ExcusedAbsences>
          <UnexcusedAbsences>0</UnexcusedAbsences>
          <DaysTardy>3</DaysTardy>
          <DaysInMembership>180</DaysInMembership>
        </StudentAttendanceSummary>

  #//
  #// StudentAttendanceSummarys
  #//
  StudentAttendanceSummarys:
    pesc:
      summary: PESC notation for StudentAttendanceSummarys
      value:
        {"StudentAttendanceSummarys": {"StudentAttendanceSummary" : {"StudentAttendanceSummaryRefId" : "D3476FAE-8647-384B-DA24-31EDA3583211", "StudentPersonalRefId" : "7C834EA9-EDA1-2090-347F-83297E1C290C", "SchoolInfoRefId" : "CA285746-359D-7510-1A8C-36432A901A16", "SchoolYear" : "2015", "StartDate" : "2014-08-30", "EndDate" : "2015-06-10", "StartDay" : 1, "EndDay" : 180, "FTE" : 1.00, "DaysAttended" : 178, "ExcusedAbsences" : 2, "UnexcusedAbsences" : 0, "DaysTardy" : 3, "DaysInMembership" : 180}}}
    goessner:
      summary: Goessner notation for StudentAttendanceSummarys
      value:
        {"StudentAttendanceSummarys": {"StudentAttendanceSummary" : {"@StudentAttendanceSummaryRefId" : "D3476FAE-8647-384B-DA24-31EDA3583211", "StudentPersonalRefId" : "7C834EA9-EDA1-2090-347F-83297E1C290C", "SchoolInfoRefId" : "CA285746-359D-7510-1A8C-36432A901A16", "SchoolYear" : "2015", "StartDate" : "2014-08-30", "EndDate" : "2015-06-10", "StartDay" : "1", "EndDay" : "180", "FTE" : "1.00", "DaysAttended" : "178", "ExcusedAbsences" : "2", "UnexcusedAbsences" : "0", "DaysTardy" : "3", "DaysInMembership" : "180"}}}
    xml:
      summary: XML StudentAttendanceSummarys
      value: >-
        <StudentAttendanceSummarys>
          <StudentAttendanceSummary StudentAttendanceSummaryRefId="D3476FAE-8647-384B-DA24-31EDA3583211">
            <StudentPersonalRefId>7C834EA9-EDA1-2090-347F-83297E1C290C</StudentPersonalRefId>
            <SchoolInfoRefId>CA285746-359D-7510-1A8C-36432A901A16</SchoolInfoRefId>
            <SchoolYear>2015</SchoolYear>
            <StartDate>2014-08-30</StartDate>
            <EndDate>2015-06-10</EndDate>
            <StartDay>1</StartDay>
            <EndDay>180</EndDay>
            <FTE>1.00</FTE>
            <DaysAttended>178</DaysAttended>
            <ExcusedAbsences>2</ExcusedAbsences>
            <UnexcusedAbsences>0</UnexcusedAbsences>
            <DaysTardy>3</DaysTardy>
            <DaysInMembership>180</DaysInMembership>
          </StudentAttendanceSummary>
        </StudentAttendanceSummarys>

  #//
  #// StudentDailyAttendance
  #//
  StudentDailyAttendance:
    pesc:
      summary: PESC notation for StudentDailyAttendance
      value:
        {"StudentDailyAttendance" : {"RefId" : "2FFB63B4-CFEF-4820-8501-E7D1E54555CB", "StudentPersonalRefId" : "D3E34B35-9D75-101A-8C3D-00AA001A1652", "SchoolInfoRefId" : "CA285746-359D-7510-1A8C-36432A901A16", "Date" : "2002-11-01", "SchoolYear" : "2003", "DayValue" : "Partial", "AttendanceCode" : {"Code" : "200", "OtherCodeList" : {"OtherCode" : [{"Codeset" : "Local", "value" : "S"}, {"Codeset" : "Text", "value" : "C"}]}}, "AttendanceStatus" : "01", "TimeIn" : "13:30:00", "TimeOut" : "12:05:00", "AttendanceNote" : "Left for Orthodontist appt. and returned to school afterward"}}
    goessner:
      summary: Goessner notation for StudentDailyAttendance
      value:
        {"StudentDailyAttendance" : {"@RefId" : "2FFB63B4-CFEF-4820-8501-E7D1E54555CB", "StudentPersonalRefId" : "D3E34B35-9D75-101A-8C3D-00AA001A1652", "SchoolInfoRefId" : "CA285746-359D-7510-1A8C-36432A901A16", "Date" : "2002-11-01", "SchoolYear" : "2003", "DayValue" : "Partial", "AttendanceCode" : {"Code" : "200", "OtherCodeList" : {"OtherCode" : [{"@Codeset" : "Local", "#text" : "S"}, {"@Codeset" : "Text", "#text" : "C"}]}}, "AttendanceStatus" : "01", "TimeIn" : "13:30:00", "TimeOut" : "12:05:00", "AttendanceNote" : "Left for Orthodontist appt. and returned to school afterward"}}
    xml:
      summary: XML StudentDailyAttendance
      value: >-
        <StudentDailyAttendance RefId="2FFB63B4-CFEF-4820-8501-E7D1E54555CB">
          <StudentPersonalRefId>D3E34B35-9D75-101A-8C3D-00AA001A1652</StudentPersonalRefId>
          <SchoolInfoRefId>CA285746-359D-7510-1A8C-36432A901A16</SchoolInfoRefId>
          <Date>2002-11-01</Date>
          <SchoolYear>2003</SchoolYear>
          <DayValue>Partial</DayValue>
          <AttendanceCode>
            <Code>200</Code>
            <OtherCodeList>
              <OtherCode Codeset="Local">S</OtherCode>
              <OtherCode Codeset="Text">C</OtherCode>
            </OtherCodeList>
          </AttendanceCode>
          <AttendanceStatus>01</AttendanceStatus>
          <TimeIn>13:30:00</TimeIn>
          <TimeOut>12:05:00</TimeOut>
          <AttendanceNote>Left for Orthodontist appt. and returned to school afterward</AttendanceNote>
        </StudentDailyAttendance>

  #//
  #// StudentDailyAttendances
  #//
  StudentDailyAttendances:
    pesc:
      summary: PESC notation for StudentDailyAttendances
      value:
        {"StudentDailyAttendances": {"StudentDailyAttendance" : {"RefId" : "2FFB63B4-CFEF-4820-8501-E7D1E54555CB", "StudentPersonalRefId" : "D3E34B35-9D75-101A-8C3D-00AA001A1652", "SchoolInfoRefId" : "CA285746-359D-7510-1A8C-36432A901A16", "Date" : "2002-11-01", "SchoolYear" : "2003", "DayValue" : "Partial", "AttendanceCode" : {"Code" : "200", "OtherCodeList" : {"OtherCode" : [{"Codeset" : "Local", "value" : "S"}, {"Codeset" : "Text", "value" : "C"}]}}, "AttendanceStatus" : "01", "TimeIn" : "13:30:00", "TimeOut" : "12:05:00", "AttendanceNote" : "Left for Orthodontist appt. and returned to school afterward"}}}
    goessner:
      summary: Goessner notation for StudentDailyAttendances
      value:
        {"StudentDailyAttendances": {"StudentDailyAttendance" : {"@RefId" : "2FFB63B4-CFEF-4820-8501-E7D1E54555CB", "StudentPersonalRefId" : "D3E34B35-9D75-101A-8C3D-00AA001A1652", "SchoolInfoRefId" : "CA285746-359D-7510-1A8C-36432A901A16", "Date" : "2002-11-01", "SchoolYear" : "2003", "DayValue" : "Partial", "AttendanceCode" : {"Code" : "200", "OtherCodeList" : {"OtherCode" : [{"@Codeset" : "Local", "#text" : "S"}, {"@Codeset" : "Text", "#text" : "C"}]}}, "AttendanceStatus" : "01", "TimeIn" : "13:30:00", "TimeOut" : "12:05:00", "AttendanceNote" : "Left for Orthodontist appt. and returned to school afterward"}}}
    xml:
      summary: XML StudentDailyAttendances
      value: >-
        <StudentDailyAttendances>
          <StudentDailyAttendance RefId="2FFB63B4-CFEF-4820-8501-E7D1E54555CB">
            <StudentPersonalRefId>D3E34B35-9D75-101A-8C3D-00AA001A1652</StudentPersonalRefId>
            <SchoolInfoRefId>CA285746-359D-7510-1A8C-36432A901A16</SchoolInfoRefId>
            <Date>2002-11-01</Date>
            <SchoolYear>2003</SchoolYear>
            <DayValue>Partial</DayValue>
            <AttendanceCode>
              <Code>200</Code>
              <OtherCodeList>
                <OtherCode Codeset="Local">S</OtherCode>
                <OtherCode Codeset="Text">C</OtherCode>
              </OtherCodeList>
            </AttendanceCode>
            <AttendanceStatus>01</AttendanceStatus>
            <TimeIn>13:30:00</TimeIn>
            <TimeOut>12:05:00</TimeOut>
            <AttendanceNote>Left for Orthodontist appt. and returned to school afterward</AttendanceNote>
          </StudentDailyAttendance>
        </StudentDailyAttendances>

  #//
  #// StudentPeriodAttendance
  #//
  StudentPeriodAttendance:
    pesc:
      summary: PESC notation for StudentPeriodAttendance
      value:
        {"StudentPeriodAttendance" : {"RefId" : "98157AA0-13BA-8C3D-00AA-012B359D7512", "StudentPersonalRefId" : "A75A0010-1A8C-301D-02E3-A05B359D0A00", "SchoolInfoRefId" : "11737EA4-301C-ADCA-75C8-7214A7C46BDB", "Date" : "2001-03-05", "TimetablePeriod" : "P4", "AttendanceCode" : {"Code" : "802"}, "AttendanceStatus" : "01"}}
    goessner:
      summary: Goessner notation for StudentPeriodAttendance
      value:
        {"StudentPeriodAttendance" : {"@RefId" : "98157AA0-13BA-8C3D-00AA-012B359D7512", "StudentPersonalRefId" : "A75A0010-1A8C-301D-02E3-A05B359D0A00", "SchoolInfoRefId" : "11737EA4-301C-ADCA-75C8-7214A7C46BDB", "Date" : "2001-03-05", "TimetablePeriod" : "P4", "AttendanceCode" : {"Code" : "802"}, "AttendanceStatus" : "01"}}
    xml:
      summary: XML StudentPeriodAttendance
      value: >-
        <StudentPeriodAttendance RefId="98157AA0-13BA-8C3D-00AA-012B359D7512">
          <StudentPersonalRefId>A75A0010-1A8C-301D-02E3-A05B359D0A00</StudentPersonalRefId>
          <SchoolInfoRefId>11737EA4-301C-ADCA-75C8-7214A7C46BDB</SchoolInfoRefId>
          <Date>2001-03-05</Date>
          <TimetablePeriod>P4</TimetablePeriod>
          <AttendanceCode>
            <Code>802</Code>
          </AttendanceCode>
          <AttendanceStatus>01</AttendanceStatus>
        </StudentPeriodAttendance>

  #//
  #// StudentPeriodAttendances
  #//
  StudentPeriodAttendances:
    pesc:
      summary: PESC notation for StudentPeriodAttendances
      value:
        {"StudentPeriodAttendances": {"StudentPeriodAttendance" : {"RefId" : "98157AA0-13BA-8C3D-00AA-012B359D7512", "StudentPersonalRefId" : "A75A0010-1A8C-301D-02E3-A05B359D0A00", "SchoolInfoRefId" : "11737EA4-301C-ADCA-75C8-7214A7C46BDB", "Date" : "2001-03-05", "TimetablePeriod" : "P4", "AttendanceCode" : {"Code" : "802"}, "AttendanceStatus" : "01"}}}
    goessner:
      summary: Goessner notation for StudentPeriodAttendances
      value:
        {"StudentPeriodAttendances": {"StudentPeriodAttendance" : {"@RefId" : "98157AA0-13BA-8C3D-00AA-012B359D7512", "StudentPersonalRefId" : "A75A0010-1A8C-301D-02E3-A05B359D0A00", "SchoolInfoRefId" : "11737EA4-301C-ADCA-75C8-7214A7C46BDB", "Date" : "2001-03-05", "TimetablePeriod" : "P4", "AttendanceCode" : {"Code" : "802"}, "AttendanceStatus" : "01"}}}
    xml:
      summary: XML StudentPeriodAttendances
      value: >-
        <StudentPeriodAttendances>
          <StudentPeriodAttendance RefId="98157AA0-13BA-8C3D-00AA-012B359D7512">
            <StudentPersonalRefId>A75A0010-1A8C-301D-02E3-A05B359D0A00</StudentPersonalRefId>
            <SchoolInfoRefId>11737EA4-301C-ADCA-75C8-7214A7C46BDB</SchoolInfoRefId>
            <Date>2001-03-05</Date>
            <TimetablePeriod>P4</TimetablePeriod>
            <AttendanceCode>
              <Code>802</Code>
            </AttendanceCode>
            <AttendanceStatus>01</AttendanceStatus>
          </StudentPeriodAttendance>
        </StudentPeriodAttendances>

  #//
  #// SessionInfo
  #//
  SessionInfo:
    pesc:
      summary: PESC notation for SessionInfo
      value:
        {"SessionInfo" : {"RefId" : "98157AA0-13BA-8C3D-00AA-012B359D7512", "SchoolInfoRefId" : "11737EA4-301C-ADCA-75C8-7214A7C46BDB", "TimeTableCellRefId" : "A75A0010-1A8C-301D-02E3-A05B359D0A00", "SchoolYear" : "2008", "LocalId" : "2", "TimeTableSubjectLocalId" : "10MA1", "SchoolLocalId" : "01991", "StaffPersonalLocalId" : "SMI009", "RoomNumber" : "R08", "DayId" : "1", "PeriodId" : "5", "SessionDate" : "2016-10-10", "StartTime" : "12:05:00", "FinishTime" : "13:30:00", "RollMarked" : "Y"}}
    goessner:
      summary: Goessner notation for SessionInfo
      value:
        {"SessionInfo" : {"@RefId" : "98157AA0-13BA-8C3D-00AA-012B359D7512", "SchoolInfoRefId" : "11737EA4-301C-ADCA-75C8-7214A7C46BDB", "TimeTableCellRefId" : "A75A0010-1A8C-301D-02E3-A05B359D0A00", "SchoolYear" : "2008", "LocalId" : "2", "TimeTableSubjectLocalId" : "10MA1", "SchoolLocalId" : "01991", "StaffPersonalLocalId" : "SMI009", "RoomNumber" : "R08", "DayId" : "1", "PeriodId" : "5", "SessionDate" : "2016-10-10", "StartTime" : "12:05:00", "FinishTime" : "13:30:00", "RollMarked" : "Y"}}
    xml:
      summary: XML SessionInfo
      value: >-
        <SessionInfo RefId="98157AA0-13BA-8C3D-00AA-012B359D7512">
          <SchoolInfoRefId>11737EA4-301C-ADCA-75C8-7214A7C46BDB</SchoolInfoRefId>
          <TimeTableCellRefId>A75A0010-1A8C-301D-02E3-A05B359D0A00</TimeTableCellRefId>
          <SchoolYear>2008</SchoolYear>
          <LocalId>2</LocalId>
          <TimeTableSubjectLocalId>10MA1</TimeTableSubjectLocalId>
          <SchoolLocalId>01991</SchoolLocalId>
          <StaffPersonalLocalId>SMI009</StaffPersonalLocalId>
          <RoomNumber>R08</RoomNumber>
          <DayId>1</DayId>
          <PeriodId>5</PeriodId>
          <SessionDate>2016-10-10</SessionDate>
          <StartTime>12:05:00</StartTime>
          <FinishTime>13:30:00</FinishTime>
          <RollMarked>Y</RollMarked>
        </SessionInfo>

  #//
  #// SessionInfos
  #//
  SessionInfos:
    pesc:
      summary: PESC notation for SessionInfos
      value:
        {"SessionInfos": {"SessionInfo" : {"RefId" : "98157AA0-13BA-8C3D-00AA-012B359D7512", "SchoolInfoRefId" : "11737EA4-301C-ADCA-75C8-7214A7C46BDB", "TimeTableCellRefId" : "A75A0010-1A8C-301D-02E3-A05B359D0A00", "SchoolYear" : "2008", "LocalId" : "2", "TimeTableSubjectLocalId" : "10MA1", "SchoolLocalId" : "01991", "StaffPersonalLocalId" : "SMI009", "RoomNumber" : "R08", "DayId" : "1", "PeriodId" : "5", "SessionDate" : "2016-10-10", "StartTime" : "12:05:00", "FinishTime" : "13:30:00", "RollMarked" : "Y"}}}
    goessner:
      summary: Goessner notation for SessionInfos
      value:
        {"SessionInfos": {"SessionInfo" : {"@RefId" : "98157AA0-13BA-8C3D-00AA-012B359D7512", "SchoolInfoRefId" : "11737EA4-301C-ADCA-75C8-7214A7C46BDB", "TimeTableCellRefId" : "A75A0010-1A8C-301D-02E3-A05B359D0A00", "SchoolYear" : "2008", "LocalId" : "2", "TimeTableSubjectLocalId" : "10MA1", "SchoolLocalId" : "01991", "StaffPersonalLocalId" : "SMI009", "RoomNumber" : "R08", "DayId" : "1", "PeriodId" : "5", "SessionDate" : "2016-10-10", "StartTime" : "12:05:00", "FinishTime" : "13:30:00", "RollMarked" : "Y"}}}
    xml:
      summary: XML SessionInfos
      value: >-
        <SessionInfos>
          <SessionInfo RefId="98157AA0-13BA-8C3D-00AA-012B359D7512">
            <SchoolInfoRefId>11737EA4-301C-ADCA-75C8-7214A7C46BDB</SchoolInfoRefId>
            <TimeTableCellRefId>A75A0010-1A8C-301D-02E3-A05B359D0A00</TimeTableCellRefId>
            <SchoolYear>2008</SchoolYear>
            <LocalId>2</LocalId>
            <TimeTableSubjectLocalId>10MA1</TimeTableSubjectLocalId>
            <SchoolLocalId>01991</SchoolLocalId>
            <StaffPersonalLocalId>SMI009</StaffPersonalLocalId>
            <RoomNumber>R08</RoomNumber>
            <DayId>1</DayId>
            <PeriodId>5</PeriodId>
            <SessionDate>2016-10-10</SessionDate>
            <StartTime>12:05:00</StartTime>
            <FinishTime>13:30:00</FinishTime>
            <RollMarked>Y</RollMarked>
          </SessionInfo>
        </SessionInfos>

  #//
  #// CalendarDate
  #//
  CalendarDate:
    pesc:
      summary: PESC notation for CalendarDate
      value:
        {"CalendarDate" : {"CalendarDateRefId" : "B5739375-800A-C4CC-6385-0BB2754114AA", "Date" : "2007-08-31", "CalendarSummaryRefId" : "A8A34E56-1C97-345C-0A4E-11BB113C2753", "SchoolInfoRefId" : "B7A34E56-1C97-345C-0A4E-11BB112B2753", "SchoolYear" : "2007", "CalendarDateType" : {"Code" : "INST"}, "StudentAttendance" : {"CountsTowardAttendance" : "Yes", "AttendanceValue" : 1.0}, "TeacherAttendance" : {"CountsTowardAttendance" : "Yes", "AttendanceValue" : 1.0}}}
    goessner:
      summary: Goessner notation for CalendarDate
      value:
        {"CalendarDate" : {"@CalendarDateRefId" : "B5739375-800A-C4CC-6385-0BB2754114AA", "Date" : "2007-08-31", "CalendarSummaryRefId" : "A8A34E56-1C97-345C-0A4E-11BB113C2753", "SchoolInfoRefId" : "B7A34E56-1C97-345C-0A4E-11BB112B2753", "SchoolYear" : "2007", "CalendarDateType" : {"Code" : "INST"}, "StudentAttendance" : {"CountsTowardAttendance" : "Yes", "AttendanceValue" : "1.0"}, "TeacherAttendance" : {"CountsTowardAttendance" : "Yes", "AttendanceValue" : "1.0"}}}
    xml:
      summary: XML CalendarDate
      value: >-
        <CalendarDate CalendarDateRefId="B5739375-800A-C4CC-6385-0BB2754114AA">
          <Date>2007-08-31</Date>
          <CalendarSummaryRefId>A8A34E56-1C97-345C-0A4E-11BB113C2753</CalendarSummaryRefId>
          <SchoolInfoRefId>B7A34E56-1C97-345C-0A4E-11BB112B2753</SchoolInfoRefId>
          <SchoolYear>2007</SchoolYear>
          <CalendarDateType>
            <Code>INST</Code>
          </CalendarDateType>
          <StudentAttendance>
            <CountsTowardAttendance>Yes</CountsTowardAttendance>
            <AttendanceValue>1.0</AttendanceValue>
          </StudentAttendance>
          <TeacherAttendance>
            <CountsTowardAttendance>Yes</CountsTowardAttendance>
            <AttendanceValue>1.0</AttendanceValue>
          </TeacherAttendance>
        </CalendarDate>

  #//
  #// CalendarDates
  #//
  CalendarDates:
    pesc:
      summary: PESC notation for CalendarDates
      value:
        {"CalendarDates": {"CalendarDate" : {"CalendarDateRefId" : "B5739375-800A-C4CC-6385-0BB2754114AA", "Date" : "2007-08-31", "CalendarSummaryRefId" : "A8A34E56-1C97-345C-0A4E-11BB113C2753", "SchoolInfoRefId" : "B7A34E56-1C97-345C-0A4E-11BB112B2753", "SchoolYear" : "2007", "CalendarDateType" : {"Code" : "INST"}, "StudentAttendance" : {"CountsTowardAttendance" : "Yes", "AttendanceValue" : 1.0}, "TeacherAttendance" : {"CountsTowardAttendance" : "Yes", "AttendanceValue" : 1.0}}}}
    goessner:
      summary: Goessner notation for CalendarDates
      value:
        {"CalendarDates": {"CalendarDate" : {"@CalendarDateRefId" : "B5739375-800A-C4CC-6385-0BB2754114AA", "Date" : "2007-08-31", "CalendarSummaryRefId" : "A8A34E56-1C97-345C-0A4E-11BB113C2753", "SchoolInfoRefId" : "B7A34E56-1C97-345C-0A4E-11BB112B2753", "SchoolYear" : "2007", "CalendarDateType" : {"Code" : "INST"}, "StudentAttendance" : {"CountsTowardAttendance" : "Yes", "AttendanceValue" : "1.0"}, "TeacherAttendance" : {"CountsTowardAttendance" : "Yes", "AttendanceValue" : "1.0"}}}}
    xml:
      summary: XML CalendarDates
      value: >-
        <CalendarDates>
          <CalendarDate CalendarDateRefId="B5739375-800A-C4CC-6385-0BB2754114AA">
            <Date>2007-08-31</Date>
            <CalendarSummaryRefId>A8A34E56-1C97-345C-0A4E-11BB113C2753</CalendarSummaryRefId>
            <SchoolInfoRefId>B7A34E56-1C97-345C-0A4E-11BB112B2753</SchoolInfoRefId>
            <SchoolYear>2007</SchoolYear>
            <CalendarDateType>
              <Code>INST</Code>
            </CalendarDateType>
            <StudentAttendance>
              <CountsTowardAttendance>Yes</CountsTowardAttendance>
              <AttendanceValue>1.0</AttendanceValue>
            </StudentAttendance>
            <TeacherAttendance>
              <CountsTowardAttendance>Yes</CountsTowardAttendance>
              <AttendanceValue>1.0</AttendanceValue>
            </TeacherAttendance>
          </CalendarDate>
        </CalendarDates>

  #//
  #// CalendarSummary
  #//
  CalendarSummary:
    pesc:
      summary: PESC notation for CalendarSummary
      value:
        {"CalendarSummary" : {"RefId" : "B5739375-800A-C4CC-6385-0BB2754114AA", "SchoolInfoRefId" : "B7A34E56-1C97-345C-0A4E-11BB112B2753", "SchoolYear" : "2005", "LocalId" : "123321A", "Description" : "Elementary School Calendar", "DaysInSession" : 180, "StartDate" : "2009-01-01", "EndDate" : "2009-12-31", "FirstInstructionDate" : "2009-01-02", "LastInstructionDate" : "2009-12-20", "GraduationDate" : "2009-12-10", "InstructionalMinutes" : 64800, "MinutesPerDay" : 360, "YearLevels" : {"YearLevel" : [{"Code" : "10"}, {"Code" : "11"}, {"Code" : "12"}]}}}
    goessner:
      summary: Goessner notation for CalendarSummary
      value:
        {"CalendarSummary" : {"@RefId" : "B5739375-800A-C4CC-6385-0BB2754114AA", "SchoolInfoRefId" : "B7A34E56-1C97-345C-0A4E-11BB112B2753", "SchoolYear" : "2005", "LocalId" : "123321A", "Description" : "Elementary School Calendar", "DaysInSession" : "180", "StartDate" : "2009-01-01", "EndDate" : "2009-12-31", "FirstInstructionDate" : "2009-01-02", "LastInstructionDate" : "2009-12-20", "GraduationDate" : "2009-12-10", "InstructionalMinutes" : "64800", "MinutesPerDay" : "360", "YearLevels" : {"YearLevel" : [{"Code" : "10"}, {"Code" : "11"}, {"Code" : "12"}]}}}
    xml:
      summary: XML CalendarSummary
      value: >-
        <CalendarSummary RefId="B5739375-800A-C4CC-6385-0BB2754114AA">
          <SchoolInfoRefId>B7A34E56-1C97-345C-0A4E-11BB112B2753</SchoolInfoRefId>
          <SchoolYear>2005</SchoolYear>
          <LocalId>123321A</LocalId>
          <Description>Elementary School Calendar</Description>
          <DaysInSession>180</DaysInSession>
          <StartDate>2009-01-01</StartDate>
          <EndDate>2009-12-31</EndDate>
          <FirstInstructionDate>2009-01-02</FirstInstructionDate>
          <LastInstructionDate>2009-12-20</LastInstructionDate>
          <GraduationDate>2009-12-10</GraduationDate>
          <InstructionalMinutes>64800</InstructionalMinutes>
          <MinutesPerDay>360</MinutesPerDay>
          <YearLevels>
            <YearLevel>
              <Code>10</Code>
            </YearLevel>
            <YearLevel>
              <Code>11</Code>
            </YearLevel>
            <YearLevel>
              <Code>12</Code>
            </YearLevel>
          </YearLevels>
        </CalendarSummary>

  #//
  #// CalendarSummarys
  #//
  CalendarSummarys:
    pesc:
      summary: PESC notation for CalendarSummarys
      value:
        {"CalendarSummarys": {"CalendarSummary" : {"RefId" : "B5739375-800A-C4CC-6385-0BB2754114AA", "SchoolInfoRefId" : "B7A34E56-1C97-345C-0A4E-11BB112B2753", "SchoolYear" : "2005", "LocalId" : "123321A", "Description" : "Elementary School Calendar", "DaysInSession" : 180, "StartDate" : "2009-01-01", "EndDate" : "2009-12-31", "FirstInstructionDate" : "2009-01-02", "LastInstructionDate" : "2009-12-20", "GraduationDate" : "2009-12-10", "InstructionalMinutes" : 64800, "MinutesPerDay" : 360, "YearLevels" : {"YearLevel" : [{"Code" : "10"}, {"Code" : "11"}, {"Code" : "12"}]}}}}
    goessner:
      summary: Goessner notation for CalendarSummarys
      value:
        {"CalendarSummarys": {"CalendarSummary" : {"@RefId" : "B5739375-800A-C4CC-6385-0BB2754114AA", "SchoolInfoRefId" : "B7A34E56-1C97-345C-0A4E-11BB112B2753", "SchoolYear" : "2005", "LocalId" : "123321A", "Description" : "Elementary School Calendar", "DaysInSession" : "180", "StartDate" : "2009-01-01", "EndDate" : "2009-12-31", "FirstInstructionDate" : "2009-01-02", "LastInstructionDate" : "2009-12-20", "GraduationDate" : "2009-12-10", "InstructionalMinutes" : "64800", "MinutesPerDay" : "360", "YearLevels" : {"YearLevel" : [{"Code" : "10"}, {"Code" : "11"}, {"Code" : "12"}]}}}}
    xml:
      summary: XML CalendarSummarys
      value: >-
        <CalendarSummarys>
          <CalendarSummary RefId="B5739375-800A-C4CC-6385-0BB2754114AA">
            <SchoolInfoRefId>B7A34E56-1C97-345C-0A4E-11BB112B2753</SchoolInfoRefId>
            <SchoolYear>2005</SchoolYear>
            <LocalId>123321A</LocalId>
            <Description>Elementary School Calendar</Description>
            <DaysInSession>180</DaysInSession>
            <StartDate>2009-01-01</StartDate>
            <EndDate>2009-12-31</EndDate>
            <FirstInstructionDate>2009-01-02</FirstInstructionDate>
            <LastInstructionDate>2009-12-20</LastInstructionDate>
            <GraduationDate>2009-12-10</GraduationDate>
            <InstructionalMinutes>64800</InstructionalMinutes>
            <MinutesPerDay>360</MinutesPerDay>
            <YearLevels>
              <YearLevel>
                <Code>10</Code>
              </YearLevel>
              <YearLevel>
                <Code>11</Code>
              </YearLevel>
              <YearLevel>
                <Code>12</Code>
              </YearLevel>
            </YearLevels>
          </CalendarSummary>
        </CalendarSummarys>

