<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>SIF Implementation Specification (Australia) 3.4.4 - Account Provisioning</title>
    <link rel="stylesheet" type="text/css" href="include/document.css" />
    <link rel="stylesheet" type="text/css" href="include/specification.css" />
  </head>
  <body>
    <div class="navigation" id="topnavigation">
      <a href="index.html">home</a>
      <a href="index.html#contents">table of contents</a>
      <hr />
    </div>
    <h2>3.2 Account Provisioning</h2>
    <div class="element_section">
      <a name="obj:Identity" />
      <a name="321Identity" />
      <h3 class="element_name">3.2.1 Identity</h3>
      <p>
        This object allows a system that stores network identities and/or passwords to share them with other applications through SIF. The provider of the <code>Identity</code> object may only support providing an identity or a password, or it may support both.
      </p>
      <p class="emphasized_note">SIF_Events are reported for this object.</p>
      <a name="Figure3211Identity" />
      <div class="diagram_parent" align="center">
        <a target="_blank" href="diagrams/Identity.png">
          <img class="diagram" src="diagrams/Identity.png" alt="Identity" width="691" height="501" usemap="#Identity__map" />
        </a>
      </div>
      <span class="caption">Figure 3.2.1-1: Identity</span><map name="Identity__map" id="Identity__map">
  <area alt="Identity" href="#Identity" shape="rect" coords="5,273,96,315" />
  <area alt="RefId" href="#Identity___RefId" shape="rect" coords="171,15,246,57" />
  <area alt="SIF_RefId" href="#Identity__SIF_RefId" shape="rect" coords="171,102,280,144" />
  <area alt="SIF_RefObject" href="#Identity__SIF_RefId___SIF_RefObject" shape="rect" coords="530,102,676,144" />
  <area alt="AuthenticationSource" href="#Identity__AuthenticationSource" shape="rect" coords="171,169,375,211" />
  <area alt="IdentityAssertions" href="#Identity__IdentityAssertions" shape="rect" coords="171,226,348,268" />
  <area alt="PasswordList" href="#Identity__PasswordList" shape="rect" coords="171,283,311,325" />
  <area alt="AuthenticationSourceGlobalUID" href="#Identity__AuthenticationSourceGlobalUID" shape="rect" coords="171,340,455,382" />
  <area alt="SIF_Metadata" href="#Identity__SIF_Metadata" shape="rect" coords="171,397,310,439" />
  <area alt="SIF_ExtendedElements" href="#Identity__SIF_ExtendedElements" shape="rect" coords="171,454,386,496" />
</map><a name="Table3211Identity" /><table class="definition"><thead><tr><th> </th><th>Element/@Attribute</th><th>Char</th><th>Privacy Rating</th><th>Description</th><th>Type</th></tr></thead><tbody><tr><td class="indicators"> </td><td class="element"><a name="Identity" /><span class="rootElement">Identity</span></td><td class="emptycell">&#xA0;</td><td class="privacyRating">High</td><td class="description"><p>
        This object allows a system that stores network identities and/or passwords to share them with other applications through SIF. The provider of the <code>Identity</code> object may only support providing an identity or a password, or it may support both.
      </p>&#xA0;</td><td class="emptycell">&#xA0;</td></tr><tr><td class="indicators">@<br /><img class="key" src="images/key.png" alt="key" /></td><td class="attribute"><a name="Identity___RefId" />RefId</td><td class="characteristics">M</td><td class="privacyRating">High</td><td class="description"><p>The SIF RefId that uniquely identifies this object.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#RefIdType" class="type">RefIdType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="Identity__SIF_RefId" />SIF_RefId</td><td class="characteristics">M</td><td class="privacyRating">High</td><td class="description"><p>
        The SIF RefId of a StudentPersonal, StaffPersonal, or StudentContactPersonal object.
      </p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators">@</td><td class="attribute"><a name="Identity__SIF_RefId___SIF_RefObject" />SIF_RefObject</td><td class="characteristics">M</td><td class="privacyRating">High</td><td class="description"><p>
        The type of SIF object that the <code>SIF_RefId</code> attribute identifies.
      </p>&#xA0;</td><td class="type"><span class="title">values:</span><br /><dl><dt>StudentPersonal</dt><dt>StaffPersonal</dt><dt>StudentContactPersonal</dt></dl></td></tr><tr><td class="indicators"> </td><td class="element"><a name="Identity__AuthenticationSource" />AuthenticationSource</td><td class="characteristics">M</td><td class="privacyRating">High</td><td class="description"><p>
        The type of source system that produced this <code>Identity</code> object.
      </p><p>See implementation notes for provider requirements.</p>&#xA0;</td><td class="type"><span class="title">values:</span><br /><dl><dt>AUAccessShibboleth</dt><dt>MSActiveDirectory</dt><dt>NovellNDS</dt><dt>OpenDirectory</dt><dt>OpenID</dt><dt>Other</dt></dl></td></tr><tr><td class="indicators"> </td><td class="element"><a name="Identity__IdentityAssertions" />IdentityAssertions</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description"><p>The list of identity assertions for this user.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdentityAssertionsType" class="type">IdentityAssertionsType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="Identity__PasswordList" />PasswordList</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description"><p>Allows a provider or publisher to specify the same password using multiple algorithms, if supported.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#PasswordListType" class="type">PasswordListType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="Identity__AuthenticationSourceGlobalUID" />AuthenticationSourceGlobalUID</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description"><p>The globally unique person identifier that links together separate Identity objects which reference the same Person.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="Identity__SIF_Metadata" />SIF_Metadata</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_MetadataType" class="type">SIF_MetadataType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="Identity__SIF_ExtendedElements" />SIF_ExtendedElements</td><td class="characteristics">O</td><td class="emptycell">&#xA0;</td><td class="description">Low&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_ExtendedElementsType" class="type">SIF_ExtendedElementsType</a></td></tr></tbody></table><span class="caption">Table 3.2.1-1: Identity</span><a name="Example3211IdentityPublishedByAnAccessFederationShibbolethProvider" />
<div class="example_parent"><div class="example"
>&lt;Identity RefId="4286194F-43ED-43C1-8EE2-F0A27C4BEF86"&gt;
  &lt;SIF_RefId SIF_RefObject="StudentPersonal"&gt;23B08571-E4D6-45C3-B82A-3E52E5349925&lt;/SIF_RefId&gt;
  &lt;AuthenticationSource&gt;AUAccessShibboleth&lt;/AuthenticationSource&gt;
  &lt;IdentityAssertions&gt;
    &lt;IdentityAssertion SchemaName="eduPersonPrincipalName"&gt;john.doe@asdf.edu.au&lt;/IdentityAssertion&gt;
  &lt;/IdentityAssertions&gt;
  &lt;AuthenticationSourceGlobalUID&gt;A9A6CB2B-C493-4427-8C1F-D6587D448B35&lt;/AuthenticationSourceGlobalUID&gt;
&lt;/Identity&gt;
</div></div><span class="caption">Example 3.2.1-1: Identity published by an Access Federation Shibboleth Provider</span><a name="Example3212IdentityPublishedByMicrosoftActiveDirectory" />
<div class="example_parent"><div class="example"
>&lt;Identity RefId="4286194F-43ED-43C1-8EE2-F0A27C4BEF86"&gt;
  &lt;SIF_RefId SIF_RefObject="StudentPersonal"&gt;23B08571-E4D6-45C3-B82A-3E52E5349925&lt;/SIF_RefId&gt;
  &lt;AuthenticationSource&gt;MSActiveDirectory&lt;/AuthenticationSource&gt;
  &lt;IdentityAssertions&gt;
    &lt;IdentityAssertion SchemaName="sAmAccountName"&gt;user01&lt;/IdentityAssertion&gt;
    &lt;IdentityAssertion SchemaName="userPrincipalName"&gt;user01@asdf.edu.au&lt;/IdentityAssertion&gt;
    &lt;IdentityAssertion SchemaName="distinguishedName"&gt;cn=User01,cn=Users,dc=org&lt;/IdentityAssertion&gt;
  &lt;/IdentityAssertions&gt;
  &lt;AuthenticationSourceGlobalUID&gt;23A08571-E4D6-45C3-B82A-3E52E5349925&lt;/AuthenticationSourceGlobalUID&gt;
&lt;/Identity&gt;
</div></div><span class="caption">Example 3.2.1-2: Identity published by Microsoft Active Directory</span><a name="Example3213IdentityPublishedByAnOpenIDProvider" />
<div class="example_parent"><div class="example"
>&lt;Identity RefId="4286194F-43ED-43C1-8EE2-F0A27C4BEF86"&gt;
  &lt;SIF_RefId SIF_RefObject="StudentPersonal"&gt;23B08571-E4D6-45C3-B82A-3E52E5349925&lt;/SIF_RefId&gt;
  &lt;AuthenticationSource&gt;OpenID&lt;/AuthenticationSource&gt;
  &lt;IdentityAssertions&gt;
    &lt;IdentityAssertion SchemaName="openid.identity"&gt;http://verisign.org/p/alice &lt;/IdentityAssertion&gt;
    &lt;IdentityAssertion SchemaName="openid.server"&gt;http://verisign.org &lt;/IdentityAssertion&gt;
  &lt;/IdentityAssertions&gt;
  &lt;AuthenticationSourceGlobalUID&gt;A9A6CB2B-C493-4427-8C1F-D6587D448B35&lt;/AuthenticationSourceGlobalUID&gt;
&lt;/Identity&gt;
</div></div><span class="caption">Example 3.2.1-3: Identity published by an OpenID provider</span></div>
    <a name="Activity" />
    <div class="navigation" id="bottomnavigation">
      <hr />
      <a href="index.html">home</a>
      <a href="DataModel.html">previous</a>
      <a href="Activity.html">next</a>
      <a href="index.html#contents">table of contents</a>
    </div><p align='center'><a href='http://validator.w3.org/check?uri=referer'><img src='http://www.w3.org/Icons/valid-xhtml10' alt='Valid XHTML 1.0 Transitional'/></a></p></body>
</html>