<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>SIF Implementation Specification (Australia) 3.4.8 - Activity</title>
    <link rel="stylesheet" type="text/css" href="include/document.css" />
    <link rel="stylesheet" type="text/css" href="include/specification.css" />
    <link rel="stylesheet" type="text/css" href="include/tabWidget.css" />
    <script type="text/javascript">function copyToClip(str, contentType) {
  function listener(e) {
    e.clipboardData.setData(" + contentType + ", str);
    e.clipboardData.setData("text/plain", str);
    e.preventDefault();
  }
  document.addEventListener("copy", listener);
  document.execCommand("copy");
  document.removeEventListener("copy", listener);
};</script>
  </head>
  <body>
    <div class="navigation" id="topnavigation">
      <a href="index.html">home</a>
      <a href="index.html#contents">table of contents</a>
      <hr />
    </div>
    <h2>3.2 Activity</h2>
    <p>
      <img src="images/Logical_Activity.png" alt="" />
    </p>
    <p>This represents activities that a student participates in, can be an educational activity or co-curricular.</p>
    <div class="element_section">
      <a name="obj:Activity" />
      <a name="321Activity" />
      <h3 class="element_name">3.2.1 Activity</h3>
      <p>
        The work assigned to students, an educational event planned by a teacher to deliver a particular educational concept
        or skill.
      </p>
      <p class="emphasized_note">SIF_Events are reported for this object.</p>
      <a name="Figure3211Activity" />
      <div class="diagram_parent" align="center">
        <a target="_blank" href="diagrams/Activity.png">
          <img class="diagram" src="diagrams/Activity.png" alt="Activity" width="668" height="1366" usemap="#Activity__map" />
        </a>
      </div>
      <span class="caption">Figure 3.2.1-1: Activity</span><map name="Activity__map" id="Activity__map">
  <area alt="Activity" href="#Activity" shape="rect" coords="5,705,97,747" />
  <area alt="RefId" href="#Activity___RefId" shape="rect" coords="172,15,247,57" />
  <area alt="Title" href="#Activity__Title" shape="rect" coords="172,92,282,134" />
  <area alt="Preamble" href="#Activity__Preamble" shape="rect" coords="172,149,279,191" />
  <area alt="TechnicalRequirements" href="#Activity__TechnicalRequirements" shape="rect" coords="172,206,391,248" />
  <area alt="SoftwareRequirementList" href="#Activity__SoftwareRequirementList" shape="rect" coords="172,263,404,305" />
  <area alt="EssentialMaterials" href="#Activity__EssentialMaterials" shape="rect" coords="172,320,349,362" />
  <area alt="LearningObjectives" href="#Activity__LearningObjectives" shape="rect" coords="172,377,358,419" />
  <area alt="LearningStandards" href="#Activity__LearningStandards" shape="rect" coords="172,434,355,476" />
  <area alt="SubjectArea" href="#Activity__SubjectArea" shape="rect" coords="172,491,301,533" />
  <area alt="Prerequisites" href="#Activity__Prerequisites" shape="rect" coords="172,548,309,590" />
  <area alt="Students" href="#Activity__Students" shape="rect" coords="172,605,275,647" />
  <area alt="SourceObjects" href="#Activity__SourceObjects" shape="rect" coords="172,662,321,704" />
  <area alt="Points" href="#Activity__Points" shape="rect" coords="172,719,256,761" />
  <area alt="ActivityTime" href="#Activity__ActivityTime" shape="rect" coords="172,776,303,818" />
  <area alt="AssessmentRefId" href="#Activity__AssessmentRefId" shape="rect" coords="172,833,343,875" />
  <area alt="MaxAttemptsAllowed" href="#Activity__MaxAttemptsAllowed" shape="rect" coords="172,890,371,932" />
  <area alt="ActivityWeight" href="#Activity__ActivityWeight" shape="rect" coords="172,947,319,989" />
  <area alt="Evaluation" href="#Activity__Evaluation" shape="rect" coords="172,1091,288,1133" />
  <area alt="EvaluationType" href="#Activity__Evaluation___EvaluationType" shape="rect" coords="479,1014,635,1056" />
  <area alt="Description" href="#Activity__Evaluation__Description" shape="rect" coords="479,1091,602,1133" />
  <area alt="LearningResources" href="#Activity__LearningResources" shape="rect" coords="172,1148,359,1190" />
  <area alt="LocalCodeList" href="#Activity__LocalCodeList" shape="rect" coords="172,1205,318,1247" />
  <area alt="SIF_Metadata" href="#Activity__SIF_Metadata" shape="rect" coords="172,1262,311,1304" />
  <area alt="SIF_ExtendedElements" href="#Activity__SIF_ExtendedElements" shape="rect" coords="172,1319,387,1361" />
</map><a name="Table3211Activity" /><table class="definition"><thead><tr><th> </th><th>Element/@Attribute</th><th>Char</th><th>Privacy Rating</th><th>Description</th><th>Type</th></tr></thead><tbody><tr><td class="indicators"> </td><td class="element"><a name="Activity" /><span class="rootElement">Activity</span></td><td class="emptycell">&#xA0;</td><td class="privacyRating">Low</td><td class="description"><p>
        The work assigned to students, an educational event planned by a teacher to deliver a particular educational concept
        or skill.
      </p>&#xA0;</td><td class="emptycell">&#xA0;</td></tr><tr><td class="indicators">@<br /><img class="key" src="images/key.png" alt="key" /></td><td class="attribute"><a name="Activity___RefId" />RefId</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#RefIdType" class="type">RefIdType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="Activity__Title" />Title</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Descriptive name of the activity.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#normalizedString" class="type">xs:normalizedString</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="Activity__Preamble" />Preamble</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Description and context for the activity.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#string" class="type">xs:string</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="Activity__TechnicalRequirements" />TechnicalRequirements</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>List of Operating system, network, and other technical requirements for the activity, if applicable.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#TechnicalRequirementsType" class="type">TechnicalRequirementsType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="Activity__SoftwareRequirementList" />SoftwareRequirementList</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Contains information about required software.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#SoftwareRequirementListType" class="type">SoftwareRequirementListType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="Activity__EssentialMaterials" />EssentialMaterials</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Essential materials required to engage in this activity.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#EssentialMaterialsType" class="type">EssentialMaterialsType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="Activity__LearningObjectives" />LearningObjectives</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Educational objectives of the activity.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#LearningObjectivesType" class="type">LearningObjectivesType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="Activity__LearningStandards" />LearningStandards</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Associated <code>LearningStandardItem</code>objects.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#LearningStandardsType" class="type">LearningStandardsType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="Activity__SubjectArea" />SubjectArea</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SubjectAreaType" class="type">SubjectAreaType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="Activity__Prerequisites" />Prerequisites</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Skills or competencies the student must have to engage in activity.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#PrerequisitesType" class="type">PrerequisitesType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="Activity__Students" />Students</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Links to any students or group or category of students that this activity is for.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#StudentsType" class="type">StudentsType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="Activity__SourceObjects" />SourceObjects</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Source objects assigned to students.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#SourceObjectsType" class="type">SourceObjectsType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="Activity__Points" />Points</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Number of possible points for an activity.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#unsignedInt" class="type">xs:unsignedInt</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="Activity__ActivityTime" />ActivityTime</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>Time structures for the activity.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#ActivityTimeType" class="type">ActivityTimeType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="Activity__AssessmentRefId" />AssessmentRefId</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Link to the SIF Assessment object containing the evaluation information for this activity.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="Activity__MaxAttemptsAllowed" />MaxAttemptsAllowed</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>How many tries allowed.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#unsignedInt" class="type">xs:unsignedInt</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="Activity__ActivityWeight" />ActivityWeight</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>The percentage weight of the activity during the particular course or term.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#decimal" class="type">xs:decimal</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="Activity__Evaluation" />Evaluation</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Field for non-numeric types of grading and evaluation such as "narrative."</p>&#xA0;</td><td class="emptycell">&#xA0;</td></tr><tr><td class="indicators">@</td><td class="attribute"><a name="Activity__Evaluation___EvaluationType" />EvaluationType</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>A qualifier for what type of evaluation this is. Valid values are "Inline" and "RefId". Inline values are contained in the optional Description element, RefIds are contained in the AssessmentRefId element.</p>&#xA0;</td><td class="type"><span class="title">values:</span><br /><dl><dt>Inline</dt><dt>RefId</dt></dl></td></tr><tr><td class="indicators"> </td><td class="element"><a name="Activity__Evaluation__Description" />Evaluation/Description</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>A free text description of the evaluation to be used for this activity</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#string" class="type">xs:string</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="Activity__LearningResources" />LearningResources</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Learning resources that support this activity.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#LearningResourcesType" class="type">LearningResourcesType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="Activity__LocalCodeList" />LocalCodeList</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#LocalCodeListType" class="type">LocalCodeListType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="Activity__SIF_Metadata" />SIF_Metadata</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_MetadataType" class="type">SIF_MetadataType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="Activity__SIF_ExtendedElements" />SIF_ExtendedElements</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_ExtendedElementsType" class="type">SIF_ExtendedElementsType</a></td></tr></tbody></table><span class="caption">Table 3.2.1-1: Activity</span><a name="Example3211ActivityExample1" />
<div class="tabs" style="height:32em;"><div class="tab"><input type="radio" id="json3.2.11" name="tabs3.2.11" /><label for="json3.2.11">JSON <img src="include/clipboard.png" onclick="copyToClip(document.getElementById('exampleJson3.2.11', 'text/json').innerHTML)" title="Copy Example JSON to Clipboard" /></label><div class="content"><div class="example_parent"><div id="exampleJson3.2.11" class="example" style="overflow:scroll; height:32em">{
  "Activity": {
    "RefId": "C27E1FCF-C163-485F-BEF0-F36F18A0493A",
    "xml:lang": "en",
    "Title": "Shakespeare Essay - Much Ado About Nothing",
    "Preamble": "This is a very funny comedy - students should have passing familiarity with Shakespeare",
    "LearningStandards": {
      "LearningStandardItemRefId": [
        "9DB15CEA-B2C5-4F66-94C3-7D0A0CAEDDA4"
      ]
    },
    "SourceObjects": {
      "SourceObject": [
        {
          "SIF_RefObject": "Lesson",
          "value": "A71ADBD3-D93D-A64B-7166-E420D50EDABC"
        }
      ]
    },
    "Points": 50,
    "ActivityTime": {
      "CreationDate": "2002-06-15",
      "Duration": {
        "Units": "minute",
        "value": 30
      },
      "StartDate": "2002-09-10",
      "FinishDate": "2002-09-12",
      "DueDate": "2002-09-12"
    },
    "AssessmentRefId": "03EDB29E-8116-B450-0435-FA87E42A0AD2",
    "MaxAttemptsAllowed": 3,
    "ActivityWeight": 5,
    "Evaluation": {
      "EvaluationType": "Inline",
      "Description": "Students should be able to correctly identify all major characters."
    },
    "LearningResources": {
      "LearningResourceRefId": [
        "B7337698-BF6D-B193-7F79-A07B87211B93"
      ]
    }
  }
}</div></div></div></div><div class="tab"><input type="radio" id="xml3.2.11" name="tabs3.2.11" checked="" /><label for="xml3.2.11">XML <img src="include/clipboard.png" onclick="copyToClip(document.getElementById('exampleXml3.2.11', 'text/xml').innerHTML.replace(/&amp;lt;/g , &quot;&lt;&quot;).replace(/&amp;gt;/g , &quot;&gt;&quot;))" title="Copy Example XML to Clipboard" /></label><div class="content"><div class="example_parent"><div id="exampleXml3.2.11" class="example" style="overflow:scroll; height:32em"
>&lt;Activity RefId="C27E1FCF-C163-485F-BEF0-F36F18A0493A" xml:lang="en"&gt;
  &lt;Title&gt;Shakespeare Essay - Much Ado About Nothing&lt;/Title&gt;
  &lt;Preamble&gt;This is a very funny comedy - students should have passing familiarity with Shakespeare&lt;/Preamble&gt;
  &lt;LearningStandards&gt;
    &lt;LearningStandardItemRefId&gt;9DB15CEA-B2C5-4F66-94C3-7D0A0CAEDDA4&lt;/LearningStandardItemRefId&gt;
  &lt;/LearningStandards&gt;
  &lt;SourceObjects&gt;
    &lt;SourceObject SIF_RefObject="Lesson"&gt;A71ADBD3-D93D-A64B-7166-E420D50EDABC&lt;/SourceObject&gt;
  &lt;/SourceObjects&gt;
  &lt;Points&gt;50&lt;/Points&gt;
  &lt;ActivityTime&gt;
    &lt;CreationDate&gt;2002-06-15&lt;/CreationDate&gt;
    &lt;Duration Units="minute"&gt;30&lt;/Duration&gt;
    &lt;StartDate&gt;2002-09-10&lt;/StartDate&gt;
    &lt;FinishDate&gt;2002-09-12&lt;/FinishDate&gt;
    &lt;DueDate&gt;2002-09-12&lt;/DueDate&gt;
  &lt;/ActivityTime&gt;
  &lt;AssessmentRefId&gt;03EDB29E-8116-B450-0435-FA87E42A0AD2&lt;/AssessmentRefId&gt;
  &lt;MaxAttemptsAllowed&gt;3&lt;/MaxAttemptsAllowed&gt;
  &lt;ActivityWeight&gt;5&lt;/ActivityWeight&gt;
  &lt;Evaluation EvaluationType="Inline"&gt;
    &lt;Description&gt;Students should be able to correctly identify all major characters.&lt;/Description&gt;
  &lt;/Evaluation&gt;
  &lt;LearningResources&gt;
    &lt;LearningResourceRefId&gt;B7337698-BF6D-B193-7F79-A07B87211B93&lt;/LearningResourceRefId&gt;
  &lt;/LearningResources&gt;
&lt;/Activity&gt;
</div></div></div></div></div><span class="caption">Example 3.2.1-1: Activity - Example 1</span><a name="Example3212ActivityExample2" />
<div class="tabs" style="height:32em;"><div class="tab"><input type="radio" id="json3.2.12" name="tabs3.2.12" /><label for="json3.2.12">JSON <img src="include/clipboard.png" onclick="copyToClip(document.getElementById('exampleJson3.2.12', 'text/json').innerHTML)" title="Copy Example JSON to Clipboard" /></label><div class="content"><div class="example_parent"><div id="exampleJson3.2.12" class="example" style="overflow:scroll; height:32em">{
  "Activity": {
    "RefId": "C27E1FCF-C163-485F-BEF0-F36F18A0493A",
    "xml:lang": "en",
    "Title": "Shakespeare Essay - Much Ado About Nothing",
    "Preamble": "This is a very funny comedy - students should have passing familiarity with Shakespeare",
    "SoftwareRequirementList": {
      "SoftwareRequirement": [
        {
          "SoftwareTitle": "Flash Player",
          "Version": "9.0",
          "Vendor": "Adobe"
        },
        {
          "SoftwareTitle": "Python",
          "Version": "3.0",
          "OS": "Linux"
        }
      ]
    },
    "LearningStandards": {
      "LearningStandardItemRefId": [
        "9DB15CEA-B2C5-4F66-94C3-7D0A0CAEDDA4"
      ]
    },
    "SourceObjects": {
      "SourceObject": [
        {
          "SIF_RefObject": "Lesson",
          "value": "A71ADBD3-D93D-A64B-7166-E420D50EDABC"
        }
      ]
    },
    "Points": 50,
    "ActivityTime": {
      "CreationDate": "2002-06-15",
      "Duration": {
        "Units": "minute",
        "value": 30
      },
      "StartDate": "2002-09-10",
      "FinishDate": "2002-09-12",
      "DueDate": "2002-09-12"
    },
    "AssessmentRefId": "03EDB29E-8116-B450-0435-FA87E42A0AD2",
    "MaxAttemptsAllowed": 3,
    "ActivityWeight": 5,
    "Evaluation": {
      "EvaluationType": "Inline",
      "Description": "Students should be able to correctly identify all major characters."
    },
    "LearningResources": {
      "LearningResourceRefId": [
        "B7337698-BF6D-B193-7F79-A07B87211B93"
      ]
    }
  }
}</div></div></div></div><div class="tab"><input type="radio" id="xml3.2.12" name="tabs3.2.12" checked="" /><label for="xml3.2.12">XML <img src="include/clipboard.png" onclick="copyToClip(document.getElementById('exampleXml3.2.12', 'text/xml').innerHTML.replace(/&amp;lt;/g , &quot;&lt;&quot;).replace(/&amp;gt;/g , &quot;&gt;&quot;))" title="Copy Example XML to Clipboard" /></label><div class="content"><div class="example_parent"><div id="exampleXml3.2.12" class="example" style="overflow:scroll; height:32em"
>&lt;Activity RefId="C27E1FCF-C163-485F-BEF0-F36F18A0493A" xml:lang="en"&gt;
  &lt;Title&gt;Shakespeare Essay - Much Ado About Nothing&lt;/Title&gt;
  &lt;Preamble&gt;This is a very funny comedy - students should have passing familiarity with Shakespeare&lt;/Preamble&gt;
  &lt;SoftwareRequirementList&gt;
    &lt;SoftwareRequirement&gt;
      &lt;SoftwareTitle&gt;Flash Player&lt;/SoftwareTitle&gt;
      &lt;Version&gt;9.0&lt;/Version&gt;
      &lt;Vendor&gt;Adobe&lt;/Vendor&gt;
    &lt;/SoftwareRequirement&gt;
    &lt;SoftwareRequirement&gt;
      &lt;SoftwareTitle&gt;Python&lt;/SoftwareTitle&gt;
      &lt;Version&gt;3.0&lt;/Version&gt;
      &lt;OS&gt;Linux&lt;/OS&gt;
    &lt;/SoftwareRequirement&gt;
  &lt;/SoftwareRequirementList&gt;
  &lt;LearningStandards&gt;
    &lt;LearningStandardItemRefId&gt;9DB15CEA-B2C5-4F66-94C3-7D0A0CAEDDA4&lt;/LearningStandardItemRefId&gt;
  &lt;/LearningStandards&gt;
  &lt;SourceObjects&gt;
    &lt;SourceObject SIF_RefObject="Lesson"&gt;A71ADBD3-D93D-A64B-7166-E420D50EDABC&lt;/SourceObject&gt;
  &lt;/SourceObjects&gt;
  &lt;Points&gt;50&lt;/Points&gt;
  &lt;ActivityTime&gt;
    &lt;CreationDate&gt;2002-06-15&lt;/CreationDate&gt;
    &lt;Duration Units="minute"&gt;30&lt;/Duration&gt;
    &lt;StartDate&gt;2002-09-10&lt;/StartDate&gt;
    &lt;FinishDate&gt;2002-09-12&lt;/FinishDate&gt;
    &lt;DueDate&gt;2002-09-12&lt;/DueDate&gt;
  &lt;/ActivityTime&gt;
  &lt;AssessmentRefId&gt;03EDB29E-8116-B450-0435-FA87E42A0AD2&lt;/AssessmentRefId&gt;
  &lt;MaxAttemptsAllowed&gt;3&lt;/MaxAttemptsAllowed&gt;
  &lt;ActivityWeight&gt;5&lt;/ActivityWeight&gt;
  &lt;Evaluation EvaluationType="Inline"&gt;
    &lt;Description&gt;Students should be able to correctly identify all major characters.&lt;/Description&gt;
  &lt;/Evaluation&gt;
  &lt;LearningResources&gt;
    &lt;LearningResourceRefId&gt;B7337698-BF6D-B193-7F79-A07B87211B93&lt;/LearningResourceRefId&gt;
  &lt;/LearningResources&gt;
&lt;/Activity&gt;
</div></div></div></div></div><span class="caption">Example 3.2.1-2: Activity - Example 2</span></div>
    <div class="element_section">
      <a name="obj:SchoolPrograms" />
      <a name="322SchoolPrograms" />
      <h3 class="element_name">3.2.2 SchoolPrograms</h3>
    This object contains information about Programs offered by a school.
  <p class="emphasized_note">SIF_Events are reported for this object.</p><a name="Figure3221SchoolPrograms" /><div class="diagram_parent" align="center"><a target="_blank" href="diagrams/SchoolPrograms.png"><img class="diagram" src="diagrams/SchoolPrograms.png" alt="SchoolPrograms" width="483" height="424" usemap="#SchoolPrograms__map" /></a></div><span class="caption">Figure 3.2.2-1: SchoolPrograms</span><map name="SchoolPrograms__map" id="SchoolPrograms__map">
  <area alt="SchoolPrograms" href="#SchoolPrograms" shape="rect" coords="5,234,170,276" />
  <area alt="RefId" href="#SchoolPrograms___RefId" shape="rect" coords="245,15,320,57" />
  <area alt="SchoolInfoRefId" href="#SchoolPrograms__SchoolInfoRefId" shape="rect" coords="245,92,404,134" />
  <area alt="SchoolYear" href="#SchoolPrograms__SchoolYear" shape="rect" coords="245,149,369,191" />
  <area alt="SchoolProgramList" href="#SchoolPrograms__SchoolProgramList" shape="rect" coords="245,206,430,248" />
  <area alt="LocalCodeList" href="#SchoolPrograms__LocalCodeList" shape="rect" coords="245,263,391,305" />
  <area alt="SIF_Metadata" href="#SchoolPrograms__SIF_Metadata" shape="rect" coords="245,320,384,362" />
  <area alt="SIF_ExtendedElements" href="#SchoolPrograms__SIF_ExtendedElements" shape="rect" coords="245,377,460,419" />
</map><a name="Table3221SchoolPrograms" /><table class="definition"><thead><tr><th> </th><th>Element/@Attribute</th><th>Char</th><th>Privacy Rating</th><th>Description</th><th>Type</th></tr></thead><tbody><tr><td class="indicators"> </td><td class="element"><a name="SchoolPrograms" /><span class="rootElement">SchoolPrograms</span></td><td class="emptycell">&#xA0;</td><td class="privacyRating">Low</td><td class="description">
      This object contains information about Programs offered by a school.
    &#xA0;</td><td class="emptycell">&#xA0;</td></tr><tr><td class="indicators">@<br /><img class="key" src="images/key.png" alt="key" /></td><td class="attribute"><a name="SchoolPrograms___RefId" />RefId</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description">GUID that uniquely identifies this instance of the object.&#xA0;</td><td class="type"><a href="CommonTypes.html#RefIdType" class="type">RefIdType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="SchoolPrograms__SchoolInfoRefId" />SchoolInfoRefId</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>GUID that identifies the school offering this program.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="SchoolPrograms__SchoolYear" />SchoolYear</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">
      School year for which the information is applicable, expressed as the four-digit year in which the school year ends (e.g., "2009").
    &#xA0;</td><td class="type"><a href="CommonTypes.html#SchoolYearType" class="type">SchoolYearType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="SchoolPrograms__SchoolProgramList" />SchoolProgramList</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>List of School Programs</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#SchoolProgramListType" class="type">SchoolProgramListType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="SchoolPrograms__LocalCodeList" />LocalCodeList</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#LocalCodeListType" class="type">LocalCodeListType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="SchoolPrograms__SIF_Metadata" />SIF_Metadata</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_MetadataType" class="type">SIF_MetadataType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="SchoolPrograms__SIF_ExtendedElements" />SIF_ExtendedElements</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_ExtendedElementsType" class="type">SIF_ExtendedElementsType</a></td></tr></tbody></table><span class="caption">Table 3.2.2-1: SchoolPrograms</span><a name="Example3221SchoolPrograms" />
<div class="tabs" style="height:17em;"><div class="tab"><input type="radio" id="json3.2.21" name="tabs3.2.21" /><label for="json3.2.21">JSON <img src="include/clipboard.png" onclick="copyToClip(document.getElementById('exampleJson3.2.21', 'text/json').innerHTML)" title="Copy Example JSON to Clipboard" /></label><div class="content"><div class="example_parent"><div id="exampleJson3.2.21" class="example" style="overflow:scroll; height:19em">{
  "SchoolPrograms": {
    "RefId": "D3E34B35-9D75-101A-8C3D-00AA001A1652",
    "SchoolInfoRefId": "73648462-8886-24AA-5294-BC6380173276",
    "SchoolYear": "2009",
    "SchoolProgramList": {
      "Program": [
        {
          "Category": "01",
          "Type": "Steiner program"
        },
        {
          "Category": "01",
          "Type": "Tournament of minds"
        }
      ]
    }
  }
}</div></div></div></div><div class="tab"><input type="radio" id="xml3.2.21" name="tabs3.2.21" checked="" /><label for="xml3.2.21">XML <img src="include/clipboard.png" onclick="copyToClip(document.getElementById('exampleXml3.2.21', 'text/xml').innerHTML.replace(/&amp;lt;/g , &quot;&lt;&quot;).replace(/&amp;gt;/g , &quot;&gt;&quot;))" title="Copy Example XML to Clipboard" /></label><div class="content"><div class="example_parent"><div id="exampleXml3.2.21" class="example" style="overflow:scroll; height:19em"
>&lt;SchoolPrograms RefId="D3E34B35-9D75-101A-8C3D-00AA001A1652"&gt;
  &lt;SchoolInfoRefId&gt;73648462-8886-24AA-5294-BC6380173276&lt;/SchoolInfoRefId&gt;
  &lt;SchoolYear&gt;2009&lt;/SchoolYear&gt;
  &lt;SchoolProgramList&gt;
    &lt;Program&gt;
      &lt;Category&gt;01&lt;/Category&gt;
      &lt;Type&gt;Steiner program&lt;/Type&gt;
    &lt;/Program&gt;
    &lt;Program&gt;
      &lt;Category&gt;01&lt;/Category&gt;
      &lt;Type&gt;Tournament of minds&lt;/Type&gt;
    &lt;/Program&gt;
  &lt;/SchoolProgramList&gt;
&lt;/SchoolPrograms&gt;
</div></div></div></div></div><span class="caption">Example 3.2.2-1: SchoolPrograms</span></div>
    <div class="element_section">
      <a name="obj:StudentActivityInfo" />
      <a name="323StudentActivityInfo" />
      <h3 class="element_name">3.2.3 StudentActivityInfo</h3>
      <p>Co-curricular or extra-curricular activities (e.g., student organizations, inter-school sports, athletics, publications, band, orchestra, and service activities) in which students may participate.</p>
      <p class="emphasized_note">SIF_Events are reported for this object.</p>
      <a name="Figure3231StudentActivityInfo" />
      <div class="diagram_parent" align="center">
        <a target="_blank" href="diagrams/StudentActivityInfo.png">
          <img class="diagram" src="diagrams/StudentActivityInfo.png" alt="StudentActivityInfo" width="502" height="652" usemap="#StudentActivityInfo__map" />
        </a>
      </div>
      <span class="caption">Figure 3.2.3-1: StudentActivityInfo</span><map name="StudentActivityInfo__map" id="StudentActivityInfo__map">
  <area alt="StudentActivityInfo" href="#StudentActivityInfo" shape="rect" coords="5,348,189,390" />
  <area alt="RefId" href="#StudentActivityInfo___RefId" shape="rect" coords="264,15,339,57" />
  <area alt="Title" href="#StudentActivityInfo__Title" shape="rect" coords="264,92,374,134" />
  <area alt="Description" href="#StudentActivityInfo__Description" shape="rect" coords="264,149,387,191" />
  <area alt="StudentActivityType" href="#StudentActivityInfo__StudentActivityType" shape="rect" coords="264,206,456,248" />
  <area alt="StudentActivityLevel" href="#StudentActivityInfo__StudentActivityLevel" shape="rect" coords="264,263,460,305" />
  <area alt="YearLevels" href="#StudentActivityInfo__YearLevels" shape="rect" coords="264,320,384,362" />
  <area alt="CurricularStatus" href="#StudentActivityInfo__CurricularStatus" shape="rect" coords="264,377,426,419" />
  <area alt="Location" href="#StudentActivityInfo__Location" shape="rect" coords="264,434,366,476" />
  <area alt="LocalCodeList" href="#StudentActivityInfo__LocalCodeList" shape="rect" coords="264,491,410,533" />
  <area alt="SIF_Metadata" href="#StudentActivityInfo__SIF_Metadata" shape="rect" coords="264,548,403,590" />
  <area alt="SIF_ExtendedElements" href="#StudentActivityInfo__SIF_ExtendedElements" shape="rect" coords="264,605,479,647" />
</map><a name="Table3231StudentActivityInfo" /><table class="definition"><thead><tr><th> </th><th>Element/@Attribute</th><th>Char</th><th>Privacy Rating</th><th>Description</th><th>Type</th></tr></thead><tbody><tr><td class="indicators"> </td><td class="element"><a name="StudentActivityInfo" /><span class="rootElement">StudentActivityInfo</span></td><td class="emptycell">&#xA0;</td><td class="privacyRating">Low</td><td class="description"><p>Co-curricular or extra-curricular activities (e.g., student organizations, inter-school sports, athletics, publications, band, orchestra, and service activities) in which students may participate.</p>&#xA0;</td><td class="emptycell">&#xA0;</td></tr><tr><td class="indicators">@<br /><img class="key" src="images/key.png" alt="key" /></td><td class="attribute"><a name="StudentActivityInfo___RefId" />RefId</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description">The ID (GUID) that uniquely identifies the instance of the object.&#xA0;</td><td class="type"><a href="CommonTypes.html#RefIdType" class="type">RefIdType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentActivityInfo__Title" />Title</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>Name of the co-curricular or extra-curricular activity. </p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#normalizedString" class="type">xs:normalizedString</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentActivityInfo__Description" />Description</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>The description of the co-curricular or extra-curricular activity. </p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#normalizedString" class="type">xs:normalizedString</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentActivityInfo__StudentActivityType" />StudentActivityType</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>Information regarding the co-curricular or extra-curricular activity. </p>&#xA0;</td><td class="type"><a href="CommonTypes.html#StudentActivityType" class="type">StudentActivityType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentActivityInfo__StudentActivityLevel" />StudentActivityLevel</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>A description of the separation of level in the activity (e.g. House, Inter-school, Club, State, National).</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#normalizedString" class="type">xs:normalizedString</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentActivityInfo__YearLevels" />YearLevels</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Collection of year levels applicable to this co-curricular or extra-curricular activity. </p>&#xA0;</td><td class="type"><a href="CommonTypes.html#YearLevelsType" class="type">YearLevelsType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentActivityInfo__CurricularStatus" />CurricularStatus</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>An indication of the degree to which an activity is related to a student's curriculum. </p>&#xA0;</td><td class="type"><a href="CodeSets.html#AUCodeSetsActivityTypeType" class="type">AUCodeSetsActivityTypeType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentActivityInfo__Location" />Location</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Location where the activity takes place.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#LocationType" class="type">LocationType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentActivityInfo__LocalCodeList" />LocalCodeList</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#LocalCodeListType" class="type">LocalCodeListType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentActivityInfo__SIF_Metadata" />SIF_Metadata</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_MetadataType" class="type">SIF_MetadataType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentActivityInfo__SIF_ExtendedElements" />SIF_ExtendedElements</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_ExtendedElementsType" class="type">SIF_ExtendedElementsType</a></td></tr></tbody></table><span class="caption">Table 3.2.3-1: StudentActivityInfo</span><a name="Example3231StudentActivityInfo" />
<div class="tabs" style="height:32em;"><div class="tab"><input type="radio" id="json3.2.31" name="tabs3.2.31" /><label for="json3.2.31">JSON <img src="include/clipboard.png" onclick="copyToClip(document.getElementById('exampleJson3.2.31', 'text/json').innerHTML)" title="Copy Example JSON to Clipboard" /></label><div class="content"><div class="example_parent"><div id="exampleJson3.2.31" class="example" style="overflow:scroll; height:32em">{
  "StudentActivityInfo": {
    "RefId": "6472B261-0947-583A-463D-BB345291B001",
    "Title": "Book Club",
    "Description": "Group of middle school students promoting reading",
    "StudentActivityType": {
      "Code": "6011",
      "OtherCodeList": {
        "OtherCode": [
          {
            "Codeset": "Local",
            "value": "MBook"
          }
        ]
      }
    },
    "StudentActivityLevel": "Middle School",
    "YearLevels": {
      "YearLevel": [
        {
          "Code": "5"
        },
        {
          "Code": "6"
        },
        {
          "Code": "7"
        },
        {
          "Code": "8"
        }
      ]
    },
    "CurricularStatus": "0750",
    "Location": {
      "Type": "Classroom",
      "LocationName": "Beaconhills Middle School Library",
      "LocationRefId": {
        "SIF_RefObject": "RoomInfo",
        "value": "94758261-0947-583A-CEB2-BB345291BAAA"
      }
    }
  }
}</div></div></div></div><div class="tab"><input type="radio" id="xml3.2.31" name="tabs3.2.31" checked="" /><label for="xml3.2.31">XML <img src="include/clipboard.png" onclick="copyToClip(document.getElementById('exampleXml3.2.31', 'text/xml').innerHTML.replace(/&amp;lt;/g , &quot;&lt;&quot;).replace(/&amp;gt;/g , &quot;&gt;&quot;))" title="Copy Example XML to Clipboard" /></label><div class="content"><div class="example_parent"><div id="exampleXml3.2.31" class="example" style="overflow:scroll; height:32em"
>&lt;StudentActivityInfo RefId="6472B261-0947-583A-463D-BB345291B001"&gt;
  &lt;Title&gt;Book Club&lt;/Title&gt;
  &lt;Description&gt;Group of middle school students promoting reading&lt;/Description&gt;
  &lt;StudentActivityType&gt;
    &lt;Code&gt;6011&lt;/Code&gt;
    &lt;OtherCodeList&gt;
      &lt;OtherCode Codeset="Local"&gt;MBook&lt;/OtherCode&gt;
    &lt;/OtherCodeList&gt;
  &lt;/StudentActivityType&gt;
  &lt;StudentActivityLevel&gt;Middle School&lt;/StudentActivityLevel&gt;
  &lt;YearLevels&gt;
    &lt;YearLevel&gt;
      &lt;Code&gt;5&lt;/Code&gt;
    &lt;/YearLevel&gt;
    &lt;YearLevel&gt;
      &lt;Code&gt;6&lt;/Code&gt;
    &lt;/YearLevel&gt;
    &lt;YearLevel&gt;
      &lt;Code&gt;7&lt;/Code&gt;
    &lt;/YearLevel&gt;
    &lt;YearLevel&gt;
      &lt;Code&gt;8&lt;/Code&gt;
    &lt;/YearLevel&gt;
  &lt;/YearLevels&gt;
  &lt;CurricularStatus&gt;0750&lt;/CurricularStatus&gt;
  &lt;Location Type="Classroom"&gt;
    &lt;LocationName&gt;Beaconhills Middle School Library&lt;/LocationName&gt;
    &lt;LocationRefId SIF_RefObject="RoomInfo"&gt;94758261-0947-583A-CEB2-BB345291BAAA&lt;/LocationRefId&gt;
  &lt;/Location&gt;
&lt;/StudentActivityInfo&gt;
</div></div></div></div></div><span class="caption">Example 3.2.3-1: StudentActivityInfo</span></div>
    <div class="element_section">
      <a name="obj:StudentActivityParticipation" />
      <a name="324StudentActivityParticipation" />
      <h3 class="element_name">3.2.4 StudentActivityParticipation</h3>
      This object provides information on a co-curricular or extra-curricular activity in which a student participates during a given school year.
    <p class="emphasized_note">SIF_Events are reported for this object.</p><a name="Figure3241StudentActivityParticipation" /><div class="diagram_parent" align="center"><a target="_blank" href="diagrams/StudentActivityParticipation.png"><img class="diagram" src="diagrams/StudentActivityParticipation.png" alt="StudentActivityParticipation" width="571" height="709" usemap="#StudentActivityParticipation__map" /></a></div><span class="caption">Figure 3.2.4-1: StudentActivityParticipation</span><map name="StudentActivityParticipation__map" id="StudentActivityParticipation__map">
  <area alt="StudentActivityParticipation" href="#StudentActivityParticipation" shape="rect" coords="5,377,258,419" />
  <area alt="RefId" href="#StudentActivityParticipation___RefId" shape="rect" coords="333,15,408,57" />
  <area alt="StudentPersonalRefId" href="#StudentActivityParticipation__StudentPersonalRefId" shape="rect" coords="333,92,538,134" />
  <area alt="StudentActivityInfoRefId" href="#StudentActivityParticipation__StudentActivityInfoRefId" shape="rect" coords="333,149,558,191" />
  <area alt="SchoolYear" href="#StudentActivityParticipation__SchoolYear" shape="rect" coords="333,206,457,248" />
  <area alt="ParticipationComment" href="#StudentActivityParticipation__ParticipationComment" shape="rect" coords="333,263,542,305" />
  <area alt="StartDate" href="#StudentActivityParticipation__StartDate" shape="rect" coords="333,320,439,362" />
  <area alt="EndDate" href="#StudentActivityParticipation__EndDate" shape="rect" coords="333,377,433,419" />
  <area alt="Role" href="#StudentActivityParticipation__Role" shape="rect" coords="333,434,443,476" />
  <area alt="RecognitionList" href="#StudentActivityParticipation__RecognitionList" shape="rect" coords="333,491,490,533" />
  <area alt="LocalCodeList" href="#StudentActivityParticipation__LocalCodeList" shape="rect" coords="333,548,479,590" />
  <area alt="SIF_Metadata" href="#StudentActivityParticipation__SIF_Metadata" shape="rect" coords="333,605,472,647" />
  <area alt="SIF_ExtendedElements" href="#StudentActivityParticipation__SIF_ExtendedElements" shape="rect" coords="333,662,548,704" />
</map><a name="Table3241StudentActivityParticipation" /><table class="definition"><thead><tr><th> </th><th>Element/@Attribute</th><th>Char</th><th>Privacy Rating</th><th>Description</th><th>Type</th></tr></thead><tbody><tr><td class="indicators"> </td><td class="element"><a name="StudentActivityParticipation" /><span class="rootElement">StudentActivityParticipation</span></td><td class="emptycell">&#xA0;</td><td class="privacyRating">Low</td><td class="description">
      This object provides information on a co-curricular or extra-curricular activity in which a student participates during a given school year.
    &#xA0;</td><td class="emptycell">&#xA0;</td></tr><tr><td class="indicators">@<br /><img class="key" src="images/key.png" alt="key" /></td><td class="attribute"><a name="StudentActivityParticipation___RefId" />RefId</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description">The ID (GUID) that uniquely identifies the instance of the object.&#xA0;</td><td class="type"><a href="CommonTypes.html#RefIdType" class="type">RefIdType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentActivityParticipation__StudentPersonalRefId" />StudentPersonalRefId</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>GUID that identifies the student participating in the activity. </p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentActivityParticipation__StudentActivityInfoRefId" />StudentActivityInfoRefId</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>GUID that identifies the activity in which the student participates.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentActivityParticipation__SchoolYear" />SchoolYear</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>
        School year for which the information is applicable, expressed as the four-digit year in which the school year ends (e.g., "2009").
      </p>&#xA0;</td><td class="type"><a href="CommonTypes.html#SchoolYearType" class="type">SchoolYearType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentActivityParticipation__ParticipationComment" />ParticipationComment</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Comment related to the student's participation in the activity. </p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#string" class="type">xs:string</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentActivityParticipation__StartDate" />StartDate</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>This is the date from which the activity participation is valid (inclusive). </p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#date" class="type">xs:date</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentActivityParticipation__EndDate" />EndDate</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>This is the date through which the activity participation is valid (inclusive). If element is supported by the publisher/responder, should contain a date if the student withdraws from the activity before the end of the school year. </p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#date" class="type">xs:date</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentActivityParticipation__Role" />Role</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Specific role the student plays in the activity (e.g., band leader, student body president). </p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#normalizedString" class="type">xs:normalizedString</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentActivityParticipation__RecognitionList" />RecognitionList</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>List of awards and other types of recognition given to the student for this activity. </p>&#xA0;</td><td class="type"><a href="CommonTypes.html#RecognitionListType" class="type">RecognitionListType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentActivityParticipation__LocalCodeList" />LocalCodeList</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#LocalCodeListType" class="type">LocalCodeListType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentActivityParticipation__SIF_Metadata" />SIF_Metadata</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_MetadataType" class="type">SIF_MetadataType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentActivityParticipation__SIF_ExtendedElements" />SIF_ExtendedElements</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_ExtendedElementsType" class="type">SIF_ExtendedElementsType</a></td></tr></tbody></table><span class="caption">Table 3.2.4-1: StudentActivityParticipation</span><a name="Example3241StudentActivityParticipation" />
<div class="tabs" style="height:15em;"><div class="tab"><input type="radio" id="json3.2.41" name="tabs3.2.41" /><label for="json3.2.41">JSON <img src="include/clipboard.png" onclick="copyToClip(document.getElementById('exampleJson3.2.41', 'text/json').innerHTML)" title="Copy Example JSON to Clipboard" /></label><div class="content"><div class="example_parent"><div id="exampleJson3.2.41" class="example" style="overflow:scroll; height:13em">{
  "StudentActivityParticipation": {
    "RefId": "9ECC9683-0E02-406F-926C-1C4D3542D122",
    "StudentPersonalRefId": "646C5D4A-C829-4886-A02B-971695C7BC06",
    "StudentActivityInfoRefId": "6472B261-0947-583A-463D-BB345291B001",
    "SchoolYear": "2009",
    "ParticipationComment": "First year of participation",
    "StartDate": "2008-09-01",
    "Role": "Team member",
    "RecognitionList": {
      "Recognition": [
        "0750"
      ]
    }
  }
}</div></div></div></div><div class="tab"><input type="radio" id="xml3.2.41" name="tabs3.2.41" checked="" /><label for="xml3.2.41">XML <img src="include/clipboard.png" onclick="copyToClip(document.getElementById('exampleXml3.2.41', 'text/xml').innerHTML.replace(/&amp;lt;/g , &quot;&lt;&quot;).replace(/&amp;gt;/g , &quot;&gt;&quot;))" title="Copy Example XML to Clipboard" /></label><div class="content"><div class="example_parent"><div id="exampleXml3.2.41" class="example" style="overflow:scroll; height:13em"
>&lt;StudentActivityParticipation RefId="9ECC9683-0E02-406F-926C-1C4D3542D122"&gt;
  &lt;StudentPersonalRefId&gt;646C5D4A-C829-4886-A02B-971695C7BC06&lt;/StudentPersonalRefId&gt;
  &lt;StudentActivityInfoRefId&gt;6472B261-0947-583A-463D-BB345291B001&lt;/StudentActivityInfoRefId&gt;
  &lt;SchoolYear&gt;2009&lt;/SchoolYear&gt;
  &lt;ParticipationComment&gt;First year of participation&lt;/ParticipationComment&gt;
  &lt;StartDate&gt;2008-09-01&lt;/StartDate&gt;
  &lt;Role&gt;Team member&lt;/Role&gt;
  &lt;RecognitionList&gt;
    &lt;Recognition&gt;0750&lt;/Recognition&gt;
  &lt;/RecognitionList&gt;
&lt;/StudentActivityParticipation&gt;
</div></div></div></div></div><span class="caption">Example 3.2.4-1: StudentActivityParticipation</span></div>
    <div class="element_section">
      <a name="obj:StudentParticipation" />
      <a name="325StudentParticipation" />
      <h3 class="element_name">3.2.5 StudentParticipation</h3>
      <p>This object contains information pertaining to student eligibility for and participation in an individualized special program such as special education, ESL, etc.</p>
      <p>
        Multiple instances of this object may be transmitted for a particular student because the student may participate in multiple programs
        and because the details of a student's participation in a given program may change over time.  A separate instance of this object must be
        generated for each program in which the student participates, and the <code>ProgramType</code> element is used to identify the particular
        program.  In addition, each time the student's participation profile changes for a particular program, a new instance of this object must
        be generated with the appropriate value in the <code>ProgramType</code> element, the effective date of the new profile in
        <code>StudentParticipationAsOfDate</code>, and a new <code>RefId</code>.
      </p>
      <p class="emphasized_note">SIF_Events are reported for this object.</p>
      <a name="Figure3251StudentParticipation" />
      <div class="diagram_parent" align="center">
        <a target="_blank" href="diagrams/StudentParticipation.png">
          <img class="diagram" src="diagrams/StudentParticipation.png" alt="StudentParticipation" width="793" height="1755" usemap="#StudentParticipation__map" />
        </a>
      </div>
      <span class="caption">Figure 3.2.5-1: StudentParticipation</span><map name="StudentParticipation__map" id="StudentParticipation__map">
  <area alt="StudentParticipation" href="#StudentParticipation" shape="rect" coords="5,900,199,942" />
  <area alt="RefId" href="#StudentParticipation___RefId" shape="rect" coords="274,15,349,57" />
  <area alt="StudentPersonalRefId" href="#StudentParticipation__StudentPersonalRefId" shape="rect" coords="274,92,479,134" />
  <area alt="StudentParticipationAsOfDate" href="#StudentParticipation__StudentParticipationAsOfDate" shape="rect" coords="274,149,543,191" />
  <area alt="ProgramType" href="#StudentParticipation__ProgramType" shape="rect" coords="274,206,512,248" />
  <area alt="ProgramFundingSources" href="#StudentParticipation__ProgramFundingSources" shape="rect" coords="274,263,505,305" />
  <area alt="ManagingSchool" href="#StudentParticipation__ManagingSchool" shape="rect" coords="274,330,439,372" />
  <area alt="SIF_RefObject" href="#StudentParticipation__ManagingSchool___SIF_RefObject" shape="rect" coords="632,330,778,372" />
  <area alt="ReferralDate" href="#StudentParticipation__ReferralDate" shape="rect" coords="274,397,405,439" />
  <area alt="ReferralSource" href="#StudentParticipation__ReferralSource" shape="rect" coords="274,454,425,496" />
  <area alt="ProgramStatus" href="#StudentParticipation__ProgramStatus" shape="rect" coords="274,511,425,553" />
  <area alt="GiftedEligibilityCriteria" href="#StudentParticipation__GiftedEligibilityCriteria" shape="rect" coords="274,568,485,610" />
  <area alt="EvaluationParentalConsentDate" href="#StudentParticipation__EvaluationParentalConsentDate" shape="rect" coords="274,625,557,667" />
  <area alt="EvaluationDate" href="#StudentParticipation__EvaluationDate" shape="rect" coords="274,682,426,724" />
  <area alt="EvaluationExtensionDate" href="#StudentParticipation__EvaluationExtensionDate" shape="rect" coords="274,739,505,781" />
  <area alt="ExtensionComments" href="#StudentParticipation__ExtensionComments" shape="rect" coords="274,796,471,838" />
  <area alt="ReevaluationDate" href="#StudentParticipation__ReevaluationDate" shape="rect" coords="274,853,445,895" />
  <area alt="ProgramEligibilityDate" href="#StudentParticipation__ProgramEligibilityDate" shape="rect" coords="274,910,484,952" />
  <area alt="ProgramPlanDate" href="#StudentParticipation__ProgramPlanDate" shape="rect" coords="274,967,445,1009" />
  <area alt="ProgramPlanEffectiveDate" href="#StudentParticipation__ProgramPlanEffectiveDate" shape="rect" coords="274,1024,514,1066" />
  <area alt="NOREPDate" href="#StudentParticipation__NOREPDate" shape="rect" coords="274,1081,401,1123" />
  <area alt="PlacementParentalConsentDate" href="#StudentParticipation__PlacementParentalConsentDate" shape="rect" coords="274,1138,556,1180" />
  <area alt="ProgramPlacementDate" href="#StudentParticipation__ProgramPlacementDate" shape="rect" coords="274,1195,493,1237" />
  <area alt="ExtendedSchoolYear" href="#StudentParticipation__ExtendedSchoolYear" shape="rect" coords="274,1252,472,1294" />
  <area alt="ExtendedDay" href="#StudentParticipation__ExtendedDay" shape="rect" coords="274,1309,411,1351" />
  <area alt="ProgramAvailability" href="#StudentParticipation__ProgramAvailability" shape="rect" coords="274,1366,462,1408" />
  <area alt="EntryPerson" href="#StudentParticipation__EntryPerson" shape="rect" coords="274,1423,405,1465" />
  <area alt="StudentSpecialEducationFTE" href="#StudentParticipation__StudentSpecialEducationFTE" shape="rect" coords="274,1480,537,1522" />
  <area alt="ParticipationContact" href="#StudentParticipation__ParticipationContact" shape="rect" coords="274,1537,468,1579" />
  <area alt="LocalCodeList" href="#StudentParticipation__LocalCodeList" shape="rect" coords="274,1594,420,1636" />
  <area alt="SIF_Metadata" href="#StudentParticipation__SIF_Metadata" shape="rect" coords="274,1651,413,1693" />
  <area alt="SIF_ExtendedElements" href="#StudentParticipation__SIF_ExtendedElements" shape="rect" coords="274,1708,489,1750" />
</map><a name="Table3251StudentParticipation" /><table class="definition"><thead><tr><th> </th><th>Element/@Attribute</th><th>Char</th><th>Privacy Rating</th><th>Description</th><th>Type</th></tr></thead><tbody><tr><td class="indicators"> </td><td class="element"><a name="StudentParticipation" /><span class="rootElement">StudentParticipation</span></td><td class="emptycell">&#xA0;</td><td class="privacyRating">Extreme</td><td class="description"><p>This object contains information pertaining to student eligibility for and participation in an individualized special program such as special education, ESL, etc.</p><p>
        Multiple instances of this object may be transmitted for a particular student because the student may participate in multiple programs
        and because the details of a student's participation in a given program may change over time.  A separate instance of this object must be
        generated for each program in which the student participates, and the <code>ProgramType</code> element is used to identify the particular
        program.  In addition, each time the student's participation profile changes for a particular program, a new instance of this object must
        be generated with the appropriate value in the <code>ProgramType</code> element, the effective date of the new profile in
        <code>StudentParticipationAsOfDate</code>, and a new <code>RefId</code>.
      </p>&#xA0;</td><td class="emptycell">&#xA0;</td></tr><tr><td class="indicators">@<br /><img class="key" src="images/key.png" alt="key" /></td><td class="attribute"><a name="StudentParticipation___RefId" />RefId</td><td class="characteristics">M</td><td class="privacyRating">Extreme</td><td class="description"><p>This is the unique identification code</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#RefIdType" class="type">RefIdType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentParticipation__StudentPersonalRefId" />StudentPersonalRefId</td><td class="characteristics">M</td><td class="privacyRating">Extreme</td><td class="description"><p>The GUID of the student that this object is linked to.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentParticipation__StudentParticipationAsOfDate" />StudentParticipationAsOfDate</td><td class="characteristics">M</td><td class="privacyRating">Extreme</td><td class="description"><p>
        Effective date (NOT the entry date) of this <code>StudentParticipation</code> instance for the identified student and program.
        Each time there is a change to the student's program participation profile, a new instance of this object is to be generated with
        the appropriate <code>StudentParticipationAsOfDate</code> and a new <code>RefId</code>.
      </p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#date" class="type">xs:date</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentParticipation__ProgramType" />ProgramType</td><td class="characteristics">O</td><td class="privacyRating">Extreme</td><td class="description">Identifies the individualised program for which the student's participation is described in this instance&#xA0;</td><td class="type"><a href="CodeSets.html#AUCodeSetsStudentFamilyProgramTypeType" class="type">AUCodeSetsStudentFamilyProgramTypeType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentParticipation__ProgramFundingSources" />ProgramFundingSources</td><td class="characteristics">O</td><td class="privacyRating">Extreme</td><td class="description">List of funding sources&#xA0;</td><td class="type"><a href="CommonTypes.html#ProgramFundingSourcesType" class="type">ProgramFundingSourcesType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentParticipation__ManagingSchool" />ManagingSchool</td><td class="characteristics">M</td><td class="privacyRating">Extreme</td><td class="description"><p>The GUID of the school responsible for coordinating the student's program participation.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators">@</td><td class="attribute"><a name="StudentParticipation__ManagingSchool___SIF_RefObject" />SIF_RefObject</td><td class="characteristics">M</td><td class="privacyRating">Extreme</td><td class="description">&#xA0;</td><td class="type"><span class="title">values:</span><br /><dl><dt>SchoolInfo</dt></dl></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentParticipation__ReferralDate" />ReferralDate</td><td class="characteristics">O</td><td class="privacyRating">Extreme</td><td class="description"><p>Date student was referred for evaluation/program participation.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#date" class="type">xs:date</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentParticipation__ReferralSource" />ReferralSource</td><td class="characteristics">O</td><td class="privacyRating">Extreme</td><td class="description"><p>The method by which a student was identified for referral to a particular program.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#ReferralSourceType" class="type">ReferralSourceType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentParticipation__ProgramStatus" />ProgramStatus</td><td class="characteristics">O</td><td class="privacyRating">Extreme</td><td class="description"><p>The current status of the student's program participation.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#ProgramStatusType" class="type">ProgramStatusType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentParticipation__GiftedEligibilityCriteria" />GiftedEligibilityCriteria</td><td class="characteristics">O</td><td class="privacyRating">Extreme</td><td class="description"><p>Eligible for Gifted / Talented program?</p>&#xA0;</td><td class="type"><a href="CodeSets.html#AUCodeSetsYesOrNoCategoryType" class="type">AUCodeSetsYesOrNoCategoryType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentParticipation__EvaluationParentalConsentDate" />EvaluationParentalConsentDate</td><td class="characteristics">O</td><td class="privacyRating">Extreme</td><td class="description"><p>Date parent(s) consented to completion of evaluation of child for program participation.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#date" class="type">xs:date</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentParticipation__EvaluationDate" />EvaluationDate</td><td class="characteristics">O</td><td class="privacyRating">Extreme</td><td class="description"><p>Date the evaluation/assessment process for student was completed.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#date" class="type">xs:date</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentParticipation__EvaluationExtensionDate" />EvaluationExtensionDate</td><td class="characteristics">O</td><td class="privacyRating">Extreme</td><td class="description"><p>Actual date by which evaluation must be completed (for state use in determining timeliness in event that parent and LEA agreed to an extension beyond normal state deadline).</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#date" class="type">xs:date</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentParticipation__ExtensionComments" />ExtensionComments</td><td class="characteristics">O</td><td class="privacyRating">Extreme</td><td class="description"><p>Contains any comments on the extension.  Optional even if an EvaluationExtensionDate is present.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#string" class="type">xs:string</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentParticipation__ReevaluationDate" />ReevaluationDate</td><td class="characteristics">O</td><td class="privacyRating">Extreme</td><td class="description"><p>Date students will be reevaluated for continued placement in a support program(s).</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#date" class="type">xs:date</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentParticipation__ProgramEligibilityDate" />ProgramEligibilityDate</td><td class="characteristics">O</td><td class="privacyRating">Extreme</td><td class="description"><p>Date student is eligible for beginning the support program(s).</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#date" class="type">xs:date</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentParticipation__ProgramPlanDate" />ProgramPlanDate</td><td class="characteristics">O</td><td class="privacyRating">Extreme</td><td class="description"><p>Date the most recent program plan was completed and approved by the team responsible for developing it.  The date the parent consented to placement is NOREPDate.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#date" class="type">xs:date</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentParticipation__ProgramPlanEffectiveDate" />ProgramPlanEffectiveDate</td><td class="characteristics">O</td><td class="privacyRating">Extreme</td><td class="description">Date by which the plan must be implemented for the student.&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#date" class="type">xs:date</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentParticipation__NOREPDate" />NOREPDate</td><td class="characteristics">O</td><td class="privacyRating">Extreme</td><td class="description"><p>Date the Notice of Recommended Educational Placement was signed and approved by the parent / guardian of the student.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#date" class="type">xs:date</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentParticipation__PlacementParentalConsentDate" />PlacementParentalConsentDate</td><td class="characteristics">O</td><td class="privacyRating">Extreme</td><td class="description"><p>Date the parent(s) consented to the proposed placement.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#date" class="type">xs:date</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentParticipation__ProgramPlacementDate" />ProgramPlacementDate</td><td class="characteristics">O</td><td class="privacyRating">Extreme</td><td class="description"><p>Date student began the support program.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#date" class="type">xs:date</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentParticipation__ExtendedSchoolYear" />ExtendedSchoolYear</td><td class="characteristics">O</td><td class="privacyRating">Extreme</td><td class="description"><p>For special education, indicates whether Extended School Year (ESY) / summer  services have been determined as necessary</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#boolean" class="type">xs:boolean</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentParticipation__ExtendedDay" />ExtendedDay</td><td class="characteristics">O</td><td class="privacyRating">Extreme</td><td class="description"><p>For special education, indicates whether Extended School Day (ESD) services have been determined as necessary.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#boolean" class="type">xs:boolean</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentParticipation__ProgramAvailability" />ProgramAvailability</td><td class="characteristics">O</td><td class="privacyRating">Extreme</td><td class="description"><p>Describes the availability of the program.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#ProgramAvailabilityType" class="type">ProgramAvailabilityType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentParticipation__EntryPerson" />EntryPerson</td><td class="characteristics">O</td><td class="privacyRating">Extreme</td><td class="description"><p>Identification / name of the person who created the transaction that led to the creation of this instance of the object.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#normalizedString" class="type">xs:normalizedString</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentParticipation__StudentSpecialEducationFTE" />StudentSpecialEducationFTE</td><td class="characteristics">O</td><td class="privacyRating">Extreme</td><td class="description"><p>Calculated ratio of time the student is in a special ed setting.  Values range from 0.00 to 1.00.  If the student is in a special ed setting 25% of the time, the value is .25; if 100% of the time, the value is 1.00.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#decimal" class="type">xs:decimal</a><br /><table><tr><td><a href="http://www.w3.org/TR/xmlschema-2/#rf-minInclusive">xs:minInclusive</a></td><td>0</td></tr><tr><td><a href="http://www.w3.org/TR/xmlschema-2/#rf-maxInclusive">xs:maxInclusive</a></td><td>1</td></tr><tr><td><a href="http://www.w3.org/TR/xmlschema-2/#rf-fractionDigits">xs:fractionDigits</a></td><td>2</td></tr></table></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentParticipation__ParticipationContact" />ParticipationContact</td><td class="characteristics">O</td><td class="privacyRating">Extreme</td><td class="description"><p>Primary contact for this record.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#normalizedString" class="type">xs:normalizedString</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentParticipation__LocalCodeList" />LocalCodeList</td><td class="characteristics">O</td><td class="privacyRating">Extreme</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#LocalCodeListType" class="type">LocalCodeListType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentParticipation__SIF_Metadata" />SIF_Metadata</td><td class="characteristics">O</td><td class="privacyRating">Extreme</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_MetadataType" class="type">SIF_MetadataType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentParticipation__SIF_ExtendedElements" />SIF_ExtendedElements</td><td class="characteristics">O</td><td class="privacyRating">Extreme</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_ExtendedElementsType" class="type">SIF_ExtendedElementsType</a></td></tr></tbody></table><span class="caption">Table 3.2.5-1: StudentParticipation</span><a name="Example3251StudentParticipation" />
<div class="tabs" style="height:18em;"><div class="tab"><input type="radio" id="json3.2.51" name="tabs3.2.51" /><label for="json3.2.51">JSON <img src="include/clipboard.png" onclick="copyToClip(document.getElementById('exampleJson3.2.51', 'text/json').innerHTML)" title="Copy Example JSON to Clipboard" /></label><div class="content"><div class="example_parent"><div id="exampleJson3.2.51" class="example" style="overflow:scroll; height:20em">{
  "StudentParticipation": {
    "RefId": "D3E34B35-9D75-101A-8C3D-00AA001A1652",
    "StudentPersonalRefId": "A2E34F59-A742-C1A4-B3D1-1CC002B163A2",
    "StudentParticipationAsOfDate": "2006-07-13",
    "ProgramType": "0240",
    "ProgramFundingSources": {
      "ProgramFundingSource": [
        {
          "Code": "1"
        }
      ]
    },
    "ManagingSchool": {
      "SIF_RefObject": "SchoolInfo",
      "value": "D93F4D18-3A42-C1A4-B3D1-1CC002B163A2"
    },
    "ParticipationContact": "John Mason"
  }
}</div></div></div></div><div class="tab"><input type="radio" id="xml3.2.51" name="tabs3.2.51" checked="" /><label for="xml3.2.51">XML <img src="include/clipboard.png" onclick="copyToClip(document.getElementById('exampleXml3.2.51', 'text/xml').innerHTML.replace(/&amp;lt;/g , &quot;&lt;&quot;).replace(/&amp;gt;/g , &quot;&gt;&quot;))" title="Copy Example XML to Clipboard" /></label><div class="content"><div class="example_parent"><div id="exampleXml3.2.51" class="example" style="overflow:scroll; height:20em"
>&lt;StudentParticipation RefId="D3E34B35-9D75-101A-8C3D-00AA001A1652"&gt;
  &lt;StudentPersonalRefId&gt;A2E34F59-A742-C1A4-B3D1-1CC002B163A2&lt;/StudentPersonalRefId&gt;
  &lt;StudentParticipationAsOfDate&gt;2006-07-13&lt;/StudentParticipationAsOfDate&gt;
  &lt;ProgramType&gt;0240&lt;/ProgramType&gt;
  &lt;ProgramFundingSources&gt;
    &lt;ProgramFundingSource&gt;
      &lt;Code&gt;1&lt;/Code&gt;
    &lt;/ProgramFundingSource&gt;
  &lt;/ProgramFundingSources&gt;
  &lt;ManagingSchool SIF_RefObject="SchoolInfo"&gt;D93F4D18-3A42-C1A4-B3D1-1CC002B163A2&lt;/ManagingSchool&gt;
  &lt;ParticipationContact&gt;John Mason&lt;/ParticipationContact&gt;
&lt;/StudentParticipation&gt;
</div></div></div></div></div><span class="caption">Example 3.2.5-1: StudentParticipation</span></div>
    <a name="AggregatedStatistics" />
    <div class="navigation" id="bottomnavigation">
      <hr />
      <a href="index.html">home</a>
      <a href="DataModel.html">previous</a>
      <a href="AggregatedStatistics.html">next</a>
      <a href="index.html#contents">table of contents</a>
    </div><p align='center'><a href='http://validator.w3.org/check?uri=referer'><img src='http://www.w3.org/Icons/valid-xhtml10' alt='Valid XHTML 1.0 Transitional'/></a></p></body>
</html>