<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>SIF Implementation Specification (Australia) 3.4.7 - Aggregated Statistics</title>
    <link rel="stylesheet" type="text/css" href="include/document.css" />
    <link rel="stylesheet" type="text/css" href="include/specification.css" />
    <link rel="stylesheet" type="text/css" href="include/tabWidget.css" />
    <script type="text/javascript">function copyToClip(str, contentType) {
  function listener(e) {
    e.clipboardData.setData(" + contentType + ", str);
    e.clipboardData.setData("text/plain", str);
    e.preventDefault();
  }
  document.addEventListener("copy", listener);
  document.execCommand("copy");
  document.removeEventListener("copy", listener);
};</script>
  </head>
  <body>
    <div class="navigation" id="topnavigation">
      <a href="index.html">home</a>
      <a href="index.html#contents">table of contents</a>
      <hr />
    </div>
    <h2>3.3 Aggregated Statistics</h2>
    <p>
      <img src="images/Logical_AggregatedStatistics.png" alt="" />
    </p>
    <p>Objects to supports the exchange of information for statistical purposes.</p>
    <div class="element_section">
      <a name="obj:AggregateCharacteristicInfo" />
      <a name="331AggregateCharacteristicInfo" />
      <h3 class="element_name">3.3.1 AggregateCharacteristicInfo</h3>
      <p>This object defines the attribute of a group of objects that implicitly or explicitly defines a subset of the group for statistical purposes.</p>
      <p class="emphasized_note">SIF_Events are reported for this object.</p>
      <a name="Figure3311AggregateCharacteristicInfo" />
      <div class="diagram_parent" align="center">
        <a target="_blank" href="diagrams/AggregateCharacteristicInfo.png">
          <img class="diagram" src="diagrams/AggregateCharacteristicInfo.png" alt="AggregateCharacteristicInfo" width="572" height="424" usemap="#AggregateCharacteristicInfo__map" />
        </a>
      </div>
      <span class="caption">Figure 3.3.1-1: AggregateCharacteristicInfo</span><map name="AggregateCharacteristicInfo__map" id="AggregateCharacteristicInfo__map">
  <area alt="AggregateCharacteristicInfo" href="#AggregateCharacteristicInfo" shape="rect" coords="5,234,259,276" />
  <area alt="RefId" href="#AggregateCharacteristicInfo___RefId" shape="rect" coords="334,15,409,57" />
  <area alt="Description" href="#AggregateCharacteristicInfo__Description" shape="rect" coords="334,92,457,134" />
  <area alt="Definition" href="#AggregateCharacteristicInfo__Definition" shape="rect" coords="334,149,443,191" />
  <area alt="ElementName" href="#AggregateCharacteristicInfo__ElementName" shape="rect" coords="334,206,476,248" />
  <area alt="LocalCodeList" href="#AggregateCharacteristicInfo__LocalCodeList" shape="rect" coords="334,263,480,305" />
  <area alt="SIF_Metadata" href="#AggregateCharacteristicInfo__SIF_Metadata" shape="rect" coords="334,320,473,362" />
  <area alt="SIF_ExtendedElements" href="#AggregateCharacteristicInfo__SIF_ExtendedElements" shape="rect" coords="334,377,549,419" />
</map><a name="Table3311AggregateCharacteristicInfo" /><table class="definition"><thead><tr><th> </th><th>Element/@Attribute</th><th>Char</th><th>Privacy Rating</th><th>Description</th><th>Type</th></tr></thead><tbody><tr><td class="indicators"> </td><td class="element"><a name="AggregateCharacteristicInfo" /><span class="rootElement">AggregateCharacteristicInfo</span></td><td class="emptycell">&#xA0;</td><td class="privacyRating">Low</td><td class="description"><p>This object defines the attribute of a group of objects that implicitly or explicitly defines a subset of the group for statistical purposes.</p>&#xA0;</td><td class="emptycell">&#xA0;</td></tr><tr><td class="indicators">@<br /><img class="key" src="images/key.png" alt="key" /></td><td class="attribute"><a name="AggregateCharacteristicInfo___RefId" />RefId</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>Key for aggregate characteristic information.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#RefIdType" class="type">RefIdType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="AggregateCharacteristicInfo__Description" />Description</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>
        Describes the supercategory of the characteristic described in the <code>Definition</code> element below.
      </p><p><span class="title">Examples</span><br /><span class="example">Sex</span><br /><span class="example">CulturalBackground</span><br /><span class="example">YearLevel</span><br /><span class="example">IndigenousStatus</span><br /></p></td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#string" class="type">xs:string</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="AggregateCharacteristicInfo__Definition" />Definition</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>Defines the aggregate characteristic information.</p><p><span class="title">Examples</span><br /><span class="example">LBOTE</span><br /><span class="example">Male</span><br /></p></td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#token" class="type">xs:token</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="AggregateCharacteristicInfo__ElementName" />ElementName</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>
        Reference to SIF elements or external authority (e.g., <code>StudentPersonal/PersonInfo/Demographics/Sex</code>).
      </p><p><span class="title">Examples</span><br /><span class="example">Dropout Status</span><br /></p></td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#token" class="type">xs:token</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="AggregateCharacteristicInfo__LocalCodeList" />LocalCodeList</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#LocalCodeListType" class="type">LocalCodeListType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="AggregateCharacteristicInfo__SIF_Metadata" />SIF_Metadata</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_MetadataType" class="type">SIF_MetadataType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="AggregateCharacteristicInfo__SIF_ExtendedElements" />SIF_ExtendedElements</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_ExtendedElementsType" class="type">SIF_ExtendedElementsType</a></td></tr></tbody></table><span class="caption">Table 3.3.1-1: AggregateCharacteristicInfo</span><a name="Example3311AggregateCharacteristicInfo" />
<div class="tabs" style="height:9em;"><div class="tab"><input type="radio" id="json3.3.11" name="tabs3.3.11" /><label for="json3.3.11">JSON <img src="include/clipboard.png" onclick="copyToClip(document.getElementById('exampleJson3.3.11', 'text/json').innerHTML)" title="Copy Example JSON to Clipboard" /></label><div class="content"><div class="example_parent"><div id="exampleJson3.3.11" class="example" style="overflow:scroll; height:7em">{
  "AggregateCharacteristicInfo": {
    "RefId": "06AF1D69-FB06-4AB3-8898-3505714F18FB",
    "Description": "Sex",
    "ElementName": "StudentPersonal/PersonInfo/Demographics/Sex"
  }
}</div></div></div></div><div class="tab"><input type="radio" id="xml3.3.11" name="tabs3.3.11" checked="" /><label for="xml3.3.11">XML <img src="include/clipboard.png" onclick="copyToClip(document.getElementById('exampleXml3.3.11', 'text/xml').innerHTML.replace(/&amp;lt;/g , &quot;&lt;&quot;).replace(/&amp;gt;/g , &quot;&gt;&quot;))" title="Copy Example XML to Clipboard" /></label><div class="content"><div class="example_parent"><div id="exampleXml3.3.11" class="example" style="overflow:scroll; height:7em"
>&lt;AggregateCharacteristicInfo RefId="06AF1D69-FB06-4AB3-8898-3505714F18FB"&gt;
  &lt;Description&gt;Sex&lt;/Description&gt;
  &lt;ElementName&gt;StudentPersonal/PersonInfo/Demographics/Sex&lt;/ElementName&gt;
&lt;/AggregateCharacteristicInfo&gt;
</div></div></div></div></div><span class="caption">Example 3.3.1-1: AggregateCharacteristicInfo</span></div>
    <div class="element_section">
      <a name="obj:AggregateStatisticFact" />
      <a name="332AggregateStatisticFact" />
      <h3 class="element_name">3.3.2 AggregateStatisticFact</h3>
      <p>This object is the actual value of a statistical measurement. It is always associated with one statistic and one or more characteristics.</p>
      <p class="emphasized_note">SIF_Events are reported for this object.</p>
      <a name="Figure3321AggregateStatisticFact" />
      <div class="diagram_parent" align="center">
        <a target="_blank" href="diagrams/AggregateStatisticFact.png">
          <img class="diagram" src="diagrams/AggregateStatisticFact.png" alt="AggregateStatisticFact" width="547" height="481" usemap="#AggregateStatisticFact__map" />
        </a>
      </div>
      <span class="caption">Figure 3.3.2-1: AggregateStatisticFact</span><map name="AggregateStatisticFact__map" id="AggregateStatisticFact__map">
  <area alt="AggregateStatisticFact" href="#AggregateStatisticFact" shape="rect" coords="5,263,217,305" />
  <area alt="RefId" href="#AggregateStatisticFact___RefId" shape="rect" coords="292,15,367,57" />
  <area alt="AggregateStatisticInfoRefId" href="#AggregateStatisticFact__AggregateStatisticInfoRefId" shape="rect" coords="292,92,542,134" />
  <area alt="Characteristics" href="#AggregateStatisticFact__Characteristics" shape="rect" coords="292,149,444,191" />
  <area alt="Excluded" href="#AggregateStatisticFact__Excluded" shape="rect" coords="292,206,398,248" />
  <area alt="Value" href="#AggregateStatisticFact__Value" shape="rect" coords="292,263,369,305" />
  <area alt="LocalCodeList" href="#AggregateStatisticFact__LocalCodeList" shape="rect" coords="292,320,438,362" />
  <area alt="SIF_Metadata" href="#AggregateStatisticFact__SIF_Metadata" shape="rect" coords="292,377,431,419" />
  <area alt="SIF_ExtendedElements" href="#AggregateStatisticFact__SIF_ExtendedElements" shape="rect" coords="292,434,507,476" />
</map><a name="Table3321AggregateStatisticFact" /><table class="definition"><thead><tr><th> </th><th>Element/@Attribute</th><th>Char</th><th>Privacy Rating</th><th>Description</th><th>Type</th></tr></thead><tbody><tr><td class="indicators"> </td><td class="element"><a name="AggregateStatisticFact" /><span class="rootElement">AggregateStatisticFact</span></td><td class="emptycell">&#xA0;</td><td class="privacyRating">Low</td><td class="description"><p>This object is the actual value of a statistical measurement. It is always associated with one statistic and one or more characteristics.</p>&#xA0;</td><td class="emptycell">&#xA0;</td></tr><tr><td class="indicators">@<br /><img class="key" src="images/key.png" alt="key" /></td><td class="attribute"><a name="AggregateStatisticFact___RefId" />RefId</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#RefIdType" class="type">RefIdType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="AggregateStatisticFact__AggregateStatisticInfoRefId" />AggregateStatisticInfoRefId</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description">
      Reference to statistic defined by <code>AggregateStatisticInfo</code>.
    &#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="AggregateStatisticFact__Characteristics" />Characteristics</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>
        Reference to one or more <code>AggregateCharacteristicInfo</code> objects.
      </p>&#xA0;</td><td class="type"><a href="CommonTypes.html#CharacteristicsType" class="type">CharacteristicsType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="AggregateStatisticFact__Excluded" />Excluded</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Can the fact be excluded?</p>&#xA0;</td><td class="type"><span class="title">values:</span><br /><dl><dt>Yes</dt><dt>No</dt></dl></td></tr><tr><td class="indicators"> </td><td class="element"><a name="AggregateStatisticFact__Value" />Value</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>Value of the fact.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#decimal" class="type">xs:decimal</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="AggregateStatisticFact__LocalCodeList" />LocalCodeList</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#LocalCodeListType" class="type">LocalCodeListType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="AggregateStatisticFact__SIF_Metadata" />SIF_Metadata</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_MetadataType" class="type">SIF_MetadataType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="AggregateStatisticFact__SIF_ExtendedElements" />SIF_ExtendedElements</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_ExtendedElementsType" class="type">SIF_ExtendedElementsType</a></td></tr></tbody></table><span class="caption">Table 3.3.2-1: AggregateStatisticFact</span><a name="Example3321AggregateStatisticFact" />
<div class="tabs" style="height:12em;"><div class="tab"><input type="radio" id="json3.3.21" name="tabs3.3.21" /><label for="json3.3.21">JSON <img src="include/clipboard.png" onclick="copyToClip(document.getElementById('exampleJson3.3.21', 'text/json').innerHTML)" title="Copy Example JSON to Clipboard" /></label><div class="content"><div class="example_parent"><div id="exampleJson3.3.21" class="example" style="overflow:scroll; height:10em">{
  "AggregateStatisticFact": {
    "RefId": "3A4E2822-C696-433B-812B-49DEAE557E41",
    "AggregateStatisticInfoRefId": "91A4209F-7F4F-4F4B-9DC8-D21CEFD1DC2F",
    "Characteristics": {
      "AggregateCharacteristicInfoRefId": [
        "0B972D86-44EE-4D79-94F5-FF1C3131772D"
      ]
    },
    "Excluded": "No",
    "Value": 27
  }
}</div></div></div></div><div class="tab"><input type="radio" id="xml3.3.21" name="tabs3.3.21" checked="" /><label for="xml3.3.21">XML <img src="include/clipboard.png" onclick="copyToClip(document.getElementById('exampleXml3.3.21', 'text/xml').innerHTML.replace(/&amp;lt;/g , &quot;&lt;&quot;).replace(/&amp;gt;/g , &quot;&gt;&quot;))" title="Copy Example XML to Clipboard" /></label><div class="content"><div class="example_parent"><div id="exampleXml3.3.21" class="example" style="overflow:scroll; height:10em"
>&lt;AggregateStatisticFact RefId="3A4E2822-C696-433B-812B-49DEAE557E41"&gt;
  &lt;AggregateStatisticInfoRefId&gt;91A4209F-7F4F-4F4B-9DC8-D21CEFD1DC2F&lt;/AggregateStatisticInfoRefId&gt;
  &lt;Characteristics&gt;
    &lt;AggregateCharacteristicInfoRefId&gt;0B972D86-44EE-4D79-94F5-FF1C3131772D&lt;/AggregateCharacteristicInfoRefId&gt;
  &lt;/Characteristics&gt;
  &lt;Excluded&gt;No&lt;/Excluded&gt;
  &lt;Value&gt;27&lt;/Value&gt;
&lt;/AggregateStatisticFact&gt;
</div></div></div></div></div><span class="caption">Example 3.3.2-1: AggregateStatisticFact</span></div>
    <div class="element_section">
      <a name="obj:AggregateStatisticInfo" />
      <a name="333AggregateStatisticInfo" />
      <h3 class="element_name">3.3.3 AggregateStatisticInfo</h3>
      <p>This object defines the data that is being aggregated as well as the type of measurement that is being performed.</p>
      <p class="emphasized_note">SIF_Events are reported for this object.</p>
      <a name="Figure3331AggregateStatisticInfo" />
      <div class="diagram_parent" align="center">
        <a target="_blank" href="diagrams/AggregateStatisticInfo.png">
          <img class="diagram" src="diagrams/AggregateStatisticInfo.png" alt="AggregateStatisticInfo" width="684" height="843" usemap="#AggregateStatisticInfo__map" />
        </a>
      </div>
      <span class="caption">Figure 3.3.3-1: AggregateStatisticInfo</span><map name="AggregateStatisticInfo__map" id="AggregateStatisticInfo__map">
  <area alt="AggregateStatisticInfo" href="#AggregateStatisticInfo" shape="rect" coords="5,444,214,486" />
  <area alt="RefId" href="#AggregateStatisticInfo___RefId" shape="rect" coords="289,15,364,57" />
  <area alt="StatisticName" href="#AggregateStatisticInfo__StatisticName" shape="rect" coords="289,92,431,134" />
  <area alt="CalculationRule" href="#AggregateStatisticInfo__CalculationRule" shape="rect" coords="289,159,446,201" />
  <area alt="Type" href="#AggregateStatisticInfo__CalculationRule___Type" shape="rect" coords="579,159,651,201" />
  <area alt="ApprovalDate" href="#AggregateStatisticInfo__ApprovalDate" shape="rect" coords="289,226,429,268" />
  <area alt="ExpirationDate" href="#AggregateStatisticInfo__ExpirationDate" shape="rect" coords="289,283,438,325" />
  <area alt="ExclusionRules" href="#AggregateStatisticInfo__ExclusionRules" shape="rect" coords="289,340,445,382" />
  <area alt="Source" href="#AggregateStatisticInfo__Source" shape="rect" coords="289,397,378,439" />
  <area alt="EffectiveDate" href="#AggregateStatisticInfo__EffectiveDate" shape="rect" coords="289,454,426,496" />
  <area alt="DiscontinueDate" href="#AggregateStatisticInfo__DiscontinueDate" shape="rect" coords="289,511,452,553" />
  <area alt="Location" href="#AggregateStatisticInfo__Location" shape="rect" coords="289,568,391,610" />
  <area alt="Measure" href="#AggregateStatisticInfo__Measure" shape="rect" coords="289,625,389,667" />
  <area alt="LocalCodeList" href="#AggregateStatisticInfo__LocalCodeList" shape="rect" coords="289,682,435,724" />
  <area alt="SIF_Metadata" href="#AggregateStatisticInfo__SIF_Metadata" shape="rect" coords="289,739,428,781" />
  <area alt="SIF_ExtendedElements" href="#AggregateStatisticInfo__SIF_ExtendedElements" shape="rect" coords="289,796,504,838" />
</map><a name="Table3331AggregateStatisticInfo" /><table class="definition"><thead><tr><th> </th><th>Element/@Attribute</th><th>Char</th><th>Privacy Rating</th><th>Description</th><th>Type</th></tr></thead><tbody><tr><td class="indicators"> </td><td class="element"><a name="AggregateStatisticInfo" /><span class="rootElement">AggregateStatisticInfo</span></td><td class="emptycell">&#xA0;</td><td class="privacyRating">Low</td><td class="description"><p>This object defines the data that is being aggregated as well as the type of measurement that is being performed.</p>&#xA0;</td><td class="emptycell">&#xA0;</td></tr><tr><td class="indicators">@<br /><img class="key" src="images/key.png" alt="key" /></td><td class="attribute"><a name="AggregateStatisticInfo___RefId" />RefId</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>Key</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#RefIdType" class="type">RefIdType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="AggregateStatisticInfo__StatisticName" />StatisticName</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>Name of Aggregate Statistic</p><p><span class="title">Examples</span><br /><span class="example">Total Enrollment</span><br /><span class="example">Diploma Recipients</span><br /></p></td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#token" class="type">xs:token</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="AggregateStatisticInfo__CalculationRule" />CalculationRule</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Rule for calculating the aggregate statistic</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#string" class="type">xs:string</a></td></tr><tr><td class="indicators">@</td><td class="attribute"><a name="AggregateStatisticInfo__CalculationRule___Type" />Type</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description">&#xA0;</td><td class="type"><span class="title">values:</span><br /><dl><dt>Description</dt><dt>Formula</dt><dt>URL</dt><dt>Other</dt></dl></td></tr><tr><td class="indicators"> </td><td class="element"><a name="AggregateStatisticInfo__ApprovalDate" />ApprovalDate</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Date for which the statistic is initially valid</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#date" class="type">xs:date</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="AggregateStatisticInfo__ExpirationDate" />ExpirationDate</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Date after which the statistic is no longer valid</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#date" class="type">xs:date</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="AggregateStatisticInfo__ExclusionRules" />ExclusionRules</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Rules for which statistic may not be reported.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#ExclusionRulesType" class="type">ExclusionRulesType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="AggregateStatisticInfo__Source" />Source</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>System providing the data: i.e., SIS, Transportation,</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#token" class="type">xs:token</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="AggregateStatisticInfo__EffectiveDate" />EffectiveDate</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Effective date of the statistic</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#date" class="type">xs:date</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="AggregateStatisticInfo__DiscontinueDate" />DiscontinueDate</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Discontinue date of the statistic</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#date" class="type">xs:date</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="AggregateStatisticInfo__Location" />Location</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Location where the activity takes place.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#LocationType" class="type">LocationType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="AggregateStatisticInfo__Measure" />Measure</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Type of the statistic.</p>&#xA0;</td><td class="type"><span class="title">values:</span><br /><dl><dt>Count</dt><dt>Minimum</dt><dt>Maximum</dt><dt>Percent</dt><dt>Mean</dt><dt>Median</dt><dt>Mode</dt><dt>Sum</dt><dt>StandardDeviation</dt><dt>UnduplicatedCount</dt><dt>FTE</dt><dt>Other</dt></dl></td></tr><tr><td class="indicators"> </td><td class="element"><a name="AggregateStatisticInfo__LocalCodeList" />LocalCodeList</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#LocalCodeListType" class="type">LocalCodeListType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="AggregateStatisticInfo__SIF_Metadata" />SIF_Metadata</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_MetadataType" class="type">SIF_MetadataType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="AggregateStatisticInfo__SIF_ExtendedElements" />SIF_ExtendedElements</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_ExtendedElementsType" class="type">SIF_ExtendedElementsType</a></td></tr></tbody></table><span class="caption">Table 3.3.3-1: AggregateStatisticInfo</span><a name="Example3331AggregateStatisticInfo" />
<div class="tabs" style="height:28em;"><div class="tab"><input type="radio" id="json3.3.31" name="tabs3.3.31" /><label for="json3.3.31">JSON <img src="include/clipboard.png" onclick="copyToClip(document.getElementById('exampleJson3.3.31', 'text/json').innerHTML)" title="Copy Example JSON to Clipboard" /></label><div class="content"><div class="example_parent"><div id="exampleJson3.3.31" class="example" style="overflow:scroll; height:30em">{
  "AggregateStatisticInfo": {
    "RefId": "A5DECBD3-161B-4F5D-9F46-EBA64C87B002",
    "StatisticName": "Read Proficiency L1",
    "CalculationRule": {
      "Type": "Description",
      "value": "Number of students scoring at Reading Proficiency Level 1"
    },
    "ApprovalDate": "2002-09-01",
    "ExpirationDate": "2006-06-30",
    "ExclusionRules": {
      "ExclusionRule": [
        {
          "Type": "SampleSize",
          "value": "N less than 10"
        }
      ]
    },
    "Source": "SIS",
    "Location": {
      "Type": "School",
      "LocationName": "Green River High School",
      "LocationRefId": {
        "SIF_RefObject": "SchoolInfo",
        "value": "279BCEE5-515E-4C1A-AC3A-765D1F069BC3"
      }
    },
    "Measure": "Count"
  }
}</div></div></div></div><div class="tab"><input type="radio" id="xml3.3.31" name="tabs3.3.31" checked="" /><label for="xml3.3.31">XML <img src="include/clipboard.png" onclick="copyToClip(document.getElementById('exampleXml3.3.31', 'text/xml').innerHTML.replace(/&amp;lt;/g , &quot;&lt;&quot;).replace(/&amp;gt;/g , &quot;&gt;&quot;))" title="Copy Example XML to Clipboard" /></label><div class="content"><div class="example_parent"><div id="exampleXml3.3.31" class="example" style="overflow:scroll; height:30em"
>&lt;AggregateStatisticInfo RefId="A5DECBD3-161B-4F5D-9F46-EBA64C87B002"&gt;
  &lt;StatisticName&gt;Read Proficiency L1&lt;/StatisticName&gt;
  &lt;CalculationRule Type="Description"&gt;Number of students scoring at Reading Proficiency Level 1&lt;/CalculationRule&gt;
  &lt;ApprovalDate&gt;2002-09-01&lt;/ApprovalDate&gt;
  &lt;ExpirationDate&gt;2006-06-30&lt;/ExpirationDate&gt;
  &lt;ExclusionRules&gt;
    &lt;ExclusionRule Type="SampleSize"&gt;N less than 10&lt;/ExclusionRule&gt;
  &lt;/ExclusionRules&gt;
  &lt;Source&gt;SIS&lt;/Source&gt;
  &lt;Location Type="School"&gt;
    &lt;LocationName&gt;Green River High School&lt;/LocationName&gt;
    &lt;LocationRefId SIF_RefObject="SchoolInfo"&gt;279BCEE5-515E-4C1A-AC3A-765D1F069BC3&lt;/LocationRefId&gt;
  &lt;/Location&gt;
  &lt;Measure&gt;Count&lt;/Measure&gt;
&lt;/AggregateStatisticInfo&gt;
</div></div></div></div></div><span class="caption">Example 3.3.3-1: AggregateStatisticInfo</span></div>
    <a name="Attendance" />
    <div class="navigation" id="bottomnavigation">
      <hr />
      <a href="index.html">home</a>
      <a href="Activity.html">previous</a>
      <a href="Attendance.html">next</a>
      <a href="index.html#contents">table of contents</a>
    </div><p align='center'><a href='http://validator.w3.org/check?uri=referer'><img src='http://www.w3.org/Icons/valid-xhtml10' alt='Valid XHTML 1.0 Transitional'/></a></p></body>
</html>