<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>SIF Implementation Specification (Australia) 3.4.4 - Attendance</title>
    <link rel="stylesheet" type="text/css" href="include/document.css" />
    <link rel="stylesheet" type="text/css" href="include/specification.css" />
  </head>
  <body>
    <div class="navigation" id="topnavigation">
      <a href="index.html">home</a>
      <a href="index.html#contents">table of contents</a>
      <hr />
    </div>
    <h2>3.4 Attendance</h2>
    <!--
			<p><img src="images/Attendance.png" alt="" /></p>-->
    <p />
    <div class="element_section">
      <a name="obj:CalendarDate" />
      <a name="341CalendarDate" />
      <h3 class="element_name">3.4.1 CalendarDate</h3>
      <p>This object defines information related to a school calendar day in a given school calendar year. If both CalendarDate and CalendarSummary objects are supported, there must be an instance of this object for each date between CalendarSummary StartDate and EndDate, inclusive.</p>
      <p class="emphasized_note">SIF_Events are reported for this object.</p>
      <a name="Figure3411CalendarDate" />
      <div class="diagram_parent" align="center">
        <a target="_blank" href="diagrams/CalendarDate.png">
          <img class="diagram" src="diagrams/CalendarDate.png" alt="CalendarDate" width="473" height="709" usemap="#CalendarDate__map" />
        </a>
      </div>
      <span class="caption">Figure 3.4.1-1: CalendarDate</span><map name="CalendarDate__map" id="CalendarDate__map">
  <area alt="CalendarDate" href="#CalendarDate" shape="rect" coords="5,377,144,419" />
  <area alt="CalendarDateRefId" href="#CalendarDate___CalendarDateRefId" shape="rect" coords="219,15,400,57" />
  <area alt="Date" href="#CalendarDate__Date" shape="rect" coords="219,92,288,134" />
  <area alt="CalendarSummaryRefId" href="#CalendarDate__CalendarSummaryRefId" shape="rect" coords="219,149,439,191" />
  <area alt="SchoolInfoRefId" href="#CalendarDate__SchoolInfoRefId" shape="rect" coords="219,206,378,248" />
  <area alt="SchoolYear" href="#CalendarDate__SchoolYear" shape="rect" coords="219,263,343,305" />
  <area alt="CalendarDateType" href="#CalendarDate__CalendarDateType" shape="rect" coords="219,320,397,362" />
  <area alt="CalendarDateNumber" href="#CalendarDate__CalendarDateNumber" shape="rect" coords="219,377,420,419" />
  <area alt="StudentAttendance" href="#CalendarDate__StudentAttendance" shape="rect" coords="219,434,403,476" />
  <area alt="TeacherAttendance" href="#CalendarDate__TeacherAttendance" shape="rect" coords="219,491,405,533" />
  <area alt="AdministratorAttendance" href="#CalendarDate__AdministratorAttendance" shape="rect" coords="219,548,450,590" />
  <area alt="SIF_Metadata" href="#CalendarDate__SIF_Metadata" shape="rect" coords="219,605,358,647" />
  <area alt="SIF_ExtendedElements" href="#CalendarDate__SIF_ExtendedElements" shape="rect" coords="219,662,434,704" />
</map><a name="Table3411CalendarDate" /><table class="definition"><thead><tr><th> </th><th>Element/@Attribute</th><th>Char</th><th>Privacy Rating</th><th>Description</th><th>Type</th></tr></thead><tbody><tr><td class="indicators"> </td><td class="element"><a name="CalendarDate" /><span class="rootElement">CalendarDate</span></td><td class="emptycell">&#xA0;</td><td class="privacyRating">Low</td><td class="description"><p>This object defines information related to a school calendar day in a given school calendar year. If both CalendarDate and CalendarSummary objects are supported, there must be an instance of this object for each date between CalendarSummary StartDate and EndDate, inclusive.</p>&#xA0;</td><td class="emptycell">&#xA0;</td></tr><tr><td class="indicators">@<br /><img class="key" src="images/key.png" alt="key" /></td><td class="attribute"><a name="CalendarDate___CalendarDateRefId" />CalendarDateRefId</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>An ID (GUID) for this day date of the calendar information that is being reported. This GUID would be used to form a REST URL.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="CalendarDate__Date" />Date</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>A specific school day that occurs within the school year.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#date" class="type">xs:date</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="CalendarDate__CalendarSummaryRefId" />CalendarSummaryRefId</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>The ID (GUID) of the calendar summary in which this calendar date is.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="CalendarDate__SchoolInfoRefId" />SchoolInfoRefId</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>The ID (GUID) of the school for which this calendar information is being reported.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="CalendarDate__SchoolYear" />SchoolYear</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>School year for which the information is applicable, expressed as the four-digit year in which the school year ends (e.g., "2009").</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#SchoolYearType" class="type">SchoolYearType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="CalendarDate__CalendarDateType" />CalendarDateType</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>Calendar date type information.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#CalendarDateInfoType" class="type">CalendarDateInfoType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="CalendarDate__CalendarDateNumber" />CalendarDateNumber</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Order in which the calendar date falls within the school calendar.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#unsignedInt" class="type">xs:unsignedInt</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="CalendarDate__StudentAttendance" />StudentAttendance</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Information describing how the day relates to student attendance.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#AttendanceInfoType" class="type">AttendanceInfoType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="CalendarDate__TeacherAttendance" />TeacherAttendance</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Information describing how the day relates to teacher attendance.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#AttendanceInfoType" class="type">AttendanceInfoType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="CalendarDate__AdministratorAttendance" />AdministratorAttendance</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Information describing how the day relates to administrator attendance.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#AttendanceInfoType" class="type">AttendanceInfoType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="CalendarDate__SIF_Metadata" />SIF_Metadata</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_MetadataType" class="type">SIF_MetadataType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="CalendarDate__SIF_ExtendedElements" />SIF_ExtendedElements</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_ExtendedElementsType" class="type">SIF_ExtendedElementsType</a></td></tr></tbody></table><span class="caption">Table 3.4.1-1: CalendarDate</span><a name="Example3411CalendarDate" />
<div class="example_parent"><div class="example"
>&lt;CalendarDate CalendarDateRefId="B5739375-800A-C4CC-6385-0BB2754114AA"&gt;
  &lt;Date&gt;2007-08-31&lt;/Date&gt;
  &lt;CalendarSummaryRefId&gt;A8A34E56-1C97-345C-0A4E-11BB113C2753&lt;/CalendarSummaryRefId&gt;
  &lt;SchoolInfoRefId&gt;B7A34E56-1C97-345C-0A4E-11BB112B2753&lt;/SchoolInfoRefId&gt;
  &lt;SchoolYear&gt;2007&lt;/SchoolYear&gt;
  &lt;CalendarDateType&gt;
    &lt;Code&gt;INST&lt;/Code&gt;
  &lt;/CalendarDateType&gt;
  &lt;StudentAttendance&gt;
    &lt;CountsTowardAttendance&gt;Yes&lt;/CountsTowardAttendance&gt;
    &lt;AttendanceValue&gt;1.0&lt;/AttendanceValue&gt;
  &lt;/StudentAttendance&gt;
  &lt;TeacherAttendance&gt;
    &lt;CountsTowardAttendance&gt;Yes&lt;/CountsTowardAttendance&gt;
    &lt;AttendanceValue&gt;1.0&lt;/AttendanceValue&gt;
  &lt;/TeacherAttendance&gt;
&lt;/CalendarDate&gt;
</div></div><span class="caption">Example 3.4.1-1: CalendarDate</span></div>
    <div class="element_section">
      <a name="obj:CalendarSummary" />
      <a name="342CalendarSummary" />
      <h3 class="element_name">3.4.2 CalendarSummary</h3>
      <p>This object provides a summary of a school's calendar information for a given school year.  A school may have more than one calendar per school year (e.g., one calendar for Kindergarten students, one for special education students, one for seniors, or one for each calendar track), and each may have different days in session, start and end dates, minutes per day, instructional minutes, etc.</p>
      <p class="emphasized_note">SIF_Events are reported for this object.</p>
      <a name="Figure3421CalendarSummary" />
      <div class="diagram_parent" align="center">
        <a target="_blank" href="diagrams/CalendarSummary.png">
          <img class="diagram" src="diagrams/CalendarSummary.png" alt="CalendarSummary" width="496" height="937" usemap="#CalendarSummary__map" />
        </a>
      </div>
      <span class="caption">Figure 3.4.2-1: CalendarSummary</span><map name="CalendarSummary__map" id="CalendarSummary__map">
  <area alt="CalendarSummary" href="#CalendarSummary" shape="rect" coords="5,491,183,533" />
  <area alt="RefId" href="#CalendarSummary___RefId" shape="rect" coords="258,15,333,57" />
  <area alt="SchoolInfoRefId" href="#CalendarSummary__SchoolInfoRefId" shape="rect" coords="258,92,417,134" />
  <area alt="SchoolYear" href="#CalendarSummary__SchoolYear" shape="rect" coords="258,149,382,191" />
  <area alt="LocalId" href="#CalendarSummary__LocalId" shape="rect" coords="258,206,349,248" />
  <area alt="Description" href="#CalendarSummary__Description" shape="rect" coords="258,263,381,305" />
  <area alt="DaysInSession" href="#CalendarSummary__DaysInSession" shape="rect" coords="258,320,408,362" />
  <area alt="StartDate" href="#CalendarSummary__StartDate" shape="rect" coords="258,377,364,419" />
  <area alt="EndDate" href="#CalendarSummary__EndDate" shape="rect" coords="258,434,358,476" />
  <area alt="FirstInstructionDate" href="#CalendarSummary__FirstInstructionDate" shape="rect" coords="258,491,447,533" />
  <area alt="LastInstructionDate" href="#CalendarSummary__LastInstructionDate" shape="rect" coords="258,548,446,590" />
  <area alt="GraduationDate" href="#CalendarSummary__GraduationDate" shape="rect" coords="258,605,414,647" />
  <area alt="InstructionalMinutes" href="#CalendarSummary__InstructionalMinutes" shape="rect" coords="258,662,452,704" />
  <area alt="MinutesPerDay" href="#CalendarSummary__MinutesPerDay" shape="rect" coords="258,719,410,761" />
  <area alt="YearLevels" href="#CalendarSummary__YearLevels" shape="rect" coords="258,776,378,818" />
  <area alt="SIF_Metadata" href="#CalendarSummary__SIF_Metadata" shape="rect" coords="258,833,397,875" />
  <area alt="SIF_ExtendedElements" href="#CalendarSummary__SIF_ExtendedElements" shape="rect" coords="258,890,473,932" />
</map><a name="Table3421CalendarSummary" /><table class="definition"><thead><tr><th> </th><th>Element/@Attribute</th><th>Char</th><th>Privacy Rating</th><th>Description</th><th>Type</th></tr></thead><tbody><tr><td class="indicators"> </td><td class="element"><a name="CalendarSummary" /><span class="rootElement">CalendarSummary</span></td><td class="emptycell">&#xA0;</td><td class="privacyRating">Low</td><td class="description"><p>This object provides a summary of a school's calendar information for a given school year.  A school may have more than one calendar per school year (e.g., one calendar for Kindergarten students, one for special education students, one for seniors, or one for each calendar track), and each may have different days in session, start and end dates, minutes per day, instructional minutes, etc.</p>&#xA0;</td><td class="emptycell">&#xA0;</td></tr><tr><td class="indicators">@<br /><img class="key" src="images/key.png" alt="key" /></td><td class="attribute"><a name="CalendarSummary___RefId" />RefId</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>The ID (GUID) of the calendar to which this information relates.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#RefIdType" class="type">RefIdType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="CalendarSummary__SchoolInfoRefId" />SchoolInfoRefId</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>The ID (GUID) of the school for which this calendar information is being reported.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="CalendarSummary__SchoolYear" />SchoolYear</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>School year for which the information is applicable, expressed as the four-digit year in which the school year ends (e.g., "2007").</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#SchoolYearType" class="type">SchoolYearType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="CalendarSummary__LocalId" />LocalId</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>The locally assigned identifier for this calendar.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#LocalIdType" class="type">LocalIdType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="CalendarSummary__Description" />Description</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Textual description of the school calendar.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#string" class="type">xs:string</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="CalendarSummary__DaysInSession" />DaysInSession</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>The total number of days that the school was or is anticipated to be in session during the school year.  Also included are days on which the education institution facility is closed and the student body as a whole is engaged in planned activities off-campus under the guidance and direction of staff members.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#unsignedInt" class="type">xs:unsignedInt</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="CalendarSummary__StartDate" />StartDate</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>The first calendar date, whether or not instruction was provided. If both CalendarSummary and CalendarDate objects are supported, StartDate must be the date of the first chronological instance of CalendarDate for the school's calendar.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#date" class="type">xs:date</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="CalendarSummary__EndDate" />EndDate</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>The last calendar date, whether or not instruction was provided. If both CalendarSummary and CalendarDate objects are supported, EndDate must be the last chronological instance of CalendarDate for the school's calendar.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#date" class="type">xs:date</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="CalendarSummary__FirstInstructionDate" />FirstInstructionDate</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>The first day of student instruction.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#date" class="type">xs:date</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="CalendarSummary__LastInstructionDate" />LastInstructionDate</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>The last day of student instruction (including days or times that students are present for purposes of testing and/or evaluation, but not including whole or part-days whose sole purposes is for distribution of report cards).</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#date" class="type">xs:date</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="CalendarSummary__GraduationDate" />GraduationDate</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Date of graduation ceremony.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#GraduationDateType" class="type">GraduationDateType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="CalendarSummary__InstructionalMinutes" />InstructionalMinutes</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>The total number of instructional minutes for this calendar for the school year.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#unsignedInt" class="type">xs:unsignedInt</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="CalendarSummary__MinutesPerDay" />MinutesPerDay</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>The number of minutes in the day in which the school is normally in session.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#unsignedInt" class="type">xs:unsignedInt</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="CalendarSummary__YearLevels" />YearLevels</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Collection of year levels applicable to this school calendar.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#YearLevelsType" class="type">YearLevelsType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="CalendarSummary__SIF_Metadata" />SIF_Metadata</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_MetadataType" class="type">SIF_MetadataType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="CalendarSummary__SIF_ExtendedElements" />SIF_ExtendedElements</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_ExtendedElementsType" class="type">SIF_ExtendedElementsType</a></td></tr></tbody></table><span class="caption">Table 3.4.2-1: CalendarSummary</span><a name="Example3421CalendarSummary" />
<div class="example_parent"><div class="example"
>&lt;CalendarSummary RefId="B5739375-800A-C4CC-6385-0BB2754114AA"&gt;
  &lt;SchoolInfoRefId&gt;B7A34E56-1C97-345C-0A4E-11BB112B2753&lt;/SchoolInfoRefId&gt;
  &lt;SchoolYear&gt;2005&lt;/SchoolYear&gt;
  &lt;LocalId&gt;123321A&lt;/LocalId&gt;
  &lt;Description&gt;Elementary School Calendar&lt;/Description&gt;
  &lt;DaysInSession&gt;180&lt;/DaysInSession&gt;
  &lt;StartDate&gt;2009-01-01&lt;/StartDate&gt;
  &lt;EndDate&gt;2009-12-31&lt;/EndDate&gt;
  &lt;FirstInstructionDate&gt;2009-01-02&lt;/FirstInstructionDate&gt;
  &lt;LastInstructionDate&gt;2009-12-20&lt;/LastInstructionDate&gt;
  &lt;GraduationDate&gt;2009-12-10&lt;/GraduationDate&gt;
  &lt;InstructionalMinutes&gt;64800&lt;/InstructionalMinutes&gt;
  &lt;MinutesPerDay&gt;360&lt;/MinutesPerDay&gt;
  &lt;YearLevels&gt;
    &lt;YearLevel&gt;
      &lt;Code&gt;10&lt;/Code&gt;
    &lt;/YearLevel&gt;
    &lt;YearLevel&gt;
      &lt;Code&gt;11&lt;/Code&gt;
    &lt;/YearLevel&gt;
    &lt;YearLevel&gt;
      &lt;Code&gt;12&lt;/Code&gt;
    &lt;/YearLevel&gt;
  &lt;/YearLevels&gt;
&lt;/CalendarSummary&gt;
</div></div><span class="caption">Example 3.4.2-1: CalendarSummary</span></div>
    <div class="element_section">
      <a name="obj:SessionInfo" />
      <a name="343SessionInfo" />
      <h3 class="element_name">3.4.3 SessionInfo</h3>
      <p>
        This object provides the link between Period Attendance and the school's timetable.  It allows subject and teaching group information to be communicated to/from the attendance system.
      </p>
      <p>
        This object provides information about the session; the specific instance of a timetable cell against which the attendance is recorded.  Please note, the TimeTableCell object represents a session scheduled in a timetable.  There may be many SessionInfo objects for the same TimeTableCell each for a different week/fortnight, depending on the length of the timetable schedule.  Attendance is recorded against the SessionInfo object.
      </p>
      <p class="emphasized_note">SIF_Events are reported for this object.</p>
      <a name="Figure3431SessionInfo" />
      <div class="diagram_parent" align="center">
        <a target="_blank" href="diagrams/SessionInfo.png">
          <img class="diagram" src="diagrams/SessionInfo.png" alt="SessionInfo" width="444" height="1051" usemap="#SessionInfo__map" />
        </a>
      </div>
      <span class="caption">Figure 3.4.3-1: SessionInfo</span><map name="SessionInfo__map" id="SessionInfo__map">
  <area alt="SessionInfo" href="#SessionInfo" shape="rect" coords="5,548,131,590" />
  <area alt="RefId" href="#SessionInfo___RefId" shape="rect" coords="206,15,281,57" />
  <area alt="SchoolInfoRefId" href="#SessionInfo__SchoolInfoRefId" shape="rect" coords="206,92,365,134" />
  <area alt="TimeTableCellRefId" href="#SessionInfo__TimeTableCellRefId" shape="rect" coords="206,149,392,191" />
  <area alt="SchoolYear" href="#SessionInfo__SchoolYear" shape="rect" coords="206,206,330,248" />
  <area alt="LocalId" href="#SessionInfo__LocalId" shape="rect" coords="206,263,297,305" />
  <area alt="TimeTableSubjectLocalId" href="#SessionInfo__TimeTableSubjectLocalId" shape="rect" coords="206,320,438,362" />
  <area alt="TeachingGroupLocalId" href="#SessionInfo__TeachingGroupLocalId" shape="rect" coords="206,377,418,419" />
  <area alt="SchoolLocalId" href="#SessionInfo__SchoolLocalId" shape="rect" coords="206,434,351,476" />
  <area alt="StaffPersonalLocalId" href="#SessionInfo__StaffPersonalLocalId" shape="rect" coords="206,491,403,533" />
  <area alt="RoomNumber" href="#SessionInfo__RoomNumber" shape="rect" coords="206,548,348,590" />
  <area alt="DayId" href="#SessionInfo__DayId" shape="rect" coords="206,605,284,647" />
  <area alt="PeriodId" href="#SessionInfo__PeriodId" shape="rect" coords="206,662,305,704" />
  <area alt="SessionDate" href="#SessionInfo__SessionDate" shape="rect" coords="206,719,338,761" />
  <area alt="StartTime" href="#SessionInfo__StartTime" shape="rect" coords="206,776,315,818" />
  <area alt="FinishTime" href="#SessionInfo__FinishTime" shape="rect" coords="206,833,326,875" />
  <area alt="RollMarked" href="#SessionInfo__RollMarked" shape="rect" coords="206,890,397,932" />
  <area alt="SIF_Metadata" href="#SessionInfo__SIF_Metadata" shape="rect" coords="206,947,345,989" />
  <area alt="SIF_ExtendedElements" href="#SessionInfo__SIF_ExtendedElements" shape="rect" coords="206,1004,421,1046" />
</map><a name="Table3431SessionInfo" /><table class="definition"><thead><tr><th> </th><th>Element/@Attribute</th><th>Char</th><th>Privacy Rating</th><th>Description</th><th>Type</th></tr></thead><tbody><tr><td class="indicators"> </td><td class="element"><a name="SessionInfo" /><span class="rootElement">SessionInfo</span></td><td class="emptycell">&#xA0;</td><td class="emptycell">&#xA0;</td><td class="description"><p>
        This object provides the link between Period Attendance and the school's timetable.  It allows subject and teaching group information to be communicated to/from the attendance system.
      </p><p>
        This object provides information about the session; the specific instance of a timetable cell against which the attendance is recorded.  Please note, the TimeTableCell object represents a session scheduled in a timetable.  There may be many SessionInfo objects for the same TimeTableCell each for a different week/fortnight, depending on the length of the timetable schedule.  Attendance is recorded against the SessionInfo object.
      </p>&#xA0;</td><td class="emptycell">&#xA0;</td></tr><tr><td class="indicators">@<br /><img class="key" src="images/key.png" alt="key" /></td><td class="attribute"><a name="SessionInfo___RefId" />RefId</td><td class="characteristics">M</td><td class="emptycell">&#xA0;</td><td class="description">The GUID of the Object&#xA0;</td><td class="type"><a href="CommonTypes.html#RefIdType" class="type">RefIdType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="SessionInfo__SchoolInfoRefId" />SchoolInfoRefId</td><td class="characteristics">M</td><td class="emptycell">&#xA0;</td><td class="description"><p>The ID (GUID) of the school for which this attendance information is being reported.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="SessionInfo__TimeTableCellRefId" />TimeTableCellRefId</td><td class="characteristics">M</td><td class="emptycell">&#xA0;</td><td class="description"><p>The (GUID) of the piece of Curriculum (TT Grid) scheduled</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="SessionInfo__SchoolYear" />SchoolYear</td><td class="characteristics">M</td><td class="emptycell">&#xA0;</td><td class="description"><p>School year for which the information is applicable, expressed as the four-digit year in which the school year ends (e.g., "2007").</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#SchoolYearType" class="type">SchoolYearType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="SessionInfo__LocalId" />LocalId</td><td class="characteristics">M</td><td class="emptycell">&#xA0;</td><td class="description"><p>Session Local Identifier</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#LocalIdType" class="type">LocalIdType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="SessionInfo__TimeTableSubjectLocalId" />TimeTableSubjectLocalId</td><td class="characteristics">M</td><td class="emptycell">&#xA0;</td><td class="description"><p>TimeTableSubject Local Identifier</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#LocalIdType" class="type">LocalIdType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="SessionInfo__TeachingGroupLocalId" />TeachingGroupLocalId</td><td class="characteristics">M</td><td class="emptycell">&#xA0;</td><td class="description"><p>Teaching Group Local Identifier</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#LocalIdType" class="type">LocalIdType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="SessionInfo__SchoolLocalId" />SchoolLocalId</td><td class="characteristics">O</td><td class="emptycell">&#xA0;</td><td class="description"><p>School Local Identifier</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#LocalIdType" class="type">LocalIdType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="SessionInfo__StaffPersonalLocalId" />StaffPersonalLocalId</td><td class="characteristics">O</td><td class="emptycell">&#xA0;</td><td class="description"><p>Staff Local Identifier</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#LocalIdType" class="type">LocalIdType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="SessionInfo__RoomNumber" />RoomNumber</td><td class="characteristics">C</td><td class="emptycell">&#xA0;</td><td class="description"><p>Room number as presented to the user or application.  Needs to be provided if changed from  TimeTableCell.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#normalizedString" class="type">xs:normalizedString</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="SessionInfo__DayId" />DayId</td><td class="characteristics">M</td><td class="emptycell">&#xA0;</td><td class="description"><p>Day Id.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#LocalIdType" class="type">LocalIdType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="SessionInfo__PeriodId" />PeriodId</td><td class="characteristics">M</td><td class="emptycell">&#xA0;</td><td class="description"><p>Period Id within the Day Id</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#LocalIdType" class="type">LocalIdType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="SessionInfo__SessionDate" />SessionDate</td><td class="characteristics">M</td><td class="emptycell">&#xA0;</td><td class="description"><p>Date of Session</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#date" class="type">xs:date</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="SessionInfo__StartTime" />StartTime</td><td class="characteristics">O</td><td class="emptycell">&#xA0;</td><td class="description"><p>Optional Start Time</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#time" class="type">xs:time</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="SessionInfo__FinishTime" />FinishTime</td><td class="characteristics">O</td><td class="emptycell">&#xA0;</td><td class="description"><p>Optional End Time</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#time" class="type">xs:time</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="SessionInfo__RollMarked" />RollMarked</td><td class="characteristics">O</td><td class="emptycell">&#xA0;</td><td class="description"><p>Was the Roll Marked for this Period?</p>&#xA0;</td><td class="type"><a href="CodeSets.html#AUCodeSetsYesOrNoCategoryType" class="type">AUCodeSetsYesOrNoCategoryType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="SessionInfo__SIF_Metadata" />SIF_Metadata</td><td class="characteristics">O</td><td class="emptycell">&#xA0;</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_MetadataType" class="type">SIF_MetadataType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="SessionInfo__SIF_ExtendedElements" />SIF_ExtendedElements</td><td class="characteristics">O</td><td class="emptycell">&#xA0;</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_ExtendedElementsType" class="type">SIF_ExtendedElementsType</a></td></tr></tbody></table><span class="caption">Table 3.4.3-1: SessionInfo</span><a name="Example3431SessionInfoExample" />
<div class="example_parent"><div class="example"
>&lt;SessionInfo RefId="98157AA0-13BA-8C3D-00AA-012B359D7512"&gt;
  &lt;SchoolInfoRefId&gt;11737EA4-301C-ADCA-75C8-7214A7C46BDB&lt;/SchoolInfoRefId&gt;
  &lt;TimeTableCellRefId&gt;A75A0010-1A8C-301D-02E3-A05B359D0A00&lt;/TimeTableCellRefId&gt;
  &lt;SchoolYear&gt;2008&lt;/SchoolYear&gt;
  &lt;LocalId&gt;2&lt;/LocalId&gt;
  &lt;TimeTableSubjectLocalId&gt;10MA1&lt;/TimeTableSubjectLocalId&gt;
  &lt;SchoolLocalId&gt;01991&lt;/SchoolLocalId&gt;
  &lt;StaffPersonalLocalId&gt;SMI009&lt;/StaffPersonalLocalId&gt;
  &lt;RoomNumber&gt;R08&lt;/RoomNumber&gt;
  &lt;DayId&gt;1&lt;/DayId&gt;
  &lt;PeriodId&gt;5&lt;/PeriodId&gt;
  &lt;SessionDate&gt;2016-10-10&lt;/SessionDate&gt;
  &lt;StartTime&gt;12:05:00&lt;/StartTime&gt;
  &lt;FinishTime&gt;13:30:00&lt;/FinishTime&gt;
  &lt;RollMarked&gt;Y&lt;/RollMarked&gt;
&lt;/SessionInfo&gt;
</div></div><span class="caption">Example 3.4.3-1: SessionInfo Example</span></div>
    <div class="element_section">
      <a name="obj:StudentAttendanceSummary" />
      <a name="344StudentAttendanceSummary" />
      <h3 class="element_name">3.4.4 StudentAttendanceSummary</h3>
      <p>This object provides a summary of a student's daily attendance and membership information for a given school during the time period between the StartDate and EndDate, inclusive.  As such, there may be multiple instances of this object for a student in a school over the course of a school year.</p>
      <p class="emphasized_note">SIF_Events are reported for this object.</p>
      <a name="Figure3441StudentAttendanceSummary" />
      <div class="diagram_parent" align="center">
        <a target="_blank" href="diagrams/StudentAttendanceSummary.png">
          <img class="diagram" src="diagrams/StudentAttendanceSummary.png" alt="StudentAttendanceSummary" width="655" height="937" usemap="#StudentAttendanceSummary__map" />
        </a>
      </div>
      <span class="caption">Figure 3.4.4-1: StudentAttendanceSummary</span><map name="StudentAttendanceSummary__map" id="StudentAttendanceSummary__map">
  <area alt="StudentAttendanceSummary" href="#StudentAttendanceSummary" shape="rect" coords="5,491,264,533" />
  <area alt="StudentAttendanceSummaryRefId" href="#StudentAttendanceSummary___StudentAttendanceSummaryRefId" shape="rect" coords="339,15,640,57" />
  <area alt="StudentPersonalRefId" href="#StudentAttendanceSummary__StudentPersonalRefId" shape="rect" coords="339,92,544,134" />
  <area alt="SchoolInfoRefId" href="#StudentAttendanceSummary__SchoolInfoRefId" shape="rect" coords="339,149,498,191" />
  <area alt="SchoolYear" href="#StudentAttendanceSummary__SchoolYear" shape="rect" coords="339,206,463,248" />
  <area alt="StartDate" href="#StudentAttendanceSummary__StartDate" shape="rect" coords="339,263,445,305" />
  <area alt="EndDate" href="#StudentAttendanceSummary__EndDate" shape="rect" coords="339,320,439,362" />
  <area alt="StartDay" href="#StudentAttendanceSummary__StartDay" shape="rect" coords="339,377,440,419" />
  <area alt="EndDay" href="#StudentAttendanceSummary__EndDay" shape="rect" coords="339,434,433,476" />
  <area alt="FTE" href="#StudentAttendanceSummary__FTE" shape="rect" coords="339,491,409,533" />
  <area alt="DaysAttended" href="#StudentAttendanceSummary__DaysAttended" shape="rect" coords="339,548,483,590" />
  <area alt="ExcusedAbsences" href="#StudentAttendanceSummary__ExcusedAbsences" shape="rect" coords="339,605,517,647" />
  <area alt="UnexcusedAbsences" href="#StudentAttendanceSummary__UnexcusedAbsences" shape="rect" coords="339,662,538,704" />
  <area alt="DaysTardy" href="#StudentAttendanceSummary__DaysTardy" shape="rect" coords="339,719,456,761" />
  <area alt="DaysInMembership" href="#StudentAttendanceSummary__DaysInMembership" shape="rect" coords="339,776,523,818" />
  <area alt="SIF_Metadata" href="#StudentAttendanceSummary__SIF_Metadata" shape="rect" coords="339,833,478,875" />
  <area alt="SIF_ExtendedElements" href="#StudentAttendanceSummary__SIF_ExtendedElements" shape="rect" coords="339,890,554,932" />
</map><a name="Table3441StudentAttendanceSummary" /><table class="definition"><thead><tr><th> </th><th>Element/@Attribute</th><th>Char</th><th>Privacy Rating</th><th>Description</th><th>Type</th></tr></thead><tbody><tr><td class="indicators"> </td><td class="element"><a name="StudentAttendanceSummary" /><span class="rootElement">StudentAttendanceSummary</span></td><td class="emptycell">&#xA0;</td><td class="privacyRating">Low</td><td class="description"><p>This object provides a summary of a student's daily attendance and membership information for a given school during the time period between the StartDate and EndDate, inclusive.  As such, there may be multiple instances of this object for a student in a school over the course of a school year.</p>&#xA0;</td><td class="emptycell">&#xA0;</td></tr><tr><td class="indicators">@<br /><img class="key" src="images/key.png" alt="key" /></td><td class="attribute"><a name="StudentAttendanceSummary___StudentAttendanceSummaryRefId" />StudentAttendanceSummaryRefId</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>An ID (GUID) for this summary of attendance information being reported on. This GUID would be used to form a REST URL.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentAttendanceSummary__StudentPersonalRefId" />StudentPersonalRefId</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>The ID (GUID) of the student for whom this attendance information is being reported.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentAttendanceSummary__SchoolInfoRefId" />SchoolInfoRefId</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>The ID (GUID) of the school for which this attendance information is being reported.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentAttendanceSummary__SchoolYear" />SchoolYear</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>School year for which the information is applicable.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#SchoolYearType" class="type">SchoolYearType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentAttendanceSummary__StartDate" />StartDate</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>Starting date of this attendance reporting period.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#date" class="type">xs:date</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentAttendanceSummary__EndDate" />EndDate</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>Ending date of this attendance reporting period.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#date" class="type">xs:date</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentAttendanceSummary__StartDay" />StartDay</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Number of the school day represented in StartDate.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#unsignedInt" class="type">xs:unsignedInt</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentAttendanceSummary__EndDay" />EndDay</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Number of the school day represented in EndDate.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#unsignedInt" class="type">xs:unsignedInt</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentAttendanceSummary__FTE" />FTE</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Full time equivalent numeric value of the student's course load during this attendance period, expressed in decimal form, where 1.00 represents a full time enrollment.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#decimal" class="type">xs:decimal</a><br /><table><tr><td><a href="http://www.w3.org/TR/xmlschema-2/#rf-minInclusive">xs:minInclusive</a></td><td>0</td></tr><tr><td><a href="http://www.w3.org/TR/xmlschema-2/#rf-maxInclusive">xs:maxInclusive</a></td><td>1</td></tr><tr><td><a href="http://www.w3.org/TR/xmlschema-2/#rf-fractionDigits">xs:fractionDigits</a></td><td>2</td></tr></table></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentAttendanceSummary__DaysAttended" />DaysAttended</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>The number of days the student attended school when school was in session between the StartDate and EndDate, inclusive.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#decimal" class="type">xs:decimal</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentAttendanceSummary__ExcusedAbsences" />ExcusedAbsences</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>The number of days the student was absent from school with a valid excuse when school was in session between the StartDate and EndDate, inclusive.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#decimal" class="type">xs:decimal</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentAttendanceSummary__UnexcusedAbsences" />UnexcusedAbsences</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>The number of days the student was absent from school without a valid excuse when school was in session between the StartDate and EndDate, inclusive.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#decimal" class="type">xs:decimal</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentAttendanceSummary__DaysTardy" />DaysTardy</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>The number of days the student was tardy when school was in session between the StartDate and EndDate, inclusive.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#decimal" class="type">xs:decimal</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentAttendanceSummary__DaysInMembership" />DaysInMembership</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>The number of days the student was present plus the number of days the student was absent when school was in session during the period between the StartDate and EndDate, inclusive.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#decimal" class="type">xs:decimal</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentAttendanceSummary__SIF_Metadata" />SIF_Metadata</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_MetadataType" class="type">SIF_MetadataType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentAttendanceSummary__SIF_ExtendedElements" />SIF_ExtendedElements</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_ExtendedElementsType" class="type">SIF_ExtendedElementsType</a></td></tr></tbody></table><span class="caption">Table 3.4.4-1: StudentAttendanceSummary</span><a name="Example3441StudentAttendanceSummary" />
<div class="example_parent"><div class="example"
>&lt;StudentAttendanceSummary StudentAttendanceSummaryRefId="D3476FAE-8647-384B-DA24-31EDA3583211"&gt;
  &lt;StudentPersonalRefId&gt;7C834EA9-EDA1-2090-347F-83297E1C290C&lt;/StudentPersonalRefId&gt;
  &lt;SchoolInfoRefId&gt;CA285746-359D-7510-1A8C-36432A901A16&lt;/SchoolInfoRefId&gt;
  &lt;SchoolYear&gt;2015&lt;/SchoolYear&gt;
  &lt;StartDate&gt;2014-08-30&lt;/StartDate&gt;
  &lt;EndDate&gt;2015-06-10&lt;/EndDate&gt;
  &lt;StartDay&gt;1&lt;/StartDay&gt;
  &lt;EndDay&gt;180&lt;/EndDay&gt;
  &lt;FTE&gt;1.00&lt;/FTE&gt;
  &lt;DaysAttended&gt;178&lt;/DaysAttended&gt;
  &lt;ExcusedAbsences&gt;2&lt;/ExcusedAbsences&gt;
  &lt;UnexcusedAbsences&gt;0&lt;/UnexcusedAbsences&gt;
  &lt;DaysTardy&gt;3&lt;/DaysTardy&gt;
  &lt;DaysInMembership&gt;180&lt;/DaysInMembership&gt;
&lt;/StudentAttendanceSummary&gt;
</div></div><span class="caption">Example 3.4.4-1: StudentAttendanceSummary</span></div>
    <div class="element_section">
      <a name="obj:StudentAttendanceTimeList" />
      <a name="345StudentAttendanceTimeList" />
      <h3 class="element_name">3.4.5 StudentAttendanceTimeList</h3>
      <p>This object provides more detail about the attendance spans for a single student during the
				day: it provides more detailed information than the single TimeIn and TimeOut elements in
				StudentDailyAttendance.</p>
      <p class="emphasized_note">SIF_Events are reported for this object.</p>
      <a name="Figure3451StudentAttendanceTimeList" />
      <div class="diagram_parent" align="center">
        <a target="_blank" href="diagrams/StudentAttendanceTimeList.png">
          <img class="diagram" src="diagrams/StudentAttendanceTimeList.png" alt="StudentAttendanceTimeList" width="570" height="538" usemap="#StudentAttendanceTimeList__map" />
        </a>
      </div>
      <span class="caption">Figure 3.4.5-1: StudentAttendanceTimeList</span><map name="StudentAttendanceTimeList__map" id="StudentAttendanceTimeList__map">
  <area alt="StudentAttendanceTimeList" href="#StudentAttendanceTimeList" shape="rect" coords="5,291,257,333" />
  <area alt="RefId" href="#StudentAttendanceTimeList___RefId" shape="rect" coords="332,15,407,57" />
  <area alt="StudentPersonalRefId" href="#StudentAttendanceTimeList__StudentPersonalRefId" shape="rect" coords="332,92,537,134" />
  <area alt="SchoolInfoRefId" href="#StudentAttendanceTimeList__SchoolInfoRefId" shape="rect" coords="332,149,491,191" />
  <area alt="Date" href="#StudentAttendanceTimeList__Date" shape="rect" coords="332,206,401,248" />
  <area alt="SchoolYear" href="#StudentAttendanceTimeList__SchoolYear" shape="rect" coords="332,263,456,305" />
  <area alt="AttendanceTimes" href="#StudentAttendanceTimeList__AttendanceTimes" shape="rect" coords="332,320,502,362" />
  <area alt="PeriodAttendances" href="#StudentAttendanceTimeList__PeriodAttendances" shape="rect" coords="332,377,515,419" />
  <area alt="SIF_Metadata" href="#StudentAttendanceTimeList__SIF_Metadata" shape="rect" coords="332,434,471,476" />
  <area alt="SIF_ExtendedElements" href="#StudentAttendanceTimeList__SIF_ExtendedElements" shape="rect" coords="332,491,547,533" />
</map><a name="Table3451StudentAttendanceTimeList" /><table class="definition"><thead><tr><th> </th><th>Element/@Attribute</th><th>Char</th><th>Privacy Rating</th><th>Description</th><th>Type</th></tr></thead><tbody><tr><td class="indicators"> </td><td class="element"><a name="StudentAttendanceTimeList" /><span class="rootElement">StudentAttendanceTimeList</span></td><td class="emptycell">&#xA0;</td><td class="privacyRating">Low</td><td class="description"><p>This object provides more detail about the attendance spans for a single student during the
				day: it provides more detailed information than the single TimeIn and TimeOut elements in
				StudentDailyAttendance.</p>&#xA0;</td><td class="emptycell">&#xA0;</td></tr><tr><td class="indicators">@<br /><img class="key" src="images/key.png" alt="key" /></td><td class="attribute"><a name="StudentAttendanceTimeList___RefId" />RefId</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description">The ID (GUID) that uniquely identifies the instance of the object.&#xA0;</td><td class="type"><a href="CommonTypes.html#RefIdType" class="type">RefIdType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentAttendanceTimeList__StudentPersonalRefId" />StudentPersonalRefId</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>The ID (GUID) of the student for whom this attendance information is being reported.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentAttendanceTimeList__SchoolInfoRefId" />SchoolInfoRefId</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>The ID (GUID) of the school for which this attendance information is being reported.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentAttendanceTimeList__Date" />Date</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>The calendar date to which this attendance reporting period relates.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#date" class="type">xs:date</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentAttendanceTimeList__SchoolYear" />SchoolYear</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>School year for which this enrollment is applicable, expressed as the four-digit year in
				which the school year ends (e.g. 2007).</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#SchoolYearType" class="type">SchoolYearType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentAttendanceTimeList__AttendanceTimes" />AttendanceTimes</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>Breakdown of times that the student entered or returned to school.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#AttendanceTimesType" class="type">AttendanceTimesType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentAttendanceTimeList__PeriodAttendances" />PeriodAttendances</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>List of any period attendances that need to be captured as part of a full list of student attendance types.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#PeriodAttendancesType" class="type">PeriodAttendancesType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentAttendanceTimeList__SIF_Metadata" />SIF_Metadata</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_MetadataType" class="type">SIF_MetadataType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentAttendanceTimeList__SIF_ExtendedElements" />SIF_ExtendedElements</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_ExtendedElementsType" class="type">SIF_ExtendedElementsType</a></td></tr></tbody></table><span class="caption">Table 3.4.5-1: StudentAttendanceTimeList</span><a name="Example3451StudentAttendanceTimeListExample" />
<div class="example_parent"><div class="example"
>&lt;StudentAttendanceTimeList RefId="2FFB63B4-CFEF-4820-8501-E7D1E54555CB"&gt;
  &lt;StudentPersonalRefId&gt;D3E34B35-9D75-101A-8C3D-00AA001A1652&lt;/StudentPersonalRefId&gt;
  &lt;SchoolInfoRefId&gt;CA285746-359D-7510-1A8C-36432A901A16&lt;/SchoolInfoRefId&gt;
  &lt;Date&gt;2002-11-01&lt;/Date&gt;
  &lt;SchoolYear&gt;2003&lt;/SchoolYear&gt;
  &lt;AttendanceTimes&gt;
    &lt;AttendanceTime&gt;
      &lt;AttendanceCode&gt;
        &lt;Code&gt;200&lt;/Code&gt;
        &lt;OtherCodeList&gt;
          &lt;OtherCode Codeset="Local"&gt;S&lt;/OtherCode&gt;
          &lt;OtherCode Codeset="Text"&gt;C&lt;/OtherCode&gt;
        &lt;/OtherCodeList&gt;
      &lt;/AttendanceCode&gt;
      &lt;AttendanceStatus&gt;01&lt;/AttendanceStatus&gt;
      &lt;StartTime&gt;11:00:00&lt;/StartTime&gt;
      &lt;EndTime&gt;12:05:00&lt;/EndTime&gt;
      &lt;DurationValue&gt;0.167&lt;/DurationValue&gt;
      &lt;AttendanceNote&gt;Left for Orthodontist appt. and returned to school
						afterward&lt;/AttendanceNote&gt;
    &lt;/AttendanceTime&gt;
    &lt;AttendanceTime&gt;
      &lt;AttendanceCode&gt;
        &lt;Code&gt;100&lt;/Code&gt;
      &lt;/AttendanceCode&gt;
      &lt;AttendanceStatus&gt;01&lt;/AttendanceStatus&gt;
      &lt;StartTime&gt;09:00:00&lt;/StartTime&gt;
      &lt;EndTime&gt;11:00:00&lt;/EndTime&gt;
      &lt;AttendanceNote /&gt;
    &lt;/AttendanceTime&gt;
    &lt;AttendanceTime&gt;
      &lt;AttendanceCode&gt;
        &lt;Code&gt;100&lt;/Code&gt;
      &lt;/AttendanceCode&gt;
      &lt;AttendanceStatus&gt;01&lt;/AttendanceStatus&gt;
      &lt;StartTime&gt;12:05:00&lt;/StartTime&gt;
      &lt;EndTime&gt;15:30:00&lt;/EndTime&gt;
      &lt;AttendanceNote /&gt;
    &lt;/AttendanceTime&gt;
  &lt;/AttendanceTimes&gt;
&lt;/StudentAttendanceTimeList&gt;
</div></div><span class="caption">Example 3.4.5-1: StudentAttendanceTimeList Example</span><a name="Example3452StudentPeriodAttendanceExample2" />
<div class="example_parent"><div class="example"
>&lt;StudentAttendanceTimeList RefId="2FFB63B4-CFEF-4820-8501-E7D1E54555CB"&gt;
  &lt;StudentPersonalRefId&gt;D3E34B35-9D75-101A-8C3D-00AA001A1652&lt;/StudentPersonalRefId&gt;
  &lt;SchoolInfoRefId&gt;CA285746-359D-7510-1A8C-36432A901A16&lt;/SchoolInfoRefId&gt;
  &lt;Date&gt;2002-11-01&lt;/Date&gt;
  &lt;SchoolYear&gt;2003&lt;/SchoolYear&gt;
  &lt;AttendanceTimes&gt;
    &lt;AttendanceTime&gt;
      &lt;AttendanceType&gt;RC&lt;/AttendanceType&gt;
      &lt;AttendanceCode&gt;
        &lt;Code&gt;100&lt;/Code&gt;
      &lt;/AttendanceCode&gt;
      &lt;AttendanceStatus&gt;NA&lt;/AttendanceStatus&gt;
      &lt;StartTime&gt;09:00:00&lt;/StartTime&gt;
      &lt;EndTime&gt;15:00:00&lt;/EndTime&gt;
      &lt;DurationValue&gt;1.000&lt;/DurationValue&gt;
    &lt;/AttendanceTime&gt;
    &lt;AttendanceTime&gt;
      &lt;AttendanceType&gt;LA&lt;/AttendanceType&gt;
      &lt;AttendanceCode&gt;
        &lt;Code&gt;102&lt;/Code&gt;
      &lt;/AttendanceCode&gt;
      &lt;AttendanceStatus&gt;02&lt;/AttendanceStatus&gt;
      &lt;StartTime&gt;09:00:00&lt;/StartTime&gt;
      &lt;EndTime&gt;09:30:00&lt;/EndTime&gt;
      &lt;AttendanceNote&gt;No acceptable excuse given&lt;/AttendanceNote&gt;
    &lt;/AttendanceTime&gt;
    &lt;AttendanceTime&gt;
      &lt;AttendanceType&gt;OC&lt;/AttendanceType&gt;
      &lt;AttendanceCode&gt;
        &lt;Code&gt;200&lt;/Code&gt;
      &lt;/AttendanceCode&gt;
      &lt;AttendanceStatus&gt;01&lt;/AttendanceStatus&gt;
      &lt;StartTime&gt;11:00:00&lt;/StartTime&gt;
      &lt;EndTime&gt;13:00:00&lt;/EndTime&gt;
      &lt;AttendanceNote&gt;Student had stomach ache&lt;/AttendanceNote&gt;
    &lt;/AttendanceTime&gt;
    &lt;AttendanceTime&gt;
      &lt;AttendanceType&gt;ED&lt;/AttendanceType&gt;
      &lt;AttendanceCode&gt;
        &lt;Code&gt;205&lt;/Code&gt;
      &lt;/AttendanceCode&gt;
      &lt;AttendanceStatus&gt;01&lt;/AttendanceStatus&gt;
      &lt;StartTime&gt;14:30:00&lt;/StartTime&gt;
      &lt;EndTime&gt;15:00:00&lt;/EndTime&gt;
      &lt;AttendanceNote&gt;Seeing the doctor in regards to stomach ache&lt;/AttendanceNote&gt;
    &lt;/AttendanceTime&gt;
  &lt;/AttendanceTimes&gt;
  &lt;PeriodAttendances&gt;
    &lt;PeriodAttendance&gt;
      &lt;AttendanceType&gt;CR&lt;/AttendanceType&gt;
      &lt;AttendanceCode&gt;
        &lt;Code&gt;102&lt;/Code&gt;
      &lt;/AttendanceCode&gt;
      &lt;AttendanceStatus&gt;02&lt;/AttendanceStatus&gt;
      &lt;TimetablePeriod&gt;P1&lt;/TimetablePeriod&gt;
      &lt;DayId&gt;1&lt;/DayId&gt;
      &lt;StartTime&gt;09:00:00&lt;/StartTime&gt;
      &lt;EndTime&gt;10:00:00&lt;/EndTime&gt;
      &lt;TimeTableSubjectRefId&gt;D3E34B35-9D75-101A-8C3D-00AA001A1652&lt;/TimeTableSubjectRefId&gt;
      &lt;TeacherList&gt;
        &lt;TeacherCover&gt;
          &lt;StaffPersonalRefId&gt;A75A0010-1A8C-301D-02E3-A05B359D0A00&lt;/StaffPersonalRefId&gt;
        &lt;/TeacherCover&gt;
        &lt;TeacherCover&gt;
          &lt;StaffPersonalRefId&gt;BB5A0010-1A8C-301D-02E3-A05B359D0A00&lt;/StaffPersonalRefId&gt;
        &lt;/TeacherCover&gt;
      &lt;/TeacherList&gt;
      &lt;RoomList&gt;
        &lt;RoomInfoRefId&gt;11737EA4-301C-ADCA-75C8-7214A7C46BDB&lt;/RoomInfoRefId&gt;
      &lt;/RoomList&gt;
    &lt;/PeriodAttendance&gt;
    &lt;PeriodAttendance&gt;
      &lt;AttendanceType&gt;CR&lt;/AttendanceType&gt;
      &lt;AttendanceCode&gt;
        &lt;Code&gt;100&lt;/Code&gt;
      &lt;/AttendanceCode&gt;
      &lt;AttendanceStatus&gt;NA&lt;/AttendanceStatus&gt;
      &lt;TimetablePeriod&gt;P2&lt;/TimetablePeriod&gt;
      &lt;DayId&gt;1&lt;/DayId&gt;
      &lt;StartTime&gt;10:00:00&lt;/StartTime&gt;
      &lt;EndTime&gt;11:00:00&lt;/EndTime&gt;
      &lt;TimeTableSubjectRefId&gt;D3E34B35-9D75-101A-8C3D-00AA001A1652&lt;/TimeTableSubjectRefId&gt;
      &lt;TeacherList&gt;
        &lt;TeacherCover&gt;
          &lt;StaffPersonalRefId&gt;AB5A0010-1A8C-301D-02E3-A05B359D0A00&lt;/StaffPersonalRefId&gt;
        &lt;/TeacherCover&gt;
      &lt;/TeacherList&gt;
      &lt;RoomList&gt;
        &lt;RoomInfoRefId&gt;11237EA4-301C-ADCA-75C8-7214A7C46BDB&lt;/RoomInfoRefId&gt;
      &lt;/RoomList&gt;
    &lt;/PeriodAttendance&gt;
    &lt;PeriodAttendance&gt;
      &lt;AttendanceType&gt;CR&lt;/AttendanceType&gt;
      &lt;AttendanceCode&gt;
        &lt;Code&gt;101&lt;/Code&gt;
      &lt;/AttendanceCode&gt;
      &lt;AttendanceStatus&gt;01&lt;/AttendanceStatus&gt;
      &lt;TimetablePeriod&gt;P3&lt;/TimetablePeriod&gt;
      &lt;DayId&gt;1&lt;/DayId&gt;
      &lt;StartTime&gt;11:00:00&lt;/StartTime&gt;
      &lt;EndTime&gt;12:00:00&lt;/EndTime&gt;
      &lt;TimeTableSubjectRefId&gt;D3E34B35-9D75-101A-8C3D-00AA001A1652&lt;/TimeTableSubjectRefId&gt;
      &lt;TeacherList&gt;
        &lt;TeacherCover&gt;
          &lt;StaffPersonalRefId&gt;A75A0010-1A8C-301D-02E3-A05B359D0A00&lt;/StaffPersonalRefId&gt;
        &lt;/TeacherCover&gt;
        &lt;TeacherCover&gt;
          &lt;StaffPersonalRefId&gt;A7BB0010-1A8C-301D-02E3-A05B359D0A00&lt;/StaffPersonalRefId&gt;
        &lt;/TeacherCover&gt;
      &lt;/TeacherList&gt;
      &lt;RoomList&gt;
        &lt;RoomInfoRefId&gt;11737EA4-301C-ADCA-75C8-7214A7C46BDB&lt;/RoomInfoRefId&gt;
      &lt;/RoomList&gt;
    &lt;/PeriodAttendance&gt;
    &lt;PeriodAttendance&gt;
      &lt;AttendanceType&gt;CR&lt;/AttendanceType&gt;
      &lt;AttendanceCode&gt;
        &lt;Code&gt;100&lt;/Code&gt;
      &lt;/AttendanceCode&gt;
      &lt;AttendanceStatus&gt;NA&lt;/AttendanceStatus&gt;
      &lt;TimetablePeriod&gt;P4&lt;/TimetablePeriod&gt;
      &lt;DayId&gt;1&lt;/DayId&gt;
      &lt;StartTime&gt;13:00:00&lt;/StartTime&gt;
      &lt;EndTime&gt;14:00:00&lt;/EndTime&gt;
      &lt;TimeTableSubjectRefId&gt;D3E34B35-9D75-101A-8C3D-00AA001A1652&lt;/TimeTableSubjectRefId&gt;
      &lt;TeacherList&gt;
        &lt;TeacherCover&gt;
          &lt;StaffPersonalRefId&gt;A75F0010-1A8C-301D-02E3-A05B359D0A00&lt;/StaffPersonalRefId&gt;
        &lt;/TeacherCover&gt;
      &lt;/TeacherList&gt;
      &lt;RoomList&gt;
        &lt;RoomInfoRefId&gt;11737EA4-301C-ADCA-75C8-7214A7C46BDB&lt;/RoomInfoRefId&gt;
      &lt;/RoomList&gt;
    &lt;/PeriodAttendance&gt;
    &lt;PeriodAttendance&gt;
      &lt;AttendanceType&gt;CR&lt;/AttendanceType&gt;
      &lt;AttendanceCode&gt;
        &lt;Code&gt;100&lt;/Code&gt;
      &lt;/AttendanceCode&gt;
      &lt;AttendanceStatus&gt;NA&lt;/AttendanceStatus&gt;
      &lt;TimetablePeriod&gt;P5&lt;/TimetablePeriod&gt;
      &lt;DayId&gt;1&lt;/DayId&gt;
      &lt;StartTime&gt;14:00:00&lt;/StartTime&gt;
      &lt;EndTime&gt;15:00:00&lt;/EndTime&gt;
      &lt;TimeTableSubjectRefId&gt;D3E34B35-9D75-101A-8C3D-00AA001A1652&lt;/TimeTableSubjectRefId&gt;
      &lt;TeacherList&gt;
        &lt;TeacherCover&gt;
          &lt;StaffPersonalRefId&gt;A75A0010-1A8C-301D-02E3-A05B359D0A00&lt;/StaffPersonalRefId&gt;
        &lt;/TeacherCover&gt;
      &lt;/TeacherList&gt;
      &lt;RoomList&gt;
        &lt;RoomInfoRefId&gt;11737EA4-301C-ADCA-75C8-7214A7C46BDB&lt;/RoomInfoRefId&gt;
      &lt;/RoomList&gt;
    &lt;/PeriodAttendance&gt;
  &lt;/PeriodAttendances&gt;
&lt;/StudentAttendanceTimeList&gt;
</div></div><span class="caption">Example 3.4.5-2: StudentPeriodAttendance Example 2</span></div>
    <div class="element_section">
      <a name="obj:StudentDailyAttendance" />
      <a name="346StudentDailyAttendance" />
      <h3 class="element_name">3.4.6 StudentDailyAttendance</h3>
      <p>This object provides daily attendance information for a particular student in a particular school on a particular date.</p>
      <p class="emphasized_note">SIF_Events are reported for this object.</p>
      <a name="Figure3461StudentDailyAttendance" />
      <div class="diagram_parent" align="center">
        <a target="_blank" href="diagrams/StudentDailyAttendance.png">
          <img class="diagram" src="diagrams/StudentDailyAttendance.png" alt="StudentDailyAttendance" width="541" height="823" usemap="#StudentDailyAttendance__map" />
        </a>
      </div>
      <span class="caption">Figure 3.4.6-1: StudentDailyAttendance</span><map name="StudentDailyAttendance__map" id="StudentDailyAttendance__map">
  <area alt="StudentDailyAttendance" href="#StudentDailyAttendance" shape="rect" coords="5,434,228,476" />
  <area alt="RefId" href="#StudentDailyAttendance___RefId" shape="rect" coords="303,15,378,57" />
  <area alt="StudentPersonalRefId" href="#StudentDailyAttendance__StudentPersonalRefId" shape="rect" coords="303,92,508,134" />
  <area alt="SchoolInfoRefId" href="#StudentDailyAttendance__SchoolInfoRefId" shape="rect" coords="303,149,462,191" />
  <area alt="Date" href="#StudentDailyAttendance__Date" shape="rect" coords="303,206,372,248" />
  <area alt="SchoolYear" href="#StudentDailyAttendance__SchoolYear" shape="rect" coords="303,263,427,305" />
  <area alt="DayValue" href="#StudentDailyAttendance__DayValue" shape="rect" coords="303,320,478,362" />
  <area alt="AttendanceCode" href="#StudentDailyAttendance__AttendanceCode" shape="rect" coords="303,377,467,419" />
  <area alt="AttendanceStatus" href="#StudentDailyAttendance__AttendanceStatus" shape="rect" coords="303,434,491,476" />
  <area alt="TimeIn" href="#StudentDailyAttendance__TimeIn" shape="rect" coords="303,491,389,533" />
  <area alt="TimeOut" href="#StudentDailyAttendance__TimeOut" shape="rect" coords="303,548,403,590" />
  <area alt="AbsenceValue" href="#StudentDailyAttendance__AbsenceValue" shape="rect" coords="303,605,448,647" />
  <area alt="AttendanceNote" href="#StudentDailyAttendance__AttendanceNote" shape="rect" coords="303,662,462,704" />
  <area alt="SIF_Metadata" href="#StudentDailyAttendance__SIF_Metadata" shape="rect" coords="303,719,442,761" />
  <area alt="SIF_ExtendedElements" href="#StudentDailyAttendance__SIF_ExtendedElements" shape="rect" coords="303,776,518,818" />
</map><a name="Table3461StudentDailyAttendance" /><table class="definition"><thead><tr><th> </th><th>Element/@Attribute</th><th>Char</th><th>Privacy Rating</th><th>Description</th><th>Type</th></tr></thead><tbody><tr><td class="indicators"> </td><td class="element"><a name="StudentDailyAttendance" /><span class="rootElement">StudentDailyAttendance</span></td><td class="emptycell">&#xA0;</td><td class="privacyRating">Extreme</td><td class="description"><p>This object provides daily attendance information for a particular student in a particular school on a particular date.</p>&#xA0;</td><td class="emptycell">&#xA0;</td></tr><tr><td class="indicators">@<br /><img class="key" src="images/key.png" alt="key" /></td><td class="attribute"><a name="StudentDailyAttendance___RefId" />RefId</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>The ID (GUID) assigned to uniquely identify this attendance record.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#RefIdType" class="type">RefIdType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentDailyAttendance__StudentPersonalRefId" />StudentPersonalRefId</td><td class="characteristics">M</td><td class="privacyRating">Medium</td><td class="description"><p>The ID (GUID) of the student for whom this attendance information is being reported.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentDailyAttendance__SchoolInfoRefId" />SchoolInfoRefId</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>The ID (GUID) of the school for which this attendance information is being reported.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentDailyAttendance__Date" />Date</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>The calendar date to which this attendance information relates.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#date" class="type">xs:date</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentDailyAttendance__SchoolYear" />SchoolYear</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>
        School year for which this enrollment is applicable, expressed as the four-digit year in which the school year
        ends (e.g. <code>2007</code>).
      </p>&#xA0;</td><td class="type"><a href="CommonTypes.html#SchoolYearType" class="type">SchoolYearType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentDailyAttendance__DayValue" />DayValue</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Value of a day this instance represents.</p>&#xA0;</td><td class="type"><a href="CodeSets.html#AUCodeSetsDayValueCodeType" class="type">AUCodeSetsDayValueCodeType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentDailyAttendance__AttendanceCode" />AttendanceCode</td><td class="characteristics">M</td><td class="privacyRating">Extreme</td><td class="description"><p>Locally defined code for attendance.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#AttendanceCodeType" class="type">AttendanceCodeType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentDailyAttendance__AttendanceStatus" />AttendanceStatus</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>Approved or Unapproved status of this attendance code.</p>&#xA0;</td><td class="type"><a href="CodeSets.html#AUCodeSetsAttendanceStatusType" class="type">AUCodeSetsAttendanceStatusType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentDailyAttendance__TimeIn" />TimeIn</td><td class="characteristics">C</td><td class="privacyRating">Low</td><td class="description"><p>The time the student entered or returned to school.  Must be provided if 'Partial' chosen for DayValue.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#time" class="type">xs:time</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentDailyAttendance__TimeOut" />TimeOut</td><td class="characteristics">C</td><td class="privacyRating">Low</td><td class="description"><p>The time the student left school.  Must be provided if 'Partial' chosen for DayValue.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#time" class="type">xs:time</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentDailyAttendance__AbsenceValue" />AbsenceValue</td><td class="characteristics">C</td><td class="privacyRating">Low</td><td class="description"><p>Must be provided if the DayValue is "Partial" or "Other". The amount of absence represented by AttendanceCode, up to three decimal places.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#decimal" class="type">xs:decimal</a><br /><table><tr><td><a href="http://www.w3.org/TR/xmlschema-2/#rf-minInclusive">xs:minInclusive</a></td><td>0</td></tr><tr><td><a href="http://www.w3.org/TR/xmlschema-2/#rf-maxInclusive">xs:maxInclusive</a></td><td>1</td></tr></table></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentDailyAttendance__AttendanceNote" />AttendanceNote</td><td class="characteristics">O</td><td class="privacyRating">Extreme</td><td class="description"><p>Note related to this particular attendance.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#normalizedString" class="type">xs:normalizedString</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentDailyAttendance__SIF_Metadata" />SIF_Metadata</td><td class="characteristics">O</td><td class="privacyRating">Extreme</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_MetadataType" class="type">SIF_MetadataType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentDailyAttendance__SIF_ExtendedElements" />SIF_ExtendedElements</td><td class="characteristics">O</td><td class="privacyRating">Extreme</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_ExtendedElementsType" class="type">SIF_ExtendedElementsType</a></td></tr></tbody></table><span class="caption">Table 3.4.6-1: StudentDailyAttendance</span><a name="Example3461StudentDailyAttendance" />
<div class="example_parent"><div class="example"
>&lt;StudentDailyAttendance RefId="2FFB63B4-CFEF-4820-8501-E7D1E54555CB"&gt;
  &lt;StudentPersonalRefId&gt;D3E34B35-9D75-101A-8C3D-00AA001A1652&lt;/StudentPersonalRefId&gt;
  &lt;SchoolInfoRefId&gt;CA285746-359D-7510-1A8C-36432A901A16&lt;/SchoolInfoRefId&gt;
  &lt;Date&gt;2002-11-01&lt;/Date&gt;
  &lt;SchoolYear&gt;2003&lt;/SchoolYear&gt;
  &lt;DayValue&gt;Partial&lt;/DayValue&gt;
  &lt;AttendanceCode&gt;
    &lt;Code&gt;200&lt;/Code&gt;
    &lt;OtherCodeList&gt;
      &lt;OtherCode Codeset="Local"&gt;S&lt;/OtherCode&gt;
      &lt;OtherCode Codeset="Text"&gt;C&lt;/OtherCode&gt;
    &lt;/OtherCodeList&gt;
  &lt;/AttendanceCode&gt;
  &lt;AttendanceStatus&gt;01&lt;/AttendanceStatus&gt;
  &lt;TimeIn&gt;13:30:00&lt;/TimeIn&gt;
  &lt;TimeOut&gt;12:05:00&lt;/TimeOut&gt;
  &lt;AttendanceNote&gt;Left for Orthodontist appt. and returned to school afterward&lt;/AttendanceNote&gt;
&lt;/StudentDailyAttendance&gt;
</div></div><span class="caption">Example 3.4.6-1: StudentDailyAttendance</span></div>
    <div class="element_section">
      <a name="obj:StudentPeriodAttendance" />
      <a name="347StudentPeriodAttendance" />
      <h3 class="element_name">3.4.7 StudentPeriodAttendance</h3>
      <p>
        This object allows recording of period level attendance for a student.

        The Australian StudentPeriodAttendance object differs to the US StudentPeriodAttendance object in the following ways:
        <ul><li>Student Period Attendance object is usually linked to a SessionInfo object (see below), but it is possible, for simple period attendance packages, to not link period attendance to a session or timetable.</li><li>There will be one provider of the StudentPeriodAttendance within a SIF Zone in Australia.  The US, in contrast, has specified objects and events to allow for multiple providers of the StudentPeriodAttendance object in a zone.</li></ul></p>
      <p class="emphasized_note">SIF_Events are reported for this object.</p>
      <a name="Figure3471StudentPeriodAttendance" />
      <div class="diagram_parent" align="center">
        <a target="_blank" href="diagrams/StudentPeriodAttendance.png">
          <img class="diagram" src="diagrams/StudentPeriodAttendance.png" alt="StudentPeriodAttendance" width="555" height="937" usemap="#StudentPeriodAttendance__map" />
        </a>
      </div>
      <span class="caption">Figure 3.4.7-1: StudentPeriodAttendance</span><map name="StudentPeriodAttendance__map" id="StudentPeriodAttendance__map">
  <area alt="StudentPeriodAttendance" href="#StudentPeriodAttendance" shape="rect" coords="5,491,240,533" />
  <area alt="RefId" href="#StudentPeriodAttendance___RefId" shape="rect" coords="315,15,390,57" />
  <area alt="StudentPersonalRefId" href="#StudentPeriodAttendance__StudentPersonalRefId" shape="rect" coords="315,92,520,134" />
  <area alt="SchoolInfoRefId" href="#StudentPeriodAttendance__SchoolInfoRefId" shape="rect" coords="315,149,474,191" />
  <area alt="Date" href="#StudentPeriodAttendance__Date" shape="rect" coords="315,206,384,248" />
  <area alt="SessionInfoRefId" href="#StudentPeriodAttendance__SessionInfoRefId" shape="rect" coords="315,263,482,305" />
  <area alt="ScheduledActivityRefId" href="#StudentPeriodAttendance__ScheduledActivityRefId" shape="rect" coords="315,320,532,362" />
  <area alt="TimetablePeriod" href="#StudentPeriodAttendance__TimetablePeriod" shape="rect" coords="315,377,476,419" />
  <area alt="TimeIn" href="#StudentPeriodAttendance__TimeIn" shape="rect" coords="315,434,401,476" />
  <area alt="TimeOut" href="#StudentPeriodAttendance__TimeOut" shape="rect" coords="315,491,415,533" />
  <area alt="AttendanceCode" href="#StudentPeriodAttendance__AttendanceCode" shape="rect" coords="315,548,479,590" />
  <area alt="AttendanceStatus" href="#StudentPeriodAttendance__AttendanceStatus" shape="rect" coords="315,605,503,647" />
  <area alt="SchoolYear" href="#StudentPeriodAttendance__SchoolYear" shape="rect" coords="315,662,439,704" />
  <area alt="AuditInfo" href="#StudentPeriodAttendance__AuditInfo" shape="rect" coords="315,719,420,761" />
  <area alt="AttendanceComment" href="#StudentPeriodAttendance__AttendanceComment" shape="rect" coords="315,776,514,818" />
  <area alt="SIF_Metadata" href="#StudentPeriodAttendance__SIF_Metadata" shape="rect" coords="315,833,454,875" />
  <area alt="SIF_ExtendedElements" href="#StudentPeriodAttendance__SIF_ExtendedElements" shape="rect" coords="315,890,530,932" />
</map><a name="Table3471StudentPeriodAttendance" /><table class="definition"><thead><tr><th> </th><th>Element/@Attribute</th><th>Char</th><th>Privacy Rating</th><th>Description</th><th>Type</th></tr></thead><tbody><tr><td class="indicators"> </td><td class="element"><a name="StudentPeriodAttendance" /><span class="rootElement">StudentPeriodAttendance</span></td><td class="emptycell">&#xA0;</td><td class="privacyRating">Extreme</td><td class="description"><p>
        This object allows recording of period level attendance for a student.

        The Australian StudentPeriodAttendance object differs to the US StudentPeriodAttendance object in the following ways:
        <ul><li>Student Period Attendance object is usually linked to a SessionInfo object (see below), but it is possible, for simple period attendance packages, to not link period attendance to a session or timetable.</li><li>There will be one provider of the StudentPeriodAttendance within a SIF Zone in Australia.  The US, in contrast, has specified objects and events to allow for multiple providers of the StudentPeriodAttendance object in a zone.</li></ul></p>&#xA0;</td><td class="emptycell">&#xA0;</td></tr><tr><td class="indicators">@<br /><img class="key" src="images/key.png" alt="key" /></td><td class="attribute"><a name="StudentPeriodAttendance___RefId" />RefId</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>The ID (GUID) assigned to uniquely identify this attendance record.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#RefIdType" class="type">RefIdType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentPeriodAttendance__StudentPersonalRefId" />StudentPersonalRefId</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>The GUID of the student that this attendance applies to.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentPeriodAttendance__SchoolInfoRefId" />SchoolInfoRefId</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>The school where the attendance was recorded.  Somewhat redundant, needed for requests.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentPeriodAttendance__Date" />Date</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>The date of the attendance event.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#date" class="type">xs:date</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentPeriodAttendance__SessionInfoRefId" />SessionInfoRefId</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>The GUID of the session that this attendance applies to.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentPeriodAttendance__ScheduledActivityRefId" />ScheduledActivityRefId</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>The GUID of the ScheduledActivity Object attendance applies to.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentPeriodAttendance__TimetablePeriod" />TimetablePeriod</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>The period within which attendance is being reported, e.g. "4D".</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#normalizedString" class="type">xs:normalizedString</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentPeriodAttendance__TimeIn" />TimeIn</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>The time the student entered or returned to this class.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#time" class="type">xs:time</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentPeriodAttendance__TimeOut" />TimeOut</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>The time the student left this class.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#time" class="type">xs:time</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentPeriodAttendance__AttendanceCode" />AttendanceCode</td><td class="characteristics">M</td><td class="privacyRating">Extreme</td><td class="description"><p>Code that describes the absence or attendance</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#AttendanceCodeType" class="type">AttendanceCodeType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentPeriodAttendance__AttendanceStatus" />AttendanceStatus</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>Approved or Unapproved status of this attendance code.</p>&#xA0;</td><td class="type"><a href="CodeSets.html#AUCodeSetsAttendanceStatusType" class="type">AUCodeSetsAttendanceStatusType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentPeriodAttendance__SchoolYear" />SchoolYear</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>
        School year for which this enrollment is applicable, expressed as the four-digit year in which the school year
        ends (e.g. <code>2007</code>).
      </p>&#xA0;</td><td class="type"><a href="CommonTypes.html#SchoolYearType" class="type">SchoolYearType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentPeriodAttendance__AuditInfo" />AuditInfo</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>An audit trail to help determine who entered this attendance event and when.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#AuditInfoType" class="type">AuditInfoType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentPeriodAttendance__AttendanceComment" />AttendanceComment</td><td class="characteristics">O</td><td class="privacyRating">Extreme</td><td class="description"><p>This element contains the comments that are relevant to this attendance record.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#string" class="type">xs:string</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentPeriodAttendance__SIF_Metadata" />SIF_Metadata</td><td class="characteristics">O</td><td class="privacyRating">Extreme</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_MetadataType" class="type">SIF_MetadataType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentPeriodAttendance__SIF_ExtendedElements" />SIF_ExtendedElements</td><td class="characteristics">O</td><td class="privacyRating">Extreme</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_ExtendedElementsType" class="type">SIF_ExtendedElementsType</a></td></tr></tbody></table><span class="caption">Table 3.4.7-1: StudentPeriodAttendance</span><a name="Example3471StudentPeriodAttendanceExample" />
<div class="example_parent"><div class="example"
>&lt;StudentPeriodAttendance RefId="98157AA0-13BA-8C3D-00AA-012B359D7512"&gt;
  &lt;StudentPersonalRefId&gt;A75A0010-1A8C-301D-02E3-A05B359D0A00&lt;/StudentPersonalRefId&gt;
  &lt;SchoolInfoRefId&gt;11737EA4-301C-ADCA-75C8-7214A7C46BDB&lt;/SchoolInfoRefId&gt;
  &lt;Date&gt;2001-03-05&lt;/Date&gt;
  &lt;TimetablePeriod&gt;P4&lt;/TimetablePeriod&gt;
  &lt;AttendanceCode&gt;
    &lt;Code&gt;802&lt;/Code&gt;
  &lt;/AttendanceCode&gt;
  &lt;AttendanceStatus&gt;01&lt;/AttendanceStatus&gt;
&lt;/StudentPeriodAttendance&gt;
</div></div><span class="caption">Example 3.4.7-1: StudentPeriodAttendance Example</span></div>
    <a name="AustralianGovernmentCollections" />
    <div class="navigation" id="bottomnavigation">
      <hr />
      <a href="index.html">home</a>
      <a href="AggregatedStatistics.html">previous</a>
      <a href="AustralianGovernmentCollections.html">next</a>
      <a href="index.html#contents">table of contents</a>
    </div><p align='center'><a href='http://validator.w3.org/check?uri=referer'><img src='http://www.w3.org/Icons/valid-xhtml10' alt='Valid XHTML 1.0 Transitional'/></a></p></body>
</html>