<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>SIF Implementation Specification (Australia) 3.4.4 - Australian Government Collections</title>
    <link rel="stylesheet" type="text/css" href="include/document.css" />
    <link rel="stylesheet" type="text/css" href="include/specification.css" />
  </head>
  <body>
    <div class="navigation" id="topnavigation">
      <a href="index.html">home</a>
      <a href="index.html#contents">table of contents</a>
      <hr />
    </div>
    <h2>3.5 Australian Government Collections</h2>
    <!--
			<p><img src="images/AGCollections.png" alt="" /></p>-->
    <p />
    <div class="element_section">
      <a name="obj:AGStatusReport" />
      <a name="351AGStatusReport" />
      <h3 class="element_name">3.5.1 AGStatusReport</h3>
      <p />
      <p class="emphasized_note">SIF_Events are reported for this object.</p>
      <a name="Figure3511AGStatusReport" />
      <div class="diagram_parent" align="center">
        <a target="_blank" href="diagrams/AGStatusReport.png">
          <img class="diagram" src="diagrams/AGStatusReport.png" alt="AGStatusReport" width="585" height="652" usemap="#AGStatusReport__map" />
        </a>
      </div>
      <span class="caption">Figure 3.5.1-1: AGStatusReport</span><map name="AGStatusReport__map" id="AGStatusReport__map">
  <area alt="AGStatusReport" href="#AGStatusReport" shape="rect" coords="5,348,166,390" />
  <area alt="RefId" href="#AGStatusReport___RefId" shape="rect" coords="241,15,316,57" />
  <area alt="ReportingAuthority" href="#AGStatusReport__ReportingAuthority" shape="rect" coords="241,92,425,134" />
  <area alt="ReportingAuthoritySystem" href="#AGStatusReport__ReportingAuthoritySystem" shape="rect" coords="241,149,484,191" />
  <area alt="ReportingAuthorityCommonwealthId" href="#AGStatusReport__ReportingAuthorityCommonwealthId" shape="rect" coords="241,206,562,248" />
  <area alt="SubmittedBy" href="#AGStatusReport__SubmittedBy" shape="rect" coords="241,263,375,305" />
  <area alt="SubmissionTimestamp" href="#AGStatusReport__SubmissionTimestamp" shape="rect" coords="241,320,454,362" />
  <area alt="AGCollection" href="#AGStatusReport__AGCollection" shape="rect" coords="241,377,378,419" />
  <area alt="CollectionYear" href="#AGStatusReport__CollectionYear" shape="rect" coords="241,434,389,476" />
  <area alt="AGReportingObjectResponseList" href="#AGStatusReport__AGReportingObjectResponseList" shape="rect" coords="241,491,536,533" />
  <area alt="SIF_Metadata" href="#AGStatusReport__SIF_Metadata" shape="rect" coords="241,548,380,590" />
  <area alt="SIF_ExtendedElements" href="#AGStatusReport__SIF_ExtendedElements" shape="rect" coords="241,605,456,647" />
</map><a name="Table3511AGStatusReport" /><table class="definition"><thead><tr><th> </th><th>Element/@Attribute</th><th>Char</th><th>Privacy Rating</th><th>Description</th><th>Type</th></tr></thead><tbody><tr><td class="indicators"> </td><td class="element"><a name="AGStatusReport" /><span class="rootElement">AGStatusReport</span></td><td class="emptycell">&#xA0;</td><td class="privacyRating">High</td><td class="description"><p />&#xA0;</td><td class="emptycell">&#xA0;</td></tr><tr><td class="indicators">@<br /><img class="key" src="images/key.png" alt="key" /></td><td class="attribute"><a name="AGStatusReport___RefId" />RefId</td><td class="characteristics">M</td><td class="privacyRating">High</td><td class="description"><p>GUID for this Status Report. The application that owns this object is responsible for generating this unique Id.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#RefIdType" class="type">RefIdType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="AGStatusReport__ReportingAuthority" />ReportingAuthority</td><td class="characteristics">M</td><td class="privacyRating">High</td><td class="description">Authority who submitted the collection data (e.g. FQ).&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#normalizedString" class="type">xs:normalizedString</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="AGStatusReport__ReportingAuthoritySystem" />ReportingAuthoritySystem</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description">System of Reporting Authority if Systemic.&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#normalizedString" class="type">xs:normalizedString</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="AGStatusReport__ReportingAuthorityCommonwealthId" />ReportingAuthorityCommonwealthId</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Commonwealth identifier for the submitting entity.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#normalizedString" class="type">xs:normalizedString</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="AGStatusReport__SubmittedBy" />SubmittedBy</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Extra information about submitter.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#normalizedString" class="type">xs:normalizedString</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="AGStatusReport__SubmissionTimestamp" />SubmissionTimestamp</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Timestamp of the original collection submission that these entities were reported on.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#dateTime" class="type">xs:dateTime</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="AGStatusReport__AGCollection" />AGCollection</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">The type of AG Collection being reported on.&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#normalizedString" class="type">xs:normalizedString</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="AGStatusReport__CollectionYear" />CollectionYear</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description">Data Year&#xA0;</td><td class="type"><a href="CommonTypes.html#SchoolYearType" class="type">SchoolYearType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="AGStatusReport__AGReportingObjectResponseList" />AGReportingObjectResponseList</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description"><p>A list of the Reporting Objects being responded to.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#AGReportingObjectResponseListType" class="type">AGReportingObjectResponseListType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="AGStatusReport__SIF_Metadata" />SIF_Metadata</td><td class="characteristics">O</td><td class="emptycell">&#xA0;</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_MetadataType" class="type">SIF_MetadataType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="AGStatusReport__SIF_ExtendedElements" />SIF_ExtendedElements</td><td class="characteristics">O</td><td class="emptycell">&#xA0;</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_ExtendedElementsType" class="type">SIF_ExtendedElementsType</a></td></tr></tbody></table><span class="caption">Table 3.5.1-1: AGStatusReport</span><a name="Example3511AGStatusReport" />
<div class="example_parent"><div class="example"
>&lt;AGStatusReport RefId="D3E34B35-9D75-101A-8C3D-00AA001A1652"&gt;
  &lt;ReportingAuthority&gt;Ballarat Diocese&lt;/ReportingAuthority&gt;
  &lt;ReportingAuthoritySystem&gt;Vic Catholic&lt;/ReportingAuthoritySystem&gt;
  &lt;ReportingAuthorityCommonwealthId&gt;012345&lt;/ReportingAuthorityCommonwealthId&gt;
  &lt;SubmittedBy&gt;XXXXXXXX&lt;/SubmittedBy&gt;
  &lt;SubmissionTimestamp&gt;2018-05-30T09:00:00&lt;/SubmissionTimestamp&gt;
  &lt;AGCollection&gt;FQ&lt;/AGCollection&gt;
  &lt;CollectionYear&gt;2018&lt;/CollectionYear&gt;
  &lt;AGReportingObjectResponseList&gt;
    &lt;AGReportingObjectResponse&gt;
      &lt;SubmittedRefId&gt;D3E34B35-9D75-101A-8C3D-00AA001A1652&lt;/SubmittedRefId&gt;
      &lt;!-- Original Reporting RefId of the submission --&gt;
      &lt;SIFRefId&gt;73048175-5738-4386-A260-40CE6230FC1B&lt;/SIFRefId&gt;
      &lt;!-- AG assigned for a submission (they can be the same as the original submission but at the discretion of the AG) --&gt;
      &lt;HTTPStatusCode&gt;202&lt;/HTTPStatusCode&gt;
      &lt;!-- Optional HTTP Individual Object Acceptance or not Status --&gt;
      &lt;CommonwealthId&gt;012345&lt;/CommonwealthId&gt;
      &lt;EntityName&gt;XXX Secondary College&lt;/EntityName&gt;
      &lt;AGSubmissionStatusCode&gt;Declared&lt;/AGSubmissionStatusCode&gt;
      &lt;!-- Status of AG Processing - Internal to AG --&gt;
    &lt;/AGReportingObjectResponse&gt;
    &lt;AGReportingObjectResponse&gt;
      &lt;SubmittedRefId&gt;E9C5106F-7E87-4773-ACCD-390F8E8B9314&lt;/SubmittedRefId&gt;
      &lt;!-- Original Reporting RefId of the submission --&gt;
      &lt;HTTPStatusCode&gt;400&lt;/HTTPStatusCode&gt;
      &lt;ErrorText&gt;Item components do not add up. Malformed characters.&lt;/ErrorText&gt;
      &lt;CommonwealthId&gt;12387&lt;/CommonwealthId&gt;
      &lt;EntityName&gt;ABCXYZ Secondary College&lt;/EntityName&gt;
      &lt;AGSubmissionStatusCode&gt;In Progress&lt;/AGSubmissionStatusCode&gt;
      &lt;AGRuleList&gt;
        &lt;AGRule&gt;
          &lt;AGRuleCode&gt;WR-076&lt;/AGRuleCode&gt;
          &lt;AGRuleComment&gt;Cannot be ignored because Components do not add up to Total - Fix&lt;/AGRuleComment&gt;
          &lt;AGRuleResponse /&gt;
          &lt;AGRuleStatus&gt;Fail&lt;/AGRuleStatus&gt;
        &lt;/AGRule&gt;
      &lt;/AGRuleList&gt;
    &lt;/AGReportingObjectResponse&gt;
    &lt;AGReportingObjectResponse&gt;
      &lt;SubmittedRefId&gt;CFB3EB6B-F873-4108-BAA7-ED11711A9E86&lt;/SubmittedRefId&gt;
      &lt;SIFRefId&gt;4C194A64-362F-4163-BAE9-1A7852913E3C&lt;/SIFRefId&gt;
      &lt;HTTPStatusCode&gt;201&lt;/HTTPStatusCode&gt;
      &lt;CommonwealthId&gt;12388&lt;/CommonwealthId&gt;
      &lt;EntityName&gt;Ballarat Diocese&lt;/EntityName&gt;
      &lt;AGSubmissionStatusCode&gt;In Review&lt;/AGSubmissionStatusCode&gt;
    &lt;/AGReportingObjectResponse&gt;
  &lt;/AGReportingObjectResponseList&gt;
&lt;/AGStatusReport&gt;
</div></div><span class="caption">Example 3.5.1-1: AGStatusReport</span></div>
    <div class="element_section">
      <a name="obj:FinancialQuestionnaireSubmission" />
      <a name="352FinancialQuestionnaireSubmission" />
      <h3 class="element_name">3.5.2 FinancialQuestionnaireSubmission</h3>
      <p />
      <p class="emphasized_note">SIF_Events are reported for this object.</p>
      <a name="Figure3521FinancialQuestionnaireSubmission" />
      <div class="diagram_parent" align="center">
        <a target="_blank" href="diagrams/FinancialQuestionnaireSubmission.png">
          <img class="diagram" src="diagrams/FinancialQuestionnaireSubmission.png" alt="FinancialQuestionnaireSubmission" width="714" height="709" usemap="#FinancialQuestionnaireSubmission__map" />
        </a>
      </div>
      <span class="caption">Figure 3.5.2-1: FinancialQuestionnaireSubmission</span><map name="FinancialQuestionnaireSubmission__map" id="FinancialQuestionnaireSubmission__map">
  <area alt="FinancialQuestionnaireSubmission" href="#FinancialQuestionnaireSubmission" shape="rect" coords="5,377,313,419" />
  <area alt="RefId" href="#FinancialQuestionnaireSubmission___RefId" shape="rect" coords="388,15,463,57" />
  <area alt="FQYear" href="#FinancialQuestionnaireSubmission__FQYear" shape="rect" coords="388,92,482,134" />
  <area alt="ReportingAuthority" href="#FinancialQuestionnaireSubmission__ReportingAuthority" shape="rect" coords="388,149,572,191" />
  <area alt="ReportingAuthoritySystem" href="#FinancialQuestionnaireSubmission__ReportingAuthoritySystem" shape="rect" coords="388,206,631,248" />
  <area alt="ReportingAuthorityCommonwealthId" href="#FinancialQuestionnaireSubmission__ReportingAuthorityCommonwealthId" shape="rect" coords="388,263,709,305" />
  <area alt="SystemSubmission" href="#FinancialQuestionnaireSubmission__SystemSubmission" shape="rect" coords="388,320,579,362" />
  <area alt="SoftwareVendorInfo" href="#FinancialQuestionnaireSubmission__SoftwareVendorInfo" shape="rect" coords="388,377,577,419" />
  <area alt="SubmissionContact" href="#FinancialQuestionnaireSubmission__SubmissionContact" shape="rect" coords="388,434,576,476" />
  <area alt="FQReportComments" href="#FinancialQuestionnaireSubmission__FQReportComments" shape="rect" coords="388,491,582,533" />
  <area alt="FQReportingList" href="#FinancialQuestionnaireSubmission__FQReportingList" shape="rect" coords="388,548,551,590" />
  <area alt="SIF_Metadata" href="#FinancialQuestionnaireSubmission__SIF_Metadata" shape="rect" coords="388,605,527,647" />
  <area alt="SIF_ExtendedElements" href="#FinancialQuestionnaireSubmission__SIF_ExtendedElements" shape="rect" coords="388,662,603,704" />
</map><a name="Table3521FinancialQuestionnaireSubmission" /><table class="definition"><thead><tr><th> </th><th>Element/@Attribute</th><th>Char</th><th>Privacy Rating</th><th>Description</th><th>Type</th></tr></thead><tbody><tr><td class="indicators"> </td><td class="element"><a name="FinancialQuestionnaireSubmission" /><span class="rootElement">FinancialQuestionnaireSubmission</span></td><td class="emptycell">&#xA0;</td><td class="privacyRating">High</td><td class="description"><p />&#xA0;</td><td class="emptycell">&#xA0;</td></tr><tr><td class="indicators">@<br /><img class="key" src="images/key.png" alt="key" /></td><td class="attribute"><a name="FinancialQuestionnaireSubmission___RefId" />RefId</td><td class="characteristics">M</td><td class="privacyRating">High</td><td class="description"><p>GUID for this Report. The application that owns this object is responsible for generating this unique Id.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#RefIdType" class="type">RefIdType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="FinancialQuestionnaireSubmission__FQYear" />FQYear</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description">Data Year&#xA0;</td><td class="type"><a href="CommonTypes.html#SchoolYearType" class="type">SchoolYearType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="FinancialQuestionnaireSubmission__ReportingAuthority" />ReportingAuthority</td><td class="characteristics">C</td><td class="privacyRating">High</td><td class="description">Authority who is submitting this Financial Questionnaire? This is Mandatory if being submitted on behalf of a school and not the school itself.&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#normalizedString" class="type">xs:normalizedString</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="FinancialQuestionnaireSubmission__ReportingAuthoritySystem" />ReportingAuthoritySystem</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description">System of Reporting Authority if Systemic.&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#normalizedString" class="type">xs:normalizedString</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="FinancialQuestionnaireSubmission__ReportingAuthorityCommonwealthId" />ReportingAuthorityCommonwealthId</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>Commonwealth identifier for the submitting entity.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#normalizedString" class="type">xs:normalizedString</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="FinancialQuestionnaireSubmission__SystemSubmission" />SystemSubmission</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">Is this a System Submission?.&#xA0;</td><td class="type"><a href="CodeSets.html#AUCodeSetsYesOrNoCategoryType" class="type">AUCodeSetsYesOrNoCategoryType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="FinancialQuestionnaireSubmission__SoftwareVendorInfo" />SoftwareVendorInfo</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>
       Container for elements containing information on the Software Product and Vendor.
    </p>&#xA0;</td><td class="type"><a href="CommonTypes.html#SoftwareVendorInfoContainerType" class="type">SoftwareVendorInfoContainerType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="FinancialQuestionnaireSubmission__SubmissionContact" />SubmissionContact</td><td class="characteristics">M</td><td class="privacyRating">High</td><td class="description">Information on the Contact for the submission.&#xA0;</td><td class="type"><a href="CommonTypes.html#EntityContactInfoType" class="type">EntityContactInfoType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="FinancialQuestionnaireSubmission__FQReportComments" />FQReportComments</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description">General comments on this submission.&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#normalizedString" class="type">xs:normalizedString</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="FinancialQuestionnaireSubmission__FQReportingList" />FQReportingList</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description"><p>A list of Financial Reports in this FQ AG Collection.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#FQReportingListType" class="type">FQReportingListType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="FinancialQuestionnaireSubmission__SIF_Metadata" />SIF_Metadata</td><td class="characteristics">O</td><td class="emptycell">&#xA0;</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_MetadataType" class="type">SIF_MetadataType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="FinancialQuestionnaireSubmission__SIF_ExtendedElements" />SIF_ExtendedElements</td><td class="characteristics">O</td><td class="emptycell">&#xA0;</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_ExtendedElementsType" class="type">SIF_ExtendedElementsType</a></td></tr></tbody></table><span class="caption">Table 3.5.2-1: FinancialQuestionnaireSubmission</span><a name="Example3521FinancialQuestionnaireSubmission" />
<div class="example_parent"><div class="example"
>&lt;FinancialQuestionnaireSubmission RefId="D3E34B35-9D75-101A-8C3D-00AA001A1652"&gt;
  &lt;FQYear&gt;2018&lt;/FQYear&gt;
  &lt;!-- Data Year --&gt;
  &lt;ReportingAuthority&gt;Ballarat Diocese&lt;/ReportingAuthority&gt;
  &lt;ReportingAuthoritySystem&gt;Vic Catholic&lt;/ReportingAuthoritySystem&gt;
  &lt;ReportingAuthorityCommonwealthId&gt;012345&lt;/ReportingAuthorityCommonwealthId&gt;
  &lt;SystemSubmission&gt;N&lt;/SystemSubmission&gt;
  &lt;SoftwareVendorInfo&gt;
    &lt;!--Optional information about the Vendor --&gt;
    &lt;SoftwareProduct&gt;MYOB&lt;/SoftwareProduct&gt;
    &lt;SoftwareVersion&gt;11.0&lt;/SoftwareVersion&gt;
  &lt;/SoftwareVendorInfo&gt;
  &lt;SubmissionContact /&gt;
  &lt;FQReportComments&gt;This comment is for the FQ Submission.&lt;/FQReportComments&gt;
  &lt;FQReportingList&gt;
    &lt;FQReporting&gt;
      &lt;FQRefId&gt;D3E34B35-9D75-101A-8C3D-00AA001A1655&lt;/FQRefId&gt;
      &lt;EntityLevel&gt;School&lt;/EntityLevel&gt;
      &lt;SchoolInfoRefId&gt;C4D54B35-9D75-101A-8C3D-00AA001A1689&lt;/SchoolInfoRefId&gt;
      &lt;!-- Optional - if it exists.  If a School will be a SchoolInfoRefId --&gt;
      &lt;LocalId&gt;01011234&lt;/LocalId&gt;
      &lt;StateProvinceId&gt;01011234&lt;/StateProvinceId&gt;
      &lt;CommonwealthId&gt;012345&lt;/CommonwealthId&gt;
      &lt;!-- AGEID --&gt;
      &lt;ACARAId&gt;1234&lt;/ACARAId&gt;
      &lt;EntityName&gt;XXX Secondary College&lt;/EntityName&gt;
      &lt;EntityContact&gt;
        &lt;Name Type="LGL"&gt;
          &lt;FamilyName&gt;Miller&lt;/FamilyName&gt;
          &lt;!-- Collection Contact Family Name --&gt;
          &lt;GivenName&gt;James&lt;/GivenName&gt;
          &lt;!-- Collection Contact First Name --&gt;
        &lt;/Name&gt;
        &lt;PositionTitle&gt;Auditor&lt;/PositionTitle&gt;
        &lt;!-- Collection Contact Position --&gt;
        &lt;Email Type="01"&gt;jmiller@lsc.vic.edu.au&lt;/Email&gt;
        &lt;!-- Collection Contact EmailAddress --&gt;
        &lt;PhoneNumber Type="0096"&gt;
          &lt;Number&gt;03 9637-2000&lt;/Number&gt;
        &lt;/PhoneNumber&gt;
        &lt;!-- Collection Contact Phone Number --&gt;
      &lt;/EntityContact&gt;
      &lt;FQContextualQuestionList&gt;
        &lt;FQContextualQuestion&gt;
          &lt;FQContext&gt;GI.010&lt;/FQContext&gt;
          &lt;FQAnswer&gt;Cash&lt;/FQAnswer&gt;
        &lt;/FQContextualQuestion&gt;
        &lt;FQContextualQuestion&gt;
          &lt;FQContext&gt;GI.015&lt;/FQContext&gt;
          &lt;FQAnswer&gt;No&lt;/FQAnswer&gt;
        &lt;/FQContextualQuestion&gt;
      &lt;/FQContextualQuestionList&gt;
      &lt;FQItemList&gt;
        &lt;FQItem&gt;
          &lt;FQItemCode&gt;RI.010&lt;/FQItemCode&gt;
          &lt;TuitionAmount&gt;119827&lt;/TuitionAmount&gt;
          &lt;BoardingAmount&gt;119827&lt;/BoardingAmount&gt;
          &lt;SystemAmount&gt;12345&lt;/SystemAmount&gt;
          &lt;DioceseAmount&gt;76543&lt;/DioceseAmount&gt;
        &lt;/FQItem&gt;
        &lt;FQItem&gt;
          &lt;FQItemCode&gt;RI.020&lt;/FQItemCode&gt;
          &lt;TuitionAmount&gt;119827&lt;/TuitionAmount&gt;
          &lt;BoardingAmount&gt;119827&lt;/BoardingAmount&gt;
          &lt;SystemAmount&gt;12345&lt;/SystemAmount&gt;
          &lt;DioceseAmount&gt;76543&lt;/DioceseAmount&gt;
        &lt;/FQItem&gt;
        &lt;FQItem&gt;
          &lt;FQItemCode&gt;RI.030&lt;/FQItemCode&gt;
          &lt;TuitionAmount&gt;119827&lt;/TuitionAmount&gt;
          &lt;BoardingAmount&gt;119827&lt;/BoardingAmount&gt;
          &lt;SystemAmount&gt;12345&lt;/SystemAmount&gt;
          &lt;DioceseAmount&gt;76543&lt;/DioceseAmount&gt;
        &lt;/FQItem&gt;
      &lt;/FQItemList&gt;
      &lt;AGRuleList&gt;
        &lt;AGRule&gt;
          &lt;AGRuleCode&gt;WR-076&lt;/AGRuleCode&gt;
          &lt;AGRuleComment&gt;I ignored this rule because&lt;/AGRuleComment&gt;
        &lt;/AGRule&gt;
      &lt;/AGRuleList&gt;
    &lt;/FQReporting&gt;
    &lt;FQReporting&gt;
      &lt;FQRefId&gt;DCE34B35-9D75-101A-8C3D-00AA001A1655&lt;/FQRefId&gt;
      &lt;EntityLevel&gt;School&lt;/EntityLevel&gt;
      &lt;SchoolInfoRefId&gt;C4D54B35-9D75-101A-8C3D-00AA001A1688&lt;/SchoolInfoRefId&gt;
      &lt;LocalId&gt;01011234&lt;/LocalId&gt;
      &lt;StateProvinceId&gt;45645567&lt;/StateProvinceId&gt;
      &lt;CommonwealthId&gt;12387&lt;/CommonwealthId&gt;
      &lt;ACARAId&gt;99007&lt;/ACARAId&gt;
      &lt;EntityName&gt;ABCXYZ Secondary College&lt;/EntityName&gt;
      &lt;EntityContact&gt;
        &lt;Name Type="LGL"&gt;
          &lt;FamilyName&gt;Miller&lt;/FamilyName&gt;
          &lt;GivenName&gt;James&lt;/GivenName&gt;
        &lt;/Name&gt;
        &lt;PositionTitle&gt;Auditor&lt;/PositionTitle&gt;
        &lt;Email Type="01"&gt;jmiller@lsc.vic.edu.au&lt;/Email&gt;
        &lt;PhoneNumber Type="0096"&gt;
          &lt;Number&gt;03 9637-2000&lt;/Number&gt;
        &lt;/PhoneNumber&gt;
      &lt;/EntityContact&gt;
      &lt;FQContextualQuestionList&gt;
        &lt;FQContextualQuestion&gt;
          &lt;FQContext&gt;GI.010&lt;/FQContext&gt;
          &lt;FQAnswer&gt;Cash&lt;/FQAnswer&gt;
        &lt;/FQContextualQuestion&gt;
        &lt;FQContextualQuestion&gt;
          &lt;FQContext&gt;GI.015&lt;/FQContext&gt;
          &lt;FQAnswer&gt;No&lt;/FQAnswer&gt;
        &lt;/FQContextualQuestion&gt;
      &lt;/FQContextualQuestionList&gt;
      &lt;FQItemList&gt;
        &lt;FQItem&gt;
          &lt;FQItemCode&gt;RI.010&lt;/FQItemCode&gt;
          &lt;TuitionAmount&gt;119827&lt;/TuitionAmount&gt;
          &lt;BoardingAmount&gt;119827&lt;/BoardingAmount&gt;
          &lt;SystemAmount&gt;12345&lt;/SystemAmount&gt;
          &lt;DioceseAmount&gt;76543&lt;/DioceseAmount&gt;
        &lt;/FQItem&gt;
        &lt;FQItem&gt;
          &lt;FQItemCode&gt;RI.020&lt;/FQItemCode&gt;
          &lt;TuitionAmount&gt;119827&lt;/TuitionAmount&gt;
          &lt;BoardingAmount&gt;119827&lt;/BoardingAmount&gt;
          &lt;SystemAmount&gt;12345&lt;/SystemAmount&gt;
          &lt;DioceseAmount&gt;76543&lt;/DioceseAmount&gt;
        &lt;/FQItem&gt;
        &lt;FQItem&gt;
          &lt;FQItemCode&gt;RI.030&lt;/FQItemCode&gt;
          &lt;TuitionAmount&gt;119827&lt;/TuitionAmount&gt;
          &lt;BoardingAmount&gt;119827&lt;/BoardingAmount&gt;
          &lt;SystemAmount&gt;12345&lt;/SystemAmount&gt;
          &lt;DioceseAmount&gt;76543&lt;/DioceseAmount&gt;
        &lt;/FQItem&gt;
      &lt;/FQItemList&gt;
      &lt;AGRuleList&gt;
        &lt;AGRule&gt;
          &lt;AGRuleCode&gt;WR-076&lt;/AGRuleCode&gt;
          &lt;AGRuleComment&gt;I ignored this rule because&lt;/AGRuleComment&gt;
        &lt;/AGRule&gt;
      &lt;/AGRuleList&gt;
    &lt;/FQReporting&gt;
    &lt;FQReporting&gt;
      &lt;FQRefId&gt;E3E34B35-9D75-101A-8C3D-00AA001A1655&lt;/FQRefId&gt;
      &lt;EntityLevel&gt;Diocese&lt;/EntityLevel&gt;
      &lt;LocalId&gt;01011235&lt;/LocalId&gt;
      &lt;StateProvinceId&gt;45645568&lt;/StateProvinceId&gt;
      &lt;CommonwealthId&gt;12388&lt;/CommonwealthId&gt;
      &lt;EntityName&gt;Ballarat Diocese&lt;/EntityName&gt;
      &lt;EntityContact&gt;
        &lt;Name Type="LGL"&gt;
          &lt;FamilyName&gt;Miller&lt;/FamilyName&gt;
          &lt;GivenName&gt;James&lt;/GivenName&gt;
        &lt;/Name&gt;
        &lt;PositionTitle&gt;Auditor&lt;/PositionTitle&gt;
        &lt;Email Type="01"&gt;jmiller@lsc.vic.edu.au&lt;/Email&gt;
        &lt;PhoneNumber Type="0096"&gt;
          &lt;Number&gt;03 9637-2000&lt;/Number&gt;
        &lt;/PhoneNumber&gt;
      &lt;/EntityContact&gt;
      &lt;FQContextualQuestionList&gt;
        &lt;FQContextualQuestion&gt;
          &lt;FQContext&gt;GI.010&lt;/FQContext&gt;
          &lt;FQAnswer&gt;Cash&lt;/FQAnswer&gt;
        &lt;/FQContextualQuestion&gt;
        &lt;FQContextualQuestion&gt;
          &lt;FQContext&gt;GI.015&lt;/FQContext&gt;
          &lt;FQAnswer&gt;No&lt;/FQAnswer&gt;
        &lt;/FQContextualQuestion&gt;
      &lt;/FQContextualQuestionList&gt;
      &lt;FQItemList&gt;
        &lt;FQItem&gt;
          &lt;FQItemCode&gt;RI.010&lt;/FQItemCode&gt;
          &lt;TuitionAmount&gt;119827&lt;/TuitionAmount&gt;
          &lt;BoardingAmount&gt;119827&lt;/BoardingAmount&gt;
          &lt;SystemAmount&gt;12345&lt;/SystemAmount&gt;
          &lt;DioceseAmount&gt;76543&lt;/DioceseAmount&gt;
        &lt;/FQItem&gt;
        &lt;FQItem&gt;
          &lt;FQItemCode&gt;RI.020&lt;/FQItemCode&gt;
          &lt;TuitionAmount&gt;119827&lt;/TuitionAmount&gt;
          &lt;BoardingAmount&gt;119827&lt;/BoardingAmount&gt;
          &lt;SystemAmount&gt;12345&lt;/SystemAmount&gt;
          &lt;DioceseAmount&gt;76543&lt;/DioceseAmount&gt;
        &lt;/FQItem&gt;
        &lt;FQItem&gt;
          &lt;FQItemCode&gt;RI.030&lt;/FQItemCode&gt;
          &lt;TuitionAmount&gt;119827&lt;/TuitionAmount&gt;
          &lt;BoardingAmount&gt;119827&lt;/BoardingAmount&gt;
          &lt;SystemAmount&gt;12345&lt;/SystemAmount&gt;
          &lt;DioceseAmount&gt;76543&lt;/DioceseAmount&gt;
        &lt;/FQItem&gt;
      &lt;/FQItemList&gt;
      &lt;AGRuleList&gt;
        &lt;AGRule&gt;
          &lt;AGRuleCode&gt;WR-076&lt;/AGRuleCode&gt;
          &lt;AGRuleComment&gt;I ignored this rule because&lt;/AGRuleComment&gt;
        &lt;/AGRule&gt;
      &lt;/AGRuleList&gt;
    &lt;/FQReporting&gt;
  &lt;/FQReportingList&gt;
&lt;/FinancialQuestionnaireSubmission&gt;
</div></div><span class="caption">Example 3.5.2-1: FinancialQuestionnaireSubmission</span></div>
    <a name="ClassroomAssessment" />
    <div class="navigation" id="bottomnavigation">
      <hr />
      <a href="index.html">home</a>
      <a href="Attendance.html">previous</a>
      <a href="ClassroomAssessment.html">next</a>
      <a href="index.html#contents">table of contents</a>
    </div><p align='center'><a href='http://validator.w3.org/check?uri=referer'><img src='http://www.w3.org/Icons/valid-xhtml10' alt='Valid XHTML 1.0 Transitional'/></a></p></body>
</html>