<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>SIF Implementation Specification (Australia) 3.4.4 - Background/Supplementary Documentation (non-normative)</title>
    <link rel="stylesheet" type="text/css" href="include/document.css" />
    <link rel="stylesheet" type="text/css" href="include/specification.css" />
  </head>
  <body>
    <div class="navigation" id="topnavigation">
      <a href="index.html">home</a>
      <a href="index.html#contents">table of contents</a>
      <hr />
    </div>
    <a name="BackgroundSupplementaryDocumentationNonNormative" />
    <h1>Appendix D: Background/Supplementary Documentation (non-normative)</h1>
    <p>This appendix supplies background/supplementary documentation from working groups and task forces for interested readers, including but not limited to object plans,
business/use cases, test plans, test results, background and best practice documentation.  Last modified dates are included in parentheses.</p>
    <div class="directory">
      <ul>
        <li class="file">
          <a href="background/Deleted Object Advice DET NSW.pdf">Deleted Object Advice DET NSW.pdf (14/06/2018)</a>
        </li>
        <li class="file">
          <a href="background/Highlighted Additions and Changes 3.4.4.docx">Highlighted Additions and Changes 3.4.4.docx (12/02/2019)</a>
        </li>
        <li class="file">
          <a href="background/SIF AU Conceptual Data Model Draft.pdf">SIF AU Conceptual Data Model Draft.pdf (14/06/2018)</a>
        </li>
        <li class="file">
          <a href="background/StudentScoreJudgementAgainstStandard Supporting Documentation.pdf">StudentScoreJudgementAgainstStandard Supporting Documentation.pdf (20/12/2018)</a>
        </li>
      </ul>
    </div>
    <div class="navigation" id="bottomnavigation">
      <hr />
      <a href="index.html">home</a>
      <a href="ExternalCodeSets.html">previous</a>
      <a href="IndexOfTables.html">next</a>
      <a href="index.html#contents">table of contents</a>
    </div><p align='center'><a href='http://validator.w3.org/check?uri=referer'><img src='http://www.w3.org/Icons/valid-xhtml10' alt='Valid XHTML 1.0 Transitional'/></a></p></body>
</html>