<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>SIF Implementation Specification (Australia) 3.4.6 - Background/Supplementary Documentation (non-normative)</title>
    <link rel="stylesheet" type="text/css" href="include/document.css" />
    <link rel="stylesheet" type="text/css" href="include/specification.css" />
    <link rel="stylesheet" type="text/css" href="include/tabWidget.css" />
    <script type="text/javascript">function copyToClip(str, contentType) {
  function listener(e) {
    e.clipboardData.setData(" + contentType + ", str);
    e.clipboardData.setData("text/plain", str);
    e.preventDefault();
  }
  document.addEventListener("copy", listener);
  document.execCommand("copy");
  document.removeEventListener("copy", listener);
};</script>
  </head>
  <body>
    <div class="navigation" id="topnavigation">
      <a href="index.html">home</a>
      <a href="index.html#contents">table of contents</a>
      <hr />
    </div>
    <a name="BackgroundSupplementaryDocumentationNonNormative" />
    <h1>Appendix D: Background/Supplementary Documentation (non-normative)</h1>
    <p>This appendix supplies background/supplementary documentation from working groups and task forces for interested readers, including but not limited to object plans,
business/use cases, test plans, test results, background and best practice documentation.  Last modified dates are included in parentheses.</p>
    <div class="directory">
      <ul>
        <li class="file">
          <a href="background/CodeSetLocalSupportv3.4.5.pdf">CodeSetLocalSupportv3.4.5.pdf (28/11/2019)</a>
        </li>
        <li class="file">
          <a href="background/Deleted Object Advice DET NSW.pdf">Deleted Object Advice DET NSW.pdf (28/11/2019)</a>
        </li>
        <li class="file">
          <a href="background/Highlighted Additions and Changes 3.4.6.pdf">Highlighted Additions and Changes 3.4.6.pdf (27/02/2020)</a>
        </li>
      </ul>
    </div>
    <div class="navigation" id="bottomnavigation">
      <hr />
      <a href="index.html">home</a>
      <a href="ExternalCodeSets.html">previous</a>
      <a href="IndexOfTables.html">next</a>
      <a href="index.html#contents">table of contents</a>
    </div><p align='center'><a href='http://validator.w3.org/check?uri=referer'><img src='http://www.w3.org/Icons/valid-xhtml10' alt='Valid XHTML 1.0 Transitional'/></a></p></body>
</html>