<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>SIF Implementation Specification (Australia) 3.4.7 - Classroom Assessment</title>
    <link rel="stylesheet" type="text/css" href="include/document.css" />
    <link rel="stylesheet" type="text/css" href="include/specification.css" />
    <link rel="stylesheet" type="text/css" href="include/tabWidget.css" />
    <script type="text/javascript">function copyToClip(str, contentType) {
  function listener(e) {
    e.clipboardData.setData(" + contentType + ", str);
    e.clipboardData.setData("text/plain", str);
    e.preventDefault();
  }
  document.addEventListener("copy", listener);
  document.execCommand("copy");
  document.removeEventListener("copy", listener);
};</script>
  </head>
  <body>
    <div class="navigation" id="topnavigation">
      <a href="index.html">home</a>
      <a href="index.html#contents">table of contents</a>
      <hr />
    </div>
    <h2>3.6 Classroom Assessment</h2>
    <p>
      <img src="images/Logical_ClassroomAssessment.png" alt="" />
    </p>
    <p>This represents objects involved in third party classroom assessment applications connecting to a jurisdiction hub, collecting the relevant information and publishing back assessment results records to the centralised system.</p>
    <div class="element_section">
      <a name="obj:GradingAssignment" />
      <a name="361GradingAssignment" />
      <h3 class="element_name">3.6.1 GradingAssignment</h3>
      <p>
        This object provides information about a particular assignment, allows applications to synchronize each other's assignment tables, gathers the definition for a GradingAssignmentScore object, etc.  
      </p>
      <p class="emphasized_note">SIF_Events are reported for this object.</p>
      <a name="Figure3611GradingAssignment" />
      <div class="diagram_parent" align="center">
        <a target="_blank" href="diagrams/GradingAssignment.png">
          <img class="diagram" src="diagrams/GradingAssignment.png" alt="GradingAssignment" width="532" height="1336" usemap="#GradingAssignment__map" />
        </a>
      </div>
      <span class="caption">Figure 3.6.1-1: GradingAssignment</span><map name="GradingAssignment__map" id="GradingAssignment__map">
  <area alt="GradingAssignment" href="#GradingAssignment" shape="rect" coords="5,690,195,732" />
  <area alt="RefId" href="#GradingAssignment___RefId" shape="rect" coords="270,15,345,57" />
  <area alt="TeachingGroupRefId" href="#GradingAssignment__TeachingGroupRefId" shape="rect" coords="270,92,466,134" />
  <area alt="StudentPersonalRefIdList" href="#GradingAssignment__StudentPersonalRefIdList" shape="rect" coords="270,149,504,191" />
  <area alt="SchoolInfoRefId" href="#GradingAssignment__SchoolInfoRefId" shape="rect" coords="270,206,429,248" />
  <area alt="GradingCategory" href="#GradingAssignment__GradingCategory" shape="rect" coords="270,263,437,305" />
  <area alt="Description" href="#GradingAssignment__Description" shape="rect" coords="270,320,393,362" />
  <area alt="PointsPossible" href="#GradingAssignment__PointsPossible" shape="rect" coords="270,377,421,419" />
  <area alt="CreateDate" href="#GradingAssignment__CreateDate" shape="rect" coords="270,434,390,476" />
  <area alt="DueDate" href="#GradingAssignment__DueDate" shape="rect" coords="270,491,370,533" />
  <area alt="Weight" href="#GradingAssignment__Weight" shape="rect" coords="270,548,358,590" />
  <area alt="MaxAttemptsAllowed" href="#GradingAssignment__MaxAttemptsAllowed" shape="rect" coords="270,605,469,647" />
  <area alt="DetailedDescriptionURL" href="#GradingAssignment__DetailedDescriptionURL" shape="rect" coords="270,662,491,704" />
  <area alt="DetailedDescriptionBinary" href="#GradingAssignment__DetailedDescriptionBinary" shape="rect" coords="270,719,509,761" />
  <area alt="AssessmentType" href="#GradingAssignment__AssessmentType" shape="rect" coords="270,776,438,818" />
  <area alt="LevelAssessed" href="#GradingAssignment__LevelAssessed" shape="rect" coords="270,833,422,875" />
  <area alt="AssignmentPurpose" href="#GradingAssignment__AssignmentPurpose" shape="rect" coords="270,890,463,932" />
  <area alt="SubAssignmentList" href="#GradingAssignment__SubAssignmentList" shape="rect" coords="270,947,458,989" />
  <area alt="RubricScoringGuide" href="#GradingAssignment__RubricScoringGuide" shape="rect" coords="270,1004,463,1046" />
  <area alt="PrerequisiteList" href="#GradingAssignment__PrerequisiteList" shape="rect" coords="270,1061,427,1103" />
  <area alt="LearningStandardList" href="#GradingAssignment__LearningStandardList" shape="rect" coords="270,1118,473,1160" />
  <area alt="LocalCodeList" href="#GradingAssignment__LocalCodeList" shape="rect" coords="270,1175,416,1217" />
  <area alt="SIF_Metadata" href="#GradingAssignment__SIF_Metadata" shape="rect" coords="270,1232,409,1274" />
  <area alt="SIF_ExtendedElements" href="#GradingAssignment__SIF_ExtendedElements" shape="rect" coords="270,1289,485,1331" />
</map><a name="Table3611GradingAssignment" /><table class="definition"><thead><tr><th> </th><th>Element/@Attribute</th><th>Char</th><th>Privacy Rating</th><th>Description</th><th>Type</th></tr></thead><tbody><tr><td class="indicators"> </td><td class="element"><a name="GradingAssignment" /><span class="rootElement">GradingAssignment</span></td><td class="emptycell">&#xA0;</td><td class="privacyRating">Low</td><td class="description"><p>
        This object provides information about a particular assignment, allows applications to synchronize each other's assignment tables, gathers the definition for a GradingAssignmentScore object, etc.  
      </p>&#xA0;</td><td class="emptycell">&#xA0;</td></tr><tr><td class="indicators">@<br /><img class="key" src="images/key.png" alt="key" /></td><td class="attribute"><a name="GradingAssignment___RefId" />RefId</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>A GUID that identifies an instance of this object. </p>&#xA0;</td><td class="type"><a href="CommonTypes.html#RefIdType" class="type">RefIdType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="GradingAssignment__TeachingGroupRefId" />TeachingGroupRefId</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>The GUID for the TeachingGroup object in which this assignment has been set.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="GradingAssignment__StudentPersonalRefIdList" />StudentPersonalRefIdList</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>The GUIDs for individuals that this assignment has been set for.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#StudentsType" class="type">StudentsType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="GradingAssignment__SchoolInfoRefId" />SchoolInfoRefId</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>The Id (GUID) that uniquely identifies the School in which this assignment has been set.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="GradingAssignment__GradingCategory" />GradingCategory</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>A particular grading category for the assignment, used to provide grouping and type information.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#normalizedString" class="type">xs:normalizedString</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="GradingAssignment__Description" />Description</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>The text-based description of the assignment.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#normalizedString" class="type">xs:normalizedString</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="GradingAssignment__PointsPossible" />PointsPossible</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>The points possible on the assignment.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#unsignedInt" class="type">xs:unsignedInt</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="GradingAssignment__CreateDate" />CreateDate</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Creation date of the assignment.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#date" class="type">xs:date</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="GradingAssignment__DueDate" />DueDate</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Date the assignment is due.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#date" class="type">xs:date</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="GradingAssignment__Weight" />Weight</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>The weight of the assignment.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#decimal" class="type">xs:decimal</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="GradingAssignment__MaxAttemptsAllowed" />MaxAttemptsAllowed</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>How many attempts the student is allowed on the assignment (applicable particularly to online activities).</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#integer" class="type">xs:integer</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="GradingAssignment__DetailedDescriptionURL" />DetailedDescriptionURL</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>The location of the document that describes the assignment. If Type is PDF, this element will contain the Base64 encoding of the entire document. Preferred against DetailedDescriptionBinary for online assessment.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#anyURI" class="type">xs:anyURI</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="GradingAssignment__DetailedDescriptionBinary" />DetailedDescriptionBinary</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>The Base64 encoding of a document (e.g. PDF) describing the assignment.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#base64Binary" class="type">xs:base64Binary</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="GradingAssignment__AssessmentType" />AssessmentType</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Type of assessment (e.g. diagnostic vs pedagogical).</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#token" class="type">xs:token</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="GradingAssignment__LevelAssessed" />LevelAssessed</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Level at which assessment is aimed; may be year level.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#token" class="type">xs:token</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="GradingAssignment__AssignmentPurpose" />AssignmentPurpose</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Purpose for assignment.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#normalizedString" class="type">xs:normalizedString</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="GradingAssignment__SubAssignmentList" />SubAssignmentList</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Assignments which this assignment is composed of.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#AssignmentListType" class="type">AssignmentListType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="GradingAssignment__RubricScoringGuide" />RubricScoringGuide</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Rubric Scoring information.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#GenericRubricType" class="type">GenericRubricType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="GradingAssignment__PrerequisiteList" />PrerequisiteList</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Prerequisite conditions to be met for assessment.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#PrerequisitesType" class="type">PrerequisitesType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="GradingAssignment__LearningStandardList" />LearningStandardList</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p />&#xA0;</td><td class="type"><a href="CommonTypes.html#LearningStandardListType" class="type">LearningStandardListType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="GradingAssignment__LocalCodeList" />LocalCodeList</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#LocalCodeListType" class="type">LocalCodeListType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="GradingAssignment__SIF_Metadata" />SIF_Metadata</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_MetadataType" class="type">SIF_MetadataType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="GradingAssignment__SIF_ExtendedElements" />SIF_ExtendedElements</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_ExtendedElementsType" class="type">SIF_ExtendedElementsType</a></td></tr></tbody></table><span class="caption">Table 3.6.1-1: GradingAssignment</span><a name="Example3611GradingAssignment" />
<div class="tabs" style="height:13em;"><div class="tab"><input type="radio" id="json3.6.11" name="tabs3.6.11" /><label for="json3.6.11">JSON <img src="include/clipboard.png" onclick="copyToClip(document.getElementById('exampleJson3.6.11', 'text/json').innerHTML)" title="Copy Example JSON to Clipboard" /></label><div class="content"><div class="example_parent"><div id="exampleJson3.6.11" class="example" style="overflow:scroll; height:11em">{
  "GradingAssignment": {
    "RefId": "359D7510-1AD0-A9D7-A8C3-DAD0A85103A2",
    "TeachingGroupRefId": "D0A0A27A-D0A8-510A-D9D7-5101A8C3DA39",
    "SchoolInfoRefId": "11737EA4-301C-ADCA-75C8-7214A7C46BDB",
    "GradingCategory": "Classroom Test",
    "Description": "Pop Quiz",
    "PointsPossible": 100,
    "CreateDate": "2000-11-21",
    "DueDate": "2000-11-25",
    "Weight": 1.0,
    "DetailedDescriptionURL": "http://www.assignmentinfo.com/assignment1.pdf"
  }
}</div></div></div></div><div class="tab"><input type="radio" id="xml3.6.11" name="tabs3.6.11" checked="" /><label for="xml3.6.11">XML <img src="include/clipboard.png" onclick="copyToClip(document.getElementById('exampleXml3.6.11', 'text/xml').innerHTML.replace(/&amp;lt;/g , &quot;&lt;&quot;).replace(/&amp;gt;/g , &quot;&gt;&quot;))" title="Copy Example XML to Clipboard" /></label><div class="content"><div class="example_parent"><div id="exampleXml3.6.11" class="example" style="overflow:scroll; height:11em"
>&lt;GradingAssignment RefId="359D7510-1AD0-A9D7-A8C3-DAD0A85103A2"&gt;
  &lt;TeachingGroupRefId&gt;D0A0A27A-D0A8-510A-D9D7-5101A8C3DA39&lt;/TeachingGroupRefId&gt;
  &lt;SchoolInfoRefId&gt;11737EA4-301C-ADCA-75C8-7214A7C46BDB&lt;/SchoolInfoRefId&gt;
  &lt;GradingCategory&gt;Classroom Test&lt;/GradingCategory&gt;
  &lt;Description&gt;Pop Quiz&lt;/Description&gt;
  &lt;PointsPossible&gt;100&lt;/PointsPossible&gt;
  &lt;CreateDate&gt;2000-11-21&lt;/CreateDate&gt;
  &lt;DueDate&gt;2000-11-25&lt;/DueDate&gt;
  &lt;Weight&gt;1.0&lt;/Weight&gt;
  &lt;DetailedDescriptionURL&gt;http://www.assignmentinfo.com/assignment1.pdf&lt;/DetailedDescriptionURL&gt;
&lt;/GradingAssignment&gt;
</div></div></div></div></div><span class="caption">Example 3.6.1-1: GradingAssignment</span></div>
    <div class="element_section">
      <a name="obj:GradingAssignmentScore" />
      <a name="362GradingAssignmentScore" />
      <h3 class="element_name">3.6.2 GradingAssignmentScore</h3>
      <p>
        This object provides score information about a particular assignment. 
      </p>
      <p class="emphasized_note">SIF_Events are reported for this object.</p>
      <a name="Figure3621GradingAssignmentScore" />
      <div class="diagram_parent" align="center">
        <a target="_blank" href="diagrams/GradingAssignmentScore.png">
          <img class="diagram" src="diagrams/GradingAssignmentScore.png" alt="GradingAssignmentScore" width="577" height="1165" usemap="#GradingAssignmentScore__map" />
        </a>
      </div>
      <span class="caption">Figure 3.6.2-1: GradingAssignmentScore</span><map name="GradingAssignmentScore__map" id="GradingAssignmentScore__map">
  <area alt="GradingAssignmentScore" href="#GradingAssignmentScore" shape="rect" coords="5,605,241,647" />
  <area alt="RefId" href="#GradingAssignmentScore___RefId" shape="rect" coords="316,15,391,57" />
  <area alt="StudentPersonalRefId" href="#GradingAssignmentScore__StudentPersonalRefId" shape="rect" coords="316,92,521,134" />
  <area alt="StudentPersonalLocalId" href="#GradingAssignmentScore__StudentPersonalLocalId" shape="rect" coords="316,149,537,191" />
  <area alt="TeachingGroupRefId" href="#GradingAssignmentScore__TeachingGroupRefId" shape="rect" coords="316,206,512,248" />
  <area alt="SchoolInfoRefId" href="#GradingAssignmentScore__SchoolInfoRefId" shape="rect" coords="316,263,475,305" />
  <area alt="GradingAssignmentRefId" href="#GradingAssignmentScore__GradingAssignmentRefId" shape="rect" coords="316,320,548,362" />
  <area alt="StaffPersonalRefId" href="#GradingAssignmentScore__StaffPersonalRefId" shape="rect" coords="316,377,496,419" />
  <area alt="DateGraded" href="#GradingAssignmentScore__DateGraded" shape="rect" coords="316,434,442,476" />
  <area alt="ExpectedScore" href="#GradingAssignmentScore__ExpectedScore" shape="rect" coords="316,491,468,533" />
  <area alt="ScorePoints" href="#GradingAssignmentScore__ScorePoints" shape="rect" coords="316,548,445,590" />
  <area alt="ScorePercent" href="#GradingAssignmentScore__ScorePercent" shape="rect" coords="316,605,455,647" />
  <area alt="ScoreLetter" href="#GradingAssignmentScore__ScoreLetter" shape="rect" coords="316,662,440,704" />
  <area alt="ScoreDescription" href="#GradingAssignmentScore__ScoreDescription" shape="rect" coords="316,719,485,761" />
  <area alt="SubscoreList" href="#GradingAssignmentScore__SubscoreList" shape="rect" coords="316,776,453,818" />
  <area alt="TeacherJudgement" href="#GradingAssignmentScore__TeacherJudgement" shape="rect" coords="316,833,500,875" />
  <area alt="MarkInfoRefId" href="#GradingAssignmentScore__MarkInfoRefId" shape="rect" coords="316,890,459,932" />
  <area alt="AssignmentScoreIteration" href="#GradingAssignmentScore__AssignmentScoreIteration" shape="rect" coords="316,947,554,989" />
  <area alt="LocalCodeList" href="#GradingAssignmentScore__LocalCodeList" shape="rect" coords="316,1004,462,1046" />
  <area alt="SIF_Metadata" href="#GradingAssignmentScore__SIF_Metadata" shape="rect" coords="316,1061,455,1103" />
  <area alt="SIF_ExtendedElements" href="#GradingAssignmentScore__SIF_ExtendedElements" shape="rect" coords="316,1118,531,1160" />
</map><a name="Table3621GradingAssignmentScore" /><table class="definition"><thead><tr><th> </th><th>Element/@Attribute</th><th>Char</th><th>Privacy Rating</th><th>Description</th><th>Type</th></tr></thead><tbody><tr><td class="indicators"> </td><td class="element"><a name="GradingAssignmentScore" /><span class="rootElement">GradingAssignmentScore</span></td><td class="emptycell">&#xA0;</td><td class="privacyRating">High</td><td class="description"><p>
        This object provides score information about a particular assignment. 
      </p>&#xA0;</td><td class="emptycell">&#xA0;</td></tr><tr><td class="indicators">@<br /><img class="key" src="images/key.png" alt="key" /></td><td class="attribute"><a name="GradingAssignmentScore___RefId" />RefId</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>A GUID that identifies an instance of this object.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#RefIdType" class="type">RefIdType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="GradingAssignmentScore__StudentPersonalRefId" />StudentPersonalRefId</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>The GUID for the student whose score this is.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="GradingAssignmentScore__StudentPersonalLocalId" />StudentPersonalLocalId</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>The Local Id for the student whose score this is.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#LocalIdType" class="type">LocalIdType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="GradingAssignmentScore__TeachingGroupRefId" />TeachingGroupRefId</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>The GUID for the TeachingGroup object in which this assignment has been set.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="GradingAssignmentScore__SchoolInfoRefId" />SchoolInfoRefId</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>The Id (GUID) that uniquely identifies the School in which this assignment has been set.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="GradingAssignmentScore__GradingAssignmentRefId" />GradingAssignmentRefId</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>The grading assignment for which this is a score.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="GradingAssignmentScore__StaffPersonalRefId" />StaffPersonalRefId</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>The staff member who marked the assignment, and was responsible for any associated teacher judgement.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="GradingAssignmentScore__DateGraded" />DateGraded</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Date the assignment was graded.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#date" class="type">xs:date</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="GradingAssignmentScore__ExpectedScore" />ExpectedScore</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>If true, this is the expected or calculated score for the assignment. If false, this is the score the student received through attempting the assignment. The expected score can be used to substitute for the received score, where the received score is unavailable; e.g. the student has not done the assessment, but will receive a default mark rather than be penalised with a zero grade.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#boolean" class="type">xs:boolean</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="GradingAssignmentScore__ScorePoints" />ScorePoints</td><td class="characteristics">C</td><td class="privacyRating">Medium</td><td class="description"><p>The score represented as points. Conditionally required that one or more of ScorePoints, ScorePercent or ScoreLetter must be filled in. For online assignments, ScorePoints should be used to the exclusion of other scores.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#unsignedInt" class="type">xs:unsignedInt</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="GradingAssignmentScore__ScorePercent" />ScorePercent</td><td class="characteristics">C</td><td class="privacyRating">Medium</td><td class="description"><p>The score represented as a percent. Conditionally required that one or more of ScorePoints, ScorePercent or ScoreLetter must be filled in.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#decimal" class="type">xs:decimal</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="GradingAssignmentScore__ScoreLetter" />ScoreLetter</td><td class="characteristics">C</td><td class="privacyRating">Medium</td><td class="description"><p>The score represented as a letter grade. Conditionally required that one or more of ScorePoints, ScorePercent or ScoreLetter must be filled in.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#token" class="type">xs:token</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="GradingAssignmentScore__ScoreDescription" />ScoreDescription</td><td class="characteristics">O</td><td class="privacyRating">Medium</td><td class="description"><p>Text description of the score.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#normalizedString" class="type">xs:normalizedString</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="GradingAssignmentScore__SubscoreList" />SubscoreList</td><td class="characteristics">O</td><td class="privacyRating">Medium</td><td class="description"><p>Subscores contributing to the total mark.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#NAPSubscoreListType" class="type">NAPSubscoreListType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="GradingAssignmentScore__TeacherJudgement" />TeacherJudgement</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description"><p>Teacher judgement associated with the score.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#string" class="type">xs:string</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="GradingAssignmentScore__MarkInfoRefId" />MarkInfoRefId</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Interpretation of Grade.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="GradingAssignmentScore__AssignmentScoreIteration" />AssignmentScoreIteration</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>If this is a draft submission, or re-submission, iteration of the attempt.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#token" class="type">xs:token</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="GradingAssignmentScore__LocalCodeList" />LocalCodeList</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#LocalCodeListType" class="type">LocalCodeListType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="GradingAssignmentScore__SIF_Metadata" />SIF_Metadata</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_MetadataType" class="type">SIF_MetadataType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="GradingAssignmentScore__SIF_ExtendedElements" />SIF_ExtendedElements</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_ExtendedElementsType" class="type">SIF_ExtendedElementsType</a></td></tr></tbody></table><span class="caption">Table 3.6.2-1: GradingAssignmentScore</span><a name="Example3621GradingAssignmentScore" />
<div class="tabs" style="height:13em;"><div class="tab"><input type="radio" id="json3.6.21" name="tabs3.6.21" /><label for="json3.6.21">JSON <img src="include/clipboard.png" onclick="copyToClip(document.getElementById('exampleJson3.6.21', 'text/json').innerHTML)" title="Copy Example JSON to Clipboard" /></label><div class="content"><div class="example_parent"><div id="exampleJson3.6.21" class="example" style="overflow:scroll; height:11em">{
  "GradingAssignmentScore": {
    "RefId": "359D7510-1AD0-A9D7-A8C3-DAD0A85103A2",
    "StudentPersonalRefId": "A75A0010-1A8C-301D-02E3-A05B359D0A00",
    "StudentPersonalLocalId": "fred12",
    "TeachingGroupRefId": "D0A0A27A-D0A8-510A-D9D7-5101A8C3DA39",
    "SchoolInfoRefId": "11737EA4-301C-ADCA-75C8-7214A7C46BDB",
    "GradingAssignmentRefId": "359D7510-1AD0-A9D7-A8C3-DAD0A85105D2",
    "ScorePoints": 45
  }
}</div></div></div></div><div class="tab"><input type="radio" id="xml3.6.21" name="tabs3.6.21" checked="" /><label for="xml3.6.21">XML <img src="include/clipboard.png" onclick="copyToClip(document.getElementById('exampleXml3.6.21', 'text/xml').innerHTML.replace(/&amp;lt;/g , &quot;&lt;&quot;).replace(/&amp;gt;/g , &quot;&gt;&quot;))" title="Copy Example XML to Clipboard" /></label><div class="content"><div class="example_parent"><div id="exampleXml3.6.21" class="example" style="overflow:scroll; height:11em"
>&lt;GradingAssignmentScore RefId="359D7510-1AD0-A9D7-A8C3-DAD0A85103A2"&gt;
  &lt;StudentPersonalRefId&gt;A75A0010-1A8C-301D-02E3-A05B359D0A00&lt;/StudentPersonalRefId&gt;
  &lt;StudentPersonalLocalId&gt;fred12&lt;/StudentPersonalLocalId&gt;
  &lt;TeachingGroupRefId&gt;D0A0A27A-D0A8-510A-D9D7-5101A8C3DA39&lt;/TeachingGroupRefId&gt;
  &lt;SchoolInfoRefId&gt;11737EA4-301C-ADCA-75C8-7214A7C46BDB&lt;/SchoolInfoRefId&gt;
  &lt;GradingAssignmentRefId&gt;359D7510-1AD0-A9D7-A8C3-DAD0A85105D2&lt;/GradingAssignmentRefId&gt;
  &lt;ScorePoints&gt;45&lt;/ScorePoints&gt;
&lt;/GradingAssignmentScore&gt;
</div></div></div></div></div><span class="caption">Example 3.6.2-1: GradingAssignmentScore</span></div>
    <div class="element_section">
      <a name="obj:MarkValueInfo" />
      <a name="363MarkValueInfo" />
      <h3 class="element_name">3.6.3 MarkValueInfo</h3>
      <p>
        This object defines the types of values allowed for a mark and the domain for each mark value. At least one of the Percentage, Numeric, Letter or Narrative nodes must be used to create a valid MarkValueInfo. 
      </p>
      <p class="emphasized_note">SIF_Events are reported for this object.</p>
      <a name="Figure3631MarkValueInfo" />
      <div class="diagram_parent" align="center">
        <a target="_blank" href="diagrams/MarkValueInfo.png">
          <img class="diagram" src="diagrams/MarkValueInfo.png" alt="MarkValueInfo" width="481" height="1051" usemap="#MarkValueInfo__map" />
        </a>
      </div>
      <span class="caption">Figure 3.6.3-1: MarkValueInfo</span><map name="MarkValueInfo__map" id="MarkValueInfo__map">
  <area alt="MarkValueInfo" href="#MarkValueInfo" shape="rect" coords="5,548,150,590" />
  <area alt="RefId" href="#MarkValueInfo___RefId" shape="rect" coords="225,15,300,57" />
  <area alt="SchoolInfoRefId" href="#MarkValueInfo__SchoolInfoRefId" shape="rect" coords="225,92,384,134" />
  <area alt="YearLevels" href="#MarkValueInfo__YearLevels" shape="rect" coords="225,149,345,191" />
  <area alt="Name" href="#MarkValueInfo__Name" shape="rect" coords="225,206,303,248" />
  <area alt="PercentageMinimum" href="#MarkValueInfo__PercentageMinimum" shape="rect" coords="225,263,419,305" />
  <area alt="PercentageMaximum" href="#MarkValueInfo__PercentageMaximum" shape="rect" coords="225,320,423,362" />
  <area alt="PercentagePassingGrade" href="#MarkValueInfo__PercentagePassingGrade" shape="rect" coords="225,377,458,419" />
  <area alt="NumericPrecision" href="#MarkValueInfo__NumericPrecision" shape="rect" coords="225,434,398,476" />
  <area alt="NumericScale" href="#MarkValueInfo__NumericScale" shape="rect" coords="225,491,367,533" />
  <area alt="NumericLow" href="#MarkValueInfo__NumericLow" shape="rect" coords="225,548,357,590" />
  <area alt="NumericHigh" href="#MarkValueInfo__NumericHigh" shape="rect" coords="225,605,360,647" />
  <area alt="NumericPassingGrade" href="#MarkValueInfo__NumericPassingGrade" shape="rect" coords="225,662,435,704" />
  <area alt="ValidLetterMarkList" href="#MarkValueInfo__ValidLetterMarkList" shape="rect" coords="225,719,411,761" />
  <area alt="Narrative" href="#MarkValueInfo__Narrative" shape="rect" coords="225,776,329,818" />
  <area alt="NarrativeMaximumSize" href="#MarkValueInfo__NarrativeMaximumSize" shape="rect" coords="225,833,438,875" />
  <area alt="LocalCodeList" href="#MarkValueInfo__LocalCodeList" shape="rect" coords="225,890,371,932" />
  <area alt="SIF_Metadata" href="#MarkValueInfo__SIF_Metadata" shape="rect" coords="225,947,364,989" />
  <area alt="SIF_ExtendedElements" href="#MarkValueInfo__SIF_ExtendedElements" shape="rect" coords="225,1004,440,1046" />
</map><a name="Table3631MarkValueInfo" /><table class="definition"><thead><tr><th> </th><th>Element/@Attribute</th><th>Char</th><th>Privacy Rating</th><th>Description</th><th>Type</th></tr></thead><tbody><tr><td class="indicators"> </td><td class="element"><a name="MarkValueInfo" /><span class="rootElement">MarkValueInfo</span></td><td class="emptycell">&#xA0;</td><td class="privacyRating">Medium</td><td class="description"><p>
        This object defines the types of values allowed for a mark and the domain for each mark value. At least one of the Percentage, Numeric, Letter or Narrative nodes must be used to create a valid MarkValueInfo. 
      </p>&#xA0;</td><td class="emptycell">&#xA0;</td></tr><tr><td class="indicators">@<br /><img class="key" src="images/key.png" alt="key" /></td><td class="attribute"><a name="MarkValueInfo___RefId" />RefId</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>The Id (GUID) that uniquely identifies this MarkValueInfo entity.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#RefIdType" class="type">RefIdType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="MarkValueInfo__SchoolInfoRefId" />SchoolInfoRefId</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>The Id (GUID) that uniquely identifies the School that these Mark Values apply to.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="MarkValueInfo__YearLevels" />YearLevels</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>The year levels that this MarkValueInfo applies to.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#YearLevelsType" class="type">YearLevelsType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="MarkValueInfo__Name" />Name</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>The text name of the value list ("Letter Grades", "Letter Grades (+/-)", "ESU", "Pass/Fail", "Override Grades", "Citizenship Comment Codes", etc.).</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#string" class="type">xs:string</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="MarkValueInfo__PercentageMinimum" />PercentageMinimum</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>The minimum percent value accepted for this mark.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#decimal" class="type">xs:decimal</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="MarkValueInfo__PercentageMaximum" />PercentageMaximum</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>The maximum percent value accepted for this mark.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#decimal" class="type">xs:decimal</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="MarkValueInfo__PercentagePassingGrade" />PercentagePassingGrade</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>The threshold for a mark to be considered passing.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#decimal" class="type">xs:decimal</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="MarkValueInfo__NumericPrecision" />NumericPrecision</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Number of significant digits.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#unsignedInt" class="type">xs:unsignedInt</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="MarkValueInfo__NumericScale" />NumericScale</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Number of decimal places.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#unsignedInt" class="type">xs:unsignedInt</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="MarkValueInfo__NumericLow" />NumericLow</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Lowest Mark in the range (e.g., 98, 3.95).</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#decimal" class="type">xs:decimal</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="MarkValueInfo__NumericHigh" />NumericHigh</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Highest Mark in the range (e.g., 100, 4.0).</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#decimal" class="type">xs:decimal</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="MarkValueInfo__NumericPassingGrade" />NumericPassingGrade</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>The threshold for a mark to be considered passing.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#decimal" class="type">xs:decimal</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="MarkValueInfo__ValidLetterMarkList" />ValidLetterMarkList</td><td class="characteristics">C</td><td class="privacyRating">Low</td><td class="description"><p>List of specific valid letter Marks.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#ValidLetterMarkListType" class="type">ValidLetterMarkListType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="MarkValueInfo__Narrative" />Narrative</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>If present, indicates that a free-form text narrative is accepted.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#string" class="type">xs:string</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="MarkValueInfo__NarrativeMaximumSize" />NarrativeMaximumSize</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>An integer value representing the maximum number of Unicode characters for the narrative, the UTF-8 encoding of which may be longer.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#unsignedInt" class="type">xs:unsignedInt</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="MarkValueInfo__LocalCodeList" />LocalCodeList</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#LocalCodeListType" class="type">LocalCodeListType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="MarkValueInfo__SIF_Metadata" />SIF_Metadata</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_MetadataType" class="type">SIF_MetadataType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="MarkValueInfo__SIF_ExtendedElements" />SIF_ExtendedElements</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_ExtendedElementsType" class="type">SIF_ExtendedElementsType</a></td></tr></tbody></table><span class="caption">Table 3.6.3-1: MarkValueInfo</span><a name="Example3631MarkValueInfo" />
<div class="tabs" style="height:29em;"><div class="tab"><input type="radio" id="json3.6.31" name="tabs3.6.31" /><label for="json3.6.31">JSON <img src="include/clipboard.png" onclick="copyToClip(document.getElementById('exampleJson3.6.31', 'text/json').innerHTML)" title="Copy Example JSON to Clipboard" /></label><div class="content"><div class="example_parent"><div id="exampleJson3.6.31" class="example" style="overflow:scroll; height:31em">{
  "MarkValueInfo": {
    "RefId": "11737E21-4A7C-46BD-BA43-01CADCA75C87",
    "SchoolInfoRefId": "A137D78A-E00B-C744-EF90-F2871CEB90A2",
    "Name": "Letter Grades",
    "ValidLetterMarkList": {
      "ValidLetterMark": [
        {
          "Code": "A",
          "NumericEquivalent": 100
        },
        {
          "Code": "B",
          "NumericEquivalent": 90
        },
        {
          "Code": "C",
          "NumericEquivalent": 80
        },
        {
          "Code": "D",
          "NumericEquivalent": 70
        },
        {
          "Code": "F",
          "NumericEquivalent": 60
        }
      ]
    }
  }
}</div></div></div></div><div class="tab"><input type="radio" id="xml3.6.31" name="tabs3.6.31" checked="" /><label for="xml3.6.31">XML <img src="include/clipboard.png" onclick="copyToClip(document.getElementById('exampleXml3.6.31', 'text/xml').innerHTML.replace(/&amp;lt;/g , &quot;&lt;&quot;).replace(/&amp;gt;/g , &quot;&gt;&quot;))" title="Copy Example XML to Clipboard" /></label><div class="content"><div class="example_parent"><div id="exampleXml3.6.31" class="example" style="overflow:scroll; height:31em"
>&lt;MarkValueInfo RefId="11737E21-4A7C-46BD-BA43-01CADCA75C87"&gt;
  &lt;SchoolInfoRefId&gt;A137D78A-E00B-C744-EF90-F2871CEB90A2&lt;/SchoolInfoRefId&gt;
  &lt;Name&gt;Letter Grades&lt;/Name&gt;
  &lt;ValidLetterMarkList&gt;
    &lt;ValidLetterMark&gt;
      &lt;Code&gt;A&lt;/Code&gt;
      &lt;NumericEquivalent&gt;100&lt;/NumericEquivalent&gt;
    &lt;/ValidLetterMark&gt;
    &lt;ValidLetterMark&gt;
      &lt;Code&gt;B&lt;/Code&gt;
      &lt;NumericEquivalent&gt;90&lt;/NumericEquivalent&gt;
    &lt;/ValidLetterMark&gt;
    &lt;ValidLetterMark&gt;
      &lt;Code&gt;C&lt;/Code&gt;
      &lt;NumericEquivalent&gt;80&lt;/NumericEquivalent&gt;
    &lt;/ValidLetterMark&gt;
    &lt;ValidLetterMark&gt;
      &lt;Code&gt;D&lt;/Code&gt;
      &lt;NumericEquivalent&gt;70&lt;/NumericEquivalent&gt;
    &lt;/ValidLetterMark&gt;
    &lt;ValidLetterMark&gt;
      &lt;Code&gt;F&lt;/Code&gt;
      &lt;NumericEquivalent&gt;60&lt;/NumericEquivalent&gt;
    &lt;/ValidLetterMark&gt;
  &lt;/ValidLetterMarkList&gt;
&lt;/MarkValueInfo&gt;
</div></div></div></div></div><span class="caption">Example 3.6.3-1: MarkValueInfo</span></div>
    <div class="element_section">
      <a name="obj:StudentGrade" />
      <a name="364StudentGrade" />
      <h3 class="element_name">3.6.4 StudentGrade</h3>
      <p>
      StudentGrade is a grade in isolation, not necessarily linked to an assessment, teaching group, class, or curriculum.
    </p>
      <p class="emphasized_note">SIF_Events are reported for this object.</p>
      <a name="Figure3641StudentGrade" />
      <div class="diagram_parent" align="center">
        <a target="_blank" href="diagrams/StudentGrade.png">
          <img class="diagram" src="diagrams/StudentGrade.png" alt="StudentGrade" width="488" height="1108" usemap="#StudentGrade__map" />
        </a>
      </div>
      <span class="caption">Figure 3.6.4-1: StudentGrade</span><map name="StudentGrade__map" id="StudentGrade__map">
  <area alt="StudentGrade" href="#StudentGrade" shape="rect" coords="5,576,147,618" />
  <area alt="RefId" href="#StudentGrade___RefId" shape="rect" coords="222,15,297,57" />
  <area alt="StudentPersonalRefId" href="#StudentGrade__StudentPersonalRefId" shape="rect" coords="222,92,427,134" />
  <area alt="Homegroup" href="#StudentGrade__Homegroup" shape="rect" coords="222,149,347,191" />
  <area alt="YearLevel" href="#StudentGrade__YearLevel" shape="rect" coords="222,206,333,248" />
  <area alt="TeachingGroupShortName" href="#StudentGrade__TeachingGroupShortName" shape="rect" coords="222,263,465,305" />
  <area alt="TeachingGroupRefId" href="#StudentGrade__TeachingGroupRefId" shape="rect" coords="222,320,418,362" />
  <area alt="StaffPersonalRefId" href="#StudentGrade__StaffPersonalRefId" shape="rect" coords="222,377,402,419" />
  <area alt="Markers" href="#StudentGrade__Markers" shape="rect" coords="222,434,385,476" />
  <area alt="SchoolInfoRefId" href="#StudentGrade__SchoolInfoRefId" shape="rect" coords="222,491,381,533" />
  <area alt="TermInfoRefId" href="#StudentGrade__TermInfoRefId" shape="rect" coords="222,548,367,590" />
  <area alt="Description" href="#StudentGrade__Description" shape="rect" coords="222,605,345,647" />
  <area alt="LearningArea" href="#StudentGrade__LearningArea" shape="rect" coords="222,662,367,704" />
  <area alt="LearningStandardList" href="#StudentGrade__LearningStandardList" shape="rect" coords="222,719,425,761" />
  <area alt="GradingScoreList" href="#StudentGrade__GradingScoreList" shape="rect" coords="222,776,393,818" />
  <area alt="Grade" href="#StudentGrade__Grade" shape="rect" coords="222,833,302,875" />
  <area alt="TeacherJudgement" href="#StudentGrade__TeacherJudgement" shape="rect" coords="222,890,406,932" />
  <area alt="LocalCodeList" href="#StudentGrade__LocalCodeList" shape="rect" coords="222,947,368,989" />
  <area alt="SIF_Metadata" href="#StudentGrade__SIF_Metadata" shape="rect" coords="222,1004,361,1046" />
  <area alt="SIF_ExtendedElements" href="#StudentGrade__SIF_ExtendedElements" shape="rect" coords="222,1061,437,1103" />
</map><a name="Table3641StudentGrade" /><table class="definition"><thead><tr><th> </th><th>Element/@Attribute</th><th>Char</th><th>Privacy Rating</th><th>Description</th><th>Type</th></tr></thead><tbody><tr><td class="indicators"> </td><td class="element"><a name="StudentGrade" /><span class="rootElement">StudentGrade</span></td><td class="emptycell">&#xA0;</td><td class="emptycell">&#xA0;</td><td class="description"><p>StudentGrade is a grade in isolation, not necessarily linked to an assessment, teaching group, class, or curriculum.</p>&#xA0;</td><td class="emptycell">&#xA0;</td></tr><tr><td class="indicators">@<br /><img class="key" src="images/key.png" alt="key" /></td><td class="attribute"><a name="StudentGrade___RefId" />RefId</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>The Id (GUID) that uniquely identifies this object.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#RefIdType" class="type">RefIdType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentGrade__StudentPersonalRefId" />StudentPersonalRefId</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>
        The Id (GUID) that uniquely identifies the <code>StudentPersonal</code> object that this item refers to.
      </p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentGrade__Homegroup" />Homegroup</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>
        Homegroup that the student belongs to.
      </p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#normalizedString" class="type">xs:normalizedString</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentGrade__YearLevel" />YearLevel</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Year level of student.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#YearLevelType" class="type">YearLevelType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentGrade__TeachingGroupShortName" />TeachingGroupShortName</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>
        Short free format label that describes the teaching group.
      </p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#normalizedString" class="type">xs:normalizedString</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentGrade__TeachingGroupRefId" />TeachingGroupRefId</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">
      The Id (GUID) that uniquely identifies the Teaching Group in which this Grade was assigned.
    &#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentGrade__StaffPersonalRefId" />StaffPersonalRefId</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">
      The main staff member who graded the student, and was responsible for any associated teacher judgement.
    &#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentGrade__Markers" />Markers</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">
      Any other staff members who were involved in the grading or the student or who were responsible for any associated teacher judgement/s.
    &#xA0;</td><td class="type"><a href="CommonTypes.html#StudentGradeMarkersListType" class="type">StudentGradeMarkersListType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentGrade__SchoolInfoRefId" />SchoolInfoRefId</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>The Id (GUID) that uniquely identifies the School that these values apply to.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentGrade__TermInfoRefId" />TermInfoRefId</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Period over which grade is calculated. StudentGrade is intended to range over work done through a marking period; it is not intended for one-off pieces of formative assessment.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentGrade__Description" />Description</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>
        The scope of the StudentGrade; e.g. subject matter. Should be used if no TeachingGroup is associated with the grade.
      </p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#normalizedString" class="type">xs:normalizedString</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentGrade__LearningArea" />LearningArea</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">
      Learning area against which the grade was given. 
    &#xA0;</td><td class="type"><a href="CommonTypes.html#ACStrandSubjectAreaType" class="type">ACStrandSubjectAreaType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentGrade__LearningStandardList" />LearningStandardList</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">
      We will now allow this in 3.4.3 to be either a GUID to LearningStandardItem, or a URL to the National Curriculum. This can be a content description or a strand. 
    &#xA0;</td><td class="type"><a href="CommonTypes.html#LearningStandardListType" class="type">LearningStandardListType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentGrade__GradingScoreList" />GradingScoreList</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">Assignments that the student went through to achieve this summative assessment.&#xA0;</td><td class="type"><a href="CommonTypes.html#GradingScoreListType" class="type">GradingScoreListType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentGrade__Grade" />Grade</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">
      Overall grade that the student has received.
    &#xA0;</td><td class="type"><a href="CommonTypes.html#GradeType" class="type">GradeType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentGrade__TeacherJudgement" />TeacherJudgement</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>
        The teacher judgement of the student's performance as captured in this object.
      </p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#string" class="type">xs:string</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentGrade__LocalCodeList" />LocalCodeList</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#LocalCodeListType" class="type">LocalCodeListType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentGrade__SIF_Metadata" />SIF_Metadata</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_MetadataType" class="type">SIF_MetadataType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentGrade__SIF_ExtendedElements" />SIF_ExtendedElements</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_ExtendedElementsType" class="type">SIF_ExtendedElementsType</a></td></tr></tbody></table><span class="caption">Table 3.6.4-1: StudentGrade</span><a name="Example3641StudentGrade" />
<div class="tabs" style="height:12em;"><div class="tab"><input type="radio" id="json3.6.41" name="tabs3.6.41" /><label for="json3.6.41">JSON <img src="include/clipboard.png" onclick="copyToClip(document.getElementById('exampleJson3.6.41', 'text/json').innerHTML)" title="Copy Example JSON to Clipboard" /></label><div class="content"><div class="example_parent"><div id="exampleJson3.6.41" class="example" style="overflow:scroll; height:10em">{
  "StudentGrade": {
    "RefId": "359D7510-1AD0-A9D7-A8C3-DAD0A85103A2",
    "StudentPersonalRefId": "A137D78A-E00B-C744-EF90-F2871CEB90A2",
    "SchoolInfoRefId": "B237D78A-E00B-C744-EF90-F2871CEB91A2",
    "Grade": {
      "Percentage": 79,
      "Numeric": 3.0,
      "Letter": "C",
      "Narrative": "Johnny is only achieving average performance."
    }
  }
}</div></div></div></div><div class="tab"><input type="radio" id="xml3.6.41" name="tabs3.6.41" checked="" /><label for="xml3.6.41">XML <img src="include/clipboard.png" onclick="copyToClip(document.getElementById('exampleXml3.6.41', 'text/xml').innerHTML.replace(/&amp;lt;/g , &quot;&lt;&quot;).replace(/&amp;gt;/g , &quot;&gt;&quot;))" title="Copy Example XML to Clipboard" /></label><div class="content"><div class="example_parent"><div id="exampleXml3.6.41" class="example" style="overflow:scroll; height:10em"
>&lt;StudentGrade RefId="359D7510-1AD0-A9D7-A8C3-DAD0A85103A2"&gt;
  &lt;StudentPersonalRefId&gt;A137D78A-E00B-C744-EF90-F2871CEB90A2&lt;/StudentPersonalRefId&gt;
  &lt;SchoolInfoRefId&gt;B237D78A-E00B-C744-EF90-F2871CEB91A2&lt;/SchoolInfoRefId&gt;
  &lt;Grade&gt;
    &lt;Percentage&gt;79&lt;/Percentage&gt;
    &lt;Numeric&gt;3.0&lt;/Numeric&gt;
    &lt;Letter&gt;C&lt;/Letter&gt;
    &lt;Narrative&gt;Johnny is only achieving average performance.&lt;/Narrative&gt;
  &lt;/Grade&gt;
&lt;/StudentGrade&gt;
</div></div></div></div></div><span class="caption">Example 3.6.4-1: StudentGrade</span></div>
    <div class="element_section">
      <a name="obj:StudentScoreJudgementAgainstStandard" />
      <a name="365StudentScoreJudgementAgainstStandard" />
      <h3 class="element_name">3.6.5 StudentScoreJudgementAgainstStandard</h3>
      <p>This object serves to represent a student's score (score in the form of a teacher judgement against written achievement standards), which has been recorded against a curriculum node (the curriculum node belongs to a curriculum structure), which was taught as part of a school-defined class, during a specific reporting period.</p>
      <p class="emphasized_note">SIF_Events are reported for this object.</p>
      <a name="Figure3651StudentScoreJudgementAgainstStandard" />
      <div class="diagram_parent" align="center">
        <a target="_blank" href="diagrams/StudentScoreJudgementAgainstStandard.png">
          <img class="diagram" src="diagrams/StudentScoreJudgementAgainstStandard.png" alt="StudentScoreJudgementAgainstStandard" width="747" height="1393" usemap="#StudentScoreJudgementAgainstStandard__map" />
        </a>
      </div>
      <span class="caption">Figure 3.6.5-1: StudentScoreJudgementAgainstStandard</span><map name="StudentScoreJudgementAgainstStandard__map" id="StudentScoreJudgementAgainstStandard__map">
  <area alt="StudentScoreJudgementAgainstStandard" href="#StudentScoreJudgementAgainstStandard" shape="rect" coords="5,719,365,761" />
  <area alt="RefId" href="#StudentScoreJudgementAgainstStandard___RefId" shape="rect" coords="440,15,515,57" />
  <area alt="SchoolYear" href="#StudentScoreJudgementAgainstStandard__SchoolYear" shape="rect" coords="440,92,564,134" />
  <area alt="TermInfoRefId" href="#StudentScoreJudgementAgainstStandard__TermInfoRefId" shape="rect" coords="440,149,585,191" />
  <area alt="LocalTermCode" href="#StudentScoreJudgementAgainstStandard__LocalTermCode" shape="rect" coords="440,206,597,248" />
  <area alt="StudentPersonalRefId" href="#StudentScoreJudgementAgainstStandard__StudentPersonalRefId" shape="rect" coords="440,263,645,305" />
  <area alt="StudentStateProvinceId" href="#StudentScoreJudgementAgainstStandard__StudentStateProvinceId" shape="rect" coords="440,320,659,362" />
  <area alt="StudentLocalId" href="#StudentScoreJudgementAgainstStandard__StudentLocalId" shape="rect" coords="440,377,592,419" />
  <area alt="YearLevel" href="#StudentScoreJudgementAgainstStandard__YearLevel" shape="rect" coords="440,434,551,476" />
  <area alt="TeachingGroupRefId" href="#StudentScoreJudgementAgainstStandard__TeachingGroupRefId" shape="rect" coords="440,491,636,533" />
  <area alt="ClassLocalId" href="#StudentScoreJudgementAgainstStandard__ClassLocalId" shape="rect" coords="440,548,574,590" />
  <area alt="StaffPersonalRefId" href="#StudentScoreJudgementAgainstStandard__StaffPersonalRefId" shape="rect" coords="440,605,620,647" />
  <area alt="StaffLocalId" href="#StudentScoreJudgementAgainstStandard__StaffLocalId" shape="rect" coords="440,662,567,704" />
  <area alt="LearningStandardList" href="#StudentScoreJudgementAgainstStandard__LearningStandardList" shape="rect" coords="440,719,643,761" />
  <area alt="CurriculumCode" href="#StudentScoreJudgementAgainstStandard__CurriculumCode" shape="rect" coords="440,776,602,818" />
  <area alt="CurriculumNodeCode" href="#StudentScoreJudgementAgainstStandard__CurriculumNodeCode" shape="rect" coords="440,833,643,875" />
  <area alt="Score" href="#StudentScoreJudgementAgainstStandard__Score" shape="rect" coords="440,890,550,932" />
  <area alt="SpecialCircumstanceLocalCode" href="#StudentScoreJudgementAgainstStandard__SpecialCircumstanceLocalCode" shape="rect" coords="440,947,724,989" />
  <area alt="ManagedPathwayLocalCode" href="#StudentScoreJudgementAgainstStandard__ManagedPathwayLocalCode" shape="rect" coords="440,1004,695,1046" />
  <area alt="SchoolInfoRefId" href="#StudentScoreJudgementAgainstStandard__SchoolInfoRefId" shape="rect" coords="440,1061,599,1103" />
  <area alt="SchoolLocalId" href="#StudentScoreJudgementAgainstStandard__SchoolLocalId" shape="rect" coords="440,1118,585,1160" />
  <area alt="SchoolCommonwealthId" href="#StudentScoreJudgementAgainstStandard__SchoolCommonwealthId" shape="rect" coords="440,1175,665,1217" />
  <area alt="LocalCodeList" href="#StudentScoreJudgementAgainstStandard__LocalCodeList" shape="rect" coords="440,1232,586,1274" />
  <area alt="SIF_Metadata" href="#StudentScoreJudgementAgainstStandard__SIF_Metadata" shape="rect" coords="440,1289,579,1331" />
  <area alt="SIF_ExtendedElements" href="#StudentScoreJudgementAgainstStandard__SIF_ExtendedElements" shape="rect" coords="440,1346,655,1388" />
</map><a name="Table3651StudentScoreJudgementAgainstStandard" /><table class="definition"><thead><tr><th> </th><th>Element/@Attribute</th><th>Char</th><th>Privacy Rating</th><th>Description</th><th>Type</th></tr></thead><tbody><tr><td class="indicators"> </td><td class="element"><a name="StudentScoreJudgementAgainstStandard" /><span class="rootElement">StudentScoreJudgementAgainstStandard</span></td><td class="emptycell">&#xA0;</td><td class="privacyRating">High</td><td class="description"><p>This object serves to represent a student's score (score in the form of a teacher judgement against written achievement standards), which has been recorded against a curriculum node (the curriculum node belongs to a curriculum structure), which was taught as part of a school-defined class, during a specific reporting period.</p>&#xA0;</td><td class="emptycell">&#xA0;</td></tr><tr><td class="indicators">@<br /><img class="key" src="images/key.png" alt="key" /></td><td class="attribute"><a name="StudentScoreJudgementAgainstStandard___RefId" />RefId</td><td class="characteristics">M</td><td class="privacyRating">Medium</td><td class="description"><p>The GUID that uniquely identifies an instance of the object.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#RefIdType" class="type">RefIdType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentScoreJudgementAgainstStandard__SchoolYear" />SchoolYear</td><td class="characteristics">M</td><td class="privacyRating">Medium</td><td class="description"><p>The calendar year, where formal judgements are made.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#SchoolYearType" class="type">SchoolYearType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentScoreJudgementAgainstStandard__TermInfoRefId" />TermInfoRefId</td><td class="characteristics">C</td><td class="privacyRating">Medium</td><td class="description"><p>The TermInfo Object, if one is published, in which the judgements are made. Either a TermInfoRefId or a LocalTermCode must be provided.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentScoreJudgementAgainstStandard__LocalTermCode" />LocalTermCode</td><td class="characteristics">C</td><td class="privacyRating">Medium</td><td class="description"><p>Refers to a local time period, the reporting period, (e.g. mid or end) within the calendar year, where formal judgements are made. Either a TermInfoRefId or a LocalTermCode must be provided.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#LocalIdType" class="type">LocalIdType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentScoreJudgementAgainstStandard__StudentPersonalRefId" />StudentPersonalRefId</td><td class="characteristics">C</td><td class="privacyRating">High</td><td class="description"><p>The link to the student associated with this score. Either the StudentPersonalRefId or the StudentStateProvinceId, (in Vic = VSN), or StudentLocalId MUST BE provided.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentScoreJudgementAgainstStandard__StudentStateProvinceId" />StudentStateProvinceId</td><td class="characteristics">C</td><td class="privacyRating">High</td><td class="description"><p>The state-assigned identifier for this student. Either the StudentPersonalRefId or the StudentStateProvinceId, (in Vic = VSN), or StudentLocalId MUST BE provided.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#StateProvinceIdType" class="type">StateProvinceIdType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentScoreJudgementAgainstStandard__StudentLocalId" />StudentLocalId</td><td class="characteristics">C</td><td class="privacyRating">High</td><td class="description"><p>The Local identifier for this student. Either the StudentPersonalRefId or the StudentStateProvinceId, (in Vic = VSN), or StudentLocalId MUST BE provided.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#LocalIdType" class="type">LocalIdType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentScoreJudgementAgainstStandard__YearLevel" />YearLevel</td><td class="characteristics">M</td><td class="privacyRating">Medium</td><td class="description"><p>The year level of the student in context of the judgement (i.e. year level relative to the SchoolYear and LocalTermCode).</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#YearLevelType" class="type">YearLevelType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentScoreJudgementAgainstStandard__TeachingGroupRefId" />TeachingGroupRefId</td><td class="characteristics">C</td><td class="privacyRating">Low</td><td class="description"><p>The registration associated with this score. Either TeachingGroupRefId or ClassLocalId MUST BE provided.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentScoreJudgementAgainstStandard__ClassLocalId" />ClassLocalId</td><td class="characteristics">C</td><td class="privacyRating">Low</td><td class="description"><p>LocalId that identifies the class code of the class associated with the school-defined subject. Either TeachingGroupRefId or ClassLocalId MUST BE provided.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#normalizedString" class="type">xs:normalizedString</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentScoreJudgementAgainstStandard__StaffPersonalRefId" />StaffPersonalRefId</td><td class="characteristics">C</td><td class="privacyRating">Low</td><td class="description"><p>The Id (GUID) of the StaffPersonal record for the teacher who is primarily associated with the score. Either StaffPersonalRefId or StaffLocalId MUST BE provided.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentScoreJudgementAgainstStandard__StaffLocalId" />StaffLocalId</td><td class="characteristics">C</td><td class="privacyRating">Low</td><td class="description"><p>LocalId of the StaffPersonal record for the teacher who is primarily associated with the score. Either StaffPersonalRefId or StaffLocalId MUST BE provided.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#LocalIdType" class="type">LocalIdType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentScoreJudgementAgainstStandard__LearningStandardList" />LearningStandardList</td><td class="characteristics">C</td><td class="privacyRating">Low</td><td class="description">
      Either a GUID to LearningStandardItem, LocalId or a URL to Curriculum . This can be a content description or a strand. Either a LearningStandardList or CurriculumCode AND CurriculumNodeCode Must be provided.
    &#xA0;</td><td class="type"><a href="CommonTypes.html#LearningStandardListType" class="type">LearningStandardListType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentScoreJudgementAgainstStandard__CurriculumCode" />CurriculumCode</td><td class="characteristics">C</td><td class="privacyRating">Low</td><td class="description">
      The curriculum code, associated with the Teacher Judgement. Either a LearningStandardList or CurriculumCode AND CurriculumNodeCode Must be provided.
    &#xA0;</td><td class="type"><a href="CommonTypes.html#LocalIdType" class="type">LocalIdType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentScoreJudgementAgainstStandard__CurriculumNodeCode" />CurriculumNodeCode</td><td class="characteristics">C</td><td class="privacyRating">Low</td><td class="description">
      The curriculum node code, associated with the Teacher Judgement. Each curriculum consists of a nested structure of nodes. Either a LearningStandardList or CurriculumCode AND CurriculumNodeCode Must be provided.
    &#xA0;</td><td class="type"><a href="CommonTypes.html#LocalIdType" class="type">LocalIdType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentScoreJudgementAgainstStandard__Score" />Score</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>The score reflecting the teacher judgement against standards. Boundaries determined by the system.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#normalizedString" class="type">xs:normalizedString</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentScoreJudgementAgainstStandard__SpecialCircumstanceLocalCode" />SpecialCircumstanceLocalCode</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description"><p>Any Special Circumstance, (or none), that needs to be taken into consideration.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#LocalIdType" class="type">LocalIdType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentScoreJudgementAgainstStandard__ManagedPathwayLocalCode" />ManagedPathwayLocalCode</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description"><p>Any Managed Pathway that needs to be recorded.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#LocalIdType" class="type">LocalIdType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentScoreJudgementAgainstStandard__SchoolInfoRefId" />SchoolInfoRefId</td><td class="characteristics">C</td><td class="privacyRating">Low</td><td class="description"><p>The RefId of the SchoolInfo Object.  It can be used as the link to the school object associated with this score. Either the SchoolInfoRefId OR (SchoolLocalId AND SchoolCommonwealthId, (AGEID)), MUST BE provided.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentScoreJudgementAgainstStandard__SchoolLocalId" />SchoolLocalId</td><td class="characteristics">C</td><td class="privacyRating">Low</td><td class="description"><p>The link to the school associated with this score. Either the SchoolInfoRefId OR (SchoolLocalId AND SchoolCommonwealthId, (AGEID)), MUST BE provided.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#LocalIdType" class="type">LocalIdType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentScoreJudgementAgainstStandard__SchoolCommonwealthId" />SchoolCommonwealthId</td><td class="characteristics">C</td><td class="privacyRating">Low</td><td class="description"><p>The Australian Government Education ID that can be used as a link to the school associated with this score. Either the SchoolInfoRefId OR (SchoolLocalId AND SchoolCommonwealthId, (AGEID)), MUST BE provided.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#normalizedString" class="type">xs:normalizedString</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentScoreJudgementAgainstStandard__LocalCodeList" />LocalCodeList</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#LocalCodeListType" class="type">LocalCodeListType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentScoreJudgementAgainstStandard__SIF_Metadata" />SIF_Metadata</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_MetadataType" class="type">SIF_MetadataType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="StudentScoreJudgementAgainstStandard__SIF_ExtendedElements" />SIF_ExtendedElements</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_ExtendedElementsType" class="type">SIF_ExtendedElementsType</a></td></tr></tbody></table><span class="caption">Table 3.6.5-1: StudentScoreJudgementAgainstStandard</span><a name="Example3651StudentScoreJudgementAgainstStandardExample1ObjectsPublishedPreviously" />
<div class="tabs" style="height:17em;"><div class="tab"><input type="radio" id="json3.6.51" name="tabs3.6.51" /><label for="json3.6.51">JSON <img src="include/clipboard.png" onclick="copyToClip(document.getElementById('exampleJson3.6.51', 'text/json').innerHTML)" title="Copy Example JSON to Clipboard" /></label><div class="content"><div class="example_parent"><div id="exampleJson3.6.51" class="example" style="overflow:scroll; height:19em">{
  "StudentScoreJudgementAgainstStandard": {
    "RefId": "5810E283-E928-459C-BBA7-6EFE1963F784",
    "SchoolYear": "2018",
    "TermInfoRefId": "1F971F3D-414E-4146-9325-66638290E6C1",
    "StudentPersonalRefId": "8F0934CC-2F04-48F8-BBD7-88AA1ADE691B",
    "YearLevel": {
      "Code": "10"
    },
    "TeachingGroupRefId": "E5EDAE63-A04D-47E4-9D02-24A32956B074",
    "StaffPersonalRefId": "9D0934CC-2F04-48F8-BBD7-88AA1ADE691B",
    "CurriculumCode": "AUSVELS",
    "CurriculumNodeCode": "MATNUM",
    "Score": "10",
    "SpecialCircumstanceLocalCode": "SCMP",
    "ManagedPathwayLocalCode": "MPOMP",
    "SchoolInfoRefId": "E6EDAE63-A04D-47E4-9D02-24A32956B075"
  }
}</div></div></div></div><div class="tab"><input type="radio" id="xml3.6.51" name="tabs3.6.51" checked="" /><label for="xml3.6.51">XML <img src="include/clipboard.png" onclick="copyToClip(document.getElementById('exampleXml3.6.51', 'text/xml').innerHTML.replace(/&amp;lt;/g , &quot;&lt;&quot;).replace(/&amp;gt;/g , &quot;&gt;&quot;))" title="Copy Example XML to Clipboard" /></label><div class="content"><div class="example_parent"><div id="exampleXml3.6.51" class="example" style="overflow:scroll; height:19em"
>&lt;StudentScoreJudgementAgainstStandard RefId="5810E283-E928-459C-BBA7-6EFE1963F784"&gt;
  &lt;SchoolYear&gt;2018&lt;/SchoolYear&gt;
  &lt;TermInfoRefId&gt;1F971F3D-414E-4146-9325-66638290E6C1&lt;/TermInfoRefId&gt;
  &lt;StudentPersonalRefId&gt;8F0934CC-2F04-48F8-BBD7-88AA1ADE691B&lt;/StudentPersonalRefId&gt;
  &lt;YearLevel&gt;
    &lt;Code&gt;10&lt;/Code&gt;
  &lt;/YearLevel&gt;
  &lt;TeachingGroupRefId&gt;E5EDAE63-A04D-47E4-9D02-24A32956B074&lt;/TeachingGroupRefId&gt;
  &lt;StaffPersonalRefId&gt;9D0934CC-2F04-48F8-BBD7-88AA1ADE691B&lt;/StaffPersonalRefId&gt;
  &lt;CurriculumCode&gt;AUSVELS&lt;/CurriculumCode&gt;
  &lt;CurriculumNodeCode&gt;MATNUM&lt;/CurriculumNodeCode&gt;
  &lt;Score&gt;10&lt;/Score&gt;
  &lt;SpecialCircumstanceLocalCode&gt;SCMP&lt;/SpecialCircumstanceLocalCode&gt;
  &lt;ManagedPathwayLocalCode&gt;MPOMP&lt;/ManagedPathwayLocalCode&gt;
  &lt;SchoolInfoRefId&gt;E6EDAE63-A04D-47E4-9D02-24A32956B075&lt;/SchoolInfoRefId&gt;
&lt;/StudentScoreJudgementAgainstStandard&gt;
</div></div></div></div></div><span class="caption">Example 3.6.5-1: StudentScoreJudgementAgainstStandard Example 1 - Objects Published previously</span><a name="Example3652StudentScoreJudgementAgainstStandardExample2NoPreviousSIFObjectsPublished" />
<div class="tabs" style="height:18em;"><div class="tab"><input type="radio" id="json3.6.52" name="tabs3.6.52" /><label for="json3.6.52">JSON <img src="include/clipboard.png" onclick="copyToClip(document.getElementById('exampleJson3.6.52', 'text/json').innerHTML)" title="Copy Example JSON to Clipboard" /></label><div class="content"><div class="example_parent"><div id="exampleJson3.6.52" class="example" style="overflow:scroll; height:20em">{
  "StudentScoreJudgementAgainstStandard": {
    "RefId": "5810E283-E928-459C-BBA7-6EFE1963F784",
    "SchoolYear": "2018",
    "LocalTermCode": "Mid",
    "StudentStateProvinceId": "987654321",
    "YearLevel": {
      "Code": "10"
    },
    "ClassLocalId": "MAT10A",
    "StaffLocalId": "C1234567",
    "CurriculumCode": "AUSVELS",
    "CurriculumNodeCode": "MATNUM",
    "Score": "10",
    "SpecialCircumstanceLocalCode": "SCMP",
    "ManagedPathwayLocalCode": "MPOMP",
    "SchoolLocalId": "027789",
    "SchoolCommonwealthId": "AGEID-1032"
  }
}</div></div></div></div><div class="tab"><input type="radio" id="xml3.6.52" name="tabs3.6.52" checked="" /><label for="xml3.6.52">XML <img src="include/clipboard.png" onclick="copyToClip(document.getElementById('exampleXml3.6.52', 'text/xml').innerHTML.replace(/&amp;lt;/g , &quot;&lt;&quot;).replace(/&amp;gt;/g , &quot;&gt;&quot;))" title="Copy Example XML to Clipboard" /></label><div class="content"><div class="example_parent"><div id="exampleXml3.6.52" class="example" style="overflow:scroll; height:20em"
>&lt;StudentScoreJudgementAgainstStandard RefId="5810E283-E928-459C-BBA7-6EFE1963F784"&gt;
  &lt;SchoolYear&gt;2018&lt;/SchoolYear&gt;
  &lt;LocalTermCode&gt;Mid&lt;/LocalTermCode&gt;
  &lt;StudentStateProvinceId&gt;987654321&lt;/StudentStateProvinceId&gt;
  &lt;YearLevel&gt;
    &lt;Code&gt;10&lt;/Code&gt;
  &lt;/YearLevel&gt;
  &lt;ClassLocalId&gt;MAT10A&lt;/ClassLocalId&gt;
  &lt;StaffLocalId&gt;C1234567&lt;/StaffLocalId&gt;
  &lt;CurriculumCode&gt;AUSVELS&lt;/CurriculumCode&gt;
  &lt;CurriculumNodeCode&gt;MATNUM&lt;/CurriculumNodeCode&gt;
  &lt;Score&gt;10&lt;/Score&gt;
  &lt;SpecialCircumstanceLocalCode&gt;SCMP&lt;/SpecialCircumstanceLocalCode&gt;
  &lt;ManagedPathwayLocalCode&gt;MPOMP&lt;/ManagedPathwayLocalCode&gt;
  &lt;SchoolLocalId&gt;027789&lt;/SchoolLocalId&gt;
  &lt;SchoolCommonwealthId&gt;AGEID-1032&lt;/SchoolCommonwealthId&gt;
&lt;/StudentScoreJudgementAgainstStandard&gt;
</div></div></div></div></div><span class="caption">Example 3.6.5-2: StudentScoreJudgementAgainstStandard Example 2 - No previous SIF Objects Published</span></div>
    <div class="element_section">
      <a name="obj:TermInfo" />
      <a name="366TermInfo" />
      <h3 class="element_name">3.6.6 TermInfo</h3>
      <p>This object provides information about a term; i.e., a reportable period of time.</p>
      <p class="emphasized_note">SIF_Events are reported for this object.</p>
      <a name="Figure3661TermInfo" />
      <div class="diagram_parent" align="center">
        <a target="_blank" href="diagrams/TermInfo.png">
          <img class="diagram" src="diagrams/TermInfo.png" alt="TermInfo" width="421" height="937" usemap="#TermInfo__map" />
        </a>
      </div>
      <span class="caption">Figure 3.6.6-1: TermInfo</span><map name="TermInfo__map" id="TermInfo__map">
  <area alt="TermInfo" href="#TermInfo" shape="rect" coords="5,491,108,533" />
  <area alt="RefId" href="#TermInfo___RefId" shape="rect" coords="183,15,258,57" />
  <area alt="SchoolInfoRefId" href="#TermInfo__SchoolInfoRefId" shape="rect" coords="183,92,342,134" />
  <area alt="SchoolYear" href="#TermInfo__SchoolYear" shape="rect" coords="183,149,307,191" />
  <area alt="StartDate" href="#TermInfo__StartDate" shape="rect" coords="183,206,289,248" />
  <area alt="EndDate" href="#TermInfo__EndDate" shape="rect" coords="183,263,283,305" />
  <area alt="Description" href="#TermInfo__Description" shape="rect" coords="183,320,306,362" />
  <area alt="RelativeDuration" href="#TermInfo__RelativeDuration" shape="rect" coords="183,377,347,419" />
  <area alt="TermCode" href="#TermInfo__TermCode" shape="rect" coords="183,434,297,476" />
  <area alt="Track" href="#TermInfo__Track" shape="rect" coords="183,491,293,533" />
  <area alt="TermSpan" href="#TermInfo__TermSpan" shape="rect" coords="183,548,348,590" />
  <area alt="MarkingTerm" href="#TermInfo__MarkingTerm" shape="rect" coords="183,605,374,647" />
  <area alt="SchedulingTerm" href="#TermInfo__SchedulingTerm" shape="rect" coords="183,662,374,704" />
  <area alt="AttendanceTerm" href="#TermInfo__AttendanceTerm" shape="rect" coords="183,719,374,761" />
  <area alt="LocalCodeList" href="#TermInfo__LocalCodeList" shape="rect" coords="183,776,329,818" />
  <area alt="SIF_Metadata" href="#TermInfo__SIF_Metadata" shape="rect" coords="183,833,322,875" />
  <area alt="SIF_ExtendedElements" href="#TermInfo__SIF_ExtendedElements" shape="rect" coords="183,890,398,932" />
</map><a name="Table3661TermInfo" /><table class="definition"><thead><tr><th> </th><th>Element/@Attribute</th><th>Char</th><th>Privacy Rating</th><th>Description</th><th>Type</th></tr></thead><tbody><tr><td class="indicators"> </td><td class="element"><a name="TermInfo" /><span class="rootElement">TermInfo</span></td><td class="emptycell">&#xA0;</td><td class="privacyRating">Low</td><td class="description"><p>This object provides information about a term; i.e., a reportable period of time.</p>&#xA0;</td><td class="emptycell">&#xA0;</td></tr><tr><td class="indicators">@<br /><img class="key" src="images/key.png" alt="key" /></td><td class="attribute"><a name="TermInfo___RefId" />RefId</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>The ID (GUID) that uniquely identifies this TermInfo entity.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#RefIdType" class="type">RefIdType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="TermInfo__SchoolInfoRefId" />SchoolInfoRefId</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>The ID (GUID) that identifies the school where the term is used.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="TermInfo__SchoolYear" />SchoolYear</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>
        School year for which the information is applicable, expressed as the four-digit year in which the school year ends (e.g., "2009").
      </p>&#xA0;</td><td class="type"><a href="CommonTypes.html#SchoolYearType" class="type">SchoolYearType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="TermInfo__StartDate" />StartDate</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>Starting date of the term.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#date" class="type">xs:date</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="TermInfo__EndDate" />EndDate</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>Ending date of the term.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#date" class="type">xs:date</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="TermInfo__Description" />Description</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Text-based description of the term.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#normalizedString" class="type">xs:normalizedString</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="TermInfo__RelativeDuration" />RelativeDuration</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Portion of the school year represented by this term, expressed in decimal form precise to 4 decimal places (e.g., 0.1333).</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#decimal" class="type">xs:decimal</a><br /><table><tr><td><a href="http://www.w3.org/TR/xmlschema-2/#rf-minInclusive">xs:minInclusive</a></td><td>0</td></tr><tr><td><a href="http://www.w3.org/TR/xmlschema-2/#rf-maxInclusive">xs:maxInclusive</a></td><td>1</td></tr><tr><td><a href="http://www.w3.org/TR/xmlschema-2/#rf-fractionDigits">xs:fractionDigits</a></td><td>4</td></tr></table></td></tr><tr><td class="indicators"> </td><td class="element"><a name="TermInfo__TermCode" />TermCode</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Locally-defined code.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#normalizedString" class="type">xs:normalizedString</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="TermInfo__Track" />Track</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>The name, description, or code of the track that contains this term. This is used when there are multiple tracks within a school. For instance, kindergarten commonly has a different set of terms than other grades within the school.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#normalizedString" class="type">xs:normalizedString</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="TermInfo__TermSpan" />TermSpan</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">What sort of Session this TermSpan equates to.&#xA0;</td><td class="type"><a href="CodeSets.html#AUCodeSetsSessionTypeType" class="type">AUCodeSetsSessionTypeType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="TermInfo__MarkingTerm" />MarkingTerm</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Does this TermInfo represent a marking period?</p>&#xA0;</td><td class="type"><a href="CodeSets.html#AUCodeSetsYesOrNoCategoryType" class="type">AUCodeSetsYesOrNoCategoryType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="TermInfo__SchedulingTerm" />SchedulingTerm</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Does this TermInfo represent a scheduling term?</p>&#xA0;</td><td class="type"><a href="CodeSets.html#AUCodeSetsYesOrNoCategoryType" class="type">AUCodeSetsYesOrNoCategoryType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="TermInfo__AttendanceTerm" />AttendanceTerm</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Does this TermInfo represent an attendance term?</p>&#xA0;</td><td class="type"><a href="CodeSets.html#AUCodeSetsYesOrNoCategoryType" class="type">AUCodeSetsYesOrNoCategoryType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="TermInfo__LocalCodeList" />LocalCodeList</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#LocalCodeListType" class="type">LocalCodeListType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="TermInfo__SIF_Metadata" />SIF_Metadata</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_MetadataType" class="type">SIF_MetadataType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="TermInfo__SIF_ExtendedElements" />SIF_ExtendedElements</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_ExtendedElementsType" class="type">SIF_ExtendedElementsType</a></td></tr></tbody></table><span class="caption">Table 3.6.6-1: TermInfo</span><a name="Example3661TermInfo" />
<div class="tabs" style="height:13em;"><div class="tab"><input type="radio" id="json3.6.61" name="tabs3.6.61" /><label for="json3.6.61">JSON <img src="include/clipboard.png" onclick="copyToClip(document.getElementById('exampleJson3.6.61', 'text/json').innerHTML)" title="Copy Example JSON to Clipboard" /></label><div class="content"><div class="example_parent"><div id="exampleJson3.6.61" class="example" style="overflow:scroll; height:11em">{
  "TermInfo": {
    "RefId": "7E59D751-01A8-0A70-0163-75DE097A0726",
    "SchoolInfoRefId": "A2E35B35-9D75-101A-8C3D-00AA001A0000",
    "SchoolYear": "2012",
    "StartDate": "2012-01-05",
    "EndDate": "2012-04-01",
    "Description": "First Term 2012",
    "RelativeDuration": 0.25,
    "TermCode": "Sp2004",
    "Track": "PreK",
    "TermSpan": "0833"
  }
}</div></div></div></div><div class="tab"><input type="radio" id="xml3.6.61" name="tabs3.6.61" checked="" /><label for="xml3.6.61">XML <img src="include/clipboard.png" onclick="copyToClip(document.getElementById('exampleXml3.6.61', 'text/xml').innerHTML.replace(/&amp;lt;/g , &quot;&lt;&quot;).replace(/&amp;gt;/g , &quot;&gt;&quot;))" title="Copy Example XML to Clipboard" /></label><div class="content"><div class="example_parent"><div id="exampleXml3.6.61" class="example" style="overflow:scroll; height:11em"
>&lt;TermInfo RefId="7E59D751-01A8-0A70-0163-75DE097A0726"&gt;
  &lt;SchoolInfoRefId&gt;A2E35B35-9D75-101A-8C3D-00AA001A0000&lt;/SchoolInfoRefId&gt;
  &lt;SchoolYear&gt;2012&lt;/SchoolYear&gt;
  &lt;StartDate&gt;2012-01-05&lt;/StartDate&gt;
  &lt;EndDate&gt;2012-04-01&lt;/EndDate&gt;
  &lt;Description&gt;First Term 2012&lt;/Description&gt;
  &lt;RelativeDuration&gt;0.2500&lt;/RelativeDuration&gt;
  &lt;TermCode&gt;Sp2004&lt;/TermCode&gt;
  &lt;Track&gt;PreK&lt;/Track&gt;
  &lt;TermSpan&gt;0833&lt;/TermSpan&gt;
&lt;/TermInfo&gt;
</div></div></div></div></div><span class="caption">Example 3.6.6-1: TermInfo</span></div>
    <a name="Finance" />
    <div class="navigation" id="bottomnavigation">
      <hr />
      <a href="index.html">home</a>
      <a href="AustralianGovernmentCollections.html">previous</a>
      <a href="Finance.html">next</a>
      <a href="index.html#contents">table of contents</a>
    </div><p align='center'><a href='http://validator.w3.org/check?uri=referer'><img src='http://www.w3.org/Icons/valid-xhtml10' alt='Valid XHTML 1.0 Transitional'/></a></p></body>
</html>