<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>SIF Implementation Specification (Australia) 3.4.6 - Conceptual Model</title>
    <link rel="stylesheet" type="text/css" href="include/document.css" />
    <link rel="stylesheet" type="text/css" href="include/specification.css" />
    <link rel="stylesheet" type="text/css" href="include/tabWidget.css" />
    <script type="text/javascript">function copyToClip(str, contentType) {
  function listener(e) {
    e.clipboardData.setData(" + contentType + ", str);
    e.clipboardData.setData("text/plain", str);
    e.preventDefault();
  }
  document.addEventListener("copy", listener);
  document.execCommand("copy");
  document.removeEventListener("copy", listener);
};</script>
  </head>
  <body>
    <div class="navigation" id="topnavigation">
      <a href="index.html">home</a>
      <a href="index.html#contents">table of contents</a>
      <hr />
    </div>
    <a name="ConceptualModel" />
    <h1>4 Conceptual Model</h1>
    <a name="Conceptual" />
    <h2>4.1 Conceptual</h2>
    <h2>Conceptual Model 3.4.6</h2>
    <p>The conceptual model is at the level of entities and relations between them; attributes are not listed. All objects in the Australian data model are represented; some objects are represented as relations between entities, rather than as distinct entities.
For clarity, the conceptual model is broken up into use cases:</p>
    <ul>
      <li> 	Enrolment</li>
      <li>    Account Provisioning</li>
      <li>	Timetable/Attendance</li>
      <li>	Finance/Resources</li>
      <li>	NAPLAN</li>
      <li>	Wellbeing</li>
      <li>	Classroom Assessment</li>
      <li>	Scheduling</li>
      <li>	Statistics</li>
      <li>	Teaching and Learning</li>
      <li>	Reporting Collections</li>
    </ul>
    <h2>Entity Diagram/Table Conventions</h2>
    <p>Entities are named with names that the schools sector business can relate to readily, rather than the current names of SIF AU objects.</p>
    <p>The conceptual model uses UML conventions. Each class corresponds to one or more SIF objects. Abstract classes, which generalise from classes, are used to capture relations more economically; they are <em>italicised</em> in the diagrams.</p>
    <p>Relations between classes, which correspond to SIF objects, are italicised in the Entity tables.</p>
    <p>Alternatives are indicated with semicolon. Refinements/context on alternatives are indicated by <em>italics</em> and prefix. A colon is used to introduce the context in which an alternative representation is applicable.</p>
    <h2>Relation Table Conventions</h2>
    <p>The comma-delimited objects enumerated are the set of objects which together represent the relationship, including the two objects containing the join attribute and the object joining the two, where applicable.</p>
    <p>If an object is optional for the relation to be expressed, it is put in brackets.</p>
    <p>If two objects are alternatives for each other in the relation presented, they are represented by { Object1, Object 2 }. (See Account Provisioning, for instance).</p>
    <p>If there are multiple sets of objects which represent the relationship, they are semicolon-delimited: “A, B, C; Y, Z”. </p>
    <p>Some objects are highly denormalised, to the extent that they contain data about both entities being related; in such cases, only a single object is needed to represent the relation.</p>
    <h2>Enrolment</h2>
    <p>The following are the primary objects involved in enrolling a student onto school systems.</p>
    <p>
      <img src="images/Conceptual_enrolment.png" alt="" />
    </p>
    <p>The following includes secondary objects which may also be invoked during student enrolment (shaded grey).</p>
    <p>
      <img src="images/Conceptual_enrolment_extended.png" alt="" />
    </p>
    <h3>Entities</h3>
    <table>
      <thead>
        <tr>
          <td>Conceptual Entity</td>
          <td>SIF AU Object/s</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>School</td>
          <td>SchoolInfo</td>
        </tr>
        <tr>
          <td>Student</td>
          <td>StudentPersonal</td>
        </tr>
        <tr>
          <td>
            <em>enrolls</em>
          </td>
          <td>StudentSchoolEnrollment</td>
        </tr>
        <tr>
          <td>Teacher</td>
          <td>StaffPersonal</td>
        </tr>
        <tr>
          <td>
            <em>assigns roles</em>
          </td>
          <td>StaffAssignment</td>
        </tr>
        <tr>
          <td>Parent/Student Contact</td>
          <td>StudentContactPersonal</td>
        </tr>
        <tr>
          <td>
            <em>relationship with</em>
          </td>
          <td>StudentContactRelationship</td>
        </tr>
        <tr>
          <td>Class</td>
          <td>TeachingGroup; SectionInfo</td>
        </tr>
        <tr>
          <td>
            <em>member</em>
          </td>
          <td>StudentSectionEnrollment</td>
        </tr>
        <tr>
          <td>Course</td>
          <td>SchoolCourseInfo [<em>relations coded redundantly with Class</em>]</td>
        </tr>
        <tr>
          <td>Subject</td>
          <td>TimeTableSubject</td>
        </tr>
        <tr>
          <td>EducationAuthority</td>
          <td>LEAInfo</td>
        </tr>
        <tr>
          <td>Term</td>
          <td>TermInfo</td>
        </tr>
        <tr>
          <td>Period</td>
          <td>TimeTableCell</td>
        </tr>
        <tr>
          <td>Room</td>
          <td>RoomInfo</td>
        </tr>
        <tr>
          <td>Program</td>
          <td>SchoolProgram</td>
        </tr>
        <tr>
          <td>
            <em>participates</em>
          </td>
          <td>
            <em>Program: </em>StudentParticipation; <em>Co-Curricular Activity: </em>StudentActivityParticipation</td>
        </tr>
        <tr>
          <td>Picture</td>
          <td>PersonPicture</td>
        </tr>
        <tr>
          <td>Co-Curricular Activity</td>
          <td>StudentActivityInfo</td>
        </tr>
      </tbody>
    </table>
    <h3>Relations</h3>
    <p>The following maps the relations captured in the conceptual model to sets of SIF AU objects.</p>
    <table>
      <thead>
        <tr>
          <td>Conceptual</td>
          <td>SIF AU Object/s</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>A Student is enrolled in a School</td>
          <td>StudentPersonal, StudentSchoolEnrolment, SchoolInfo</td>
        </tr>
        <tr>
          <td>A Teacher is assigned a role in a School</td>
          <td>StaffPersonal, StaffAssignment, SchoolInfo</td>
        </tr>
        <tr>
          <td>A Parent/Student Contact has a relationship with a Student</td>
          <td>StudentContactPersonal, StudentContactRelationship, StudentPersonal</td>
        </tr>
        <tr>
          <td>A Teacher teaches/associates with a Class</td>
          <td>StaffPersonal, TeachingGroup</td>
        </tr>
        <tr>
          <td>A Class contributes to a Course</td>
          <td>TeachingGroup, SchoolCourseInfo; SectionInfo, SchoolCourseInfo</td>
        </tr>
        <tr>
          <td>A Subject is taught within a Class</td>
          <td>TeachingGroup, TimeTableSubject</td>
        </tr>
        <tr>
          <td>(A Class occurs during a Term)</td>
          <td>SectionInfo, TermInfo</td>
        </tr>
        <tr>
          <td>A Class is taught in a Room</td>
          <td>TeachingGroup, RoomInfo</td>
        </tr>
        <tr>
          <td>A Class is taught during a Period</td>
          <td>TeachingGroup, TimeTableCell</td>
        </tr>
        <tr>
          <td>A Course is taught within a School</td>
          <td>SchoolCourseInfo, SchoolInfo</td>
        </tr>
        <tr>
          <td>A Course is taught during a Term</td>
          <td>SchoolCourseInfo, TermInfo</td>
        </tr>
        <tr>
          <td>A Subject is part of a Course</td>
          <td>TimeTableSubject, SchoolCourseInfo</td>
        </tr>
        <tr>
          <td>A Subject is taught within a School</td>
          <td>TimeTableSubject, SchoolInfo</td>
        </tr>
        <tr>
          <td>A Term is administered by a School</td>
          <td>TermInfo, SchoolInfo</td>
        </tr>
        <tr>
          <td>A Student participates in a Co-Curricular Activity</td>
          <td>StudentPersonal, StudentActivityParticipation, StudentActivityInfo</td>
        </tr>
        <tr>
          <td>A School belongs to an Education Authority</td>
          <td>SchoolInfo, LEAInfo</td>
        </tr>
        <tr>
          <td>A School offers a Program</td>
          <td>SchoolInfo, SchoolPrograms</td>
        </tr>
        <tr>
          <td>A Student participates in a Program</td>
          <td>StudentPersonal, StudentParticipation, SchoolPrograms</td>
        </tr>
      </tbody>
    </table>
    <h2>Account Provisioning</h2>
    <p />
    <p>Relations whose logical representation will be deprecated in SIF-AU 3.5 are marked in red.</p>
    <p>
      <img src="images/Conceptual_provisioning.png" alt="" />
    </p>
    <h3>Entities</h3>
    <p>Relations which map to SIF objects are given in lowercase and are <em>italicised</em></p>
    <table>
      <thead>
        <tr>
          <td>Conceptual Entity</td>
          <td>SIF AU Object/s</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Identity</td>
          <td>Itentity</td>
        </tr>
        <tr>
          <td>System</td>
          <td>SystemRole</td>
        </tr>
        <tr>
          <td>
            <em>role</em>
          </td>
          <td>SystemRole</td>
        </tr>
        <tr>
          <td>Picture</td>
          <td>PersonPicture</td>
        </tr>
      </tbody>
    </table>
    <h3>Relations</h3>
    <p>The following maps the relations captured in the conceptual model to sets of SIF AU objects.</p>
    <table>
      <thead>
        <tr>
          <td>Conceptual</td>
          <td>SIF AU Object/s</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>A Student is a Party</td>
          <td>StudentPersonal</td>
        </tr>
        <tr>
          <td>A Teacher is a Party</td>
          <td>StaffPersonal</td>
        </tr>
        <tr>
          <td>A Parent/Student Contact is a Party</td>
          <td>StudentContactPersonal</td>
        </tr>
        <tr>
          <td>A Party has a Picture</td>
          <td>{StudentPersonal, StaffPersonal, StudentContactPersonal}, PersonPicture</td>
        </tr>
        <tr>
          <td>A Party asserts an Identity</td>
          <td>{StudentPersonal, StaffPersonal, StudentContactPersonal}, Identity</td>
        </tr>
        <tr>
          <td>A Party has a role on a System</td>
          <td>{StudentPersonal, StaffPersonal, StudentContactPersonal}, SystemRole</td>
        </tr>
      </tbody>
    </table>
    <h2>Timetable/Attendance</h2>
    <p>
      <img src="images/Conceptual_timetable_attendance.png" alt="" />
    </p>
    <h3>Entities</h3>
    <p>Relations which map to SIF objects are given in lowercase and <em>italicised</em></p>
    <table>
      <thead>
        <tr>
          <td>Conceptual Entity</td>
          <td>SIF AU Object/s</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>School</td>
          <td>SchoolInfo</td>
        </tr>
        <tr>
          <td>Student</td>
          <td>StudentPersonal</td>
        </tr>
        <tr>
          <td>
            <em>enrolls</em>
          </td>
          <td>StudentSchoolEnrollment</td>
        </tr>
        <tr>
          <td>Teacher</td>
          <td>StaffPersonal</td>
        </tr>
        <tr>
          <td>
            <em>assigns role</em>
          </td>
          <td>StaffAssignment</td>
        </tr>
        <tr>
          <td>Class</td>
          <td>TeachingGroup; SectionInfo; TimeTableContainer</td>
        </tr>
        <tr>
          <td>
            <em>member</em>
          </td>
          <td>StudentSectionEnrollment</td>
        </tr>
        <tr>
          <td>Calendar</td>
          <td>CalendarSummary</td>
        </tr>
        <tr>
          <td>Day</td>
          <td>CalendarDate</td>
        </tr>
        <tr>
          <td>Period</td>
          <td>TimeTableCell; SessionInfo; TimeTableContainer</td>
        </tr>
        <tr>
          <td>TimeTable</td>
          <td>TimeTable; TimeTableContainer</td>
        </tr>
        <tr>
          <td>Scheduled Activity</td>
          <td>ScheduledActivity</td>
        </tr>
        <tr>
          <td>
            <em>attendance marked for</em>
          </td>
          <td>
            <em>Period:</em> StudentPeriodAttendance; <em>Calendar Day:</em> StudentDailyAttendance, StudentAttendanceTimeList; <em>reporting object: </em>StudentAttendanceSummary</td>
        </tr>
      </tbody>
    </table>
    <h3>Relations</h3>
    <p>The following maps the relations captured in the conceptual model to sets of SIF AU objects.</p>
    <table>
      <thead>
        <tr>
          <td>Conceptual</td>
          <td>SIF AU Object/s</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>A Student is enrolled in a School</td>
          <td>StudentPersonal, StudentSchoolEnrolment, SchoolInfo</td>
        </tr>
        <tr>
          <td>A Teacher is assigned a role in a School</td>
          <td>StaffPersonal, StaffAssignment, SchoolInfo</td>
        </tr>
        <tr>
          <td>A Student is a member of a Class</td>
          <td>StudentPersonal, TeachingGroup; StudentPersonal, StudentSectionEnrollment, SectionInfo</td>
        </tr>
        <tr>
          <td>A Teacher teaches/associates with a Class</td>
          <td>StaffPersonal, TeachingGroup</td>
        </tr>
        <tr>
          <td>A Class is taught during a Period</td>
          <td>TeachingGroup, TimeTableCell <em>cyclic</em></td>
        </tr>
        <tr>
          <td>A School has a Calendar</td>
          <td>SchoolInfo, CalendarSummary</td>
        </tr>
        <tr>
          <td>A Day belongs to a Calendar</td>
          <td>CalendarDate, CalendarSummary</td>
        </tr>
        <tr>
          <td>A Timetable is administered by a School</td>
          <td>TimeTable, SchoolInfo</td>
        </tr>
        <tr>
          <td>A Period belongs to a Timetable</td>
          <td>TimeTableCell, TimeTable</td>
        </tr>
        <tr>
          <td>A Scheduled Activity is scheduled for a Period</td>
          <td>ScheduledActivity, TimeTableCell, (SessionInfo)</td>
        </tr>
        <tr>
          <td>A Student attends a Scheduled Activity</td>
          <td>ScheduledActivity, StudentPersonal</td>
        </tr>
        <tr>
          <td>A Teacher attends a Scheduled Activity</td>
          <td>ScheduledActivity, StaffPersonal</td>
        </tr>
        <tr>
          <td>A Class is involved with a Scheduled Activity</td>
          <td>ScheduledActivity, TeachingGroup</td>
        </tr>
        <tr>
          <td>A Student has attendance marked for a Period</td>
          <td>StudentPersonal, StudentPeriodAttendance, ({TimeTableCell, SessionInfo})</td>
        </tr>
        <tr>
          <td>A Student has attendance marked for a Day</td>
          <td>StudentPersonal, StudentDailyAttendance, (CalendarDate); StudentPersonal, StudentAttendanceTimeList, (CalendarDate)</td>
        </tr>
      </tbody>
    </table>
    <h2>Finance/Resources</h2>
    <p>
      <img src="images/Conceptual_finance_resources.png" alt="" />
    </p>
    <h3>Entities</h3>
    <p>Relations which map to SIF objects are given in lowercase and <em>italicised</em></p>
    <table>
      <thead>
        <tr>
          <td>Conceptual Entity</td>
          <td>SIF AU Object/s</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>School</td>
          <td>SchoolInfo</td>
        </tr>
        <tr>
          <td>Teacher</td>
          <td>StaffPersonal</td>
        </tr>
        <tr>
          <td>Parent/StudentContact</td>
          <td>StudentContactPersonal</td>
        </tr>
        <tr>
          <td>Equipment</td>
          <td>EquipmentInfo</td>
        </tr>
        <tr>
          <td>Resource Usage</td>
          <td>ResourceUseage</td>
        </tr>
        <tr>
          <td>Vendor</td>
          <td>VendorInfo</td>
        </tr>
        <tr>
          <td>Purchase Order</td>
          <td>PurchaseOrder</td>
        </tr>
        <tr>
          <td>Charged Location</td>
          <td>ChargedLocation</td>
        </tr>
        <tr>
          <td>Debtor</td>
          <td>Debtor</td>
        </tr>
        <tr>
          <td>Account</td>
          <td>FinancialAccount</td>
        </tr>
        <tr>
          <td>Journal</td>
          <td>Journal</td>
        </tr>
        <tr>
          <td>Invoice</td>
          <td>Invoice</td>
        </tr>
        <tr>
          <td>Receipt</td>
          <td>PaymentReceipt</td>
        </tr>
      </tbody>
    </table>
    <h3>Relations</h3>
    <p>The following maps the relations captured in the conceptual model to sets of SIF AU objects.</p>
    <table>
      <thead>
        <tr>
          <td>Conceptual</td>
          <td>SIF AU Object/s</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>A Teacher engages in Resource Usage</td>
          <td>StaffPersonal, ResourceUsage</td>
        </tr>
        <tr>
          <td>A School pays for Resource Usage</td>
          <td>SchoolInfo, ResourceUsage</td>
        </tr>
        <tr>
          <td>A Teacher (Staff) raises a Purchase Order</td>
          <td>StaffPersonal, PurchaseOrder</td>
        </tr>
        <tr>
          <td>A Purchase Order is raised against a Vendor</td>
          <td>PurchaseOrder, VendorInfo</td>
        </tr>
        <tr>
          <td>A Purchase Order is raised for a Charged Location</td>
          <td>PurchaseOrder, ChargedLocationInfo</td>
        </tr>
        <tr>
          <td>A School is a Charged Location</td>
          <td>SchoolInfo, ChargedLocationInfo</td>
        </tr>
        <tr>
          <td>A Party is a Debtor</td>
          <td>{StudentPersonal, StaffPersonal, StudentContactPersonal}, Debtor</td>
        </tr>
        <tr>
          <td>A Vendor is a Debtor</td>
          <td>VendorInfo, Debtor</td>
        </tr>
        <tr>
          <td>A Charged Location has an Account</td>
          <td>ChargedLocationInfo, FinancialAccount</td>
        </tr>
        <tr>
          <td>An Invoice is a Transaction</td>
          <td>Invoice</td>
        </tr>
        <tr>
          <td>A Receipt is a Transaction</td>
          <td>PaymentReceipt</td>
        </tr>
        <tr>
          <td>A Purchase Order is a Transaction</td>
          <td>PurchaseOrder</td>
        </tr>
        <tr>
          <td>A Journal processes a Transaction</td>
          <td>Journal, {Invoice, PaymentReceipt, PurchaseOrder}</td>
        </tr>
        <tr>
          <td>A Journal debits/credits an Account</td>
          <td>Journal, FinancialAccount</td>
        </tr>
        <tr>
          <td>A Debtor is an Invoicee</td>
          <td>Debtor</td>
        </tr>
        <tr>
          <td>A Purchase Order is an Invoicee</td>
          <td>PurchaseOrder</td>
        </tr>
        <tr>
          <td>An Invoice invoices an Invoicee</td>
          <td>Invoice, {Debtor, PurchaseOrder}</td>
        </tr>
        <tr>
          <td>An Invoice is invoiced against an Account</td>
          <td>Invoice, FinancialAccount</td>
        </tr>
        <tr>
          <td>An Invoice is invoiced for a Purchase Order</td>
          <td>Invoice, PurchaseOrder</td>
        </tr>
        <tr>
          <td>A Receipt is issued for an Invoice</td>
          <td>Invoice, PaymentReceipt</td>
        </tr>
        <tr>
          <td>A Purchase Order is for Equipment</td>
          <td>PurchaseOrder, EquipmentInfo</td>
        </tr>
      </tbody>
    </table>
    <h2>NAPLAN</h2>
    <p>
      <img src="images/Conceptual_naplan.png" alt="" />
    </p>
    <h3>Entities</h3>
    <p>Relations which map to SIF objects are given in lowercase and <em>italicised</em></p>
    <table>
      <thead>
        <tr>
          <td>Conceptual Entity</td>
          <td>SIF AU Object/s</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>School</td>
          <td>SchoolInfo</td>
        </tr>
        <tr>
          <td>Student</td>
          <td>StudentPersonal</td>
        </tr>
        <tr>
          <td>NAP Test</td>
          <td>NAPTest</td>
        </tr>
        <tr>
          <td>
            <em>registers for</em>
          </td>
          <td>NAPEventStudentLink</td>
        </tr>
        <tr>
          <td>NAP Testlet</td>
          <td>NAPTestlet</td>
        </tr>
        <tr>
          <td>NAP Item</td>
          <td>NAPTestItem</td>
        </tr>
        <tr>
          <td>NAP Results</td>
          <td>NAPStudentResponseSet, <em>reporting object:</em> NAPTestScoreSummary</td>
        </tr>
        <tr>
          <td>NAP Codeframe</td>
          <td>NAPCodeFrame</td>
        </tr>
      </tbody>
    </table>
    <h3>Relations</h3>
    <p>The following maps the relations captured in the conceptual model to sets of SIF AU objects.</p>
    <table>
      <thead>
        <tr>
          <td>Conceptual</td>
          <td>SIF AU Object/s</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>A Student registers for a NAP Test</td>
          <td>StudentPersonal, NAPStudentEventLink, NAPTest</td>
        </tr>
        <tr>
          <td>A School administers a NAP Test</td>
          <td>StudentPersonal, (SchoolInfo), NAPStudentEventLink, NAPTest</td>
        </tr>
        <tr>
          <td>A NAP Testlet is part of a NAP Test</td>
          <td>NAPTestlet, NAPTest</td>
        </tr>
        <tr>
          <td>A NAP Item is part of a NAP Testlet</td>
          <td>NAPTestItem, NAPTestlet</td>
        </tr>
        <tr>
          <td>A NAP Codeframe releases NAP Tests</td>
          <td>NAPCodeFrame, NAPTest</td>
        </tr>
        <tr>
          <td>A NAP Codeframe releases NAP Testlets</td>
          <td>NAPCodeFrame, NAPTestlet</td>
        </tr>
        <tr>
          <td>A NAP Codeframe releases NAP Test items</td>
          <td>NAPCodeFrame, NAPTestItem</td>
        </tr>
        <tr>
          <td>A Student achieves a NAP Result</td>
          <td>StudentPersonal, NAPStudentResponseSet; <em>aggregated: </em>NAPTestScoreSummary</td>
        </tr>
        <tr>
          <td>NAP Results are graded against a NAP Test</td>
          <td>NAPStudentResponseSet, NAPTest; <em>aggregated: </em>NAPTestScoreSummary, NAPTest</td>
        </tr>
      </tbody>
    </table>
    <h2>Wellbeing</h2>
    <p>
      <img src="images/Conceptual_wellbeing.png" alt="" />
    </p>
    <h3>Entities</h3>
    <p>The entities in the Wellbeing Usecase are densely interrelated; a Personalised Plan, for example, can draw on all of Behaviour Events, Alerts, and Wellbeing Characteristics. The relations indicated here are not an exhaustive list, and some relations have been left out for clarity. Relations which map to SIF objects are given in lowercase and <em>italicised</em></p>
    <table>
      <thead>
        <tr>
          <td>Conceptual Entity</td>
          <td>SIF AU Object/s</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>School</td>
          <td>SchoolInfo</td>
        </tr>
        <tr>
          <td>Student</td>
          <td>StudentPersonal</td>
        </tr>
        <tr>
          <td>Teacher</td>
          <td>StaffPersonal</td>
        </tr>
        <tr>
          <td>Parent</td>
          <td>StudentContactPersonal</td>
        </tr>
        <tr>
          <td>Other Person</td>
          <td>WellbeingPersonLink</td>
        </tr>
        <tr>
          <td>Wellbeing Event</td>
          <td>WellbeingEvent</td>
        </tr>
        <tr>
          <td>Wellbeing Response</td>
          <td>WellbeingResponse</td>
        </tr>
        <tr>
          <td>
            <em>involved</em>
          </td>
          <td>WellbeingPersonLink</td>
        </tr>
        <tr>
          <td>
            <em>appeals</em>
          </td>
          <td>WellbeingAppeal</td>
        </tr>
        <tr>
          <td>Wellbeing Alert</td>
          <td>WellbeingAlert</td>
        </tr>
        <tr>
          <td>Wellbeing Characteristic</td>
          <td>WellbeingCharacteristic</td>
        </tr>
        <tr>
          <td>Personalised Student Plan</td>
          <td>PersonalisedPlan</td>
        </tr>
      </tbody>
    </table>
    <h3>Relations</h3>
    <p>The following maps the relations captured in the conceptual model to sets of SIF AU objects.</p>
    <table>
      <thead>
        <tr>
          <td>Conceptual</td>
          <td>SIF AU Object/s</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>A Student is involved in a Wellbeing Event</td>
          <td>StudentPersonal, WellbeingEvent, <em>group:</em>WellbeingPersonLink</td>
        </tr>
        <tr>
          <td>A Teacher can be involved in a Wellbeing Event</td>
          <td>StaffPersonal, WellbeingEvent, <em>group:</em>WellbeingPersonLink</td>
        </tr>
        <tr>
          <td>A Student Contact can be involved in a Wellbeing Event</td>
          <td>StudentContactPersonal, WellbeingPersonLink</td>
        </tr>
        <tr>
          <td>An Other Person can be involved in a Wellbeing Event</td>
          <td>WellbeingPersonLink</td>
        </tr>
        <tr>
          <td>A Teacher (Staff) reports a Wellbeing Event</td>
          <td>StaffPersonal, WellbeingPersonLink</td>
        </tr>
        <tr>
          <td>A Wellbeing Event has a Wellbeing Response</td>
          <td>WellbeingEvent, WellbeingResponse</td>
        </tr>
        <tr>
          <td>A Student is involved in a Wellbeing Response</td>
          <td>StudentPersonal, WellbeingResponse</td>
        </tr>
        <tr>
          <td>A Teacher can be involved in a Wellbeing Response</td>
          <td>StaffPersonal, WellbeingResponse, <em>group:</em>WellbeingPersonLink</td>
        </tr>
        <tr>
          <td>A Student Contact can be involved in a Wellbeing Response</td>
          <td>StudentContactPersonal, WellbeingPersonLink</td>
        </tr>
        <tr>
          <td>An Other Person can be involved in a Wellbeing Response</td>
          <td>WellbeingPersonLink</td>
        </tr>
        <tr>
          <td>A Wellbeing Response is appealed by a Student</td>
          <td>WellbeingResponse, WellbeingAppeal, StudentPersonal</td>
        </tr>
        <tr>
          <td>A Wellbeing Alert is raised about a Student</td>
          <td>WellbeingAlert, StudentPersonal</td>
        </tr>
        <tr>
          <td>A Student has a Wellbeing Characteristic</td>
          <td>StudentPersonal, WellbeingCharacteristic</td>
        </tr>
        <tr>
          <td>An Individualised Plan is for a Student</td>
          <td>SPersonalisedPlan, StudentPersonal</td>
        </tr>
        <tr>
          <td>An Individualised Plan responds to a Wellbeing Characteristic</td>
          <td>WellbeingChracteristic, PersonalisedPlan</td>
        </tr>
        <tr>
          <td>An Individualised Plan responds to a Behaviour Event</td>
          <td>WellbeingEvent, PersonalisedPlan</td>
        </tr>
      </tbody>
    </table>
    <h2>Classroom Assessment</h2>
    <p>
      <img src="images/Conceptual_gradebook.png" alt="" />
    </p>
    <h3>Entities</h3>
    <p>Relations which map to SIF objects are given in lowercase and <em>italicised</em></p>
    <table>
      <thead>
        <tr>
          <td>Conceptual Entity</td>
          <td>SIF AU Object/s</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Student</td>
          <td>StudentPersonal</td>
        </tr>
        <tr>
          <td>Teacher</td>
          <td>StaffPersonal</td>
        </tr>
        <tr>
          <td>Class</td>
          <td>TeachingGroup; SectionInfo</td>
        </tr>
        <tr>
          <td>
            <em>member</em>
          </td>
          <td>TeachingGroup; StudentSectionEnrollment</td>
        </tr>
        <tr>
          <td>Term</td>
          <td>TermInfo</td>
        </tr>
        <tr>
          <td>LearningStandard</td>
          <td>LearningStandardItem</td>
        </tr>
        <tr>
          <td>Grading Assignment</td>
          <td>GradingAssignment</td>
        </tr>
        <tr>
          <td>Assignment Score</td>
          <td>GradingAssignmentScore</td>
        </tr>
        <tr>
          <td>Marking Value</td>
          <td>MarkValueInfo</td>
        </tr>
        <tr>
          <td>Grade</td>
          <td>StudentGrade, <em>reporting object:</em> StudentScoreJudgementAgainstStandard</td>
        </tr>
      </tbody>
    </table>
    <h3>Relations</h3>
    <p>The following maps the relations captured in the conceptual model to sets of SIF AU objects.</p>
    <table>
      <thead>
        <tr>
          <td>Conceptual</td>
          <td>SIF AU Object/s</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>A Student is a member of a Class</td>
          <td>StudentPersonal, TeachingGroup;  StudentPersonal, StudentSectionEnrollment, SectionInfo</td>
        </tr>
        <tr>
          <td>A Grading Assignment is assigned to a Class</td>
          <td>GradingAssignment, TeachingGroup</td>
        </tr>
        <tr>
          <td>A Grading Assigment is assigned to a Student</td>
          <td>GradingAssignment, StudentPersonal</td>
        </tr>
        <tr>
          <td>A Grading Assignment receives an Assignment Score</td>
          <td>GradingAssignmentScore, GradingAssignment</td>
        </tr>
        <tr>
          <td>An Assignment Score is achieved by a Student</td>
          <td>GradingAssignmentScore, StudentPersonal</td>
        </tr>
        <tr>
          <td>An Assignment Score is scaled to a Marking Value</td>
          <td>GradingAssignmentScore, MarkValueInfo</td>
        </tr>
        <tr>
          <td>A Teacher marks an Assignment Score </td>
          <td>GradingAssignmentScore, StaffPersonal</td>
        </tr>
        <tr>
          <td>A Grading Assignment assesses performance against a Learning Standard</td>
          <td>GradingAssignment, LearningStandardItem</td>
        </tr>
        <tr>
          <td>A Student receives a Grade in a Class</td>
          <td>{StudentGrade, StudentScoreJudgementAgainstStandard}, StudentPersonal, TeachingGroup</td>
        </tr>
        <tr>
          <td>A Teacher marks a Grade</td>
          <td>{StudentGrade, StudentScoreJudgementAgainstStandard}, StaffPersonal</td>
        </tr>
        <tr>
          <td>A Grade covers a Term</td>
          <td>{StudentGrade, StudentScoreJudgementAgainstStandard}, TermInfo</td>
        </tr>
        <tr>
          <td>An Assignment Score is scaled to a Marking Value</td>
          <td>GradingAssignmentScore, MarkValueInfo</td>
        </tr>
        <tr>
          <td>A Grade assesses performance against a Learning Standard</td>
          <td>{StudentGrade, StudentScoreJudgementAgainstStandard}, LearningStandardItem</td>
        </tr>
        <tr>
          <td>A Grade is scaled to a Marking Value</td>
          <td>{StudentGrade, StudentScoreJudgementAgainstStandard}, MarkValueInfo</td>
        </tr>
        <tr>
          <td>A Grade encompasses Assignment Scores</td>
          <td>{StudentGrade, StudentScoreJudgementAgainstStandard}, GradingAssignmentScore</td>
        </tr>
      </tbody>
    </table>
    <h2>Scheduling</h2>
    <p>
      <img src="images/Conceptual_scheduling.png" alt="" />
    </p>
    <h3>Entities</h3>
    <p />
    <table>
      <thead>
        <tr>
          <td>Conceptual Entity</td>
          <td>SIF AU Object/s</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Teacher</td>
          <td>StaffPersonal</td>
        </tr>
        <tr>
          <td>Period</td>
          <td>TimeTableCell;TeachingGroup</td>
        </tr>
        <tr>
          <td>Room</td>
          <td>RoomInfo</td>
        </tr>
        <tr>
          <td>Scheduled Activity</td>
          <td>ScheduledActivity</td>
        </tr>
        <tr>
          <td>Learning Resource</td>
          <td>LearningResource</td>
        </tr>
      </tbody>
    </table>
    <h3>Relations</h3>
    <p>The following maps the relations captured in the conceptual model to sets of SIF AU objects.</p>
    <table>
      <thead>
        <tr>
          <td>Conceptual</td>
          <td>SIF AU Object/s</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>A Room is a Resource</td>
          <td>RoomInfo</td>
        </tr>
        <tr>
          <td>A piece of Equipment is a Resource</td>
          <td>EquipmentInfo</td>
        </tr>
        <tr>
          <td>A Learning Resource is a Resource</td>
          <td>LearningResource</td>
        </tr>
        <tr>
          <td>A Resource may be booked for a Period</td>
          <td>{RoomInfo, EquipmentInfo, LearningResource}, ResourceBooking</td>
        </tr>
        <tr>
          <td>A Resource may be booked for a Scheduled Activity</td>
          <td>{RoomInfo, EquipmentInfo, LearningResource}, ResourceBooking, ScheduledActivity</td>
        </tr>
        <tr>
          <td>A Resource is booked by a Teacher</td>
          <td>{RoomInfo, EquipmentInfo, LearningResource}, ResourceBooking, StaffPersonal</td>
        </tr>
      </tbody>
    </table>
    <h2>Statistics</h2>
    <p>
      <img src="images/Conceptual_statistics.png" alt="" />
    </p>
    <h3>Entities</h3>
    <p>The greyed out objects are of secondary importance to the specification, and have been little used to date.</p>
    <table>
      <thead>
        <tr>
          <td>Conceptual Entity</td>
          <td>SIF AU Object/s</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Statistical Measurement</td>
          <td>AggregateStatisticInfo</td>
        </tr>
        <tr>
          <td>Statistical Value</td>
          <td>AggregateStatisticFact</td>
        </tr>
        <tr>
          <td>Statistical Characteristic</td>
          <td>AggregateCharacteristic</td>
        </tr>
      </tbody>
    </table>
    <h3>Relations</h3>
    <p>The following maps the relations captured in the conceptual model to sets of SIF AU objects.</p>
    <table>
      <thead>
        <tr>
          <td>Conceptual</td>
          <td>SIF AU Object/s</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>A Room is a Resource</td>
          <td>RoomInfo</td>
        </tr>
        <tr>
          <td>A Statistical Measurement has a Statistical Value</td>
          <td>AggregateStatisticalFact, AggregateStatisticalInfo</td>
        </tr>
        <tr>
          <td>A Statistical Value has a Statistical Characteristic</td>
          <td>AggregateStatisticalInfo, AggregateCharacteristicInfo</td>
        </tr>
      </tbody>
    </table>
    <h2>Teaching and Learning</h2>
    <p>
      <img src="images/Conceptual_teaching_learning.png" alt="" />
    </p>
    <h3>Entities</h3>
    <p>The greyed out objects are of secondary importance to the specification, and have been little used to date.</p>
    <table>
      <thead>
        <tr>
          <td>Conceptual Entity</td>
          <td>SIF AU Object/s</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Student</td>
          <td>StudentPersonal</td>
        </tr>
        <tr>
          <td>Learning Activity</td>
          <td>Activity</td>
        </tr>
        <tr>
          <td>Learning Standard</td>
          <td>LearningStandardItem</td>
        </tr>
        <tr>
          <td>Curriculum</td>
          <td>LearningStandardDocument</td>
        </tr>
        <tr>
          <td>Learning Resource</td>
          <td>LearningResource</td>
        </tr>
        <tr>
          <td>Learning Resource Package</td>
          <td>LearningResourcePackage</td>
        </tr>
      </tbody>
    </table>
    <h3>Relations</h3>
    <p>The following maps the relations captured in the conceptual model to sets of SIF AU objects.</p>
    <table>
      <thead>
        <tr>
          <td>Conceptual</td>
          <td>SIF AU Object/s</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>A Learning Activity is assigned to a Student</td>
          <td>Activity, StudentPersonal</td>
        </tr>
        <tr>
          <td>A Learning Activity is aligned to a Learning Standard</td>
          <td>Activity, LearningStandardItem</td>
        </tr>
        <tr>
          <td>A Learning Resource is aligned to a Learning Standard</td>
          <td>LearningResource, LearningStandardItem</td>
        </tr>
        <tr>
          <td>A Learning Resource is packaged in a Learning Resource Package</td>
          <td>LearningResource, LearningResourcePackage</td>
        </tr>
        <tr>
          <td>A Learning Standard is part of a Curriculum</td>
          <td>LearningStandardItem, LearningStandardDocument</td>
        </tr>
        <tr>
          <td>A Learning Resource supports a Learning Activity</td>
          <td>Activity, LearningResource</td>
        </tr>
      </tbody>
    </table>
    <h2>Australian Government Reporting Collections</h2>
    <p>
      <img src="images/Conceptual_reporting_collections.png" alt="" />
    </p>
    <h3>Entities</h3>
    <p />
    <table>
      <thead>
        <tr>
          <td>Conceptual Entity</td>
          <td>SIF AU Object/s</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>School</td>
          <td>SchoolInfo</td>
        </tr>
        <tr>
          <td>Education Authority</td>
          <td>LEAInfo</td>
        </tr>
        <tr>
          <td>Financial Questionnaire</td>
          <td>Financial Questionnaire Submission</td>
        </tr>
        <tr>
          <td>Address Collection</td>
          <td>AGAddressCollectionSubmission</td>
        </tr>
        <tr>
          <td>Status Report</td>
          <td>AGStatusReport</td>
        </tr>
        <tr>
          <td>Collection Round</td>
          <td>AGGetRounds</td>
        </tr>
      </tbody>
    </table>
    <h3>Relations</h3>
    <p>The following maps the relations captured in the conceptual model to sets of SIF AU objects.</p>
    <table>
      <thead>
        <tr>
          <td>Conceptual</td>
          <td>SIF AU Object/s</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>A Financial Questionnaire is an Australian Government Data Collection</td>
          <td>FinancialQuestionnaireSubmission</td>
        </tr>
        <tr>
          <td>An Address Collection is an Australian Government Data Collection</td>
          <td>AGAddressCollectionSubmission</td>
        </tr>
        <tr>
          <td>A Census Collection is an Australian Government Data Collection</td>
          <td>AGCensusSubmission</td>
        </tr>
        <tr>
          <td>An Australian Government Data Collection comes from a School</td>
          <td>{FinancialQuestionnaireSubmission, AGAddressCollectionSubmission, AGCensusSubmission}</td>
        </tr>
        <tr>
          <td>An Australian Government Data Collection comes from an Education Authority</td>
          <td>{FinancialQuestionnaireSubmission, AGAddressCollectionSubmission, AGCensusSubmission}</td>
        </tr>
        <tr>
          <td>A Status Report is about an Australian Government Data Collection</td>
          <td>AGStatusReport</td>
        </tr>
        <tr>
          <td>A Collection Round is of an Australian Government Data Collection</td>
          <td>AGGetRounds, {FinancialQuestionnaireSubmission, AGAddressCollectionSubmission, AGCensusSubmission}</td>
        </tr>
      </tbody>
    </table>
    <div class="navigation" id="bottomnavigation">
      <hr />
      <a href="index.html">home</a>
      <a href="ZForFutureDeprecation.html">previous</a>
      <a href="CommonTypes.html">next</a>
      <a href="index.html#contents">table of contents</a>
    </div><p align='center'><a href='http://validator.w3.org/check?uri=referer'><img src='http://www.w3.org/Icons/valid-xhtml10' alt='Valid XHTML 1.0 Transitional'/></a></p></body>
</html>