<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>SIF Implementation Specification (Australia) 3.4.8 - Data Model</title>
    <link rel="stylesheet" type="text/css" href="include/document.css" />
    <link rel="stylesheet" type="text/css" href="include/specification.css" />
    <link rel="stylesheet" type="text/css" href="include/tabWidget.css" />
    <script type="text/javascript">function copyToClip(str, contentType) {
  function listener(e) {
    e.clipboardData.setData(" + contentType + ", str);
    e.clipboardData.setData("text/plain", str);
    e.preventDefault();
  }
  document.addEventListener("copy", listener);
  document.execCommand("copy");
  document.removeEventListener("copy", listener);
};</script>
  </head>
  <body>
    <div class="navigation" id="topnavigation">
      <a href="index.html">home</a>
      <a href="index.html#contents">table of contents</a>
      <hr />
    </div>
    <a name="DataModel" />
    <h1>3 Data Model</h1>
    <a name="Introduction" />
    <h2>3.1 Introduction</h2>
    <p>
This section presents the XML structure for SIF Data Model common elements and objects in a tabular format for readers
less versed in parsing formal XML schema definitions, along with conventions that typically apply in the data model for
easy reference.
</p>
    <a name="Format" />
    <h3>3.1.1 Format</h3>
    <p>The Char(acteristics) column for all of the tables in this section use the following codes:</p>
    <table>
      <thead>
        <tr>
          <td>Code</td>
          <td>Characteristic</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>M</td>
          <td>Mandatory element or attribute</td>
        </tr>
        <tr>
          <td>O</td>
          <td>Optional element or attribute</td>
        </tr>
        <tr>
          <td>C</td>
          <td>Conditional element or attribute</td>
        </tr>
        <tr>
          <td>MR</td>
          <td>Mandatory and repeatable element</td>
        </tr>
        <tr>
          <td>OR</td>
          <td>Optional and repeatable element</td>
        </tr>
        <tr>
          <td>CR</td>
          <td>Conditional and repeatable element</td>
        </tr>
      </tbody>
    </table>
    <p>
Mandatory elements <span class="rfc2119">MUST</span> be present in Add events, and
in non-empty and non-error responses to requests for entire SIF objects (e.g., no <code>SIF_Query/SIF_QueryObject/SIF_Element</code> elements supplied in the request).
Mandatory attributes <span class="rfc2119">MUST</span> always be present if their corresponding element is present.
</p>
    <p>
SIF Adapters and message brokers MUST supply data according to the types specified in the Type columns and their corresponding equivalents in the most recent schema files associated with this specification. If there is a discrepancy between object and element definitions in this specification and the corresponding schema files, the definition in the schema files takes precedence; every effort will be made to note discrepancies in the <a href="errata/1.html">errata</a> for this document as they are identified.
</p>
    <a name="ConceptualModelling" />
    <h3>3.1.2 Conceptual Modelling</h3>
    <p>The SIF AU Data Model is a “data in motion” model, which has been designed for data exchange between institutions. However, it is increasingly being used within enterprises, and it has been widely used as a nationally agreed data model for education. In order to help navigate the SIF data model better, and to make it easier to map between SIF and other data models of education, we have abstracted a conceptual data model from SIF AU, treating SIF AU as a logical data model. See section 4 for more detailed information and the model itself.
</p>
    <a name="Conventions" />
    <h3>3.1.3 Conventions</h3>
    <a name="ObjectAttributesPrimaryKeys" />
    <h4>3.1.3.1 Object Attributes/Primary Keys</h4>
    <p>
While XML attributes are primarily used in SIF to provide additional processing information regarding the associated element content,  attributes at the root level of an object have special significance.  These attributes serve as the primary key or identifier for the object; in all cases this is no more than a <code>RefId</code> GUID of <a href="CommonTypes.html#RefIdType"><code>RefIdType</code></a></p>
    <a name="ObjectReferences" />
    <h4>3.1.3.2 Object References</h4>
    <p>
As stated elsewhere, SIF primarily uses GUIDs as object identifiers, primary keys, or <code>RefId</code>s.  References to primary keys (foreign key references)
follow certain conventions in SIF in most objects:
</p>
    <ul>
      <li>
	An element or attribute of type <a href="CommonTypes.html#IdRefType"><code>IdRefType</code></a> can be defined that consists of the referenced object name
	concatenated with <code>RefId</code>, e.g., <code>DataPersonalRefId</code> (a reference to the object identifier/primary key/<code>RefId</code>
	of a <code>DataPersonal</code> object);
</li>
      <li>
	An element requiring a more descriptive name for the reference or one that refers to more than one object type is defined as <a href="CommonTypes.html#IdRefType"><code>IdRefType</code></a>, has an element name of a group's choosing (or generically <code>SIF_RefId</code>) and enumerates all possible object types that can be referenced
	in the <code>SIF_RefObject</code> attribute; or
</li>
      <li>
	A pair of attributes can be defined, one of type <a href="CommonTypes.html#IdRefType"><code>IdRefType</code></a> containing the referenced object's <code>RefId</code>, the other enumerating
	all possible object types that can be referenced; generically these are named <code>SIF_RefId</code> and <code>SIF_RefObject</code>, respectively;
	naming conventions that programmatically allow identification of the pair beyond the generic names will be documented when the need arises.
</li>
    </ul>
    <a name="ListsRepeatableElements" />
    <h4>3.1.3.3 Lists/Repeatable Elements</h4>
    <p>
To those accustomed with normalized relational databases, the SIF Data Model will appear to not be especially normalized, especially with regard to
repeating groups of data not being separated into their own "tables," or in SIF's case, "objects" with primary/foreign keys to maintain the
relationship.  Bear in mind that SIF is not a format for storing
data; it is a format for transmitting data <em>asynchronously</em> between <em>disparate</em> and <em>distributed</em> systems needing to share data for
interoperability; the format this data takes in different systems can vary greatly, and the data related to any given "entity" may
come from a variety of sources and systems.
The goals of normalization—eliminating redundancy, organizing data efficiently, reducing inconsistencies, etc.—take on a different meaning in
a message queuing system.  Of primary importance is transmitting the data needed for interoperability in a minimum number of messages.  The need to "join" together
a great number of separate objects is kept to a minimum in SIF, as individual systems do not have access to all the data required and due to the asynchronous
nature of SIF, any one of these systems may take a fair amount of time before returning data necessary for joins (<code>SIF_ExtendedQuery</code> has been
developed to communicate a join to a single system that may have direct access to the all the data necessary to efficiently accomplish this task).  It's one
thing to make a separate request for a student's picture or enrollment information, another entirely to request every available phone number, address and e-mail
address separately from the SIF Environment.  As such, it is often the case in SIF that repeating data is stored directly in an object, rather than being separated
out into a separate object.
</p>
    <p>
Repeating data is very analogous to objects, though, within any given object.  In SIF's Publish/Subscribe model, repeating elements in objects
can be added to, changed in or deleted from an object, much like objects can be added to, changed in or deleted from a SIF Environment.  Within an existing object, all of these
actions take place within a <code>Change</code> event, and repeating elements—if any exist initially—are first made available within an object in an <code>Add</code>
event or can be obtained directly via requests.  Repeatable elements are contained within a parent <em>List</em> element in most SIF objects
whether or not they support events, e.g.:
</p>
    <a name="Example31331EmailList" />

    <div class="tabs" style="height:13em;">
      <div class="tab">
        <input type="radio" id="json3.1.3.31" name="tabs3.1.3.31" />
        <label for="json3.1.3.31">JSON <img src="include/clipboard.png" onclick="copyToClip(document.getElementById('exampleJson3.1.3.31', 'text/json').innerHTML)" title="Copy Example JSON to Clipboard" /></label>
        <div class="content">
          <div class="example_parent">
            <div id="exampleJson3.1.3.31" class="example" style="overflow:scroll; height:11em">{
  "EmailList": {
    "Email": [
      {
        "Type": "01",
        "value": "contact@sifinfo.org"
      },
      {
        "Type": "02",
        "value": "info@sifinfo.org"
      }
    ]
  }
}</div>
          </div>
        </div>
      </div>
      <div class="tab">
        <input type="radio" id="xml3.1.3.31" name="tabs3.1.3.31" checked="" />
        <label for="xml3.1.3.31">XML <img src="include/clipboard.png" onclick="copyToClip(document.getElementById('exampleXml3.1.3.31', 'text/xml').innerHTML.replace(/&amp;lt;/g , &quot;&lt;&quot;).replace(/&amp;gt;/g , &quot;&gt;&quot;))" title="Copy Example XML to Clipboard" /></label>
        <div class="content">
          <div class="example_parent">
            <div id="exampleXml3.1.3.31" class="example" style="overflow:scroll; height:11em"
>&lt;EmailList&gt;
  &lt;Email Type="01"&gt;contact@sifinfo.org&lt;/Email&gt;
  &lt;Email Type="02"&gt;info@sifinfo.org&lt;/Email&gt;
&lt;/EmailList&gt;
</div>
          </div>
        </div>
      </div>
    </div>
    <span class="caption">Example 3.1.3.3-1: EmailList</span>
    <a name="List" />
    <h5>3.1.3.3.1 List</h5>
    <p>
	While a unique, primary key may still be identifiable in its child elements, a <em>List</em> is used primarily when:
</p>
    <ul>
      <li>the list is a cohesive whole conceptually, where supporting or referring to a subset of the list is of little value;</li>
      <li>when the list consists only of keys, and no associated data;</li>
      <li>the list is informational/temporary state information and not typically persisted; or</li>
      <li>when no key exists to uniquely identify items in the list.</li>
    </ul>
    <p>
      <em>List</em>s are always transmitted as a cohesive unit consisting of the parent list container element and all child elements.  If no child
	elements exist in the list, the list consists of the container element alone.  Omission of an optional <em>List</em> in an <code>Add</code> event
	also implies no list items.  In a <code>Change</code> event, omission of the <em>List</em> indicates no changes have been made; otherwise the
	parent container element and all child elements, if any, are included.  Systems storing
	<em>List</em> data should replace all corresponding data in their systems when persisting the list; likewise when a change is made to one or more
	list items or when all items in the list are deleted, systems should send the whole list in a <code>Change</code> event.
</p>
    <a name="Example313311IndicatingAnUpdatedListOfCountryCitizenships" />

    <div class="tabs" style="height:10em;">
      <div class="tab">
        <input type="radio" id="json3.1.3.3.11" name="tabs3.1.3.3.11" />
        <label for="json3.1.3.3.11">JSON <img src="include/clipboard.png" onclick="copyToClip(document.getElementById('exampleJson3.1.3.3.11', 'text/json').innerHTML)" title="Copy Example JSON to Clipboard" /></label>
        <div class="content">
          <div class="example_parent">
            <div id="exampleJson3.1.3.3.11" class="example" style="overflow:scroll; height:8em">{
  "CountriesOfCitizenship": {
    "CountryOfCitizenship": [
      "1101",
      "2304"
    ]
  }
}</div>
          </div>
        </div>
      </div>
      <div class="tab">
        <input type="radio" id="xml3.1.3.3.11" name="tabs3.1.3.3.11" checked="" />
        <label for="xml3.1.3.3.11">XML <img src="include/clipboard.png" onclick="copyToClip(document.getElementById('exampleXml3.1.3.3.11', 'text/xml').innerHTML.replace(/&amp;lt;/g , &quot;&lt;&quot;).replace(/&amp;gt;/g , &quot;&gt;&quot;))" title="Copy Example XML to Clipboard" /></label>
        <div class="content">
          <div class="example_parent">
            <div id="exampleXml3.1.3.3.11" class="example" style="overflow:scroll; height:8em"
>&lt;CountriesOfCitizenship&gt;
  &lt;CountryOfCitizenship&gt;1101&lt;/CountryOfCitizenship&gt;
  &lt;CountryOfCitizenship&gt;2304&lt;/CountryOfCitizenship&gt;
&lt;/CountriesOfCitizenship&gt;
</div>
          </div>
        </div>
      </div>
    </div>
    <span class="caption">Example 3.1.3.3.1-1: Indicating an updated list of country citizenships</span>
    <p>
	A system that supports <code>CountriesOfCitizenship</code> updates its local data to reflect Australia and German citizenship.
</p>
    <a name="Validation" />
    <h3>3.1.4 Validation</h3>
    <a name="SupportedOptionalElementsWithoutValues" />
    <h4>3.1.4.1 Supported Optional Elements Without Values</h4>
    <p>
Some agents follow the convention of supplying an optional element as empty (e.g. <code>&lt;BirthDate&gt;&lt;/BirthDate&gt;</code> or <code>&lt;BirthDate/&gt;</code> to indicate
that the application supports the element, but that it currently has no value available within a given object.  To allow for this convention within SIF—as in this example
an empty string does not satisfy the <code>xs:date</code> type definition of <code>BirthDate</code>—all optional elements in SIF
are defined as <code>nillable</code> <a href="References.html#SCHEMA">[SCHEMA]</a>.  To satisfy type constraints on an element while still supplying an empty or "nil"
value, agents <span class="rfc2119">MUST</span> tag the element with a <code>true</code> value for the <code>nil</code> attribute from namespace
<code>http://www.w3.org/2001/XMLSchema-instance</code> <a href="References.html#SCHEMA">[SCHEMA]</a> (e.g. <code>&lt;BirthDate xsi:nil="true"/&gt;</code> where the prefix <code>xsi</code> has been mapped to
the namespace <code>http://www.w3.org/2001/XMLSchema-instance</code>), unless an empty value is valid with regard to the element's type definition,
in which case supplying the <code>nil</code> attribute value of <code>true</code> is optional.
<!--See <a href="NotesOnRelatedTechnologies.html#SIFAndXMLNamespaces">SIF and XML Namespaces</a> for more details on namespaces, and <a href="NotesOnRelatedTechnologies.html#SIFAndXMLSchema">SIF and XML Schema</a>
for more details on SIF's use of XML Schema. --></p>
    <a name="ExternallyDefinedXML" />
    <h4>3.1.4.2 Externally-Defined XML</h4>
    <p>
Note that XML not defined within SIF does not necessarily support ad hoc omission of XML elements at will to conform with the conventions of the SIF Publish/Subscribe Model
(where unchanged elements are typically omitted in Change events, and where non-key elements are often omitted in Delete events) or of the SIF Request/Response Model
(where a subset of elements can be retrieved from objects with requests).  If externally-defined XML occurs within a SIF data object, SIF conventions do not
extend to that XML unless that XML is defined to accommodate SIF conventions; the XML, when transmitted, must only conform to any external definitions dictating
its structure, if any.  Applications should be prepared for the possibility of receiving whole externally-defined XML structures in Change events (regardless of how little or much of the external
XML has changed) and possibly also Delete events, likewise in responses even when a subset of the XML structure's child elements may have explicitly been requested.
</p>
    <a name="PayloadValidation" />
    <h4>3.1.4.3 Payload Validation</h4>
    <p>
There are two sets of XSDs available for Validation of Payload.
</p>
    <a name="Create" />
    <h5>3.1.4.3.1 Create</h5>
    <p>
The first set, "DataModel" is 'strict' and all of the elements that are required for validation are 'Mandatory' in this suite of XSDs.
This suite is traditionally used for Creation of new entities, which generally require validation before being saved into a Data Store.
</p>
    <a name="Update" />
    <h5>3.1.4.3.2 Update</h5>
    <p>
The second set, "SIF_Message" is 'lax' and every element within the schema is 'optional' except the 'RefId' the identifying GUID/UUID. (However, required elements are not nillable.)
This suite of XSDs are traditionally used for Update and Delete of current entities.
If an element is not included in the payload of an Update operation, its value is assumed to be unchanged.

In addition, if the payload contains the RefId/UUID only, the consumer must assume that object to be DELETED or that it has been deleted since the original request was made.
</p>
    <a name="JSONValidation" />
    <h6>3.1.4.3.2.1 JSON Validation</h6>
    <p>No Validation mechanism/schema is currently defined for SIF JSON, but that SIF JSON is intended to be a one-to-one mapping from SIF XML</p>
    <a name="LocalCodeSetValidation" />
    <h5>3.1.4.3.3 Local Code Set Validation</h5>
    <p>In SIF AU 3.4.5 we introduce a method of augmenting code sets with local values without 'breaking changes'. Future releases will add "OtherCodeListType" to each code set and in-line enumerations will also be typed to allow for extensions.  Every Object in SIF AU 3.4.5 has a LocalCodeType which will allow extensions to, but does not replace, current validation set.  The following document outlines the need and the interim solution.</p>
    <ul>
      <li class="file">
        <a href="background/CodeSetLocalSupportv3.4.5.pdf">CodeSetLocalSupportv3.4.5.pdf (12/07/2019)</a>
      </li>
    </ul>
    <a name="Activity" />
    <div class="navigation" id="bottomnavigation">
      <hr />
      <a href="index.html">home</a>
      <a href="Introduction.html">previous</a>
      <a href="Activity.html">next</a>
      <a href="index.html#contents">table of contents</a>
    </div><p align='center'><a href='http://validator.w3.org/check?uri=referer'><img src='http://www.w3.org/Icons/valid-xhtml10' alt='Valid XHTML 1.0 Transitional'/></a></p></body>
</html>