<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>SIF Implementation Specification (Australia) 3.4.7 - External Code Sets</title>
    <link rel="stylesheet" type="text/css" href="include/document.css" />
    <link rel="stylesheet" type="text/css" href="include/specification.css" />
    <link rel="stylesheet" type="text/css" href="include/tabWidget.css" />
    <script type="text/javascript">function copyToClip(str, contentType) {
  function listener(e) {
    e.clipboardData.setData(" + contentType + ", str);
    e.clipboardData.setData("text/plain", str);
    e.preventDefault();
  }
  document.addEventListener("copy", listener);
  document.execCommand("copy");
  document.removeEventListener("copy", listener);
};</script>
  </head>
  <body>
    <div class="navigation" id="topnavigation">
      <a href="index.html">home</a>
      <a href="index.html#contents">table of contents</a>
      <hr />
    </div>
    <a name="ExternalCodeSets" />
    <h1>Appendix C: External Code Sets</h1>
    <p>
      All code sets defined by external bodies and referenced within SIF are included here for reference.  The left column in each table contains the individual code values that are used
      in SIF elements and attributes that reference these code sets.  These sets of code values are closed and normative for a given version of this specification.  Including
      codes not provided here in corresponding SIF elements and attributes can lead to XML validation errors in installations where the zone integration server or any agent
      is validating XML messages; the SIF data model allows for locally-defined codes, where deemed appropriate, in the <a href="DataModel.html#OtherCodeList"><code>OtherCodeList</code></a>
      element.  The right column of each table may provide a textual equivalent or description of the corresponding code, and is provided for informational purposes only.
      The referenced sources for these code sets serve as the authorities for all descriptions and semantics, and for the definition and maintenance of the code set values themselves.
      In each release of this specification the SIF Association endeavors to synchronize referenced code sets with updates from external sources.
    </p>
    <a name="ISO" />
    <h2>International Standards Organization (ISO)</h2>
    <a name="ISO4217CurrencyNamesAndCodeElementsType" />
    <h3>4217 Currency names and code elements</h3>
    <table class="codeset">
      <tr>
        <td>
          <code>AED</code>
        </td>
        <td>UAE Dirham</td>
      </tr>
      <tr>
        <td>
          <code>AFN</code>
        </td>
        <td>Afghani</td>
      </tr>
      <tr>
        <td>
          <code>ALL</code>
        </td>
        <td>Lek</td>
      </tr>
      <tr>
        <td>
          <code>AMD</code>
        </td>
        <td>Armenian Dram</td>
      </tr>
      <tr>
        <td>
          <code>ANG</code>
        </td>
        <td>Netherlands Antillian Guikder</td>
      </tr>
      <tr>
        <td>
          <code>AOA</code>
        </td>
        <td>Kwanza</td>
      </tr>
      <tr>
        <td>
          <code>ARS</code>
        </td>
        <td>Argentine Peso</td>
      </tr>
      <tr>
        <td>
          <code>AUD</code>
        </td>
        <td>Australian Dollar</td>
      </tr>
      <tr>
        <td>
          <code>AWG</code>
        </td>
        <td>Aruban Guilder</td>
      </tr>
      <tr>
        <td>
          <code>AZN</code>
        </td>
        <td>Azerbaijanian Manat</td>
      </tr>
      <tr>
        <td>
          <code>BAM</code>
        </td>
        <td>Convertible Marks</td>
      </tr>
      <tr>
        <td>
          <code>BBD</code>
        </td>
        <td>Barbados Dollar</td>
      </tr>
      <tr>
        <td>
          <code>BDT</code>
        </td>
        <td>Taka</td>
      </tr>
      <tr>
        <td>
          <code>BGN</code>
        </td>
        <td>Bulgarian Lev</td>
      </tr>
      <tr>
        <td>
          <code>BHD</code>
        </td>
        <td>Bahraini Dinar</td>
      </tr>
      <tr>
        <td>
          <code>BIF</code>
        </td>
        <td>Burundi Franc</td>
      </tr>
      <tr>
        <td>
          <code>BMD</code>
        </td>
        <td>Bermudian Dollar (customarily known as Bermuda Dollar) </td>
      </tr>
      <tr>
        <td>
          <code>BND</code>
        </td>
        <td>Brunei Dollar</td>
      </tr>
      <tr>
        <td>
          <code>BOB</code>
        </td>
        <td>Boliviano</td>
      </tr>
      <tr>
        <td>
          <code>BOV</code>
        </td>
        <td>Mvdol</td>
      </tr>
      <tr>
        <td>
          <code>BRL</code>
        </td>
        <td>Brazilian Real</td>
      </tr>
      <tr>
        <td>
          <code>BSD</code>
        </td>
        <td>Bahamian Dollar</td>
      </tr>
      <tr>
        <td>
          <code>BTN</code>
        </td>
        <td>Ngultrum</td>
      </tr>
      <tr>
        <td>
          <code>BWP</code>
        </td>
        <td>Pula</td>
      </tr>
      <tr>
        <td>
          <code>BYN</code>
        </td>
        <td>Belarusian Ruble</td>
      </tr>
      <tr>
        <td>
          <code>BZD</code>
        </td>
        <td>Belize Dollar</td>
      </tr>
      <tr>
        <td>
          <code>CAD</code>
        </td>
        <td>Canadian Dollar</td>
      </tr>
      <tr>
        <td>
          <code>CDF</code>
        </td>
        <td>Franc Congolais</td>
      </tr>
      <tr>
        <td>
          <code>CHE</code>
        </td>
        <td>WIR Euro</td>
      </tr>
      <tr>
        <td>
          <code>CHF</code>
        </td>
        <td>Swiss Franc</td>
      </tr>
      <tr>
        <td>
          <code>CHW</code>
        </td>
        <td>WIR Franc</td>
      </tr>
      <tr>
        <td>
          <code>CLF</code>
        </td>
        <td>Unidades de formento</td>
      </tr>
      <tr>
        <td>
          <code>CLP</code>
        </td>
        <td>Chilean Peso</td>
      </tr>
      <tr>
        <td>
          <code>CNY</code>
        </td>
        <td>Yuan Renminbi</td>
      </tr>
      <tr>
        <td>
          <code>COP</code>
        </td>
        <td>Colombian Peso</td>
      </tr>
      <tr>
        <td>
          <code>COU</code>
        </td>
        <td>Unidad de Valor Real</td>
      </tr>
      <tr>
        <td>
          <code>CRC</code>
        </td>
        <td>Costa Rican Colon</td>
      </tr>
      <tr>
        <td>
          <code>CUC</code>
        </td>
        <td>Perso Convertible</td>
      </tr>
      <tr>
        <td>
          <code>CUP</code>
        </td>
        <td>Cuban Peso</td>
      </tr>
      <tr>
        <td>
          <code>CVE</code>
        </td>
        <td>Cape Verde Escudo</td>
      </tr>
      <tr>
        <td>
          <code>CZK</code>
        </td>
        <td>Czech Koruna</td>
      </tr>
      <tr>
        <td>
          <code>DJF</code>
        </td>
        <td>Djibouti Franc</td>
      </tr>
      <tr>
        <td>
          <code>DKK</code>
        </td>
        <td>Danish Krone</td>
      </tr>
      <tr>
        <td>
          <code>DOP</code>
        </td>
        <td>Dominican Peso</td>
      </tr>
      <tr>
        <td>
          <code>DZD</code>
        </td>
        <td>Algerian Dinar</td>
      </tr>
      <tr>
        <td>
          <code>EGP</code>
        </td>
        <td>Egyptian Pound</td>
      </tr>
      <tr>
        <td>
          <code>ERN</code>
        </td>
        <td>Nakfa</td>
      </tr>
      <tr>
        <td>
          <code>ETB</code>
        </td>
        <td>Ethiopian Birr</td>
      </tr>
      <tr>
        <td>
          <code>EUR</code>
        </td>
        <td>Euro</td>
      </tr>
      <tr>
        <td>
          <code>FJD</code>
        </td>
        <td>Fiji Dollar</td>
      </tr>
      <tr>
        <td>
          <code>FKP</code>
        </td>
        <td>Falkland Islands Pound</td>
      </tr>
      <tr>
        <td>
          <code>GBP</code>
        </td>
        <td>Pound Sterling</td>
      </tr>
      <tr>
        <td>
          <code>GEL</code>
        </td>
        <td>Lari</td>
      </tr>
      <tr>
        <td>
          <code>GHS</code>
        </td>
        <td>Cedi</td>
      </tr>
      <tr>
        <td>
          <code>GIP</code>
        </td>
        <td>Gibraltar Pound</td>
      </tr>
      <tr>
        <td>
          <code>GMD</code>
        </td>
        <td>Dalasi</td>
      </tr>
      <tr>
        <td>
          <code>GNF</code>
        </td>
        <td>Guinea Franc</td>
      </tr>
      <tr>
        <td>
          <code>GTQ</code>
        </td>
        <td>Quetzal</td>
      </tr>
      <tr>
        <td>
          <code>GYD</code>
        </td>
        <td>Guyana Dollar</td>
      </tr>
      <tr>
        <td>
          <code>HKD</code>
        </td>
        <td>Hong Kong Dollar</td>
      </tr>
      <tr>
        <td>
          <code>HNL</code>
        </td>
        <td>Lempira</td>
      </tr>
      <tr>
        <td>
          <code>HRK</code>
        </td>
        <td>Croatian Kuna</td>
      </tr>
      <tr>
        <td>
          <code>HTG</code>
        </td>
        <td>Gourde</td>
      </tr>
      <tr>
        <td>
          <code>HUF</code>
        </td>
        <td>Forint</td>
      </tr>
      <tr>
        <td>
          <code>IDR</code>
        </td>
        <td>Rupiah</td>
      </tr>
      <tr>
        <td>
          <code>ILS</code>
        </td>
        <td>New Israeli Sheqel</td>
      </tr>
      <tr>
        <td>
          <code>INR</code>
        </td>
        <td>Indian Rupee</td>
      </tr>
      <tr>
        <td>
          <code>IQD</code>
        </td>
        <td>Iraqi Dinar</td>
      </tr>
      <tr>
        <td>
          <code>IRR</code>
        </td>
        <td>Iranian Rial</td>
      </tr>
      <tr>
        <td>
          <code>ISK</code>
        </td>
        <td>Iceland Krona</td>
      </tr>
      <tr>
        <td>
          <code>JMD</code>
        </td>
        <td>Jamaican Dollar</td>
      </tr>
      <tr>
        <td>
          <code>JOD</code>
        </td>
        <td>Jordanian Dinar</td>
      </tr>
      <tr>
        <td>
          <code>JPY</code>
        </td>
        <td>Yen</td>
      </tr>
      <tr>
        <td>
          <code>KES</code>
        </td>
        <td>Kenyan Shilling</td>
      </tr>
      <tr>
        <td>
          <code>KGS</code>
        </td>
        <td>Som</td>
      </tr>
      <tr>
        <td>
          <code>KHR</code>
        </td>
        <td>Riel</td>
      </tr>
      <tr>
        <td>
          <code>KMF</code>
        </td>
        <td>Comoro Franc</td>
      </tr>
      <tr>
        <td>
          <code>KPW</code>
        </td>
        <td>North Korean Won</td>
      </tr>
      <tr>
        <td>
          <code>KRW</code>
        </td>
        <td>Won</td>
      </tr>
      <tr>
        <td>
          <code>KWD</code>
        </td>
        <td>Kuwaiti Dinar</td>
      </tr>
      <tr>
        <td>
          <code>KYD</code>
        </td>
        <td>Cayman Islands Dollar</td>
      </tr>
      <tr>
        <td>
          <code>KZT</code>
        </td>
        <td>Tenge</td>
      </tr>
      <tr>
        <td>
          <code>LAK</code>
        </td>
        <td>Kip</td>
      </tr>
      <tr>
        <td>
          <code>LBP</code>
        </td>
        <td>Lebanese Pound</td>
      </tr>
      <tr>
        <td>
          <code>LKR</code>
        </td>
        <td>Sri Lanka Rupee</td>
      </tr>
      <tr>
        <td>
          <code>LRD</code>
        </td>
        <td>Liberian Dollar</td>
      </tr>
      <tr>
        <td>
          <code>LSL</code>
        </td>
        <td>Loti</td>
      </tr>
      <tr>
        <td>
          <code>LYD</code>
        </td>
        <td>Libyan Dinar</td>
      </tr>
      <tr>
        <td>
          <code>MAD</code>
        </td>
        <td>Moroccan Dirham</td>
      </tr>
      <tr>
        <td>
          <code>MDL</code>
        </td>
        <td>Moldovan Leu</td>
      </tr>
      <tr>
        <td>
          <code>MGA</code>
        </td>
        <td>Malagascy Ariary</td>
      </tr>
      <tr>
        <td>
          <code>MKD</code>
        </td>
        <td>Denar</td>
      </tr>
      <tr>
        <td>
          <code>MMK</code>
        </td>
        <td>Kyat</td>
      </tr>
      <tr>
        <td>
          <code>MNT</code>
        </td>
        <td>Tugrik</td>
      </tr>
      <tr>
        <td>
          <code>MOP</code>
        </td>
        <td>Pataca</td>
      </tr>
      <tr>
        <td>
          <code>MRU</code>
        </td>
        <td>Ouguiya</td>
      </tr>
      <tr>
        <td>
          <code>MUR</code>
        </td>
        <td>Mauritius Rupee</td>
      </tr>
      <tr>
        <td>
          <code>MVR</code>
        </td>
        <td>Rufiyaa</td>
      </tr>
      <tr>
        <td>
          <code>MWK</code>
        </td>
        <td>Kwacha</td>
      </tr>
      <tr>
        <td>
          <code>MXN</code>
        </td>
        <td>Mexican Peso</td>
      </tr>
      <tr>
        <td>
          <code>MXV</code>
        </td>
        <td>Mexican Unidad de Inversion (UID)</td>
      </tr>
      <tr>
        <td>
          <code>MYR</code>
        </td>
        <td>Malaysian Ringgit</td>
      </tr>
      <tr>
        <td>
          <code>MZN</code>
        </td>
        <td>Metical </td>
      </tr>
      <tr>
        <td>
          <code>NAD</code>
        </td>
        <td>Namibian Dollar</td>
      </tr>
      <tr>
        <td>
          <code>NGN</code>
        </td>
        <td>Naira</td>
      </tr>
      <tr>
        <td>
          <code>NIO</code>
        </td>
        <td>Cordoba Oro</td>
      </tr>
      <tr>
        <td>
          <code>NOK</code>
        </td>
        <td>Norwegian Krone</td>
      </tr>
      <tr>
        <td>
          <code>NPR</code>
        </td>
        <td>Nepalese Rupee</td>
      </tr>
      <tr>
        <td>
          <code>NZD</code>
        </td>
        <td>New Zealand Dollar</td>
      </tr>
      <tr>
        <td>
          <code>OMR</code>
        </td>
        <td>Rial Omani</td>
      </tr>
      <tr>
        <td>
          <code>PAB</code>
        </td>
        <td>Balboa</td>
      </tr>
      <tr>
        <td>
          <code>PEN</code>
        </td>
        <td>Nuevo Sol</td>
      </tr>
      <tr>
        <td>
          <code>PGK</code>
        </td>
        <td>Kina</td>
      </tr>
      <tr>
        <td>
          <code>PHP</code>
        </td>
        <td>Philippine Peso</td>
      </tr>
      <tr>
        <td>
          <code>PKR</code>
        </td>
        <td>Pakistan Rupee</td>
      </tr>
      <tr>
        <td>
          <code>PLN</code>
        </td>
        <td>Zloty</td>
      </tr>
      <tr>
        <td>
          <code>PYG</code>
        </td>
        <td>Guarani</td>
      </tr>
      <tr>
        <td>
          <code>QAR</code>
        </td>
        <td>Qatari Rial</td>
      </tr>
      <tr>
        <td>
          <code>RON</code>
        </td>
        <td>New Leu</td>
      </tr>
      <tr>
        <td>
          <code>RSD</code>
        </td>
        <td>Serbian Dina</td>
      </tr>
      <tr>
        <td>
          <code>RUB</code>
        </td>
        <td>Russian Ruble</td>
      </tr>
      <tr>
        <td>
          <code>RWF</code>
        </td>
        <td>Rwanda Franc</td>
      </tr>
      <tr>
        <td>
          <code>SAR</code>
        </td>
        <td>Saudi Riyal</td>
      </tr>
      <tr>
        <td>
          <code>SBD</code>
        </td>
        <td>Solomon Islands Dollar</td>
      </tr>
      <tr>
        <td>
          <code>SCR</code>
        </td>
        <td>Seychelles Rupee</td>
      </tr>
      <tr>
        <td>
          <code>SDG</code>
        </td>
        <td>Sudanese Pound</td>
      </tr>
      <tr>
        <td>
          <code>SEK</code>
        </td>
        <td>Swedish Krona</td>
      </tr>
      <tr>
        <td>
          <code>SGD</code>
        </td>
        <td>Singapore Dollar</td>
      </tr>
      <tr>
        <td>
          <code>SHP</code>
        </td>
        <td>Saint Helena Pound</td>
      </tr>
      <tr>
        <td>
          <code>SLL</code>
        </td>
        <td>Leone</td>
      </tr>
      <tr>
        <td>
          <code>SOS</code>
        </td>
        <td>Somali Shilling</td>
      </tr>
      <tr>
        <td>
          <code>SRD</code>
        </td>
        <td>Surinam Dollar</td>
      </tr>
      <tr>
        <td>
          <code>SSP</code>
        </td>
        <td>South Sudanese Pound</td>
      </tr>
      <tr>
        <td>
          <code>STN</code>
        </td>
        <td>Dobra</td>
      </tr>
      <tr>
        <td>
          <code>SVC</code>
        </td>
        <td>El Salvador Colon</td>
      </tr>
      <tr>
        <td>
          <code>SYP</code>
        </td>
        <td>Syrian Pound</td>
      </tr>
      <tr>
        <td>
          <code>SZL</code>
        </td>
        <td>Lilangeni</td>
      </tr>
      <tr>
        <td>
          <code>THB</code>
        </td>
        <td>Baht</td>
      </tr>
      <tr>
        <td>
          <code>TJS</code>
        </td>
        <td>Somoni</td>
      </tr>
      <tr>
        <td>
          <code>TMT</code>
        </td>
        <td>Turkmenistan New Manat</td>
      </tr>
      <tr>
        <td>
          <code>TND</code>
        </td>
        <td>Tunisian Dinar</td>
      </tr>
      <tr>
        <td>
          <code>TOP</code>
        </td>
        <td>Pa'anga</td>
      </tr>
      <tr>
        <td>
          <code>TRY</code>
        </td>
        <td>New Turkish Lira</td>
      </tr>
      <tr>
        <td>
          <code>TTD</code>
        </td>
        <td>Trinidad and Tobago Dollar</td>
      </tr>
      <tr>
        <td>
          <code>TWD</code>
        </td>
        <td>New Taiwan Dollar</td>
      </tr>
      <tr>
        <td>
          <code>TZS</code>
        </td>
        <td>Tanzanian Shilling</td>
      </tr>
      <tr>
        <td>
          <code>UAH</code>
        </td>
        <td>Hryvnia</td>
      </tr>
      <tr>
        <td>
          <code>UGX</code>
        </td>
        <td>Uganda Shilling</td>
      </tr>
      <tr>
        <td>
          <code>USD</code>
        </td>
        <td>US Dollar</td>
      </tr>
      <tr>
        <td>
          <code>USN</code>
        </td>
        <td>US Dollar (Next day)</td>
      </tr>
      <tr>
        <td>
          <code>UYI</code>
        </td>
        <td>Uruguay Peso en Unidades Indexadas (URUIURUI)</td>
      </tr>
      <tr>
        <td>
          <code>UYU</code>
        </td>
        <td>Peso Uruguayo</td>
      </tr>
      <tr>
        <td>
          <code>UZS</code>
        </td>
        <td>Uzbekistan Sum</td>
      </tr>
      <tr>
        <td>
          <code>VES</code>
        </td>
        <td>Bolivar</td>
      </tr>
      <tr>
        <td>
          <code>VND</code>
        </td>
        <td>Dong</td>
      </tr>
      <tr>
        <td>
          <code>VUV</code>
        </td>
        <td>Vatu</td>
      </tr>
      <tr>
        <td>
          <code>WST</code>
        </td>
        <td>Tala</td>
      </tr>
      <tr>
        <td>
          <code>XAF</code>
        </td>
        <td>CFA Franc BEAC</td>
      </tr>
      <tr>
        <td>
          <code>XAG</code>
        </td>
        <td>Silver</td>
      </tr>
      <tr>
        <td>
          <code>XAU</code>
        </td>
        <td>Gold</td>
      </tr>
      <tr>
        <td>
          <code>XBA</code>
        </td>
        <td>Bond Markets Units European Composite Unit (EURCO)</td>
      </tr>
      <tr>
        <td>
          <code>XBB</code>
        </td>
        <td>European Monetary Unit (E.M.U.-6)</td>
      </tr>
      <tr>
        <td>
          <code>XBC</code>
        </td>
        <td>European Unit of Account 9 (E.U.A.-9)</td>
      </tr>
      <tr>
        <td>
          <code>XBD</code>
        </td>
        <td>European Unit of Account 17 (E.U.A.-17)</td>
      </tr>
      <tr>
        <td>
          <code>XCD</code>
        </td>
        <td>East Caribbean Dollar</td>
      </tr>
      <tr>
        <td>
          <code>XDR</code>
        </td>
        <td>SDR</td>
      </tr>
      <tr>
        <td>
          <code>XOF</code>
        </td>
        <td>CFA Franc BCEAO</td>
      </tr>
      <tr>
        <td>
          <code>XPD</code>
        </td>
        <td>Palladium</td>
      </tr>
      <tr>
        <td>
          <code>XPF</code>
        </td>
        <td>CFP Franc</td>
      </tr>
      <tr>
        <td>
          <code>XPT</code>
        </td>
        <td>Platinum</td>
      </tr>
      <tr>
        <td>
          <code>XSU</code>
        </td>
        <td>Sucre</td>
      </tr>
      <tr>
        <td>
          <code>XTS</code>
        </td>
        <td>Code specifically reserved for testing purposes</td>
      </tr>
      <tr>
        <td>
          <code>XUA</code>
        </td>
        <td>ADB Unit of Account</td>
      </tr>
      <tr>
        <td>
          <code>XXX</code>
        </td>
        <td>Code assigned for transactions where no currency is involved</td>
      </tr>
      <tr>
        <td>
          <code>YER</code>
        </td>
        <td>Yemeni Rial</td>
      </tr>
      <tr>
        <td>
          <code>ZAR</code>
        </td>
        <td>Rand</td>
      </tr>
      <tr>
        <td>
          <code>ZMW</code>
        </td>
        <td>Kwacha</td>
      </tr>
      <tr>
        <td>
          <code>ZWL</code>
        </td>
        <td>Zimbabwe Dollar</td>
      </tr>
    </table>
    <div class="navigation" id="bottomnavigation">
      <hr />
      <a href="index.html">home</a>
      <a href="CodeSets.html">previous</a>
      <a href="BackgroundSupplementaryDocumentationNonNormative.html">next</a>
      <a href="index.html#contents">table of contents</a>
    </div><p align='center'><a href='http://validator.w3.org/check?uri=referer'><img src='http://www.w3.org/Icons/valid-xhtml10' alt='Valid XHTML 1.0 Transitional'/></a></p></body>
</html>