<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>SIF Implementation Specification (Australia) 3.4.4 - Finance</title>
    <link rel="stylesheet" type="text/css" href="include/document.css" />
    <link rel="stylesheet" type="text/css" href="include/specification.css" />
  </head>
  <body>
    <div class="navigation" id="topnavigation">
      <a href="index.html">home</a>
      <a href="index.html#contents">table of contents</a>
      <hr />
    </div>
    <h2>3.7 Finance</h2>
    <!--
			<p><img src="images/Finance.png" alt="" /></p> -->
    <p />
    <div class="element_section">
      <a name="obj:ChargedLocationInfo" />
      <a name="371ChargedLocationInfo" />
      <h3 class="element_name">3.7.1 ChargedLocationInfo</h3>
      <p>
        ChargedLocationInfo represents a location in a school system. It can be used to associate accounts and purchase orders with particular schools or other cost centres.      </p>
      <p class="emphasized_note">SIF_Events are reported for this object.</p>
      <a name="Figure3711ChargedLocationInfo" />
      <div class="diagram_parent" align="center">
        <a target="_blank" href="diagrams/ChargedLocationInfo.png">
          <img class="diagram" src="diagrams/ChargedLocationInfo.png" alt="ChargedLocationInfo" width="593" height="766" usemap="#ChargedLocationInfo__map" />
        </a>
      </div>
      <span class="caption">Figure 3.7.1-1: ChargedLocationInfo</span><map name="ChargedLocationInfo__map" id="ChargedLocationInfo__map">
  <area alt="ChargedLocationInfo" href="#ChargedLocationInfo" shape="rect" coords="5,405,204,447" />
  <area alt="RefId" href="#ChargedLocationInfo___RefId" shape="rect" coords="279,15,354,57" />
  <area alt="LocationType" href="#ChargedLocationInfo__LocationType" shape="rect" coords="279,92,419,134" />
  <area alt="SiteCategory" href="#ChargedLocationInfo__SiteCategory" shape="rect" coords="279,149,413,191" />
  <area alt="Name" href="#ChargedLocationInfo__Name" shape="rect" coords="279,206,389,248" />
  <area alt="Description" href="#ChargedLocationInfo__Description" shape="rect" coords="279,263,402,305" />
  <area alt="LocalId" href="#ChargedLocationInfo__LocalId" shape="rect" coords="279,320,370,362" />
  <area alt="StateProvinceId" href="#ChargedLocationInfo__StateProvinceId" shape="rect" coords="279,377,436,419" />
  <area alt="ParentChargedLocationInfoRefId" href="#ChargedLocationInfo__ParentChargedLocationInfoRefId" shape="rect" coords="279,434,570,476" />
  <area alt="SchoolInfoRefId" href="#ChargedLocationInfo__SchoolInfoRefId" shape="rect" coords="279,491,438,533" />
  <area alt="AddressList" href="#ChargedLocationInfo__AddressList" shape="rect" coords="279,548,407,590" />
  <area alt="PhoneNumberList" href="#ChargedLocationInfo__PhoneNumberList" shape="rect" coords="279,605,454,647" />
  <area alt="SIF_Metadata" href="#ChargedLocationInfo__SIF_Metadata" shape="rect" coords="279,662,418,704" />
  <area alt="SIF_ExtendedElements" href="#ChargedLocationInfo__SIF_ExtendedElements" shape="rect" coords="279,719,494,761" />
</map><a name="Table3711ChargedLocationInfo" /><table class="definition"><thead><tr><th> </th><th>Element/@Attribute</th><th>Char</th><th>Privacy Rating</th><th>Description</th><th>Type</th></tr></thead><tbody><tr><td class="indicators"> </td><td class="element"><a name="ChargedLocationInfo" /><span class="rootElement">ChargedLocationInfo</span></td><td class="emptycell">&#xA0;</td><td class="privacyRating">Low</td><td class="description"><p>
        ChargedLocationInfo represents a location in a school system. It can be used to associate accounts and purchase orders with particular schools or other cost centres.      </p>&#xA0;</td><td class="emptycell">&#xA0;</td></tr><tr><td class="indicators">@<br /><img class="key" src="images/key.png" alt="key" /></td><td class="attribute"><a name="ChargedLocationInfo___RefId" />RefId</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>The SIF unique identifier for the location.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#RefIdType" class="type">RefIdType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="ChargedLocationInfo__LocationType" />LocationType</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>Defines whether the location is a school or a non-school location.</p>&#xA0;</td><td class="type"><span class="title">values:</span><br /><dl><dt>School</dt><dt>NonSchool</dt></dl></td></tr><tr><td class="indicators"> </td><td class="element"><a name="ChargedLocationInfo__SiteCategory" />SiteCategory</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>Specific site category.</p><p><span class="title">Examples</span><br /><span class="example">Prep Site</span><br /><span class="example">Satellite</span><br /><span class="example">Central Kitchen</span><br /><span class="example">Warehouse</span><br /><span class="example">Storage</span><br /><span class="example">Central Office</span><br /><span class="example">Other</span><br /></p></td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#normalizedString" class="type">xs:normalizedString</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="ChargedLocationInfo__Name" />Name</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>Text name of the location.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#normalizedString" class="type">xs:normalizedString</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="ChargedLocationInfo__Description" />Description</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Description about the location.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#normalizedString" class="type">xs:normalizedString</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="ChargedLocationInfo__LocalId" />LocalId</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>The locally-assigned identifier for this location.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#LocalIdType" class="type">LocalIdType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="ChargedLocationInfo__StateProvinceId" />StateProvinceId</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>The state-assigned identifier for this location.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#StateProvinceIdType" class="type">StateProvinceIdType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="ChargedLocationInfo__ParentChargedLocationInfoRefId" />ParentChargedLocationInfoRefId</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>A ChargedLocationInfo instance could be related to another ChargedLocationInfo. This element will help create that relation.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="ChargedLocationInfo__SchoolInfoRefId" />SchoolInfoRefId</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>The RefId of a corresponding SchoolInfo object.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="ChargedLocationInfo__AddressList" />AddressList</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>This element has the ChargedLocationInfo address information.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#AddressListType" class="type">AddressListType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="ChargedLocationInfo__PhoneNumberList" />PhoneNumberList</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>The location's phone numbers.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#PhoneNumberListType" class="type">PhoneNumberListType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="ChargedLocationInfo__SIF_Metadata" />SIF_Metadata</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_MetadataType" class="type">SIF_MetadataType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="ChargedLocationInfo__SIF_ExtendedElements" />SIF_ExtendedElements</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_ExtendedElementsType" class="type">SIF_ExtendedElementsType</a></td></tr></tbody></table><span class="caption">Table 3.7.1-1: ChargedLocationInfo</span><a name="Example3711ChargedLocation" />
<div class="example_parent"><div class="example"
>&lt;ChargedLocationInfo RefId="D3E34B35-9D75-101A-8C3D-00AA001A1652"&gt;
  &lt;LocationType&gt;School&lt;/LocationType&gt;
  &lt;SiteCategory&gt;Other&lt;/SiteCategory&gt;
  &lt;Name&gt;Lincoln High School&lt;/Name&gt;
  &lt;LocalId&gt;2343LHS&lt;/LocalId&gt;
&lt;/ChargedLocationInfo&gt;
</div></div><span class="caption">Example 3.7.1-1: ChargedLocation</span></div>
    <div class="element_section">
      <a name="obj:Debtor" />
      <a name="372Debtor" />
      <h3 class="element_name">3.7.2 Debtor</h3>
      <p>
        This object is used to capture general information about debtors.</p>
      <p class="emphasized_note">SIF_Events are reported for this object.</p>
      <a name="Figure3721Debtor" />
      <div class="diagram_parent" align="center">
        <a target="_blank" href="diagrams/Debtor.png">
          <img class="diagram" src="diagrams/Debtor.png" alt="Debtor" width="617" height="501" usemap="#Debtor__map" />
        </a>
      </div>
      <span class="caption">Figure 3.7.2-1: Debtor</span><map name="Debtor__map" id="Debtor__map">
  <area alt="Debtor" href="#Debtor" shape="rect" coords="5,273,91,315" />
  <area alt="RefId" href="#Debtor___RefId" shape="rect" coords="166,15,241,57" />
  <area alt="BilledEntity" href="#Debtor__BilledEntity" shape="rect" coords="166,102,289,144" />
  <area alt="SIF_RefObject" href="#Debtor__BilledEntity___SIF_RefObject" shape="rect" coords="456,102,602,144" />
  <area alt="AddressList" href="#Debtor__AddressList" shape="rect" coords="166,169,294,211" />
  <area alt="BillingName" href="#Debtor__BillingName" shape="rect" coords="166,226,294,268" />
  <area alt="BillingNote" href="#Debtor__BillingNote" shape="rect" coords="166,283,286,325" />
  <area alt="Discount" href="#Debtor__Discount" shape="rect" coords="166,340,276,382" />
  <area alt="SIF_Metadata" href="#Debtor__SIF_Metadata" shape="rect" coords="166,397,305,439" />
  <area alt="SIF_ExtendedElements" href="#Debtor__SIF_ExtendedElements" shape="rect" coords="166,454,381,496" />
</map><a name="Table3721Debtor" /><table class="definition"><thead><tr><th> </th><th>Element/@Attribute</th><th>Char</th><th>Privacy Rating</th><th>Description</th><th>Type</th></tr></thead><tbody><tr><td class="indicators"> </td><td class="element"><a name="Debtor" /><span class="rootElement">Debtor</span></td><td class="emptycell">&#xA0;</td><td class="privacyRating">High</td><td class="description"><p>
        This object is used to capture general information about debtors.</p>&#xA0;</td><td class="emptycell">&#xA0;</td></tr><tr><td class="indicators">@<br /><img class="key" src="images/key.png" alt="key" /></td><td class="attribute"><a name="Debtor___RefId" />RefId</td><td class="characteristics">M</td><td class="privacyRating">High</td><td class="description"><p>Debtor Id.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#RefIdType" class="type">RefIdType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="Debtor__BilledEntity" />BilledEntity</td><td class="characteristics">M</td><td class="privacyRating">High</td><td class="description"><p>Id of the entity referred to by this object (e.g., student, employee, organization).</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators">@</td><td class="attribute"><a name="Debtor__BilledEntity___SIF_RefObject" />SIF_RefObject</td><td class="characteristics">M</td><td class="privacyRating">High</td><td class="description"><p>SIF object referenced by BilledEntity.</p>&#xA0;</td><td class="type"><span class="title">values:</span><br /><dl><dt>StudentPersonal</dt><dt>StudentContactPersonal</dt><dt>StaffPersonal</dt><dt>VendorInfo</dt></dl></td></tr><tr><td class="indicators"> </td><td class="element"><a name="Debtor__AddressList" />AddressList</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description"><p>Addresses of the debtor to be used for billing. These addresses override any addresses found in the Billed Entity.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#AddressListType" class="type">AddressListType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="Debtor__BillingName" />BillingName</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description"><p>Name of the entity to be used for billing (e.g. company name rather than individual name).</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#normalizedString" class="type">xs:normalizedString</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="Debtor__BillingNote" />BillingNote</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description"><p>Note about billing requirements.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#normalizedString" class="type">xs:normalizedString</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="Debtor__Discount" />Discount</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description"><p>Any discount amount applicable to this debtor (e.g. family discount for scholarship, number of children enrolled). Is a percentage.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#normalizedString" class="type">xs:normalizedString</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="Debtor__SIF_Metadata" />SIF_Metadata</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_MetadataType" class="type">SIF_MetadataType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="Debtor__SIF_ExtendedElements" />SIF_ExtendedElements</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_ExtendedElementsType" class="type">SIF_ExtendedElementsType</a></td></tr></tbody></table><span class="caption">Table 3.7.2-1: Debtor</span><a name="Example3721Debtor" />
<div class="example_parent"><div class="example"
>&lt;Debtor RefId="B5739375-800A-C4CC-6385-0BB2754114AA"&gt;
  &lt;BilledEntity SIF_RefObject="StudentContactPersonal"&gt;8B231144-301C-4D3B-95D4-8BB74C866AE1&lt;/BilledEntity&gt;
  &lt;AddressList&gt;
    &lt;Address Type="0123" Role="2382"&gt;
      &lt;Street&gt;
        &lt;Line1&gt;23 E. 43rd St.&lt;/Line1&gt;
      &lt;/Street&gt;
      &lt;City&gt;Chicago&lt;/City&gt;
      &lt;StateProvince&gt;IL&lt;/StateProvince&gt;
      &lt;Country&gt;8104&lt;/Country&gt;
      &lt;PostalCode&gt;60611&lt;/PostalCode&gt;
    &lt;/Address&gt;
  &lt;/AddressList&gt;
  &lt;BillingName&gt;Flintstone Family Trust&lt;/BillingName&gt;
  &lt;BillingNote&gt;Do not invoice under parent's real name.&lt;/BillingNote&gt;
  &lt;Discount&gt;10.0&lt;/Discount&gt;
&lt;/Debtor&gt;
</div></div><span class="caption">Example 3.7.2-1: Debtor</span></div>
    <div class="element_section">
      <a name="obj:FinancialAccount" />
      <a name="373FinancialAccount" />
      <h3 class="element_name">3.7.3 FinancialAccount</h3>
      <p>
        This object communicates information about a financial account.
      </p>
      <p class="emphasized_note">SIF_Events are reported for this object.</p>
      <a name="Figure3731FinancialAccount" />
      <div class="diagram_parent" align="center">
        <a target="_blank" href="diagrams/FinancialAccount.png">
          <img class="diagram" src="diagrams/FinancialAccount.png" alt="FinancialAccount" width="513" height="652" usemap="#FinancialAccount__map" />
        </a>
      </div>
      <span class="caption">Figure 3.7.3-1: FinancialAccount</span><map name="FinancialAccount__map" id="FinancialAccount__map">
  <area alt="FinancialAccount" href="#FinancialAccount" shape="rect" coords="5,348,175,390" />
  <area alt="RefId" href="#FinancialAccount___RefId" shape="rect" coords="250,15,325,57" />
  <area alt="ParentAccountRefId" href="#FinancialAccount__ParentAccountRefId" shape="rect" coords="250,92,441,134" />
  <area alt="ChargedLocationInfoRefId" href="#FinancialAccount__ChargedLocationInfoRefId" shape="rect" coords="250,149,490,191" />
  <area alt="AccountNumber" href="#FinancialAccount__AccountNumber" shape="rect" coords="250,206,411,248" />
  <area alt="Name" href="#FinancialAccount__Name" shape="rect" coords="250,263,360,305" />
  <area alt="Description" href="#FinancialAccount__Description" shape="rect" coords="250,320,373,362" />
  <area alt="ClassType" href="#FinancialAccount__ClassType" shape="rect" coords="250,377,365,419" />
  <area alt="CreationDate" href="#FinancialAccount__CreationDate" shape="rect" coords="250,434,385,476" />
  <area alt="CreationTime" href="#FinancialAccount__CreationTime" shape="rect" coords="250,491,388,533" />
  <area alt="SIF_Metadata" href="#FinancialAccount__SIF_Metadata" shape="rect" coords="250,548,389,590" />
  <area alt="SIF_ExtendedElements" href="#FinancialAccount__SIF_ExtendedElements" shape="rect" coords="250,605,465,647" />
</map><a name="Table3731FinancialAccount" /><table class="definition"><thead><tr><th> </th><th>Element/@Attribute</th><th>Char</th><th>Privacy Rating</th><th>Description</th><th>Type</th></tr></thead><tbody><tr><td class="indicators"> </td><td class="element"><a name="FinancialAccount" /><span class="rootElement">FinancialAccount</span></td><td class="emptycell">&#xA0;</td><td class="privacyRating">High</td><td class="description"><p>
        This object communicates information about a financial account.
      </p>&#xA0;</td><td class="emptycell">&#xA0;</td></tr><tr><td class="indicators">@<br /><img class="key" src="images/key.png" alt="key" /></td><td class="attribute"><a name="FinancialAccount___RefId" />RefId</td><td class="characteristics">M</td><td class="privacyRating">High</td><td class="description"><p>GUID that identifies this financial account.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#RefIdType" class="type">RefIdType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="FinancialAccount__ParentAccountRefId" />ParentAccountRefId</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description"><p>Identifier of a parent account of the account. Can be used to construct a hierarchical tree of nesting accounts, e.g. "Revenue" -- "Revenue-Grant" -- "Revenue-Grant-Commonwealth".</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="FinancialAccount__ChargedLocationInfoRefId" />ChargedLocationInfoRefId</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description"><p>Location associated with the account</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="FinancialAccount__AccountNumber" />AccountNumber</td><td class="characteristics">M</td><td class="privacyRating">High</td><td class="description"><p>Account number used for ledger.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#normalizedString" class="type">xs:normalizedString</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="FinancialAccount__Name" />Name</td><td class="characteristics">M</td><td class="privacyRating">High</td><td class="description"><p>Name of the account.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#normalizedString" class="type">xs:normalizedString</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="FinancialAccount__Description" />Description</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description"><p>Description of the account.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#normalizedString" class="type">xs:normalizedString</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="FinancialAccount__ClassType" />ClassType</td><td class="characteristics">M</td><td class="privacyRating">High</td><td class="description"><p>The class of the account</p>&#xA0;</td><td class="type"><span class="title">values:</span><br /><dl><dt>Asset</dt><dt>Liability</dt><dt>Revenue</dt><dt>Expense</dt></dl></td></tr><tr><td class="indicators"> </td><td class="element"><a name="FinancialAccount__CreationDate" />CreationDate</td><td class="characteristics">M</td><td class="privacyRating">High</td><td class="description"><p>Account creation date.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#date" class="type">xs:date</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="FinancialAccount__CreationTime" />CreationTime</td><td class="characteristics">M</td><td class="privacyRating">High</td><td class="description"><p>Account creation time.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#time" class="type">xs:time</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="FinancialAccount__SIF_Metadata" />SIF_Metadata</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_MetadataType" class="type">SIF_MetadataType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="FinancialAccount__SIF_ExtendedElements" />SIF_ExtendedElements</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_ExtendedElementsType" class="type">SIF_ExtendedElementsType</a></td></tr></tbody></table><span class="caption">Table 3.7.3-1: FinancialAccount</span><a name="Example3731FinancialAccount" />
<div class="example_parent"><div class="example"
>&lt;FinancialAccount RefId="EEC8FC12-8D2C-4EE3-94A8-6C5395024EDE"&gt;
  &lt;AccountNumber&gt;9990001&lt;/AccountNumber&gt;
  &lt;Name&gt;Purchased Foods&lt;/Name&gt;
  &lt;Description&gt;Purchased Foods&lt;/Description&gt;
  &lt;ClassType&gt;Asset&lt;/ClassType&gt;
  &lt;CreationDate&gt;2003-01-01&lt;/CreationDate&gt;
  &lt;CreationTime&gt;04:32:23-08:00&lt;/CreationTime&gt;
&lt;/FinancialAccount&gt;
</div></div><span class="caption">Example 3.7.3-1: FinancialAccount</span></div>
    <div class="element_section">
      <a name="obj:Invoice" />
      <a name="374Invoice" />
      <h3 class="element_name">3.7.4 Invoice</h3>
      <p>
        This object contains an amount to be invoiced to an outside entity (typically a creditor or debtor). This object can include school fees. The object is also used for payments to an outside entity (using debit amounts), where those payments are not for goods and services (PurchaseOrder object): e.g. credit notes, reimbursements, rebates.     </p>
      <p class="emphasized_note">SIF_Events are reported for this object.</p>
      <a name="Figure3741Invoice" />
      <div class="diagram_parent" align="center">
        <a target="_blank" href="diagrams/Invoice.png">
          <img class="diagram" src="diagrams/Invoice.png" alt="Invoice" width="659" height="1356" usemap="#Invoice__map" />
        </a>
      </div>
      <span class="caption">Figure 3.7.4-1: Invoice</span><map name="Invoice__map" id="Invoice__map">
  <area alt="Invoice" href="#Invoice" shape="rect" coords="5,700,95,742" />
  <area alt="RefId" href="#Invoice___RefId" shape="rect" coords="170,15,245,57" />
  <area alt="InvoicedEntity" href="#Invoice__InvoicedEntity" shape="rect" coords="170,102,315,144" />
  <area alt="SIF_RefObject" href="#Invoice__InvoicedEntity___SIF_RefObject" shape="rect" coords="498,102,644,144" />
  <area alt="FormNumber" href="#Invoice__FormNumber" shape="rect" coords="170,169,306,211" />
  <area alt="BillingDate" href="#Invoice__BillingDate" shape="rect" coords="170,226,289,268" />
  <area alt="TransactionDescription" href="#Invoice__TransactionDescription" shape="rect" coords="170,283,387,325" />
  <area alt="BilledAmount" href="#Invoice__BilledAmount" shape="rect" coords="170,340,312,382" />
  <area alt="Ledger" href="#Invoice__Ledger" shape="rect" coords="170,397,258,439" />
  <area alt="ChargedLocationInfoRefId" href="#Invoice__ChargedLocationInfoRefId" shape="rect" coords="170,454,410,496" />
  <area alt="NetAmount" href="#Invoice__NetAmount" shape="rect" coords="170,511,292,553" />
  <area alt="TaxRate" href="#Invoice__TaxRate" shape="rect" coords="170,568,267,610" />
  <area alt="TaxType" href="#Invoice__TaxType" shape="rect" coords="170,625,280,667" />
  <area alt="TaxAmount" href="#Invoice__TaxAmount" shape="rect" coords="170,682,293,724" />
  <area alt="CreatedBy" href="#Invoice__CreatedBy" shape="rect" coords="170,739,285,781" />
  <area alt="ApprovedBy" href="#Invoice__ApprovedBy" shape="rect" coords="170,796,301,838" />
  <area alt="ItemDetail" href="#Invoice__ItemDetail" shape="rect" coords="170,853,282,895" />
  <area alt="DueDate" href="#Invoice__DueDate" shape="rect" coords="170,910,270,952" />
  <area alt="FinancialAccountRefIdList" href="#Invoice__FinancialAccountRefIdList" shape="rect" coords="170,967,411,1009" />
  <area alt="AccountingPeriod" href="#Invoice__AccountingPeriod" shape="rect" coords="170,1024,345,1066" />
  <area alt="RelatedPurchaseOrderRefId" href="#Invoice__RelatedPurchaseOrderRefId" shape="rect" coords="170,1081,423,1123" />
  <area alt="PurchasingItems" href="#Invoice__PurchasingItems" shape="rect" coords="170,1138,336,1180" />
  <area alt="Voluntary" href="#Invoice__Voluntary" shape="rect" coords="170,1195,361,1237" />
  <area alt="SIF_Metadata" href="#Invoice__SIF_Metadata" shape="rect" coords="170,1252,309,1294" />
  <area alt="SIF_ExtendedElements" href="#Invoice__SIF_ExtendedElements" shape="rect" coords="170,1309,385,1351" />
</map><a name="Table3741Invoice" /><table class="definition"><thead><tr><th> </th><th>Element/@Attribute</th><th>Char</th><th>Privacy Rating</th><th>Description</th><th>Type</th></tr></thead><tbody><tr><td class="indicators"> </td><td class="element"><a name="Invoice" /><span class="rootElement">Invoice</span></td><td class="emptycell">&#xA0;</td><td class="privacyRating">High</td><td class="description"><p>
        This object contains an amount to be invoiced to an outside entity (typically a creditor or debtor). This object can include school fees. The object is also used for payments to an outside entity (using debit amounts), where those payments are not for goods and services (PurchaseOrder object): e.g. credit notes, reimbursements, rebates.     </p>&#xA0;</td><td class="emptycell">&#xA0;</td></tr><tr><td class="indicators">@<br /><img class="key" src="images/key.png" alt="key" /></td><td class="attribute"><a name="Invoice___RefId" />RefId</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>GUID for this transaction. The application that owns this object is responsible for generating this unique Id.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#RefIdType" class="type">RefIdType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="Invoice__InvoicedEntity" />InvoicedEntity</td><td class="characteristics">M</td><td class="privacyRating">High</td><td class="description"><p>Id of the entity being billed for this billing activity.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators">@</td><td class="attribute"><a name="Invoice__InvoicedEntity___SIF_RefObject" />SIF_RefObject</td><td class="characteristics">M</td><td class="privacyRating">High</td><td class="description"><p>RefId of SIF object referenced by Invoiced Entity.</p>&#xA0;</td><td class="type"><span class="title">values:</span><br /><dl><dt>Debtor</dt><dt>PurchaseOrder</dt></dl></td></tr><tr><td class="indicators"> </td><td class="element"><a name="Invoice__FormNumber" />FormNumber</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description"><p>Invoice number assigned locally by the system issuing the invoice.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#LocalIdType" class="type">LocalIdType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="Invoice__BillingDate" />BillingDate</td><td class="characteristics">M</td><td class="privacyRating">High</td><td class="description"><p>Date of the transaction.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#date" class="type">xs:date</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="Invoice__TransactionDescription" />TransactionDescription</td><td class="characteristics">M</td><td class="privacyRating">High</td><td class="description"><p>Description of the transaction.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#normalizedString" class="type">xs:normalizedString</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="Invoice__BilledAmount" />BilledAmount</td><td class="characteristics">M</td><td class="privacyRating">High</td><td class="description"><p>Gross amount to be billed, including any tax. Can be credit (e.g. for family credit notes, reimbursements, rebates).</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#DebitOrCreditAmountType" class="type">DebitOrCreditAmountType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="Invoice__Ledger" />Ledger</td><td class="characteristics">M</td><td class="privacyRating">High</td><td class="description"><p>The associated ledger for this transaction</p>&#xA0;</td><td class="type"><span class="title">values:</span><br /><dl><dt>Creditor</dt><dt>Family</dt><dt>Sundry</dt></dl></td></tr><tr><td class="indicators"> </td><td class="element"><a name="Invoice__ChargedLocationInfoRefId" />ChargedLocationInfoRefId</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description"><p>Id of the location billed for this billing activity.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="Invoice__NetAmount" />NetAmount</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description"><p>Net amount billed, excluding any tax. Should be BilledAmount minus TaxAmount.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#MonetaryAmountType" class="type">MonetaryAmountType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="Invoice__TaxRate" />TaxRate</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description"><p>Rate of tax included in the billed amount.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#decimal" class="type">xs:decimal</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="Invoice__TaxType" />TaxType</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description"><p>Tax type (e.g. G11 vs NP6)</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#normalizedString" class="type">xs:normalizedString</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="Invoice__TaxAmount" />TaxAmount</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description"><p>Amount of tax included in the billed amount</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#MonetaryAmountType" class="type">MonetaryAmountType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="Invoice__CreatedBy" />CreatedBy</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Authority or person who created the invoice</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#normalizedString" class="type">xs:normalizedString</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="Invoice__ApprovedBy" />ApprovedBy</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Authority or person who approved the invoice</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#normalizedString" class="type">xs:normalizedString</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="Invoice__ItemDetail" />ItemDetail</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description"><p>Details of items invoiced (free text)</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#normalizedString" class="type">xs:normalizedString</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="Invoice__DueDate" />DueDate</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description"><p>Due date for payment.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#date" class="type">xs:date</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="Invoice__FinancialAccountRefIdList" />FinancialAccountRefIdList</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description"><p>List of RefIds of the Associated Financial Accounts.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#FinancialAccountRefIdListType" class="type">FinancialAccountRefIdListType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="Invoice__AccountingPeriod" />AccountingPeriod</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>The accounting period against which the transaction is billed.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#LocalIdType" class="type">LocalIdType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="Invoice__RelatedPurchaseOrderRefId" />RelatedPurchaseOrderRefId</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description"><p>An invoice purchase order related to this invoice (e.g. an invoice raised for the delivery of goods on a purchase order).</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="Invoice__PurchasingItems" />PurchasingItems</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description"><p>Listing of line items from original purchase order. Included to indicate any variation between the items, item cost, or item quantity ordered, and what has been delivered.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#PurchasingItemsType" class="type">PurchasingItemsType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="Invoice__Voluntary" />Voluntary</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description"><p>
        Whether the billing is voluntary (applies to some school fees).
      </p>&#xA0;</td><td class="type"><a href="CodeSets.html#AUCodeSetsYesOrNoCategoryType" class="type">AUCodeSetsYesOrNoCategoryType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="Invoice__SIF_Metadata" />SIF_Metadata</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_MetadataType" class="type">SIF_MetadataType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="Invoice__SIF_ExtendedElements" />SIF_ExtendedElements</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_ExtendedElementsType" class="type">SIF_ExtendedElementsType</a></td></tr></tbody></table><span class="caption">Table 3.7.4-1: Invoice</span><a name="Example3741Invoice" />
<div class="example_parent"><div class="example"
>&lt;Invoice RefId="CA123458-47DE-A974-63FE-B238759FD123"&gt;
  &lt;InvoicedEntity SIF_RefObject="Debtor"&gt;BA497254-965F-DA48-965A-BCE4589EA421&lt;/InvoicedEntity&gt;
  &lt;BillingDate&gt;1999-10-12&lt;/BillingDate&gt;
  &lt;TransactionDescription&gt;Activity Fees&lt;/TransactionDescription&gt;
  &lt;BilledAmount Type="Debit" Currency="AUD"&gt;50.00&lt;/BilledAmount&gt;
  &lt;Ledger&gt;Family&lt;/Ledger&gt;
  &lt;TaxRate&gt;10.0&lt;/TaxRate&gt;
  &lt;TaxAmount Currency="AUD"&gt;5.00&lt;/TaxAmount&gt;
  &lt;CreatedBy&gt;Peter Rabbit&lt;/CreatedBy&gt;
  &lt;ApprovedBy&gt;Fred Flintstone&lt;/ApprovedBy&gt;
  &lt;ItemDetail&gt;5 Widgets&lt;/ItemDetail&gt;
  &lt;FinancialAccountRefIdList&gt;
    &lt;FinancialAccountRefId&gt;AE109F1A-C2DE-41E4-9DF5-C418F3DF18A8&lt;/FinancialAccountRefId&gt;
  &lt;/FinancialAccountRefIdList&gt;
  &lt;AccountingPeriod&gt;200004&lt;/AccountingPeriod&gt;
&lt;/Invoice&gt;
</div></div><span class="caption">Example 3.7.4-1: Invoice</span></div>
    <div class="element_section">
      <a name="obj:Journal" />
      <a name="375Journal" />
      <h3 class="element_name">3.7.5 Journal</h3>
      <p>This object is used to adjust balances between accounts. It is typically used to correct chart of account coding errors (e.g. created invoices for parents against the maths chart of account code when it should have been English).</p>
      <p class="emphasized_note">SIF_Events are reported for this object.</p>
      <a name="Figure3751Journal" />
      <div class="diagram_parent" align="center">
        <a target="_blank" href="diagrams/Journal.png">
          <img class="diagram" src="diagrams/Journal.png" alt="Journal" width="685" height="843" usemap="#Journal__map" />
        </a>
      </div>
      <span class="caption">Figure 3.7.5-1: Journal</span><map name="Journal__map" id="Journal__map">
  <area alt="Journal" href="#Journal" shape="rect" coords="5,444,97,486" />
  <area alt="RefId" href="#Journal___RefId" shape="rect" coords="172,15,247,57" />
  <area alt="DebitFinancialAccountRefId" href="#Journal__DebitFinancialAccountRefId" shape="rect" coords="172,92,425,134" />
  <area alt="CreditFinancialAccountRefId" href="#Journal__CreditFinancialAccountRefId" shape="rect" coords="172,149,431,191" />
  <area alt="OriginatingTransactionRefId" href="#Journal__OriginatingTransactionRefId" shape="rect" coords="172,216,427,258" />
  <area alt="SIF_RefObject" href="#Journal__OriginatingTransactionRefId___SIF_RefObject" shape="rect" coords="506,216,652,258" />
  <area alt="Amount" href="#Journal__Amount" shape="rect" coords="172,283,293,325" />
  <area alt="GSTCodeOriginal" href="#Journal__GSTCodeOriginal" shape="rect" coords="172,340,342,382" />
  <area alt="GSTCodeReplacement" href="#Journal__GSTCodeReplacement" shape="rect" coords="172,397,382,439" />
  <area alt="Note" href="#Journal__Note" shape="rect" coords="172,454,282,496" />
  <area alt="CreatedDate" href="#Journal__CreatedDate" shape="rect" coords="172,511,302,553" />
  <area alt="ApprovedDate" href="#Journal__ApprovedDate" shape="rect" coords="172,568,317,610" />
  <area alt="CreatedBy" href="#Journal__CreatedBy" shape="rect" coords="172,625,287,667" />
  <area alt="ApprovedBy" href="#Journal__ApprovedBy" shape="rect" coords="172,682,303,724" />
  <area alt="SIF_Metadata" href="#Journal__SIF_Metadata" shape="rect" coords="172,739,311,781" />
  <area alt="SIF_ExtendedElements" href="#Journal__SIF_ExtendedElements" shape="rect" coords="172,796,387,838" />
</map><a name="Table3751Journal" /><table class="definition"><thead><tr><th> </th><th>Element/@Attribute</th><th>Char</th><th>Privacy Rating</th><th>Description</th><th>Type</th></tr></thead><tbody><tr><td class="indicators"> </td><td class="element"><a name="Journal" /><span class="rootElement">Journal</span></td><td class="emptycell">&#xA0;</td><td class="privacyRating">High</td><td class="description"><p>This object is used to adjust balances between accounts. It is typically used to correct chart of account coding errors (e.g. created invoices for parents against the maths chart of account code when it should have been English).</p>&#xA0;</td><td class="emptycell">&#xA0;</td></tr><tr><td class="indicators">@<br /><img class="key" src="images/key.png" alt="key" /></td><td class="attribute"><a name="Journal___RefId" />RefId</td><td class="characteristics">M</td><td class="privacyRating">High</td><td class="description"><p>Journal Id.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#RefIdType" class="type">RefIdType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="Journal__DebitFinancialAccountRefId" />DebitFinancialAccountRefId</td><td class="characteristics">M</td><td class="privacyRating">High</td><td class="description"><p>RefId of account to debit.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="Journal__CreditFinancialAccountRefId" />CreditFinancialAccountRefId</td><td class="characteristics">M</td><td class="privacyRating">High</td><td class="description"><p>RefId of account to credit.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="Journal__OriginatingTransactionRefId" />OriginatingTransactionRefId</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description"><p>RefId of the originating transaction which requires adjustment. This could be an Invoice, PaymentReceipt or PurchaseOrder.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators">@</td><td class="attribute"><a name="Journal__OriginatingTransactionRefId___SIF_RefObject" />SIF_RefObject</td><td class="characteristics">M</td><td class="privacyRating">High</td><td class="description">&#xA0;</td><td class="type"><span class="title">values:</span><br /><dl><dt>Invoice</dt><dt>PaymentReceipt</dt><dt>PurchaseOrder</dt></dl></td></tr><tr><td class="indicators"> </td><td class="element"><a name="Journal__Amount" />Amount</td><td class="characteristics">M</td><td class="privacyRating">High</td><td class="description"><p>Amount to transfer between the two accounts.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#MonetaryAmountType" class="type">MonetaryAmountType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="Journal__GSTCodeOriginal" />GSTCodeOriginal</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description"><p>Original GST code for journal transfer (if required).</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#normalizedString" class="type">xs:normalizedString</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="Journal__GSTCodeReplacement" />GSTCodeReplacement</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description"><p>Replacement GST code for journal transfer (if required).</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#normalizedString" class="type">xs:normalizedString</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="Journal__Note" />Note</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description"><p>Note about the journal.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#normalizedString" class="type">xs:normalizedString</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="Journal__CreatedDate" />CreatedDate</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Date on which journal was created.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#date" class="type">xs:date</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="Journal__ApprovedDate" />ApprovedDate</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Date on which journal was approved.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#date" class="type">xs:date</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="Journal__CreatedBy" />CreatedBy</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Authority or person who created the journal.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#normalizedString" class="type">xs:normalizedString</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="Journal__ApprovedBy" />ApprovedBy</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Authority or person who approved the journal.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#normalizedString" class="type">xs:normalizedString</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="Journal__SIF_Metadata" />SIF_Metadata</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_MetadataType" class="type">SIF_MetadataType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="Journal__SIF_ExtendedElements" />SIF_ExtendedElements</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_ExtendedElementsType" class="type">SIF_ExtendedElementsType</a></td></tr></tbody></table><span class="caption">Table 3.7.5-1: Journal</span><a name="Example3751Journal" />
<div class="example_parent"><div class="example"
>&lt;Journal RefId="B5739375-800A-C4CC-6385-0BB2754114AA"&gt;
  &lt;DebitFinancialAccountRefId&gt;8B231144-301C-4D3B-95D4-8BB74C866AE1&lt;/DebitFinancialAccountRefId&gt;
  &lt;CreditFinancialAccountRefId&gt;B7A34E56-1C97-345C-0A4E-11BB112B2753&lt;/CreditFinancialAccountRefId&gt;
  &lt;Amount Currency="AUD"&gt;7.00&lt;/Amount&gt;
  &lt;CreatedDate&gt;2015-02-01&lt;/CreatedDate&gt;
  &lt;CreatedBy&gt;Fred Flintstone&lt;/CreatedBy&gt;
&lt;/Journal&gt;
</div></div><span class="caption">Example 3.7.5-1: Journal</span></div>
    <div class="element_section">
      <a name="obj:PaymentReceipt" />
      <a name="376PaymentReceipt" />
      <h3 class="element_name">3.7.6 PaymentReceipt</h3>
      <p>
        This object complements the Invoice object, and contains information about the payment of an Invoice object.</p>
      <p class="emphasized_note">SIF_Events are reported for this object.</p>
      <a name="Figure3761PaymentReceipt" />
      <div class="diagram_parent" align="center">
        <a target="_blank" href="diagrams/PaymentReceipt.png">
          <img class="diagram" src="diagrams/PaymentReceipt.png" alt="PaymentReceipt" width="505" height="1108" usemap="#PaymentReceipt__map" />
        </a>
      </div>
      <span class="caption">Figure 3.7.6-1: PaymentReceipt</span><map name="PaymentReceipt__map" id="PaymentReceipt__map">
  <area alt="PaymentReceipt" href="#PaymentReceipt" shape="rect" coords="5,576,166,618" />
  <area alt="RefId" href="#PaymentReceipt___RefId" shape="rect" coords="241,15,316,57" />
  <area alt="TransactionType" href="#PaymentReceipt__TransactionType" shape="rect" coords="241,92,406,134" />
  <area alt="InvoiceRefId" href="#PaymentReceipt__InvoiceRefId" shape="rect" coords="241,149,372,191" />
  <area alt="VendorInfoRefId" href="#PaymentReceipt__VendorInfoRefId" shape="rect" coords="241,206,402,248" />
  <area alt="DebtorRefId" href="#PaymentReceipt__DebtorRefId" shape="rect" coords="241,263,368,305" />
  <area alt="ChargedLocationInfoRefId" href="#PaymentReceipt__ChargedLocationInfoRefId" shape="rect" coords="241,320,481,362" />
  <area alt="TransactionDate" href="#PaymentReceipt__TransactionDate" shape="rect" coords="241,377,403,419" />
  <area alt="TransactionAmount" href="#PaymentReceipt__TransactionAmount" shape="rect" coords="241,434,429,476" />
  <area alt="ReceivedTransactionId" href="#PaymentReceipt__ReceivedTransactionId" shape="rect" coords="241,491,454,533" />
  <area alt="FinancialAccountRefIdList" href="#PaymentReceipt__FinancialAccountRefIdList" shape="rect" coords="241,548,482,590" />
  <area alt="TransactionDescription" href="#PaymentReceipt__TransactionDescription" shape="rect" coords="241,605,458,647" />
  <area alt="TaxRate" href="#PaymentReceipt__TaxRate" shape="rect" coords="241,662,338,704" />
  <area alt="TaxAmount" href="#PaymentReceipt__TaxAmount" shape="rect" coords="241,719,364,761" />
  <area alt="TransactionMethod" href="#PaymentReceipt__TransactionMethod" shape="rect" coords="241,776,426,818" />
  <area alt="ChequeNumber" href="#PaymentReceipt__ChequeNumber" shape="rect" coords="241,833,397,875" />
  <area alt="TransactionNote" href="#PaymentReceipt__TransactionNote" shape="rect" coords="241,890,404,932" />
  <area alt="AccountingPeriod" href="#PaymentReceipt__AccountingPeriod" shape="rect" coords="241,947,416,989" />
  <area alt="SIF_Metadata" href="#PaymentReceipt__SIF_Metadata" shape="rect" coords="241,1004,380,1046" />
  <area alt="SIF_ExtendedElements" href="#PaymentReceipt__SIF_ExtendedElements" shape="rect" coords="241,1061,456,1103" />
</map><a name="Table3761PaymentReceipt" /><table class="definition"><thead><tr><th> </th><th>Element/@Attribute</th><th>Char</th><th>Privacy Rating</th><th>Description</th><th>Type</th></tr></thead><tbody><tr><td class="indicators"> </td><td class="element"><a name="PaymentReceipt" /><span class="rootElement">PaymentReceipt</span></td><td class="emptycell">&#xA0;</td><td class="privacyRating">High</td><td class="description"><p>
        This object complements the Invoice object, and contains information about the payment of an Invoice object.</p>&#xA0;</td><td class="emptycell">&#xA0;</td></tr><tr><td class="indicators">@<br /><img class="key" src="images/key.png" alt="key" /></td><td class="attribute"><a name="PaymentReceipt___RefId" />RefId</td><td class="characteristics">M</td><td class="privacyRating">High</td><td class="description"><p>GUID for this payment or receipt. The application that owns this object is responsible for generating this unique Id.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#RefIdType" class="type">RefIdType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="PaymentReceipt__TransactionType" />TransactionType</td><td class="characteristics">M</td><td class="privacyRating">High</td><td class="description"><p>Type of transaction.</p>&#xA0;</td><td class="type"><span class="title">values:</span><br /><dl><dt>GL receipt</dt><dt>GL payment</dt><dt>Creditor receipt</dt><dt>Creditor payment</dt><dt>Debtor receipt</dt><dt>Debtor payment</dt></dl></td></tr><tr><td class="indicators"> </td><td class="element"><a name="PaymentReceipt__InvoiceRefId" />InvoiceRefId</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description"><p>A pointer back to the Invoice object corresponding to this payment. Is omitted for general ledger transactions, creditor receipts and debtor payments.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="PaymentReceipt__VendorInfoRefId" />VendorInfoRefId</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description"><p>A pointer back to the vendor associated with the Invoice object, if applicable.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="PaymentReceipt__DebtorRefId" />DebtorRefId</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description"><p>A pointer back to the debtor associated with the Invoice object, if applicable.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="PaymentReceipt__ChargedLocationInfoRefId" />ChargedLocationInfoRefId</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description"><p>Id of the location billed for this transaction.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="PaymentReceipt__TransactionDate" />TransactionDate</td><td class="characteristics">M</td><td class="privacyRating">High</td><td class="description"><p>Date transaction was made.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#date" class="type">xs:date</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="PaymentReceipt__TransactionAmount" />TransactionAmount</td><td class="characteristics">M</td><td class="privacyRating">High</td><td class="description"><p>Amount received.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#DebitOrCreditAmountType" class="type">DebitOrCreditAmountType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="PaymentReceipt__ReceivedTransactionId" />ReceivedTransactionId</td><td class="characteristics">M</td><td class="privacyRating">High</td><td class="description"><p>Memo transaction Id from other vendor software.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#normalizedString" class="type">xs:normalizedString</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="PaymentReceipt__FinancialAccountRefIdList" />FinancialAccountRefIdList</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description"><p />&#xA0;</td><td class="type"><a href="CommonTypes.html#FinancialAccountRefIdListType" class="type">FinancialAccountRefIdListType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="PaymentReceipt__TransactionDescription" />TransactionDescription</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description"><p>Description of the transaction.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#normalizedString" class="type">xs:normalizedString</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="PaymentReceipt__TaxRate" />TaxRate</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description"><p>Rate of tax included in the billed amount.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#decimal" class="type">xs:decimal</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="PaymentReceipt__TaxAmount" />TaxAmount</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description"><p>Amount of tax included in the billed amount.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#MonetaryAmountType" class="type">MonetaryAmountType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="PaymentReceipt__TransactionMethod" />TransactionMethod</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description"><p>Method through which transaction was made (e.g. cash, credit card). If a receipt is made using two receipt methods (e.g. $20 in cash and $80 on credit), two PaymentReceipt objects are expected to be created, rather than a single object with mixed receipt method.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#normalizedString" class="type">xs:normalizedString</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="PaymentReceipt__ChequeNumber" />ChequeNumber</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description"><p>The cheque number issued, if paying creditors by cheque.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#normalizedString" class="type">xs:normalizedString</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="PaymentReceipt__TransactionNote" />TransactionNote</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description"><p>Note about the receipt or payment.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#normalizedString" class="type">xs:normalizedString</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="PaymentReceipt__AccountingPeriod" />AccountingPeriod</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description"><p>The accounting period against which the transaction is billed.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#LocalIdType" class="type">LocalIdType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="PaymentReceipt__SIF_Metadata" />SIF_Metadata</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_MetadataType" class="type">SIF_MetadataType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="PaymentReceipt__SIF_ExtendedElements" />SIF_ExtendedElements</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_ExtendedElementsType" class="type">SIF_ExtendedElementsType</a></td></tr></tbody></table><span class="caption">Table 3.7.6-1: PaymentReceipt</span><a name="Example3761PaymentReceipt" />
<div class="example_parent"><div class="example"
>&lt;PaymentReceipt RefId="EDF4985A-BC34-58FE-DA75-493AB3812345"&gt;
  &lt;TransactionType&gt;GL payment&lt;/TransactionType&gt;
  &lt;InvoiceRefId&gt;CA123458-47DE-A974-63FE-B238759FD123&lt;/InvoiceRefId&gt;
  &lt;TransactionDate&gt;1999-10-20&lt;/TransactionDate&gt;
  &lt;TransactionAmount Currency="AUD" Type="Debit"&gt;50.00&lt;/TransactionAmount&gt;
  &lt;ReceivedTransactionId&gt;XYZZY&lt;/ReceivedTransactionId&gt;
  &lt;FinancialAccountRefIdList&gt;
    &lt;FinancialAccountRefId&gt;ED12345F-DA84-9727-5BC2-8AA349DD3721&lt;/FinancialAccountRefId&gt;
  &lt;/FinancialAccountRefIdList&gt;
&lt;/PaymentReceipt&gt;
</div></div><span class="caption">Example 3.7.6-1: PaymentReceipt</span></div>
    <div class="element_section">
      <a name="obj:PurchaseOrder" />
      <a name="377PurchaseOrder" />
      <h3 class="element_name">3.7.7 PurchaseOrder</h3>
      <p>
        This object provides information down to the line item level for purchase orders.</p>
      <p class="emphasized_note">SIF_Events are reported for this object.</p>
      <a name="Figure3771PurchaseOrder" />
      <div class="diagram_parent" align="center">
        <a target="_blank" href="diagrams/PurchaseOrder.png">
          <img class="diagram" src="diagrams/PurchaseOrder.png" alt="PurchaseOrder" width="510" height="880" usemap="#PurchaseOrder__map" />
        </a>
      </div>
      <span class="caption">Figure 3.7.7-1: PurchaseOrder</span><map name="PurchaseOrder__map" id="PurchaseOrder__map">
  <area alt="PurchaseOrder" href="#PurchaseOrder" shape="rect" coords="5,462,157,504" />
  <area alt="RefId" href="#PurchaseOrder___RefId" shape="rect" coords="232,15,307,57" />
  <area alt="FormNumber" href="#PurchaseOrder__FormNumber" shape="rect" coords="232,92,368,134" />
  <area alt="VendorInfoRefId" href="#PurchaseOrder__VendorInfoRefId" shape="rect" coords="232,149,393,191" />
  <area alt="ChargedLocationInfoRefId" href="#PurchaseOrder__ChargedLocationInfoRefId" shape="rect" coords="232,206,472,248" />
  <area alt="EmployeePersonalRefId" href="#PurchaseOrder__EmployeePersonalRefId" shape="rect" coords="232,263,454,305" />
  <area alt="PurchasingItems" href="#PurchaseOrder__PurchasingItems" shape="rect" coords="232,320,398,362" />
  <area alt="CreationDate" href="#PurchaseOrder__CreationDate" shape="rect" coords="232,377,367,419" />
  <area alt="TaxRate" href="#PurchaseOrder__TaxRate" shape="rect" coords="232,434,329,476" />
  <area alt="TaxAmount" href="#PurchaseOrder__TaxAmount" shape="rect" coords="232,491,355,533" />
  <area alt="TotalAmount" href="#PurchaseOrder__TotalAmount" shape="rect" coords="232,548,366,590" />
  <area alt="UpdateDate" href="#PurchaseOrder__UpdateDate" shape="rect" coords="232,605,356,647" />
  <area alt="FullyDelivered" href="#PurchaseOrder__FullyDelivered" shape="rect" coords="232,662,423,704" />
  <area alt="OriginalPurchaseOrderRefId" href="#PurchaseOrder__OriginalPurchaseOrderRefId" shape="rect" coords="232,719,487,761" />
  <area alt="SIF_Metadata" href="#PurchaseOrder__SIF_Metadata" shape="rect" coords="232,776,371,818" />
  <area alt="SIF_ExtendedElements" href="#PurchaseOrder__SIF_ExtendedElements" shape="rect" coords="232,833,447,875" />
</map><a name="Table3771PurchaseOrder" /><table class="definition"><thead><tr><th> </th><th>Element/@Attribute</th><th>Char</th><th>Privacy Rating</th><th>Description</th><th>Type</th></tr></thead><tbody><tr><td class="indicators"> </td><td class="element"><a name="PurchaseOrder" /><span class="rootElement">PurchaseOrder</span></td><td class="emptycell">&#xA0;</td><td class="privacyRating">Low</td><td class="description"><p>
        This object provides information down to the line item level for purchase orders.</p>&#xA0;</td><td class="emptycell">&#xA0;</td></tr><tr><td class="indicators">@<br /><img class="key" src="images/key.png" alt="key" /></td><td class="attribute"><a name="PurchaseOrder___RefId" />RefId</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>Transaction GUID for this purchasing activity. The application that owns this object and is responsible for generating this unique Id.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#RefIdType" class="type">RefIdType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="PurchaseOrder__FormNumber" />FormNumber</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>Purchase order number.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#normalizedString" class="type">xs:normalizedString</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="PurchaseOrder__VendorInfoRefId" />VendorInfoRefId</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>This object references the VendorInfo object being billed.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="PurchaseOrder__ChargedLocationInfoRefId" />ChargedLocationInfoRefId</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>The location Id for this purchasing activity.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="PurchaseOrder__EmployeePersonalRefId" />EmployeePersonalRefId</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>The employee Id for the originator of this purchasing activity.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="PurchaseOrder__PurchasingItems" />PurchasingItems</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p />&#xA0;</td><td class="type"><a href="CommonTypes.html#PurchasingItemsType" class="type">PurchasingItemsType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="PurchaseOrder__CreationDate" />CreationDate</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Date on which purchase order was created.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#date" class="type">xs:date</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="PurchaseOrder__TaxRate" />TaxRate</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Rate of tax included in the billed amount.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#decimal" class="type">xs:decimal</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="PurchaseOrder__TaxAmount" />TaxAmount</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Amount of tax included in the billed amount.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#MonetaryAmountType" class="type">MonetaryAmountType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="PurchaseOrder__TotalAmount" />TotalAmount</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Total amount billed.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#MonetaryAmountType" class="type">MonetaryAmountType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="PurchaseOrder__UpdateDate" />UpdateDate</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Date on which the object was last updated.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#date" class="type">xs:date</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="PurchaseOrder__FullyDelivered" />FullyDelivered</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Flag that order has been fully delivered.</p>&#xA0;</td><td class="type"><a href="CodeSets.html#AUCodeSetsYesOrNoCategoryType" class="type">AUCodeSetsYesOrNoCategoryType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="PurchaseOrder__OriginalPurchaseOrderRefId" />OriginalPurchaseOrderRefId</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Original purchase order that this purchase order updates (e.g. to cancel line items).</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="PurchaseOrder__SIF_Metadata" />SIF_Metadata</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_MetadataType" class="type">SIF_MetadataType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="PurchaseOrder__SIF_ExtendedElements" />SIF_ExtendedElements</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_ExtendedElementsType" class="type">SIF_ExtendedElementsType</a></td></tr></tbody></table><span class="caption">Table 3.7.7-1: PurchaseOrder</span><a name="Example3771PurchaseOrder" />
<div class="example_parent"><div class="example"
>&lt;PurchaseOrder RefId="ED12345F-DA84-9727-5BC2-8AA349DD3721"&gt;
  &lt;FormNumber&gt;00342&lt;/FormNumber&gt;
  &lt;VendorInfoRefId&gt;BD12345F-DA84-9727-5BC2-8AA349DD3723&lt;/VendorInfoRefId&gt;
  &lt;ChargedLocationInfoRefId&gt;ED12345F-DA84-9727-5BC2-8AA349DD3722&lt;/ChargedLocationInfoRefId&gt;
  &lt;EmployeePersonalRefId&gt;AD12345F-DA84-9727-5BC2-8AA349DD3721&lt;/EmployeePersonalRefId&gt;
  &lt;PurchasingItems&gt;
    &lt;PurchasingItem&gt;
      &lt;ItemNumber&gt;154486&lt;/ItemNumber&gt;
      &lt;ItemDescription&gt;Floor Wax&lt;/ItemDescription&gt;
      &lt;Quantity&gt;10&lt;/Quantity&gt;
      &lt;UnitCost Currency="AUD"&gt;7.00&lt;/UnitCost&gt;
      &lt;ExpenseAccounts&gt;
        &lt;ExpenseAccount&gt;
          &lt;AccountCode&gt;10-1100-610&lt;/AccountCode&gt;
          &lt;Amount Currency="AUD"&gt;70.00&lt;/Amount&gt;
        &lt;/ExpenseAccount&gt;
      &lt;/ExpenseAccounts&gt;
    &lt;/PurchasingItem&gt;
  &lt;/PurchasingItems&gt;
&lt;/PurchaseOrder&gt;
</div></div><span class="caption">Example 3.7.7-1: PurchaseOrder</span></div>
    <div class="element_section">
      <a name="obj:VendorInfo" />
      <a name="378VendorInfo" />
      <h3 class="element_name">3.7.8 VendorInfo</h3>
      <p>
        This object contains basic vendor information (commonly known as creditors).</p>
      <p class="emphasized_note">SIF_Events are reported for this object.</p>
      <a name="Figure3781VendorInfo" />
      <div class="diagram_parent" align="center">
        <a target="_blank" href="diagrams/VendorInfo.png">
          <img class="diagram" src="diagrams/VendorInfo.png" alt="VendorInfo" width="438" height="766" usemap="#VendorInfo__map" />
        </a>
      </div>
      <span class="caption">Figure 3.7.8-1: VendorInfo</span><map name="VendorInfo__map" id="VendorInfo__map">
  <area alt="VendorInfo" href="#VendorInfo" shape="rect" coords="5,405,125,447" />
  <area alt="RefId" href="#VendorInfo___RefId" shape="rect" coords="200,15,275,57" />
  <area alt="Name" href="#VendorInfo__Name" shape="rect" coords="200,92,310,134" />
  <area alt="ContactInfo" href="#VendorInfo__ContactInfo" shape="rect" coords="200,149,324,191" />
  <area alt="CustomerId" href="#VendorInfo__CustomerId" shape="rect" coords="200,206,324,248" />
  <area alt="ABN" href="#VendorInfo__ABN" shape="rect" coords="200,263,310,305" />
  <area alt="RegisteredForGST" href="#VendorInfo__RegisteredForGST" shape="rect" coords="200,320,391,362" />
  <area alt="PaymentTerms" href="#VendorInfo__PaymentTerms" shape="rect" coords="200,377,351,419" />
  <area alt="BPay" href="#VendorInfo__BPay" shape="rect" coords="200,434,310,476" />
  <area alt="BSB" href="#VendorInfo__BSB" shape="rect" coords="200,491,310,533" />
  <area alt="AccountNumber" href="#VendorInfo__AccountNumber" shape="rect" coords="200,548,361,590" />
  <area alt="AccountName" href="#VendorInfo__AccountName" shape="rect" coords="200,605,344,647" />
  <area alt="SIF_Metadata" href="#VendorInfo__SIF_Metadata" shape="rect" coords="200,662,339,704" />
  <area alt="SIF_ExtendedElements" href="#VendorInfo__SIF_ExtendedElements" shape="rect" coords="200,719,415,761" />
</map><a name="Table3781VendorInfo" /><table class="definition"><thead><tr><th> </th><th>Element/@Attribute</th><th>Char</th><th>Privacy Rating</th><th>Description</th><th>Type</th></tr></thead><tbody><tr><td class="indicators"> </td><td class="element"><a name="VendorInfo" /><span class="rootElement">VendorInfo</span></td><td class="emptycell">&#xA0;</td><td class="privacyRating">Low</td><td class="description"><p>
        This object contains basic vendor information (commonly known as creditors).</p>&#xA0;</td><td class="emptycell">&#xA0;</td></tr><tr><td class="indicators">@<br /><img class="key" src="images/key.png" alt="key" /></td><td class="attribute"><a name="VendorInfo___RefId" />RefId</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>Vendor Id.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#RefIdType" class="type">RefIdType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="VendorInfo__Name" />Name</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>Name of the vendor.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#normalizedString" class="type">xs:normalizedString</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="VendorInfo__ContactInfo" />ContactInfo</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Contact information.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#ContactInfoType" class="type">ContactInfoType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="VendorInfo__CustomerId" />CustomerId</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Account number or other Id.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#normalizedString" class="type">xs:normalizedString</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="VendorInfo__ABN" />ABN</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Australian Business Number.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#normalizedString" class="type">xs:normalizedString</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="VendorInfo__RegisteredForGST" />RegisteredForGST</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>The vendor is registered to collect GST.</p>&#xA0;</td><td class="type"><a href="CodeSets.html#AUCodeSetsYesOrNoCategoryType" class="type">AUCodeSetsYesOrNoCategoryType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="VendorInfo__PaymentTerms" />PaymentTerms</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>The vendors payment terms (typically expressed as number of days e.g. 14 days).</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#normalizedString" class="type">xs:normalizedString</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="VendorInfo__BPay" />BPay</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>BPay Id.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#normalizedString" class="type">xs:normalizedString</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="VendorInfo__BSB" />BSB</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Vendor's BSB number.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#normalizedString" class="type">xs:normalizedString</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="VendorInfo__AccountNumber" />AccountNumber</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Vendor's account number.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#normalizedString" class="type">xs:normalizedString</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="VendorInfo__AccountName" />AccountName</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Vendor's account name.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#normalizedString" class="type">xs:normalizedString</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="VendorInfo__SIF_Metadata" />SIF_Metadata</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_MetadataType" class="type">SIF_MetadataType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="VendorInfo__SIF_ExtendedElements" />SIF_ExtendedElements</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_ExtendedElementsType" class="type">SIF_ExtendedElementsType</a></td></tr></tbody></table><span class="caption">Table 3.7.8-1: VendorInfo</span><a name="Example3781VendorInfo" />
<div class="example_parent"><div class="example"
>&lt;VendorInfo RefId="AB3647C5-6865-4CF4-5678-DD34EF564E22"&gt;
  &lt;Name&gt;ABC School Supply&lt;/Name&gt;
  &lt;ContactInfo&gt;
    &lt;Name Type="LGL"&gt;
      &lt;FamilyName&gt;Brown&lt;/FamilyName&gt;
      &lt;GivenName&gt;James&lt;/GivenName&gt;
    &lt;/Name&gt;
    &lt;Address Type="0123" Role="2382"&gt;
      &lt;Street&gt;
        &lt;Line1&gt;23 E. 43rd St.&lt;/Line1&gt;
      &lt;/Street&gt;
      &lt;City&gt;Chicago&lt;/City&gt;
      &lt;StateProvince&gt;IL&lt;/StateProvince&gt;
      &lt;Country&gt;8104&lt;/Country&gt;
      &lt;PostalCode&gt;60611&lt;/PostalCode&gt;
    &lt;/Address&gt;
    &lt;EmailList&gt;
      &lt;Email Type="01"&gt;jdr@ABC.com&lt;/Email&gt;
    &lt;/EmailList&gt;
    &lt;PhoneNumberList&gt;
      &lt;PhoneNumber Type="0096"&gt;
        &lt;Number&gt;(312) 555-1234&lt;/Number&gt;
      &lt;/PhoneNumber&gt;
    &lt;/PhoneNumberList&gt;
  &lt;/ContactInfo&gt;
  &lt;CustomerId&gt;0023556&lt;/CustomerId&gt;
  &lt;ABN&gt;56402325367&lt;/ABN&gt;
  &lt;RegisteredForGST&gt;Y&lt;/RegisteredForGST&gt;
&lt;/VendorInfo&gt;
</div></div><span class="caption">Example 3.7.8-1: VendorInfo</span></div>
    <a name="LearningStandards" />
    <div class="navigation" id="bottomnavigation">
      <hr />
      <a href="index.html">home</a>
      <a href="ClassroomAssessment.html">previous</a>
      <a href="LearningStandards.html">next</a>
      <a href="index.html#contents">table of contents</a>
    </div><p align='center'><a href='http://validator.w3.org/check?uri=referer'><img src='http://www.w3.org/Icons/valid-xhtml10' alt='Valid XHTML 1.0 Transitional'/></a></p></body>
</html>