<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>SIF Implementation Specification (Australia) 3.4.4 - For Future Deprecation</title>
    <link rel="stylesheet" type="text/css" href="include/document.css" />
    <link rel="stylesheet" type="text/css" href="include/specification.css" />
  </head>
  <body>
    <div class="navigation" id="topnavigation">
      <a href="index.html">home</a>
      <a href="index.html#contents">table of contents</a>
      <hr />
    </div>
    <h2>3.7 For Future Deprecation</h2>
    <div class="element_section">
      <a name="obj:ResourceUsage" />
      <a name="371ResourceUsage" />
      <h3 class="element_name">3.7.1 ResourceUsage</h3>
      <p>Note: WARNING This object has been marked for deprecation and is planned to be removed with the 3.5 SIF AU Data Model release. If you plan to use this object, please contact your SIF AU DSWG member, please note that it may become unavailable.
		  </p>
      <p>
			This object tracks resource usage by a student or staff member at a school over a defined time period.
		  </p>
      <p class="emphasized_note">SIF_Events are reported for this object.</p>
      <a name="Figure3711ResourceUsage" />
      <div class="diagram_parent" align="center">
        <a target="_blank" href="diagrams/ResourceUsage.png">
          <img class="diagram" src="diagrams/ResourceUsage.png" alt="ResourceUsage" width="1241" height="843" usemap="#ResourceUsage__map" />
        </a>
      </div>
      <span class="caption">Figure 3.7.1-1: ResourceUsage</span><map name="ResourceUsage__map" id="ResourceUsage__map">
  <area alt="ResourceUsage" href="#ResourceUsage" shape="rect" coords="5,444,162,486" />
  <area alt="RefId" href="#ResourceUsage___RefId" shape="rect" coords="237,15,312,57" />
  <area alt="SchoolInfoRefId" href="#ResourceUsage__SchoolInfoRefId" shape="rect" coords="237,92,396,134" />
  <area alt="ResourceUsageContentType" href="#ResourceUsage__ResourceUsageContentType" shape="rect" coords="237,177,495,219" />
  <area alt="Code" href="#ResourceUsage__ResourceUsageContentType__Code" shape="rect" coords="570,149,813,191" />
  <area alt="LocalDescription" href="#ResourceUsage__ResourceUsageContentType__LocalDescription" shape="rect" coords="570,206,737,248" />
  <area alt="ResourceReportColumnList" href="#ResourceUsage__ResourceReportColumnList" shape="rect" coords="237,320,489,362" />
  <area alt="ResourceReportColumn" href="#ResourceUsage__ResourceReportColumnList__ResourceReportColumn" shape="rect" coords="570,320,792,362" />
  <area alt="ColumnName" href="#ResourceUsage__ResourceReportColumnList__ResourceReportColumn__ColumnName" shape="rect" coords="867,263,1006,305" />
  <area alt="ColumnDescription" href="#ResourceUsage__ResourceReportColumnList__ResourceReportColumn__ColumnDescription" shape="rect" coords="867,320,1052,362" />
  <area alt="ColumnDelimiter" href="#ResourceUsage__ResourceReportColumnList__ResourceReportColumn__ColumnDelimiter" shape="rect" coords="867,377,1032,419" />
  <area alt="ResourceReportLineList" href="#ResourceUsage__ResourceReportLineList" shape="rect" coords="237,558,461,600" />
  <area alt="ResourceReportLine" href="#ResourceUsage__ResourceReportLineList__ResourceReportLine" shape="rect" coords="570,558,765,600" />
  <area alt="SIF_RefId" href="#ResourceUsage__ResourceReportLineList__ResourceReportLine__SIF_RefId" shape="rect" coords="840,444,949,486" />
  <area alt="SIF_RefObject" href="#ResourceUsage__ResourceReportLineList__ResourceReportLine__SIF_RefId___SIF_RefObject" shape="rect" coords="1044,444,1190,486" />
  <area alt="StartDate" href="#ResourceUsage__ResourceReportLineList__ResourceReportLine__StartDate" shape="rect" coords="840,511,946,553" />
  <area alt="EndDate" href="#ResourceUsage__ResourceReportLineList__ResourceReportLine__EndDate" shape="rect" coords="840,568,940,610" />
  <area alt="CurrentCost" href="#ResourceUsage__ResourceReportLineList__ResourceReportLine__CurrentCost" shape="rect" coords="840,625,969,667" />
  <area alt="ReportRow" href="#ResourceUsage__ResourceReportLineList__ResourceReportLine__ReportRow" shape="rect" coords="840,682,961,724" />
  <area alt="SIF_Metadata" href="#ResourceUsage__SIF_Metadata" shape="rect" coords="237,739,376,781" />
  <area alt="SIF_ExtendedElements" href="#ResourceUsage__SIF_ExtendedElements" shape="rect" coords="237,796,452,838" />
</map><a name="Table3711ResourceUsage" /><table class="definition"><thead><tr><th> </th><th>Element/@Attribute</th><th>Char</th><th>Privacy Rating</th><th>Description</th><th>Type</th></tr></thead><tbody><tr><td class="indicators"> </td><td class="element"><a name="ResourceUsage" /><span class="rootElement">ResourceUsage</span></td><td class="emptycell">&#xA0;</td><td class="privacyRating">Low</td><td class="description"><p>Note: WARNING This object has been marked for deprecation and is planned to be removed with the 3.5 SIF AU Data Model release. If you plan to use this object, please contact your SIF AU DSWG member, please note that it may become unavailable.
		  </p><p>
			This object tracks resource usage by a student or staff member at a school over a defined time period.
		  </p>&#xA0;</td><td class="emptycell">&#xA0;</td></tr><tr><td class="indicators">@<br /><img class="key" src="images/key.png" alt="key" /></td><td class="attribute"><a name="ResourceUsage___RefId" />RefId</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>The SIF RefId that uniquely identifies this object.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#RefIdType" class="type">RefIdType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="ResourceUsage__SchoolInfoRefId" />SchoolInfoRefId</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>SIF RefId that identifies the school providing the resource being tracked.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="ResourceUsage__ResourceUsageContentType" />ResourceUsageContentType</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>Information about the ResourceUsage.</p>&#xA0;</td><td class="emptycell">&#xA0;</td></tr><tr><td class="indicators"> </td><td class="element"><a name="ResourceUsage__ResourceUsageContentType__Code" />ResourceUsageContentType/<br/>&#160;&#160;&#160;&#160;&#160;Code</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>Codeset for type of resource being tracked.</p>&#xA0;</td><td class="type"><a href="CodeSets.html#AUCodeSetsResourceUsageContentTypeType" class="type">AUCodeSetsResourceUsageContentTypeType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="ResourceUsage__ResourceUsageContentType__LocalDescription" />ResourceUsageContentType/<br/>&#160;&#160;&#160;&#160;&#160;LocalDescription</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Local description of type of resource being tracked.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#string" class="type">xs:string</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="ResourceUsage__ResourceReportColumnList" />ResourceReportColumnList</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>Definitions of the values given in ResourceReportList/ ResourceReport/ ReportRow.</p>&#xA0;</td><td class="type"><a class="type" href="DataModel.html#List">List</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="ResourceUsage__ResourceReportColumnList__ResourceReportColumn" />ResourceReportColumnList/<br/>&#160;&#160;&#160;&#160;&#160;ResourceReportColumn</td><td class="characteristics">MR</td><td class="privacyRating">Low</td><td class="description"><p>Definition of a single value given in ResourceReportList/ ResourceReport/ ReportRow; the value definitions in ReportColumnList appear in the same order as they do in ReportRow.</p>&#xA0;</td><td class="emptycell">&#xA0;</td></tr><tr><td class="indicators"> </td><td class="element"><a name="ResourceUsage__ResourceReportColumnList__ResourceReportColumn__ColumnName" />ResourceReportColumnList/<br/>&#160;&#160;&#160;&#160;&#160;ResourceReportColumn/ColumnName<br/>&#160;&#160;&#160;&#160;&#160;</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>Name of a ReportRow value.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#normalizedString" class="type">xs:normalizedString</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="ResourceUsage__ResourceReportColumnList__ResourceReportColumn__ColumnDescription" />ResourceReportColumnList/<br/>&#160;&#160;&#160;&#160;&#160;ResourceReportColumn/ColumnDescription<br/>&#160;&#160;&#160;&#160;&#160;</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Description of a ReportRow value.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#normalizedString" class="type">xs:normalizedString</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="ResourceUsage__ResourceReportColumnList__ResourceReportColumn__ColumnDelimiter" />ResourceReportColumnList/<br/>&#160;&#160;&#160;&#160;&#160;ResourceReportColumn/ColumnDelimiter<br/>&#160;&#160;&#160;&#160;&#160;</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Delimiter separating this ReportRow value from the next; is assumed by default to be ",", with CSV parsing rules.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#normalizedString" class="type">xs:normalizedString</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="ResourceUsage__ResourceReportLineList" />ResourceReportLineList</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>List of resource reports, one per user.</p>&#xA0;</td><td class="type"><a class="type" href="DataModel.html#List">List</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="ResourceUsage__ResourceReportLineList__ResourceReportLine" />ResourceReportLineList/ResourceReportLine<br/>&#160;&#160;&#160;&#160;&#160;</td><td class="characteristics">MR</td><td class="privacyRating">Low</td><td class="description">List of resource reports, one per user.&#xA0;</td><td class="emptycell">&#xA0;</td></tr><tr><td class="indicators"> </td><td class="element"><a name="ResourceUsage__ResourceReportLineList__ResourceReportLine__SIF_RefId" />ResourceReportLineList/ResourceReportLine/<br/>&#160;&#160;&#160;&#160;&#160;SIF_RefId</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">SIF RefId that identifies the student, staff or group whose usage is being tracked.&#xA0;</td><td class="type"><a href="#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators">@</td><td class="attribute"><a name="ResourceUsage__ResourceReportLineList__ResourceReportLine__SIF_RefId___SIF_RefObject" />SIF_RefObject</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>
        The type of SIF object that the <code>ReportUserRefId</code> attribute identifies.
     </p>&#xA0;</td><td class="type"><span class="title">values:</span><br /><dl><dt>StudentPersonal</dt><dt>StaffPersonal</dt><dt>TeachingGroup</dt></dl></td></tr><tr><td class="indicators"> </td><td class="element"><a name="ResourceUsage__ResourceReportLineList__ResourceReportLine__StartDate" />ResourceReportLineList/ResourceReportLine/<br/>&#160;&#160;&#160;&#160;&#160;StartDate</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>Starting date for reporting period of resource usage.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#date" class="type">xs:date</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="ResourceUsage__ResourceReportLineList__ResourceReportLine__EndDate" />ResourceReportLineList/ResourceReportLine/<br/>&#160;&#160;&#160;&#160;&#160;EndDate</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>End date for reporting period of resource usage.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#date" class="type">xs:date</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="ResourceUsage__ResourceReportLineList__ResourceReportLine__CurrentCost" />ResourceReportLineList/ResourceReportLine/<br/>&#160;&#160;&#160;&#160;&#160;CurrentCost</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>Current cost of reported resource usage.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#MonetaryAmountType" class="type">MonetaryAmountType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="ResourceUsage__ResourceReportLineList__ResourceReportLine__ReportRow" />ResourceReportLineList/ResourceReportLine/<br/>&#160;&#160;&#160;&#160;&#160;ReportRow</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>Key of report-specific values, defined in ReportColumn</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#normalizedString" class="type">xs:normalizedString</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="ResourceUsage__SIF_Metadata" />SIF_Metadata</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_MetadataType" class="type">SIF_MetadataType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="ResourceUsage__SIF_ExtendedElements" />SIF_ExtendedElements</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_ExtendedElementsType" class="type">SIF_ExtendedElementsType</a></td></tr></tbody></table><span class="caption">Table 3.7.1-1: ResourceUsage</span><a name="Example3711ResourceUsage" />
<div class="example_parent"><div class="example"
>&lt;ResourceUsage RefId="4286194F-43ED-43C1-8EE2-F0A27C4BEF87"&gt;
  &lt;SchoolInfoRefId&gt;23B08571-E4D6-45C3-B82A-3E52E5349925&lt;/SchoolInfoRefId&gt;
  &lt;ResourceUsageContentType&gt;
    &lt;Code&gt;01&lt;/Code&gt;
    &lt;LocalDescription&gt;Other Description&lt;/LocalDescription&gt;
  &lt;/ResourceUsageContentType&gt;
  &lt;ResourceReportColumnList&gt;
    &lt;ResourceReportColumn&gt;
      &lt;ColumnName&gt;userName&lt;/ColumnName&gt;
      &lt;ColumnDelimiter&gt;,&lt;/ColumnDelimiter&gt;
    &lt;/ResourceReportColumn&gt;
    &lt;ResourceReportColumn&gt;
      &lt;ColumnName&gt;comment&lt;/ColumnName&gt;
    &lt;/ResourceReportColumn&gt;
    &lt;ResourceReportColumn&gt;
      &lt;ColumnName&gt;planName&lt;/ColumnName&gt;
    &lt;/ResourceReportColumn&gt;
    &lt;ResourceReportColumn&gt;
      &lt;ColumnName&gt;totalBytesIn&lt;/ColumnName&gt;
      &lt;ColumnDescription&gt;total Bytes downloaded (MB)&lt;/ColumnDescription&gt;
    &lt;/ResourceReportColumn&gt;
    &lt;ResourceReportColumn&gt;
      &lt;ColumnName&gt;totalBytesOut&lt;/ColumnName&gt;
      &lt;ColumnDescription&gt;total Bytes uploaded (MB)&lt;/ColumnDescription&gt;
    &lt;/ResourceReportColumn&gt;
  &lt;/ResourceReportColumnList&gt;
  &lt;ResourceReportLineList&gt;
    &lt;ResourceReportLine&gt;
      &lt;SIF_RefId SIF_RefObject="StudentPersonal"&gt;23B08571-E4D6-45C3-B82A-3E52E5349925&lt;/SIF_RefId&gt;
      &lt;StartDate&gt;2011-03-18&lt;/StartDate&gt;
      &lt;EndDate&gt;2011-04-17&lt;/EndDate&gt;
      &lt;CurrentCost Currency="AUD"&gt;5.43&lt;/CurrentCost&gt;
      &lt;ReportRow&gt;name.surename.1,null,Year 10 Test,47,2&lt;/ReportRow&gt;
    &lt;/ResourceReportLine&gt;
    &lt;ResourceReportLine&gt;
      &lt;SIF_RefId SIF_RefObject="StaffPersonal"&gt;23B08571-E4D3-45C3-B82A-3E52E5349925&lt;/SIF_RefId&gt;
      &lt;StartDate&gt;2011-03-18&lt;/StartDate&gt;
      &lt;EndDate&gt;2011-04-17&lt;/EndDate&gt;
      &lt;CurrentCost Currency="AUD"&gt;0.00&lt;/CurrentCost&gt;
      &lt;ReportRow&gt;name.surename.2,cost waived,Year 10 Test,93,4&lt;/ReportRow&gt;
    &lt;/ResourceReportLine&gt;
  &lt;/ResourceReportLineList&gt;
&lt;/ResourceUsage&gt;
</div></div><span class="caption">Example 3.7.1-1: ResourceUsage</span></div>
    <div class="element_section">
      <a name="obj:SystemRole" />
      <a name="372SystemRole" />
      <h3 class="element_name">3.7.2 SystemRole</h3>
      <p>Note: WARNING This object has been marked for deprecation and is planned to be removed with the 3.5 SIF AU Data Model release. If you plan to use this object, please contact your SIF AU DSWG member, please note that it may become unavailable.
      </p>
      <p>
        The SystemRole Object defines the systems that a user has access to, the roles they perform within those systems, and the scope of those roles within the particular system.
      </p>
      <p>
        The RoleScopeList is used to list the entities over which the user has access rights.
      </p>
      <p class="emphasized_note">SIF_Events are reported for this object.</p>
      <a name="Figure3721SystemRole" />
      <div class="diagram_parent" align="center">
        <a target="_blank" href="diagrams/SystemRole.png">
          <img class="diagram" src="diagrams/SystemRole.png" alt="SystemRole" width="1964" height="581" usemap="#SystemRole__map" />
        </a>
      </div>
      <span class="caption">Figure 3.7.2-1: SystemRole</span><map name="SystemRole__map" id="SystemRole__map">
  <area alt="SystemRole" href="#SystemRole" shape="rect" coords="5,313,132,355" />
  <area alt="RefId" href="#SystemRole___RefId" shape="rect" coords="207,15,282,57" />
  <area alt="SIF_RefId" href="#SystemRole__SIF_RefId" shape="rect" coords="207,102,316,144" />
  <area alt="SIF_RefObject" href="#SystemRole__SIF_RefId___SIF_RefObject" shape="rect" coords="497,102,643,144" />
  <area alt="SystemContextList" href="#SystemRole__SystemContextList" shape="rect" coords="207,294,389,336" />
  <area alt="SystemContext" href="#SystemRole__SystemContextList__SystemContext" shape="rect" coords="497,338,650,380" />
  <area alt="SystemId" href="#SystemRole__SystemContextList__SystemContext___SystemId" shape="rect" coords="725,179,835,221" />
  <area alt="RoleList" href="#SystemRole__SystemContextList__SystemContext__RoleList" shape="rect" coords="725,338,823,380" />
  <area alt="Role" href="#SystemRole__SystemContextList__SystemContext__RoleList__Role" shape="rect" coords="898,381,967,423" />
  <area alt="RoleId" href="#SystemRole__SystemContextList__SystemContext__RoleList__Role___RoleId" shape="rect" coords="1042,266,1152,308" />
  <area alt="RoleScopeList" href="#SystemRole__SystemContextList__SystemContext__RoleList__Role__RoleScopeList" shape="rect" coords="1042,381,1189,423" />
  <area alt="RoleScope" href="#SystemRole__SystemContextList__SystemContext__RoleList__Role__RoleScopeList__RoleScope" shape="rect" coords="1264,381,1382,423" />
  <area alt="RoleScopeName" href="#SystemRole__SystemContextList__SystemContext__RoleList__Role__RoleScopeList__RoleScope__RoleScopeName" shape="rect" coords="1457,343,1620,385" />
  <area alt="RoleScopeRefId" href="#SystemRole__SystemContextList__SystemContext__RoleList__Role__RoleScopeList__RoleScope__RoleScopeRefId" shape="rect" coords="1457,410,1616,452" />
  <area alt="SIF_RefObject" href="#SystemRole__SystemContextList__SystemContext__RoleList__Role__RoleScopeList__RoleScope__RoleScopeRefId___SIF_RefObject" shape="rect" coords="1695,410,1841,452" />
  <area alt="SIF_Metadata" href="#SystemRole__SIF_Metadata" shape="rect" coords="207,477,346,519" />
  <area alt="SIF_ExtendedElements" href="#SystemRole__SIF_ExtendedElements" shape="rect" coords="207,534,422,576" />
</map><a name="Table3721SystemRole" /><table class="definition"><thead><tr><th> </th><th>Element/@Attribute</th><th>Char</th><th>Privacy Rating</th><th>Description</th><th>Type</th></tr></thead><tbody><tr><td class="indicators"> </td><td class="element"><a name="SystemRole" /><span class="rootElement">SystemRole</span></td><td class="emptycell">&#xA0;</td><td class="privacyRating">Low</td><td class="description"><p>
          The SystemRole Object defines the systems that a user has access to, the roles they perform within those systems, and the scope of those roles within the particular system.
        </p><p>
          The RoleScopeList is used to list the entities over which the user has access rights.
        </p>&#xA0;</td><td class="emptycell">&#xA0;</td></tr><tr><td class="indicators">@<br /><img class="key" src="images/key.png" alt="key" /></td><td class="attribute"><a name="SystemRole___RefId" />RefId</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description">The SIF RefId that uniquely identifies this object.&#xA0;</td><td class="type"><a href="CommonTypes.html#RefIdType" class="type">RefIdType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="SystemRole__SIF_RefId" />SIF_RefId</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description">The SIF RefId that provides the source Object for this SystemRole Object.&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators">@</td><td class="attribute"><a name="SystemRole__SIF_RefId___SIF_RefObject" />SIF_RefObject</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>The type of SIF object that the SIF_RefId attribute identifies.</p>&#xA0;</td><td class="type"><span class="title">values:</span><br /><dl><dt>Identity</dt><dt>StudentPersonal</dt><dt>StaffPersonal</dt><dt>StudentContactPersonal</dt></dl></td></tr><tr><td class="indicators"> </td><td class="element"><a name="SystemRole__SystemContextList" />SystemContextList</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>At least one SystemContext must be provided.</p>&#xA0;</td><td class="type"><a class="type" href="DataModel.html#List">List</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="SystemRole__SystemContextList__SystemContext" />SystemContextList/SystemContext<br/>&#160;&#160;&#160;&#160;&#160;</td><td class="characteristics">MR</td><td class="privacyRating">Low</td><td class="description"><p>Details about enterprise roles for an Identity/Personal Object for subscribing systems</p>&#xA0;</td><td class="emptycell">&#xA0;</td></tr><tr><td class="indicators">@</td><td class="attribute"><a name="SystemRole__SystemContextList__SystemContext___SystemId" />SystemId</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>Id of the system that this SystemContext relates to.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#normalizedString" class="type">xs:normalizedString</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="SystemRole__SystemContextList__SystemContext__RoleList" />SystemContextList/SystemContext/<br/>&#160;&#160;&#160;&#160;&#160;RoleList</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>List of Roles.</p>&#xA0;</td><td class="type"><a class="type" href="DataModel.html#List">List</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="SystemRole__SystemContextList__SystemContext__RoleList__Role" />SystemContextList/SystemContext/<br/>&#160;&#160;&#160;&#160;&#160;RoleList/Role</td><td class="characteristics">MR</td><td class="privacyRating">Low</td><td class="description"><p>Role of the entity this object describes in the SystemContext.</p>&#xA0;</td><td class="emptycell">&#xA0;</td></tr><tr><td class="indicators">@</td><td class="attribute"><a name="SystemRole__SystemContextList__SystemContext__RoleList__Role___RoleId" />RoleId</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>Role of the entity this object describes in the SystemContext.</p><p><span class="title">Examples</span><br /><span class="example">Admin</span><br /><span class="example">User</span><br /></p></td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#normalizedString" class="type">xs:normalizedString</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="SystemRole__SystemContextList__SystemContext__RoleList__Role__RoleScopeList" />SystemContextList/SystemContext/<br/>&#160;&#160;&#160;&#160;&#160;RoleList/Role/RoleScopeList<br/>&#160;&#160;&#160;&#160;&#160;</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p />&#xA0;</td><td class="type"><a class="type" href="DataModel.html#List">List</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="SystemRole__SystemContextList__SystemContext__RoleList__Role__RoleScopeList__RoleScope" />SystemContextList/SystemContext/<br/>&#160;&#160;&#160;&#160;&#160;RoleList/Role/RoleScopeList/<br/>&#160;&#160;&#160;&#160;&#160;RoleScope</td><td class="characteristics">MR</td><td class="privacyRating">Low</td><td class="description"><p>Container</p>&#xA0;</td><td class="emptycell">&#xA0;</td></tr><tr><td class="indicators"> </td><td class="element"><a name="SystemRole__SystemContextList__SystemContext__RoleList__Role__RoleScopeList__RoleScope__RoleScopeName" />SystemContextList/SystemContext/<br/>&#160;&#160;&#160;&#160;&#160;RoleList/Role/RoleScopeList/<br/>&#160;&#160;&#160;&#160;&#160;RoleScope/RoleScopeName</td><td class="characteristics">C</td><td class="privacyRating">Low</td><td class="description"><p>The group/OU this role is applicable to.</p><p>One of RoleScopeName or associated RefId must be provided.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#normalizedString" class="type">xs:normalizedString</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="SystemRole__SystemContextList__SystemContext__RoleList__Role__RoleScopeList__RoleScope__RoleScopeRefId" />SystemContextList/SystemContext/<br/>&#160;&#160;&#160;&#160;&#160;RoleList/Role/RoleScopeList/<br/>&#160;&#160;&#160;&#160;&#160;RoleScope/RoleScopeRefId</td><td class="characteristics">C</td><td class="privacyRating">Low</td><td class="description"><p>The  SIF_RefId that provides  the source Object for this RoleScope.</p><p>One of RoleScopeName or associated RefId must be provided.</p>&#xA0;</td><td class="type"><a href="#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators">@</td><td class="attribute"><a name="SystemRole__SystemContextList__SystemContext__RoleList__Role__RoleScopeList__RoleScope__RoleScopeRefId___SIF_RefObject" />SIF_RefObject</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>The type of SIF object that the SIF_RefId attribute identifies.</p>&#xA0;</td><td class="type"><span class="title">values:</span><br /><dl><dt>SchoolInfo</dt><dt>TeachingGroup</dt><dt>StudentActivityParticipation</dt></dl></td></tr><tr><td class="indicators"> </td><td class="element"><a name="SystemRole__SIF_Metadata" />SIF_Metadata</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_MetadataType" class="type">SIF_MetadataType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="SystemRole__SIF_ExtendedElements" />SIF_ExtendedElements</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_ExtendedElementsType" class="type">SIF_ExtendedElementsType</a></td></tr></tbody></table><span class="caption">Table 3.7.2-1: SystemRole</span><a name="Example3721SystemRole" />
<div class="example_parent"><div class="example"
>&lt;SystemRole RefId="4286194F-43ED-43C1-8EE2-F0A27C4BEF86"&gt;
  &lt;SIF_RefId SIF_RefObject="Identity"&gt;23B08571-E4D6-45C3-B82A-3E52E5349925&lt;/SIF_RefId&gt;
  &lt;SystemContextList&gt;
    &lt;SystemContext SystemId="LearningPlatformSystem1"&gt;
      &lt;RoleList&gt;
        &lt;Role RoleId="Admin"&gt;
          &lt;RoleScopeList&gt;
            &lt;RoleScope&gt;
              &lt;RoleScopeName&gt;SchoolGroupName1&lt;/RoleScopeName&gt;
              &lt;RoleScopeRefId SIF_RefObject="SchoolInfo"&gt;23B08571-E4D6-45C3-B82A-3E52E5349912&lt;/RoleScopeRefId&gt;
            &lt;/RoleScope&gt;
            &lt;RoleScope&gt;
              &lt;RoleScopeName&gt;ClassName1&lt;/RoleScopeName&gt;
              &lt;RoleScopeRefId SIF_RefObject="TeachingGroup"&gt;23B08571-E4D6-45C3-B82A-3E52E5349945&lt;/RoleScopeRefId&gt;
            &lt;/RoleScope&gt;
          &lt;/RoleScopeList&gt;
        &lt;/Role&gt;
      &lt;/RoleList&gt;
    &lt;/SystemContext&gt;
    &lt;SystemContext SystemId="ContentManagement"&gt;
      &lt;RoleList&gt;
        &lt;Role RoleId="User"&gt;
          &lt;RoleScopeList&gt;
            &lt;RoleScope&gt;
              &lt;RoleScopeName&gt;SchoolName1&lt;/RoleScopeName&gt;
              &lt;RoleScopeRefId SIF_RefObject="StudentActivityParticipation"&gt;23B08571-E4D6-45C3-B82A-3E52E5349923&lt;/RoleScopeRefId&gt;
            &lt;/RoleScope&gt;
          &lt;/RoleScopeList&gt;
        &lt;/Role&gt;
      &lt;/RoleList&gt;
    &lt;/SystemContext&gt;
  &lt;/SystemContextList&gt;
&lt;/SystemRole&gt;
</div></div><span class="caption">Example 3.7.2-1: SystemRole</span></div>
    <a name="Misc" />
    <div class="navigation" id="bottomnavigation">
      <hr />
      <a href="index.html">home</a>
      <a href="Finance.html">previous</a>
      <a href="Misc.html">next</a>
      <a href="index.html#contents">table of contents</a>
    </div><p align='center'><a href='http://validator.w3.org/check?uri=referer'><img src='http://www.w3.org/Icons/valid-xhtml10' alt='Valid XHTML 1.0 Transitional'/></a></p></body>
</html>