<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>SIF Implementation Specification (Australia) 3.4.4 - Index of Examples</title>
    <link rel="stylesheet" type="text/css" href="include/document.css" />
    <link rel="stylesheet" type="text/css" href="include/specification.css" />
  </head>
  <body>
    <div class="navigation" id="topnavigation">
      <a href="index.html">home</a>
      <a href="index.html#contents">table of contents</a>
      <hr />
    </div>
    <a name="IndexOfExamples" />
    <h1>Appendix F: Index of Examples</h1>
    <table class="index">
      <tr>
        <td class="index-number">
          <a href="Introduction.html#Example2231ExamplesConvention">Example 2.2.3‑1</a>
        </td>
        <td class="index-name">
          <a href="Introduction.html#Example2231ExamplesConvention">Examples Convention</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="DataModel.html#Example31231EmailList">Example 3.1.2.3‑1</a>
        </td>
        <td class="index-name">
          <a href="DataModel.html#Example31231EmailList">EmailList</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="DataModel.html#Example312311IndicatingAnUpdatedListOfCountryCitizenships">Example 3.1.2.3.1‑1</a>
        </td>
        <td class="index-name">
          <a href="DataModel.html#Example312311IndicatingAnUpdatedListOfCountryCitizenships">Indicating an updated list of country citizenships</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAU.html#Example3211ActivityExample1">Example 3.2.1‑1</a>
        </td>
        <td class="index-name">
          <a href="SIFAU.html#Example3211ActivityExample1">Activity - Example 1</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAU.html#Example3212ActivityExample2">Example 3.2.1‑2</a>
        </td>
        <td class="index-name">
          <a href="SIFAU.html#Example3212ActivityExample2">Activity - Example 2</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAU.html#Example3221AggregateCharacteristicInfo">Example 3.2.2‑1</a>
        </td>
        <td class="index-name">
          <a href="SIFAU.html#Example3221AggregateCharacteristicInfo">AggregateCharacteristicInfo</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAU.html#Example3231AggregateStatisticFact">Example 3.2.3‑1</a>
        </td>
        <td class="index-name">
          <a href="SIFAU.html#Example3231AggregateStatisticFact">AggregateStatisticFact</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAU.html#Example3241AggregateStatisticInfo">Example 3.2.4‑1</a>
        </td>
        <td class="index-name">
          <a href="SIFAU.html#Example3241AggregateStatisticInfo">AggregateStatisticInfo</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAU.html#Example3251AGStatusReport">Example 3.2.5‑1</a>
        </td>
        <td class="index-name">
          <a href="SIFAU.html#Example3251AGStatusReport">AGStatusReport</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAU.html#Example3261CalendarDate">Example 3.2.6‑1</a>
        </td>
        <td class="index-name">
          <a href="SIFAU.html#Example3261CalendarDate">CalendarDate</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAU.html#Example3271CalendarSummary">Example 3.2.7‑1</a>
        </td>
        <td class="index-name">
          <a href="SIFAU.html#Example3271CalendarSummary">CalendarSummary</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAU.html#Example3281ChargedLocation">Example 3.2.8‑1</a>
        </td>
        <td class="index-name">
          <a href="SIFAU.html#Example3281ChargedLocation">ChargedLocation</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAU.html#Example3291Debtor">Example 3.2.9‑1</a>
        </td>
        <td class="index-name">
          <a href="SIFAU.html#Example3291Debtor">Debtor</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAU.html#Example32101EquipmentInfoExample">Example 3.2.10‑1</a>
        </td>
        <td class="index-name">
          <a href="SIFAU.html#Example32101EquipmentInfoExample">EquipmentInfo Example</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAU.html#Example32111FinancialAccount">Example 3.2.11‑1</a>
        </td>
        <td class="index-name">
          <a href="SIFAU.html#Example32111FinancialAccount">FinancialAccount</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAU.html#Example32121FinancialQuestionnaireSubmission">Example 3.2.12‑1</a>
        </td>
        <td class="index-name">
          <a href="SIFAU.html#Example32121FinancialQuestionnaireSubmission">FinancialQuestionnaireSubmission</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAU.html#Example32131GradingAssignment">Example 3.2.13‑1</a>
        </td>
        <td class="index-name">
          <a href="SIFAU.html#Example32131GradingAssignment">GradingAssignment</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAU.html#Example32141GradingAssignmentScore">Example 3.2.14‑1</a>
        </td>
        <td class="index-name">
          <a href="SIFAU.html#Example32141GradingAssignmentScore">GradingAssignmentScore</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAU.html#Example32151IdentityPublishedByAnAccessFederationShibbolethProvider">Example 3.2.15‑1</a>
        </td>
        <td class="index-name">
          <a href="SIFAU.html#Example32151IdentityPublishedByAnAccessFederationShibbolethProvider">Identity published by an Access Federation Shibboleth Provider</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAU.html#Example32152IdentityPublishedByMicrosoftActiveDirectory">Example 3.2.15‑2</a>
        </td>
        <td class="index-name">
          <a href="SIFAU.html#Example32152IdentityPublishedByMicrosoftActiveDirectory">Identity published by Microsoft Active Directory</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAU.html#Example32153IdentityPublishedByAnOpenIDProvider">Example 3.2.15‑3</a>
        </td>
        <td class="index-name">
          <a href="SIFAU.html#Example32153IdentityPublishedByAnOpenIDProvider">Identity published by an OpenID provider</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAU.html#Example32161Invoice">Example 3.2.16‑1</a>
        </td>
        <td class="index-name">
          <a href="SIFAU.html#Example32161Invoice">Invoice</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAU.html#Example32171Journal">Example 3.2.17‑1</a>
        </td>
        <td class="index-name">
          <a href="SIFAU.html#Example32171Journal">Journal</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAU.html#Example32181LEAInfo">Example 3.2.18‑1</a>
        </td>
        <td class="index-name">
          <a href="SIFAU.html#Example32181LEAInfo">LEAInfo</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAU.html#Example32191LearningResource">Example 3.2.19‑1</a>
        </td>
        <td class="index-name">
          <a href="SIFAU.html#Example32191LearningResource">LearningResource</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAU.html#Example32201LearningResourcePackage">Example 3.2.20‑1</a>
        </td>
        <td class="index-name">
          <a href="SIFAU.html#Example32201LearningResourcePackage">LearningResourcePackage</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAU.html#Example32211LearningStandardDocument">Example 3.2.21‑1</a>
        </td>
        <td class="index-name">
          <a href="SIFAU.html#Example32211LearningStandardDocument">LearningStandardDocument</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAU.html#Example32221LearningStandardItem">Example 3.2.22‑1</a>
        </td>
        <td class="index-name">
          <a href="SIFAU.html#Example32221LearningStandardItem">LearningStandardItem</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAU.html#Example32231MarkValueInfo">Example 3.2.23‑1</a>
        </td>
        <td class="index-name">
          <a href="SIFAU.html#Example32231MarkValueInfo">MarkValueInfo</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAU.html#Example32241NAPCodeFrameExample1">Example 3.2.24‑1</a>
        </td>
        <td class="index-name">
          <a href="SIFAU.html#Example32241NAPCodeFrameExample1">NAPCodeFrame....example 1</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAU.html#Example32251NAPEventStudentLink">Example 3.2.25‑1</a>
        </td>
        <td class="index-name">
          <a href="SIFAU.html#Example32251NAPEventStudentLink">NAPEventStudentLink</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAU.html#Example32261NAPStudentResponseSet">Example 3.2.26‑1</a>
        </td>
        <td class="index-name">
          <a href="SIFAU.html#Example32261NAPStudentResponseSet">NAPStudentResponseSet</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAU.html#Example32271NAPTest">Example 3.2.27‑1</a>
        </td>
        <td class="index-name">
          <a href="SIFAU.html#Example32271NAPTest">NAPTest</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAU.html#Example32281NAPTestItem">Example 3.2.28‑1</a>
        </td>
        <td class="index-name">
          <a href="SIFAU.html#Example32281NAPTestItem">NAPTestItem</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAU.html#Example32291NAPTestlet">Example 3.2.29‑1</a>
        </td>
        <td class="index-name">
          <a href="SIFAU.html#Example32291NAPTestlet">NAPTestlet</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAU.html#Example32301NAPTestScoreSummary">Example 3.2.30‑1</a>
        </td>
        <td class="index-name">
          <a href="SIFAU.html#Example32301NAPTestScoreSummary">NAPTestScoreSummary</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAU.html#Example32311PaymentReceipt">Example 3.2.31‑1</a>
        </td>
        <td class="index-name">
          <a href="SIFAU.html#Example32311PaymentReceipt">PaymentReceipt</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAU.html#Example32321PersonalisedPlan">Example 3.2.32‑1</a>
        </td>
        <td class="index-name">
          <a href="SIFAU.html#Example32321PersonalisedPlan">PersonalisedPlan</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAU.html#Example32331PersonPicture">Example 3.2.33‑1</a>
        </td>
        <td class="index-name">
          <a href="SIFAU.html#Example32331PersonPicture">PersonPicture</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAU.html#Example32341PurchaseOrder">Example 3.2.34‑1</a>
        </td>
        <td class="index-name">
          <a href="SIFAU.html#Example32341PurchaseOrder">PurchaseOrder</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAU.html#Example32351ResourceBookingExample">Example 3.2.35‑1</a>
        </td>
        <td class="index-name">
          <a href="SIFAU.html#Example32351ResourceBookingExample">ResourceBooking Example</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAU.html#Example32361ResourceUsage">Example 3.2.36‑1</a>
        </td>
        <td class="index-name">
          <a href="SIFAU.html#Example32361ResourceUsage">ResourceUsage</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAU.html#Example32371RoomInfoExample">Example 3.2.37‑1</a>
        </td>
        <td class="index-name">
          <a href="SIFAU.html#Example32371RoomInfoExample">RoomInfo Example</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAU.html#Example32381ScheduledActivityExample">Example 3.2.38‑1</a>
        </td>
        <td class="index-name">
          <a href="SIFAU.html#Example32381ScheduledActivityExample">ScheduledActivity Example</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAU.html#Example32391SchoolCourseInfoExample">Example 3.2.39‑1</a>
        </td>
        <td class="index-name">
          <a href="SIFAU.html#Example32391SchoolCourseInfoExample">SchoolCourseInfo Example</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAU.html#Example32401SchoolInfo">Example 3.2.40‑1</a>
        </td>
        <td class="index-name">
          <a href="SIFAU.html#Example32401SchoolInfo">SchoolInfo</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAU.html#Example32411SchoolPrograms">Example 3.2.41‑1</a>
        </td>
        <td class="index-name">
          <a href="SIFAU.html#Example32411SchoolPrograms">SchoolPrograms</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAU.html#Example32421SectionInfoExample1">Example 3.2.42‑1</a>
        </td>
        <td class="index-name">
          <a href="SIFAU.html#Example32421SectionInfoExample1">SectionInfo - Example 1</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAU.html#Example32431SessionInfoExample">Example 3.2.43‑1</a>
        </td>
        <td class="index-name">
          <a href="SIFAU.html#Example32431SessionInfoExample">SessionInfo Example</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAU.html#Example32441StaffAssignment">Example 3.2.44‑1</a>
        </td>
        <td class="index-name">
          <a href="SIFAU.html#Example32441StaffAssignment">StaffAssignment</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAU.html#Example32451StaffPersonal">Example 3.2.45‑1</a>
        </td>
        <td class="index-name">
          <a href="SIFAU.html#Example32451StaffPersonal">StaffPersonal</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAU.html#Example32461StudentActivityInfo">Example 3.2.46‑1</a>
        </td>
        <td class="index-name">
          <a href="SIFAU.html#Example32461StudentActivityInfo">StudentActivityInfo</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAU.html#Example32471StudentActivityParticipation">Example 3.2.47‑1</a>
        </td>
        <td class="index-name">
          <a href="SIFAU.html#Example32471StudentActivityParticipation">StudentActivityParticipation</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAU.html#Example32481StudentAttendanceSummary">Example 3.2.48‑1</a>
        </td>
        <td class="index-name">
          <a href="SIFAU.html#Example32481StudentAttendanceSummary">StudentAttendanceSummary</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAU.html#Example32491StudentAttendanceTimeListExample">Example 3.2.49‑1</a>
        </td>
        <td class="index-name">
          <a href="SIFAU.html#Example32491StudentAttendanceTimeListExample">StudentAttendanceTimeList Example</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAU.html#Example32492StudentPeriodAttendanceExample2">Example 3.2.49‑2</a>
        </td>
        <td class="index-name">
          <a href="SIFAU.html#Example32492StudentPeriodAttendanceExample2">StudentPeriodAttendance Example 2</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAU.html#Example32501StudentContactPersonalExample">Example 3.2.50‑1</a>
        </td>
        <td class="index-name">
          <a href="SIFAU.html#Example32501StudentContactPersonalExample">StudentContactPersonal Example</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAU.html#Example32511StudentContactRelationship">Example 3.2.51‑1</a>
        </td>
        <td class="index-name">
          <a href="SIFAU.html#Example32511StudentContactRelationship">StudentContactRelationship</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAU.html#Example32521StudentDailyAttendance">Example 3.2.52‑1</a>
        </td>
        <td class="index-name">
          <a href="SIFAU.html#Example32521StudentDailyAttendance">StudentDailyAttendance</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAU.html#Example32531StudentGrade">Example 3.2.53‑1</a>
        </td>
        <td class="index-name">
          <a href="SIFAU.html#Example32531StudentGrade">StudentGrade</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAU.html#Example32541StudentParticipation">Example 3.2.54‑1</a>
        </td>
        <td class="index-name">
          <a href="SIFAU.html#Example32541StudentParticipation">StudentParticipation</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAU.html#Example32551StudentPeriodAttendanceExample">Example 3.2.55‑1</a>
        </td>
        <td class="index-name">
          <a href="SIFAU.html#Example32551StudentPeriodAttendanceExample">StudentPeriodAttendance Example</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAU.html#Example32561StudentPersonal">Example 3.2.56‑1</a>
        </td>
        <td class="index-name">
          <a href="SIFAU.html#Example32561StudentPersonal">StudentPersonal</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAU.html#Example32571StudentSchoolEnrollment">Example 3.2.57‑1</a>
        </td>
        <td class="index-name">
          <a href="SIFAU.html#Example32571StudentSchoolEnrollment">StudentSchoolEnrollment</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAU.html#Example32581StudentScoreJudgementAgainstStandardExample1ObjectsPublishedPreviously">Example 3.2.58‑1</a>
        </td>
        <td class="index-name">
          <a href="SIFAU.html#Example32581StudentScoreJudgementAgainstStandardExample1ObjectsPublishedPreviously">StudentScoreJudgementAgainstStandard Example 1 - Objects Published previously</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAU.html#Example32582StudentScoreJudgementAgainstStandardExample2NoPreviousSIFObjectsPublished">Example 3.2.58‑2</a>
        </td>
        <td class="index-name">
          <a href="SIFAU.html#Example32582StudentScoreJudgementAgainstStandardExample2NoPreviousSIFObjectsPublished">StudentScoreJudgementAgainstStandard Example 2 - No previous SIF Objects Published</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAU.html#Example32591StudentSectionEnrollment">Example 3.2.59‑1</a>
        </td>
        <td class="index-name">
          <a href="SIFAU.html#Example32591StudentSectionEnrollment">StudentSectionEnrollment</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAU.html#Example32601SystemRole">Example 3.2.60‑1</a>
        </td>
        <td class="index-name">
          <a href="SIFAU.html#Example32601SystemRole">SystemRole</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAU.html#Example32611TeachingGroup">Example 3.2.61‑1</a>
        </td>
        <td class="index-name">
          <a href="SIFAU.html#Example32611TeachingGroup">TeachingGroup</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAU.html#Example32621TermInfo">Example 3.2.62‑1</a>
        </td>
        <td class="index-name">
          <a href="SIFAU.html#Example32621TermInfo">TermInfo</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAU.html#Example32631TimeTable">Example 3.2.63‑1</a>
        </td>
        <td class="index-name">
          <a href="SIFAU.html#Example32631TimeTable">TimeTable</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAU.html#Example32641TimeTableCell">Example 3.2.64‑1</a>
        </td>
        <td class="index-name">
          <a href="SIFAU.html#Example32641TimeTableCell">TimeTableCell</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAU.html#Example32651TimeTableSubject">Example 3.2.65‑1</a>
        </td>
        <td class="index-name">
          <a href="SIFAU.html#Example32651TimeTableSubject">TimeTableSubject</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAU.html#Example32661VendorInfo">Example 3.2.66‑1</a>
        </td>
        <td class="index-name">
          <a href="SIFAU.html#Example32661VendorInfo">VendorInfo</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAU.html#Example32671WellbeingAlert">Example 3.2.67‑1</a>
        </td>
        <td class="index-name">
          <a href="SIFAU.html#Example32671WellbeingAlert">WellbeingAlert</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAU.html#Example32681WellbeingAppeal">Example 3.2.68‑1</a>
        </td>
        <td class="index-name">
          <a href="SIFAU.html#Example32681WellbeingAppeal">WellbeingAppeal</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAU.html#Example32691WellbeingCharacteristic">Example 3.2.69‑1</a>
        </td>
        <td class="index-name">
          <a href="SIFAU.html#Example32691WellbeingCharacteristic">WellbeingCharacteristic</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAU.html#Example32701WellbeingEvent">Example 3.2.70‑1</a>
        </td>
        <td class="index-name">
          <a href="SIFAU.html#Example32701WellbeingEvent">WellbeingEvent</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAU.html#Example32702WellbeingEvent2">Example 3.2.70‑2</a>
        </td>
        <td class="index-name">
          <a href="SIFAU.html#Example32702WellbeingEvent2">WellbeingEvent2</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAU.html#Example32711WellbeingResponse">Example 3.2.71‑1</a>
        </td>
        <td class="index-name">
          <a href="SIFAU.html#Example32711WellbeingResponse">WellbeingResponse</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA41ACStrandSubjectAreaType">Example A.4‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA41ACStrandSubjectAreaType">ACStrandSubjectAreaType</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA61AddressListExample">Example A.6‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA61AddressListExample">AddressList Example</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA81AddressExample">Example A.8‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA81AddressExample">Address Example</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA231AttendanceCodeExample">Example A.23‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA231AttendanceCodeExample">Attendance Code Example</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA301LegalName">Example A.30‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA301LegalName">Legal Name</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA311BirthDateType">Example A.31‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA311BirthDateType">BirthDateType</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA421ContactInfoType">Example A.42‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA421ContactInfoType">ContactInfoType</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA491CountryType">Example A.49‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA491CountryType">CountryType</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA531DemographicsExample">Example A.53‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA531DemographicsExample">Demographics Example</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA591EducationalLevelType">Example A.59‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA591EducationalLevelType">EducationalLevelType</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA601EducationFilterExample">Example A.60‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA601EducationFilterExample">EducationFilter Example</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA611ElectronicIdListType">Example A.61‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA611ElectronicIdListType">ElectronicIdListType</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA621ElectronicIdType">Example A.62‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA621ElectronicIdType">ElectronicIdType</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA631EmailListType">Example A.63‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA631EmailListType">EmailListType</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA641EmailType">Example A.64‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA641EmailType">EmailType</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA651EnglishProficiencyType">Example A.65‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA651EnglishProficiencyType">EnglishProficiencyType</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA661EntityContactInfoType">Example A.66‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA661EntityContactInfoType">EntityContactInfoType</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA871GraduationDateType">Example A.87‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA871GraduationDateType">GraduationDateType</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA881GridLocationType">Example A.88‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA881GridLocationType">GridLocationType</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA901HomeroomNumberType">Example A.90‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA901HomeroomNumberType">HomeroomNumberType</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA971LanguageListType">Example A.97‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA971LanguageListType">LanguageListType</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA1071LifeCycleType">Example A.107‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA1071LifeCycleType">LifeCycleType</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA1081LocalIdExample">Example A.108‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA1081LocalIdExample">LocalId Example</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA1101LocationExample">Example A.110‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA1101LocationExample">Location Example</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA1231NameType">Example A.123‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA1231NameType">NameType</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA1421OnTimeGraduationYearType">Example A.142‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA1421OnTimeGraduationYearType">OnTimeGraduationYearType</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA1431OperationalStatusType">Example A.143‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA1431OperationalStatusType">OperationalStatusType</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA1451OtherCodeListType">Example A.145‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA1451OtherCodeListType">OtherCodeListType</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA1481OtherNamesType">Example A.148‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA1481OtherNamesType">OtherNamesType</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA1551PersonInfoExample">Example A.155‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA1551PersonInfoExample">PersonInfo Example</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA1581PhoneNumberListType">Example A.158‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA1581PhoneNumberListType">PhoneNumberListType</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA1591PhoneNumberType">Example A.159‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA1591PhoneNumberType">PhoneNumberType</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA1651PrincipalInfoType">Example A.165‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA1651PrincipalInfoType">PrincipalInfoType</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA1691ProgramStatusType">Example A.169‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA1691ProgramStatusType">ProgramStatusType</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA1701ProjectedGraduationYearType">Example A.170‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA1701ProjectedGraduationYearType">ProjectedGraduationYearType</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA1721PublishInDirectoryType">Example A.172‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA1721PublishInDirectoryType">PublishInDirectoryType</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA1741PublishingPermission">Example A.174‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA1741PublishingPermission">PublishingPermission</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA1821RelationshipType">Example A.182‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA1821RelationshipType">RelationshipType</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA1921SchoolContactListType">Example A.192‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA1921SchoolContactListType">SchoolContactListType</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA1991SchoolURLType">Example A.199‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA1991SchoolURLType">SchoolURLType</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA2001SchoolYearType">Example A.200‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA2001SchoolYearType">SchoolYearType</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA2071SIF_ExtendedElementsType">Example A.207‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA2071SIF_ExtendedElementsType">SIF_ExtendedElementsType</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA2231StateProvinceIdExample">Example A.223‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA2231StateProvinceIdExample">StateProvinceId Example</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA2241StateProvinceType">Example A.224‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA2241StateProvinceType">StateProvinceType</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA2431SubjectAreaListType">Example A.243‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA2431SubjectAreaListType">SubjectAreaListType</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA2441SubjectAreaType">Example A.244‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA2441SubjectAreaType">SubjectAreaType</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA2581TimeElementType">Example A.258‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA2581TimeElementType">TimeElementType</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA2831YearLevelsType">Example A.283‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA2831YearLevelsType">YearLevelsType</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA2841YearLevelExample">Example A.284‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA2841YearLevelExample">YearLevel Example</a>
        </td>
      </tr>
    </table>
    <div class="navigation" id="bottomnavigation">
      <hr />
      <a href="index.html">home</a>
      <a href="IndexOfTables.html">previous</a>
      <a href="IndexOfFigures.html">next</a>
      <a href="index.html#contents">table of contents</a>
    </div><p align='center'><a href='http://validator.w3.org/check?uri=referer'><img src='http://www.w3.org/Icons/valid-xhtml10' alt='Valid XHTML 1.0 Transitional'/></a></p></body>
</html>