<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>SIF Implementation Specification (Australia) 3.4.7 - Index of Common Types</title>
    <link rel="stylesheet" type="text/css" href="include/document.css" />
    <link rel="stylesheet" type="text/css" href="include/specification.css" />
    <link rel="stylesheet" type="text/css" href="include/tabWidget.css" />
    <script type="text/javascript">function copyToClip(str, contentType) {
  function listener(e) {
    e.clipboardData.setData(" + contentType + ", str);
    e.clipboardData.setData("text/plain", str);
    e.preventDefault();
  }
  document.addEventListener("copy", listener);
  document.execCommand("copy");
  document.removeEventListener("copy", listener);
};</script>
  </head>
  <body>
    <div class="navigation" id="topnavigation">
      <a href="index.html">home</a>
      <a href="index.html#contents">table of contents</a>
      <hr />
    </div>
    <a name="IndexOfCommonTypes" />
    <h1>Appendix I: Index of Common Types</h1>
    <table class="index">
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A1AbstractContentElementType">AbstractContentElementType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A1AbstractContentElementType"> A.1</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A2AbstractContentPackageType">AbstractContentPackageType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A2AbstractContentPackageType"> A.2</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A3AccountCodeListType">AccountCodeListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A3AccountCodeListType"> A.3</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A4ACStrandAreaListType">ACStrandAreaListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A4ACStrandAreaListType"> A.4</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A5ACStrandSubjectAreaType">ACStrandSubjectAreaType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A5ACStrandSubjectAreaType"> A.5</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A6ActivityTimeType">ActivityTimeType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A6ActivityTimeType"> A.6</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A7AddressCollectionReportingListType">AddressCollectionReportingListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A7AddressCollectionReportingListType"> A.7</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A8AddressCollectionReportingType">AddressCollectionReportingType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A8AddressCollectionReportingType"> A.8</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A9AddressCollectionStudentListType">AddressCollectionStudentListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A9AddressCollectionStudentListType"> A.9</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A10AddressCollectionStudentType">AddressCollectionStudentType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A10AddressCollectionStudentType"> A.10</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A11AddressListType">AddressListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A11AddressListType"> A.11</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A12AddressStreetType">AddressStreetType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A12AddressStreetType"> A.12</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A13AddressType">AddressType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A13AddressType"> A.13</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A14AdjustmentContainerType">AdjustmentContainerType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A14AdjustmentContainerType"> A.14</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A15AGContextualQuestionListType">AGContextualQuestionListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A15AGContextualQuestionListType"> A.15</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A16AGContextualQuestionType">AGContextualQuestionType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A16AGContextualQuestionType"> A.16</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A17AgencyType">AgencyType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A17AgencyType"> A.17</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A18AGParentType">AGParentType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A18AGParentType"> A.18</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A19AGReportingObjectResponseListType">AGReportingObjectResponseListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A19AGReportingObjectResponseListType"> A.19</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A20AGReportingObjectResponseType">AGReportingObjectResponseType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A20AGReportingObjectResponseType"> A.20</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A21AGRoundListType">AGRoundListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A21AGRoundListType"> A.21</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A22AGRoundType">AGRoundType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A22AGRoundType"> A.22</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A23AGRuleListType">AGRuleListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A23AGRuleListType"> A.23</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A24AGRuleType">AGRuleType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A24AGRuleType"> A.24</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A25AlertMessagesType">AlertMessagesType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A25AlertMessagesType"> A.25</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A26AlertMessageType">AlertMessageType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A26AlertMessageType"> A.26</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A27AlternateIdentificationCodeListType">AlternateIdentificationCodeListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A27AlternateIdentificationCodeListType"> A.27</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A28ApprovalsType">ApprovalsType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A28ApprovalsType"> A.28</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A29ApprovalType">ApprovalType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A29ApprovalType"> A.29</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A30AssignmentListType">AssignmentListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A30AssignmentListType"> A.30</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A31AssignmentScoreType">AssignmentScoreType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A31AssignmentScoreType"> A.31</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A32AssociatedObjectsType">AssociatedObjectsType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A32AssociatedObjectsType"> A.32</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A33AttendanceCodeType">AttendanceCodeType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A33AttendanceCodeType"> A.33</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A34AttendanceInfoType">AttendanceInfoType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A34AttendanceInfoType"> A.34</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A35AttendanceTimesType">AttendanceTimesType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A35AttendanceTimesType"> A.35</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A36AttendanceTimeType">AttendanceTimeType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A36AttendanceTimeType"> A.36</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A37AuditInfoType">AuditInfoType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A37AuditInfoType"> A.37</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A38AuthorsType">AuthorsType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A38AuthorsType"> A.38</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A39AwardContainerType">AwardContainerType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A39AwardContainerType"> A.39</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A40BaseNameType">BaseNameType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A40BaseNameType"> A.40</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A41BirthDateType">BirthDateType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A41BirthDateType"> A.41</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A42CalendarDateInfoType">CalendarDateInfoType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A42CalendarDateInfoType"> A.42</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A43CalendarSummaryListType">CalendarSummaryListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A43CalendarSummaryListType"> A.43</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A44CampusContainerType">CampusContainerType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A44CampusContainerType"> A.44</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A45CatchmentStatusContainerType">CatchmentStatusContainerType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A45CatchmentStatusContainerType"> A.45</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A46CensusReportingListType">CensusReportingListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A46CensusReportingListType"> A.46</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A47CensusReportingType">CensusReportingType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A47CensusReportingType"> A.47</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A48CensusStaffListType">CensusStaffListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A48CensusStaffListType"> A.48</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A49CensusStaffType">CensusStaffType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A49CensusStaffType"> A.49</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A50CensusStudentListType">CensusStudentListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A50CensusStudentListType"> A.50</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A51CensusStudentType">CensusStudentType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A51CensusStudentType"> A.51</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A52CharacteristicsType">CharacteristicsType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A52CharacteristicsType"> A.52</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A53CheckoutInfoType">CheckoutInfoType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A53CheckoutInfoType"> A.53</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A54CodeFrameTestItemListType">CodeFrameTestItemListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A54CodeFrameTestItemListType"> A.54</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A55CodeFrameTestItemType">CodeFrameTestItemType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A55CodeFrameTestItemType"> A.55</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A56ComponentsType">ComponentsType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A56ComponentsType"> A.56</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A57ComponentType">ComponentType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A57ComponentType"> A.57</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A58ContactFlagsType">ContactFlagsType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A58ContactFlagsType"> A.58</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A59ContactInfoType">ContactInfoType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A59ContactInfoType"> A.59</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A60ContactsType">ContactsType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A60ContactsType"> A.60</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A61ContactType">ContactType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A61ContactType"> A.61</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A62ContentDescriptionListType">ContentDescriptionListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A62ContentDescriptionListType"> A.62</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A63CopyRightContainerType">CopyRightContainerType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A63CopyRightContainerType"> A.63</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A64CountryList2Type">CountryList2Type</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A64CountryList2Type"> A.64</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A65CountryListType">CountryListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A65CountryListType"> A.65</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A66CountryType">CountryType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A66CountryType"> A.66</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A67CreationUserType">CreationUserType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A67CreationUserType"> A.67</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A68DebitOrCreditAmountType">DebitOrCreditAmountType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A68DebitOrCreditAmountType"> A.68</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A69DefinedProtocolsType">DefinedProtocolsType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A69DefinedProtocolsType"> A.69</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A70DemographicsType">DemographicsType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A70DemographicsType"> A.70</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A71DetentionContainerType">DetentionContainerType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A71DetentionContainerType"> A.71</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A72DomainBandsContainerType">DomainBandsContainerType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A72DomainBandsContainerType"> A.72</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A73DomainProficiencyContainerType">DomainProficiencyContainerType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A73DomainProficiencyContainerType"> A.73</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A74DomainScoreType">DomainScoreType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A74DomainScoreType"> A.74</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A75DwellingArrangementType">DwellingArrangementType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A75DwellingArrangementType"> A.75</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A76EducationalLevelType">EducationalLevelType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A76EducationalLevelType"> A.76</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A77EducationFilterType">EducationFilterType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A77EducationFilterType"> A.77</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A78ElectronicIdListType">ElectronicIdListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A78ElectronicIdListType"> A.78</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A79ElectronicIdType">ElectronicIdType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A79ElectronicIdType"> A.79</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A80EmailListType">EmailListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A80EmailListType"> A.80</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A81EmailType">EmailType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A81EmailType"> A.81</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A82EnglishProficiencyType">EnglishProficiencyType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A82EnglishProficiencyType"> A.82</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A83EntityContactInfoType">EntityContactInfoType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A83EntityContactInfoType"> A.83</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A84EssentialMaterialsType">EssentialMaterialsType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A84EssentialMaterialsType"> A.84</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A85EvaluationsType">EvaluationsType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A85EvaluationsType"> A.85</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A86EvaluationType">EvaluationType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A86EvaluationType"> A.86</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A87ExclusionRulesType">ExclusionRulesType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A87ExclusionRulesType"> A.87</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A88ExclusionRuleType">ExclusionRuleType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A88ExclusionRuleType"> A.88</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A89ExpenseAccountsType">ExpenseAccountsType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A89ExpenseAccountsType"> A.89</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A90ExpenseAccountType">ExpenseAccountType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A90ExpenseAccountType"> A.90</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A91ExtendedContentType">ExtendedContentType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A91ExtendedContentType"> A.91</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A92FinancialAccountRefIdListType">FinancialAccountRefIdListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A92FinancialAccountRefIdListType"> A.92</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A93FineInfoListType">FineInfoListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A93FineInfoListType"> A.93</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A94FineInfoType">FineInfoType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A94FineInfoType"> A.94</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A95FollowUpActionListType">FollowUpActionListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A95FollowUpActionListType"> A.95</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A96FollowUpActionType">FollowUpActionType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A96FollowUpActionType"> A.96</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A97FQContextualQuestionListType">FQContextualQuestionListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A97FQContextualQuestionListType"> A.97</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A98FQContextualQuestionType">FQContextualQuestionType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A98FQContextualQuestionType"> A.98</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A99FQItemListType">FQItemListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A99FQItemListType"> A.99</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A100FQItemType">FQItemType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A100FQItemType"> A.100</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A101FQReportingListType">FQReportingListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A101FQReportingListType"> A.101</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A102FQReportingType">FQReportingType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A102FQReportingType"> A.102</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A103GenericRubricType">GenericRubricType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A103GenericRubricType"> A.103</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A104GradeType">GradeType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A104GradeType"> A.104</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A105GradingScoreListType">GradingScoreListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A105GradingScoreListType"> A.105</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A106GraduationDateType">GraduationDateType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A106GraduationDateType"> A.106</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A107GridLocationType">GridLocationType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A107GridLocationType"> A.107</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A108GUIDType">GUIDType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A108GUIDType"> A.108</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A109HoldInfoListType">HoldInfoListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A109HoldInfoListType"> A.109</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A110HoldInfoType">HoldInfoType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A110HoldInfoType"> A.110</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A111HomeroomNumberType">HomeroomNumberType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A111HomeroomNumberType"> A.111</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A112HouseholdContactInfoListType">HouseholdContactInfoListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A112HouseholdContactInfoListType"> A.112</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A113HouseholdContactInfoType">HouseholdContactInfoType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A113HouseholdContactInfoType"> A.113</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A114HouseholdListType">HouseholdListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A114HouseholdListType"> A.114</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A115IdentityAssertionsType">IdentityAssertionsType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A115IdentityAssertionsType"> A.115</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A116IdRefType">IdRefType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A116IdRefType"> A.116</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A117JournalAdjustmentListType">JournalAdjustmentListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A117JournalAdjustmentListType"> A.117</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A118JournalAdjustmentType">JournalAdjustmentType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A118JournalAdjustmentType"> A.118</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A119LanguageBaseType">LanguageBaseType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A119LanguageBaseType"> A.119</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A120LanguageListType">LanguageListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A120LanguageListType"> A.120</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A121LanguageOfInstructionType">LanguageOfInstructionType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A121LanguageOfInstructionType"> A.121</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A122LEAContactListType">LEAContactListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A122LEAContactListType"> A.122</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A123LEAContactType">LEAContactType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A123LEAContactType"> A.123</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A124LearningObjectivesType">LearningObjectivesType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A124LearningObjectivesType"> A.124</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A125LearningResourcesType">LearningResourcesType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A125LearningResourcesType"> A.125</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A126LearningStandardListType">LearningStandardListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A126LearningStandardListType"> A.126</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A127LearningStandardsDocumentType">LearningStandardsDocumentType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A127LearningStandardsDocumentType"> A.127</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A128LearningStandardsType">LearningStandardsType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A128LearningStandardsType"> A.128</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A129LearningStandardType">LearningStandardType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A129LearningStandardType"> A.129</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A130LibraryItemInfoType">LibraryItemInfoType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A130LibraryItemInfoType"> A.130</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A131LibraryMessageListType">LibraryMessageListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A131LibraryMessageListType"> A.131</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A132LibraryMessageType">LibraryMessageType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A132LibraryMessageType"> A.132</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A133LibraryTransactionListType">LibraryTransactionListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A133LibraryTransactionListType"> A.133</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A134LibraryTransactionType">LibraryTransactionType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A134LibraryTransactionType"> A.134</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A135LifeCycleType">LifeCycleType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A135LifeCycleType"> A.135</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A136LocalCodeListType">LocalCodeListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A136LocalCodeListType"> A.136</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A137LocalCodeType">LocalCodeType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A137LocalCodeType"> A.137</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A138LocalIdType">LocalIdType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A138LocalIdType"> A.138</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A139LocationOfInstructionType">LocationOfInstructionType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A139LocationOfInstructionType"> A.139</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A140LocationType">LocationType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A140LocationType"> A.140</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A141LResourcesType">LResourcesType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A141LResourcesType"> A.141</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A142MapReferenceType">MapReferenceType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A142MapReferenceType"> A.142</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A143MarkerType">MarkerType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A143MarkerType"> A.143</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A144MediaTypesType">MediaTypesType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A144MediaTypesType"> A.144</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A145MedicalAlertMessagesType">MedicalAlertMessagesType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A145MedicalAlertMessagesType"> A.145</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A146MedicalAlertMessageType">MedicalAlertMessageType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A146MedicalAlertMessageType"> A.146</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A147MedicationListType">MedicationListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A147MedicationListType"> A.147</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A148MedicationType">MedicationType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A148MedicationType"> A.148</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A149MediumOfInstructionType">MediumOfInstructionType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A149MediumOfInstructionType"> A.149</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A150MonetaryAmountType">MonetaryAmountType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A150MonetaryAmountType"> A.150</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A151MsgIdType">MsgIdType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A151MsgIdType"> A.151</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A152NameOfRecordType">NameOfRecordType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A152NameOfRecordType"> A.152</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A153NameType">NameType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A153NameType"> A.153</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A154NAPCodeFrameTestletListType">NAPCodeFrameTestletListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A154NAPCodeFrameTestletListType"> A.154</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A155NAPLANClassListType">NAPLANClassListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A155NAPLANClassListType"> A.155</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A156NAPStudentResponseTestletListType">NAPStudentResponseTestletListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A156NAPStudentResponseTestletListType"> A.156</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A157NAPSubscoreListType">NAPSubscoreListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A157NAPSubscoreListType"> A.157</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A158NAPSubscoreType">NAPSubscoreType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A158NAPSubscoreType"> A.158</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A159NAPTestContentType">NAPTestContentType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A159NAPTestContentType"> A.159</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A160NAPTestItem2Type">NAPTestItem2Type</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A160NAPTestItem2Type"> A.160</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A161NAPTestItemContentType">NAPTestItemContentType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A161NAPTestItemContentType"> A.161</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A162NAPTestItemListType">NAPTestItemListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A162NAPTestItemListType"> A.162</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A163NAPTestletCodeFrameType">NAPTestletCodeFrameType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A163NAPTestletCodeFrameType"> A.163</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A164NAPTestletContentType">NAPTestletContentType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A164NAPTestletContentType"> A.164</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A165NAPTestletItemResponseListType">NAPTestletItemResponseListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A165NAPTestletItemResponseListType"> A.165</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A166NAPTestletResponseItemType">NAPTestletResponseItemType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A166NAPTestletResponseItemType"> A.166</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A167NAPTestletResponseType">NAPTestletResponseType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A167NAPTestletResponseType"> A.167</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A168NAPWritingRubricListType">NAPWritingRubricListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A168NAPWritingRubricListType"> A.168</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A169NAPWritingRubricType">NAPWritingRubricType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A169NAPWritingRubricType"> A.169</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A170ObjectNameType">ObjectNameType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A170ObjectNameType"> A.170</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A171ObjectType">ObjectType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A171ObjectType"> A.171</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A172OnTimeGraduationYearType">OnTimeGraduationYearType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A172OnTimeGraduationYearType"> A.172</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A173OperationalStatusType">OperationalStatusType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A173OperationalStatusType"> A.173</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A174OrganizationsType">OrganizationsType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A174OrganizationsType"> A.174</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A175OtherCodeListType">OtherCodeListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A175OtherCodeListType"> A.175</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A176OtherIdListType">OtherIdListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A176OtherIdListType"> A.176</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A177OtherIdType">OtherIdType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A177OtherIdType"> A.177</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A178OtherNamesType">OtherNamesType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A178OtherNamesType"> A.178</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A179OtherNameType">OtherNameType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A179OtherNameType"> A.179</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A180OtherWellbeingResponseContainerType">OtherWellbeingResponseContainerType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A180OtherWellbeingResponseContainerType"> A.180</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A181PartialDateType">PartialDateType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A181PartialDateType"> A.181</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A182PasswordListType">PasswordListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A182PasswordListType"> A.182</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A183PaymentReceiptLineListType">PaymentReceiptLineListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A183PaymentReceiptLineListType"> A.183</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A184PaymentReceiptLineType">PaymentReceiptLineType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A184PaymentReceiptLineType"> A.184</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A185PeriodAttendancesType">PeriodAttendancesType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A185PeriodAttendancesType"> A.185</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A186PeriodAttendanceType">PeriodAttendanceType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A186PeriodAttendanceType"> A.186</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A187PersonInfoType">PersonInfoType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A187PersonInfoType"> A.187</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A188PersonInvolvementListType">PersonInvolvementListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A188PersonInvolvementListType"> A.188</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A189PersonInvolvementType">PersonInvolvementType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A189PersonInvolvementType"> A.189</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A190PhoneNumberListType">PhoneNumberListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A190PhoneNumberListType"> A.190</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A191PhoneNumberType">PhoneNumberType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A191PhoneNumberType"> A.191</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A192PlanRequiredContainerType">PlanRequiredContainerType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A192PlanRequiredContainerType"> A.192</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A193PlanRequiredListType">PlanRequiredListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A193PlanRequiredListType"> A.193</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A194PlausibleScaledValueListType">PlausibleScaledValueListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A194PlausibleScaledValueListType"> A.194</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A195PNPCodeListType">PNPCodeListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A195PNPCodeListType"> A.195</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A196PrerequisitesType">PrerequisitesType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A196PrerequisitesType"> A.196</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A197PrincipalInfoType">PrincipalInfoType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A197PrincipalInfoType"> A.197</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A198ProgramAvailabilityType">ProgramAvailabilityType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A198ProgramAvailabilityType"> A.198</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A199ProgramFundingSourcesType">ProgramFundingSourcesType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A199ProgramFundingSourcesType"> A.199</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A200ProgramFundingSourceType">ProgramFundingSourceType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A200ProgramFundingSourceType"> A.200</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A201ProgramStatusType">ProgramStatusType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A201ProgramStatusType"> A.201</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A202ProjectedGraduationYearType">ProjectedGraduationYearType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A202ProjectedGraduationYearType"> A.202</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A203PromotionInfoType">PromotionInfoType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A203PromotionInfoType"> A.203</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A204PublishInDirectoryType">PublishInDirectoryType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A204PublishInDirectoryType"> A.204</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A205PublishingPermissionListType">PublishingPermissionListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A205PublishingPermissionListType"> A.205</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A206PublishingPermissionType">PublishingPermissionType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A206PublishingPermissionType"> A.206</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A207PurchasingItemsType">PurchasingItemsType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A207PurchasingItemsType"> A.207</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A208PurchasingItemType">PurchasingItemType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A208PurchasingItemType"> A.208</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A209RecognitionListType">RecognitionListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A209RecognitionListType"> A.209</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A210ReferralSourceType">ReferralSourceType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A210ReferralSourceType"> A.210</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A211RefIdType">RefIdType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A211RefIdType"> A.211</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A212RelatedLearningStandardItemRefIdListType">RelatedLearningStandardItemRefIdListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A212RelatedLearningStandardItemRefIdListType"> A.212</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A213RelatedLearningStandardItemRefIdType">RelatedLearningStandardItemRefIdType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A213RelatedLearningStandardItemRefIdType"> A.213</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A214RelationshipType">RelationshipType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A214RelationshipType"> A.214</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A215ReligionType">ReligionType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A215ReligionType"> A.215</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A216ReligiousEventListType">ReligiousEventListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A216ReligiousEventListType"> A.216</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A217ReligiousEventType">ReligiousEventType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A217ReligiousEventType"> A.217</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A218ReportDataObjectType">ReportDataObjectType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A218ReportDataObjectType"> A.218</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A219ReportPackageType">ReportPackageType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A219ReportPackageType"> A.219</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A220ResourcesType">ResourcesType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A220ResourcesType"> A.220</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A221RoomListType">RoomListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A221RoomListType"> A.221</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A222ScheduledActivityOverrideType">ScheduledActivityOverrideType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A222ScheduledActivityOverrideType"> A.222</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A223ScheduledTeacherListType">ScheduledTeacherListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A223ScheduledTeacherListType"> A.223</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A224SchoolContactListType">SchoolContactListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A224SchoolContactListType"> A.224</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A225SchoolContactType">SchoolContactType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A225SchoolContactType"> A.225</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A226SchoolCourseInfoOverrideType">SchoolCourseInfoOverrideType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A226SchoolCourseInfoOverrideType"> A.226</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A227SchoolFocusListType">SchoolFocusListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A227SchoolFocusListType"> A.227</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A228SchoolGroupListType">SchoolGroupListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A228SchoolGroupListType"> A.228</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A229SchoolProgramListType">SchoolProgramListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A229SchoolProgramListType"> A.229</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A230SchoolProgramType">SchoolProgramType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A230SchoolProgramType"> A.230</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A231SchoolURLType">SchoolURLType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A231SchoolURLType"> A.231</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A232SchoolYearType">SchoolYearType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A232SchoolYearType"> A.232</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A233ScoreDescriptionListType">ScoreDescriptionListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A233ScoreDescriptionListType"> A.233</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A234ScoreDescriptionType">ScoreDescriptionType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A234ScoreDescriptionType"> A.234</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A235ScoreListType">ScoreListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A235ScoreListType"> A.235</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A236ScoreType">ScoreType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A236ScoreType"> A.236</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A237SelectedContentType">SelectedContentType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A237SelectedContentType"> A.237</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A238ServiceNameType">ServiceNameType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A238ServiceNameType"> A.238</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A239SIF_ExtendedElementsType">SIF_ExtendedElementsType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A239SIF_ExtendedElementsType"> A.239</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A240SIF_MetadataType">SIF_MetadataType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A240SIF_MetadataType"> A.240</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A241SoftwareRequirementListType">SoftwareRequirementListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A241SoftwareRequirementListType"> A.241</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A242SoftwareRequirementType">SoftwareRequirementType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A242SoftwareRequirementType"> A.242</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A243SoftwareVendorInfoContainerType">SoftwareVendorInfoContainerType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A243SoftwareVendorInfoContainerType"> A.243</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A244SourceObjectsType">SourceObjectsType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A244SourceObjectsType"> A.244</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A245StaffActivityExtensionType">StaffActivityExtensionType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A245StaffActivityExtensionType"> A.245</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A246StaffAssignmentMostRecentContainerType">StaffAssignmentMostRecentContainerType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A246StaffAssignmentMostRecentContainerType"> A.246</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A247StaffListType">StaffListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A247StaffListType"> A.247</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A248StaffMostRecentContainerType">StaffMostRecentContainerType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A248StaffMostRecentContainerType"> A.248</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A249StaffSubjectListType">StaffSubjectListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A249StaffSubjectListType"> A.249</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A250StaffSubjectType">StaffSubjectType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A250StaffSubjectType"> A.250</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A251StandardHierarchyLevelType">StandardHierarchyLevelType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A251StandardHierarchyLevelType"> A.251</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A252StandardIdentifierType">StandardIdentifierType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A252StandardIdentifierType"> A.252</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A253StandardsSettingBodyType">StandardsSettingBodyType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A253StandardsSettingBodyType"> A.253</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A254StatementCodesType">StatementCodesType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A254StatementCodesType"> A.254</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A255StatementsType">StatementsType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A255StatementsType"> A.255</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A256StateProvinceIdType">StateProvinceIdType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A256StateProvinceIdType"> A.256</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A257StateProvinceType">StateProvinceType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A257StateProvinceType"> A.257</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A258StatisticalAreasType">StatisticalAreasType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A258StatisticalAreasType"> A.258</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A259StatisticalAreaType">StatisticalAreaType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A259StatisticalAreaType"> A.259</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A260StatsCohortListType">StatsCohortListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A260StatsCohortListType"> A.260</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A261StatsCohortType">StatsCohortType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A261StatsCohortType"> A.261</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A262StatsCohortYearLevelListType">StatsCohortYearLevelListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A262StatsCohortYearLevelListType"> A.262</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A263StatsCohortYearLevelType">StatsCohortYearLevelType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A263StatsCohortYearLevelType"> A.263</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A264StimulusListType">StimulusListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A264StimulusListType"> A.264</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A265StimulusLocalIdListType">StimulusLocalIdListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A265StimulusLocalIdListType"> A.265</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A266StimulusType">StimulusType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A266StimulusType"> A.266</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A267StrategiesType">StrategiesType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A267StrategiesType"> A.267</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A268StudentActivityType">StudentActivityType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A268StudentActivityType"> A.268</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A269StudentAttendanceCollectionReportingListType">StudentAttendanceCollectionReportingListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A269StudentAttendanceCollectionReportingListType"> A.269</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A270StudentAttendanceCollectionReportingType">StudentAttendanceCollectionReportingType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A270StudentAttendanceCollectionReportingType"> A.270</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A271StudentEntryContainerType">StudentEntryContainerType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A271StudentEntryContainerType"> A.271</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A272StudentExitContainerType">StudentExitContainerType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A272StudentExitContainerType"> A.272</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A273StudentExitStatusContainerType">StudentExitStatusContainerType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A273StudentExitStatusContainerType"> A.273</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A274StudentGradeMarkersListType">StudentGradeMarkersListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A274StudentGradeMarkersListType"> A.274</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A275StudentGroupListType">StudentGroupListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A275StudentGroupListType"> A.275</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A276StudentGroupType">StudentGroupType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A276StudentGroupType"> A.276</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A277StudentListType">StudentListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A277StudentListType"> A.277</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A278StudentMostRecentContainerType">StudentMostRecentContainerType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A278StudentMostRecentContainerType"> A.278</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A279StudentsType">StudentsType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A279StudentsType"> A.279</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A280StudentSubjectChoiceListType">StudentSubjectChoiceListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A280StudentSubjectChoiceListType"> A.280</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A281StudentSubjectChoiceType">StudentSubjectChoiceType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A281StudentSubjectChoiceType"> A.281</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A282SubjectAreaListType">SubjectAreaListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A282SubjectAreaListType"> A.282</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A283SubjectAreaType">SubjectAreaType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A283SubjectAreaType"> A.283</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A284SubstituteItemListType">SubstituteItemListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A284SubstituteItemListType"> A.284</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A285SubstituteItemType">SubstituteItemType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A285SubstituteItemType"> A.285</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A286SuspensionContainerType">SuspensionContainerType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A286SuspensionContainerType"> A.286</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A287SymptomListType">SymptomListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A287SymptomListType"> A.287</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A288TeacherCoverType">TeacherCoverType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A288TeacherCoverType"> A.288</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A289TeacherListType">TeacherListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A289TeacherListType"> A.289</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A290TeachingGroupListType">TeachingGroupListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A290TeachingGroupListType"> A.290</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A291TeachingGroupPeriodListType">TeachingGroupPeriodListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A291TeachingGroupPeriodListType"> A.291</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A292TeachingGroupPeriodType">TeachingGroupPeriodType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A292TeachingGroupPeriodType"> A.292</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A293TeachingGroupScheduleListType">TeachingGroupScheduleListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A293TeachingGroupScheduleListType"> A.293</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A294TeachingGroupScheduleType">TeachingGroupScheduleType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A294TeachingGroupScheduleType"> A.294</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A295TeachingGroupStudentType">TeachingGroupStudentType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A295TeachingGroupStudentType"> A.295</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A296TeachingGroupTeacherType">TeachingGroupTeacherType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A296TeachingGroupTeacherType"> A.296</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A297TechnicalRequirementsType">TechnicalRequirementsType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A297TechnicalRequirementsType"> A.297</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A298TestDisruptionListType">TestDisruptionListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A298TestDisruptionListType"> A.298</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A299TestDisruptionType">TestDisruptionType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A299TestDisruptionType"> A.299</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A300TimeElementType">TimeElementType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A300TimeElementType"> A.300</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A301TimeTableDayListType">TimeTableDayListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A301TimeTableDayListType"> A.301</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A302TimeTableDayType">TimeTableDayType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A302TimeTableDayType"> A.302</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A303TimeTablePeriodListType">TimeTablePeriodListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A303TimeTablePeriodListType"> A.303</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A304TimeTablePeriodType">TimeTablePeriodType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A304TimeTablePeriodType"> A.304</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A305TimeTableScheduleCellListType">TimeTableScheduleCellListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A305TimeTableScheduleCellListType"> A.305</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A306TimeTableScheduleCellType">TimeTableScheduleCellType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A306TimeTableScheduleCellType"> A.306</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A307TimeTableScheduleType">TimeTableScheduleType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A307TimeTableScheduleType"> A.307</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A308TotalEnrollmentsType">TotalEnrollmentsType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A308TotalEnrollmentsType"> A.308</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A309URIOrBinaryType">URIOrBinaryType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A309URIOrBinaryType"> A.309</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A310ValidLetterMarkListType">ValidLetterMarkListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A310ValidLetterMarkListType"> A.310</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A311ValidLetterMarkType">ValidLetterMarkType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A311ValidLetterMarkType"> A.311</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A312VersionType">VersionType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A312VersionType"> A.312</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A313VersionWithWildcardsType">VersionWithWildcardsType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A313VersionWithWildcardsType"> A.313</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A314VisaSubClassCodeType">VisaSubClassCodeType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A314VisaSubClassCodeType"> A.314</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A315VisaSubClassListType">VisaSubClassListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A315VisaSubClassListType"> A.315</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A316VisaSubClassType">VisaSubClassType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A316VisaSubClassType"> A.316</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A317WellbeingDocumentListType">WellbeingDocumentListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A317WellbeingDocumentListType"> A.317</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A318WellbeingDocumentType">WellbeingDocumentType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A318WellbeingDocumentType"> A.318</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A319WellbeingEventCategoryListType">WellbeingEventCategoryListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A319WellbeingEventCategoryListType"> A.319</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A320WellbeingEventCategoryType">WellbeingEventCategoryType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A320WellbeingEventCategoryType"> A.320</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A321WellbeingEventLocationDetailsType">WellbeingEventLocationDetailsType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A321WellbeingEventLocationDetailsType"> A.321</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A322WellbeingEventSubCategoryListType">WellbeingEventSubCategoryListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A322WellbeingEventSubCategoryListType"> A.322</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A323WellbeingPlanType">WellbeingPlanType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A323WellbeingPlanType"> A.323</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A324WithdrawalTimeListType">WithdrawalTimeListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A324WithdrawalTimeListType"> A.324</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A325WithdrawalType">WithdrawalType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A325WithdrawalType"> A.325</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A326YearLevelEnrollmentListType">YearLevelEnrollmentListType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A326YearLevelEnrollmentListType"> A.326</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A327YearLevelEnrollmentType">YearLevelEnrollmentType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A327YearLevelEnrollmentType"> A.327</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A328YearLevelsType">YearLevelsType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A328YearLevelsType"> A.328</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A329YearLevelType">YearLevelType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A329YearLevelType"> A.329</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#A330YearRangeType">YearRangeType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#A330YearRangeType"> A.330</a>
        </td>
      </tr>
    </table>
    <p>
      <em>330 Total</em>
    </p>
    <div class="navigation" id="bottomnavigation">
      <hr />
      <a href="index.html">home</a>
      <a href="IndexOfObjects.html">previous</a>
      <a href="IndexOfElements.html">next</a>
      <a href="index.html#contents">table of contents</a>
    </div><p align='center'><a href='http://validator.w3.org/check?uri=referer'><img src='http://www.w3.org/Icons/valid-xhtml10' alt='Valid XHTML 1.0 Transitional'/></a></p></body>
</html>