<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>SIF Implementation Specification (Australia) 3.4.4 - Index of Objects</title>
    <link rel="stylesheet" type="text/css" href="include/document.css" />
    <link rel="stylesheet" type="text/css" href="include/specification.css" />
  </head>
  <body>
    <div class="navigation" id="topnavigation">
      <a href="index.html">home</a>
      <a href="index.html#contents">table of contents</a>
      <hr />
    </div>
    <a name="IndexOfObjects" />
    <h1>Appendix H: Index of Objects</h1>
    <table class="index">
      <tr>
        <td class="index-name">
          <a href="SIFAU.html#321Activity">Activity</a>
        </td>
        <td class="index-number">
          <a href="SIFAU.html#321Activity"> 3.2.1</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="SIFAU.html#322AggregateCharacteristicInfo">AggregateCharacteristicInfo</a>
        </td>
        <td class="index-number">
          <a href="SIFAU.html#322AggregateCharacteristicInfo"> 3.2.2</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="SIFAU.html#323AggregateStatisticFact">AggregateStatisticFact</a>
        </td>
        <td class="index-number">
          <a href="SIFAU.html#323AggregateStatisticFact"> 3.2.3</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="SIFAU.html#324AggregateStatisticInfo">AggregateStatisticInfo</a>
        </td>
        <td class="index-number">
          <a href="SIFAU.html#324AggregateStatisticInfo"> 3.2.4</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="SIFAU.html#325AGStatusReport">AGStatusReport</a>
        </td>
        <td class="index-number">
          <a href="SIFAU.html#325AGStatusReport"> 3.2.5</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="SIFAU.html#326CalendarDate">CalendarDate</a>
        </td>
        <td class="index-number">
          <a href="SIFAU.html#326CalendarDate"> 3.2.6</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="SIFAU.html#327CalendarSummary">CalendarSummary</a>
        </td>
        <td class="index-number">
          <a href="SIFAU.html#327CalendarSummary"> 3.2.7</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="SIFAU.html#328ChargedLocationInfo">ChargedLocationInfo</a>
        </td>
        <td class="index-number">
          <a href="SIFAU.html#328ChargedLocationInfo"> 3.2.8</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="SIFAU.html#329Debtor">Debtor</a>
        </td>
        <td class="index-number">
          <a href="SIFAU.html#329Debtor"> 3.2.9</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="SIFAU.html#3210EquipmentInfo">EquipmentInfo</a>
        </td>
        <td class="index-number">
          <a href="SIFAU.html#3210EquipmentInfo"> 3.2.10</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="SIFAU.html#3211FinancialAccount">FinancialAccount</a>
        </td>
        <td class="index-number">
          <a href="SIFAU.html#3211FinancialAccount"> 3.2.11</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="SIFAU.html#3212FinancialQuestionnaireSubmission">FinancialQuestionnaireSubmission</a>
        </td>
        <td class="index-number">
          <a href="SIFAU.html#3212FinancialQuestionnaireSubmission"> 3.2.12</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="SIFAU.html#3213GradingAssignment">GradingAssignment</a>
        </td>
        <td class="index-number">
          <a href="SIFAU.html#3213GradingAssignment"> 3.2.13</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="SIFAU.html#3214GradingAssignmentScore">GradingAssignmentScore</a>
        </td>
        <td class="index-number">
          <a href="SIFAU.html#3214GradingAssignmentScore"> 3.2.14</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="SIFAU.html#3215Identity">Identity</a>
        </td>
        <td class="index-number">
          <a href="SIFAU.html#3215Identity"> 3.2.15</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="SIFAU.html#3216Invoice">Invoice</a>
        </td>
        <td class="index-number">
          <a href="SIFAU.html#3216Invoice"> 3.2.16</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="SIFAU.html#3217Journal">Journal</a>
        </td>
        <td class="index-number">
          <a href="SIFAU.html#3217Journal"> 3.2.17</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="SIFAU.html#3218LEAInfo">LEAInfo</a>
        </td>
        <td class="index-number">
          <a href="SIFAU.html#3218LEAInfo"> 3.2.18</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="SIFAU.html#3219LearningResource">LearningResource</a>
        </td>
        <td class="index-number">
          <a href="SIFAU.html#3219LearningResource"> 3.2.19</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="SIFAU.html#3220LearningResourcePackage">LearningResourcePackage</a>
        </td>
        <td class="index-number">
          <a href="SIFAU.html#3220LearningResourcePackage"> 3.2.20</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="SIFAU.html#3221LearningStandardDocument">LearningStandardDocument</a>
        </td>
        <td class="index-number">
          <a href="SIFAU.html#3221LearningStandardDocument"> 3.2.21</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="SIFAU.html#3222LearningStandardItem">LearningStandardItem</a>
        </td>
        <td class="index-number">
          <a href="SIFAU.html#3222LearningStandardItem"> 3.2.22</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="SIFAU.html#3223MarkValueInfo">MarkValueInfo</a>
        </td>
        <td class="index-number">
          <a href="SIFAU.html#3223MarkValueInfo"> 3.2.23</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="SIFAU.html#3224NAPCodeFrame">NAPCodeFrame</a>
        </td>
        <td class="index-number">
          <a href="SIFAU.html#3224NAPCodeFrame"> 3.2.24</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="SIFAU.html#3225NAPEventStudentLink">NAPEventStudentLink</a>
        </td>
        <td class="index-number">
          <a href="SIFAU.html#3225NAPEventStudentLink"> 3.2.25</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="SIFAU.html#3226NAPStudentResponseSet">NAPStudentResponseSet</a>
        </td>
        <td class="index-number">
          <a href="SIFAU.html#3226NAPStudentResponseSet"> 3.2.26</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="SIFAU.html#3227NAPTest">NAPTest</a>
        </td>
        <td class="index-number">
          <a href="SIFAU.html#3227NAPTest"> 3.2.27</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="SIFAU.html#3228NAPTestItem">NAPTestItem</a>
        </td>
        <td class="index-number">
          <a href="SIFAU.html#3228NAPTestItem"> 3.2.28</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="SIFAU.html#3229NAPTestlet">NAPTestlet</a>
        </td>
        <td class="index-number">
          <a href="SIFAU.html#3229NAPTestlet"> 3.2.29</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="SIFAU.html#3230NAPTestScoreSummary">NAPTestScoreSummary</a>
        </td>
        <td class="index-number">
          <a href="SIFAU.html#3230NAPTestScoreSummary"> 3.2.30</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="SIFAU.html#3231PaymentReceipt">PaymentReceipt</a>
        </td>
        <td class="index-number">
          <a href="SIFAU.html#3231PaymentReceipt"> 3.2.31</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="SIFAU.html#3232PersonalisedPlan">PersonalisedPlan</a>
        </td>
        <td class="index-number">
          <a href="SIFAU.html#3232PersonalisedPlan"> 3.2.32</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="SIFAU.html#3233PersonPicture">PersonPicture</a>
        </td>
        <td class="index-number">
          <a href="SIFAU.html#3233PersonPicture"> 3.2.33</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="SIFAU.html#3234PurchaseOrder">PurchaseOrder</a>
        </td>
        <td class="index-number">
          <a href="SIFAU.html#3234PurchaseOrder"> 3.2.34</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="SIFAU.html#3235ResourceBooking">ResourceBooking</a>
        </td>
        <td class="index-number">
          <a href="SIFAU.html#3235ResourceBooking"> 3.2.35</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="SIFAU.html#3236ResourceUsage">ResourceUsage</a>
        </td>
        <td class="index-number">
          <a href="SIFAU.html#3236ResourceUsage"> 3.2.36</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="SIFAU.html#3237RoomInfo">RoomInfo</a>
        </td>
        <td class="index-number">
          <a href="SIFAU.html#3237RoomInfo"> 3.2.37</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="SIFAU.html#3238ScheduledActivity">ScheduledActivity</a>
        </td>
        <td class="index-number">
          <a href="SIFAU.html#3238ScheduledActivity"> 3.2.38</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="SIFAU.html#3239SchoolCourseInfo">SchoolCourseInfo</a>
        </td>
        <td class="index-number">
          <a href="SIFAU.html#3239SchoolCourseInfo"> 3.2.39</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="SIFAU.html#3240SchoolInfo">SchoolInfo</a>
        </td>
        <td class="index-number">
          <a href="SIFAU.html#3240SchoolInfo"> 3.2.40</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="SIFAU.html#3241SchoolPrograms">SchoolPrograms</a>
        </td>
        <td class="index-number">
          <a href="SIFAU.html#3241SchoolPrograms"> 3.2.41</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="SIFAU.html#3242SectionInfo">SectionInfo</a>
        </td>
        <td class="index-number">
          <a href="SIFAU.html#3242SectionInfo"> 3.2.42</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="SIFAU.html#3243SessionInfo">SessionInfo</a>
        </td>
        <td class="index-number">
          <a href="SIFAU.html#3243SessionInfo"> 3.2.43</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="SIFAU.html#3244StaffAssignment">StaffAssignment</a>
        </td>
        <td class="index-number">
          <a href="SIFAU.html#3244StaffAssignment"> 3.2.44</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="SIFAU.html#3245StaffPersonal">StaffPersonal</a>
        </td>
        <td class="index-number">
          <a href="SIFAU.html#3245StaffPersonal"> 3.2.45</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="SIFAU.html#3246StudentActivityInfo">StudentActivityInfo</a>
        </td>
        <td class="index-number">
          <a href="SIFAU.html#3246StudentActivityInfo"> 3.2.46</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="SIFAU.html#3247StudentActivityParticipation">StudentActivityParticipation</a>
        </td>
        <td class="index-number">
          <a href="SIFAU.html#3247StudentActivityParticipation"> 3.2.47</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="SIFAU.html#3248StudentAttendanceSummary">StudentAttendanceSummary</a>
        </td>
        <td class="index-number">
          <a href="SIFAU.html#3248StudentAttendanceSummary"> 3.2.48</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="SIFAU.html#3249StudentAttendanceTimeList">StudentAttendanceTimeList</a>
        </td>
        <td class="index-number">
          <a href="SIFAU.html#3249StudentAttendanceTimeList"> 3.2.49</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="SIFAU.html#3250StudentContactPersonal">StudentContactPersonal</a>
        </td>
        <td class="index-number">
          <a href="SIFAU.html#3250StudentContactPersonal"> 3.2.50</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="SIFAU.html#3251StudentContactRelationship">StudentContactRelationship</a>
        </td>
        <td class="index-number">
          <a href="SIFAU.html#3251StudentContactRelationship"> 3.2.51</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="SIFAU.html#3252StudentDailyAttendance">StudentDailyAttendance</a>
        </td>
        <td class="index-number">
          <a href="SIFAU.html#3252StudentDailyAttendance"> 3.2.52</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="SIFAU.html#3253StudentGrade">StudentGrade</a>
        </td>
        <td class="index-number">
          <a href="SIFAU.html#3253StudentGrade"> 3.2.53</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="SIFAU.html#3254StudentParticipation">StudentParticipation</a>
        </td>
        <td class="index-number">
          <a href="SIFAU.html#3254StudentParticipation"> 3.2.54</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="SIFAU.html#3255StudentPeriodAttendance">StudentPeriodAttendance</a>
        </td>
        <td class="index-number">
          <a href="SIFAU.html#3255StudentPeriodAttendance"> 3.2.55</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="SIFAU.html#3256StudentPersonal">StudentPersonal</a>
        </td>
        <td class="index-number">
          <a href="SIFAU.html#3256StudentPersonal"> 3.2.56</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="SIFAU.html#3257StudentSchoolEnrollment">StudentSchoolEnrollment</a>
        </td>
        <td class="index-number">
          <a href="SIFAU.html#3257StudentSchoolEnrollment"> 3.2.57</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="SIFAU.html#3258StudentScoreJudgementAgainstStandard">StudentScoreJudgementAgainstStandard</a>
        </td>
        <td class="index-number">
          <a href="SIFAU.html#3258StudentScoreJudgementAgainstStandard"> 3.2.58</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="SIFAU.html#3259StudentSectionEnrollment">StudentSectionEnrollment</a>
        </td>
        <td class="index-number">
          <a href="SIFAU.html#3259StudentSectionEnrollment"> 3.2.59</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="SIFAU.html#3260SystemRole">SystemRole</a>
        </td>
        <td class="index-number">
          <a href="SIFAU.html#3260SystemRole"> 3.2.60</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="SIFAU.html#3261TeachingGroup">TeachingGroup</a>
        </td>
        <td class="index-number">
          <a href="SIFAU.html#3261TeachingGroup"> 3.2.61</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="SIFAU.html#3262TermInfo">TermInfo</a>
        </td>
        <td class="index-number">
          <a href="SIFAU.html#3262TermInfo"> 3.2.62</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="SIFAU.html#3263TimeTable">TimeTable</a>
        </td>
        <td class="index-number">
          <a href="SIFAU.html#3263TimeTable"> 3.2.63</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="SIFAU.html#3264TimeTableCell">TimeTableCell</a>
        </td>
        <td class="index-number">
          <a href="SIFAU.html#3264TimeTableCell"> 3.2.64</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="SIFAU.html#3265TimeTableSubject">TimeTableSubject</a>
        </td>
        <td class="index-number">
          <a href="SIFAU.html#3265TimeTableSubject"> 3.2.65</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="SIFAU.html#3266VendorInfo">VendorInfo</a>
        </td>
        <td class="index-number">
          <a href="SIFAU.html#3266VendorInfo"> 3.2.66</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="SIFAU.html#3267WellbeingAlert">WellbeingAlert</a>
        </td>
        <td class="index-number">
          <a href="SIFAU.html#3267WellbeingAlert"> 3.2.67</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="SIFAU.html#3268WellbeingAppeal">WellbeingAppeal</a>
        </td>
        <td class="index-number">
          <a href="SIFAU.html#3268WellbeingAppeal"> 3.2.68</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="SIFAU.html#3269WellbeingCharacteristic">WellbeingCharacteristic</a>
        </td>
        <td class="index-number">
          <a href="SIFAU.html#3269WellbeingCharacteristic"> 3.2.69</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="SIFAU.html#3270WellbeingEvent">WellbeingEvent</a>
        </td>
        <td class="index-number">
          <a href="SIFAU.html#3270WellbeingEvent"> 3.2.70</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="SIFAU.html#3271WellbeingResponse">WellbeingResponse</a>
        </td>
        <td class="index-number">
          <a href="SIFAU.html#3271WellbeingResponse"> 3.2.71</a>
        </td>
      </tr>
    </table>
    <p>
      <em>71 Total</em>
    </p>
    <div class="navigation" id="bottomnavigation">
      <hr />
      <a href="index.html">home</a>
      <a href="IndexOfFigures.html">previous</a>
      <a href="IndexOfCommonTypes.html">next</a>
      <a href="index.html#contents">table of contents</a>
    </div><p align='center'><a href='http://validator.w3.org/check?uri=referer'><img src='http://www.w3.org/Icons/valid-xhtml10' alt='Valid XHTML 1.0 Transitional'/></a></p></body>
</html>