<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>SIF Implementation Specification (Australia) 3.4.7 - Index of Examples</title>
    <link rel="stylesheet" type="text/css" href="include/document.css" />
    <link rel="stylesheet" type="text/css" href="include/specification.css" />
    <link rel="stylesheet" type="text/css" href="include/tabWidget.css" />
    <script type="text/javascript">function copyToClip(str, contentType) {
  function listener(e) {
    e.clipboardData.setData(" + contentType + ", str);
    e.clipboardData.setData("text/plain", str);
    e.preventDefault();
  }
  document.addEventListener("copy", listener);
  document.execCommand("copy");
  document.removeEventListener("copy", listener);
};</script>
  </head>
  <body>
    <div class="navigation" id="topnavigation">
      <a href="index.html">home</a>
      <a href="index.html#contents">table of contents</a>
      <hr />
    </div>
    <a name="IndexOfExamples" />
    <h1>Appendix F: Index of Examples</h1>
    <table class="index">
      <tr>
        <td class="index-number">
          <a href="Introduction.html#Example2231ExamplesConvention">Example 2.2.3‑1</a>
        </td>
        <td class="index-name">
          <a href="Introduction.html#Example2231ExamplesConvention">Examples Convention</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="DataModel.html#Example31331EmailList">Example 3.1.3.3‑1</a>
        </td>
        <td class="index-name">
          <a href="DataModel.html#Example31331EmailList">EmailList</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="DataModel.html#Example313311IndicatingAnUpdatedListOfCountryCitizenships">Example 3.1.3.3.1‑1</a>
        </td>
        <td class="index-name">
          <a href="DataModel.html#Example313311IndicatingAnUpdatedListOfCountryCitizenships">Indicating an updated list of country citizenships</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="Activity.html#Example3211ActivityExample1">Example 3.2.1‑1</a>
        </td>
        <td class="index-name">
          <a href="Activity.html#Example3211ActivityExample1">Activity - Example 1</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="Activity.html#Example3212ActivityExample2">Example 3.2.1‑2</a>
        </td>
        <td class="index-name">
          <a href="Activity.html#Example3212ActivityExample2">Activity - Example 2</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="Activity.html#Example3221SchoolPrograms">Example 3.2.2‑1</a>
        </td>
        <td class="index-name">
          <a href="Activity.html#Example3221SchoolPrograms">SchoolPrograms</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="Activity.html#Example3231StudentActivityInfo">Example 3.2.3‑1</a>
        </td>
        <td class="index-name">
          <a href="Activity.html#Example3231StudentActivityInfo">StudentActivityInfo</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="Activity.html#Example3241StudentActivityParticipation">Example 3.2.4‑1</a>
        </td>
        <td class="index-name">
          <a href="Activity.html#Example3241StudentActivityParticipation">StudentActivityParticipation</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="Activity.html#Example3251StudentParticipation">Example 3.2.5‑1</a>
        </td>
        <td class="index-name">
          <a href="Activity.html#Example3251StudentParticipation">StudentParticipation</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="AggregatedStatistics.html#Example3311AggregateCharacteristicInfo">Example 3.3.1‑1</a>
        </td>
        <td class="index-name">
          <a href="AggregatedStatistics.html#Example3311AggregateCharacteristicInfo">AggregateCharacteristicInfo</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="AggregatedStatistics.html#Example3321AggregateStatisticFact">Example 3.3.2‑1</a>
        </td>
        <td class="index-name">
          <a href="AggregatedStatistics.html#Example3321AggregateStatisticFact">AggregateStatisticFact</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="AggregatedStatistics.html#Example3331AggregateStatisticInfo">Example 3.3.3‑1</a>
        </td>
        <td class="index-name">
          <a href="AggregatedStatistics.html#Example3331AggregateStatisticInfo">AggregateStatisticInfo</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="Attendance.html#Example3411CalendarDate">Example 3.4.1‑1</a>
        </td>
        <td class="index-name">
          <a href="Attendance.html#Example3411CalendarDate">CalendarDate</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="Attendance.html#Example3421CalendarSummary">Example 3.4.2‑1</a>
        </td>
        <td class="index-name">
          <a href="Attendance.html#Example3421CalendarSummary">CalendarSummary</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="Attendance.html#Example3431SessionInfoExample">Example 3.4.3‑1</a>
        </td>
        <td class="index-name">
          <a href="Attendance.html#Example3431SessionInfoExample">SessionInfo Example</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="Attendance.html#Example3441StudentAttendanceSummary">Example 3.4.4‑1</a>
        </td>
        <td class="index-name">
          <a href="Attendance.html#Example3441StudentAttendanceSummary">StudentAttendanceSummary</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="Attendance.html#Example3451StudentAttendanceTimeListExample">Example 3.4.5‑1</a>
        </td>
        <td class="index-name">
          <a href="Attendance.html#Example3451StudentAttendanceTimeListExample">StudentAttendanceTimeList Example</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="Attendance.html#Example3452StudentAttendanceTimeListExample2">Example 3.4.5‑2</a>
        </td>
        <td class="index-name">
          <a href="Attendance.html#Example3452StudentAttendanceTimeListExample2">StudentAttendanceTimeList Example 2</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="Attendance.html#Example3461StudentDailyAttendance">Example 3.4.6‑1</a>
        </td>
        <td class="index-name">
          <a href="Attendance.html#Example3461StudentDailyAttendance">StudentDailyAttendance</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="Attendance.html#Example3471StudentPeriodAttendanceExample">Example 3.4.7‑1</a>
        </td>
        <td class="index-name">
          <a href="Attendance.html#Example3471StudentPeriodAttendanceExample">StudentPeriodAttendance Example</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="AustralianGovernmentCollections.html#Example3511AddressCollection">Example 3.5.1‑1</a>
        </td>
        <td class="index-name">
          <a href="AustralianGovernmentCollections.html#Example3511AddressCollection">AddressCollection</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="AustralianGovernmentCollections.html#Example3521CensusCollection">Example 3.5.2‑1</a>
        </td>
        <td class="index-name">
          <a href="AustralianGovernmentCollections.html#Example3521CensusCollection">CensusCollection</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="AustralianGovernmentCollections.html#Example3531CollectionRound">Example 3.5.3‑1</a>
        </td>
        <td class="index-name">
          <a href="AustralianGovernmentCollections.html#Example3531CollectionRound">CollectionRound</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="AustralianGovernmentCollections.html#Example3541CollectionStatus">Example 3.5.4‑1</a>
        </td>
        <td class="index-name">
          <a href="AustralianGovernmentCollections.html#Example3541CollectionStatus">CollectionStatus</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="AustralianGovernmentCollections.html#Example3551FinancialQuestionnaireCollection">Example 3.5.5‑1</a>
        </td>
        <td class="index-name">
          <a href="AustralianGovernmentCollections.html#Example3551FinancialQuestionnaireCollection">FinancialQuestionnaireCollection</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="AustralianGovernmentCollections.html#Example3561StudentAttendanceCollectionExample2">Example 3.5.6‑1</a>
        </td>
        <td class="index-name">
          <a href="AustralianGovernmentCollections.html#Example3561StudentAttendanceCollectionExample2">StudentAttendanceCollection Example 2</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="ClassroomAssessment.html#Example3611GradingAssignment">Example 3.6.1‑1</a>
        </td>
        <td class="index-name">
          <a href="ClassroomAssessment.html#Example3611GradingAssignment">GradingAssignment</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="ClassroomAssessment.html#Example3621GradingAssignmentScore">Example 3.6.2‑1</a>
        </td>
        <td class="index-name">
          <a href="ClassroomAssessment.html#Example3621GradingAssignmentScore">GradingAssignmentScore</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="ClassroomAssessment.html#Example3631MarkValueInfo">Example 3.6.3‑1</a>
        </td>
        <td class="index-name">
          <a href="ClassroomAssessment.html#Example3631MarkValueInfo">MarkValueInfo</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="ClassroomAssessment.html#Example3641StudentGrade">Example 3.6.4‑1</a>
        </td>
        <td class="index-name">
          <a href="ClassroomAssessment.html#Example3641StudentGrade">StudentGrade</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="ClassroomAssessment.html#Example3651StudentScoreJudgementAgainstStandardExample1ObjectsPublishedPreviously">Example 3.6.5‑1</a>
        </td>
        <td class="index-name">
          <a href="ClassroomAssessment.html#Example3651StudentScoreJudgementAgainstStandardExample1ObjectsPublishedPreviously">StudentScoreJudgementAgainstStandard Example 1 - Objects Published previously</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="ClassroomAssessment.html#Example3652StudentScoreJudgementAgainstStandardExample2NoPreviousSIFObjectsPublished">Example 3.6.5‑2</a>
        </td>
        <td class="index-name">
          <a href="ClassroomAssessment.html#Example3652StudentScoreJudgementAgainstStandardExample2NoPreviousSIFObjectsPublished">StudentScoreJudgementAgainstStandard Example 2 - No previous SIF Objects Published</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="ClassroomAssessment.html#Example3661TermInfo">Example 3.6.6‑1</a>
        </td>
        <td class="index-name">
          <a href="ClassroomAssessment.html#Example3661TermInfo">TermInfo</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="Finance.html#Example3711ChargedLocation">Example 3.7.1‑1</a>
        </td>
        <td class="index-name">
          <a href="Finance.html#Example3711ChargedLocation">ChargedLocation</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="Finance.html#Example3721Debtor">Example 3.7.2‑1</a>
        </td>
        <td class="index-name">
          <a href="Finance.html#Example3721Debtor">Debtor</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="Finance.html#Example3731FinancialAccount">Example 3.7.3‑1</a>
        </td>
        <td class="index-name">
          <a href="Finance.html#Example3731FinancialAccount">FinancialAccount</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="Finance.html#Example3741Invoice">Example 3.7.4‑1</a>
        </td>
        <td class="index-name">
          <a href="Finance.html#Example3741Invoice">Invoice</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="Finance.html#Example3751Journal">Example 3.7.5‑1</a>
        </td>
        <td class="index-name">
          <a href="Finance.html#Example3751Journal">Journal</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="Finance.html#Example3761PaymentReceipt">Example 3.7.6‑1</a>
        </td>
        <td class="index-name">
          <a href="Finance.html#Example3761PaymentReceipt">PaymentReceipt</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="Finance.html#Example3771PurchaseOrder">Example 3.7.7‑1</a>
        </td>
        <td class="index-name">
          <a href="Finance.html#Example3771PurchaseOrder">PurchaseOrder</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="Finance.html#Example3781VendorInfo">Example 3.7.8‑1</a>
        </td>
        <td class="index-name">
          <a href="Finance.html#Example3781VendorInfo">VendorInfo</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="LearningStandards.html#Example3811LearningResource">Example 3.8.1‑1</a>
        </td>
        <td class="index-name">
          <a href="LearningStandards.html#Example3811LearningResource">LearningResource</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="LearningStandards.html#Example3821LearningResourcePackage">Example 3.8.2‑1</a>
        </td>
        <td class="index-name">
          <a href="LearningStandards.html#Example3821LearningResourcePackage">LearningResourcePackage</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="LearningStandards.html#Example3831LearningStandardDocument">Example 3.8.3‑1</a>
        </td>
        <td class="index-name">
          <a href="LearningStandards.html#Example3831LearningStandardDocument">LearningStandardDocument</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="LearningStandards.html#Example3841LearningStandardItem">Example 3.8.4‑1</a>
        </td>
        <td class="index-name">
          <a href="LearningStandards.html#Example3841LearningStandardItem">LearningStandardItem</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="NAPLAN.html#Example3911NAPCodeFrameExample1">Example 3.9.1‑1</a>
        </td>
        <td class="index-name">
          <a href="NAPLAN.html#Example3911NAPCodeFrameExample1">NAPCodeFrame....example 1</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="NAPLAN.html#Example3921NAPEventStudentLink">Example 3.9.2‑1</a>
        </td>
        <td class="index-name">
          <a href="NAPLAN.html#Example3921NAPEventStudentLink">NAPEventStudentLink</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="NAPLAN.html#Example3931NAPStudentResponseSet">Example 3.9.3‑1</a>
        </td>
        <td class="index-name">
          <a href="NAPLAN.html#Example3931NAPStudentResponseSet">NAPStudentResponseSet</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="NAPLAN.html#Example3941NAPTest">Example 3.9.4‑1</a>
        </td>
        <td class="index-name">
          <a href="NAPLAN.html#Example3941NAPTest">NAPTest</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="NAPLAN.html#Example3951NAPTestItem">Example 3.9.5‑1</a>
        </td>
        <td class="index-name">
          <a href="NAPLAN.html#Example3951NAPTestItem">NAPTestItem</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="NAPLAN.html#Example3961NAPTestlet">Example 3.9.6‑1</a>
        </td>
        <td class="index-name">
          <a href="NAPLAN.html#Example3961NAPTestlet">NAPTestlet</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="NAPLAN.html#Example3971NAPTestScoreSummary">Example 3.9.7‑1</a>
        </td>
        <td class="index-name">
          <a href="NAPLAN.html#Example3971NAPTestScoreSummary">NAPTestScoreSummary</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAUStudentBaselineProfileSBPAndSupportingObjects.html#Example31011IdentityPublishedByAnAccessFederationShibbolethProvider">Example 3.10.1‑1</a>
        </td>
        <td class="index-name">
          <a href="SIFAUStudentBaselineProfileSBPAndSupportingObjects.html#Example31011IdentityPublishedByAnAccessFederationShibbolethProvider">Identity published by an Access Federation Shibboleth Provider</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAUStudentBaselineProfileSBPAndSupportingObjects.html#Example31012IdentityPublishedByMicrosoftActiveDirectory">Example 3.10.1‑2</a>
        </td>
        <td class="index-name">
          <a href="SIFAUStudentBaselineProfileSBPAndSupportingObjects.html#Example31012IdentityPublishedByMicrosoftActiveDirectory">Identity published by Microsoft Active Directory</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAUStudentBaselineProfileSBPAndSupportingObjects.html#Example31013IdentityPublishedByAnOpenIDProvider">Example 3.10.1‑3</a>
        </td>
        <td class="index-name">
          <a href="SIFAUStudentBaselineProfileSBPAndSupportingObjects.html#Example31013IdentityPublishedByAnOpenIDProvider">Identity published by an OpenID provider</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAUStudentBaselineProfileSBPAndSupportingObjects.html#Example31021LEAInfo">Example 3.10.2‑1</a>
        </td>
        <td class="index-name">
          <a href="SIFAUStudentBaselineProfileSBPAndSupportingObjects.html#Example31021LEAInfo">LEAInfo</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAUStudentBaselineProfileSBPAndSupportingObjects.html#Example31031PersonPicture">Example 3.10.3‑1</a>
        </td>
        <td class="index-name">
          <a href="SIFAUStudentBaselineProfileSBPAndSupportingObjects.html#Example31031PersonPicture">PersonPicture</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAUStudentBaselineProfileSBPAndSupportingObjects.html#Example31041SchoolInfo">Example 3.10.4‑1</a>
        </td>
        <td class="index-name">
          <a href="SIFAUStudentBaselineProfileSBPAndSupportingObjects.html#Example31041SchoolInfo">SchoolInfo</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAUStudentBaselineProfileSBPAndSupportingObjects.html#Example31051StaffAssignment">Example 3.10.5‑1</a>
        </td>
        <td class="index-name">
          <a href="SIFAUStudentBaselineProfileSBPAndSupportingObjects.html#Example31051StaffAssignment">StaffAssignment</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAUStudentBaselineProfileSBPAndSupportingObjects.html#Example31061StaffPersonal">Example 3.10.6‑1</a>
        </td>
        <td class="index-name">
          <a href="SIFAUStudentBaselineProfileSBPAndSupportingObjects.html#Example31061StaffPersonal">StaffPersonal</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAUStudentBaselineProfileSBPAndSupportingObjects.html#Example31071StudentContactPersonalExample">Example 3.10.7‑1</a>
        </td>
        <td class="index-name">
          <a href="SIFAUStudentBaselineProfileSBPAndSupportingObjects.html#Example31071StudentContactPersonalExample">StudentContactPersonal Example</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAUStudentBaselineProfileSBPAndSupportingObjects.html#Example31081StudentContactRelationship">Example 3.10.8‑1</a>
        </td>
        <td class="index-name">
          <a href="SIFAUStudentBaselineProfileSBPAndSupportingObjects.html#Example31081StudentContactRelationship">StudentContactRelationship</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAUStudentBaselineProfileSBPAndSupportingObjects.html#Example31091StudentPersonal">Example 3.10.9‑1</a>
        </td>
        <td class="index-name">
          <a href="SIFAUStudentBaselineProfileSBPAndSupportingObjects.html#Example31091StudentPersonal">StudentPersonal</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="SIFAUStudentBaselineProfileSBPAndSupportingObjects.html#Example310101StudentSchoolEnrollment">Example 3.10.10‑1</a>
        </td>
        <td class="index-name">
          <a href="SIFAUStudentBaselineProfileSBPAndSupportingObjects.html#Example310101StudentSchoolEnrollment">StudentSchoolEnrollment</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="TimetablingAndResourceScheduling.html#Example31111EquipmentInfoExample">Example 3.11.1‑1</a>
        </td>
        <td class="index-name">
          <a href="TimetablingAndResourceScheduling.html#Example31111EquipmentInfoExample">EquipmentInfo Example</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="TimetablingAndResourceScheduling.html#Example31121LibraryPatronStatus">Example 3.11.2‑1</a>
        </td>
        <td class="index-name">
          <a href="TimetablingAndResourceScheduling.html#Example31121LibraryPatronStatus">LibraryPatronStatus</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="TimetablingAndResourceScheduling.html#Example31131ResourceBookingExample">Example 3.11.3‑1</a>
        </td>
        <td class="index-name">
          <a href="TimetablingAndResourceScheduling.html#Example31131ResourceBookingExample">ResourceBooking Example</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="TimetablingAndResourceScheduling.html#Example31141RoomInfoExample">Example 3.11.4‑1</a>
        </td>
        <td class="index-name">
          <a href="TimetablingAndResourceScheduling.html#Example31141RoomInfoExample">RoomInfo Example</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="TimetablingAndResourceScheduling.html#Example31151ScheduledActivityExample">Example 3.11.5‑1</a>
        </td>
        <td class="index-name">
          <a href="TimetablingAndResourceScheduling.html#Example31151ScheduledActivityExample">ScheduledActivity Example</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="TimetablingAndResourceScheduling.html#Example31161SchoolCourseInfoExample">Example 3.11.6‑1</a>
        </td>
        <td class="index-name">
          <a href="TimetablingAndResourceScheduling.html#Example31161SchoolCourseInfoExample">SchoolCourseInfo Example</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="TimetablingAndResourceScheduling.html#Example31171SectionInfoExample1">Example 3.11.7‑1</a>
        </td>
        <td class="index-name">
          <a href="TimetablingAndResourceScheduling.html#Example31171SectionInfoExample1">SectionInfo - Example 1</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="TimetablingAndResourceScheduling.html#Example31181StudentSectionEnrollment">Example 3.11.8‑1</a>
        </td>
        <td class="index-name">
          <a href="TimetablingAndResourceScheduling.html#Example31181StudentSectionEnrollment">StudentSectionEnrollment</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="TimetablingAndResourceScheduling.html#Example31191TeachingGroup">Example 3.11.9‑1</a>
        </td>
        <td class="index-name">
          <a href="TimetablingAndResourceScheduling.html#Example31191TeachingGroup">TeachingGroup</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="TimetablingAndResourceScheduling.html#Example311101TimeTable">Example 3.11.10‑1</a>
        </td>
        <td class="index-name">
          <a href="TimetablingAndResourceScheduling.html#Example311101TimeTable">TimeTable</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="TimetablingAndResourceScheduling.html#Example311111TimeTableCell">Example 3.11.11‑1</a>
        </td>
        <td class="index-name">
          <a href="TimetablingAndResourceScheduling.html#Example311111TimeTableCell">TimeTableCell</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="TimetablingAndResourceScheduling.html#Example311131TimeTableSubject">Example 3.11.13‑1</a>
        </td>
        <td class="index-name">
          <a href="TimetablingAndResourceScheduling.html#Example311131TimeTableSubject">TimeTableSubject</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="Wellbeing.html#Example31211PersonalisedPlan">Example 3.12.1‑1</a>
        </td>
        <td class="index-name">
          <a href="Wellbeing.html#Example31211PersonalisedPlan">PersonalisedPlan</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="Wellbeing.html#Example31221WellbeingAlert">Example 3.12.2‑1</a>
        </td>
        <td class="index-name">
          <a href="Wellbeing.html#Example31221WellbeingAlert">WellbeingAlert</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="Wellbeing.html#Example31231WellbeingAppeal">Example 3.12.3‑1</a>
        </td>
        <td class="index-name">
          <a href="Wellbeing.html#Example31231WellbeingAppeal">WellbeingAppeal</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="Wellbeing.html#Example31241WellbeingCharacteristic">Example 3.12.4‑1</a>
        </td>
        <td class="index-name">
          <a href="Wellbeing.html#Example31241WellbeingCharacteristic">WellbeingCharacteristic</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="Wellbeing.html#Example31251WellbeingEvent">Example 3.12.5‑1</a>
        </td>
        <td class="index-name">
          <a href="Wellbeing.html#Example31251WellbeingEvent">WellbeingEvent</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="Wellbeing.html#Example31252WellbeingEvent2">Example 3.12.5‑2</a>
        </td>
        <td class="index-name">
          <a href="Wellbeing.html#Example31252WellbeingEvent2">WellbeingEvent2</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="Wellbeing.html#Example31253WellbeingEvent3">Example 3.12.5‑3</a>
        </td>
        <td class="index-name">
          <a href="Wellbeing.html#Example31253WellbeingEvent3">WellbeingEvent3</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="Wellbeing.html#Example31261WellbeingPersonLink">Example 3.12.6‑1</a>
        </td>
        <td class="index-name">
          <a href="Wellbeing.html#Example31261WellbeingPersonLink">WellbeingPersonLink</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="Wellbeing.html#Example31262WellbeingPersonLink2">Example 3.12.6‑2</a>
        </td>
        <td class="index-name">
          <a href="Wellbeing.html#Example31262WellbeingPersonLink2">WellbeingPersonLink2</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="Wellbeing.html#Example31263WellbeingPersonLink3">Example 3.12.6‑3</a>
        </td>
        <td class="index-name">
          <a href="Wellbeing.html#Example31263WellbeingPersonLink3">WellbeingPersonLink3</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="Wellbeing.html#Example31264WellbeingPersonLink4">Example 3.12.6‑4</a>
        </td>
        <td class="index-name">
          <a href="Wellbeing.html#Example31264WellbeingPersonLink4">WellbeingPersonLink4</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="Wellbeing.html#Example31271WellbeingResponse">Example 3.12.7‑1</a>
        </td>
        <td class="index-name">
          <a href="Wellbeing.html#Example31271WellbeingResponse">WellbeingResponse</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="ZForFutureDeprecation.html#Example31311ResourceUsage">Example 3.13.1‑1</a>
        </td>
        <td class="index-name">
          <a href="ZForFutureDeprecation.html#Example31311ResourceUsage">ResourceUsage</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="ZForFutureDeprecation.html#Example31321SystemRole">Example 3.13.2‑1</a>
        </td>
        <td class="index-name">
          <a href="ZForFutureDeprecation.html#Example31321SystemRole">SystemRole</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA51ACStrandSubjectAreaType">Example A.5‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA51ACStrandSubjectAreaType">ACStrandSubjectAreaType</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA111AddressListExample">Example A.11‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA111AddressListExample">AddressList Example</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA131AddressExample">Example A.13‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA131AddressExample">Address Example</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA331AttendanceCodeExample">Example A.33‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA331AttendanceCodeExample">Attendance Code Example</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA401LegalName">Example A.40‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA401LegalName">Legal Name</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA411BirthDateType">Example A.41‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA411BirthDateType">BirthDateType</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA591ContactInfoType">Example A.59‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA591ContactInfoType">ContactInfoType</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA661CountryType">Example A.66‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA661CountryType">CountryType</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA701DemographicsExample">Example A.70‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA701DemographicsExample">Demographics Example</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA761EducationalLevelType">Example A.76‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA761EducationalLevelType">EducationalLevelType</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA771EducationFilterExample">Example A.77‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA771EducationFilterExample">EducationFilter Example</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA781ElectronicIdListType">Example A.78‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA781ElectronicIdListType">ElectronicIdListType</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA791ElectronicIdType">Example A.79‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA791ElectronicIdType">ElectronicIdType</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA801EmailListType">Example A.80‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA801EmailListType">EmailListType</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA811EmailType">Example A.81‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA811EmailType">EmailType</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA821EnglishProficiencyType">Example A.82‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA821EnglishProficiencyType">EnglishProficiencyType</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA831EntityContactInfoType">Example A.83‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA831EntityContactInfoType">EntityContactInfoType</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA1061GraduationDateType">Example A.106‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA1061GraduationDateType">GraduationDateType</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA1071GridLocationType">Example A.107‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA1071GridLocationType">GridLocationType</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA1111HomeroomNumberType">Example A.111‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA1111HomeroomNumberType">HomeroomNumberType</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA1201LanguageListType">Example A.120‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA1201LanguageListType">LanguageListType</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA1351LifeCycleType">Example A.135‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA1351LifeCycleType">LifeCycleType</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA1371LocalCodeType">Example A.137‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA1371LocalCodeType">LocalCodeType</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA1381LocalIdExample">Example A.138‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA1381LocalIdExample">LocalId Example</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA1401LocationExample">Example A.140‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA1401LocationExample">Location Example</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA1531NameType">Example A.153‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA1531NameType">NameType</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA1721OnTimeGraduationYearType">Example A.172‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA1721OnTimeGraduationYearType">OnTimeGraduationYearType</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA1731OperationalStatusType">Example A.173‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA1731OperationalStatusType">OperationalStatusType</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA1751OtherCodeListType">Example A.175‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA1751OtherCodeListType">OtherCodeListType</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA1781OtherNamesType">Example A.178‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA1781OtherNamesType">OtherNamesType</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA1871PersonInfoExample">Example A.187‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA1871PersonInfoExample">PersonInfo Example</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA1901PhoneNumberListType">Example A.190‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA1901PhoneNumberListType">PhoneNumberListType</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA1911PhoneNumberType">Example A.191‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA1911PhoneNumberType">PhoneNumberType</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA1971PrincipalInfoType">Example A.197‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA1971PrincipalInfoType">PrincipalInfoType</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA2011ProgramStatusType">Example A.201‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA2011ProgramStatusType">ProgramStatusType</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA2021ProjectedGraduationYearType">Example A.202‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA2021ProjectedGraduationYearType">ProjectedGraduationYearType</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA2041PublishInDirectoryType">Example A.204‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA2041PublishInDirectoryType">PublishInDirectoryType</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA2061PublishingPermission">Example A.206‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA2061PublishingPermission">PublishingPermission</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA2141RelationshipType">Example A.214‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA2141RelationshipType">RelationshipType</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA2241SchoolContactListType">Example A.224‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA2241SchoolContactListType">SchoolContactListType</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA2311SchoolURLType">Example A.231‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA2311SchoolURLType">SchoolURLType</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA2321SchoolYearType">Example A.232‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA2321SchoolYearType">SchoolYearType</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA2391SIF_ExtendedElementsType">Example A.239‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA2391SIF_ExtendedElementsType">SIF_ExtendedElementsType</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA2561StateProvinceIdExample">Example A.256‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA2561StateProvinceIdExample">StateProvinceId Example</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA2571StateProvinceType">Example A.257‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA2571StateProvinceType">StateProvinceType</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA2821SubjectAreaListType">Example A.282‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA2821SubjectAreaListType">SubjectAreaListType</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA2831SubjectAreaType">Example A.283‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA2831SubjectAreaType">SubjectAreaType</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA3001TimeElementType">Example A.300‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA3001TimeElementType">TimeElementType</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA3281YearLevelsType">Example A.328‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA3281YearLevelsType">YearLevelsType</a>
        </td>
      </tr>
      <tr>
        <td class="index-number">
          <a href="CommonTypes.html#ExampleA3291YearLevelExample">Example A.329‑1</a>
        </td>
        <td class="index-name">
          <a href="CommonTypes.html#ExampleA3291YearLevelExample">YearLevel Example</a>
        </td>
      </tr>
    </table>
    <div class="navigation" id="bottomnavigation">
      <hr />
      <a href="index.html">home</a>
      <a href="IndexOfTables.html">previous</a>
      <a href="IndexOfFigures.html">next</a>
      <a href="index.html#contents">table of contents</a>
    </div><p align='center'><a href='http://validator.w3.org/check?uri=referer'><img src='http://www.w3.org/Icons/valid-xhtml10' alt='Valid XHTML 1.0 Transitional'/></a></p></body>
</html>