<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>SIF Implementation Specification (Australia) 3.4.4 - Index of Attributes</title>
    <link rel="stylesheet" type="text/css" href="include/document.css" />
    <link rel="stylesheet" type="text/css" href="include/specification.css" />
  </head>
  <body>
    <div class="navigation" id="topnavigation">
      <a href="index.html">home</a>
      <a href="index.html#contents">table of contents</a>
      <hr />
    </div>
    <a name="IndexOfAttributes" />
    <h1>Appendix K: Index of Attributes</h1>
    <table class="index">
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#PasswordListType__Password___Algorithm">Algorithm</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#PasswordListType__Password___Algorithm"> A.152‑1.3</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="SIFAU.html#CalendarDate___CalendarDateRefId">CalendarDateRefId</a>
        </td>
        <td class="index-number">
          <a href="SIFAU.html#CalendarDate___CalendarDateRefId"> 3.2.6‑1.2</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#OtherCodeListType__OtherCode___Codeset">Codeset</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#OtherCodeListType__OtherCode___Codeset"> A.145‑1.3</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#MonetaryAmountType___Currency">Currency</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#MonetaryAmountType___Currency"> A.120‑1.2</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#ScheduledActivityOverrideType___DateOfOverride">DateOfOverride</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#ScheduledActivityOverrideType___DateOfOverride"> A.190‑1.2</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#AbstractContentElementType__XMLData___Description">Description</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#AbstractContentElementType__XMLData___Description"> A.1‑1.3</a>, <a href="CommonTypes.html#AbstractContentElementType__TextData___Description"> A.1‑1.7</a>, <a href="CommonTypes.html#AbstractContentElementType__BinaryData___Description"> A.1‑1.11</a>, <a href="CommonTypes.html#AbstractContentElementType__Reference___Description"> A.1‑1.14</a>, <a href="CommonTypes.html#AbstractContentPackageType__XMLData___Description"> A.2‑1.4</a>, <a href="CommonTypes.html#AbstractContentPackageType__TextData___Description"> A.2‑1.8</a>, <a href="CommonTypes.html#AbstractContentPackageType__BinaryData___Description"> A.2‑1.12</a>, <a href="CommonTypes.html#AbstractContentPackageType__Reference___Description"> A.2‑1.15</a></td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="SIFAU.html#Activity__Evaluation___EvaluationType">EvaluationType</a>
        </td>
        <td class="index-number">
          <a href="SIFAU.html#Activity__Evaluation___EvaluationType"> 3.2.1‑1.20</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#AbstractContentElementType__TextData___FileName">FileName</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#AbstractContentElementType__TextData___FileName"> A.1‑1.6</a>, <a href="CommonTypes.html#AbstractContentElementType__BinaryData___FileName"> A.1‑1.10</a>, <a href="CommonTypes.html#AbstractContentPackageType__TextData___FileName"> A.2‑1.7</a>, <a href="CommonTypes.html#AbstractContentPackageType__BinaryData___FileName"> A.2‑1.11</a></td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#PasswordListType__Password___KeyName">KeyName</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#PasswordListType__Password___KeyName"> A.152‑1.4</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#AbstractContentElementType__TextData___MIMEType">MIMEType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#AbstractContentElementType__TextData___MIMEType"> A.1‑1.5</a>, <a href="CommonTypes.html#AbstractContentElementType__BinaryData___MIMEType"> A.1‑1.9</a>, <a href="CommonTypes.html#AbstractContentElementType__Reference___MIMEType"> A.1‑1.13</a>, <a href="CommonTypes.html#AbstractContentPackageType__TextData___MIMEType"> A.2‑1.6</a>, <a href="CommonTypes.html#AbstractContentPackageType__BinaryData___MIMEType"> A.2‑1.10</a>, <a href="CommonTypes.html#AbstractContentPackageType__Reference___MIMEType"> A.2‑1.14</a></td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#SIF_ExtendedElementsType__SIF_ExtendedElement___Name">Name</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#SIF_ExtendedElementsType__SIF_ExtendedElement___Name"> A.207‑1.3</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#SchoolCourseInfoOverrideType___Override">Override</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#SchoolCourseInfoOverrideType___Override"> A.194‑1.2</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="SIFAU.html#LearningResource__Location___ReferenceType">ReferenceType</a>
        </td>
        <td class="index-number">
          <a href="SIFAU.html#LearningResource__Location___ReferenceType"> 3.2.19‑1.7</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="SIFAU.html#Activity___RefId">RefId</a>
        </td>
        <td class="index-number">
          <a href="SIFAU.html#Activity___RefId"> 3.2.1‑1.2</a>, <a href="SIFAU.html#AggregateCharacteristicInfo___RefId"> 3.2.2‑1.2</a>, <a href="SIFAU.html#AggregateStatisticFact___RefId"> 3.2.3‑1.2</a>, <a href="SIFAU.html#AggregateStatisticInfo___RefId"> 3.2.4‑1.2</a>, <a href="SIFAU.html#AGStatusReport___RefId"> 3.2.5‑1.2</a>, <a href="SIFAU.html#CalendarSummary___RefId"> 3.2.7‑1.2</a>, <a href="SIFAU.html#ChargedLocationInfo___RefId"> 3.2.8‑1.2</a>, <a href="SIFAU.html#Debtor___RefId"> 3.2.9‑1.2</a>, <a href="SIFAU.html#EquipmentInfo___RefId"> 3.2.10‑1.2</a>, <a href="SIFAU.html#FinancialAccount___RefId"> 3.2.11‑1.2</a>, <a href="SIFAU.html#FinancialQuestionnaireSubmission___RefId"> 3.2.12‑1.2</a>, <a href="SIFAU.html#GradingAssignment___RefId"> 3.2.13‑1.2</a>, <a href="SIFAU.html#GradingAssignmentScore___RefId"> 3.2.14‑1.2</a>, <a href="SIFAU.html#Identity___RefId"> 3.2.15‑1.2</a>, <a href="SIFAU.html#Invoice___RefId"> 3.2.16‑1.2</a>, <a href="SIFAU.html#Journal___RefId"> 3.2.17‑1.2</a>, <a href="SIFAU.html#LEAInfo___RefId"> 3.2.18‑1.2</a>, <a href="SIFAU.html#LearningResource___RefId"> 3.2.19‑1.2</a>, <a href="SIFAU.html#LearningStandardDocument___RefId"> 3.2.21‑1.2</a>, <a href="SIFAU.html#LearningStandardItem___RefId"> 3.2.22‑1.2</a>, <a href="SIFAU.html#MarkValueInfo___RefId"> 3.2.23‑1.2</a>, <a href="SIFAU.html#NAPCodeFrame___RefId"> 3.2.24‑1.2</a>, <a href="SIFAU.html#NAPEventStudentLink___RefId"> 3.2.25‑1.2</a>, <a href="SIFAU.html#NAPStudentResponseSet___RefId"> 3.2.26‑1.2</a>, <a href="SIFAU.html#NAPTest___RefId"> 3.2.27‑1.2</a>, <a href="SIFAU.html#NAPTestItem___RefId"> 3.2.28‑1.2</a>, <a href="SIFAU.html#NAPTestlet___RefId"> 3.2.29‑1.2</a>, <a href="SIFAU.html#NAPTestScoreSummary___RefId"> 3.2.30‑1.2</a>, <a href="SIFAU.html#PaymentReceipt___RefId"> 3.2.31‑1.2</a>, <a href="SIFAU.html#PersonalisedPlan___RefId"> 3.2.32‑1.2</a>, <a href="SIFAU.html#PersonPicture___RefId"> 3.2.33‑1.2</a>, <a href="SIFAU.html#PurchaseOrder___RefId"> 3.2.34‑1.2</a>, <a href="SIFAU.html#ResourceBooking___RefId"> 3.2.35‑1.2</a>, <a href="SIFAU.html#ResourceUsage___RefId"> 3.2.36‑1.2</a>, <a href="SIFAU.html#RoomInfo___RefId"> 3.2.37‑1.2</a>, <a href="SIFAU.html#ScheduledActivity___RefId"> 3.2.38‑1.2</a>, <a href="SIFAU.html#SchoolCourseInfo___RefId"> 3.2.39‑1.2</a>, <a href="SIFAU.html#SchoolInfo___RefId"> 3.2.40‑1.2</a>, <a href="SIFAU.html#SchoolPrograms___RefId"> 3.2.41‑1.2</a>, <a href="SIFAU.html#SectionInfo___RefId"> 3.2.42‑1.2</a>, <a href="SIFAU.html#SessionInfo___RefId"> 3.2.43‑1.2</a>, <a href="SIFAU.html#StaffAssignment___RefId"> 3.2.44‑1.2</a>, <a href="SIFAU.html#StaffPersonal___RefId"> 3.2.45‑1.2</a>, <a href="SIFAU.html#StudentActivityInfo___RefId"> 3.2.46‑1.2</a>, <a href="SIFAU.html#StudentActivityParticipation___RefId"> 3.2.47‑1.2</a>, <a href="SIFAU.html#StudentAttendanceTimeList___RefId"> 3.2.49‑1.2</a>, <a href="SIFAU.html#StudentContactPersonal___RefId"> 3.2.50‑1.2</a>, <a href="SIFAU.html#StudentDailyAttendance___RefId"> 3.2.52‑1.2</a>, <a href="SIFAU.html#StudentGrade___RefId"> 3.2.53‑1.2</a>, <a href="SIFAU.html#StudentParticipation___RefId"> 3.2.54‑1.2</a>, <a href="SIFAU.html#StudentPeriodAttendance___RefId"> 3.2.55‑1.2</a>, <a href="SIFAU.html#StudentPersonal___RefId"> 3.2.56‑1.2</a>, <a href="SIFAU.html#StudentSchoolEnrollment___RefId"> 3.2.57‑1.2</a>, <a href="SIFAU.html#StudentScoreJudgementAgainstStandard___RefId"> 3.2.58‑1.2</a>, <a href="SIFAU.html#StudentSectionEnrollment___RefId"> 3.2.59‑1.2</a>, <a href="SIFAU.html#SystemRole___RefId"> 3.2.60‑1.2</a>, <a href="SIFAU.html#TeachingGroup___RefId"> 3.2.61‑1.2</a>, <a href="SIFAU.html#TermInfo___RefId"> 3.2.62‑1.2</a>, <a href="SIFAU.html#TimeTable___RefId"> 3.2.63‑1.2</a>, <a href="SIFAU.html#TimeTableCell___RefId"> 3.2.64‑1.2</a>, <a href="SIFAU.html#TimeTableSubject___RefId"> 3.2.65‑1.2</a>, <a href="SIFAU.html#VendorInfo___RefId"> 3.2.66‑1.2</a>, <a href="SIFAU.html#WellbeingAlert___RefId"> 3.2.67‑1.2</a>, <a href="SIFAU.html#WellbeingAppeal___RefId"> 3.2.68‑1.2</a>, <a href="SIFAU.html#WellbeingCharacteristic___RefId"> 3.2.69‑1.2</a>, <a href="SIFAU.html#WellbeingEvent___RefId"> 3.2.70‑1.2</a>, <a href="SIFAU.html#WellbeingResponse___RefId"> 3.2.71‑1.2</a>, <a href="CommonTypes.html#AbstractContentPackageType___RefId"> A.2‑1.2</a>, <a href="CommonTypes.html#EvaluationType___RefId"> A.69‑1.2</a></td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#RelatedLearningStandardItemRefIdType___RelationshipType">RelationshipType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#RelatedLearningStandardItemRefIdType___RelationshipType"> A.181‑1.2</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#ResourcesType___ResourceType">ResourceType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#ResourcesType___ResourceType"> A.188‑1.2</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#AddressType___Role">Role</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#AddressType___Role"> A.8‑1.3</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="SIFAU.html#SystemRole__SystemContextList__SystemContext__RoleList__Role___RoleId">RoleId</a>
        </td>
        <td class="index-number">
          <a href="SIFAU.html#SystemRole__SystemContextList__SystemContext__RoleList__Role___RoleId"> 3.2.60‑1.10</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#IdentityAssertionsType__IdentityAssertion___SchemaName">SchemaName</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#IdentityAssertionsType__IdentityAssertion___SchemaName"> A.94‑1.3</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#MedicalAlertMessageType___Severity">Severity</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#MedicalAlertMessageType___Severity"> A.116‑1.2</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#SIF_ExtendedElementsType__SIF_ExtendedElement___SIF_Action">SIF_Action</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#SIF_ExtendedElementsType__SIF_ExtendedElement___SIF_Action"> A.207‑1.5</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="SIFAU.html#Debtor__BilledEntity___SIF_RefObject">SIF_RefObject</a>
        </td>
        <td class="index-number">
          <a href="SIFAU.html#Debtor__BilledEntity___SIF_RefObject"> 3.2.9‑1.4</a>, <a href="SIFAU.html#EquipmentInfo__SIF_RefId___SIF_RefObject"> 3.2.10‑1.11</a>, <a href="SIFAU.html#Identity__SIF_RefId___SIF_RefObject"> 3.2.15‑1.4</a>, <a href="SIFAU.html#Invoice__InvoicedEntity___SIF_RefObject"> 3.2.16‑1.4</a>, <a href="SIFAU.html#Journal__OriginatingTransactionRefId___SIF_RefObject"> 3.2.17‑1.6</a>, <a href="SIFAU.html#PersonPicture__ParentObjectRefId___SIF_RefObject"> 3.2.33‑1.4</a>, <a href="SIFAU.html#ResourceBooking__ResourceRefId___SIF_RefObject"> 3.2.35‑1.4</a>, <a href="SIFAU.html#ResourceUsage__ResourceReportLineList__ResourceReportLine__SIF_RefId___SIF_RefObject"> 3.2.36‑1.15</a>, <a href="SIFAU.html#SchoolInfo__OtherLEA___SIF_RefObject"> 3.2.40‑1.11</a>, <a href="SIFAU.html#StudentParticipation__ManagingSchool___SIF_RefObject"> 3.2.54‑1.8</a>, <a href="SIFAU.html#StudentSchoolEnrollment__Homeroom___SIF_RefObject"> 3.2.57‑1.13</a>, <a href="SIFAU.html#StudentSchoolEnrollment__Advisor___SIF_RefObject"> 3.2.57‑1.15</a>, <a href="SIFAU.html#StudentSchoolEnrollment__Counselor___SIF_RefObject"> 3.2.57‑1.17</a>, <a href="SIFAU.html#StudentSchoolEnrollment__Calendar___SIF_RefObject"> 3.2.57‑1.26</a>, <a href="SIFAU.html#SystemRole__SIF_RefId___SIF_RefObject"> 3.2.60‑1.4</a>, <a href="SIFAU.html#SystemRole__SystemContextList__SystemContext__RoleList__Role__RoleScopeList__RoleScope__RoleScopeRefId___SIF_RefObject"> 3.2.60‑1.15</a>, <a href="CommonTypes.html#AssociatedObjectsType__AssociatedObject___SIF_RefObject"> A.22‑1.3</a>, <a href="CommonTypes.html#LocationType__LocationRefId___SIF_RefObject"> A.110‑1.5</a>, <a href="CommonTypes.html#PersonInvolvementType__PersonRefId___SIF_RefObject"> A.157‑1.3</a>, <a href="CommonTypes.html#SourceObjectsType__SourceObject___SIF_RefObject"> A.212‑1.3</a></td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#StatisticalAreaType___SpatialUnitType">SpatialUnitType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#StatisticalAreaType___SpatialUnitType"> A.226‑1.2</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="SIFAU.html#StudentAttendanceSummary___StudentAttendanceSummaryRefId">StudentAttendanceSummaryRefId</a>
        </td>
        <td class="index-number">
          <a href="SIFAU.html#StudentAttendanceSummary___StudentAttendanceSummaryRefId"> 3.2.48‑1.2</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="SIFAU.html#StudentContactRelationship___StudentContactRelationshipRefId">StudentContactRelationshipRefId</a>
        </td>
        <td class="index-number">
          <a href="SIFAU.html#StudentContactRelationship___StudentContactRelationshipRefId"> 3.2.51‑1.2</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="SIFAU.html#SystemRole__SystemContextList__SystemContext___SystemId">SystemId</a>
        </td>
        <td class="index-number">
          <a href="SIFAU.html#SystemRole__SystemContextList__SystemContext___SystemId"> 3.2.60‑1.7</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="SIFAU.html#AggregateStatisticInfo__CalculationRule___Type">Type</a>
        </td>
        <td class="index-number">
          <a href="SIFAU.html#AggregateStatisticInfo__CalculationRule___Type"> 3.2.4‑1.5</a>, <a href="SIFAU.html#PersonPicture__PictureSource___Type"> 3.2.33‑1.7</a>, <a href="CommonTypes.html#AddressType___Type"> A.8‑1.2</a>, <a href="CommonTypes.html#AlertMessageType___Type"> A.16‑1.2</a>, <a href="CommonTypes.html#CreationUserType___Type"> A.50‑1.2</a>, <a href="CommonTypes.html#DebitOrCreditAmountType___Type"> A.51‑1.2</a>, <a href="CommonTypes.html#ElectronicIdType___Type"> A.62‑1.2</a>, <a href="CommonTypes.html#EmailType___Type"> A.64‑1.2</a>, <a href="CommonTypes.html#ExclusionRuleType___Type"> A.71‑1.2</a>, <a href="CommonTypes.html#LocationType___Type"> A.110‑1.2</a>, <a href="CommonTypes.html#MapReferenceType___Type"> A.112‑1.2</a>, <a href="CommonTypes.html#NameOfRecordType___Type"> A.122‑1.2</a>, <a href="CommonTypes.html#NameType___Type"> A.123‑1.2</a>, <a href="CommonTypes.html#OtherIdType___Type"> A.147‑1.2</a>, <a href="CommonTypes.html#OtherNameType___Type"> A.149‑1.2</a>, <a href="CommonTypes.html#PhoneNumberType___Type"> A.159‑1.2</a></td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#ActivityTimeType__Duration___Units">Units</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#ActivityTimeType__Duration___Units"> A.5‑1.4</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#SIF_ExtendedElementsType__SIF_ExtendedElement___xsi:type">xsi:type</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#SIF_ExtendedElementsType__SIF_ExtendedElement___xsi:type"> A.207‑1.4</a>
        </td>
      </tr>
    </table>
    <p>
      <em>146 Total</em>
    </p>
    <div class="navigation" id="bottomnavigation">
      <hr />
      <a href="index.html">home</a>
      <a href="IndexOfElements.html">previous</a>
      <a href="References.html">next</a>
      <a href="index.html#contents">table of contents</a>
    </div><p align='center'><a href='http://validator.w3.org/check?uri=referer'><img src='http://www.w3.org/Icons/valid-xhtml10' alt='Valid XHTML 1.0 Transitional'/></a></p></body>
</html>