<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>SIF Implementation Specification (Australia) 3.4.4 - Index of Attributes</title>
    <link rel="stylesheet" type="text/css" href="include/document.css" />
    <link rel="stylesheet" type="text/css" href="include/specification.css" />
  </head>
  <body>
    <div class="navigation" id="topnavigation">
      <a href="index.html">home</a>
      <a href="index.html#contents">table of contents</a>
      <hr />
    </div>
    <a name="IndexOfAttributes" />
    <h1>Appendix K: Index of Attributes</h1>
    <table class="index">
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#PasswordListType__Password___Algorithm">Algorithm</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#PasswordListType__Password___Algorithm"> A.152‑1.3</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="Attendance.html#CalendarDate___CalendarDateRefId">CalendarDateRefId</a>
        </td>
        <td class="index-number">
          <a href="Attendance.html#CalendarDate___CalendarDateRefId"> 3.4.1‑1.2</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#OtherCodeListType__OtherCode___Codeset">Codeset</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#OtherCodeListType__OtherCode___Codeset"> A.145‑1.3</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#MonetaryAmountType___Currency">Currency</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#MonetaryAmountType___Currency"> A.120‑1.2</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#ScheduledActivityOverrideType___DateOfOverride">DateOfOverride</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#ScheduledActivityOverrideType___DateOfOverride"> A.190‑1.2</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#AbstractContentElementType__XMLData___Description">Description</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#AbstractContentElementType__XMLData___Description"> A.1‑1.3</a>, <a href="CommonTypes.html#AbstractContentElementType__TextData___Description"> A.1‑1.7</a>, <a href="CommonTypes.html#AbstractContentElementType__BinaryData___Description"> A.1‑1.11</a>, <a href="CommonTypes.html#AbstractContentElementType__Reference___Description"> A.1‑1.14</a>, <a href="CommonTypes.html#AbstractContentPackageType__XMLData___Description"> A.2‑1.4</a>, <a href="CommonTypes.html#AbstractContentPackageType__TextData___Description"> A.2‑1.8</a>, <a href="CommonTypes.html#AbstractContentPackageType__BinaryData___Description"> A.2‑1.12</a>, <a href="CommonTypes.html#AbstractContentPackageType__Reference___Description"> A.2‑1.15</a></td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="Activity.html#Activity__Evaluation___EvaluationType">EvaluationType</a>
        </td>
        <td class="index-number">
          <a href="Activity.html#Activity__Evaluation___EvaluationType"> 3.2.1‑1.20</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#AbstractContentElementType__TextData___FileName">FileName</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#AbstractContentElementType__TextData___FileName"> A.1‑1.6</a>, <a href="CommonTypes.html#AbstractContentElementType__BinaryData___FileName"> A.1‑1.10</a>, <a href="CommonTypes.html#AbstractContentPackageType__TextData___FileName"> A.2‑1.7</a>, <a href="CommonTypes.html#AbstractContentPackageType__BinaryData___FileName"> A.2‑1.11</a></td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#PasswordListType__Password___KeyName">KeyName</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#PasswordListType__Password___KeyName"> A.152‑1.4</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#AbstractContentElementType__TextData___MIMEType">MIMEType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#AbstractContentElementType__TextData___MIMEType"> A.1‑1.5</a>, <a href="CommonTypes.html#AbstractContentElementType__BinaryData___MIMEType"> A.1‑1.9</a>, <a href="CommonTypes.html#AbstractContentElementType__Reference___MIMEType"> A.1‑1.13</a>, <a href="CommonTypes.html#AbstractContentPackageType__TextData___MIMEType"> A.2‑1.6</a>, <a href="CommonTypes.html#AbstractContentPackageType__BinaryData___MIMEType"> A.2‑1.10</a>, <a href="CommonTypes.html#AbstractContentPackageType__Reference___MIMEType"> A.2‑1.14</a></td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#SIF_ExtendedElementsType__SIF_ExtendedElement___Name">Name</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#SIF_ExtendedElementsType__SIF_ExtendedElement___Name"> A.207‑1.3</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#SchoolCourseInfoOverrideType___Override">Override</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#SchoolCourseInfoOverrideType___Override"> A.194‑1.2</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="LearningStandards.html#LearningResource__Location___ReferenceType">ReferenceType</a>
        </td>
        <td class="index-number">
          <a href="LearningStandards.html#LearningResource__Location___ReferenceType"> 3.8.1‑1.7</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="Activity.html#Activity___RefId">RefId</a>
        </td>
        <td class="index-number">
          <a href="Activity.html#Activity___RefId"> 3.2.1‑1.2</a>, <a href="Activity.html#SchoolPrograms___RefId"> 3.2.2‑1.2</a>, <a href="Activity.html#StudentActivityInfo___RefId"> 3.2.3‑1.2</a>, <a href="Activity.html#StudentActivityParticipation___RefId"> 3.2.4‑1.2</a>, <a href="Activity.html#StudentParticipation___RefId"> 3.2.5‑1.2</a>, <a href="AggregatedStatistics.html#AggregateCharacteristicInfo___RefId"> 3.3.1‑1.2</a>, <a href="AggregatedStatistics.html#AggregateStatisticFact___RefId"> 3.3.2‑1.2</a>, <a href="AggregatedStatistics.html#AggregateStatisticInfo___RefId"> 3.3.3‑1.2</a>, <a href="Attendance.html#CalendarSummary___RefId"> 3.4.2‑1.2</a>, <a href="Attendance.html#SessionInfo___RefId"> 3.4.3‑1.2</a>, <a href="Attendance.html#StudentAttendanceTimeList___RefId"> 3.4.5‑1.2</a>, <a href="Attendance.html#StudentDailyAttendance___RefId"> 3.4.6‑1.2</a>, <a href="Attendance.html#StudentPeriodAttendance___RefId"> 3.4.7‑1.2</a>, <a href="AustralianGovernmentCollections.html#AGStatusReport___RefId"> 3.5.1‑1.2</a>, <a href="AustralianGovernmentCollections.html#FinancialQuestionnaireSubmission___RefId"> 3.5.2‑1.2</a>, <a href="ClassroomAssessment.html#GradingAssignment___RefId"> 3.6.1‑1.2</a>, <a href="ClassroomAssessment.html#GradingAssignmentScore___RefId"> 3.6.2‑1.2</a>, <a href="ClassroomAssessment.html#MarkValueInfo___RefId"> 3.6.3‑1.2</a>, <a href="ClassroomAssessment.html#StudentGrade___RefId"> 3.6.4‑1.2</a>, <a href="ClassroomAssessment.html#StudentScoreJudgementAgainstStandard___RefId"> 3.6.5‑1.2</a>, <a href="ClassroomAssessment.html#TermInfo___RefId"> 3.6.6‑1.2</a>, <a href="Finance.html#ChargedLocationInfo___RefId"> 3.7.1‑1.2</a>, <a href="Finance.html#Debtor___RefId"> 3.7.2‑1.2</a>, <a href="Finance.html#FinancialAccount___RefId"> 3.7.3‑1.2</a>, <a href="Finance.html#Invoice___RefId"> 3.7.4‑1.2</a>, <a href="Finance.html#Journal___RefId"> 3.7.5‑1.2</a>, <a href="Finance.html#PaymentReceipt___RefId"> 3.7.6‑1.2</a>, <a href="Finance.html#PurchaseOrder___RefId"> 3.7.7‑1.2</a>, <a href="Finance.html#VendorInfo___RefId"> 3.7.8‑1.2</a>, <a href="LearningStandards.html#LearningResource___RefId"> 3.8.1‑1.2</a>, <a href="LearningStandards.html#LearningStandardDocument___RefId"> 3.8.3‑1.2</a>, <a href="LearningStandards.html#LearningStandardItem___RefId"> 3.8.4‑1.2</a>, <a href="NAPLAN.html#NAPCodeFrame___RefId"> 3.9.1‑1.2</a>, <a href="NAPLAN.html#NAPEventStudentLink___RefId"> 3.9.2‑1.2</a>, <a href="NAPLAN.html#NAPStudentResponseSet___RefId"> 3.9.3‑1.2</a>, <a href="NAPLAN.html#NAPTest___RefId"> 3.9.4‑1.2</a>, <a href="NAPLAN.html#NAPTestItem___RefId"> 3.9.5‑1.2</a>, <a href="NAPLAN.html#NAPTestlet___RefId"> 3.9.6‑1.2</a>, <a href="NAPLAN.html#NAPTestScoreSummary___RefId"> 3.9.7‑1.2</a>, <a href="SIFAUStudentBaselineProfileSBPAndSupportingObjects.html#Identity___RefId"> 3.10.1‑1.2</a>, <a href="SIFAUStudentBaselineProfileSBPAndSupportingObjects.html#LEAInfo___RefId"> 3.10.2‑1.2</a>, <a href="SIFAUStudentBaselineProfileSBPAndSupportingObjects.html#PersonPicture___RefId"> 3.10.3‑1.2</a>, <a href="SIFAUStudentBaselineProfileSBPAndSupportingObjects.html#SchoolInfo___RefId"> 3.10.4‑1.2</a>, <a href="SIFAUStudentBaselineProfileSBPAndSupportingObjects.html#StaffAssignment___RefId"> 3.10.5‑1.2</a>, <a href="SIFAUStudentBaselineProfileSBPAndSupportingObjects.html#StaffPersonal___RefId"> 3.10.6‑1.2</a>, <a href="SIFAUStudentBaselineProfileSBPAndSupportingObjects.html#StudentContactPersonal___RefId"> 3.10.7‑1.2</a>, <a href="SIFAUStudentBaselineProfileSBPAndSupportingObjects.html#StudentPersonal___RefId"> 3.10.9‑1.2</a>, <a href="SIFAUStudentBaselineProfileSBPAndSupportingObjects.html#StudentSchoolEnrollment___RefId"> 3.10.10‑1.2</a>, <a href="TimetablingAndResourceScheduling.html#EquipmentInfo___RefId"> 3.11.1‑1.2</a>, <a href="TimetablingAndResourceScheduling.html#ResourceBooking___RefId"> 3.11.2‑1.2</a>, <a href="TimetablingAndResourceScheduling.html#RoomInfo___RefId"> 3.11.3‑1.2</a>, <a href="TimetablingAndResourceScheduling.html#ScheduledActivity___RefId"> 3.11.4‑1.2</a>, <a href="TimetablingAndResourceScheduling.html#SchoolCourseInfo___RefId"> 3.11.5‑1.2</a>, <a href="TimetablingAndResourceScheduling.html#SectionInfo___RefId"> 3.11.6‑1.2</a>, <a href="TimetablingAndResourceScheduling.html#StudentSectionEnrollment___RefId"> 3.11.7‑1.2</a>, <a href="TimetablingAndResourceScheduling.html#TeachingGroup___RefId"> 3.11.8‑1.2</a>, <a href="TimetablingAndResourceScheduling.html#TimeTable___RefId"> 3.11.9‑1.2</a>, <a href="TimetablingAndResourceScheduling.html#TimeTableCell___RefId"> 3.11.10‑1.2</a>, <a href="TimetablingAndResourceScheduling.html#TimeTableSubject___RefId"> 3.11.11‑1.2</a>, <a href="Wellbeing.html#PersonalisedPlan___RefId"> 3.12.1‑1.2</a>, <a href="Wellbeing.html#WellbeingAlert___RefId"> 3.12.2‑1.2</a>, <a href="Wellbeing.html#WellbeingAppeal___RefId"> 3.12.3‑1.2</a>, <a href="Wellbeing.html#WellbeingCharacteristic___RefId"> 3.12.4‑1.2</a>, <a href="Wellbeing.html#WellbeingEvent___RefId"> 3.12.5‑1.2</a>, <a href="Wellbeing.html#WellbeingResponse___RefId"> 3.12.6‑1.2</a>, <a href="ZForFutureDeprecation.html#ResourceUsage___RefId"> 3.13.1‑1.2</a>, <a href="ZForFutureDeprecation.html#SystemRole___RefId"> 3.13.2‑1.2</a>, <a href="CommonTypes.html#AbstractContentPackageType___RefId"> A.2‑1.2</a>, <a href="CommonTypes.html#EvaluationType___RefId"> A.69‑1.2</a></td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#RelatedLearningStandardItemRefIdType___RelationshipType">RelationshipType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#RelatedLearningStandardItemRefIdType___RelationshipType"> A.181‑1.2</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#ResourcesType___ResourceType">ResourceType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#ResourcesType___ResourceType"> A.188‑1.2</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#AddressType___Role">Role</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#AddressType___Role"> A.8‑1.3</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="ZForFutureDeprecation.html#SystemRole__SystemContextList__SystemContext__RoleList__Role___RoleId">RoleId</a>
        </td>
        <td class="index-number">
          <a href="ZForFutureDeprecation.html#SystemRole__SystemContextList__SystemContext__RoleList__Role___RoleId"> 3.13.2‑1.10</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#IdentityAssertionsType__IdentityAssertion___SchemaName">SchemaName</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#IdentityAssertionsType__IdentityAssertion___SchemaName"> A.94‑1.3</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#MedicalAlertMessageType___Severity">Severity</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#MedicalAlertMessageType___Severity"> A.116‑1.2</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#SIF_ExtendedElementsType__SIF_ExtendedElement___SIF_Action">SIF_Action</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#SIF_ExtendedElementsType__SIF_ExtendedElement___SIF_Action"> A.207‑1.5</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="Activity.html#StudentParticipation__ManagingSchool___SIF_RefObject">SIF_RefObject</a>
        </td>
        <td class="index-number">
          <a href="Activity.html#StudentParticipation__ManagingSchool___SIF_RefObject"> 3.2.5‑1.8</a>, <a href="Finance.html#Debtor__BilledEntity___SIF_RefObject"> 3.7.2‑1.4</a>, <a href="Finance.html#Invoice__InvoicedEntity___SIF_RefObject"> 3.7.4‑1.4</a>, <a href="Finance.html#Journal__OriginatingTransactionRefId___SIF_RefObject"> 3.7.5‑1.6</a>, <a href="SIFAUStudentBaselineProfileSBPAndSupportingObjects.html#Identity__SIF_RefId___SIF_RefObject"> 3.10.1‑1.4</a>, <a href="SIFAUStudentBaselineProfileSBPAndSupportingObjects.html#PersonPicture__ParentObjectRefId___SIF_RefObject"> 3.10.3‑1.4</a>, <a href="SIFAUStudentBaselineProfileSBPAndSupportingObjects.html#SchoolInfo__OtherLEA___SIF_RefObject"> 3.10.4‑1.11</a>, <a href="SIFAUStudentBaselineProfileSBPAndSupportingObjects.html#StudentSchoolEnrollment__Homeroom___SIF_RefObject"> 3.10.10‑1.13</a>, <a href="SIFAUStudentBaselineProfileSBPAndSupportingObjects.html#StudentSchoolEnrollment__Advisor___SIF_RefObject"> 3.10.10‑1.15</a>, <a href="SIFAUStudentBaselineProfileSBPAndSupportingObjects.html#StudentSchoolEnrollment__Counselor___SIF_RefObject"> 3.10.10‑1.17</a>, <a href="SIFAUStudentBaselineProfileSBPAndSupportingObjects.html#StudentSchoolEnrollment__Calendar___SIF_RefObject"> 3.10.10‑1.26</a>, <a href="TimetablingAndResourceScheduling.html#EquipmentInfo__SIF_RefId___SIF_RefObject"> 3.11.1‑1.11</a>, <a href="TimetablingAndResourceScheduling.html#ResourceBooking__ResourceRefId___SIF_RefObject"> 3.11.2‑1.4</a>, <a href="ZForFutureDeprecation.html#ResourceUsage__ResourceReportLineList__ResourceReportLine__SIF_RefId___SIF_RefObject"> 3.13.1‑1.15</a>, <a href="ZForFutureDeprecation.html#SystemRole__SIF_RefId___SIF_RefObject"> 3.13.2‑1.4</a>, <a href="ZForFutureDeprecation.html#SystemRole__SystemContextList__SystemContext__RoleList__Role__RoleScopeList__RoleScope__RoleScopeRefId___SIF_RefObject"> 3.13.2‑1.15</a>, <a href="CommonTypes.html#AssociatedObjectsType__AssociatedObject___SIF_RefObject"> A.22‑1.3</a>, <a href="CommonTypes.html#LocationType__LocationRefId___SIF_RefObject"> A.110‑1.5</a>, <a href="CommonTypes.html#PersonInvolvementType__PersonRefId___SIF_RefObject"> A.157‑1.3</a>, <a href="CommonTypes.html#SourceObjectsType__SourceObject___SIF_RefObject"> A.212‑1.3</a></td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#StatisticalAreaType___SpatialUnitType">SpatialUnitType</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#StatisticalAreaType___SpatialUnitType"> A.226‑1.2</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="Attendance.html#StudentAttendanceSummary___StudentAttendanceSummaryRefId">StudentAttendanceSummaryRefId</a>
        </td>
        <td class="index-number">
          <a href="Attendance.html#StudentAttendanceSummary___StudentAttendanceSummaryRefId"> 3.4.4‑1.2</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="SIFAUStudentBaselineProfileSBPAndSupportingObjects.html#StudentContactRelationship___StudentContactRelationshipRefId">StudentContactRelationshipRefId</a>
        </td>
        <td class="index-number">
          <a href="SIFAUStudentBaselineProfileSBPAndSupportingObjects.html#StudentContactRelationship___StudentContactRelationshipRefId"> 3.10.8‑1.2</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="ZForFutureDeprecation.html#SystemRole__SystemContextList__SystemContext___SystemId">SystemId</a>
        </td>
        <td class="index-number">
          <a href="ZForFutureDeprecation.html#SystemRole__SystemContextList__SystemContext___SystemId"> 3.13.2‑1.7</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="AggregatedStatistics.html#AggregateStatisticInfo__CalculationRule___Type">Type</a>
        </td>
        <td class="index-number">
          <a href="AggregatedStatistics.html#AggregateStatisticInfo__CalculationRule___Type"> 3.3.3‑1.5</a>, <a href="SIFAUStudentBaselineProfileSBPAndSupportingObjects.html#PersonPicture__PictureSource___Type"> 3.10.3‑1.7</a>, <a href="CommonTypes.html#AddressType___Type"> A.8‑1.2</a>, <a href="CommonTypes.html#AlertMessageType___Type"> A.16‑1.2</a>, <a href="CommonTypes.html#CreationUserType___Type"> A.50‑1.2</a>, <a href="CommonTypes.html#DebitOrCreditAmountType___Type"> A.51‑1.2</a>, <a href="CommonTypes.html#ElectronicIdType___Type"> A.62‑1.2</a>, <a href="CommonTypes.html#EmailType___Type"> A.64‑1.2</a>, <a href="CommonTypes.html#ExclusionRuleType___Type"> A.71‑1.2</a>, <a href="CommonTypes.html#LocationType___Type"> A.110‑1.2</a>, <a href="CommonTypes.html#MapReferenceType___Type"> A.112‑1.2</a>, <a href="CommonTypes.html#NameOfRecordType___Type"> A.122‑1.2</a>, <a href="CommonTypes.html#NameType___Type"> A.123‑1.2</a>, <a href="CommonTypes.html#OtherIdType___Type"> A.147‑1.2</a>, <a href="CommonTypes.html#OtherNameType___Type"> A.149‑1.2</a>, <a href="CommonTypes.html#PhoneNumberType___Type"> A.159‑1.2</a></td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#ActivityTimeType__Duration___Units">Units</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#ActivityTimeType__Duration___Units"> A.5‑1.4</a>
        </td>
      </tr>
      <tr>
        <td class="index-name">
          <a href="CommonTypes.html#SIF_ExtendedElementsType__SIF_ExtendedElement___xsi:type">xsi:type</a>
        </td>
        <td class="index-number">
          <a href="CommonTypes.html#SIF_ExtendedElementsType__SIF_ExtendedElement___xsi:type"> A.207‑1.4</a>
        </td>
      </tr>
    </table>
    <p>
      <em>146 Total</em>
    </p>
    <div class="navigation" id="bottomnavigation">
      <hr />
      <a href="index.html">home</a>
      <a href="IndexOfElements.html">previous</a>
      <a href="References.html">next</a>
      <a href="index.html#contents">table of contents</a>
    </div><p align='center'><a href='http://validator.w3.org/check?uri=referer'><img src='http://www.w3.org/Icons/valid-xhtml10' alt='Valid XHTML 1.0 Transitional'/></a></p></body>
</html>