<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>SIF Implementation Specification (Australia) 3.4.7</title>
    <link rel="stylesheet" type="text/css" href="include/document.css" />
    <link rel="stylesheet" type="text/css" href="include/specification.css" />
    <link rel="stylesheet" type="text/css" href="include/tabWidget.css" />
    <script type="text/javascript">function copyToClip(str, contentType) {
  function listener(e) {
    e.clipboardData.setData(" + contentType + ", str);
    e.clipboardData.setData("text/plain", str);
    e.preventDefault();
  }
  document.addEventListener("copy", listener);
  document.execCommand("copy");
  document.removeEventListener("copy", listener);
};</script>
  </head>
  <body>
    <div class="navigation" id="topnavigation">
      <a href="index.html">home</a>
      <a href="index.html#contents">table of contents</a>
      <hr />
    </div>
    <div class="titlePage">
      <h1>
			Systems Interoperability Framework™<br />
			SIF Implementation Specification (Australia) 3.4.7


		</h1>
      <h2>
			August 5, 2020
		</h2>
      <br />
      <br />
      <br />
      <p>
        <img src="images/zone.jpg" alt="" />
      </p>
      <br />
      <br />
      <dl>
        <dt>This version:</dt>
        <dd>
          <a href="http://specification.sifassociation.org/Implementation/AU/3.4.7/index.html">http://specification.sifassociation.org/Implementation/AU/3.4.7/index.html</a>
        </dd>
        <dt>Previous version:</dt>
        <dd>
          <a href="http://specification.sifassociation.org/Implementation/AU/3.4.6/">http://specification.sifassociation.org/Implementation/AU/3.4.6/</a>
        </dd>
        <dt>Latest version:</dt>
        <dd>
          <a href="http://specification.sifassociation.org/Implementation/AU/">http://specification.sifassociation.org/Implementation/AU/</a>
        </dd>
        <dt>Schemas</dt>
        <dd>
          <a href="XSD/SIF_MessageNoIncludes/SIF_Message.xsd">SIF_Message (single file, non-annotated)</a>
          <a href="XSD/SIF_MessageNoIncludes.zip">(ZIP archive)</a>
        </dd>
        <dd>
          <a href="XSD/SIF_MessageNoIncludesAnnotated/SIF_Message.xsd">SIF_Message (single file, annotated)</a>
          <a href="XSD/SIF_MessageNoIncludesAnnotated.zip">(ZIP archive)</a>
        </dd>
        <dd>
          <a href="XSD/SIF_Message/SIF_Message.xsd">SIF_Message (includes, non-annotated)</a>
          <a href="XSD/SIF_Message.zip">(ZIP archive)</a>
        </dd>
        <dd>
          <a href="XSD/SIF_MessageAnnotated/SIF_Message.xsd">SIF_Message (includes, annotated)</a>
          <a href="XSD/SIF_MessageAnnotated.zip">(ZIP archive)</a>
        </dd>
        <dd>
          <a href="XSD/DataModelNoIncludes/SIF_Message.xsd">DataModel (single file, non-annotated)</a>
          <a href="XSD/DataModelNoIncludes.zip">(ZIP archive)</a>
        </dd>
        <dd>
          <a href="XSD/DataModelNoIncludesAnnotated/SIF_Message.xsd">DataModel (single file, annotated)</a>
          <a href="XSD/DataModelNoIncludesAnnotated.zip">(ZIP archive)</a>
        </dd>
        <dd>
          <a href="XSD/DataModel/SIF_Message.xsd">DataModel (includes, non-annotated)</a>
          <a href="XSD/DataModel.zip">(ZIP archive)</a>
        </dd>
        <dd>
          <a href="XSD/DataModelAnnotated/SIF_Message.xsd">DataModel (includes, annotated)</a>
          <a href="XSD/DataModelAnnotated.zip">(ZIP archive)</a>
        </dd>
        <dd style="font-size: smaller">
          <br />
          <em>Note:</em>
          <em>SIF_Message</em> schemas define every data object element as optional per SIF's Publish/Subscribe and SIF Request/Response Models; 
				<em>DataModel</em> schemas maintain the cardinality of all data object elements.
			</dd>
        <dd>
          <br />
        </dd>
        <dt>JSON-PESC XSLT</dt>
        <dd>
				JSON-PESC XSLT 3.4.X support <a href="https://github.com/nsip/sifxml2pescjson"> (GitHub Repository)</a></dd>
        <!-- Leave this out when examples inline
			<dt>JSON-PESC Examples 3.4.6</dt>
			<dd>
				JSON-PESC Examples 3.4.6<a href="JSON/siftest.pretty.json"> (json)</a>
			</dd> -->
      </dl>
      <p>Please refer to the <a href="errata/">errata</a> for this document, which may include some normative corrections.</p>
      <p>This document is also available in these non-normative formats: <a href="ImplementationSpecification.zip">ZIP archive</a>, <a href="ImplementationSpecification.pdf">PDF (for printing as a single file)</a>,
		<a href="ImplementationSpecification.xls">Excel spreadsheet</a>.</p>
      <br />
      <br />
      <p>Copyright ©2020 <a href="http://www.sifassociation.org">
				Systems Interoperability Framework (SIF™) Association</a>.  All Rights Reserved.
		</p>
    </div>
    <hr />
    <a name="Preamble" />
    <h1>1 Preamble</h1>
    <a name="Abstract" />
    <h2>1.1 Abstract</h2>
    <a name="WhatIsSIF" />
    <h3>1.1.1 What is SIF?</h3>
    <p>SIF is not a product, but a technical blueprint for enabling diverse applications to interact and share data related to entities in the pK-12 instructional and administrative environment. SIF is designed to:</p>
    <ul>
      <li>Facilitate data sharing and reporting between applications without incurring expensive customer development costs;</li>
      <li>Enhance product functionality efficiently; and</li>
      <li>Provide best-of-breed solutions to customers easily and seamlessly.</li>
    </ul>
    <p>The SIF Implementation Specification defines common data formats and rules of interaction and architecture, and is made up of two parts:</p>
    <ul>
      <li>1. The <em>SIF Infrastructure</em> Implementation Specification which defines the rules of interaction and messages framework, and;</li>
      <li>2. The <em>SIF Data Model</em> Implementation Specification which is an XML-based data model that models entities in the learning environment as SIF Data Objects to be shared between applications;  This document only describes the SIF Data Model for Australia.</li>
    </ul>
    <p>
      <em>SIF 3 Infrastructure defines;</em>
    </p>
    <ul>
      <li>a secure REST-based transport protocol for defining both direct and brokered connections between software applications (which can act as REST servers or clients)</li>
      <li>a set of services to enable interactions between REST servers and clients, including creating environments, other administrative task, synchronous exchanges of data, and asynchronous message queues</li>
      <li>an abstract, platform-independent definition of the API between one software application and another or a broker.</li>
    </ul>
    <ul>
      <li>A <em>SIF Environment</em> is a distributed system that consists of one or more software applications with a SIF Adapter (a SIF-enabled application) sharing/reporting one or more SIF data objects over a network; it may also involve middleware (a message broker). A <em>SIF Implementation</em> consists of one or more SIF Environments deployed and configured to meet customer data sharing and reporting needs.</li>
      <li>The SIF Implementation Specification defines architecture requirements and communication protocols for software components and the interfaces between them; it makes no assumption of specific hardware or software products needed to develop SIF-enabled applications and/or middleware implementations, other than their ability to support technologies leveraged as the foundation for SIF, most prominently XML and HTTP(S) and including JSON and REST.</li>
    </ul>
    <a name="WhatIsSIFAU" />
    <h4>1.1.1.1 What is SIF (AU)?</h4>
    <p>
    SIF Implementation Specification (Australia) defines a set of data objects supporting Australia's interoperability
    requirements for the education sector and combines this data model with established infrastructure protocols from the SIF Implementation Specification <a href="References.html#SIF">[SIF]</a>.
    SIF Implementation Specification (Australia) 3.4 leverages the SIF architecture and refers to SIF Infrastructure Specifications greater than 3.0.1 [SIF 3.x]  to support its data objects, with an Australia-specific namespace and the data objects defined in this specification.
    Technical readers should note that the version number internal to SIF XML messages identifies the version number of the SIF Data Model.
  </p>
    <a name="SIFAssociation" />
    <h3>1.1.2 SIF Association</h3>
    <p>The Schools Interoperability Framework Association (SIF Association); known in Australia as; The Systems Interoperability Framework Association, is an industry initiative to enable interoperability and data sharing between
		software applications in the pK-12 instructional and administrative environment, and the forum for companies and educators to participate 
		in the development of SIF specifications in the SIF Association's working groups and task forces.  The SIF Association is designed to:</p>
    <ul>
      <li>Join industry leaders in creating the next-generation framework for education technology; and</li>
      <li>Leverage co-marketing opportunities with partners and distributors.</li>
    </ul>
    <a name="Disclaimer" />
    <h2>1.2 Disclaimer</h2>
    <p>The information, software, products, and services included
in the SIF Implementation Specification may include inaccuracies or typographical errors. Changes are periodically added to the information herein. The SIF Association may make improvements and/or changes in this document at any time without notification. Information contained in this document should not be relied upon for personal, medical, legal, or financial decisions. Appropriate professionals should be consulted for advice tailored to specific situations.</p>
    <p>THE SIF ASSOCIATION, ITS PARTICIPANT(S), AND THIRD PARTY CONTENT PROVIDERS MAKE NO REPRESENTATIONS ABOUT THE SUITABILITY, RELIABILITY, TIMELINESS, AND ACCURACY OF THE INFORMATION, SOFTWARE, PRODUCTS, SERVICES, AND RELATED GRAPHICS CONTAINED IN THIS DOCUMENT FOR ANY PURPOSE. ALL SUCH INFORMATION, SOFTWARE, PRODUCTS, SERVICES, AND RELATED GRAPHICS ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND. THE SIF ASSOCIATION AND/OR ITS PARTICIPANT(S) HEREBY DISCLAIM ALL WARRANTIES AND CONDITIONS WITH REGARD TO THIS INFORMATION, SOFTWARE, PRODUCTS, SERVICES, AND RELATED GRAPHICS, INCLUDING ALL IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT.</p>
    <p>IN NO EVENT SHALL THE SIF ASSOCIATION, ITS PARTICIPANT(S), OR THIRD PARTY CONTENT PROVIDERS BE LIABLE FOR ANY DIRECT, INDIRECT, PUNITIVE, INCIDENTAL, SPECIAL, CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF USE, DATA, OR PROFITS, ARISING OUT OF OR IN ANY WAY CONNECTED WITH THE USE OR PERFORMANCE OF THIS DOCUMENT, WITH THE DELAY OR INABILITY TO USE THE DOCUMENT, THE PROVISION OF OR FAILURE TO PROVIDE SERVICES, OR FOR ANY INFORMATION, SOFTWARE, PRODUCTS, SERVICES AND RELATED GRAPHICS OBTAINED THROUGH THIS DOCUMENT OR OTHERWISE ARISING OUT OF THE USE OF THIS DOCUMENT, WHETHER BASED ON CONTRACT, TORT, STRICT LIABILITY, OR OTHERWISE, EVEN IF THE SIF ASSOCIATION, ITS PARTICIPANT(S), OR THIRD PARTY CONTENT PROVIDERS HAVE BEEN ADVISED OF THE POSSIBILITY OF DAMAGES. BECAUSE SOME STATES/JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO YOU. IF YOU ARE DISSATISFIED WITH ANY PORTION OF THIS DOCUMENT OR WITH ANY OF THESE TERMS OF USE, YOUR SOLE AND EXCLUSIVE REMEDY IS TO DISCONTINUE USING THIS DOCUMENT.</p>
    <p>This specification is released with the following provisos to developers and educators.</p>
    <a name="CertificationAndComplianceClaims" />
    <h2>1.3 Certification and Compliance Claims</h2>
    <p>
        Though a product may be demonstrated to comply with this specification, no product may be designated as 
        <em>SIF Certified™</em> by an organization
        or individual until the product has been tested against and
        passed established compliance criteria, published separately <a href="References.html#SIFCertification">[SIFCertification]</a>.  
				Organizations and individuals that are currently paying annual membership dues to the SIF Association 
        and dedicating resources to the initiative may also use the designation
        <em>SIF Participant</em> to describe their involvement with the SIF Association and SIF in marketing, public relations and other materials.
    </p>
    <a name="PermissionsAndCopyright" />
    <h2>1.4 Permissions and Copyright</h2>
    <p>	Copyright® SIF Association (2011-2017). All Rights Reserved.</p>
    <p>
			This document and translations of it may be copied and furnished to others, and derivative works that comment on or otherwise explain it or assist in its implementation may be prepared, copied, published and distributed, in whole or in part, without restriction of any kind, provided that the above copyright notice and this paragraph are included on all such copies and derivative works. However, this document itself may not be modified in any way, such as by removing the copyright notice or references to the SIF Association, or its committees, except as needed for the purpose of developing SIF standards using procedures approved by the SIF Association, or as required to translate it into languages other than English. The limited permissions granted above are perpetual and will not be revoked by the SIF Association or its successors or assigns.
		</p><!--BEGIN_CONTENTS--><!--END_CONTENTS--><a name="contents"></a><div class="contents"><h1>Quick Table of Contents</h1><h2>1 <a href="index.html#Preamble">Preamble</a></h2><h2>2 <a href="Introduction.html#Introduction">Introduction</a></h2><h2>3 <a href="DataModel.html#DataModel">Data Model</a></h2><h2>4 <a href="ConceptualModel.html#ConceptualModel">Conceptual Model</a></h2><br /><h2>A <a href="CommonTypes.html#CommonTypes">Common Types</a></h2><h2>B <a href="CodeSets.html#CodeSets">Code Sets</a></h2><h2>C <a href="ExternalCodeSets.html#ExternalCodeSets">External Code Sets</a></h2><h2>D <a href="BackgroundSupplementaryDocumentationNonNormative.html#BackgroundSupplementaryDocumentationNonNormative">Background/Supplementary Documentation (non-normative)</a></h2><h2>E <a href="IndexOfTables.html#IndexOfTables">Index of Tables</a></h2><h2>F <a href="IndexOfExamples.html#IndexOfExamples">Index of Examples</a></h2><h2>G <a href="IndexOfFigures.html#IndexOfFigures">Index of Figures</a></h2><h2>H <a href="IndexOfObjects.html#IndexOfObjects">Index of Objects</a></h2><h2>I <a href="IndexOfCommonTypes.html#IndexOfCommonTypes">Index of Common Types</a></h2><h2>J <a href="IndexOfElements.html#IndexOfElements">Index of Elements</a></h2><h2>K <a href="IndexOfAttributes.html#IndexOfAttributes">Index of Attributes</a></h2><h2>L <a href="References.html#References">References</a></h2></div><div class="contents"><h1>Full Table of Contents</h1><h2>1 <a href="index.html#Preamble">Preamble</a></h2><h3>1.1 <a href="index.html#Abstract">Abstract</a></h3><h4>1.1.1 <a href="index.html#WhatIsSIF">What is SIF?</a></h4><h5>1.1.1.1 <a href="index.html#WhatIsSIFAU">What is SIF (AU)?</a></h5><h4>1.1.2 <a href="index.html#SIFAssociation">SIF Association</a></h4><h3>1.2 <a href="index.html#Disclaimer">Disclaimer</a></h3><h3>1.3 <a href="index.html#CertificationAndComplianceClaims">Certification and Compliance Claims</a></h3><h3>1.4 <a href="index.html#PermissionsAndCopyright">Permissions and Copyright</a></h3><h2>2 <a href="Introduction.html#Introduction">Introduction</a></h2><h3>2.1 <a href="Introduction.html#SpecificationOrganization">Specification Organization</a></h3><h3>2.2 <a href="Introduction.html#DocumentConventions">Document Conventions</a></h3><h4>2.2.1 <a href="Introduction.html#Definitions">Definitions</a></h4><h4>2.2.2 <a href="Introduction.html#StructureAndValues">Structure and Values</a></h4><h4>2.2.3 <a href="Introduction.html#Examples">Examples</a></h4><h4>2.2.4 <a href="Introduction.html#JSON">JSON</a></h4><h4>2.2.5 <a href="Introduction.html#References">References</a></h4><h4>2.2.6 <a href="Introduction.html#Terminology">Terminology</a></h4><h4>2.2.7 <a href="Introduction.html#XMLDiagrams">XML Diagrams</a></h4><h3>2.3 <a href="Introduction.html#VersionNumbers">Version Numbers</a></h3><h3>2.4 <a href="Introduction.html#HighlightedAdditionsChanges">Highlighted Additions/Changes</a></h3><h2>3 <a href="DataModel.html#DataModel">Data Model</a></h2><h3>3.1 <a href="DataModel.html#Introduction">Introduction</a></h3><h4>3.1.1 <a href="DataModel.html#Format">Format</a></h4><h4>3.1.2 <a href="DataModel.html#ConceptualModelling">Conceptual Modelling</a></h4><h4>3.1.3 <a href="DataModel.html#Conventions">Conventions</a></h4><h5>3.1.3.1 <a href="DataModel.html#ObjectAttributesPrimaryKeys">Object Attributes/Primary Keys</a></h5><h5>3.1.3.2 <a href="DataModel.html#ObjectReferences">Object References</a></h5><h5>3.1.3.3 <a href="DataModel.html#ListsRepeatableElements">Lists/Repeatable Elements</a></h5><h6>3.1.3.3.1 <a href="DataModel.html#List">List</a></h6><h4>3.1.4 <a href="DataModel.html#Validation">Validation</a></h4><h5>3.1.4.1 <a href="DataModel.html#SupportedOptionalElementsWithoutValues">Supported Optional Elements Without Values</a></h5><h5>3.1.4.2 <a href="DataModel.html#ExternallyDefinedXML">Externally-Defined XML</a></h5><h5>3.1.4.3 <a href="DataModel.html#PayloadValidation">Payload Validation</a></h5><h6>3.1.4.3.1 <a href="DataModel.html#Create">Create</a></h6><h6>3.1.4.3.2 <a href="DataModel.html#Update">Update</a></h6><h6>3.1.4.3.2.1 <a href="DataModel.html#JSONValidation">JSON Validation</a></h6><h6>3.1.4.3.3 <a href="DataModel.html#LocalCodeSetValidation">Local Code Set Validation</a></h6><h3>3.2 <a href="Activity.html#Activity">Activity</a></h3><h4>3.2.1 <a href="Activity.html#obj:Activity">Activity</a></h4><h4>3.2.2 <a href="Activity.html#obj:SchoolPrograms">SchoolPrograms</a></h4><h4>3.2.3 <a href="Activity.html#obj:StudentActivityInfo">StudentActivityInfo</a></h4><h4>3.2.4 <a href="Activity.html#obj:StudentActivityParticipation">StudentActivityParticipation</a></h4><h4>3.2.5 <a href="Activity.html#obj:StudentParticipation">StudentParticipation</a></h4><h3>3.3 <a href="AggregatedStatistics.html#AggregatedStatistics">Aggregated Statistics</a></h3><h4>3.3.1 <a href="AggregatedStatistics.html#obj:AggregateCharacteristicInfo">AggregateCharacteristicInfo</a></h4><h4>3.3.2 <a href="AggregatedStatistics.html#obj:AggregateStatisticFact">AggregateStatisticFact</a></h4><h4>3.3.3 <a href="AggregatedStatistics.html#obj:AggregateStatisticInfo">AggregateStatisticInfo</a></h4><h3>3.4 <a href="Attendance.html#Attendance">Attendance</a></h3><h4>3.4.1 <a href="Attendance.html#obj:CalendarDate">CalendarDate</a></h4><h4>3.4.2 <a href="Attendance.html#obj:CalendarSummary">CalendarSummary</a></h4><h4>3.4.3 <a href="Attendance.html#obj:SessionInfo">SessionInfo</a></h4><h4>3.4.4 <a href="Attendance.html#obj:StudentAttendanceSummary">StudentAttendanceSummary</a></h4><h4>3.4.5 <a href="Attendance.html#obj:StudentAttendanceTimeList">StudentAttendanceTimeList</a></h4><h4>3.4.6 <a href="Attendance.html#obj:StudentDailyAttendance">StudentDailyAttendance</a></h4><h4>3.4.7 <a href="Attendance.html#obj:StudentPeriodAttendance">StudentPeriodAttendance</a></h4><h3>3.5 <a href="AustralianGovernmentCollections.html#AustralianGovernmentCollections">Australian Government Collections</a></h3><h4>3.5.1 <a href="AustralianGovernmentCollections.html#obj:AddressCollection">AddressCollection</a></h4><h4>3.5.2 <a href="AustralianGovernmentCollections.html#obj:CensusCollection">CensusCollection</a></h4><h4>3.5.3 <a href="AustralianGovernmentCollections.html#obj:CollectionRound">CollectionRound</a></h4><h4>3.5.4 <a href="AustralianGovernmentCollections.html#obj:CollectionStatus">CollectionStatus</a></h4><h4>3.5.5 <a href="AustralianGovernmentCollections.html#obj:FinancialQuestionnaireCollection">FinancialQuestionnaireCollection</a></h4><h4>3.5.6 <a href="AustralianGovernmentCollections.html#obj:StudentAttendanceCollection">StudentAttendanceCollection</a></h4><h3>3.6 <a href="ClassroomAssessment.html#ClassroomAssessment">Classroom Assessment</a></h3><h4>3.6.1 <a href="ClassroomAssessment.html#obj:GradingAssignment">GradingAssignment</a></h4><h4>3.6.2 <a href="ClassroomAssessment.html#obj:GradingAssignmentScore">GradingAssignmentScore</a></h4><h4>3.6.3 <a href="ClassroomAssessment.html#obj:MarkValueInfo">MarkValueInfo</a></h4><h4>3.6.4 <a href="ClassroomAssessment.html#obj:StudentGrade">StudentGrade</a></h4><h4>3.6.5 <a href="ClassroomAssessment.html#obj:StudentScoreJudgementAgainstStandard">StudentScoreJudgementAgainstStandard</a></h4><h4>3.6.6 <a href="ClassroomAssessment.html#obj:TermInfo">TermInfo</a></h4><h3>3.7 <a href="Finance.html#Finance">Finance</a></h3><h4>3.7.1 <a href="Finance.html#obj:ChargedLocationInfo">ChargedLocationInfo</a></h4><h4>3.7.2 <a href="Finance.html#obj:Debtor">Debtor</a></h4><h4>3.7.3 <a href="Finance.html#obj:FinancialAccount">FinancialAccount</a></h4><h4>3.7.4 <a href="Finance.html#obj:Invoice">Invoice</a></h4><h4>3.7.5 <a href="Finance.html#obj:Journal">Journal</a></h4><h4>3.7.6 <a href="Finance.html#obj:PaymentReceipt">PaymentReceipt</a></h4><h4>3.7.7 <a href="Finance.html#obj:PurchaseOrder">PurchaseOrder</a></h4><h4>3.7.8 <a href="Finance.html#obj:VendorInfo">VendorInfo</a></h4><h3>3.8 <a href="LearningStandards.html#LearningStandards">Learning Standards</a></h3><h4>3.8.1 <a href="LearningStandards.html#obj:LearningResource">LearningResource</a></h4><h4>3.8.2 <a href="LearningStandards.html#obj:LearningResourcePackage">LearningResourcePackage</a></h4><h4>3.8.3 <a href="LearningStandards.html#obj:LearningStandardDocument">LearningStandardDocument</a></h4><h4>3.8.4 <a href="LearningStandards.html#obj:LearningStandardItem">LearningStandardItem</a></h4><h3>3.9 <a href="NAPLAN.html#NAPLAN">NAPLAN</a></h3><h4>3.9.1 <a href="NAPLAN.html#obj:NAPCodeFrame">NAPCodeFrame</a></h4><h4>3.9.2 <a href="NAPLAN.html#obj:NAPEventStudentLink">NAPEventStudentLink</a></h4><h4>3.9.3 <a href="NAPLAN.html#obj:NAPStudentResponseSet">NAPStudentResponseSet</a></h4><h4>3.9.4 <a href="NAPLAN.html#obj:NAPTest">NAPTest</a></h4><h4>3.9.5 <a href="NAPLAN.html#obj:NAPTestItem">NAPTestItem</a></h4><h4>3.9.6 <a href="NAPLAN.html#obj:NAPTestlet">NAPTestlet</a></h4><h4>3.9.7 <a href="NAPLAN.html#obj:NAPTestScoreSummary">NAPTestScoreSummary</a></h4><h3>3.10 <a href="SIFAUStudentBaselineProfileSBPAndSupportingObjects.html#SIFAUStudentBaselineProfileSBPAndSupportingObjects">SIF AU Student Baseline Profile (SBP) and supporting objects</a></h3><h4>3.10.1 <a href="SIFAUStudentBaselineProfileSBPAndSupportingObjects.html#obj:Identity">Identity</a></h4><h4>3.10.2 <a href="SIFAUStudentBaselineProfileSBPAndSupportingObjects.html#obj:LEAInfo">LEAInfo</a></h4><h4>3.10.3 <a href="SIFAUStudentBaselineProfileSBPAndSupportingObjects.html#obj:PersonPicture">PersonPicture</a></h4><h4>3.10.4 <a href="SIFAUStudentBaselineProfileSBPAndSupportingObjects.html#obj:SchoolInfo">SchoolInfo</a></h4><h4>3.10.5 <a href="SIFAUStudentBaselineProfileSBPAndSupportingObjects.html#obj:StaffAssignment">StaffAssignment</a></h4><h4>3.10.6 <a href="SIFAUStudentBaselineProfileSBPAndSupportingObjects.html#obj:StaffPersonal">StaffPersonal</a></h4><h4>3.10.7 <a href="SIFAUStudentBaselineProfileSBPAndSupportingObjects.html#obj:StudentContactPersonal">StudentContactPersonal</a></h4><h4>3.10.8 <a href="SIFAUStudentBaselineProfileSBPAndSupportingObjects.html#obj:StudentContactRelationship">StudentContactRelationship</a></h4><h4>3.10.9 <a href="SIFAUStudentBaselineProfileSBPAndSupportingObjects.html#obj:StudentPersonal">StudentPersonal</a></h4><h4>3.10.10 <a href="SIFAUStudentBaselineProfileSBPAndSupportingObjects.html#obj:StudentSchoolEnrollment">StudentSchoolEnrollment</a></h4><h3>3.11 <a href="TimetablingAndResourceScheduling.html#TimetablingAndResourceScheduling">Timetabling and Resource Scheduling</a></h3><h4>3.11.1 <a href="TimetablingAndResourceScheduling.html#obj:EquipmentInfo">EquipmentInfo</a></h4><h4>3.11.2 <a href="TimetablingAndResourceScheduling.html#obj:LibraryPatronStatus">LibraryPatronStatus</a></h4><h4>3.11.3 <a href="TimetablingAndResourceScheduling.html#obj:ResourceBooking">ResourceBooking</a></h4><h4>3.11.4 <a href="TimetablingAndResourceScheduling.html#obj:RoomInfo">RoomInfo</a></h4><h4>3.11.5 <a href="TimetablingAndResourceScheduling.html#obj:ScheduledActivity">ScheduledActivity</a></h4><h4>3.11.6 <a href="TimetablingAndResourceScheduling.html#obj:SchoolCourseInfo">SchoolCourseInfo</a></h4><h4>3.11.7 <a href="TimetablingAndResourceScheduling.html#obj:SectionInfo">SectionInfo</a></h4><h4>3.11.8 <a href="TimetablingAndResourceScheduling.html#obj:StudentSectionEnrollment">StudentSectionEnrollment</a></h4><h4>3.11.9 <a href="TimetablingAndResourceScheduling.html#obj:TeachingGroup">TeachingGroup</a></h4><h4>3.11.10 <a href="TimetablingAndResourceScheduling.html#obj:TimeTable">TimeTable</a></h4><h4>3.11.11 <a href="TimetablingAndResourceScheduling.html#obj:TimeTableCell">TimeTableCell</a></h4><h4>3.11.12 <a href="TimetablingAndResourceScheduling.html#obj:TimeTableContainer">TimeTableContainer</a></h4><h4>3.11.13 <a href="TimetablingAndResourceScheduling.html#obj:TimeTableSubject">TimeTableSubject</a></h4><h3>3.12 <a href="Wellbeing.html#Wellbeing">Wellbeing</a></h3><h4>3.12.1 <a href="Wellbeing.html#obj:PersonalisedPlan">PersonalisedPlan</a></h4><h4>3.12.2 <a href="Wellbeing.html#obj:WellbeingAlert">WellbeingAlert</a></h4><h4>3.12.3 <a href="Wellbeing.html#obj:WellbeingAppeal">WellbeingAppeal</a></h4><h4>3.12.4 <a href="Wellbeing.html#obj:WellbeingCharacteristic">WellbeingCharacteristic</a></h4><h4>3.12.5 <a href="Wellbeing.html#obj:WellbeingEvent">WellbeingEvent</a></h4><h4>3.12.6 <a href="Wellbeing.html#obj:WellbeingPersonLink">WellbeingPersonLink</a></h4><h4>3.12.7 <a href="Wellbeing.html#obj:WellbeingResponse">WellbeingResponse</a></h4><h3>3.13 <a href="ZForFutureDeprecation.html#ZForFutureDeprecation">Z - For Future Deprecation</a></h3><h4>3.13.1 <a href="ZForFutureDeprecation.html#obj:ResourceUsage">ResourceUsage</a></h4><h4>3.13.2 <a href="ZForFutureDeprecation.html#obj:SystemRole">SystemRole</a></h4><h2>4 <a href="ConceptualModel.html#ConceptualModel">Conceptual Model</a></h2><h3>4.1 <a href="ConceptualModel.html#Conceptual">Conceptual</a></h3><br /><h2>A <a href="CommonTypes.html#CommonTypes">Common Types</a></h2><h3>A.1 <a href="CommonTypes.html#obj:AbstractContentElementType">AbstractContentElementType</a></h3><h3>A.2 <a href="CommonTypes.html#obj:AbstractContentPackageType">AbstractContentPackageType</a></h3><h3>A.3 <a href="CommonTypes.html#obj:AccountCodeListType">AccountCodeListType</a></h3><h3>A.4 <a href="CommonTypes.html#obj:ACStrandAreaListType">ACStrandAreaListType</a></h3><h3>A.5 <a href="CommonTypes.html#obj:ACStrandSubjectAreaType">ACStrandSubjectAreaType</a></h3><h3>A.6 <a href="CommonTypes.html#obj:ActivityTimeType">ActivityTimeType</a></h3><h3>A.7 <a href="CommonTypes.html#obj:AddressCollectionReportingListType">AddressCollectionReportingListType</a></h3><h3>A.8 <a href="CommonTypes.html#obj:AddressCollectionReportingType">AddressCollectionReportingType</a></h3><h3>A.9 <a href="CommonTypes.html#obj:AddressCollectionStudentListType">AddressCollectionStudentListType</a></h3><h3>A.10 <a href="CommonTypes.html#obj:AddressCollectionStudentType">AddressCollectionStudentType</a></h3><h3>A.11 <a href="CommonTypes.html#obj:AddressListType">AddressListType</a></h3><h3>A.12 <a href="CommonTypes.html#obj:AddressStreetType">AddressStreetType</a></h3><h3>A.13 <a href="CommonTypes.html#obj:AddressType">AddressType</a></h3><h3>A.14 <a href="CommonTypes.html#obj:AdjustmentContainerType">AdjustmentContainerType</a></h3><h3>A.15 <a href="CommonTypes.html#obj:AGContextualQuestionListType">AGContextualQuestionListType</a></h3><h3>A.16 <a href="CommonTypes.html#obj:AGContextualQuestionType">AGContextualQuestionType</a></h3><h3>A.17 <a href="CommonTypes.html#obj:AgencyType">AgencyType</a></h3><h3>A.18 <a href="CommonTypes.html#obj:AGParentType">AGParentType</a></h3><h3>A.19 <a href="CommonTypes.html#obj:AGReportingObjectResponseListType">AGReportingObjectResponseListType</a></h3><h3>A.20 <a href="CommonTypes.html#obj:AGReportingObjectResponseType">AGReportingObjectResponseType</a></h3><h3>A.21 <a href="CommonTypes.html#obj:AGRoundListType">AGRoundListType</a></h3><h3>A.22 <a href="CommonTypes.html#obj:AGRoundType">AGRoundType</a></h3><h3>A.23 <a href="CommonTypes.html#obj:AGRuleListType">AGRuleListType</a></h3><h3>A.24 <a href="CommonTypes.html#obj:AGRuleType">AGRuleType</a></h3><h3>A.25 <a href="CommonTypes.html#obj:AlertMessagesType">AlertMessagesType</a></h3><h3>A.26 <a href="CommonTypes.html#obj:AlertMessageType">AlertMessageType</a></h3><h3>A.27 <a href="CommonTypes.html#obj:AlternateIdentificationCodeListType">AlternateIdentificationCodeListType</a></h3><h3>A.28 <a href="CommonTypes.html#obj:ApprovalsType">ApprovalsType</a></h3><h3>A.29 <a href="CommonTypes.html#obj:ApprovalType">ApprovalType</a></h3><h3>A.30 <a href="CommonTypes.html#obj:AssignmentListType">AssignmentListType</a></h3><h3>A.31 <a href="CommonTypes.html#obj:AssignmentScoreType">AssignmentScoreType</a></h3><h3>A.32 <a href="CommonTypes.html#obj:AssociatedObjectsType">AssociatedObjectsType</a></h3><h3>A.33 <a href="CommonTypes.html#obj:AttendanceCodeType">AttendanceCodeType</a></h3><h3>A.34 <a href="CommonTypes.html#obj:AttendanceInfoType">AttendanceInfoType</a></h3><h3>A.35 <a href="CommonTypes.html#obj:AttendanceTimesType">AttendanceTimesType</a></h3><h3>A.36 <a href="CommonTypes.html#obj:AttendanceTimeType">AttendanceTimeType</a></h3><h3>A.37 <a href="CommonTypes.html#obj:AuditInfoType">AuditInfoType</a></h3><h3>A.38 <a href="CommonTypes.html#obj:AuthorsType">AuthorsType</a></h3><h3>A.39 <a href="CommonTypes.html#obj:AwardContainerType">AwardContainerType</a></h3><h3>A.40 <a href="CommonTypes.html#obj:BaseNameType">BaseNameType</a></h3><h3>A.41 <a href="CommonTypes.html#obj:BirthDateType">BirthDateType</a></h3><h3>A.42 <a href="CommonTypes.html#obj:CalendarDateInfoType">CalendarDateInfoType</a></h3><h3>A.43 <a href="CommonTypes.html#obj:CalendarSummaryListType">CalendarSummaryListType</a></h3><h3>A.44 <a href="CommonTypes.html#obj:CampusContainerType">CampusContainerType</a></h3><h3>A.45 <a href="CommonTypes.html#obj:CatchmentStatusContainerType">CatchmentStatusContainerType</a></h3><h3>A.46 <a href="CommonTypes.html#obj:CensusReportingListType">CensusReportingListType</a></h3><h3>A.47 <a href="CommonTypes.html#obj:CensusReportingType">CensusReportingType</a></h3><h3>A.48 <a href="CommonTypes.html#obj:CensusStaffListType">CensusStaffListType</a></h3><h3>A.49 <a href="CommonTypes.html#obj:CensusStaffType">CensusStaffType</a></h3><h3>A.50 <a href="CommonTypes.html#obj:CensusStudentListType">CensusStudentListType</a></h3><h3>A.51 <a href="CommonTypes.html#obj:CensusStudentType">CensusStudentType</a></h3><h3>A.52 <a href="CommonTypes.html#obj:CharacteristicsType">CharacteristicsType</a></h3><h3>A.53 <a href="CommonTypes.html#obj:CheckoutInfoType">CheckoutInfoType</a></h3><h3>A.54 <a href="CommonTypes.html#obj:CodeFrameTestItemListType">CodeFrameTestItemListType</a></h3><h3>A.55 <a href="CommonTypes.html#obj:CodeFrameTestItemType">CodeFrameTestItemType</a></h3><h3>A.56 <a href="CommonTypes.html#obj:ComponentsType">ComponentsType</a></h3><h3>A.57 <a href="CommonTypes.html#obj:ComponentType">ComponentType</a></h3><h3>A.58 <a href="CommonTypes.html#obj:ContactFlagsType">ContactFlagsType</a></h3><h3>A.59 <a href="CommonTypes.html#obj:ContactInfoType">ContactInfoType</a></h3><h3>A.60 <a href="CommonTypes.html#obj:ContactsType">ContactsType</a></h3><h3>A.61 <a href="CommonTypes.html#obj:ContactType">ContactType</a></h3><h3>A.62 <a href="CommonTypes.html#obj:ContentDescriptionListType">ContentDescriptionListType</a></h3><h3>A.63 <a href="CommonTypes.html#obj:CopyRightContainerType">CopyRightContainerType</a></h3><h3>A.64 <a href="CommonTypes.html#obj:CountryList2Type">CountryList2Type</a></h3><h3>A.65 <a href="CommonTypes.html#obj:CountryListType">CountryListType</a></h3><h3>A.66 <a href="CommonTypes.html#obj:CountryType">CountryType</a></h3><h3>A.67 <a href="CommonTypes.html#obj:CreationUserType">CreationUserType</a></h3><h3>A.68 <a href="CommonTypes.html#obj:DebitOrCreditAmountType">DebitOrCreditAmountType</a></h3><h3>A.69 <a href="CommonTypes.html#obj:DefinedProtocolsType">DefinedProtocolsType</a></h3><h3>A.70 <a href="CommonTypes.html#obj:DemographicsType">DemographicsType</a></h3><h3>A.71 <a href="CommonTypes.html#obj:DetentionContainerType">DetentionContainerType</a></h3><h3>A.72 <a href="CommonTypes.html#obj:DomainBandsContainerType">DomainBandsContainerType</a></h3><h3>A.73 <a href="CommonTypes.html#obj:DomainProficiencyContainerType">DomainProficiencyContainerType</a></h3><h3>A.74 <a href="CommonTypes.html#obj:DomainScoreType">DomainScoreType</a></h3><h3>A.75 <a href="CommonTypes.html#obj:DwellingArrangementType">DwellingArrangementType</a></h3><h3>A.76 <a href="CommonTypes.html#obj:EducationalLevelType">EducationalLevelType</a></h3><h3>A.77 <a href="CommonTypes.html#obj:EducationFilterType">EducationFilterType</a></h3><h3>A.78 <a href="CommonTypes.html#obj:ElectronicIdListType">ElectronicIdListType</a></h3><h3>A.79 <a href="CommonTypes.html#obj:ElectronicIdType">ElectronicIdType</a></h3><h3>A.80 <a href="CommonTypes.html#obj:EmailListType">EmailListType</a></h3><h3>A.81 <a href="CommonTypes.html#obj:EmailType">EmailType</a></h3><h3>A.82 <a href="CommonTypes.html#obj:EnglishProficiencyType">EnglishProficiencyType</a></h3><h3>A.83 <a href="CommonTypes.html#obj:EntityContactInfoType">EntityContactInfoType</a></h3><h3>A.84 <a href="CommonTypes.html#obj:EssentialMaterialsType">EssentialMaterialsType</a></h3><h3>A.85 <a href="CommonTypes.html#obj:EvaluationsType">EvaluationsType</a></h3><h3>A.86 <a href="CommonTypes.html#obj:EvaluationType">EvaluationType</a></h3><h3>A.87 <a href="CommonTypes.html#obj:ExclusionRulesType">ExclusionRulesType</a></h3><h3>A.88 <a href="CommonTypes.html#obj:ExclusionRuleType">ExclusionRuleType</a></h3><h3>A.89 <a href="CommonTypes.html#obj:ExpenseAccountsType">ExpenseAccountsType</a></h3><h3>A.90 <a href="CommonTypes.html#obj:ExpenseAccountType">ExpenseAccountType</a></h3><h3>A.91 <a href="CommonTypes.html#obj:ExtendedContentType">ExtendedContentType</a></h3><h3>A.92 <a href="CommonTypes.html#obj:FinancialAccountRefIdListType">FinancialAccountRefIdListType</a></h3><h3>A.93 <a href="CommonTypes.html#obj:FineInfoListType">FineInfoListType</a></h3><h3>A.94 <a href="CommonTypes.html#obj:FineInfoType">FineInfoType</a></h3><h3>A.95 <a href="CommonTypes.html#obj:FollowUpActionListType">FollowUpActionListType</a></h3><h3>A.96 <a href="CommonTypes.html#obj:FollowUpActionType">FollowUpActionType</a></h3><h3>A.97 <a href="CommonTypes.html#obj:FQContextualQuestionListType">FQContextualQuestionListType</a></h3><h3>A.98 <a href="CommonTypes.html#obj:FQContextualQuestionType">FQContextualQuestionType</a></h3><h3>A.99 <a href="CommonTypes.html#obj:FQItemListType">FQItemListType</a></h3><h3>A.100 <a href="CommonTypes.html#obj:FQItemType">FQItemType</a></h3><h3>A.101 <a href="CommonTypes.html#obj:FQReportingListType">FQReportingListType</a></h3><h3>A.102 <a href="CommonTypes.html#obj:FQReportingType">FQReportingType</a></h3><h3>A.103 <a href="CommonTypes.html#obj:GenericRubricType">GenericRubricType</a></h3><h3>A.104 <a href="CommonTypes.html#obj:GradeType">GradeType</a></h3><h3>A.105 <a href="CommonTypes.html#obj:GradingScoreListType">GradingScoreListType</a></h3><h3>A.106 <a href="CommonTypes.html#obj:GraduationDateType">GraduationDateType</a></h3><h3>A.107 <a href="CommonTypes.html#obj:GridLocationType">GridLocationType</a></h3><h3>A.108 <a href="CommonTypes.html#obj:GUIDType">GUIDType</a></h3><h3>A.109 <a href="CommonTypes.html#obj:HoldInfoListType">HoldInfoListType</a></h3><h3>A.110 <a href="CommonTypes.html#obj:HoldInfoType">HoldInfoType</a></h3><h3>A.111 <a href="CommonTypes.html#obj:HomeroomNumberType">HomeroomNumberType</a></h3><h3>A.112 <a href="CommonTypes.html#obj:HouseholdContactInfoListType">HouseholdContactInfoListType</a></h3><h3>A.113 <a href="CommonTypes.html#obj:HouseholdContactInfoType">HouseholdContactInfoType</a></h3><h3>A.114 <a href="CommonTypes.html#obj:HouseholdListType">HouseholdListType</a></h3><h3>A.115 <a href="CommonTypes.html#obj:IdentityAssertionsType">IdentityAssertionsType</a></h3><h3>A.116 <a href="CommonTypes.html#obj:IdRefType">IdRefType</a></h3><h3>A.117 <a href="CommonTypes.html#obj:JournalAdjustmentListType">JournalAdjustmentListType</a></h3><h3>A.118 <a href="CommonTypes.html#obj:JournalAdjustmentType">JournalAdjustmentType</a></h3><h3>A.119 <a href="CommonTypes.html#obj:LanguageBaseType">LanguageBaseType</a></h3><h3>A.120 <a href="CommonTypes.html#obj:LanguageListType">LanguageListType</a></h3><h3>A.121 <a href="CommonTypes.html#obj:LanguageOfInstructionType">LanguageOfInstructionType</a></h3><h3>A.122 <a href="CommonTypes.html#obj:LEAContactListType">LEAContactListType</a></h3><h3>A.123 <a href="CommonTypes.html#obj:LEAContactType">LEAContactType</a></h3><h3>A.124 <a href="CommonTypes.html#obj:LearningObjectivesType">LearningObjectivesType</a></h3><h3>A.125 <a href="CommonTypes.html#obj:LearningResourcesType">LearningResourcesType</a></h3><h3>A.126 <a href="CommonTypes.html#obj:LearningStandardListType">LearningStandardListType</a></h3><h3>A.127 <a href="CommonTypes.html#obj:LearningStandardsDocumentType">LearningStandardsDocumentType</a></h3><h3>A.128 <a href="CommonTypes.html#obj:LearningStandardsType">LearningStandardsType</a></h3><h3>A.129 <a href="CommonTypes.html#obj:LearningStandardType">LearningStandardType</a></h3><h3>A.130 <a href="CommonTypes.html#obj:LibraryItemInfoType">LibraryItemInfoType</a></h3><h3>A.131 <a href="CommonTypes.html#obj:LibraryMessageListType">LibraryMessageListType</a></h3><h3>A.132 <a href="CommonTypes.html#obj:LibraryMessageType">LibraryMessageType</a></h3><h3>A.133 <a href="CommonTypes.html#obj:LibraryTransactionListType">LibraryTransactionListType</a></h3><h3>A.134 <a href="CommonTypes.html#obj:LibraryTransactionType">LibraryTransactionType</a></h3><h3>A.135 <a href="CommonTypes.html#obj:LifeCycleType">LifeCycleType</a></h3><h3>A.136 <a href="CommonTypes.html#obj:LocalCodeListType">LocalCodeListType</a></h3><h3>A.137 <a href="CommonTypes.html#obj:LocalCodeType">LocalCodeType</a></h3><h3>A.138 <a href="CommonTypes.html#obj:LocalIdType">LocalIdType</a></h3><h3>A.139 <a href="CommonTypes.html#obj:LocationOfInstructionType">LocationOfInstructionType</a></h3><h3>A.140 <a href="CommonTypes.html#obj:LocationType">LocationType</a></h3><h3>A.141 <a href="CommonTypes.html#obj:LResourcesType">LResourcesType</a></h3><h3>A.142 <a href="CommonTypes.html#obj:MapReferenceType">MapReferenceType</a></h3><h3>A.143 <a href="CommonTypes.html#obj:MarkerType">MarkerType</a></h3><h3>A.144 <a href="CommonTypes.html#obj:MediaTypesType">MediaTypesType</a></h3><h3>A.145 <a href="CommonTypes.html#obj:MedicalAlertMessagesType">MedicalAlertMessagesType</a></h3><h3>A.146 <a href="CommonTypes.html#obj:MedicalAlertMessageType">MedicalAlertMessageType</a></h3><h3>A.147 <a href="CommonTypes.html#obj:MedicationListType">MedicationListType</a></h3><h3>A.148 <a href="CommonTypes.html#obj:MedicationType">MedicationType</a></h3><h3>A.149 <a href="CommonTypes.html#obj:MediumOfInstructionType">MediumOfInstructionType</a></h3><h3>A.150 <a href="CommonTypes.html#obj:MonetaryAmountType">MonetaryAmountType</a></h3><h3>A.151 <a href="CommonTypes.html#obj:MsgIdType">MsgIdType</a></h3><h3>A.152 <a href="CommonTypes.html#obj:NameOfRecordType">NameOfRecordType</a></h3><h3>A.153 <a href="CommonTypes.html#obj:NameType">NameType</a></h3><h3>A.154 <a href="CommonTypes.html#obj:NAPCodeFrameTestletListType">NAPCodeFrameTestletListType</a></h3><h3>A.155 <a href="CommonTypes.html#obj:NAPLANClassListType">NAPLANClassListType</a></h3><h3>A.156 <a href="CommonTypes.html#obj:NAPStudentResponseTestletListType">NAPStudentResponseTestletListType</a></h3><h3>A.157 <a href="CommonTypes.html#obj:NAPSubscoreListType">NAPSubscoreListType</a></h3><h3>A.158 <a href="CommonTypes.html#obj:NAPSubscoreType">NAPSubscoreType</a></h3><h3>A.159 <a href="CommonTypes.html#obj:NAPTestContentType">NAPTestContentType</a></h3><h3>A.160 <a href="CommonTypes.html#obj:NAPTestItem2Type">NAPTestItem2Type</a></h3><h3>A.161 <a href="CommonTypes.html#obj:NAPTestItemContentType">NAPTestItemContentType</a></h3><h3>A.162 <a href="CommonTypes.html#obj:NAPTestItemListType">NAPTestItemListType</a></h3><h3>A.163 <a href="CommonTypes.html#obj:NAPTestletCodeFrameType">NAPTestletCodeFrameType</a></h3><h3>A.164 <a href="CommonTypes.html#obj:NAPTestletContentType">NAPTestletContentType</a></h3><h3>A.165 <a href="CommonTypes.html#obj:NAPTestletItemResponseListType">NAPTestletItemResponseListType</a></h3><h3>A.166 <a href="CommonTypes.html#obj:NAPTestletResponseItemType">NAPTestletResponseItemType</a></h3><h3>A.167 <a href="CommonTypes.html#obj:NAPTestletResponseType">NAPTestletResponseType</a></h3><h3>A.168 <a href="CommonTypes.html#obj:NAPWritingRubricListType">NAPWritingRubricListType</a></h3><h3>A.169 <a href="CommonTypes.html#obj:NAPWritingRubricType">NAPWritingRubricType</a></h3><h3>A.170 <a href="CommonTypes.html#obj:ObjectNameType">ObjectNameType</a></h3><h3>A.171 <a href="CommonTypes.html#obj:ObjectType">ObjectType</a></h3><h3>A.172 <a href="CommonTypes.html#obj:OnTimeGraduationYearType">OnTimeGraduationYearType</a></h3><h3>A.173 <a href="CommonTypes.html#obj:OperationalStatusType">OperationalStatusType</a></h3><h3>A.174 <a href="CommonTypes.html#obj:OrganizationsType">OrganizationsType</a></h3><h3>A.175 <a href="CommonTypes.html#obj:OtherCodeListType">OtherCodeListType</a></h3><h3>A.176 <a href="CommonTypes.html#obj:OtherIdListType">OtherIdListType</a></h3><h3>A.177 <a href="CommonTypes.html#obj:OtherIdType">OtherIdType</a></h3><h3>A.178 <a href="CommonTypes.html#obj:OtherNamesType">OtherNamesType</a></h3><h3>A.179 <a href="CommonTypes.html#obj:OtherNameType">OtherNameType</a></h3><h3>A.180 <a href="CommonTypes.html#obj:OtherWellbeingResponseContainerType">OtherWellbeingResponseContainerType</a></h3><h3>A.181 <a href="CommonTypes.html#obj:PartialDateType">PartialDateType</a></h3><h3>A.182 <a href="CommonTypes.html#obj:PasswordListType">PasswordListType</a></h3><h3>A.183 <a href="CommonTypes.html#obj:PaymentReceiptLineListType">PaymentReceiptLineListType</a></h3><h3>A.184 <a href="CommonTypes.html#obj:PaymentReceiptLineType">PaymentReceiptLineType</a></h3><h3>A.185 <a href="CommonTypes.html#obj:PeriodAttendancesType">PeriodAttendancesType</a></h3><h3>A.186 <a href="CommonTypes.html#obj:PeriodAttendanceType">PeriodAttendanceType</a></h3><h3>A.187 <a href="CommonTypes.html#obj:PersonInfoType">PersonInfoType</a></h3><h3>A.188 <a href="CommonTypes.html#obj:PersonInvolvementListType">PersonInvolvementListType</a></h3><h3>A.189 <a href="CommonTypes.html#obj:PersonInvolvementType">PersonInvolvementType</a></h3><h3>A.190 <a href="CommonTypes.html#obj:PhoneNumberListType">PhoneNumberListType</a></h3><h3>A.191 <a href="CommonTypes.html#obj:PhoneNumberType">PhoneNumberType</a></h3><h3>A.192 <a href="CommonTypes.html#obj:PlanRequiredContainerType">PlanRequiredContainerType</a></h3><h3>A.193 <a href="CommonTypes.html#obj:PlanRequiredListType">PlanRequiredListType</a></h3><h3>A.194 <a href="CommonTypes.html#obj:PlausibleScaledValueListType">PlausibleScaledValueListType</a></h3><h3>A.195 <a href="CommonTypes.html#obj:PNPCodeListType">PNPCodeListType</a></h3><h3>A.196 <a href="CommonTypes.html#obj:PrerequisitesType">PrerequisitesType</a></h3><h3>A.197 <a href="CommonTypes.html#obj:PrincipalInfoType">PrincipalInfoType</a></h3><h3>A.198 <a href="CommonTypes.html#obj:ProgramAvailabilityType">ProgramAvailabilityType</a></h3><h3>A.199 <a href="CommonTypes.html#obj:ProgramFundingSourcesType">ProgramFundingSourcesType</a></h3><h3>A.200 <a href="CommonTypes.html#obj:ProgramFundingSourceType">ProgramFundingSourceType</a></h3><h3>A.201 <a href="CommonTypes.html#obj:ProgramStatusType">ProgramStatusType</a></h3><h3>A.202 <a href="CommonTypes.html#obj:ProjectedGraduationYearType">ProjectedGraduationYearType</a></h3><h3>A.203 <a href="CommonTypes.html#obj:PromotionInfoType">PromotionInfoType</a></h3><h3>A.204 <a href="CommonTypes.html#obj:PublishInDirectoryType">PublishInDirectoryType</a></h3><h3>A.205 <a href="CommonTypes.html#obj:PublishingPermissionListType">PublishingPermissionListType</a></h3><h3>A.206 <a href="CommonTypes.html#obj:PublishingPermissionType">PublishingPermissionType</a></h3><h3>A.207 <a href="CommonTypes.html#obj:PurchasingItemsType">PurchasingItemsType</a></h3><h3>A.208 <a href="CommonTypes.html#obj:PurchasingItemType">PurchasingItemType</a></h3><h3>A.209 <a href="CommonTypes.html#obj:RecognitionListType">RecognitionListType</a></h3><h3>A.210 <a href="CommonTypes.html#obj:ReferralSourceType">ReferralSourceType</a></h3><h3>A.211 <a href="CommonTypes.html#obj:RefIdType">RefIdType</a></h3><h3>A.212 <a href="CommonTypes.html#obj:RelatedLearningStandardItemRefIdListType">RelatedLearningStandardItemRefIdListType</a></h3><h3>A.213 <a href="CommonTypes.html#obj:RelatedLearningStandardItemRefIdType">RelatedLearningStandardItemRefIdType</a></h3><h3>A.214 <a href="CommonTypes.html#obj:RelationshipType">RelationshipType</a></h3><h3>A.215 <a href="CommonTypes.html#obj:ReligionType">ReligionType</a></h3><h3>A.216 <a href="CommonTypes.html#obj:ReligiousEventListType">ReligiousEventListType</a></h3><h3>A.217 <a href="CommonTypes.html#obj:ReligiousEventType">ReligiousEventType</a></h3><h3>A.218 <a href="CommonTypes.html#obj:ReportDataObjectType">ReportDataObjectType</a></h3><h3>A.219 <a href="CommonTypes.html#obj:ReportPackageType">ReportPackageType</a></h3><h3>A.220 <a href="CommonTypes.html#obj:ResourcesType">ResourcesType</a></h3><h3>A.221 <a href="CommonTypes.html#obj:RoomListType">RoomListType</a></h3><h3>A.222 <a href="CommonTypes.html#obj:ScheduledActivityOverrideType">ScheduledActivityOverrideType</a></h3><h3>A.223 <a href="CommonTypes.html#obj:ScheduledTeacherListType">ScheduledTeacherListType</a></h3><h3>A.224 <a href="CommonTypes.html#obj:SchoolContactListType">SchoolContactListType</a></h3><h3>A.225 <a href="CommonTypes.html#obj:SchoolContactType">SchoolContactType</a></h3><h3>A.226 <a href="CommonTypes.html#obj:SchoolCourseInfoOverrideType">SchoolCourseInfoOverrideType</a></h3><h3>A.227 <a href="CommonTypes.html#obj:SchoolFocusListType">SchoolFocusListType</a></h3><h3>A.228 <a href="CommonTypes.html#obj:SchoolGroupListType">SchoolGroupListType</a></h3><h3>A.229 <a href="CommonTypes.html#obj:SchoolProgramListType">SchoolProgramListType</a></h3><h3>A.230 <a href="CommonTypes.html#obj:SchoolProgramType">SchoolProgramType</a></h3><h3>A.231 <a href="CommonTypes.html#obj:SchoolURLType">SchoolURLType</a></h3><h3>A.232 <a href="CommonTypes.html#obj:SchoolYearType">SchoolYearType</a></h3><h3>A.233 <a href="CommonTypes.html#obj:ScoreDescriptionListType">ScoreDescriptionListType</a></h3><h3>A.234 <a href="CommonTypes.html#obj:ScoreDescriptionType">ScoreDescriptionType</a></h3><h3>A.235 <a href="CommonTypes.html#obj:ScoreListType">ScoreListType</a></h3><h3>A.236 <a href="CommonTypes.html#obj:ScoreType">ScoreType</a></h3><h3>A.237 <a href="CommonTypes.html#obj:SelectedContentType">SelectedContentType</a></h3><h3>A.238 <a href="CommonTypes.html#obj:ServiceNameType">ServiceNameType</a></h3><h3>A.239 <a href="CommonTypes.html#obj:SIF_ExtendedElementsType">SIF_ExtendedElementsType</a></h3><h3>A.240 <a href="CommonTypes.html#obj:SIF_MetadataType">SIF_MetadataType</a></h3><h3>A.241 <a href="CommonTypes.html#obj:SoftwareRequirementListType">SoftwareRequirementListType</a></h3><h3>A.242 <a href="CommonTypes.html#obj:SoftwareRequirementType">SoftwareRequirementType</a></h3><h3>A.243 <a href="CommonTypes.html#obj:SoftwareVendorInfoContainerType">SoftwareVendorInfoContainerType</a></h3><h3>A.244 <a href="CommonTypes.html#obj:SourceObjectsType">SourceObjectsType</a></h3><h3>A.245 <a href="CommonTypes.html#obj:StaffActivityExtensionType">StaffActivityExtensionType</a></h3><h3>A.246 <a href="CommonTypes.html#obj:StaffAssignmentMostRecentContainerType">StaffAssignmentMostRecentContainerType</a></h3><h3>A.247 <a href="CommonTypes.html#obj:StaffListType">StaffListType</a></h3><h3>A.248 <a href="CommonTypes.html#obj:StaffMostRecentContainerType">StaffMostRecentContainerType</a></h3><h3>A.249 <a href="CommonTypes.html#obj:StaffSubjectListType">StaffSubjectListType</a></h3><h3>A.250 <a href="CommonTypes.html#obj:StaffSubjectType">StaffSubjectType</a></h3><h3>A.251 <a href="CommonTypes.html#obj:StandardHierarchyLevelType">StandardHierarchyLevelType</a></h3><h3>A.252 <a href="CommonTypes.html#obj:StandardIdentifierType">StandardIdentifierType</a></h3><h3>A.253 <a href="CommonTypes.html#obj:StandardsSettingBodyType">StandardsSettingBodyType</a></h3><h3>A.254 <a href="CommonTypes.html#obj:StatementCodesType">StatementCodesType</a></h3><h3>A.255 <a href="CommonTypes.html#obj:StatementsType">StatementsType</a></h3><h3>A.256 <a href="CommonTypes.html#obj:StateProvinceIdType">StateProvinceIdType</a></h3><h3>A.257 <a href="CommonTypes.html#obj:StateProvinceType">StateProvinceType</a></h3><h3>A.258 <a href="CommonTypes.html#obj:StatisticalAreasType">StatisticalAreasType</a></h3><h3>A.259 <a href="CommonTypes.html#obj:StatisticalAreaType">StatisticalAreaType</a></h3><h3>A.260 <a href="CommonTypes.html#obj:StatsCohortListType">StatsCohortListType</a></h3><h3>A.261 <a href="CommonTypes.html#obj:StatsCohortType">StatsCohortType</a></h3><h3>A.262 <a href="CommonTypes.html#obj:StatsCohortYearLevelListType">StatsCohortYearLevelListType</a></h3><h3>A.263 <a href="CommonTypes.html#obj:StatsCohortYearLevelType">StatsCohortYearLevelType</a></h3><h3>A.264 <a href="CommonTypes.html#obj:StimulusListType">StimulusListType</a></h3><h3>A.265 <a href="CommonTypes.html#obj:StimulusLocalIdListType">StimulusLocalIdListType</a></h3><h3>A.266 <a href="CommonTypes.html#obj:StimulusType">StimulusType</a></h3><h3>A.267 <a href="CommonTypes.html#obj:StrategiesType">StrategiesType</a></h3><h3>A.268 <a href="CommonTypes.html#obj:StudentActivityType">StudentActivityType</a></h3><h3>A.269 <a href="CommonTypes.html#obj:StudentAttendanceCollectionReportingListType">StudentAttendanceCollectionReportingListType</a></h3><h3>A.270 <a href="CommonTypes.html#obj:StudentAttendanceCollectionReportingType">StudentAttendanceCollectionReportingType</a></h3><h3>A.271 <a href="CommonTypes.html#obj:StudentEntryContainerType">StudentEntryContainerType</a></h3><h3>A.272 <a href="CommonTypes.html#obj:StudentExitContainerType">StudentExitContainerType</a></h3><h3>A.273 <a href="CommonTypes.html#obj:StudentExitStatusContainerType">StudentExitStatusContainerType</a></h3><h3>A.274 <a href="CommonTypes.html#obj:StudentGradeMarkersListType">StudentGradeMarkersListType</a></h3><h3>A.275 <a href="CommonTypes.html#obj:StudentGroupListType">StudentGroupListType</a></h3><h3>A.276 <a href="CommonTypes.html#obj:StudentGroupType">StudentGroupType</a></h3><h3>A.277 <a href="CommonTypes.html#obj:StudentListType">StudentListType</a></h3><h3>A.278 <a href="CommonTypes.html#obj:StudentMostRecentContainerType">StudentMostRecentContainerType</a></h3><h3>A.279 <a href="CommonTypes.html#obj:StudentsType">StudentsType</a></h3><h3>A.280 <a href="CommonTypes.html#obj:StudentSubjectChoiceListType">StudentSubjectChoiceListType</a></h3><h3>A.281 <a href="CommonTypes.html#obj:StudentSubjectChoiceType">StudentSubjectChoiceType</a></h3><h3>A.282 <a href="CommonTypes.html#obj:SubjectAreaListType">SubjectAreaListType</a></h3><h3>A.283 <a href="CommonTypes.html#obj:SubjectAreaType">SubjectAreaType</a></h3><h3>A.284 <a href="CommonTypes.html#obj:SubstituteItemListType">SubstituteItemListType</a></h3><h3>A.285 <a href="CommonTypes.html#obj:SubstituteItemType">SubstituteItemType</a></h3><h3>A.286 <a href="CommonTypes.html#obj:SuspensionContainerType">SuspensionContainerType</a></h3><h3>A.287 <a href="CommonTypes.html#obj:SymptomListType">SymptomListType</a></h3><h3>A.288 <a href="CommonTypes.html#obj:TeacherCoverType">TeacherCoverType</a></h3><h3>A.289 <a href="CommonTypes.html#obj:TeacherListType">TeacherListType</a></h3><h3>A.290 <a href="CommonTypes.html#obj:TeachingGroupListType">TeachingGroupListType</a></h3><h3>A.291 <a href="CommonTypes.html#obj:TeachingGroupPeriodListType">TeachingGroupPeriodListType</a></h3><h3>A.292 <a href="CommonTypes.html#obj:TeachingGroupPeriodType">TeachingGroupPeriodType</a></h3><h3>A.293 <a href="CommonTypes.html#obj:TeachingGroupScheduleListType">TeachingGroupScheduleListType</a></h3><h3>A.294 <a href="CommonTypes.html#obj:TeachingGroupScheduleType">TeachingGroupScheduleType</a></h3><h3>A.295 <a href="CommonTypes.html#obj:TeachingGroupStudentType">TeachingGroupStudentType</a></h3><h3>A.296 <a href="CommonTypes.html#obj:TeachingGroupTeacherType">TeachingGroupTeacherType</a></h3><h3>A.297 <a href="CommonTypes.html#obj:TechnicalRequirementsType">TechnicalRequirementsType</a></h3><h3>A.298 <a href="CommonTypes.html#obj:TestDisruptionListType">TestDisruptionListType</a></h3><h3>A.299 <a href="CommonTypes.html#obj:TestDisruptionType">TestDisruptionType</a></h3><h3>A.300 <a href="CommonTypes.html#obj:TimeElementType">TimeElementType</a></h3><h3>A.301 <a href="CommonTypes.html#obj:TimeTableDayListType">TimeTableDayListType</a></h3><h3>A.302 <a href="CommonTypes.html#obj:TimeTableDayType">TimeTableDayType</a></h3><h3>A.303 <a href="CommonTypes.html#obj:TimeTablePeriodListType">TimeTablePeriodListType</a></h3><h3>A.304 <a href="CommonTypes.html#obj:TimeTablePeriodType">TimeTablePeriodType</a></h3><h3>A.305 <a href="CommonTypes.html#obj:TimeTableScheduleCellListType">TimeTableScheduleCellListType</a></h3><h3>A.306 <a href="CommonTypes.html#obj:TimeTableScheduleCellType">TimeTableScheduleCellType</a></h3><h3>A.307 <a href="CommonTypes.html#obj:TimeTableScheduleType">TimeTableScheduleType</a></h3><h3>A.308 <a href="CommonTypes.html#obj:TotalEnrollmentsType">TotalEnrollmentsType</a></h3><h3>A.309 <a href="CommonTypes.html#obj:URIOrBinaryType">URIOrBinaryType</a></h3><h3>A.310 <a href="CommonTypes.html#obj:ValidLetterMarkListType">ValidLetterMarkListType</a></h3><h3>A.311 <a href="CommonTypes.html#obj:ValidLetterMarkType">ValidLetterMarkType</a></h3><h3>A.312 <a href="CommonTypes.html#obj:VersionType">VersionType</a></h3><h3>A.313 <a href="CommonTypes.html#obj:VersionWithWildcardsType">VersionWithWildcardsType</a></h3><h3>A.314 <a href="CommonTypes.html#obj:VisaSubClassCodeType">VisaSubClassCodeType</a></h3><h3>A.315 <a href="CommonTypes.html#obj:VisaSubClassListType">VisaSubClassListType</a></h3><h3>A.316 <a href="CommonTypes.html#obj:VisaSubClassType">VisaSubClassType</a></h3><h3>A.317 <a href="CommonTypes.html#obj:WellbeingDocumentListType">WellbeingDocumentListType</a></h3><h3>A.318 <a href="CommonTypes.html#obj:WellbeingDocumentType">WellbeingDocumentType</a></h3><h3>A.319 <a href="CommonTypes.html#obj:WellbeingEventCategoryListType">WellbeingEventCategoryListType</a></h3><h3>A.320 <a href="CommonTypes.html#obj:WellbeingEventCategoryType">WellbeingEventCategoryType</a></h3><h3>A.321 <a href="CommonTypes.html#obj:WellbeingEventLocationDetailsType">WellbeingEventLocationDetailsType</a></h3><h3>A.322 <a href="CommonTypes.html#obj:WellbeingEventSubCategoryListType">WellbeingEventSubCategoryListType</a></h3><h3>A.323 <a href="CommonTypes.html#obj:WellbeingPlanType">WellbeingPlanType</a></h3><h3>A.324 <a href="CommonTypes.html#obj:WithdrawalTimeListType">WithdrawalTimeListType</a></h3><h3>A.325 <a href="CommonTypes.html#obj:WithdrawalType">WithdrawalType</a></h3><h3>A.326 <a href="CommonTypes.html#obj:YearLevelEnrollmentListType">YearLevelEnrollmentListType</a></h3><h3>A.327 <a href="CommonTypes.html#obj:YearLevelEnrollmentType">YearLevelEnrollmentType</a></h3><h3>A.328 <a href="CommonTypes.html#obj:YearLevelsType">YearLevelsType</a></h3><h3>A.329 <a href="CommonTypes.html#obj:YearLevelType">YearLevelType</a></h3><h3>A.330 <a href="CommonTypes.html#obj:YearRangeType">YearRangeType</a></h3><h2>B <a href="CodeSets.html#CodeSets">Code Sets</a></h2><h3><a href="CodeSets.html#AUCodeSets">AU Code Sets</a></h3><h4><a href="CodeSets.html#AUCodeSets0211ProgramAvailabilityType">0211 Program Availability</a></h4><h4><a href="CodeSets.html#AUCodeSets0792IdentificationProcedureType">0792 Identification Procedure</a></h4><h4><a href="CodeSets.html#AUCodeSetsACStrandType">ACStrand</a></h4><h4><a href="CodeSets.html#AUCodeSetsActivityInvolvementCodeType">Activity Involvement Code</a></h4><h4><a href="CodeSets.html#AUCodeSetsActivityTypeType">Activity Type</a></h4><h4><a href="CodeSets.html#AUCodeSetsAddressRoleType">Address Role</a></h4><h4><a href="CodeSets.html#AUCodeSetsAddressTypeType">Address Type</a></h4><h4><a href="CodeSets.html#AUCodeSetsAGCollectionType">AG Collection</a></h4><h4><a href="CodeSets.html#AUCodeSetsAGContextQuestionType">AG Context Question</a></h4><h4><a href="CodeSets.html#AUCodeSetsAGSubmissionStatusType">AG Submission Status</a></h4><h4><a href="CodeSets.html#AUCodeSetsAssessmentReportingMethodType">Assessment Reporting Method</a></h4><h4><a href="CodeSets.html#AUCodeSetsAssessmentTypeType">Assessment Type</a></h4><h4><a href="CodeSets.html#AUCodeSetsAttendanceCodeType">Attendance Code</a></h4><h4><a href="CodeSets.html#AUCodeSetsAttendanceStatusType">Attendance Status</a></h4><h4><a href="CodeSets.html#AUCodeSetsAustralianCitizenshipStatusType">Australian Citizenship Status</a></h4><h4><a href="CodeSets.html#AUCodeSetsAustralianStandardClassificationOfCulturalAndEthnicGroupsASCCEGType">Australian Standard Classification of Cultural and Ethnic Groups (ASCCEG)</a></h4><h4><a href="CodeSets.html#AUCodeSetsAustralianStandardClassificationOfLanguagesASCLType">Australian Standard Classification of Languages (ASCL)</a></h4><h4><a href="CodeSets.html#AUCodeSetsAustralianStandardClassificationOfReligiousGroupsASCRGType">Australian Standard Classification of Religious Groups (ASCRG)</a></h4><h4><a href="CodeSets.html#AUCodeSetsAustralianStandardGeographicalClassificationASGCType">Australian Standard Geographical Classification (ASGC)</a></h4><h4><a href="CodeSets.html#AUCodeSetsAustralianTimeZoneType">Australian Time Zone</a></h4><h4><a href="CodeSets.html#AUCodeSetsBirthdateVerificationType">Birthdate Verification</a></h4><h4><a href="CodeSets.html#AUCodeSetsBoardingType">Boarding</a></h4><h4><a href="CodeSets.html#AUCodeSetsCalendarEventType">Calendar Event</a></h4><h4><a href="CodeSets.html#AUCodeSetsDayValueCodeType">Day Value Code</a></h4><h4><a href="CodeSets.html#AUCodeSetsDetentionCategoryType">Detention Category</a></h4><h4><a href="CodeSets.html#AUCodeSetsDwellingArrangementType">Dwelling Arrangement</a></h4><h4><a href="CodeSets.html#AUCodeSetsEducationAgencyTypeType">Education Agency Type</a></h4><h4><a href="CodeSets.html#AUCodeSetsEducationLevelType">Education Level</a></h4><h4><a href="CodeSets.html#AUCodeSetsElectronicIdTypeType">Electronic Id Type</a></h4><h4><a href="CodeSets.html#AUCodeSetsEmailTypeType">Email Type</a></h4><h4><a href="CodeSets.html#AUCodeSetsEmploymentTypeType">Employment Type</a></h4><h4><a href="CodeSets.html#AUCodeSetsEnglishProficiencyType">English Proficiency</a></h4><h4><a href="CodeSets.html#AUCodeSetsEnrollmentTimeFrameType">Enrollment Time Frame</a></h4><h4><a href="CodeSets.html#AUCodeSetsEntryTypeType">Entry Type</a></h4><h4><a href="CodeSets.html#AUCodeSetsEquipmentTypeType">Equipment Type</a></h4><h4><a href="CodeSets.html#AUCodeSetsEventCategoryType">Event Category</a></h4><h4><a href="CodeSets.html#AUCodeSetsEventSubCategoryType">Event Sub Category</a></h4><h4><a href="CodeSets.html#AUCodeSetsExitWithdrawalStatusType">Exit/Withdrawal Status</a></h4><h4><a href="CodeSets.html#AUCodeSetsExitWithdrawalTypeType">Exit/Withdrawal Type</a></h4><h4><a href="CodeSets.html#AUCodeSetsFederalElectorateType">Federal Electorate</a></h4><h4><a href="CodeSets.html#AUCodeSetsFFPOSStatusCodeType">FFPOS Status Code</a></h4><h4><a href="CodeSets.html#AUCodeSetsFTPTStatusCodeType">FTPT Status Code</a></h4><h4><a href="CodeSets.html#AUCodeSetsGroupCategoryCodeType">Group Category Code</a></h4><h4><a href="CodeSets.html#AUCodeSetsImmunisationCertificateStatusType">Immunisation Certificate Status</a></h4><h4><a href="CodeSets.html#AUCodeSetsIndigenousStatusType">Indigenous Status</a></h4><h4><a href="CodeSets.html#AUCodeSetsLanguageTypeType">Language Type</a></h4><h4><a href="CodeSets.html#AUCodeSetsLearningStandardItemRelationshipTypesType">LearningStandardItem Relationship Types</a></h4><h4><a href="CodeSets.html#AUCodeSetsMaritalStatusAIHWType">Marital Status AIHW</a></h4><h4><a href="CodeSets.html#AUCodeSetsMediumOfInstructionType">Medium of Instruction</a></h4><h4><a href="CodeSets.html#AUCodeSetsNameUsageTypeType">Name Usage Type</a></h4><h4><a href="CodeSets.html#AUCodeSetsNAPJurisdictionType">NAP Jurisdiction</a></h4><h4><a href="CodeSets.html#AUCodeSetsNAPParticipationCodeType">NAP Participation Code</a></h4><h4><a href="CodeSets.html#AUCodeSetsNAPResponseCorrectnessType">NAP Response Correctness</a></h4><h4><a href="CodeSets.html#AUCodeSetsNAPTestDomainType">NAP Test Domain</a></h4><h4><a href="CodeSets.html#AUCodeSetsNAPTestItemMarkingTypeType">NAP Test Item Marking Type</a></h4><h4><a href="CodeSets.html#AUCodeSetsNAPTestItemTypeType">NAP Test Item Type</a></h4><h4><a href="CodeSets.html#AUCodeSetsNAPTestTypeType">NAP Test Type</a></h4><h4><a href="CodeSets.html#AUCodeSetsNAPWritingGenreType">NAP Writing Genre</a></h4><h4><a href="CodeSets.html#AUCodeSetsNonSchoolEducationType">Non-School Education</a></h4><h4><a href="CodeSets.html#AUCodeSetsOperationalStatusType">Operational Status</a></h4><h4><a href="CodeSets.html#AUCodeSetsPermanentResidentStatusType">Permanent Resident Status</a></h4><h4><a href="CodeSets.html#AUCodeSetsPermissionCategoryCodeType">Permission Category Code</a></h4><h4><a href="CodeSets.html#AUCodeSetsPersonalisedPlanType">Personalised Plan</a></h4><h4><a href="CodeSets.html#AUCodeSetsPictureSourceType">Picture Source</a></h4><h4><a href="CodeSets.html#AUCodeSetsPNPCodeType">PNP Code</a></h4><h4><a href="CodeSets.html#AUCodeSetsPrePrimaryHoursType">Pre Primary Hours</a></h4><h4><a href="CodeSets.html#AUCodeSetsProgramFundingSourceCodeType">Program Funding Source Code</a></h4><h4><a href="CodeSets.html#AUCodeSetsProgressLevelType">Progress Level</a></h4><h4><a href="CodeSets.html#AUCodeSetsPublicSchoolCatchmentStatusType">Public School Catchment Status</a></h4><h4><a href="CodeSets.html#AUCodeSetsReceivingLocationOfInstructionType">Receiving Location Of Instruction</a></h4><h4><a href="CodeSets.html#AUCodeSetsRelationshipToStudentType">Relationship To Student</a></h4><h4><a href="CodeSets.html#AUCodeSetsResourceUsageContentTypeType">Resource Usage Content Type</a></h4><h4><a href="CodeSets.html#AUCodeSetsScheduledActivityTypeType">Scheduled Activity Type</a></h4><h4><a href="CodeSets.html#AUCodeSetsSchoolCoEdStatusType">School Co-Ed Status</a></h4><h4><a href="CodeSets.html#AUCodeSetsSchoolEducationLevelTypeType">School Education Level Type</a></h4><h4><a href="CodeSets.html#AUCodeSetsSchoolEnrollmentTypeType">School Enrollment Type</a></h4><h4><a href="CodeSets.html#AUCodeSetsSchoolFocusCodeType">School Focus Code</a></h4><h4><a href="CodeSets.html#AUCodeSetsSchoolLevelType">School Level</a></h4><h4><a href="CodeSets.html#AUCodeSetsSchoolLocationType">School Location</a></h4><h4><a href="CodeSets.html#AUCodeSetsSchoolSectorCodeType">School Sector Code</a></h4><h4><a href="CodeSets.html#AUCodeSetsSchoolSystemType">School System</a></h4><h4><a href="CodeSets.html#AUCodeSetsSessionTypeType">Session Type</a></h4><h4><a href="CodeSets.html#AUCodeSetsSexCodeType">Sex Code</a></h4><h4><a href="CodeSets.html#AUCodeSetsSourceCodeTypeType">Source Code Type</a></h4><h4><a href="CodeSets.html#AUCodeSetsStaffActivityType">Staff Activity</a></h4><h4><a href="CodeSets.html#AUCodeSetsStaffStatusType">Staff Status</a></h4><h4><a href="CodeSets.html#AUCodeSetsStandardAustralianClassificationOfCountriesSACCType">Standard Australian Classification of Countries (SACC)</a></h4><h4><a href="CodeSets.html#AUCodeSetsStateTerritoryCodeType">State Territory Code</a></h4><h4><a href="CodeSets.html#AUCodeSetsStudentFamilyProgramTypeType">Student/Family Program Type</a></h4><h4><a href="CodeSets.html#AUCodeSetsSuspensionCategoryType">Suspension Category</a></h4><h4><a href="CodeSets.html#AUCodeSetsSystemicStatusType">Systemic Status</a></h4><h4><a href="CodeSets.html#AUCodeSetsTeacherCoverCreditType">Teacher Cover Credit</a></h4><h4><a href="CodeSets.html#AUCodeSetsTeacherCoverSupervisionType">Teacher Cover Supervision</a></h4><h4><a href="CodeSets.html#AUCodeSetsTelephoneNumberTypeType">Telephone Number Type</a></h4><h4><a href="CodeSets.html#AUCodeSetsVisaSubClassType">Visa Sub Class</a></h4><h4><a href="CodeSets.html#AUCodeSetsWellbeingAlertCategoryType">Wellbeing Alert Category</a></h4><h4><a href="CodeSets.html#AUCodeSetsWellbeingAppealStatusType">Wellbeing Appeal Status</a></h4><h4><a href="CodeSets.html#AUCodeSetsWellbeingCharacteristicCategoryType">Wellbeing Characteristic Category</a></h4><h4><a href="CodeSets.html#AUCodeSetsWellbeingCharacteristicClassificationType">Wellbeing Characteristic Classification</a></h4><h4><a href="CodeSets.html#AUCodeSetsWellbeingCharacteristicSubCategoryType">Wellbeing Characteristic Sub Category</a></h4><h4><a href="CodeSets.html#AUCodeSetsWellbeingEventCategoryClassType">Wellbeing Event Category Class</a></h4><h4><a href="CodeSets.html#AUCodeSetsWellbeingEventLocationType">Wellbeing Event Location</a></h4><h4><a href="CodeSets.html#AUCodeSetsWellbeingEventTimePeriodType">Wellbeing Event Time Period</a></h4><h4><a href="CodeSets.html#AUCodeSetsWellbeingResponseCategoryType">Wellbeing Response Category</a></h4><h4><a href="CodeSets.html#AUCodeSetsWellbeingStatusType">Wellbeing Status</a></h4><h4><a href="CodeSets.html#AUCodeSetsYearLevelCodeType">Year Level Code</a></h4><h4><a href="CodeSets.html#AUCodeSetsYesOrNoCategoryType">Yes Or No Category</a></h4><h2>C <a href="ExternalCodeSets.html#ExternalCodeSets">External Code Sets</a></h2><h3><a href="ExternalCodeSets.html#ISO">International Standards Organization (ISO)</a></h3><h4><a href="ExternalCodeSets.html#ISO4217CurrencyNamesAndCodeElementsType">4217 Currency names and code elements</a></h4><h2>D <a href="BackgroundSupplementaryDocumentationNonNormative.html#BackgroundSupplementaryDocumentationNonNormative">Background/Supplementary Documentation (non-normative)</a></h2><h2>E <a href="IndexOfTables.html#IndexOfTables">Index of Tables</a></h2><h2>F <a href="IndexOfExamples.html#IndexOfExamples">Index of Examples</a></h2><h2>G <a href="IndexOfFigures.html#IndexOfFigures">Index of Figures</a></h2><h2>H <a href="IndexOfObjects.html#IndexOfObjects">Index of Objects</a></h2><h2>I <a href="IndexOfCommonTypes.html#IndexOfCommonTypes">Index of Common Types</a></h2><h2>J <a href="IndexOfElements.html#IndexOfElements">Index of Elements</a></h2><h2>K <a href="IndexOfAttributes.html#IndexOfAttributes">Index of Attributes</a></h2><h2>L <a href="References.html#References">References</a></h2></div><div class="navigation" id="bottomnavigation"><hr /><a href="index.html">home</a><a href="Introduction.html">next</a><a href="index.html#contents">table of contents</a></div><p align='center'><a href='http://validator.w3.org/check?uri=referer'><img src='http://www.w3.org/Icons/valid-xhtml10' alt='Valid XHTML 1.0 Transitional'/></a></p></body>
</html>