<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>SIF Implementation Specification (Australia) 3.4.4 - Learning Standards</title>
    <link rel="stylesheet" type="text/css" href="include/document.css" />
    <link rel="stylesheet" type="text/css" href="include/specification.css" />
  </head>
  <body>
    <div class="navigation" id="topnavigation">
      <a href="index.html">home</a>
      <a href="index.html#contents">table of contents</a>
      <hr />
    </div>
    <h2>3.8 Learning Standards</h2>
    <!--
			<p><img src="images/LearningStandards.png" alt="" /></p>-->
    <p />
    <div class="element_section">
      <a name="obj:LearningResource" />
      <a name="381LearningResource" />
      <h3 class="element_name">3.8.1 LearningResource</h3>
      <p>
        This object contains information related to learning resources that may be used in educational settings. These
        include textbooks, Internet content, educational software, videos and DVDs, supplemental print material, etc.
      </p>
      <p class="emphasized_note">SIF_Events are reported for this object.</p>
      <a name="Figure3811LearningResource" />
      <div class="diagram_parent" align="center">
        <a target="_blank" href="diagrams/LearningResource.png">
          <img class="diagram" src="diagrams/LearningResource.png" alt="LearningResource" width="804" height="1128" usemap="#LearningResource__map" />
        </a>
      </div>
      <span class="caption">Figure 3.8.1-1: LearningResource</span><map name="LearningResource__map" id="LearningResource__map">
  <area alt="LearningResource" href="#LearningResource" shape="rect" coords="5,586,183,628" />
  <area alt="RefId" href="#LearningResource___RefId" shape="rect" coords="258,15,333,57" />
  <area alt="Name" href="#LearningResource__Name" shape="rect" coords="258,92,368,134" />
  <area alt="Author" href="#LearningResource__Author" shape="rect" coords="258,149,368,191" />
  <area alt="Contacts" href="#LearningResource__Contacts" shape="rect" coords="258,206,361,248" />
  <area alt="Location" href="#LearningResource__Location" shape="rect" coords="258,273,360,315" />
  <area alt="ReferenceType" href="#LearningResource__Location___ReferenceType" shape="rect" coords="619,273,771,315" />
  <area alt="Status" href="#LearningResource__Status" shape="rect" coords="258,340,368,382" />
  <area alt="Description" href="#LearningResource__Description" shape="rect" coords="258,397,381,439" />
  <area alt="YearLevels" href="#LearningResource__YearLevels" shape="rect" coords="258,454,378,496" />
  <area alt="SubjectAreas" href="#LearningResource__SubjectAreas" shape="rect" coords="258,511,396,553" />
  <area alt="MediaTypes" href="#LearningResource__MediaTypes" shape="rect" coords="258,568,385,610" />
  <area alt="UseAgreement" href="#LearningResource__UseAgreement" shape="rect" coords="258,625,407,667" />
  <area alt="AgreementDate" href="#LearningResource__AgreementDate" shape="rect" coords="258,682,413,724" />
  <area alt="Approvals" href="#LearningResource__Approvals" shape="rect" coords="258,739,371,781" />
  <area alt="Evaluations" href="#LearningResource__Evaluations" shape="rect" coords="258,796,383,838" />
  <area alt="Components" href="#LearningResource__Components" shape="rect" coords="258,853,392,895" />
  <area alt="LearningStandards" href="#LearningResource__LearningStandards" shape="rect" coords="258,910,441,952" />
  <area alt="LearningResourcePackageRefId" href="#LearningResource__LearningResourcePackageRefId" shape="rect" coords="258,967,544,1009" />
  <area alt="SIF_Metadata" href="#LearningResource__SIF_Metadata" shape="rect" coords="258,1024,397,1066" />
  <area alt="SIF_ExtendedElements" href="#LearningResource__SIF_ExtendedElements" shape="rect" coords="258,1081,473,1123" />
</map><a name="Table3811LearningResource" /><table class="definition"><thead><tr><th> </th><th>Element/@Attribute</th><th>Char</th><th>Privacy Rating</th><th>Description</th><th>Type</th></tr></thead><tbody><tr><td class="indicators"> </td><td class="element"><a name="LearningResource" /><span class="rootElement">LearningResource</span></td><td class="emptycell">&#xA0;</td><td class="privacyRating">Low</td><td class="description"><p>
        This object contains information related to learning resources that may be used in educational settings. These
        include textbooks, Internet content, educational software, videos and DVDs, supplemental print material, etc.
      </p>&#xA0;</td><td class="emptycell">&#xA0;</td></tr><tr><td class="indicators">@<br /><img class="key" src="images/key.png" alt="key" /></td><td class="attribute"><a name="LearningResource___RefId" />RefId</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>GUID assigned to this LearningResource.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#RefIdType" class="type">RefIdType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="LearningResource__Name" />Name</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>Name of learning resource.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#normalizedString" class="type">xs:normalizedString</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="LearningResource__Author" />Author</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Name of organization or company that created the resource.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#normalizedString" class="type">xs:normalizedString</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="LearningResource__Contacts" />Contacts</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Contains contact information about resource authors.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#ContactsType" class="type">ContactsType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="LearningResource__Location" />Location</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Description of location of resource, i.e. location in library or URL, community resource, outside resource supplier.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#string" class="type">xs:string</a></td></tr><tr><td class="indicators">@</td><td class="attribute"><a name="LearningResource__Location___ReferenceType" />ReferenceType</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>A qualifying attribute for the Location payload. If ReferenceType is "URI", the payload contains a web address where the resource can be found.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#token" class="type">xs:token</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="LearningResource__Status" />Status</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Describes availability status of resource, e.g. "checked out."</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#normalizedString" class="type">xs:normalizedString</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="LearningResource__Description" />Description</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Description of the resource, e.g., "This textbook is intended for year 4 social studies students and addresses..."</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#string" class="type">xs:string</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="LearningResource__YearLevels" />YearLevels</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#YearLevelsType" class="type">YearLevelsType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="LearningResource__SubjectAreas" />SubjectAreas</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#ACStrandAreaListType" class="type">ACStrandAreaListType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="LearningResource__MediaTypes" />MediaTypes</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>
        Resource media types.
      </p>&#xA0;</td><td class="type"><a href="CommonTypes.html#MediaTypesType" class="type">MediaTypesType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="LearningResource__UseAgreement" />UseAgreement</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Describes terms of use for resource.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#string" class="type">xs:string</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="LearningResource__AgreementDate" />AgreementDate</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>A date that defines the date of agreement.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#date" class="type">xs:date</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="LearningResource__Approvals" />Approvals</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Authorizations to use this resource. For example, this resource may be included as part of the district's standard curriculum model.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#ApprovalsType" class="type">ApprovalsType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="LearningResource__Evaluations" />Evaluations</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Evaluations/review of the resource.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#EvaluationsType" class="type">EvaluationsType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="LearningResource__Components" />Components</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>Lesson or activity-sized portions of a resource.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#ComponentsType" class="type">ComponentsType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="LearningResource__LearningStandards" />LearningStandards</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>References to LearningStandardItems.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#LearningStandardsType" class="type">LearningStandardsType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="LearningResource__LearningResourcePackageRefId" />LearningResourcePackageRefId</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>
        Reference to a <code>LearningResourcePackage</code>, a transport envelope for teaching and learning object files.
      </p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="LearningResource__SIF_Metadata" />SIF_Metadata</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_MetadataType" class="type">SIF_MetadataType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="LearningResource__SIF_ExtendedElements" />SIF_ExtendedElements</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_ExtendedElementsType" class="type">SIF_ExtendedElementsType</a></td></tr></tbody></table><span class="caption">Table 3.8.1-1: LearningResource</span><a name="Example3811LearningResource" />
<div class="example_parent"><div class="example"
>&lt;LearningResource RefId="6938D88F-82A3-7EFD-8889-2429EC6AB1B5"&gt;
  &lt;!--Lang&gt;en&lt;/Lang--&gt;
  &lt;Name&gt;A World of Music (Teacher Reference Sheet)&lt;/Name&gt;
  &lt;Author&gt;The Queensland Performing Arts Edge&lt;/Author&gt;
  &lt;Contacts&gt;
    &lt;Contact&gt;
      &lt;Address Type="0123" Role="012A"&gt;
        &lt;Street&gt;
          &lt;Line1&gt;QPAC&lt;/Line1&gt;
          &lt;Line2&gt;Southbank&lt;/Line2&gt;
        &lt;/Street&gt;
        &lt;City&gt;Brisbane&lt;/City&gt;
        &lt;StateProvince&gt;QLD&lt;/StateProvince&gt;
        &lt;Country&gt;1101&lt;/Country&gt;
        &lt;PostalCode&gt;4002&lt;/PostalCode&gt;
      &lt;/Address&gt;
      &lt;PhoneNumber Type="0096"&gt;
        &lt;Number&gt;(555) 555-1234&lt;/Number&gt;
        &lt;ListedStatus&gt;Y&lt;/ListedStatus&gt;
      &lt;/PhoneNumber&gt;
      &lt;Email Type="01"&gt;info@QPAC.edu.au&lt;/Email&gt;
    &lt;/Contact&gt;
  &lt;/Contacts&gt;
  &lt;Location ReferenceType="URI"&gt;http://www.artsedge/QPAC/curric/86_u_dreams/489_words.pdf&lt;/Location&gt;
  &lt;Status&gt;Available&lt;/Status&gt;
  &lt;Description&gt;Teacher Reference Sheet&lt;/Description&gt;
  &lt;YearLevels&gt;
    &lt;YearLevel&gt;
      &lt;Code&gt;3&lt;/Code&gt;
    &lt;/YearLevel&gt;
    &lt;YearLevel&gt;
      &lt;Code&gt;4&lt;/Code&gt;
    &lt;/YearLevel&gt;
    &lt;YearLevel&gt;
      &lt;Code&gt;5&lt;/Code&gt;
    &lt;/YearLevel&gt;
  &lt;/YearLevels&gt;
  &lt;SubjectAreas&gt;
    &lt;ACStrandSubjectArea&gt;
      &lt;ACStrand&gt;H&lt;/ACStrand&gt;
      &lt;SubjectArea&gt;
        &lt;Code&gt;Hist&lt;/Code&gt;
        &lt;OtherCodeList&gt;
          &lt;OtherCode Codeset="Text"&gt;Revolutions&lt;/OtherCode&gt;
        &lt;/OtherCodeList&gt;
      &lt;/SubjectArea&gt;
    &lt;/ACStrandSubjectArea&gt;
  &lt;/SubjectAreas&gt;
  &lt;MediaTypes&gt;
    &lt;MediaType&gt;x-application/pdf&lt;/MediaType&gt;
  &lt;/MediaTypes&gt;
  &lt;UseAgreement&gt;see http://www.artsedge.QPAC/teaching_materials/using/artsedge.html for the user agreement&lt;/UseAgreement&gt;
  &lt;AgreementDate&gt;2002-06-05&lt;/AgreementDate&gt;
  &lt;Approvals&gt;
    &lt;Approval&gt;
      &lt;Organization&gt;QLD DET&lt;/Organization&gt;
      &lt;Date&gt;2002-03-15&lt;/Date&gt;
    &lt;/Approval&gt;
  &lt;/Approvals&gt;
  &lt;Evaluations&gt;
    &lt;Evaluation RefId="F1BC63DF-D02C-CED6-54EF-558E84904E01"&gt;
      &lt;Description&gt;This resource references QLD curriculum standards&lt;/Description&gt;
      &lt;Date&gt;2001-06-15&lt;/Date&gt;
      &lt;Name Type="LGL"&gt;
        &lt;FamilyName&gt;Doe&lt;/FamilyName&gt;
        &lt;GivenName&gt;Joan&lt;/GivenName&gt;
      &lt;/Name&gt;
    &lt;/Evaluation&gt;
  &lt;/Evaluations&gt;
  &lt;Components&gt;
    &lt;Component&gt;
      &lt;Name&gt;Vocabulary&lt;/Name&gt;
      &lt;Reference&gt;http://www.artsedge.QPAC.org/teaching_materials/curricula/curric/86_u_dreams/489_vocab.html&lt;/Reference&gt;
      &lt;Description&gt;Students learn about social contexts such as nationality, culture, etc.&lt;/Description&gt;
      &lt;Strategies&gt;
        &lt;Strategy&gt;Inquiry&lt;/Strategy&gt;
      &lt;/Strategies&gt;
      &lt;AssociatedObjects&gt;
        &lt;AssociatedObject SIF_RefObject="LearningResource"&gt;667A87E2-1B4B-9470-CE61-568576DF921E&lt;/AssociatedObject&gt;
      &lt;/AssociatedObjects&gt;
    &lt;/Component&gt;
  &lt;/Components&gt;
  &lt;LearningStandards&gt;
    &lt;LearningStandardItemRefId&gt;D56D76D4-0F0B-9691-6DA4-CA2E230494E8&lt;/LearningStandardItemRefId&gt;
    &lt;LearningStandardItemRefId&gt;DBCE6406-0B47-E555-A64A-F7FCE6C1A4A9&lt;/LearningStandardItemRefId&gt;
  &lt;/LearningStandards&gt;
  &lt;LearningResourcePackageRefId&gt;6D254047-C5E5-42CB-B792-1D03ED3BD894&lt;/LearningResourcePackageRefId&gt;
&lt;/LearningResource&gt;
</div></div><span class="caption">Example 3.8.1-1: LearningResource</span></div>
    <div class="element_section">
      <a name="obj:LearningResourcePackage" />
      <a name="382LearningResourcePackage" />
      <h3 class="element_name">3.8.2 LearningResourcePackage</h3>
      <p>
      Many instructional applications in a SIF zone need to share teaching and learning objects.
      Curriculum planning applications, content repositories, learning management systems, etc.—all of these systems need to share
      instructional content utilizing the <code>LearningResource</code> object.
    </p>
      <p>
      The <code>LearningResourcePackage</code> object provides a transport envelope to move these files across the SIF zone.
    </p>
      <p>
		  Note: With SIF Implementation Specification version 2.4 the choice element depicted in the diagram below has changed.  In the XSD files, the choice element used to be rendered as a sequence of optional elements.  Now, in the XSD files, the choice element is rendered as an xs:choice.  This may cause problems with agents that treat the choice element as two optional elements rather than a choice of one and only one of the choices. 
      </p>
      <p class="emphasized_note">SIF_Events are not reported for this object.</p>
      <a name="Figure3821LearningResourcePackage" />
      <div class="diagram_parent" align="center">
        <a target="_blank" href="diagrams/LearningResourcePackage.png">
          <img class="diagram" src="diagrams/LearningResourcePackage.png" alt="LearningResourcePackage" width="254" height="52" usemap="#LearningResourcePackage__map" />
        </a>
      </div>
      <span class="caption">Figure 3.8.2-1: LearningResourcePackage</span><map name="LearningResourcePackage__map" id="LearningResourcePackage__map">
  <area alt="LearningResourcePackage" href="#LearningResourcePackage" shape="rect" coords="5,5,249,47" />
</map><a name="Table3821LearningResourcePackage" /><table class="definition"><thead><tr><th> </th><th>Element/@Attribute</th><th>Char</th><th>Privacy Rating</th><th>Description</th><th>Type</th></tr></thead><tbody><tr><td class="indicators"> </td><td class="element"><a name="LearningResourcePackage" /><span class="rootElement">LearningResourcePackage</span></td><td class="emptycell">&#xA0;</td><td class="privacyRating">Low</td><td class="description">A wrapper for any external learning content to be transmitted across a SIF Zone.&#xA0;</td><td class="type"><a href="CommonTypes.html#AbstractContentPackageType" class="type">AbstractContentPackageType</a></td></tr></tbody></table><span class="caption">Table 3.8.2-1: LearningResourcePackage</span><a name="Example3821LearningResourcePackage" />
<div class="example_parent"><div class="example"
>&lt;LearningResourcePackage RefId="C7DE8668-5968-459F-BF9F-ED22A0E1EA6E"&gt;
  &lt;BinaryData MIMEType="text/html;charset=utf-16"&gt;0000 0000 0010 0100&lt;/BinaryData&gt;
&lt;/LearningResourcePackage&gt;
</div></div><span class="caption">Example 3.8.2-1: LearningResourcePackage</span></div>
    <div class="element_section">
      <a name="obj:LearningStandardDocument" />
      <a name="383LearningStandardDocument" />
      <h3 class="element_name">3.8.3 LearningStandardDocument</h3>
      <p>
        A curriculum standards document or the like published by a national, state, district, school site, professional association or other interested party. The LearningStandardDocument reflects an expectation of student work.
      </p>
      <p class="emphasized_note">SIF_Events are reported for this object.</p>
      <a name="Figure3831LearningStandardDocument" />
      <div class="diagram_parent" align="center">
        <a target="_blank" href="diagrams/LearningStandardDocument.png">
          <img class="diagram" src="diagrams/LearningStandardDocument.png" alt="LearningStandardDocument" width="600" height="1222" usemap="#LearningStandardDocument__map" />
        </a>
      </div>
      <span class="caption">Figure 3.8.3-1: LearningStandardDocument</span><map name="LearningStandardDocument__map" id="LearningStandardDocument__map">
  <area alt="LearningStandardDocument" href="#LearningStandardDocument" shape="rect" coords="5,633,259,675" />
  <area alt="RefId" href="#LearningStandardDocument___RefId" shape="rect" coords="334,15,409,57" />
  <area alt="Title" href="#LearningStandardDocument__Title" shape="rect" coords="334,92,444,134" />
  <area alt="Description" href="#LearningStandardDocument__Description" shape="rect" coords="334,149,457,191" />
  <area alt="RichDescription" href="#LearningStandardDocument__RichDescription" shape="rect" coords="334,206,493,248" />
  <area alt="Source" href="#LearningStandardDocument__Source" shape="rect" coords="334,263,423,305" />
  <area alt="Organizations" href="#LearningStandardDocument__Organizations" shape="rect" coords="334,320,477,362" />
  <area alt="Authors" href="#LearningStandardDocument__Authors" shape="rect" coords="334,377,430,419" />
  <area alt="OrganizationContactPoint" href="#LearningStandardDocument__OrganizationContactPoint" shape="rect" coords="334,434,570,476" />
  <area alt="SubjectAreas" href="#LearningStandardDocument__SubjectAreas" shape="rect" coords="334,491,472,533" />
  <area alt="DocumentStatus" href="#LearningStandardDocument__DocumentStatus" shape="rect" coords="334,548,498,590" />
  <area alt="DocumentDate" href="#LearningStandardDocument__DocumentDate" shape="rect" coords="334,605,483,647" />
  <area alt="LocalAdoptionDate" href="#LearningStandardDocument__LocalAdoptionDate" shape="rect" coords="334,662,518,704" />
  <area alt="LocalArchiveDate" href="#LearningStandardDocument__LocalArchiveDate" shape="rect" coords="334,719,506,761" />
  <area alt="EndOfLifeDate" href="#LearningStandardDocument__EndOfLifeDate" shape="rect" coords="334,776,481,818" />
  <area alt="Copyright" href="#LearningStandardDocument__Copyright" shape="rect" coords="334,833,470,875" />
  <area alt="YearLevels" href="#LearningStandardDocument__YearLevels" shape="rect" coords="334,890,454,932" />
  <area alt="RepositoryDate" href="#LearningStandardDocument__RepositoryDate" shape="rect" coords="334,947,489,989" />
  <area alt="LearningStandardItemRefId" href="#LearningStandardDocument__LearningStandardItemRefId" shape="rect" coords="334,1004,583,1046" />
  <area alt="RelatedLearningStandards" href="#LearningStandardDocument__RelatedLearningStandards" shape="rect" coords="334,1061,577,1103" />
  <area alt="SIF_Metadata" href="#LearningStandardDocument__SIF_Metadata" shape="rect" coords="334,1118,473,1160" />
  <area alt="SIF_ExtendedElements" href="#LearningStandardDocument__SIF_ExtendedElements" shape="rect" coords="334,1175,549,1217" />
</map><a name="Table3831LearningStandardDocument" /><table class="definition"><thead><tr><th> </th><th>Element/@Attribute</th><th>Char</th><th>Privacy Rating</th><th>Description</th><th>Type</th></tr></thead><tbody><tr><td class="indicators"> </td><td class="element"><a name="LearningStandardDocument" /><span class="rootElement">LearningStandardDocument</span></td><td class="emptycell">&#xA0;</td><td class="privacyRating">Low</td><td class="description"><p>
        A curriculum standards document or the like published by a national, state, district, school site, professional association or other interested party. The LearningStandardDocument reflects an expectation of student work.
      </p>&#xA0;</td><td class="emptycell">&#xA0;</td></tr><tr><td class="indicators">@<br /><img class="key" src="images/key.png" alt="key" /></td><td class="attribute"><a name="LearningStandardDocument___RefId" />RefId</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>Id for the standards document</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#RefIdType" class="type">RefIdType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="LearningStandardDocument__Title" />Title</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>Name of curriculum document, i.e., "NSW History Curriculum K-10."</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#normalizedString" class="type">xs:normalizedString</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="LearningStandardDocument__Description" />Description</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Description of the standards document.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#string" class="type">xs:string</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="LearningStandardDocument__RichDescription" />RichDescription</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Description of the curriculum document that allows pictures as well as text..</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#AbstractContentElementType" class="type">AbstractContentElementType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="LearningStandardDocument__Source" />Source</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>
        Defines source of standard document.  This is the descriptive type of the organization listed in <code>Organization</code>. It serves to describe the type of the standards contained within the document.
      </p>&#xA0;</td><td class="type"><span class="title">values:</span><br /><dl><dt>National</dt><dt>State</dt><dt>Regional</dt><dt>District</dt><dt>Site</dt><dt>Classroom</dt><dt>Publisher</dt></dl></td></tr><tr><td class="indicators"> </td><td class="element"><a name="LearningStandardDocument__Organizations" />Organizations</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#OrganizationsType" class="type">OrganizationsType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="LearningStandardDocument__Authors" />Authors</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#AuthorsType" class="type">AuthorsType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="LearningStandardDocument__OrganizationContactPoint" />OrganizationContactPoint</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>A brief description of how to contact the organization maintaining the standards. It could be a phone number, email address, or URL.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#string" class="type">xs:string</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="LearningStandardDocument__SubjectAreas" />SubjectAreas</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#ACStrandAreaListType" class="type">ACStrandAreaListType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="LearningStandardDocument__DocumentStatus" />DocumentStatus</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description">&#xA0;</td><td class="type"><span class="title">values:</span><br /><dl><dt>Draft</dt><dt>Adopted</dt><dt>Archived</dt><dt>Unknown</dt></dl></td></tr><tr><td class="indicators"> </td><td class="element"><a name="LearningStandardDocument__DocumentDate" />DocumentDate</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>The date the current status was achieved.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#date" class="type">xs:date</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="LearningStandardDocument__LocalAdoptionDate" />LocalAdoptionDate</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>The date the local organization adopted this standard document</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#date" class="type">xs:date</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="LearningStandardDocument__LocalArchiveDate" />LocalArchiveDate</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>The date the local organization stopped using this standard document and superseded by a new document.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#date" class="type">xs:date</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="LearningStandardDocument__EndOfLifeDate" />EndOfLifeDate</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>This is the date that the governing organization retired this document. </p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#date" class="type">xs:date</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="LearningStandardDocument__Copyright" />Copyright</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Copyright for document.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#CopyRightContainerType" class="type">CopyRightContainerType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="LearningStandardDocument__YearLevels" />YearLevels</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>SIF common YearLevels element</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#YearLevelsType" class="type">YearLevelsType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="LearningStandardDocument__RepositoryDate" />RepositoryDate</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Date document data was added to the repository</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#date" class="type">xs:date</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="LearningStandardDocument__LearningStandardItemRefId" />LearningStandardItemRefId</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>Link to the first/top LearningStandardItem in the standard hierarchy</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="LearningStandardDocument__RelatedLearningStandards" />RelatedLearningStandards</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#LearningStandardsDocumentType" class="type">LearningStandardsDocumentType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="LearningStandardDocument__SIF_Metadata" />SIF_Metadata</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_MetadataType" class="type">SIF_MetadataType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="LearningStandardDocument__SIF_ExtendedElements" />SIF_ExtendedElements</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_ExtendedElementsType" class="type">SIF_ExtendedElementsType</a></td></tr></tbody></table><span class="caption">Table 3.8.3-1: LearningStandardDocument</span><a name="Example3831LearningStandardDocument" />
<div class="example_parent"><div class="example"
>&lt;!--LearningStandardDocument RefId="A5A575C7-8917-5101-B8E7-F08ED123A823" xml:lang="en"--&gt;&lt;LearningStandardDocument RefId="A5A575C7-8917-5101-B8E7-F08ED123A823"&gt;
  &lt;Title&gt;Australian National Curriculum: History&lt;/Title&gt;
  &lt;Description&gt;
            AIMS: The aim of the History curriculum is to instil in students, an appreciation in the diversity of the past and how they inform current developments etc etc.
RATIONALE: History is essential for an informed citizenry and has always been a cornerstone of education.
    &lt;/Description&gt;
  &lt;Source&gt;National&lt;/Source&gt;
  &lt;Organizations&gt;
    &lt;Organization&gt;ACARA&lt;/Organization&gt;
  &lt;/Organizations&gt;
  &lt;Authors&gt;
    &lt;Author&gt;Joe Bloggs&lt;/Author&gt;
  &lt;/Authors&gt;
  &lt;OrganizationContactPoint&gt;http://www.acara.edu.au&lt;/OrganizationContactPoint&gt;
  &lt;SubjectAreas&gt;
    &lt;ACStrandSubjectArea&gt;
      &lt;ACStrand&gt;H&lt;/ACStrand&gt;
      &lt;SubjectArea&gt;
        &lt;Code&gt;Hist&lt;/Code&gt;
        &lt;OtherCodeList&gt;
          &lt;OtherCode Codeset="Text"&gt;History&lt;/OtherCode&gt;
        &lt;/OtherCodeList&gt;
      &lt;/SubjectArea&gt;
    &lt;/ACStrandSubjectArea&gt;
  &lt;/SubjectAreas&gt;
  &lt;DocumentStatus&gt;Adopted&lt;/DocumentStatus&gt;
  &lt;DocumentDate&gt;2010-04-15&lt;/DocumentDate&gt;
  &lt;LocalAdoptionDate&gt;2011-01-06&lt;/LocalAdoptionDate&gt;
  &lt;EndOfLifeDate&gt;2011-04-15&lt;/EndOfLifeDate&gt;
  &lt;Copyright&gt;
    &lt;Date&gt;2010-06-05&lt;/Date&gt;
    &lt;Holder&gt;ACARA&lt;/Holder&gt;
  &lt;/Copyright&gt;
  &lt;YearLevels&gt;
    &lt;YearLevel&gt;
      &lt;Code&gt;11&lt;/Code&gt;
    &lt;/YearLevel&gt;
    &lt;YearLevel&gt;
      &lt;Code&gt;12&lt;/Code&gt;
    &lt;/YearLevel&gt;
  &lt;/YearLevels&gt;
  &lt;RepositoryDate&gt;2011-04-15&lt;/RepositoryDate&gt;
  &lt;LearningStandardItemRefId&gt;667A87E2-1B4B-9470-CE61-568576DF921E&lt;/LearningStandardItemRefId&gt;
  &lt;RelatedLearningStandards&gt;
    &lt;LearningStandardDocumentRefId&gt;B87A87E2-1B4B-9470-CE61-568576DF921E&lt;/LearningStandardDocumentRefId&gt;
  &lt;/RelatedLearningStandards&gt;
&lt;/LearningStandardDocument&gt;
</div></div><span class="caption">Example 3.8.3-1: LearningStandardDocument</span></div>
    <div class="element_section">
      <a name="obj:LearningStandardItem" />
      <a name="384LearningStandardItem" />
      <h3 class="element_name">3.8.4 LearningStandardItem</h3>
      This object contains information related to curriculum standards statements "standards" or "benchmarks" or the like
      within the document. Each LearningStandardItem reflects an individual standard statement and may occur
      at several levels within a hierarchially structured document.
    <p class="emphasized_note">SIF_Events are reported for this object.</p><a name="Figure3841LearningStandardItem" /><div class="diagram_parent" align="center"><a target="_blank" href="diagrams/LearningStandardItem.png"><img class="diagram" src="diagrams/LearningStandardItem.png" alt="LearningStandardItem" width="589" height="937" usemap="#LearningStandardItem__map" /></a></div><span class="caption">Figure 3.8.4-1: LearningStandardItem</span><map name="LearningStandardItem__map" id="LearningStandardItem__map">
  <area alt="LearningStandardItem" href="#LearningStandardItem" shape="rect" coords="5,491,213,533" />
  <area alt="RefId" href="#LearningStandardItem___RefId" shape="rect" coords="288,15,363,57" />
  <area alt="Resources" href="#LearningStandardItem__Resources" shape="rect" coords="288,92,405,134" />
  <area alt="StandardSettingBody" href="#LearningStandardItem__StandardSettingBody" shape="rect" coords="288,149,489,191" />
  <area alt="StandardHierarchyLevel" href="#LearningStandardItem__StandardHierarchyLevel" shape="rect" coords="288,206,510,248" />
  <area alt="PredecessorItems" href="#LearningStandardItem__PredecessorItems" shape="rect" coords="288,263,463,305" />
  <area alt="StatementCodes" href="#LearningStandardItem__StatementCodes" shape="rect" coords="288,320,451,362" />
  <area alt="Statements" href="#LearningStandardItem__Statements" shape="rect" coords="288,377,410,419" />
  <area alt="YearLevels" href="#LearningStandardItem__YearLevels" shape="rect" coords="288,434,408,476" />
  <area alt="ACStrandSubjectArea" href="#LearningStandardItem__ACStrandSubjectArea" shape="rect" coords="288,491,493,533" />
  <area alt="StandardIdentifier" href="#LearningStandardItem__StandardIdentifier" shape="rect" coords="288,548,462,590" />
  <area alt="LearningStandardDocumentRefId" href="#LearningStandardItem__LearningStandardDocumentRefId" shape="rect" coords="288,605,584,647" />
  <area alt="RelatedLearningStandardItems" href="#LearningStandardItem__RelatedLearningStandardItems" shape="rect" coords="288,662,564,704" />
  <area alt="Level4" href="#LearningStandardItem__Level4" shape="rect" coords="288,719,398,761" />
  <area alt="Level5" href="#LearningStandardItem__Level5" shape="rect" coords="288,776,398,818" />
  <area alt="SIF_Metadata" href="#LearningStandardItem__SIF_Metadata" shape="rect" coords="288,833,427,875" />
  <area alt="SIF_ExtendedElements" href="#LearningStandardItem__SIF_ExtendedElements" shape="rect" coords="288,890,503,932" />
</map><a name="Table3841LearningStandardItem" /><table class="definition"><thead><tr><th> </th><th>Element/@Attribute</th><th>Char</th><th>Privacy Rating</th><th>Description</th><th>Type</th></tr></thead><tbody><tr><td class="indicators"> </td><td class="element"><a name="LearningStandardItem" /><span class="rootElement">LearningStandardItem</span></td><td class="emptycell">&#xA0;</td><td class="privacyRating">Low</td><td class="description">
      This object contains information related to curriculum standards statements "standards" or "benchmarks" or the like
      within the document. Each LearningStandardItem reflects an individual standard statement and may occur
      at several levels within a hierarchially structured document.
    &#xA0;</td><td class="emptycell">&#xA0;</td></tr><tr><td class="indicators">@<br /><img class="key" src="images/key.png" alt="key" /></td><td class="attribute"><a name="LearningStandardItem___RefId" />RefId</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>GUID assigned to each statement at each level within the document hierarchy</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#RefIdType" class="type">RefIdType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="LearningStandardItem__Resources" />Resources</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Container for related resources.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#LResourcesType" class="type">LResourcesType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="LearningStandardItem__StandardSettingBody" />StandardSettingBody</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>The name of the state or organization that authored and manages updates to the curriculum document (i.e., ACARA, NSW DET).</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#StandardsSettingBodyType" class="type">StandardsSettingBodyType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="LearningStandardItem__StandardHierarchyLevel" />StandardHierarchyLevel</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>Description of hierarchical level within standards tree.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#StandardHierarchyLevelType" class="type">StandardHierarchyLevelType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="LearningStandardItem__PredecessorItems" />PredecessorItems</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>GUID assigned to the LearningStandardItem directly above it in the hierarchy tree. This is a repeatable element because a single granular item may relate to multiple parent levels of the hierarchy.</p><p>If the object has no parent, the ParentRefId should be the same as the object's RefId. The RefId in LearningStandardDocumentRefId will always point to the parent's LearningStandardDocument object.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#LearningStandardsType" class="type">LearningStandardsType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="LearningStandardItem__StatementCodes" />StatementCodes</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#StatementCodesType" class="type">StatementCodesType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="LearningStandardItem__Statements" />Statements</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#StatementsType" class="type">StatementsType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="LearningStandardItem__YearLevels" />YearLevels</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#YearLevelsType" class="type">YearLevelsType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="LearningStandardItem__ACStrandSubjectArea" />ACStrandSubjectArea</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#ACStrandSubjectAreaType" class="type">ACStrandSubjectAreaType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="LearningStandardItem__StandardIdentifier" />StandardIdentifier</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>This element describes the unique identifier for each LearningStandard.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#StandardIdentifierType" class="type">StandardIdentifierType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="LearningStandardItem__LearningStandardDocumentRefId" />LearningStandardDocumentRefId</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>The RefId of the item's parent LearningStandardDocument.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="LearningStandardItem__RelatedLearningStandardItems" />RelatedLearningStandardItems</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Container for external relationships.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#RelatedLearningStandardItemRefIdListType" class="type">RelatedLearningStandardItemRefIdListType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="LearningStandardItem__Level4" />Level4</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>This is the second to most granular level of the learning or performance standard associated with the grade level.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#normalizedString" class="type">xs:normalizedString</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="LearningStandardItem__Level5" />Level5</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>This is the most granular level of the learning or performance standard associated with the grade level.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#normalizedString" class="type">xs:normalizedString</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="LearningStandardItem__SIF_Metadata" />SIF_Metadata</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_MetadataType" class="type">SIF_MetadataType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="LearningStandardItem__SIF_ExtendedElements" />SIF_ExtendedElements</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_ExtendedElementsType" class="type">SIF_ExtendedElementsType</a></td></tr></tbody></table><span class="caption">Table 3.8.4-1: LearningStandardItem</span><a name="Example3841LearningStandardItem" />
<div class="example_parent"><div class="example"
>&lt;LearningStandardItem RefId="A5D75F78-9175-101B-8C7E-08EA123A8234"&gt;
  &lt;StandardSettingBody&gt;
    &lt;Country&gt;1101&lt;/Country&gt;
    &lt;StateProvince&gt;VIC&lt;/StateProvince&gt;
    &lt;SettingBodyName&gt;DEECD&lt;/SettingBodyName&gt;
  &lt;/StandardSettingBody&gt;
  &lt;StandardHierarchyLevel&gt;
    &lt;Number&gt;3&lt;/Number&gt;
    &lt;Description&gt;AchievementStandard&lt;/Description&gt;
  &lt;/StandardHierarchyLevel&gt;
  &lt;PredecessorItems&gt;
    &lt;LearningStandardItemRefId&gt;DE072A87-EFAD-4B77-8AF9-FAF83C94839E&lt;/LearningStandardItemRefId&gt;
  &lt;/PredecessorItems&gt;
  &lt;StatementCodes&gt;
    &lt;StatementCode&gt;Mathematics.2.03.a&lt;/StatementCode&gt;
  &lt;/StatementCodes&gt;
  &lt;Statements&gt;
    &lt;Statement&gt;Counting from 0 to 100 using whole numbers&lt;/Statement&gt;
  &lt;/Statements&gt;
  &lt;YearLevels&gt;
    &lt;YearLevel&gt;
      &lt;Code&gt;4&lt;/Code&gt;
    &lt;/YearLevel&gt;
    &lt;YearLevel&gt;
      &lt;Code&gt;5&lt;/Code&gt;
    &lt;/YearLevel&gt;
  &lt;/YearLevels&gt;
  &lt;ACStrandSubjectArea&gt;
    &lt;ACStrand&gt;M&lt;/ACStrand&gt;
    &lt;SubjectArea&gt;
      &lt;Code&gt;Maths&lt;/Code&gt;
      &lt;OtherCodeList&gt;
        &lt;OtherCode Codeset="Text"&gt;Mathematics&lt;/OtherCode&gt;
      &lt;/OtherCodeList&gt;
    &lt;/SubjectArea&gt;
  &lt;/ACStrandSubjectArea&gt;
  &lt;StandardIdentifier&gt;
    &lt;YearCreated&gt;2003&lt;/YearCreated&gt;
    &lt;ACStrandSubjectArea&gt;
      &lt;ACStrand&gt;M&lt;/ACStrand&gt;
      &lt;SubjectArea&gt;
        &lt;Code&gt;Maths&lt;/Code&gt;
        &lt;OtherCodeList&gt;
          &lt;OtherCode Codeset="Text"&gt;Mathematics&lt;/OtherCode&gt;
        &lt;/OtherCodeList&gt;
      &lt;/SubjectArea&gt;
    &lt;/ACStrandSubjectArea&gt;
    &lt;StandardNumber&gt;04&lt;/StandardNumber&gt;
    &lt;YearLevels&gt;
      &lt;YearLevel&gt;
        &lt;Code&gt;5&lt;/Code&gt;
      &lt;/YearLevel&gt;
      &lt;YearLevel&gt;
        &lt;Code&gt;6&lt;/Code&gt;
      &lt;/YearLevel&gt;
      &lt;YearLevel&gt;
        &lt;Code&gt;7&lt;/Code&gt;
      &lt;/YearLevel&gt;
    &lt;/YearLevels&gt;
    &lt;Organization&gt;DEECD VIC&lt;/Organization&gt;
  &lt;/StandardIdentifier&gt;
  &lt;LearningStandardDocumentRefId&gt;8454189F-6BBC-26C6-B97D-DB4B6D0E3AC8&lt;/LearningStandardDocumentRefId&gt;
  &lt;RelatedLearningStandardItems&gt;
    &lt;LearningStandardItemRefId RelationshipType="Content"&gt;869670E8-540A-4350-9515-AFB767FADD9A&lt;/LearningStandardItemRefId&gt;
    &lt;LearningStandardItemRefId RelationshipType="State"&gt;B14FDAB4-37CA-4565-A976-5A5B824545C4&lt;/LearningStandardItemRefId&gt;
    &lt;LearningStandardItemRefId RelationshipType="ContentElaboration"&gt;D5440A11-F5A4-4AC1-9202-61ECBE5A29F6&lt;/LearningStandardItemRefId&gt;
  &lt;/RelatedLearningStandardItems&gt;
&lt;/LearningStandardItem&gt;
</div></div><span class="caption">Example 3.8.4-1: LearningStandardItem</span></div>
    <a name="NAPLAN" />
    <div class="navigation" id="bottomnavigation">
      <hr />
      <a href="index.html">home</a>
      <a href="Finance.html">previous</a>
      <a href="NAPLAN.html">next</a>
      <a href="index.html#contents">table of contents</a>
    </div><p align='center'><a href='http://validator.w3.org/check?uri=referer'><img src='http://www.w3.org/Icons/valid-xhtml10' alt='Valid XHTML 1.0 Transitional'/></a></p></body>
</html>