<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>SIF Implementation Specification (Australia) 3.4.4 - Supporting SBP</title>
    <link rel="stylesheet" type="text/css" href="include/document.css" />
    <link rel="stylesheet" type="text/css" href="include/specification.css" />
  </head>
  <body>
    <div class="navigation" id="topnavigation">
      <a href="index.html">home</a>
      <a href="index.html#contents">table of contents</a>
      <hr />
    </div>
    <h2>3.11 Supporting SBP</h2>
    <div class="element_section">
      <a name="obj:CalendarDate" />
      <a name="3111CalendarDate" />
      <h3 class="element_name">3.11.1 CalendarDate</h3>
      <p>This object defines information related to a school calendar day in a given school calendar year. If both CalendarDate and CalendarSummary objects are supported, there must be an instance of this object for each date between CalendarSummary StartDate and EndDate, inclusive.</p>
      <p class="emphasized_note">SIF_Events are reported for this object.</p>
      <a name="Figure31111CalendarDate" />
      <div class="diagram_parent" align="center">
        <a target="_blank" href="diagrams/CalendarDate.png">
          <img class="diagram" src="diagrams/CalendarDate.png" alt="CalendarDate" width="473" height="709" usemap="#CalendarDate__map" />
        </a>
      </div>
      <span class="caption">Figure 3.11.1-1: CalendarDate</span><map name="CalendarDate__map" id="CalendarDate__map">
  <area alt="CalendarDate" href="#CalendarDate" shape="rect" coords="5,377,144,419" />
  <area alt="CalendarDateRefId" href="#CalendarDate___CalendarDateRefId" shape="rect" coords="219,15,400,57" />
  <area alt="Date" href="#CalendarDate__Date" shape="rect" coords="219,92,288,134" />
  <area alt="CalendarSummaryRefId" href="#CalendarDate__CalendarSummaryRefId" shape="rect" coords="219,149,439,191" />
  <area alt="SchoolInfoRefId" href="#CalendarDate__SchoolInfoRefId" shape="rect" coords="219,206,378,248" />
  <area alt="SchoolYear" href="#CalendarDate__SchoolYear" shape="rect" coords="219,263,343,305" />
  <area alt="CalendarDateType" href="#CalendarDate__CalendarDateType" shape="rect" coords="219,320,397,362" />
  <area alt="CalendarDateNumber" href="#CalendarDate__CalendarDateNumber" shape="rect" coords="219,377,420,419" />
  <area alt="StudentAttendance" href="#CalendarDate__StudentAttendance" shape="rect" coords="219,434,403,476" />
  <area alt="TeacherAttendance" href="#CalendarDate__TeacherAttendance" shape="rect" coords="219,491,405,533" />
  <area alt="AdministratorAttendance" href="#CalendarDate__AdministratorAttendance" shape="rect" coords="219,548,450,590" />
  <area alt="SIF_Metadata" href="#CalendarDate__SIF_Metadata" shape="rect" coords="219,605,358,647" />
  <area alt="SIF_ExtendedElements" href="#CalendarDate__SIF_ExtendedElements" shape="rect" coords="219,662,434,704" />
</map><a name="Table31111CalendarDate" /><table class="definition"><thead><tr><th> </th><th>Element/@Attribute</th><th>Char</th><th>Privacy Rating</th><th>Description</th><th>Type</th></tr></thead><tbody><tr><td class="indicators"> </td><td class="element"><a name="CalendarDate" /><span class="rootElement">CalendarDate</span></td><td class="emptycell">&#xA0;</td><td class="privacyRating">Low</td><td class="description"><p>This object defines information related to a school calendar day in a given school calendar year. If both CalendarDate and CalendarSummary objects are supported, there must be an instance of this object for each date between CalendarSummary StartDate and EndDate, inclusive.</p>&#xA0;</td><td class="emptycell">&#xA0;</td></tr><tr><td class="indicators">@<br /><img class="key" src="images/key.png" alt="key" /></td><td class="attribute"><a name="CalendarDate___CalendarDateRefId" />CalendarDateRefId</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>An ID (GUID) for this day date of the calendar information that is being reported. This GUID would be used to form a REST URL.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="CalendarDate__Date" />Date</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>A specific school day that occurs within the school year.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#date" class="type">xs:date</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="CalendarDate__CalendarSummaryRefId" />CalendarSummaryRefId</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>The ID (GUID) of the calendar summary in which this calendar date is.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="CalendarDate__SchoolInfoRefId" />SchoolInfoRefId</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>The ID (GUID) of the school for which this calendar information is being reported.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="CalendarDate__SchoolYear" />SchoolYear</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>School year for which the information is applicable, expressed as the four-digit year in which the school year ends (e.g., "2009").</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#SchoolYearType" class="type">SchoolYearType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="CalendarDate__CalendarDateType" />CalendarDateType</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>Calendar date type information.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#CalendarDateInfoType" class="type">CalendarDateInfoType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="CalendarDate__CalendarDateNumber" />CalendarDateNumber</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Order in which the calendar date falls within the school calendar.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#unsignedInt" class="type">xs:unsignedInt</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="CalendarDate__StudentAttendance" />StudentAttendance</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Information describing how the day relates to student attendance.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#AttendanceInfoType" class="type">AttendanceInfoType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="CalendarDate__TeacherAttendance" />TeacherAttendance</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Information describing how the day relates to teacher attendance.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#AttendanceInfoType" class="type">AttendanceInfoType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="CalendarDate__AdministratorAttendance" />AdministratorAttendance</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Information describing how the day relates to administrator attendance.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#AttendanceInfoType" class="type">AttendanceInfoType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="CalendarDate__SIF_Metadata" />SIF_Metadata</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_MetadataType" class="type">SIF_MetadataType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="CalendarDate__SIF_ExtendedElements" />SIF_ExtendedElements</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_ExtendedElementsType" class="type">SIF_ExtendedElementsType</a></td></tr></tbody></table><span class="caption">Table 3.11.1-1: CalendarDate</span><a name="Example31111CalendarDate" />
<div class="example_parent"><div class="example"
>&lt;CalendarDate CalendarDateRefId="B5739375-800A-C4CC-6385-0BB2754114AA"&gt;
  &lt;Date&gt;2007-08-31&lt;/Date&gt;
  &lt;CalendarSummaryRefId&gt;A8A34E56-1C97-345C-0A4E-11BB113C2753&lt;/CalendarSummaryRefId&gt;
  &lt;SchoolInfoRefId&gt;B7A34E56-1C97-345C-0A4E-11BB112B2753&lt;/SchoolInfoRefId&gt;
  &lt;SchoolYear&gt;2007&lt;/SchoolYear&gt;
  &lt;CalendarDateType&gt;
    &lt;Code&gt;INST&lt;/Code&gt;
  &lt;/CalendarDateType&gt;
  &lt;StudentAttendance&gt;
    &lt;CountsTowardAttendance&gt;Yes&lt;/CountsTowardAttendance&gt;
    &lt;AttendanceValue&gt;1.0&lt;/AttendanceValue&gt;
  &lt;/StudentAttendance&gt;
  &lt;TeacherAttendance&gt;
    &lt;CountsTowardAttendance&gt;Yes&lt;/CountsTowardAttendance&gt;
    &lt;AttendanceValue&gt;1.0&lt;/AttendanceValue&gt;
  &lt;/TeacherAttendance&gt;
&lt;/CalendarDate&gt;
</div></div><span class="caption">Example 3.11.1-1: CalendarDate</span></div>
    <div class="element_section">
      <a name="obj:CalendarSummary" />
      <a name="3112CalendarSummary" />
      <h3 class="element_name">3.11.2 CalendarSummary</h3>
      <p>This object provides a summary of a school's calendar information for a given school year.  A school may have more than one calendar per school year (e.g., one calendar for Kindergarten students, one for special education students, one for seniors, or one for each calendar track), and each may have different days in session, start and end dates, minutes per day, instructional minutes, etc.</p>
      <p class="emphasized_note">SIF_Events are reported for this object.</p>
      <a name="Figure31121CalendarSummary" />
      <div class="diagram_parent" align="center">
        <a target="_blank" href="diagrams/CalendarSummary.png">
          <img class="diagram" src="diagrams/CalendarSummary.png" alt="CalendarSummary" width="496" height="937" usemap="#CalendarSummary__map" />
        </a>
      </div>
      <span class="caption">Figure 3.11.2-1: CalendarSummary</span><map name="CalendarSummary__map" id="CalendarSummary__map">
  <area alt="CalendarSummary" href="#CalendarSummary" shape="rect" coords="5,491,183,533" />
  <area alt="RefId" href="#CalendarSummary___RefId" shape="rect" coords="258,15,333,57" />
  <area alt="SchoolInfoRefId" href="#CalendarSummary__SchoolInfoRefId" shape="rect" coords="258,92,417,134" />
  <area alt="SchoolYear" href="#CalendarSummary__SchoolYear" shape="rect" coords="258,149,382,191" />
  <area alt="LocalId" href="#CalendarSummary__LocalId" shape="rect" coords="258,206,349,248" />
  <area alt="Description" href="#CalendarSummary__Description" shape="rect" coords="258,263,381,305" />
  <area alt="DaysInSession" href="#CalendarSummary__DaysInSession" shape="rect" coords="258,320,408,362" />
  <area alt="StartDate" href="#CalendarSummary__StartDate" shape="rect" coords="258,377,364,419" />
  <area alt="EndDate" href="#CalendarSummary__EndDate" shape="rect" coords="258,434,358,476" />
  <area alt="FirstInstructionDate" href="#CalendarSummary__FirstInstructionDate" shape="rect" coords="258,491,447,533" />
  <area alt="LastInstructionDate" href="#CalendarSummary__LastInstructionDate" shape="rect" coords="258,548,446,590" />
  <area alt="GraduationDate" href="#CalendarSummary__GraduationDate" shape="rect" coords="258,605,414,647" />
  <area alt="InstructionalMinutes" href="#CalendarSummary__InstructionalMinutes" shape="rect" coords="258,662,452,704" />
  <area alt="MinutesPerDay" href="#CalendarSummary__MinutesPerDay" shape="rect" coords="258,719,410,761" />
  <area alt="YearLevels" href="#CalendarSummary__YearLevels" shape="rect" coords="258,776,378,818" />
  <area alt="SIF_Metadata" href="#CalendarSummary__SIF_Metadata" shape="rect" coords="258,833,397,875" />
  <area alt="SIF_ExtendedElements" href="#CalendarSummary__SIF_ExtendedElements" shape="rect" coords="258,890,473,932" />
</map><a name="Table31121CalendarSummary" /><table class="definition"><thead><tr><th> </th><th>Element/@Attribute</th><th>Char</th><th>Privacy Rating</th><th>Description</th><th>Type</th></tr></thead><tbody><tr><td class="indicators"> </td><td class="element"><a name="CalendarSummary" /><span class="rootElement">CalendarSummary</span></td><td class="emptycell">&#xA0;</td><td class="privacyRating">Low</td><td class="description"><p>This object provides a summary of a school's calendar information for a given school year.  A school may have more than one calendar per school year (e.g., one calendar for Kindergarten students, one for special education students, one for seniors, or one for each calendar track), and each may have different days in session, start and end dates, minutes per day, instructional minutes, etc.</p>&#xA0;</td><td class="emptycell">&#xA0;</td></tr><tr><td class="indicators">@<br /><img class="key" src="images/key.png" alt="key" /></td><td class="attribute"><a name="CalendarSummary___RefId" />RefId</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>The ID (GUID) of the calendar to which this information relates.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#RefIdType" class="type">RefIdType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="CalendarSummary__SchoolInfoRefId" />SchoolInfoRefId</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>The ID (GUID) of the school for which this calendar information is being reported.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="CalendarSummary__SchoolYear" />SchoolYear</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>School year for which the information is applicable, expressed as the four-digit year in which the school year ends (e.g., "2007").</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#SchoolYearType" class="type">SchoolYearType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="CalendarSummary__LocalId" />LocalId</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>The locally assigned identifier for this calendar.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#LocalIdType" class="type">LocalIdType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="CalendarSummary__Description" />Description</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Textual description of the school calendar.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#string" class="type">xs:string</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="CalendarSummary__DaysInSession" />DaysInSession</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>The total number of days that the school was or is anticipated to be in session during the school year.  Also included are days on which the education institution facility is closed and the student body as a whole is engaged in planned activities off-campus under the guidance and direction of staff members.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#unsignedInt" class="type">xs:unsignedInt</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="CalendarSummary__StartDate" />StartDate</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>The first calendar date, whether or not instruction was provided. If both CalendarSummary and CalendarDate objects are supported, StartDate must be the date of the first chronological instance of CalendarDate for the school's calendar.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#date" class="type">xs:date</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="CalendarSummary__EndDate" />EndDate</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>The last calendar date, whether or not instruction was provided. If both CalendarSummary and CalendarDate objects are supported, EndDate must be the last chronological instance of CalendarDate for the school's calendar.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#date" class="type">xs:date</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="CalendarSummary__FirstInstructionDate" />FirstInstructionDate</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>The first day of student instruction.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#date" class="type">xs:date</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="CalendarSummary__LastInstructionDate" />LastInstructionDate</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>The last day of student instruction (including days or times that students are present for purposes of testing and/or evaluation, but not including whole or part-days whose sole purposes is for distribution of report cards).</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#date" class="type">xs:date</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="CalendarSummary__GraduationDate" />GraduationDate</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Date of graduation ceremony.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#GraduationDateType" class="type">GraduationDateType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="CalendarSummary__InstructionalMinutes" />InstructionalMinutes</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>The total number of instructional minutes for this calendar for the school year.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#unsignedInt" class="type">xs:unsignedInt</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="CalendarSummary__MinutesPerDay" />MinutesPerDay</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>The number of minutes in the day in which the school is normally in session.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#unsignedInt" class="type">xs:unsignedInt</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="CalendarSummary__YearLevels" />YearLevels</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Collection of year levels applicable to this school calendar.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#YearLevelsType" class="type">YearLevelsType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="CalendarSummary__SIF_Metadata" />SIF_Metadata</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_MetadataType" class="type">SIF_MetadataType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="CalendarSummary__SIF_ExtendedElements" />SIF_ExtendedElements</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_ExtendedElementsType" class="type">SIF_ExtendedElementsType</a></td></tr></tbody></table><span class="caption">Table 3.11.2-1: CalendarSummary</span><a name="Example31121CalendarSummary" />
<div class="example_parent"><div class="example"
>&lt;CalendarSummary RefId="B5739375-800A-C4CC-6385-0BB2754114AA"&gt;
  &lt;SchoolInfoRefId&gt;B7A34E56-1C97-345C-0A4E-11BB112B2753&lt;/SchoolInfoRefId&gt;
  &lt;SchoolYear&gt;2005&lt;/SchoolYear&gt;
  &lt;LocalId&gt;123321A&lt;/LocalId&gt;
  &lt;Description&gt;Elementary School Calendar&lt;/Description&gt;
  &lt;DaysInSession&gt;180&lt;/DaysInSession&gt;
  &lt;StartDate&gt;2009-01-01&lt;/StartDate&gt;
  &lt;EndDate&gt;2009-12-31&lt;/EndDate&gt;
  &lt;FirstInstructionDate&gt;2009-01-02&lt;/FirstInstructionDate&gt;
  &lt;LastInstructionDate&gt;2009-12-20&lt;/LastInstructionDate&gt;
  &lt;GraduationDate&gt;2009-12-10&lt;/GraduationDate&gt;
  &lt;InstructionalMinutes&gt;64800&lt;/InstructionalMinutes&gt;
  &lt;MinutesPerDay&gt;360&lt;/MinutesPerDay&gt;
  &lt;YearLevels&gt;
    &lt;YearLevel&gt;
      &lt;Code&gt;10&lt;/Code&gt;
    &lt;/YearLevel&gt;
    &lt;YearLevel&gt;
      &lt;Code&gt;11&lt;/Code&gt;
    &lt;/YearLevel&gt;
    &lt;YearLevel&gt;
      &lt;Code&gt;12&lt;/Code&gt;
    &lt;/YearLevel&gt;
  &lt;/YearLevels&gt;
&lt;/CalendarSummary&gt;
</div></div><span class="caption">Example 3.11.2-1: CalendarSummary</span></div>
    <div class="element_section">
      <a name="obj:Identity" />
      <a name="3113Identity" />
      <h3 class="element_name">3.11.3 Identity</h3>
      <p>
        This object allows a system that stores network identities and/or passwords to share them with other applications through SIF. The provider of the <code>Identity</code> object may only support providing an identity or a password, or it may support both.
      </p>
      <p class="emphasized_note">SIF_Events are reported for this object.</p>
      <a name="Figure31131Identity" />
      <div class="diagram_parent" align="center">
        <a target="_blank" href="diagrams/Identity.png">
          <img class="diagram" src="diagrams/Identity.png" alt="Identity" width="691" height="501" usemap="#Identity__map" />
        </a>
      </div>
      <span class="caption">Figure 3.11.3-1: Identity</span><map name="Identity__map" id="Identity__map">
  <area alt="Identity" href="#Identity" shape="rect" coords="5,273,96,315" />
  <area alt="RefId" href="#Identity___RefId" shape="rect" coords="171,15,246,57" />
  <area alt="SIF_RefId" href="#Identity__SIF_RefId" shape="rect" coords="171,102,280,144" />
  <area alt="SIF_RefObject" href="#Identity__SIF_RefId___SIF_RefObject" shape="rect" coords="530,102,676,144" />
  <area alt="AuthenticationSource" href="#Identity__AuthenticationSource" shape="rect" coords="171,169,375,211" />
  <area alt="IdentityAssertions" href="#Identity__IdentityAssertions" shape="rect" coords="171,226,348,268" />
  <area alt="PasswordList" href="#Identity__PasswordList" shape="rect" coords="171,283,311,325" />
  <area alt="AuthenticationSourceGlobalUID" href="#Identity__AuthenticationSourceGlobalUID" shape="rect" coords="171,340,455,382" />
  <area alt="SIF_Metadata" href="#Identity__SIF_Metadata" shape="rect" coords="171,397,310,439" />
  <area alt="SIF_ExtendedElements" href="#Identity__SIF_ExtendedElements" shape="rect" coords="171,454,386,496" />
</map><a name="Table31131Identity" /><table class="definition"><thead><tr><th> </th><th>Element/@Attribute</th><th>Char</th><th>Privacy Rating</th><th>Description</th><th>Type</th></tr></thead><tbody><tr><td class="indicators"> </td><td class="element"><a name="Identity" /><span class="rootElement">Identity</span></td><td class="emptycell">&#xA0;</td><td class="privacyRating">High</td><td class="description"><p>
        This object allows a system that stores network identities and/or passwords to share them with other applications through SIF. The provider of the <code>Identity</code> object may only support providing an identity or a password, or it may support both.
      </p>&#xA0;</td><td class="emptycell">&#xA0;</td></tr><tr><td class="indicators">@<br /><img class="key" src="images/key.png" alt="key" /></td><td class="attribute"><a name="Identity___RefId" />RefId</td><td class="characteristics">M</td><td class="privacyRating">High</td><td class="description"><p>The SIF RefId that uniquely identifies this object.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#RefIdType" class="type">RefIdType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="Identity__SIF_RefId" />SIF_RefId</td><td class="characteristics">M</td><td class="privacyRating">High</td><td class="description"><p>
        The SIF RefId of a StudentPersonal, StaffPersonal, or StudentContactPersonal object.
      </p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators">@</td><td class="attribute"><a name="Identity__SIF_RefId___SIF_RefObject" />SIF_RefObject</td><td class="characteristics">M</td><td class="privacyRating">High</td><td class="description"><p>
        The type of SIF object that the <code>SIF_RefId</code> attribute identifies.
      </p>&#xA0;</td><td class="type"><span class="title">values:</span><br /><dl><dt>StudentPersonal</dt><dt>StaffPersonal</dt><dt>StudentContactPersonal</dt></dl></td></tr><tr><td class="indicators"> </td><td class="element"><a name="Identity__AuthenticationSource" />AuthenticationSource</td><td class="characteristics">M</td><td class="privacyRating">High</td><td class="description"><p>
        The type of source system that produced this <code>Identity</code> object.
      </p><p>See implementation notes for provider requirements.</p>&#xA0;</td><td class="type"><span class="title">values:</span><br /><dl><dt>AUAccessShibboleth</dt><dt>MSActiveDirectory</dt><dt>NovellNDS</dt><dt>OpenDirectory</dt><dt>OpenID</dt><dt>Other</dt></dl></td></tr><tr><td class="indicators"> </td><td class="element"><a name="Identity__IdentityAssertions" />IdentityAssertions</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description"><p>The list of identity assertions for this user.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdentityAssertionsType" class="type">IdentityAssertionsType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="Identity__PasswordList" />PasswordList</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description"><p>Allows a provider or publisher to specify the same password using multiple algorithms, if supported.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#PasswordListType" class="type">PasswordListType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="Identity__AuthenticationSourceGlobalUID" />AuthenticationSourceGlobalUID</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description"><p>The globally unique person identifier that links together separate Identity objects which reference the same Person.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="Identity__SIF_Metadata" />SIF_Metadata</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_MetadataType" class="type">SIF_MetadataType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="Identity__SIF_ExtendedElements" />SIF_ExtendedElements</td><td class="characteristics">O</td><td class="emptycell">&#xA0;</td><td class="description">Low&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_ExtendedElementsType" class="type">SIF_ExtendedElementsType</a></td></tr></tbody></table><span class="caption">Table 3.11.3-1: Identity</span><a name="Example31131IdentityPublishedByAnAccessFederationShibbolethProvider" />
<div class="example_parent"><div class="example"
>&lt;Identity RefId="4286194F-43ED-43C1-8EE2-F0A27C4BEF86"&gt;
  &lt;SIF_RefId SIF_RefObject="StudentPersonal"&gt;23B08571-E4D6-45C3-B82A-3E52E5349925&lt;/SIF_RefId&gt;
  &lt;AuthenticationSource&gt;AUAccessShibboleth&lt;/AuthenticationSource&gt;
  &lt;IdentityAssertions&gt;
    &lt;IdentityAssertion SchemaName="eduPersonPrincipalName"&gt;john.doe@asdf.edu.au&lt;/IdentityAssertion&gt;
  &lt;/IdentityAssertions&gt;
  &lt;AuthenticationSourceGlobalUID&gt;A9A6CB2B-C493-4427-8C1F-D6587D448B35&lt;/AuthenticationSourceGlobalUID&gt;
&lt;/Identity&gt;
</div></div><span class="caption">Example 3.11.3-1: Identity published by an Access Federation Shibboleth Provider</span><a name="Example31132IdentityPublishedByMicrosoftActiveDirectory" />
<div class="example_parent"><div class="example"
>&lt;Identity RefId="4286194F-43ED-43C1-8EE2-F0A27C4BEF86"&gt;
  &lt;SIF_RefId SIF_RefObject="StudentPersonal"&gt;23B08571-E4D6-45C3-B82A-3E52E5349925&lt;/SIF_RefId&gt;
  &lt;AuthenticationSource&gt;MSActiveDirectory&lt;/AuthenticationSource&gt;
  &lt;IdentityAssertions&gt;
    &lt;IdentityAssertion SchemaName="sAmAccountName"&gt;user01&lt;/IdentityAssertion&gt;
    &lt;IdentityAssertion SchemaName="userPrincipalName"&gt;user01@asdf.edu.au&lt;/IdentityAssertion&gt;
    &lt;IdentityAssertion SchemaName="distinguishedName"&gt;cn=User01,cn=Users,dc=org&lt;/IdentityAssertion&gt;
  &lt;/IdentityAssertions&gt;
  &lt;AuthenticationSourceGlobalUID&gt;23A08571-E4D6-45C3-B82A-3E52E5349925&lt;/AuthenticationSourceGlobalUID&gt;
&lt;/Identity&gt;
</div></div><span class="caption">Example 3.11.3-2: Identity published by Microsoft Active Directory</span><a name="Example31133IdentityPublishedByAnOpenIDProvider" />
<div class="example_parent"><div class="example"
>&lt;Identity RefId="4286194F-43ED-43C1-8EE2-F0A27C4BEF86"&gt;
  &lt;SIF_RefId SIF_RefObject="StudentPersonal"&gt;23B08571-E4D6-45C3-B82A-3E52E5349925&lt;/SIF_RefId&gt;
  &lt;AuthenticationSource&gt;OpenID&lt;/AuthenticationSource&gt;
  &lt;IdentityAssertions&gt;
    &lt;IdentityAssertion SchemaName="openid.identity"&gt;http://verisign.org/p/alice &lt;/IdentityAssertion&gt;
    &lt;IdentityAssertion SchemaName="openid.server"&gt;http://verisign.org &lt;/IdentityAssertion&gt;
  &lt;/IdentityAssertions&gt;
  &lt;AuthenticationSourceGlobalUID&gt;A9A6CB2B-C493-4427-8C1F-D6587D448B35&lt;/AuthenticationSourceGlobalUID&gt;
&lt;/Identity&gt;
</div></div><span class="caption">Example 3.11.3-3: Identity published by an OpenID provider</span></div>
    <div class="element_section">
      <a name="obj:LEAInfo" />
      <a name="3114LEAInfo" />
      <h3 class="element_name">3.11.4 LEAInfo</h3>
      <p>This object contains information about a school district, region, or other Local, State or Jurisdiction Educational Authority.</p>
      <p class="emphasized_note">SIF_Events are reported for this object.</p>
      <a name="Figure31141LEAInfo" />
      <div class="diagram_parent" align="center">
        <a target="_blank" href="diagrams/LEAInfo.png">
          <img class="diagram" src="diagrams/LEAInfo.png" alt="LEAInfo" width="555" height="880" usemap="#LEAInfo__map" />
        </a>
      </div>
      <span class="caption">Figure 3.11.4-1: LEAInfo</span><map name="LEAInfo__map" id="LEAInfo__map">
  <area alt="LEAInfo" href="#LEAInfo" shape="rect" coords="5,462,101,504" />
  <area alt="RefId" href="#LEAInfo___RefId" shape="rect" coords="176,15,251,57" />
  <area alt="LocalId" href="#LEAInfo__LocalId" shape="rect" coords="176,92,267,134" />
  <area alt="StateProvinceId" href="#LEAInfo__StateProvinceId" shape="rect" coords="176,149,333,191" />
  <area alt="CommonwealthId" href="#LEAInfo__CommonwealthId" shape="rect" coords="176,206,346,248" />
  <area alt="LEAName" href="#LEAInfo__LEAName" shape="rect" coords="176,263,287,305" />
  <area alt="LEAURL" href="#LEAInfo__LEAURL" shape="rect" coords="176,320,276,362" />
  <area alt="EducationAgencyType" href="#LEAInfo__EducationAgencyType" shape="rect" coords="176,377,386,419" />
  <area alt="LEAContactList" href="#LEAInfo__LEAContactList" shape="rect" coords="176,434,332,476" />
  <area alt="PhoneNumberList" href="#LEAInfo__PhoneNumberList" shape="rect" coords="176,491,351,533" />
  <area alt="AddressList" href="#LEAInfo__AddressList" shape="rect" coords="176,548,304,590" />
  <area alt="OperationalStatus" href="#LEAInfo__OperationalStatus" shape="rect" coords="176,605,351,647" />
  <area alt="JurisdictionLowerHouse" href="#LEAInfo__JurisdictionLowerHouse" shape="rect" coords="176,662,401,704" />
  <area alt="SLA" href="#LEAInfo__SLA" shape="rect" coords="176,719,532,761" />
  <area alt="SIF_Metadata" href="#LEAInfo__SIF_Metadata" shape="rect" coords="176,776,315,818" />
  <area alt="SIF_ExtendedElements" href="#LEAInfo__SIF_ExtendedElements" shape="rect" coords="176,833,391,875" />
</map><a name="Table31141LEAInfo" /><table class="definition"><thead><tr><th> </th><th>Element/@Attribute</th><th>Char</th><th>Privacy Rating</th><th>Description</th><th>Type</th></tr></thead><tbody><tr><td class="indicators"> </td><td class="element"><a name="LEAInfo" /><span class="rootElement">LEAInfo</span></td><td class="emptycell">&#xA0;</td><td class="privacyRating">Low</td><td class="description"><p>This object contains information about a school district, region, or other Local, State or Jurisdiction Educational Authority.</p>&#xA0;</td><td class="emptycell">&#xA0;</td></tr><tr><td class="indicators">@<br /><img class="key" src="images/key.png" alt="key" /></td><td class="attribute"><a name="LEAInfo___RefId" />RefId</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>The GUID of the LEA whose information this is.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#RefIdType" class="type">RefIdType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="LEAInfo__LocalId" />LocalId</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>The locally-assigned identifier for this LEA.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#LocalIdType" class="type">LocalIdType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="LEAInfo__StateProvinceId" />StateProvinceId</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>The state-assigned identifier for this LEA.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#StateProvinceIdType" class="type">StateProvinceIdType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="LEAInfo__CommonwealthId" />CommonwealthId</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Commonwealth Identifier for this Entity.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#normalizedString" class="type">xs:normalizedString</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="LEAInfo__LEAName" />LEAName</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>Name of LEA.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#normalizedString" class="type">xs:normalizedString</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="LEAInfo__LEAURL" />LEAURL</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>URL for the LEA.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#anyURI" class="type">xs:anyURI</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="LEAInfo__EducationAgencyType" />EducationAgencyType</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>The classification of the education agency within the geographic boundaries of a state according to the level of administrative and operational control.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#AgencyType" class="type">AgencyType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="LEAInfo__LEAContactList" />LEAContactList</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#LEAContactListType" class="type">LEAContactListType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="LEAInfo__PhoneNumberList" />PhoneNumberList</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>The LEA's phone number(s).</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#PhoneNumberListType" class="type">PhoneNumberListType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="LEAInfo__AddressList" />AddressList</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>The LEA's address(es).</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#AddressListType" class="type">AddressListType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="LEAInfo__OperationalStatus" />OperationalStatus</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Operational condition of a school.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#OperationalStatusType" class="type">OperationalStatusType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="LEAInfo__JurisdictionLowerHouse" />JurisdictionLowerHouse</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Lower House area  that the school/campus  belongs to.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#normalizedString" class="type">xs:normalizedString</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="LEAInfo__SLA" />SLA</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Statistical Local Area that the school/campus belongs to.</p>&#xA0;</td><td class="type"><a href="CodeSets.html#AUCodeSetsAustralianStandardGeographicalClassificationASGCType" class="type">AUCodeSetsAustralianStandardGeographicalClassificationASGCType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="LEAInfo__SIF_Metadata" />SIF_Metadata</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_MetadataType" class="type">SIF_MetadataType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="LEAInfo__SIF_ExtendedElements" />SIF_ExtendedElements</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_ExtendedElementsType" class="type">SIF_ExtendedElementsType</a></td></tr></tbody></table><span class="caption">Table 3.11.4-1: LEAInfo</span><a name="Example31141LEAInfo" />
<div class="example_parent"><div class="example"
>&lt;LEAInfo RefId="D3E34B35-9D75-101A-8C3D-00AA001A1652"&gt;
  &lt;LocalId&gt;EMR&lt;/LocalId&gt;
  &lt;StateProvinceId&gt;EMR&lt;/StateProvinceId&gt;
  &lt;CommonwealthId&gt;4215750&lt;/CommonwealthId&gt;
  &lt;LEAName&gt;Eastern Metro School District&lt;/LEAName&gt;
  &lt;LEAURL&gt;http://www.EMR.vic.edu.au&lt;/LEAURL&gt;
  &lt;EducationAgencyType&gt;
    &lt;Code&gt;01&lt;/Code&gt;
  &lt;/EducationAgencyType&gt;
  &lt;LEAContactList&gt;
    &lt;LEAContact&gt;
      &lt;PublishInDirectory&gt;Y&lt;/PublishInDirectory&gt;
      &lt;ContactInfo&gt;
        &lt;Name Type="LGL"&gt;
          &lt;FamilyName&gt;Smith&lt;/FamilyName&gt;
          &lt;GivenName&gt;Theo&lt;/GivenName&gt;
          &lt;FullName&gt;Theo Smith&lt;/FullName&gt;
        &lt;/Name&gt;
        &lt;PositionTitle&gt;Superintendent&lt;/PositionTitle&gt;
        &lt;EmailList&gt;
          &lt;Email Type="01"&gt;drseuss@edumail.vic.edu.au&lt;/Email&gt;
        &lt;/EmailList&gt;
        &lt;PhoneNumberList&gt;
          &lt;PhoneNumber Type="0096"&gt;
            &lt;Number&gt;(03) 9745 7455&lt;/Number&gt;
          &lt;/PhoneNumber&gt;
        &lt;/PhoneNumberList&gt;
      &lt;/ContactInfo&gt;
    &lt;/LEAContact&gt;
  &lt;/LEAContactList&gt;
  &lt;PhoneNumberList&gt;
    &lt;PhoneNumber Type="0096"&gt;
      &lt;Number&gt;(03) 9745 7455&lt;/Number&gt;
    &lt;/PhoneNumber&gt;
  &lt;/PhoneNumberList&gt;
  &lt;OperationalStatus&gt;O&lt;/OperationalStatus&gt;
  &lt;JurisdictionLowerHouse&gt;Unknown&lt;/JurisdictionLowerHouse&gt;
  &lt;SLA&gt;205801452&lt;/SLA&gt;
&lt;/LEAInfo&gt;
</div></div><span class="caption">Example 3.11.4-1: LEAInfo</span></div>
    <div class="element_section">
      <a name="obj:TermInfo" />
      <a name="3115TermInfo" />
      <h3 class="element_name">3.11.5 TermInfo</h3>
      <p>This object provides information about a term; i.e., a reportable period of time.</p>
      <p class="emphasized_note">SIF_Events are reported for this object.</p>
      <a name="Figure31151TermInfo" />
      <div class="diagram_parent" align="center">
        <a target="_blank" href="diagrams/TermInfo.png">
          <img class="diagram" src="diagrams/TermInfo.png" alt="TermInfo" width="421" height="880" usemap="#TermInfo__map" />
        </a>
      </div>
      <span class="caption">Figure 3.11.5-1: TermInfo</span><map name="TermInfo__map" id="TermInfo__map">
  <area alt="TermInfo" href="#TermInfo" shape="rect" coords="5,462,108,504" />
  <area alt="RefId" href="#TermInfo___RefId" shape="rect" coords="183,15,258,57" />
  <area alt="SchoolInfoRefId" href="#TermInfo__SchoolInfoRefId" shape="rect" coords="183,92,342,134" />
  <area alt="SchoolYear" href="#TermInfo__SchoolYear" shape="rect" coords="183,149,307,191" />
  <area alt="StartDate" href="#TermInfo__StartDate" shape="rect" coords="183,206,289,248" />
  <area alt="EndDate" href="#TermInfo__EndDate" shape="rect" coords="183,263,283,305" />
  <area alt="Description" href="#TermInfo__Description" shape="rect" coords="183,320,306,362" />
  <area alt="RelativeDuration" href="#TermInfo__RelativeDuration" shape="rect" coords="183,377,347,419" />
  <area alt="TermCode" href="#TermInfo__TermCode" shape="rect" coords="183,434,297,476" />
  <area alt="Track" href="#TermInfo__Track" shape="rect" coords="183,491,293,533" />
  <area alt="TermSpan" href="#TermInfo__TermSpan" shape="rect" coords="183,548,348,590" />
  <area alt="MarkingTerm" href="#TermInfo__MarkingTerm" shape="rect" coords="183,605,374,647" />
  <area alt="SchedulingTerm" href="#TermInfo__SchedulingTerm" shape="rect" coords="183,662,374,704" />
  <area alt="AttendanceTerm" href="#TermInfo__AttendanceTerm" shape="rect" coords="183,719,374,761" />
  <area alt="SIF_Metadata" href="#TermInfo__SIF_Metadata" shape="rect" coords="183,776,322,818" />
  <area alt="SIF_ExtendedElements" href="#TermInfo__SIF_ExtendedElements" shape="rect" coords="183,833,398,875" />
</map><a name="Table31151TermInfo" /><table class="definition"><thead><tr><th> </th><th>Element/@Attribute</th><th>Char</th><th>Privacy Rating</th><th>Description</th><th>Type</th></tr></thead><tbody><tr><td class="indicators"> </td><td class="element"><a name="TermInfo" /><span class="rootElement">TermInfo</span></td><td class="emptycell">&#xA0;</td><td class="privacyRating">Low</td><td class="description"><p>This object provides information about a term; i.e., a reportable period of time.</p>&#xA0;</td><td class="emptycell">&#xA0;</td></tr><tr><td class="indicators">@<br /><img class="key" src="images/key.png" alt="key" /></td><td class="attribute"><a name="TermInfo___RefId" />RefId</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>The ID (GUID) that uniquely identifies this TermInfo entity.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#RefIdType" class="type">RefIdType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="TermInfo__SchoolInfoRefId" />SchoolInfoRefId</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>The ID (GUID) that identifies the school where the term is used.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="TermInfo__SchoolYear" />SchoolYear</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>
        School year for which the information is applicable, expressed as the four-digit year in which the school year ends (e.g., "2009").
      </p>&#xA0;</td><td class="type"><a href="CommonTypes.html#SchoolYearType" class="type">SchoolYearType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="TermInfo__StartDate" />StartDate</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>Starting date of the term.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#date" class="type">xs:date</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="TermInfo__EndDate" />EndDate</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>Ending date of the term.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#date" class="type">xs:date</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="TermInfo__Description" />Description</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Text-based description of the term.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#normalizedString" class="type">xs:normalizedString</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="TermInfo__RelativeDuration" />RelativeDuration</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Portion of the school year represented by this term, expressed in decimal form precise to 4 decimal places (e.g., 0.1333).</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#decimal" class="type">xs:decimal</a><br /><table><tr><td><a href="http://www.w3.org/TR/xmlschema-2/#rf-minInclusive">xs:minInclusive</a></td><td>0</td></tr><tr><td><a href="http://www.w3.org/TR/xmlschema-2/#rf-maxInclusive">xs:maxInclusive</a></td><td>1</td></tr><tr><td><a href="http://www.w3.org/TR/xmlschema-2/#rf-fractionDigits">xs:fractionDigits</a></td><td>4</td></tr></table></td></tr><tr><td class="indicators"> </td><td class="element"><a name="TermInfo__TermCode" />TermCode</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Locally-defined code.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#normalizedString" class="type">xs:normalizedString</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="TermInfo__Track" />Track</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>The name, description, or code of the track that contains this term. This is used when there are multiple tracks within a school. For instance, kindergarten commonly has a different set of terms than other grades within the school.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#normalizedString" class="type">xs:normalizedString</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="TermInfo__TermSpan" />TermSpan</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">What sort of Session this TermSpan equates to.&#xA0;</td><td class="type"><a href="CodeSets.html#AUCodeSetsSessionTypeType" class="type">AUCodeSetsSessionTypeType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="TermInfo__MarkingTerm" />MarkingTerm</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Does this TermInfo represent a marking period?</p>&#xA0;</td><td class="type"><a href="CodeSets.html#AUCodeSetsYesOrNoCategoryType" class="type">AUCodeSetsYesOrNoCategoryType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="TermInfo__SchedulingTerm" />SchedulingTerm</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Does this TermInfo represent a scheduling term?</p>&#xA0;</td><td class="type"><a href="CodeSets.html#AUCodeSetsYesOrNoCategoryType" class="type">AUCodeSetsYesOrNoCategoryType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="TermInfo__AttendanceTerm" />AttendanceTerm</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Does this TermInfo represent an attendance term?</p>&#xA0;</td><td class="type"><a href="CodeSets.html#AUCodeSetsYesOrNoCategoryType" class="type">AUCodeSetsYesOrNoCategoryType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="TermInfo__SIF_Metadata" />SIF_Metadata</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_MetadataType" class="type">SIF_MetadataType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="TermInfo__SIF_ExtendedElements" />SIF_ExtendedElements</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_ExtendedElementsType" class="type">SIF_ExtendedElementsType</a></td></tr></tbody></table><span class="caption">Table 3.11.5-1: TermInfo</span><a name="Example31151TermInfo" />
<div class="example_parent"><div class="example"
>&lt;TermInfo RefId="7E59D751-01A8-0A70-0163-75DE097A0726"&gt;
  &lt;SchoolInfoRefId&gt;A2E35B35-9D75-101A-8C3D-00AA001A0000&lt;/SchoolInfoRefId&gt;
  &lt;SchoolYear&gt;2012&lt;/SchoolYear&gt;
  &lt;StartDate&gt;2012-01-05&lt;/StartDate&gt;
  &lt;EndDate&gt;2012-04-01&lt;/EndDate&gt;
  &lt;Description&gt;First Term 2012&lt;/Description&gt;
  &lt;RelativeDuration&gt;0.2500&lt;/RelativeDuration&gt;
  &lt;TermCode&gt;Sp2004&lt;/TermCode&gt;
  &lt;Track&gt;PreK&lt;/Track&gt;
  &lt;TermSpan&gt;0833&lt;/TermSpan&gt;
&lt;/TermInfo&gt;
</div></div><span class="caption">Example 3.11.5-1: TermInfo</span></div>
    <a name="TimetablingAndResouceScheduling" />
    <div class="navigation" id="bottomnavigation">
      <hr />
      <a href="index.html">home</a>
      <a href="SIFAUStudentBaselineProfileSBP.html">previous</a>
      <a href="TimetablingAndResouceScheduling.html">next</a>
      <a href="index.html#contents">table of contents</a>
    </div><p align='center'><a href='http://validator.w3.org/check?uri=referer'><img src='http://www.w3.org/Icons/valid-xhtml10' alt='Valid XHTML 1.0 Transitional'/></a></p></body>
</html>