<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>SIF Implementation Specification (Australia) 3.4.4 - Wellbeing</title>
    <link rel="stylesheet" type="text/css" href="include/document.css" />
    <link rel="stylesheet" type="text/css" href="include/specification.css" />
  </head>
  <body>
    <div class="navigation" id="topnavigation">
      <a href="index.html">home</a>
      <a href="index.html#contents">table of contents</a>
      <hr />
    </div>
    <h2>3.12 Wellbeing</h2>
    <!--
			<p><img src="images/Wellbeing.png" alt="" /></p>-->
    <p />
    <div class="element_section">
      <a name="obj:PersonalisedPlan" />
      <a name="3121PersonalisedPlan" />
      <h3 class="element_name">3.12.1 PersonalisedPlan</h3>
      <p>A Personalised Plan will be created as the result of a Core Characteristic, Legal order, Pastoral Care info, ability or Student Behaviour. Will be a document, and the community feel that SIF would most usefully capture metadata around the document. Plans can be specific to a domain, but are still expected to aggregate information gathered about student in disparate locations. This is an extensive area and it SIF needs to provide that information which needs to be transferred between systems or agencies.  Broad categories of Learning Plans that have been identified so far are; Medical Plan, Learning Plan, Attendance Plan and Behavioural Plan.</p>
      <p class="emphasized_note">SIF_Events are reported for this object.</p>
      <a name="Figure31211PersonalisedPlan" />
      <div class="diagram_parent" align="center">
        <a target="_blank" href="diagrams/PersonalisedPlan.png">
          <img class="diagram" src="diagrams/PersonalisedPlan.png" alt="PersonalisedPlan" width="536" height="709" usemap="#PersonalisedPlan__map" />
        </a>
      </div>
      <span class="caption">Figure 3.12.1-1: PersonalisedPlan</span><map name="PersonalisedPlan__map" id="PersonalisedPlan__map">
  <area alt="PersonalisedPlan" href="#PersonalisedPlan" shape="rect" coords="5,377,175,419" />
  <area alt="RefId" href="#PersonalisedPlan___RefId" shape="rect" coords="250,15,325,57" />
  <area alt="StudentPersonalRefId" href="#PersonalisedPlan__StudentPersonalRefId" shape="rect" coords="250,92,455,134" />
  <area alt="SchoolInfoRefId" href="#PersonalisedPlan__SchoolInfoRefId" shape="rect" coords="250,149,409,191" />
  <area alt="PersonalisedPlanCategory" href="#PersonalisedPlan__PersonalisedPlanCategory" shape="rect" coords="250,206,492,248" />
  <area alt="PersonalisedPlanStartDate" href="#PersonalisedPlan__PersonalisedPlanStartDate" shape="rect" coords="250,263,493,305" />
  <area alt="PersonalisedPlanEndDate" href="#PersonalisedPlan__PersonalisedPlanEndDate" shape="rect" coords="250,320,487,362" />
  <area alt="PersonalisedPlanReviewDate" href="#PersonalisedPlan__PersonalisedPlanReviewDate" shape="rect" coords="250,377,513,419" />
  <area alt="PersonalisedPlanNotes" href="#PersonalisedPlan__PersonalisedPlanNotes" shape="rect" coords="250,434,466,476" />
  <area alt="DocumentList" href="#PersonalisedPlan__DocumentList" shape="rect" coords="250,491,403,533" />
  <area alt="AssociatedAttachment" href="#PersonalisedPlan__AssociatedAttachment" shape="rect" coords="250,548,461,590" />
  <area alt="SIF_Metadata" href="#PersonalisedPlan__SIF_Metadata" shape="rect" coords="250,605,389,647" />
  <area alt="SIF_ExtendedElements" href="#PersonalisedPlan__SIF_ExtendedElements" shape="rect" coords="250,662,465,704" />
</map><a name="Table31211PersonalisedPlan" /><table class="definition"><thead><tr><th> </th><th>Element/@Attribute</th><th>Char</th><th>Privacy Rating</th><th>Description</th><th>Type</th></tr></thead><tbody><tr><td class="indicators"> </td><td class="element"><a name="PersonalisedPlan" /><span class="rootElement">PersonalisedPlan</span></td><td class="emptycell">&#xA0;</td><td class="privacyRating">High</td><td class="description"><p>A Personalised Plan will be created as the result of a Core Characteristic, Legal order, Pastoral Care info, ability or Student Behaviour. Will be a document, and the community feel that SIF would most usefully capture metadata around the document. Plans can be specific to a domain, but are still expected to aggregate information gathered about student in disparate locations. This is an extensive area and it SIF needs to provide that information which needs to be transferred between systems or agencies.  Broad categories of Learning Plans that have been identified so far are; Medical Plan, Learning Plan, Attendance Plan and Behavioural Plan.</p>&#xA0;</td><td class="emptycell">&#xA0;</td></tr><tr><td class="indicators">@<br /><img class="key" src="images/key.png" alt="key" /></td><td class="attribute"><a name="PersonalisedPlan___RefId" />RefId</td><td class="characteristics">M</td><td class="privacyRating">High</td><td class="description"><p>The ID (GUID) assigned to uniquely identify this PersonalisedPlan.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#RefIdType" class="type">RefIdType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="PersonalisedPlan__StudentPersonalRefId" />StudentPersonalRefId</td><td class="characteristics">M</td><td class="privacyRating">High</td><td class="description"><p>The ID (GUID) of the student to whom this PersonalisedPlan belongs.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="PersonalisedPlan__SchoolInfoRefId" />SchoolInfoRefId</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>The ID (GUID) of the school for which this PersonalisedPlan is being reported.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="PersonalisedPlan__PersonalisedPlanCategory" />PersonalisedPlanCategory</td><td class="characteristics">M</td><td class="privacyRating">High</td><td class="description"><p>Category of PersonalisedPlan.</p>&#xA0;</td><td class="type"><a href="CodeSets.html#AUCodeSetsPersonalisedPlanType" class="type">AUCodeSetsPersonalisedPlanType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="PersonalisedPlan__PersonalisedPlanStartDate" />PersonalisedPlanStartDate</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>The date the PersonalisedPlan period commenced.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#date" class="type">xs:date</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="PersonalisedPlan__PersonalisedPlanEndDate" />PersonalisedPlanEndDate</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>The date the PersonalisedPlan is due to finish.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#date" class="type">xs:date</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="PersonalisedPlan__PersonalisedPlanReviewDate" />PersonalisedPlanReviewDate</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>The date the PersonalisedPlan is due to be reviewed.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#date" class="type">xs:date</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="PersonalisedPlan__PersonalisedPlanNotes" />PersonalisedPlanNotes</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description"><p>Text relating to the particular PersonalisedPlan.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#string" class="type">xs:string</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="PersonalisedPlan__DocumentList" />DocumentList</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description"><p>Describes the Location of any associated documents kept in relation to this Response.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#WellbeingDocumentListType" class="type">WellbeingDocumentListType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="PersonalisedPlan__AssociatedAttachment" />AssociatedAttachment</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description"><p>Link to any attachment.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#anyURI" class="type">xs:anyURI</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="PersonalisedPlan__SIF_Metadata" />SIF_Metadata</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_MetadataType" class="type">SIF_MetadataType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="PersonalisedPlan__SIF_ExtendedElements" />SIF_ExtendedElements</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_ExtendedElementsType" class="type">SIF_ExtendedElementsType</a></td></tr></tbody></table><span class="caption">Table 3.12.1-1: PersonalisedPlan</span><a name="Example31211PersonalisedPlan" />
<div class="example_parent"><div class="example"
>&lt;PersonalisedPlan RefId="2FFB63B4-CFEF-4820-8501-E7D1E54555CB"&gt;
  &lt;StudentPersonalRefId&gt;D3E34B35-9D75-101A-8C3D-00AA001A1652&lt;/StudentPersonalRefId&gt;
  &lt;SchoolInfoRefId&gt;CA285746-359D-7510-1A8C-36432A901A16&lt;/SchoolInfoRefId&gt;
  &lt;PersonalisedPlanCategory&gt;M&lt;/PersonalisedPlanCategory&gt;
  &lt;PersonalisedPlanStartDate&gt;2017-11-01&lt;/PersonalisedPlanStartDate&gt;
  &lt;PersonalisedPlanEndDate&gt;2019-11-10&lt;/PersonalisedPlanEndDate&gt;
  &lt;PersonalisedPlanReviewDate&gt;2018-11-10&lt;/PersonalisedPlanReviewDate&gt;
  &lt;PersonalisedPlanNotes&gt;This Student is allergic to cashews.&lt;/PersonalisedPlanNotes&gt;
&lt;/PersonalisedPlan&gt;
</div></div><span class="caption">Example 3.12.1-1: PersonalisedPlan</span></div>
    <div class="element_section">
      <a name="obj:WellbeingAlert" />
      <a name="3122WellbeingAlert" />
      <h3 class="element_name">3.12.2 WellbeingAlert</h3>
      <p>Alert indicating further intervention or knowledge required with regard to a student, which could be Medical, Legal or other. Can reflect both long-term attributes of a student (Characteristics) and short-term attributes (e.g. resulting from Events). They fulfil the need for something that can be sent, associated with the student to transfer information that carries basic, important information.  Lightweight, it needs to alert teachers and systems that this student has a 'concern' that needs to be known for 'duty of care'.  Currently in the SIF Model there exists the concept of 'medical alerts' and 'alerts', but these are lists of events that are carried with StudentPersonal: if anything is changed then for it to be recognised by consuming systems, they would need to re-consume StudentPersonal and ALL of the lists of alerts.  It was noted that this information needs to travel as the result of an event or a concern, not necessarily as a by-product of a change in StudentPersonal.</p>
      <p class="emphasized_note">SIF_Events are reported for this object.</p>
      <a name="Figure31221WellbeingAlert" />
      <div class="diagram_parent" align="center">
        <a target="_blank" href="diagrams/WellbeingAlert.png">
          <img class="diagram" src="diagrams/WellbeingAlert.png" alt="WellbeingAlert" width="490" height="823" usemap="#WellbeingAlert__map" />
        </a>
      </div>
      <span class="caption">Figure 3.12.2-1: WellbeingAlert</span><map name="WellbeingAlert__map" id="WellbeingAlert__map">
  <area alt="WellbeingAlert" href="#WellbeingAlert" shape="rect" coords="5,434,153,476" />
  <area alt="RefId" href="#WellbeingAlert___RefId" shape="rect" coords="228,15,303,57" />
  <area alt="StudentPersonalRefId" href="#WellbeingAlert__StudentPersonalRefId" shape="rect" coords="228,92,433,134" />
  <area alt="SchoolInfoRefId" href="#WellbeingAlert__SchoolInfoRefId" shape="rect" coords="228,149,387,191" />
  <area alt="Date" href="#WellbeingAlert__Date" shape="rect" coords="228,206,297,248" />
  <area alt="WellbeingAlertStartDate" href="#WellbeingAlert__WellbeingAlertStartDate" shape="rect" coords="228,263,449,305" />
  <area alt="WellbeingAlertEndDate" href="#WellbeingAlert__WellbeingAlertEndDate" shape="rect" coords="228,320,443,362" />
  <area alt="WellbeingAlertCategory" href="#WellbeingAlert__WellbeingAlertCategory" shape="rect" coords="228,377,448,419" />
  <area alt="WellbeingAlertDescription" href="#WellbeingAlert__WellbeingAlertDescription" shape="rect" coords="228,434,467,476" />
  <area alt="EnrolmentRestricted" href="#WellbeingAlert__EnrolmentRestricted" shape="rect" coords="228,491,423,533" />
  <area alt="AlertAudience" href="#WellbeingAlert__AlertAudience" shape="rect" coords="228,548,373,590" />
  <area alt="AlertSeverity" href="#WellbeingAlert__AlertSeverity" shape="rect" coords="228,605,362,647" />
  <area alt="AlertKeyContact" href="#WellbeingAlert__AlertKeyContact" shape="rect" coords="228,662,390,704" />
  <area alt="SIF_Metadata" href="#WellbeingAlert__SIF_Metadata" shape="rect" coords="228,719,367,761" />
  <area alt="SIF_ExtendedElements" href="#WellbeingAlert__SIF_ExtendedElements" shape="rect" coords="228,776,443,818" />
</map><a name="Table31221WellbeingAlert" /><table class="definition"><thead><tr><th> </th><th>Element/@Attribute</th><th>Char</th><th>Privacy Rating</th><th>Description</th><th>Type</th></tr></thead><tbody><tr><td class="indicators"> </td><td class="element"><a name="WellbeingAlert" /><span class="rootElement">WellbeingAlert</span></td><td class="emptycell">&#xA0;</td><td class="privacyRating">High</td><td class="description"><p>Alert indicating further intervention or knowledge required with regard to a student, which could be Medical, Legal or other. Can reflect both long-term attributes of a student (Characteristics) and short-term attributes (e.g. resulting from Events). They fulfil the need for something that can be sent, associated with the student to transfer information that carries basic, important information.  Lightweight, it needs to alert teachers and systems that this student has a 'concern' that needs to be known for 'duty of care'.  Currently in the SIF Model there exists the concept of 'medical alerts' and 'alerts', but these are lists of events that are carried with StudentPersonal: if anything is changed then for it to be recognised by consuming systems, they would need to re-consume StudentPersonal and ALL of the lists of alerts.  It was noted that this information needs to travel as the result of an event or a concern, not necessarily as a by-product of a change in StudentPersonal.</p>&#xA0;</td><td class="emptycell">&#xA0;</td></tr><tr><td class="indicators">@<br /><img class="key" src="images/key.png" alt="key" /></td><td class="attribute"><a name="WellbeingAlert___RefId" />RefId</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>The ID (GUID) assigned to uniquely identify this WellbeingAlert.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#RefIdType" class="type">RefIdType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="WellbeingAlert__StudentPersonalRefId" />StudentPersonalRefId</td><td class="characteristics">M</td><td class="privacyRating">High</td><td class="description"><p>The ID (GUID) of the student to whom this WellbeingAlert belongs.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="WellbeingAlert__SchoolInfoRefId" />SchoolInfoRefId</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>The ID (GUID) of the school for which this WellbeingAlert is being reported.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="WellbeingAlert__Date" />Date</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>The calendar date on which this wellbeing alert was published.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#date" class="type">xs:date</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="WellbeingAlert__WellbeingAlertStartDate" />WellbeingAlertStartDate</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>The date the wellbeing alert period commenced.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#date" class="type">xs:date</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="WellbeingAlert__WellbeingAlertEndDate" />WellbeingAlertEndDate</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>The date the wellbeing alert is due to finish.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#date" class="type">xs:date</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="WellbeingAlert__WellbeingAlertCategory" />WellbeingAlertCategory</td><td class="characteristics">C</td><td class="privacyRating">High</td><td class="description"><p>Category of WellbeingAlert.</p>&#xA0;</td><td class="type"><a href="CodeSets.html#AUCodeSetsWellbeingAlertCategoryType" class="type">AUCodeSetsWellbeingAlertCategoryType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="WellbeingAlert__WellbeingAlertDescription" />WellbeingAlertDescription</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description"><p>Description of this particular wellbeing alert.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#string" class="type">xs:string</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="WellbeingAlert__EnrolmentRestricted" />EnrolmentRestricted</td><td class="characteristics">O</td><td class="privacyRating">Medium</td><td class="description"><p>Is this Alert Restricted to a particular enrolment at a school?</p>&#xA0;</td><td class="type"><a href="CodeSets.html#AUCodeSetsYesOrNoCategoryType" class="type">AUCodeSetsYesOrNoCategoryType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="WellbeingAlert__AlertAudience" />AlertAudience</td><td class="characteristics">O</td><td class="privacyRating">Medium</td><td class="description"><p>Audience for this particular wellbeing alert.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#string" class="type">xs:string</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="WellbeingAlert__AlertSeverity" />AlertSeverity</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description"><p>Severity of this wellbeing alert.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#string" class="type">xs:string</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="WellbeingAlert__AlertKeyContact" />AlertKeyContact</td><td class="characteristics">O</td><td class="privacyRating">Medium</td><td class="description"><p>Key Contact to get information about this wellbeing alert from.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#string" class="type">xs:string</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="WellbeingAlert__SIF_Metadata" />SIF_Metadata</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_MetadataType" class="type">SIF_MetadataType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="WellbeingAlert__SIF_ExtendedElements" />SIF_ExtendedElements</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_ExtendedElementsType" class="type">SIF_ExtendedElementsType</a></td></tr></tbody></table><span class="caption">Table 3.12.2-1: WellbeingAlert</span><a name="Example31221WellbeingAlert" />
<div class="example_parent"><div class="example"
>&lt;WellbeingAlert RefId="2FFB63B4-CFEF-4820-8501-E7D1E54555CB"&gt;
  &lt;StudentPersonalRefId&gt;D3E34B35-9D75-101A-8C3D-00AA001A1652&lt;/StudentPersonalRefId&gt;
  &lt;SchoolInfoRefId&gt;CA285746-359D-7510-1A8C-36432A901A16&lt;/SchoolInfoRefId&gt;
  &lt;Date&gt;2017-11-01&lt;/Date&gt;
  &lt;WellbeingAlertStartDate&gt;2017-11-01&lt;/WellbeingAlertStartDate&gt;
  &lt;WellbeingAlertCategory&gt;M&lt;/WellbeingAlertCategory&gt;
  &lt;WellbeingAlertDescription&gt;This Student is allergic to peanuts&lt;/WellbeingAlertDescription&gt;
&lt;/WellbeingAlert&gt;
</div></div><span class="caption">Example 3.12.2-1: WellbeingAlert</span></div>
    <div class="element_section">
      <a name="obj:WellbeingAppeal" />
      <a name="3123WellbeingAppeal" />
      <h3 class="element_name">3.12.3 WellbeingAppeal</h3>
      <p>A WellbeingAppeal is information about an “appeal” or a “request” in regard to a (negative/punitive) WellbeingResponse to a student event.</p>
      <p class="emphasized_note">SIF_Events are reported for this object.</p>
      <a name="Figure31231WellbeingAppeal" />
      <div class="diagram_parent" align="center">
        <a target="_blank" href="diagrams/WellbeingAppeal.png">
          <img class="diagram" src="diagrams/WellbeingAppeal.png" alt="WellbeingAppeal" width="484" height="709" usemap="#WellbeingAppeal__map" />
        </a>
      </div>
      <span class="caption">Figure 3.12.3-1: WellbeingAppeal</span><map name="WellbeingAppeal__map" id="WellbeingAppeal__map">
  <area alt="WellbeingAppeal" href="#WellbeingAppeal" shape="rect" coords="5,377,171,419" />
  <area alt="RefId" href="#WellbeingAppeal___RefId" shape="rect" coords="246,15,321,57" />
  <area alt="StudentPersonalRefId" href="#WellbeingAppeal__StudentPersonalRefId" shape="rect" coords="246,92,451,134" />
  <area alt="SchoolInfoRefId" href="#WellbeingAppeal__SchoolInfoRefId" shape="rect" coords="246,149,405,191" />
  <area alt="WellbeingResponseRefId" href="#WellbeingAppeal__WellbeingResponseRefId" shape="rect" coords="246,206,477,248" />
  <area alt="LocalAppealId" href="#WellbeingAppeal__LocalAppealId" shape="rect" coords="246,263,391,305" />
  <area alt="AppealStatusCode" href="#WellbeingAppeal__AppealStatusCode" shape="rect" coords="246,320,461,362" />
  <area alt="Date" href="#WellbeingAppeal__Date" shape="rect" coords="246,377,315,419" />
  <area alt="AppealNotes" href="#WellbeingAppeal__AppealNotes" shape="rect" coords="246,434,380,476" />
  <area alt="AppealOutcome" href="#WellbeingAppeal__AppealOutcome" shape="rect" coords="246,491,405,533" />
  <area alt="DocumentList" href="#WellbeingAppeal__DocumentList" shape="rect" coords="246,548,399,590" />
  <area alt="SIF_Metadata" href="#WellbeingAppeal__SIF_Metadata" shape="rect" coords="246,605,385,647" />
  <area alt="SIF_ExtendedElements" href="#WellbeingAppeal__SIF_ExtendedElements" shape="rect" coords="246,662,461,704" />
</map><a name="Table31231WellbeingAppeal" /><table class="definition"><thead><tr><th> </th><th>Element/@Attribute</th><th>Char</th><th>Privacy Rating</th><th>Description</th><th>Type</th></tr></thead><tbody><tr><td class="indicators"> </td><td class="element"><a name="WellbeingAppeal" /><span class="rootElement">WellbeingAppeal</span></td><td class="emptycell">&#xA0;</td><td class="privacyRating">High</td><td class="description"><p>A WellbeingAppeal is information about an “appeal” or a “request” in regard to a (negative/punitive) WellbeingResponse to a student event.</p>&#xA0;</td><td class="emptycell">&#xA0;</td></tr><tr><td class="indicators">@<br /><img class="key" src="images/key.png" alt="key" /></td><td class="attribute"><a name="WellbeingAppeal___RefId" />RefId</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>The ID (GUID) assigned to uniquely identify this WellbeingAppeal.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#RefIdType" class="type">RefIdType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="WellbeingAppeal__StudentPersonalRefId" />StudentPersonalRefId</td><td class="characteristics">M</td><td class="privacyRating">High</td><td class="description"><p>The ID (GUID) of the student to whom this WellbeingAppeal belongs.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="WellbeingAppeal__SchoolInfoRefId" />SchoolInfoRefId</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>The ID (GUID) of the school for which this WellbeingAppeal is being reported.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="WellbeingAppeal__WellbeingResponseRefId" />WellbeingResponseRefId</td><td class="characteristics">M</td><td class="privacyRating">High</td><td class="description"><p>The ID (GUID) of the WellbeingResponse for which this WellbeingAppeal is in response to.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="WellbeingAppeal__LocalAppealId" />LocalAppealId</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Local system Id of the Appeal.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#LocalIdType" class="type">LocalIdType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="WellbeingAppeal__AppealStatusCode" />AppealStatusCode</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description"><p>Status of WellbeingAppeal.</p>&#xA0;</td><td class="type"><a href="CodeSets.html#AUCodeSetsWellbeingAppealStatusType" class="type">AUCodeSetsWellbeingAppealStatusType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="WellbeingAppeal__Date" />Date</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>The calendar date on which this WellbeingAppeal was registered.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#date" class="type">xs:date</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="WellbeingAppeal__AppealNotes" />AppealNotes</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description"><p>Text relating to the particular WellbeingAppeal.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#string" class="type">xs:string</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="WellbeingAppeal__AppealOutcome" />AppealOutcome</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description"><p>Outcome of the particular WellbeingAppeal if known.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#string" class="type">xs:string</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="WellbeingAppeal__DocumentList" />DocumentList</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description"><p>Describes the Location of any associated documents kept in relation to this Appeal.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#WellbeingDocumentListType" class="type">WellbeingDocumentListType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="WellbeingAppeal__SIF_Metadata" />SIF_Metadata</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_MetadataType" class="type">SIF_MetadataType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="WellbeingAppeal__SIF_ExtendedElements" />SIF_ExtendedElements</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_ExtendedElementsType" class="type">SIF_ExtendedElementsType</a></td></tr></tbody></table><span class="caption">Table 3.12.3-1: WellbeingAppeal</span><a name="Example31231WellbeingAppeal" />
<div class="example_parent"><div class="example"
>&lt;WellbeingAppeal RefId="2FFB63B4-CFEF-4820-8501-E7D1E54555CB"&gt;
  &lt;StudentPersonalRefId&gt;D3E34B35-9D75-101A-8C3D-00AA001A1652&lt;/StudentPersonalRefId&gt;
  &lt;SchoolInfoRefId&gt;CA285746-359D-7510-1A8C-36432A901A16&lt;/SchoolInfoRefId&gt;
  &lt;WellbeingResponseRefId&gt;BC385746-359D-7510-1A8C-36432A901A36&lt;/WellbeingResponseRefId&gt;
  &lt;AppealStatusCode&gt;SU&lt;/AppealStatusCode&gt;
  &lt;Date&gt;2017-11-01&lt;/Date&gt;
  &lt;AppealNotes&gt;This Appeal was successful.&lt;/AppealNotes&gt;
&lt;/WellbeingAppeal&gt;
</div></div><span class="caption">Example 3.12.3-1: WellbeingAppeal</span></div>
    <div class="element_section">
      <a name="obj:WellbeingCharacteristic" />
      <a name="3124WellbeingCharacteristic" />
      <h3 class="element_name">3.12.4 WellbeingCharacteristic</h3>
      <p>Core Wellbeing Characteristic that is integral to the Student.  This may be a Medical condition, special needs or a characteristic such as a known disability or any other characteristic or condition that is student specific and impacts their learning. Some characteristics are already captured in the Demographics container of StudentPersonal however this object allows for more complex and targeted information.</p>
      <p class="emphasized_note">SIF_Events are reported for this object.</p>
      <a name="Figure31241WellbeingCharacteristic" />
      <div class="diagram_parent" align="center">
        <a target="_blank" href="diagrams/WellbeingCharacteristic.png">
          <img class="diagram" src="diagrams/WellbeingCharacteristic.png" alt="WellbeingCharacteristic" width="654" height="1279" usemap="#WellbeingCharacteristic__map" />
        </a>
      </div>
      <span class="caption">Figure 3.12.4-1: WellbeingCharacteristic</span><map name="WellbeingCharacteristic__map" id="WellbeingCharacteristic__map">
  <area alt="WellbeingCharacteristic" href="#WellbeingCharacteristic" shape="rect" coords="5,662,226,704" />
  <area alt="RefId" href="#WellbeingCharacteristic___RefId" shape="rect" coords="301,15,376,57" />
  <area alt="StudentPersonalRefId" href="#WellbeingCharacteristic__StudentPersonalRefId" shape="rect" coords="301,92,506,134" />
  <area alt="SchoolInfoRefId" href="#WellbeingCharacteristic__SchoolInfoRefId" shape="rect" coords="301,149,460,191" />
  <area alt="WellbeingCharacteristicClassification" href="#WellbeingCharacteristic__WellbeingCharacteristicClassification" shape="rect" coords="301,206,629,248" />
  <area alt="WellbeingCharacteristicStartDate" href="#WellbeingCharacteristic__WellbeingCharacteristicStartDate" shape="rect" coords="301,263,595,305" />
  <area alt="WellbeingCharacteristicEndDate" href="#WellbeingCharacteristic__WellbeingCharacteristicEndDate" shape="rect" coords="301,320,588,362" />
  <area alt="WellbeingCharacteristicReviewDate" href="#WellbeingCharacteristic__WellbeingCharacteristicReviewDate" shape="rect" coords="301,377,614,419" />
  <area alt="WellbeingCharacteristicNotes" href="#WellbeingCharacteristic__WellbeingCharacteristicNotes" shape="rect" coords="301,434,567,476" />
  <area alt="WellbeingCharacteristicCategory" href="#WellbeingCharacteristic__WellbeingCharacteristicCategory" shape="rect" coords="301,491,612,533" />
  <area alt="WellbeingCharacteristicSubCategory" href="#WellbeingCharacteristic__WellbeingCharacteristicSubCategory" shape="rect" coords="301,548,631,590" />
  <area alt="LocalCharacteristicCode" href="#WellbeingCharacteristic__LocalCharacteristicCode" shape="rect" coords="301,605,528,647" />
  <area alt="CharacteristicSeverity" href="#WellbeingCharacteristic__CharacteristicSeverity" shape="rect" coords="301,662,508,704" />
  <area alt="DailyManagement" href="#WellbeingCharacteristic__DailyManagement" shape="rect" coords="301,719,474,761" />
  <area alt="EmergencyManagement" href="#WellbeingCharacteristic__EmergencyManagement" shape="rect" coords="301,776,523,818" />
  <area alt="EmergencyResponsePlan" href="#WellbeingCharacteristic__EmergencyResponsePlan" shape="rect" coords="301,833,536,875" />
  <area alt="Trigger" href="#WellbeingCharacteristic__Trigger" shape="rect" coords="301,890,391,932" />
  <area alt="ConfidentialFlag" href="#WellbeingCharacteristic__ConfidentialFlag" shape="rect" coords="301,947,492,989" />
  <area alt="Alert" href="#WellbeingCharacteristic__Alert" shape="rect" coords="301,1004,492,1046" />
  <area alt="MedicationList" href="#WellbeingCharacteristic__MedicationList" shape="rect" coords="301,1061,449,1103" />
  <area alt="DocumentList" href="#WellbeingCharacteristic__DocumentList" shape="rect" coords="301,1118,454,1160" />
  <area alt="SIF_Metadata" href="#WellbeingCharacteristic__SIF_Metadata" shape="rect" coords="301,1175,440,1217" />
  <area alt="SIF_ExtendedElements" href="#WellbeingCharacteristic__SIF_ExtendedElements" shape="rect" coords="301,1232,516,1274" />
</map><a name="Table31241WellbeingCharacteristic" /><table class="definition"><thead><tr><th> </th><th>Element/@Attribute</th><th>Char</th><th>Privacy Rating</th><th>Description</th><th>Type</th></tr></thead><tbody><tr><td class="indicators"> </td><td class="element"><a name="WellbeingCharacteristic" /><span class="rootElement">WellbeingCharacteristic</span></td><td class="emptycell">&#xA0;</td><td class="privacyRating">High</td><td class="description"><p>Core Wellbeing Characteristic that is integral to the Student.  This may be a Medical condition, special needs or a characteristic such as a known disability or any other characteristic or condition that is student specific and impacts their learning. Some characteristics are already captured in the Demographics container of StudentPersonal however this object allows for more complex and targeted information.</p>&#xA0;</td><td class="emptycell">&#xA0;</td></tr><tr><td class="indicators">@<br /><img class="key" src="images/key.png" alt="key" /></td><td class="attribute"><a name="WellbeingCharacteristic___RefId" />RefId</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>The ID (GUID) assigned to uniquely identify this WellbeingCharacteristic.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#RefIdType" class="type">RefIdType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="WellbeingCharacteristic__StudentPersonalRefId" />StudentPersonalRefId</td><td class="characteristics">M</td><td class="privacyRating">High</td><td class="description"><p>The ID (GUID) of the student to whom this WellbeingCharacteristic belongs.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="WellbeingCharacteristic__SchoolInfoRefId" />SchoolInfoRefId</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>The ID (GUID) of the school for which this WellbeingCharacteristic is being reported.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="WellbeingCharacteristic__WellbeingCharacteristicClassification" />WellbeingCharacteristicClassification</td><td class="characteristics">C</td><td class="privacyRating">High</td><td class="description"><p>Category of WellbeingCharacteristic.</p>&#xA0;</td><td class="type"><a href="CodeSets.html#AUCodeSetsWellbeingCharacteristicClassificationType" class="type">AUCodeSetsWellbeingCharacteristicClassificationType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="WellbeingCharacteristic__WellbeingCharacteristicStartDate" />WellbeingCharacteristicStartDate</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Starting Date for this Characteristic to be noted.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#date" class="type">xs:date</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="WellbeingCharacteristic__WellbeingCharacteristicEndDate" />WellbeingCharacteristicEndDate</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>End date for this Characteristic to be noted, if there is one.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#date" class="type">xs:date</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="WellbeingCharacteristic__WellbeingCharacteristicReviewDate" />WellbeingCharacteristicReviewDate</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Date at which this information should be reviewed.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#date" class="type">xs:date</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="WellbeingCharacteristic__WellbeingCharacteristicNotes" />WellbeingCharacteristicNotes</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description"><p>Text relating to the particular WellbeingCharacteristic.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#string" class="type">xs:string</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="WellbeingCharacteristic__WellbeingCharacteristicCategory" />WellbeingCharacteristicCategory</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description"><p>Category of WellbeingCharacteristic.</p>&#xA0;</td><td class="type"><span class="title">union of:</span><br /><br /><a href="CodeSets.html#AUCodeSetsWellbeingCharacteristicCategoryType" class="type">AUCodeSetsWellbeingCharacteristicCategoryType</a><br /><a href="http://www.w3.org/TR/xmlschema-2/#string" class="type">xs:string</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="WellbeingCharacteristic__WellbeingCharacteristicSubCategory" />WellbeingCharacteristicSubCategory</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description"><p>Sub category of the WellbeingCharacteristic.</p>&#xA0;</td><td class="type"><span class="title">union of:</span><br /><br /><a href="CodeSets.html#AUCodeSetsWellbeingCharacteristicSubCategoryType" class="type">AUCodeSetsWellbeingCharacteristicSubCategoryType</a><br /><a href="http://www.w3.org/TR/xmlschema-2/#string" class="type">xs:string</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="WellbeingCharacteristic__LocalCharacteristicCode" />LocalCharacteristicCode</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description"><p>Local Code if required for Clarity.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#LocalIdType" class="type">LocalIdType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="WellbeingCharacteristic__CharacteristicSeverity" />CharacteristicSeverity</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description"><p />&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#string" class="type">xs:string</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="WellbeingCharacteristic__DailyManagement" />DailyManagement</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description"><p />&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#string" class="type">xs:string</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="WellbeingCharacteristic__EmergencyManagement" />EmergencyManagement</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description"><p />&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#string" class="type">xs:string</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="WellbeingCharacteristic__EmergencyResponsePlan" />EmergencyResponsePlan</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description"><p />&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#string" class="type">xs:string</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="WellbeingCharacteristic__Trigger" />Trigger</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description"><p />&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#string" class="type">xs:string</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="WellbeingCharacteristic__ConfidentialFlag" />ConfidentialFlag</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description"><p>Flag indicating if the characteristic is confidential or not.  If 'Y' should not be shared with any other system/school.</p>&#xA0;</td><td class="type"><a href="CodeSets.html#AUCodeSetsYesOrNoCategoryType" class="type">AUCodeSetsYesOrNoCategoryType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="WellbeingCharacteristic__Alert" />Alert</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description"><p>Create an Alert for this Characteristic?</p>&#xA0;</td><td class="type"><a href="CodeSets.html#AUCodeSetsYesOrNoCategoryType" class="type">AUCodeSetsYesOrNoCategoryType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="WellbeingCharacteristic__MedicationList" />MedicationList</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description"><p />&#xA0;</td><td class="type"><a href="CommonTypes.html#MedicationListType" class="type">MedicationListType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="WellbeingCharacteristic__DocumentList" />DocumentList</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description"><p>Describes the Location of any associated documents kept in relation to this Characteristic.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#WellbeingDocumentListType" class="type">WellbeingDocumentListType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="WellbeingCharacteristic__SIF_Metadata" />SIF_Metadata</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_MetadataType" class="type">SIF_MetadataType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="WellbeingCharacteristic__SIF_ExtendedElements" />SIF_ExtendedElements</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_ExtendedElementsType" class="type">SIF_ExtendedElementsType</a></td></tr></tbody></table><span class="caption">Table 3.12.4-1: WellbeingCharacteristic</span><a name="Example31241WellbeingCharacteristic" />
<div class="example_parent"><div class="example"
>&lt;WellbeingCharacteristic RefId="2FFB63B4-CFEF-4820-8501-E7D1E54555CB"&gt;
  &lt;StudentPersonalRefId&gt;D3E34B35-9D75-101A-8C3D-00AA001A1652&lt;/StudentPersonalRefId&gt;
  &lt;SchoolInfoRefId&gt;CA285746-359D-7510-1A8C-36432A901A16&lt;/SchoolInfoRefId&gt;
  &lt;WellbeingCharacteristicStartDate&gt;2017-11-01&lt;/WellbeingCharacteristicStartDate&gt;
  &lt;WellbeingCharacteristicEndDate&gt;2017-11-10&lt;/WellbeingCharacteristicEndDate&gt;
  &lt;WellbeingCharacteristicNotes&gt;This Student has a special need.&lt;/WellbeingCharacteristicNotes&gt;
  &lt;WellbeingCharacteristicCategory&gt;S&lt;/WellbeingCharacteristicCategory&gt;
&lt;/WellbeingCharacteristic&gt;
</div></div><span class="caption">Example 3.12.4-1: WellbeingCharacteristic</span></div>
    <div class="element_section">
      <a name="obj:WellbeingEvent" />
      <a name="3125WellbeingEvent" />
      <h3 class="element_name">3.12.5 WellbeingEvent</h3>
      <p>Event that impacts on a student's duty of care.  This has been modelled by Sentral as an Incident, by CEOM as a behaviour support incident and by WA previously as an "Incident Report" but looking to move to terminology such as a “Wellbeing Event”.  There is an emphasis that this 'event' was needed to track both 'positive' and 'negative' behaviours and it not just the recording of a discipline incident or an accident.  This event is specific to a student, and is not global (e.g. a pandemic). Where an event involves more than one student, they can be listed in the person's involved.  Where the event has an impact on a student's wellbeing an individual record for each student should be generated.  E.g. where a student is reporting that another student fell off his bike, then the reporting student is listed as a person involved.</p>
      <p class="emphasized_note">SIF_Events are reported for this object.</p>
      <a name="Figure31251WellbeingEvent" />
      <div class="diagram_parent" align="center">
        <a target="_blank" href="diagrams/WellbeingEvent.png">
          <img class="diagram" src="diagrams/WellbeingEvent.png" alt="WellbeingEvent" width="570" height="1222" usemap="#WellbeingEvent__map" />
        </a>
      </div>
      <span class="caption">Figure 3.12.5-1: WellbeingEvent</span><map name="WellbeingEvent__map" id="WellbeingEvent__map">
  <area alt="WellbeingEvent" href="#WellbeingEvent" shape="rect" coords="5,633,161,675" />
  <area alt="RefId" href="#WellbeingEvent___RefId" shape="rect" coords="236,15,311,57" />
  <area alt="StudentPersonalRefId" href="#WellbeingEvent__StudentPersonalRefId" shape="rect" coords="236,92,441,134" />
  <area alt="SchoolInfoRefId" href="#WellbeingEvent__SchoolInfoRefId" shape="rect" coords="236,149,395,191" />
  <area alt="EventId" href="#WellbeingEvent__EventId" shape="rect" coords="236,206,328,248" />
  <area alt="WellbeingEventNotes" href="#WellbeingEvent__WellbeingEventNotes" shape="rect" coords="236,263,437,305" />
  <area alt="WellbeingEventCategoryClass" href="#WellbeingEvent__WellbeingEventCategoryClass" shape="rect" coords="236,320,507,362" />
  <area alt="WellbeingEventCategoryList" href="#WellbeingEvent__WellbeingEventCategoryList" shape="rect" coords="236,377,492,419" />
  <area alt="ReportingStaffRefId" href="#WellbeingEvent__ReportingStaffRefId" shape="rect" coords="236,434,424,476" />
  <area alt="WellbeingEventLocationDetails" href="#WellbeingEvent__WellbeingEventLocationDetails" shape="rect" coords="236,491,514,533" />
  <area alt="WellbeingEventCreationTimeStamp" href="#WellbeingEvent__WellbeingEventCreationTimeStamp" shape="rect" coords="236,548,547,590" />
  <area alt="WellbeingEventDate" href="#WellbeingEvent__WellbeingEventDate" shape="rect" coords="236,605,427,647" />
  <area alt="WellbeingEventTime" href="#WellbeingEvent__WellbeingEventTime" shape="rect" coords="236,662,430,704" />
  <area alt="WellbeingEventDescription" href="#WellbeingEvent__WellbeingEventDescription" shape="rect" coords="236,719,482,761" />
  <area alt="WellbeingEventTimePeriod" href="#WellbeingEvent__WellbeingEventTimePeriod" shape="rect" coords="236,776,481,818" />
  <area alt="ConfidentialFlag" href="#WellbeingEvent__ConfidentialFlag" shape="rect" coords="236,833,427,875" />
  <area alt="PersonInvolvementList" href="#WellbeingEvent__PersonInvolvementList" shape="rect" coords="236,890,450,932" />
  <area alt="FollowUpActionList" href="#WellbeingEvent__FollowUpActionList" shape="rect" coords="236,947,424,989" />
  <area alt="Status" href="#WellbeingEvent__Status" shape="rect" coords="236,1004,416,1046" />
  <area alt="DocumentList" href="#WellbeingEvent__DocumentList" shape="rect" coords="236,1061,389,1103" />
  <area alt="SIF_Metadata" href="#WellbeingEvent__SIF_Metadata" shape="rect" coords="236,1118,375,1160" />
  <area alt="SIF_ExtendedElements" href="#WellbeingEvent__SIF_ExtendedElements" shape="rect" coords="236,1175,451,1217" />
</map><a name="Table31251WellbeingEvent" /><table class="definition"><thead><tr><th> </th><th>Element/@Attribute</th><th>Char</th><th>Privacy Rating</th><th>Description</th><th>Type</th></tr></thead><tbody><tr><td class="indicators"> </td><td class="element"><a name="WellbeingEvent" /><span class="rootElement">WellbeingEvent</span></td><td class="emptycell">&#xA0;</td><td class="privacyRating">High</td><td class="description"><p>Event that impacts on a student's duty of care.  This has been modelled by Sentral as an Incident, by CEOM as a behaviour support incident and by WA previously as an "Incident Report" but looking to move to terminology such as a “Wellbeing Event”.  There is an emphasis that this 'event' was needed to track both 'positive' and 'negative' behaviours and it not just the recording of a discipline incident or an accident.  This event is specific to a student, and is not global (e.g. a pandemic). Where an event involves more than one student, they can be listed in the person's involved.  Where the event has an impact on a student's wellbeing an individual record for each student should be generated.  E.g. where a student is reporting that another student fell off his bike, then the reporting student is listed as a person involved.</p>&#xA0;</td><td class="emptycell">&#xA0;</td></tr><tr><td class="indicators">@<br /><img class="key" src="images/key.png" alt="key" /></td><td class="attribute"><a name="WellbeingEvent___RefId" />RefId</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>The ID (GUID) assigned to uniquely identify this WellbeingEvent.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#RefIdType" class="type">RefIdType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="WellbeingEvent__StudentPersonalRefId" />StudentPersonalRefId</td><td class="characteristics">M</td><td class="privacyRating">High</td><td class="description"><p>The ID (GUID) of the student to whom this WellbeingEvent belongs.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="WellbeingEvent__SchoolInfoRefId" />SchoolInfoRefId</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>The ID (GUID) of the school for which this WellbeingEvent is being reported.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="WellbeingEvent__EventId" />EventId</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>A Local Identifier for the Event. It is expected to be unique to the reporting site.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#LocalIdType" class="type">LocalIdType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="WellbeingEvent__WellbeingEventNotes" />WellbeingEventNotes</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description"><p>Text relating to the particular WellbeingEvent.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#string" class="type">xs:string</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="WellbeingEvent__WellbeingEventCategoryClass" />WellbeingEventCategoryClass</td><td class="characteristics">M</td><td class="privacyRating">High</td><td class="description"><p>Category of WellbeingEvent.</p>&#xA0;</td><td class="type"><a href="CodeSets.html#AUCodeSetsWellbeingEventCategoryClassType" class="type">AUCodeSetsWellbeingEventCategoryClassType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="WellbeingEvent__WellbeingEventCategoryList" />WellbeingEventCategoryList</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description"><p>List of Categories of WellbeingEvent.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#WellbeingEventCategoryListType" class="type">WellbeingEventCategoryListType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="WellbeingEvent__ReportingStaffRefId" />ReportingStaffRefId</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>The ID (GUID) of the staff member who logged the Wellbeing Event record.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="WellbeingEvent__WellbeingEventLocationDetails" />WellbeingEventLocationDetails</td><td class="characteristics">O</td><td class="privacyRating">Medium</td><td class="description"><p>Details of Event Location.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#WellbeingEventLocationDetailsType" class="type">WellbeingEventLocationDetailsType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="WellbeingEvent__WellbeingEventCreationTimeStamp" />WellbeingEventCreationTimeStamp</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>Date and time of the WellbeingEvent record creation.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#dateTime" class="type">xs:dateTime</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="WellbeingEvent__WellbeingEventDate" />WellbeingEventDate</td><td class="characteristics">M</td><td class="privacyRating">High</td><td class="description"><p>The calendar date on which this WellbeingEvent occurred.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#date" class="type">xs:date</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="WellbeingEvent__WellbeingEventTime" />WellbeingEventTime</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description"><p>The time when WellbeingEvent occurred.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#time" class="type">xs:time</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="WellbeingEvent__WellbeingEventDescription" />WellbeingEventDescription</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description"><p>A description of the WellbeingEvent.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#string" class="type">xs:string</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="WellbeingEvent__WellbeingEventTimePeriod" />WellbeingEventTimePeriod</td><td class="characteristics">M</td><td class="privacyRating">High</td><td class="description"><p>Time period of when the event occurred.</p>&#xA0;</td><td class="type"><a href="CodeSets.html#AUCodeSetsWellbeingEventTimePeriodType" class="type">AUCodeSetsWellbeingEventTimePeriodType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="WellbeingEvent__ConfidentialFlag" />ConfidentialFlag</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description"><p>Flag indicating if the incident is confidential or not.  If 'Y' should not be shared with any other system/school.</p>&#xA0;</td><td class="type"><a href="CodeSets.html#AUCodeSetsYesOrNoCategoryType" class="type">AUCodeSetsYesOrNoCategoryType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="WellbeingEvent__PersonInvolvementList" />PersonInvolvementList</td><td class="characteristics">C</td><td class="privacyRating">High</td><td class="description"><p>List of People involved in the Wellbeing event.  Mandatory if more people than the student to which this event occurs is involved.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#PersonInvolvementListType" class="type">PersonInvolvementListType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="WellbeingEvent__FollowUpActionList" />FollowUpActionList</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description"><p>List of Actions where an action resulted and is known - maybe just a link to a WellbeingResponse Object</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#FollowUpActionListType" class="type">FollowUpActionListType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="WellbeingEvent__Status" />Status</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description"><p>Current Status.</p>&#xA0;</td><td class="type"><a href="CodeSets.html#AUCodeSetsWellbeingStatusType" class="type">AUCodeSetsWellbeingStatusType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="WellbeingEvent__DocumentList" />DocumentList</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description"><p>Describes the Location of any associated documents kept in relation to this Response.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#WellbeingDocumentListType" class="type">WellbeingDocumentListType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="WellbeingEvent__SIF_Metadata" />SIF_Metadata</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_MetadataType" class="type">SIF_MetadataType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="WellbeingEvent__SIF_ExtendedElements" />SIF_ExtendedElements</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_ExtendedElementsType" class="type">SIF_ExtendedElementsType</a></td></tr></tbody></table><span class="caption">Table 3.12.5-1: WellbeingEvent</span><a name="Example31251WellbeingEvent" />
<div class="example_parent"><div class="example"
>&lt;WellbeingEvent RefId="2FFB63B4-CFEF-4820-8501-E7D1E54555CB"&gt;
  &lt;StudentPersonalRefId&gt;D3E34B35-9D75-101A-8C3D-00AA001A1652&lt;/StudentPersonalRefId&gt;
  &lt;SchoolInfoRefId&gt;CA285746-359D-7510-1A8C-36432A901A16&lt;/SchoolInfoRefId&gt;
  &lt;WellbeingEventCategoryClass&gt;P&lt;/WellbeingEventCategoryClass&gt;
  &lt;WellbeingEventDate&gt;2017-11-01&lt;/WellbeingEventDate&gt;
  &lt;WellbeingEventTimePeriod&gt;AM&lt;/WellbeingEventTimePeriod&gt;
&lt;/WellbeingEvent&gt;
</div></div><span class="caption">Example 3.12.5-1: WellbeingEvent</span><a name="Example31252WellbeingEvent2" />
<div class="example_parent"><div class="example"
>&lt;WellbeingEvent RefId="2FFB63B4-CFEF-4820-8501-E7D1E54555CB"&gt;
  &lt;StudentPersonalRefId&gt;D3E34B35-9D75-101A-8C3D-00AA001A1652&lt;/StudentPersonalRefId&gt;
  &lt;SchoolInfoRefId&gt;CA285746-359D-7510-1A8C-36432A901A16&lt;/SchoolInfoRefId&gt;
  &lt;EventId&gt;Yard-10&lt;/EventId&gt;
  &lt;WellbeingEventNotes&gt;Incident relates to School Yard accident.&lt;/WellbeingEventNotes&gt;
  &lt;WellbeingEventCategoryClass&gt;D&lt;/WellbeingEventCategoryClass&gt;
  &lt;WellbeingEventCategoryList&gt;
    &lt;WellbeingEventCategory&gt;
      &lt;EventCategory&gt;M5&lt;/EventCategory&gt;
      &lt;WellbeingEventSubCategoryList&gt;
        &lt;WellbeingEventSubCategory&gt;M5-a&lt;/WellbeingEventSubCategory&gt;
      &lt;/WellbeingEventSubCategoryList&gt;
    &lt;/WellbeingEventCategory&gt;
  &lt;/WellbeingEventCategoryList&gt;
  &lt;ReportingStaffRefId&gt;3FFB63B4-CFEF-4820-8501-E7D1E54555CB&lt;/ReportingStaffRefId&gt;
  &lt;WellbeingEventDate&gt;2017-11-01&lt;/WellbeingEventDate&gt;
  &lt;WellbeingEventTimePeriod&gt;AM&lt;/WellbeingEventTimePeriod&gt;
&lt;/WellbeingEvent&gt;
</div></div><span class="caption">Example 3.12.5-2: WellbeingEvent2</span></div>
    <div class="element_section">
      <a name="obj:WellbeingResponse" />
      <a name="3126WellbeingResponse" />
      <h3 class="element_name">3.12.6 WellbeingResponse</h3>
      <p>An outcome of a Student Wellbeing Event - or more often referred to in discussions as an 'Incident' usually will have a WellbeingResponse, action or an outcome.  Many events may have WellbeingResponses that need to be reported to other systems or agencies.  This may be a Suspension, an Expulsion/Exclusion, or an experience which requires reward or recognition. WA has specific language around categories of suspension—e.g. they are legally constrained not to refer to expulsion of students.</p>
      <p class="emphasized_note">SIF_Events are reported for this object.</p>
      <a name="Figure31261WellbeingResponse" />
      <div class="diagram_parent" align="center">
        <a target="_blank" href="diagrams/WellbeingResponse.png">
          <img class="diagram" src="diagrams/WellbeingResponse.png" alt="WellbeingResponse" width="553" height="994" usemap="#WellbeingResponse__map" />
        </a>
      </div>
      <span class="caption">Figure 3.12.6-1: WellbeingResponse</span><map name="WellbeingResponse__map" id="WellbeingResponse__map">
  <area alt="WellbeingResponse" href="#WellbeingResponse" shape="rect" coords="5,519,194,561" />
  <area alt="RefId" href="#WellbeingResponse___RefId" shape="rect" coords="269,15,344,57" />
  <area alt="StudentPersonalRefId" href="#WellbeingResponse__StudentPersonalRefId" shape="rect" coords="269,92,474,134" />
  <area alt="SchoolInfoRefId" href="#WellbeingResponse__SchoolInfoRefId" shape="rect" coords="269,149,428,191" />
  <area alt="Date" href="#WellbeingResponse__Date" shape="rect" coords="269,206,338,248" />
  <area alt="WellbeingResponseStartDate" href="#WellbeingResponse__WellbeingResponseStartDate" shape="rect" coords="269,263,532,305" />
  <area alt="WellbeingResponseEndDate" href="#WellbeingResponse__WellbeingResponseEndDate" shape="rect" coords="269,320,525,362" />
  <area alt="WellbeingResponseCategory" href="#WellbeingResponse__WellbeingResponseCategory" shape="rect" coords="269,377,530,419" />
  <area alt="WellbeingResponseNotes" href="#WellbeingResponse__WellbeingResponseNotes" shape="rect" coords="269,434,504,476" />
  <area alt="PersonInvolvementList" href="#WellbeingResponse__PersonInvolvementList" shape="rect" coords="269,491,483,533" />
  <area alt="Suspension" href="#WellbeingResponse__Suspension" shape="rect" coords="269,548,412,590" />
  <area alt="Detention" href="#WellbeingResponse__Detention" shape="rect" coords="269,605,401,647" />
  <area alt="PlanRequired" href="#WellbeingResponse__PlanRequired" shape="rect" coords="269,662,421,704" />
  <area alt="Award" href="#WellbeingResponse__Award" shape="rect" coords="269,719,385,761" />
  <area alt="OtherResponse" href="#WellbeingResponse__OtherResponse" shape="rect" coords="269,776,479,818" />
  <area alt="DocumentList" href="#WellbeingResponse__DocumentList" shape="rect" coords="269,833,422,875" />
  <area alt="SIF_Metadata" href="#WellbeingResponse__SIF_Metadata" shape="rect" coords="269,890,408,932" />
  <area alt="SIF_ExtendedElements" href="#WellbeingResponse__SIF_ExtendedElements" shape="rect" coords="269,947,484,989" />
</map><a name="Table31261WellbeingResponse" /><table class="definition"><thead><tr><th> </th><th>Element/@Attribute</th><th>Char</th><th>Privacy Rating</th><th>Description</th><th>Type</th></tr></thead><tbody><tr><td class="indicators"> </td><td class="element"><a name="WellbeingResponse" /><span class="rootElement">WellbeingResponse</span></td><td class="emptycell">&#xA0;</td><td class="privacyRating">High</td><td class="description"><p>An outcome of a Student Wellbeing Event - or more often referred to in discussions as an 'Incident' usually will have a WellbeingResponse, action or an outcome.  Many events may have WellbeingResponses that need to be reported to other systems or agencies.  This may be a Suspension, an Expulsion/Exclusion, or an experience which requires reward or recognition. WA has specific language around categories of suspension—e.g. they are legally constrained not to refer to expulsion of students.</p>&#xA0;</td><td class="emptycell">&#xA0;</td></tr><tr><td class="indicators">@<br /><img class="key" src="images/key.png" alt="key" /></td><td class="attribute"><a name="WellbeingResponse___RefId" />RefId</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>The ID (GUID) assigned to uniquely identify this WellbeingResponse.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#RefIdType" class="type">RefIdType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="WellbeingResponse__StudentPersonalRefId" />StudentPersonalRefId</td><td class="characteristics">M</td><td class="privacyRating">High</td><td class="description"><p>The ID (GUID) of the student to whom this WellbeingResponse belongs.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="WellbeingResponse__SchoolInfoRefId" />SchoolInfoRefId</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>The ID (GUID) of the school for which this WellbeingResponse is being reported.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#IdRefType" class="type">IdRefType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="WellbeingResponse__Date" />Date</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>The calendar date on which this WellbeingResponse was published.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#date" class="type">xs:date</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="WellbeingResponse__WellbeingResponseStartDate" />WellbeingResponseStartDate</td><td class="characteristics">M</td><td class="privacyRating">Low</td><td class="description"><p>The date the WellbeingResponse period commenced.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#date" class="type">xs:date</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="WellbeingResponse__WellbeingResponseEndDate" />WellbeingResponseEndDate</td><td class="characteristics">O</td><td class="privacyRating">Low</td><td class="description"><p>The date the WellbeingResponse is due to finish.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#date" class="type">xs:date</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="WellbeingResponse__WellbeingResponseCategory" />WellbeingResponseCategory</td><td class="characteristics">C</td><td class="privacyRating">High</td><td class="description"><p>Category of WellbeingResponse.</p>&#xA0;</td><td class="type"><a href="CodeSets.html#AUCodeSetsWellbeingResponseCategoryType" class="type">AUCodeSetsWellbeingResponseCategoryType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="WellbeingResponse__WellbeingResponseNotes" />WellbeingResponseNotes</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description"><p>Text relating to the particular WellbeingResponse.</p>&#xA0;</td><td class="type"><a href="http://www.w3.org/TR/xmlschema-2/#string" class="type">xs:string</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="WellbeingResponse__PersonInvolvementList" />PersonInvolvementList</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description"><p>&gt;A person (additional to the student) involved in a  Wellbeing event/response where required to be known.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#PersonInvolvementListType" class="type">PersonInvolvementListType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="WellbeingResponse__Suspension" />Suspension</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description"><p>Container for details of a Suspension or Expulsion.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#SuspensionContainerType" class="type">SuspensionContainerType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="WellbeingResponse__Detention" />Detention</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description"><p>Container for details of a Detention.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#DetentionContainerType" class="type">DetentionContainerType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="WellbeingResponse__PlanRequired" />PlanRequired</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description"><p>Container for Information to define the need for a Plan.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#PlanRequiredContainerType" class="type">PlanRequiredContainerType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="WellbeingResponse__Award" />Award</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description"><p>Container for details of an Award.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#AwardContainerType" class="type">AwardContainerType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="WellbeingResponse__OtherResponse" />OtherResponse</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description"><p>Container for details of another type of Response.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#OtherWellbeingResponseContainerType" class="type">OtherWellbeingResponseContainerType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="WellbeingResponse__DocumentList" />DocumentList</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description"><p>Describes the Location of any associated documents kept in relation to this Response.</p>&#xA0;</td><td class="type"><a href="CommonTypes.html#WellbeingDocumentListType" class="type">WellbeingDocumentListType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="WellbeingResponse__SIF_Metadata" />SIF_Metadata</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_MetadataType" class="type">SIF_MetadataType</a></td></tr><tr><td class="indicators"> </td><td class="element"><a name="WellbeingResponse__SIF_ExtendedElements" />SIF_ExtendedElements</td><td class="characteristics">O</td><td class="privacyRating">High</td><td class="description">&#xA0;</td><td class="type"><a href="CommonTypes.html#SIF_ExtendedElementsType" class="type">SIF_ExtendedElementsType</a></td></tr></tbody></table><span class="caption">Table 3.12.6-1: WellbeingResponse</span><a name="Example31261WellbeingResponse" />
<div class="example_parent"><div class="example"
>&lt;WellbeingResponse RefId="2FFB63B4-CFEF-4820-8501-E7D1E54555CB"&gt;
  &lt;StudentPersonalRefId&gt;D3E34B35-9D75-101A-8C3D-00AA001A1652&lt;/StudentPersonalRefId&gt;
  &lt;SchoolInfoRefId&gt;CA285746-359D-7510-1A8C-36432A901A16&lt;/SchoolInfoRefId&gt;
  &lt;Date&gt;2017-11-01&lt;/Date&gt;
  &lt;WellbeingResponseStartDate&gt;2017-11-01&lt;/WellbeingResponseStartDate&gt;
  &lt;WellbeingResponseEndDate&gt;2017-11-10&lt;/WellbeingResponseEndDate&gt;
  &lt;WellbeingResponseCategory&gt;S&lt;/WellbeingResponseCategory&gt;
  &lt;WellbeingResponseNotes&gt;This Student is to be withdrawn.&lt;/WellbeingResponseNotes&gt;
&lt;/WellbeingResponse&gt;
</div></div><span class="caption">Example 3.12.6-1: WellbeingResponse</span></div>
    <a name="ZForFutureDeprecation" />
    <div class="navigation" id="bottomnavigation">
      <hr />
      <a href="index.html">home</a>
      <a href="TimetablingAndResourceScheduling.html">previous</a>
      <a href="ZForFutureDeprecation.html">next</a>
      <a href="index.html#contents">table of contents</a>
    </div><p align='center'><a href='http://validator.w3.org/check?uri=referer'><img src='http://www.w3.org/Icons/valid-xhtml10' alt='Valid XHTML 1.0 Transitional'/></a></p></body>
</html>